; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-01 17:38Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-01 17:38Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 9 mph from SSW (198.1deg)"
  Text: -20,-14,2,"64","RSVL [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 9 mph from SSW (198.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 9 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW9","RSVL [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 9 mph from SSW (198.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"77","MRHD [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 8 mph from WSW (236.9deg)"
  Text: -20,-14,2,"63","MRHD [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 8 mph from WSW (236.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 8 mph from WSW (236.9deg)"
  Text:   5,-14,2,"WSW8","MRHD [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 8 mph from WSW (236.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.1deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW11","MRRY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"73","PCWN [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 3 mph from SSW (196.0deg)"
  Text: -20,-14,2,"66","PCWN [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 3 mph from SSW (196.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 3 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW3","PCWN [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 3 mph from SSW (196.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"80","HTFD [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 13 mph from SSW (202.8deg)"
  Text: -20,-14,2,"65","HTFD [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 13 mph from SSW (202.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 13 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW13","HTFD [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 13 mph from SSW (202.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"78","CMBA [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SSW (212.4deg)"
  Text: -20,-14,2,"63","CMBA [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW13","CMBA [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SSW (212.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"83","CRMT [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (219.9deg)"
  Text: -20,-14,2,"61","CRMT [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (219.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW9","CRMT [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (219.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"77","BLRK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (199.0deg)"
  Text: -20,-14,2,"63","BLRK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (199.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW9","BLRK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (199.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"77","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (179.2deg)"
  Text: -20,-14,2,"63","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (179.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (179.2deg)"
  Text:   5,-14,2,"S10","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (179.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"76","BMBL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 6 mph from WSW (241.0deg)"
  Text: -20,-14,2,"62","BMBL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 6 mph from WSW (241.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 6 mph from WSW (241.0deg)"
  Text:   5,-14,2,"WSW6","BMBL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 6 mph from WSW (241.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"81","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (203.8deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (203.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW15","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (203.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from SW (231.1deg)"
  Text: -20,-14,2,"63","OLIN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from SW (231.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW10","OLIN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from SW (231.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"79","SWON [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from WSW (242.8deg)"
  Text: -20,-14,2,"60","SWON [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from WSW (242.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from WSW (242.8deg)"
  Text:   5,-14,2,"WSW11","SWON [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from WSW (242.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"78","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW10","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"76","MROK [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SSW (203.9deg)"
  Text: -20,-14,2,"64","MROK [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW11","MROK [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SSW (203.9deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"81","PVRT [KY Mesonet]\nTemp: 81F  Dew: 69F\nWind: 13 mph from SW (220.4deg)"
  Text: -20,-14,2,"69","PVRT [KY Mesonet]\nTemp: 81F  Dew: 69F\nWind: 13 mph from SW (220.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 81F  Dew: 69F\nWind: 13 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW13","PVRT [KY Mesonet]\nTemp: 81F  Dew: 69F\nWind: 13 mph from SW (220.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"81","BNGL [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SW (216.1deg)"
  Text: -20,-14,2,"64","BNGL [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SW (216.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW13","BNGL [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SW (216.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"80","HRDB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from WSW (246.1deg)"
  Text: -20,-14,2,"62","HRDB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from WSW (246.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW13","HRDB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from WSW (246.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from SW (217.1deg)"
  Text: -20,-14,2,"62","DRFN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from SW (217.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW9","DRFN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from SW (217.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"77","BTCK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from WNW (295.7deg)"
  Text: -20,-14,2,"63","BTCK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from WNW (295.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from WNW (295.7deg)"
  Text:   5,-14,2,"WNW2","BTCK [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from WNW (295.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"75","WLBT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 5 mph from SW (221.7deg)"
  Text: -20,-14,2,"65","WLBT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 5 mph from SW (221.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 5 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW5","WLBT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 5 mph from SW (221.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 11 mph from SW (220.9deg)"
  Text: -20,-14,2,"65","WSHT [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 11 mph from SW (220.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 11 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW11","WSHT [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 11 mph from SW (220.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"79","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SW (230.8deg)"
  Text: -20,-14,2,"62","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SW (230.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SW (230.8deg)"
  Text:   5,-14,2,"SW13","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SW (230.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"78","BNVL [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 7 mph from WSW (249.2deg)"
  Text: -20,-14,2,"63","BNVL [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 7 mph from WSW (249.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 7 mph from WSW (249.2deg)"
  Text:   5,-14,2,"WSW7","BNVL [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 7 mph from WSW (249.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"77","RNDH [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SW (233.7deg)"
  Text: -20,-14,2,"65","RNDH [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SW (233.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW7","RNDH [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SW (233.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 13 mph from SSW (205.8deg)"
  Text: -20,-14,2,"65","RBSN [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 13 mph from SSW (205.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 13 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW13","RBSN [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 13 mph from SSW (205.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"77","HHTS [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 6 mph from NW (310.8deg)"
  Text: -20,-14,2,"61","HHTS [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 6 mph from NW (310.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 6 mph from NW (310.8deg)"
  Text:   5,-14,2,"NW6","HHTS [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 6 mph from NW (310.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"82","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW14","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"75","ALBN [KY Mesonet]\nTemp: 75F  Dew: 71F\nWind: 7 mph from WSW (251.7deg)"
  Text: -20,-14,2,"71","ALBN [KY Mesonet]\nTemp: 75F  Dew: 71F\nWind: 7 mph from WSW (251.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 75F  Dew: 71F\nWind: 7 mph from WSW (251.7deg)"
  Text:   5,-14,2,"WSW7","ALBN [KY Mesonet]\nTemp: 75F  Dew: 71F\nWind: 7 mph from WSW (251.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"72","HUEY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from W (267.3deg)"
  Text: -20,-14,2,"61","HUEY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from W (267.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from W (267.3deg)"
  Text:   5,-14,2,"W6","HUEY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from W (267.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"77","VEST [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SW (227.3deg)"
  Text: -20,-14,2,"58","VEST [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SW (227.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SW (227.3deg)"
  Text:   5,-14,2,"SW12","VEST [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SW (227.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"66","FLRK [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from SSW (208.4deg)"
  Text: -20,-14,2,"63","FLRK [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from SSW (208.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW2","FLRK [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from SSW (208.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"73","DORT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 11 mph from WSW (238.4deg)"
  Text: -20,-14,2,"56","DORT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 11 mph from WSW (238.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 11 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 11 mph from WSW (238.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"80","LGRN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SW (231.3deg)"
  Text: -20,-14,2,"63","LGRN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SW (231.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW10","LGRN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SW (231.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"79","HDYV [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 14 mph from SSW (193.3deg)"
  Text: -20,-14,2,"65","HDYV [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 14 mph from SSW (193.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 14 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 14 mph from SSW (193.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"76","LUSA [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 1 mph from SW (216.4deg)"
  Text: -20,-14,2,"64","LUSA [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 1 mph from SW (216.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 1 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW1","LUSA [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 1 mph from SW (216.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"78","PRST [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 12 mph from WSW (250.0deg)"
  Text: -20,-14,2,"65","PRST [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 12 mph from WSW (250.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 12 mph from WSW (250.0deg)"
  Text:   5,-14,2,"WSW12","PRST [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 12 mph from WSW (250.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"80","LRTO [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SSW (207.9deg)"
  Text: -20,-14,2,"62","LRTO [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SSW (207.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SSW (207.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (215.3deg)"
  Text: -20,-14,2,"61","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (215.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (215.3deg)"
  Text:   5,-14,2,"SW10","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (215.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"78","WTBG [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 5 mph from WSW (256.0deg)"
  Text: -20,-14,2,"59","WTBG [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 5 mph from WSW (256.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 5 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW5","WTBG [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 5 mph from WSW (256.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"81","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
  Text: -20,-14,2,"61","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW11","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 16 mph from SSW (206.6deg)"
  Text: -20,-14,2,"64","ZION [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 16 mph from SSW (206.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 16 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW16","ZION [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 16 mph from SSW (206.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from S (188.2deg)"
  Text: -20,-14,2,"56","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from S (188.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from S (188.2deg)"
  Text:   5,-14,2,"S10","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from S (188.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"77","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (232.0deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (232.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW11","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (232.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"80","CROP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from W (259.1deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from W (259.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from W (259.1deg)"
  Text:   5,-14,2,"W12","CROP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from W (259.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
  Text: -20,-14,2,"62","GAMA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (193.5deg)"
  Text: -20,-14,2,"63","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (193.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (193.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from WSW (242.1deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from WSW (242.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from WSW (242.1deg)"
  Text:   5,-14,2,"WSW8","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from WSW (242.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (251.5deg)"
  Text: -20,-14,2,"63","WADD [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (251.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (251.5deg)"
  Text:   5,-14,2,"WSW14","WADD [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (251.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"81","EWPK [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 10 mph from SSW (205.8deg)"
  Text: -20,-14,2,"65","EWPK [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 10 mph from SSW (205.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 10 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW10","EWPK [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 10 mph from SSW (205.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SW (219.6deg)"
  Text: -20,-14,2,"62","CARL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SW (219.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SW (219.6deg)"
  Text:   5,-14,2,"SW13","CARL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SW (219.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 19 mph from WSW (258deg)"
  Text: -20,-14,2,"65","WKU [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 19 mph from WSW (258deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 19 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW19","WKU [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 19 mph from WSW (258deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"79","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 21 mph from SW (223deg)"
  Text: -20,-14,2,"64","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 21 mph from SW (223deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 21 mph from SW (223deg)"
  Text:   5,-14,2,"SW21","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 21 mph from SW (223deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from WSW (244deg)"
  Text: -20,-14,2,"65","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from WSW (244deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW9","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from WSW (244deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"80","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (298deg)"
  Text: -20,-14,2,"63","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (298deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (298deg)"
  Text:   5,-14,2,"WNW8","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (298deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 67F\nWind: 22 mph from S (176deg)"
  Text: -20,-14,2,"67","Owensboro [WeatherStem]\nTemp: 81F  Dew: 67F\nWind: 22 mph from S (176deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 67F\nWind: 22 mph from S (176deg)"
  Text:   5,-14,2,"S22","Owensboro [WeatherStem]\nTemp: 81F  Dew: 67F\nWind: 22 mph from S (176deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 6 mph from SSE (159deg)"
  Text: -20,-14,2,"65","Glasgow [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 6 mph from SSE (159deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 6 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE6","Glasgow [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 6 mph from SSE (159deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"80","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (217deg)"
  Text: -20,-14,2,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (217deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (217deg)"
  Text:   5,-14,2,"SW11","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (217deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"82","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 10 mph from S (180deg)"
  Text: -20,-14,2,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 10 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 10 mph from S (180deg)"
  Text:   5,-14,2,"S10","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 10 mph from S (180deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"81","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 9 mph from SSW (194deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 9 mph from SSW (194deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 9 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW9","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 9 mph from SSW (194deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"83","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from S (178deg)"
  Text: -20,-14,2,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from S (178deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from S (178deg)"
  Text:   5,-14,2,"S9","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from S (178deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"83","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 6 mph from SW (230deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 6 mph from SW (230deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 6 mph from SW (230deg)"
  Text:   5,-14,2,"SW6","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 6 mph from SW (230deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 22 mph from SSE (161deg)"
  Text: -20,-14,2,"63","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 22 mph from SSE (161deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 22 mph from SSE (161deg)"
  Text:   5,-14,2,"SSE22","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 22 mph from SSE (161deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"83","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from WNW (283deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from WNW (283deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from WNW (283deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from WNW (283deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 2 mph from WSW (244deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 2 mph from WSW (244deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 2 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 2 mph from WSW (244deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"80","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 2 mph from SE (146deg)"
  Text: -20,-14,2,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 2 mph from SE (146deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 2 mph from SE (146deg)"
  Text:   5,-14,2,"SE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 2 mph from SE (146deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SW (221deg)"
  Text: -20,-14,2,"64","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SW (221deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SW (221deg)"
  Text:   5,-14,2,"SW6","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SW (221deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"75","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 8 mph from NW (315deg)"
  Text: -20,-14,2,"65","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 8 mph from NW (315deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 8 mph from NW (315deg)"
  Text:   5,-14,2,"NW8","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 8 mph from NW (315deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 67F\nWind: 6 mph from SSE (165deg)"
  Text: -20,-14,2,"67","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 67F\nWind: 6 mph from SSE (165deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 67F\nWind: 6 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE6","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 67F\nWind: 6 mph from SSE (165deg)"
End:
