; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 19:57Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 19:57Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"76","FARM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from WSW (258.0deg)"
  Text: -20,-14,2,"58","FARM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from WSW (258.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from WSW (258.0deg)"
  Text:   5,-14,2,"WSW3","FARM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from WSW (258.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"79","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 1 mph from SSW (205.9deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 1 mph from SSW (205.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 1 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW1","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 1 mph from SSW (205.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"76","MRHD [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 3 mph from NNW (335.0deg)"
  Text: -20,-14,2,"43","MRHD [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 3 mph from NNW (335.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 3 mph from NNW (335.0deg)"
  Text:   5,-14,2,"NNW3","MRHD [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 3 mph from NNW (335.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (196.8deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (196.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW6","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (196.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 4 mph from W (259.5deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 4 mph from W (259.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 4 mph from W (259.5deg)"
  Text:   5,-14,2,"W4","PCWN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 4 mph from W (259.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSW (198.1deg)"
  Text: -20,-14,2,"59","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSW (198.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW3","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSW (198.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"75","CMBA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 4 mph from N (1.691deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 4 mph from N (1.691deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 4 mph from N (1.691deg)"
  Text:   5,-14,2,"N4","CMBA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 4 mph from N (1.691deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 4 mph from W (262.1deg)"
  Text: -20,-14,2,"49","CRMT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 4 mph from W (262.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 4 mph from W (262.1deg)"
  Text:   5,-14,2,"W4","CRMT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 4 mph from W (262.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SW (218.7deg)"
  Text: -20,-14,2,"51","LXGN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SW (218.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW7","LXGN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SW (218.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"78","BLRK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from E (100.2deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from E (100.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from E (100.2deg)"
  Text:   5,-14,2,"E4","BLRK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from E (100.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"76","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from NW (320.8deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from NW (320.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from NW (320.8deg)"
  Text:   5,-14,2,"NW1","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from NW (320.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (232.1deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (232.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW8","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (232.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"78","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WSW (255.2deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WSW (255.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WSW (255.2deg)"
  Text:   5,-14,2,"WSW5","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WSW (255.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"79","PGHL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from W (265.0deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from W (265.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from W (265.0deg)"
  Text:   5,-14,2,"W9","PGHL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from W (265.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"76","LSML [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 2 mph from NW (313.9deg)"
  Text: -20,-14,2,"50","LSML [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 2 mph from NW (313.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 2 mph from NW (313.9deg)"
  Text:   5,-14,2,"NW2","LSML [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 2 mph from NW (313.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"84","ERLN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (232.0deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (232.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW8","ERLN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (232.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"76","OLIN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from WSW (247.1deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from WSW (247.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from WSW (247.1deg)"
  Text:   5,-14,2,"WSW8","OLIN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from WSW (247.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"79","QKSD [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 4 mph from SW (228.7deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 4 mph from SW (228.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 4 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW4","QKSD [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 4 mph from SW (228.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"75","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from NW (319.1deg)"
  Text: -20,-14,2,"40","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from NW (319.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from NW (319.1deg)"
  Text:   5,-14,2,"NW4","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from NW (319.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from S (169.2deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from S (169.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from S (169.2deg)"
  Text:   5,-14,2,"S2","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from S (169.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"75","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 3 mph from WNW (302.5deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 3 mph from WNW (302.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 3 mph from WNW (302.5deg)"
  Text:   5,-14,2,"WNW3","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 3 mph from WNW (302.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from NE (49.83deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from NE (49.83deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from NE (49.83deg)"
  Text:   5,-14,2,"NE3","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from NE (49.83deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"75","BNGL [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (178.9deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (178.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (178.9deg)"
  Text:   5,-14,2,"S7","BNGL [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (178.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"76","CRRL [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from S (190.8deg)"
  Text: -20,-14,2,"43","CRRL [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from S (190.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from S (190.8deg)"
  Text:   5,-14,2,"S4","CRRL [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from S (190.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"77","HRDB [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 6 mph from SSW (201.5deg)"
  Text: -20,-14,2,"52","HRDB [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 6 mph from SSW (201.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 6 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW6","HRDB [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 6 mph from SSW (201.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"78","FRNY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 1 mph from NE (52.44deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 1 mph from NE (52.44deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 1 mph from NE (52.44deg)"
  Text:   5,-14,2,"NE1","FRNY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 1 mph from NE (52.44deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"77","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from NW (310.3deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from NW (310.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from NW (310.3deg)"
  Text:   5,-14,2,"NW5","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from NW (310.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"83","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from SSW (198.6deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW9","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from SSW (198.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"76","ELST [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from W (261.6deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from W (261.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from W (261.6deg)"
  Text:   5,-14,2,"W10","ELST [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from W (261.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"83","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (301.0deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (301.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (301.0deg)"
  Text:   5,-14,2,"WNW10","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (301.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"79","BTCK [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 2 mph from N (11.1deg)"
  Text: -20,-14,2,"45","BTCK [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 2 mph from N (11.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 2 mph from N (11.1deg)"
  Text:   5,-14,2,"N2","BTCK [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 2 mph from N (11.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"75","WLBT [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 6 mph from NW (313.4deg)"
  Text: -20,-14,2,"45","WLBT [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 6 mph from NW (313.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 6 mph from NW (313.4deg)"
  Text:   5,-14,2,"NW6","WLBT [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 6 mph from NW (313.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 3 mph from N (8.03deg)"
  Text: -20,-14,2,"48","WSHT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 3 mph from N (8.03deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 3 mph from N (8.03deg)"
  Text:   5,-14,2,"N3","WSHT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 3 mph from N (8.03deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"75","WNCH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 6 mph from SW (222.7deg)"
  Text: -20,-14,2,"52","WNCH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 6 mph from SW (222.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 6 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW6","WNCH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 6 mph from SW (222.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"73","CCLA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SSE (165.0deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SSE (165.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SSE (165.0deg)"
  Text:   5,-14,2,"SSE3","CCLA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SSE (165.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"82","BNVL [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 4 mph from WNW (296.3deg)"
  Text: -20,-14,2,"52","BNVL [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 4 mph from WNW (296.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 4 mph from WNW (296.3deg)"
  Text:   5,-14,2,"WNW4","BNVL [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 4 mph from WNW (296.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (298.6deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (298.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (298.6deg)"
  Text:   5,-14,2,"WNW4","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (298.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (226.4deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (226.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW13","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (226.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"73","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 1 mph from WNW (299.4deg)"
  Text: -20,-14,2,"48","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 1 mph from WNW (299.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 1 mph from WNW (299.4deg)"
  Text:   5,-14,2,"WNW1","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 1 mph from WNW (299.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"72","HHTS [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 5 mph from NW (307.1deg)"
  Text: -20,-14,2,"43","HHTS [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 5 mph from NW (307.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 5 mph from NW (307.1deg)"
  Text:   5,-14,2,"NW5","HHTS [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 5 mph from NW (307.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"82","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from WNW (293.4deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from WNW (293.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from WNW (293.4deg)"
  Text:   5,-14,2,"WNW9","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from WNW (293.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"78","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 7 mph from W (271.2deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 7 mph from W (271.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 7 mph from W (271.2deg)"
  Text:   5,-14,2,"W7","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 7 mph from W (271.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"82","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 3 mph from WNW (281.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 3 mph from WNW (281.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 3 mph from WNW (281.3deg)"
  Text:   5,-14,2,"WNW3","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 3 mph from WNW (281.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"71","HUEY [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 4 mph from ESE (122.0deg)"
  Text: -20,-14,2,"45","HUEY [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 4 mph from ESE (122.0deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 4 mph from ESE (122.0deg)"
  Text:   5,-14,2,"ESE4","HUEY [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 4 mph from ESE (122.0deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"75","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from WNW (295.2deg)"
  Text: -20,-14,2,"46","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from WNW (295.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from WNW (295.2deg)"
  Text:   5,-14,2,"WNW6","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from WNW (295.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"77","GRHM [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (161.9deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (161.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (161.9deg)"
  Text:   5,-14,2,"SSE3","GRHM [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (161.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"75","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from WNW (295.6deg)"
  Text: -20,-14,2,"40","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from WNW (295.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from WNW (295.6deg)"
  Text:   5,-14,2,"WNW4","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 4 mph from WNW (295.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"77","FLRK [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from NW (324.2deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from NW (324.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from NW (324.2deg)"
  Text:   5,-14,2,"NW5","FLRK [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from NW (324.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"72","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from WNW (287.2deg)"
  Text: -20,-14,2,"43","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from WNW (287.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from WNW (287.2deg)"
  Text:   5,-14,2,"WNW9","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from WNW (287.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from SE (143.9deg)"
  Text: -20,-14,2,"50","FCHV [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from SE (143.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from SE (143.9deg)"
  Text:   5,-14,2,"SE3","FCHV [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from SE (143.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"75","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 7 mph from WNW (281.7deg)"
  Text: -20,-14,2,"50","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 7 mph from WNW (281.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 7 mph from WNW (281.7deg)"
  Text:   5,-14,2,"WNW7","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 7 mph from WNW (281.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"75","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from S (173.1deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from S (173.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from S (173.1deg)"
  Text:   5,-14,2,"S6","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from S (173.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"79","LUSA [KY Mesonet]\nTemp: 79F  Dew: 44F\nWind: 4 mph from NNE (11.54deg)"
  Text: -20,-14,2,"44","LUSA [KY Mesonet]\nTemp: 79F  Dew: 44F\nWind: 4 mph from NNE (11.54deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 79F  Dew: 44F\nWind: 4 mph from NNE (11.54deg)"
  Text:   5,-14,2,"NNE4","LUSA [KY Mesonet]\nTemp: 79F  Dew: 44F\nWind: 4 mph from NNE (11.54deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (234.2deg)"
  Text: -20,-14,2,"50","PRST [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (234.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (234.2deg)"
  Text:   5,-14,2,"SW3","PRST [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (234.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"76","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from SSW (198.6deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from SSW (198.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW5","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from SSW (198.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"71","LRTO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 2 mph from N (6.826deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 2 mph from N (6.826deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 2 mph from N (6.826deg)"
  Text:   5,-14,2,"N2","LRTO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 2 mph from N (6.826deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"75","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 3 mph from SSW (210.3deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 3 mph from SSW (210.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 3 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW3","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 3 mph from SSW (210.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"80","WTBG [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 5 mph from NW (320.0deg)"
  Text: -20,-14,2,"49","WTBG [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 5 mph from NW (320.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 5 mph from NW (320.0deg)"
  Text:   5,-14,2,"NW5","WTBG [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 5 mph from NW (320.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"75","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from N (353.5deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from N (353.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from N (353.5deg)"
  Text:   5,-14,2,"N5","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from N (353.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"81","CCTY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 3 mph from ESE (122.2deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 3 mph from ESE (122.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 3 mph from ESE (122.2deg)"
  Text:   5,-14,2,"ESE3","CCTY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 3 mph from ESE (122.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 3 mph from W (278.1deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 3 mph from W (278.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 3 mph from W (278.1deg)"
  Text:   5,-14,2,"W3","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 3 mph from W (278.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 7 mph from S (189.1deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 7 mph from S (189.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 7 mph from S (189.1deg)"
  Text:   5,-14,2,"S7","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 7 mph from S (189.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SW (229.6deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SW (229.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SW (229.6deg)"
  Text:   5,-14,2,"SW2","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SW (229.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 1 mph from SSE (168.7deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 1 mph from SSE (168.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 1 mph from SSE (168.7deg)"
  Text:   5,-14,2,"SSE1","DANV [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 1 mph from SSE (168.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 5 mph from WNW (285.7deg)"
  Text: -20,-14,2,"47","CROP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 5 mph from WNW (285.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 5 mph from WNW (285.7deg)"
  Text:   5,-14,2,"WNW5","CROP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 5 mph from WNW (285.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"76","HARD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from SSE (153.6deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from SSE (153.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from SSE (153.6deg)"
  Text:   5,-14,2,"SSE3","HARD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from SSE (153.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (319.6deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (319.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (319.6deg)"
  Text:   5,-14,2,"NW3","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (319.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (215.4deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (215.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW3","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (215.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"81","DIXO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 8 mph from W (275.8deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 8 mph from W (275.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 8 mph from W (275.8deg)"
  Text:   5,-14,2,"W8","DIXO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 8 mph from W (275.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"76","WADD [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 3 mph from ENE (72.84deg)"
  Text: -20,-14,2,"50","WADD [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 3 mph from ENE (72.84deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 3 mph from ENE (72.84deg)"
  Text:   5,-14,2,"ENE3","WADD [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 3 mph from ENE (72.84deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (205.7deg)"
  Text: -20,-14,2,"61","EWPK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (205.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW5","EWPK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (205.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"79","RFVC [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 2 mph from SW (229.4deg)"
  Text: -20,-14,2,"51","RFVC [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 2 mph from SW (229.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 2 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW2","RFVC [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 2 mph from SW (229.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 6 mph from WNW (296.7deg)"
  Text: -20,-14,2,"51","RFSM [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 6 mph from WNW (296.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 6 mph from WNW (296.7deg)"
  Text:   5,-14,2,"WNW6","RFSM [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 6 mph from WNW (296.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NNW (332.5deg)"
  Text: -20,-14,2,"51","CARL [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NNW (332.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NNW (332.5deg)"
  Text:   5,-14,2,"NNW3","CARL [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NNW (332.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"77","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 1 mph from SE (126.4deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 1 mph from SE (126.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 1 mph from SE (126.4deg)"
  Text:   5,-14,2,"SE1","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 1 mph from SE (126.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (213.6deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (213.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW9","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (213.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"77","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from NE (46.79deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from NE (46.79deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from NE (46.79deg)"
  Text:   5,-14,2,"NE5","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from NE (46.79deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 4 mph from WNW (281.5deg)"
  Text: -20,-14,2,"45","DCRD [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 4 mph from WNW (281.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 4 mph from WNW (281.5deg)"
  Text:   5,-14,2,"WNW4","DCRD [KY Mesonet]\nTemp: 79F  Dew: 45F\nWind: 4 mph from WNW (281.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"75","SPIN [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 8 mph from W (272.2deg)"
  Text: -20,-14,2,"53","SPIN [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 8 mph from W (272.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 8 mph from W (272.2deg)"
  Text:   5,-14,2,"W8","SPIN [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 8 mph from W (272.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 2 mph from SSW (211.0deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 2 mph from SSW (211.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 2 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW2","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 2 mph from SSW (211.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 3 mph from W (273.3deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 3 mph from W (273.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 3 mph from W (273.3deg)"
  Text:   5,-14,2,"W3","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 3 mph from W (273.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"76","BLOM [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
  Text: -20,-14,2,"54","BLOM [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
  Text:   5,-14,2,"SW2","BLOM [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"79","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (192.8deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (192.8deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW5","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (192.8deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"80","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 8 mph from W (280.7deg)"
  Text: -20,-14,2,"46","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 8 mph from W (280.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 8 mph from W (280.7deg)"
  Text:   5,-14,2,"W8","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 8 mph from W (280.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"75","BEDD [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 3 mph from WNW (301.2deg)"
  Text: -20,-14,2,"45","BEDD [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 3 mph from WNW (301.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 3 mph from WNW (301.2deg)"
  Text:   5,-14,2,"WNW3","BEDD [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 3 mph from WNW (301.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"80","WKU [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from SW (223deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from SW (223deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from SW (223deg)"
  Text:   5,-14,2,"SW4","WKU [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from SW (223deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"78","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW5","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"78","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (259deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (259deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (259deg)"
  Text:   5,-14,2,"W3","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (259deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 4 mph from WSW (240deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 4 mph from WSW (240deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 4 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW4","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 4 mph from WSW (240deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"78","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from ESE (114deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from ESE (114deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from ESE (114deg)"
  Text:   5,-14,2,"ESE3","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from ESE (114deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"78","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from W (261deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from W (261deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from W (261deg)"
  Text:   5,-14,2,"W3","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from W (261deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"73","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from N (5deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from N (5deg)"
  Text:   5,-14,2,"N6","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from N (5deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"72","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"74","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 1 mph from NW (313deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 1 mph from NW (313deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 1 mph from NW (313deg)"
  Text:   5,-14,2,"NW1","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 1 mph from NW (313deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"77","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 3 mph from S (184deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 3 mph from S (184deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 3 mph from S (184deg)"
  Text:   5,-14,2,"S3","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 3 mph from S (184deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"79","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (228deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (228deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (228deg)"
  Text:   5,-14,2,"SW5","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (228deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 7 mph from WSW (252deg)"
  Text: -20,-14,2,"52","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 7 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 7 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW7","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 7 mph from WSW (252deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"80","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"79","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"78","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 2 mph from S (191deg)"
  Text: -20,-14,2,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 2 mph from S (191deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 2 mph from S (191deg)"
  Text:   5,-14,2,"S2","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 2 mph from S (191deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 2 mph from N (5deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 2 mph from N (5deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 2 mph from N (5deg)"
  Text:   5,-14,2,"N2","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 2 mph from N (5deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"80","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from W (277deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from W (277deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from W (277deg)"
  Text:   5,-14,2,"W4","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from W (277deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WNW (299deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WNW (299deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WNW (299deg)"
  Text:   5,-14,2,"WNW4","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WNW (299deg)"
End:
