; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 03:33Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 03:33Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"40","FARM [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 2 mph from NE (55.99deg)"
  Text: -20,-14,2,"25","FARM [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 2 mph from NE (55.99deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 2 mph from NE (55.99deg)"
  Text:   5,-14,2,"NE2","FARM [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 2 mph from NE (55.99deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"39","RSVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from NE (53.3deg)"
  Text: -20,-14,2,"27","RSVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from NE (53.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from NE (53.3deg)"
  Text:   5,-14,2,"NE1","RSVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from NE (53.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"32","MRHD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NW (320.3deg)"
  Text: -20,-14,2,"27","MRHD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NW (320.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NW (320.3deg)"
  Text:   5,-14,2,"NW2","MRHD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NW (320.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"46","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 1 mph from ESE (108.4deg)"
  Text: -20,-14,2,"26","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 1 mph from ESE (108.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 1 mph from ESE (108.4deg)"
  Text:   5,-14,2,"ESE1","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 1 mph from ESE (108.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"37","PCWN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from NW (321.2deg)"
  Text: -20,-14,2,"24","PCWN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from NW (321.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from NW (321.2deg)"
  Text:   5,-14,2,"NW1","PCWN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from NW (321.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"42","HTFD [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from ENE (70.55deg)"
  Text: -20,-14,2,"23","HTFD [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from ENE (70.55deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from ENE (70.55deg)"
  Text:   5,-14,2,"ENE6","HTFD [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from ENE (70.55deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"39","CMBA [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 3 mph from NE (36.03deg)"
  Text: -20,-14,2,"25","CMBA [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 3 mph from NE (36.03deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 3 mph from NE (36.03deg)"
  Text:   5,-14,2,"NE3","CMBA [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 3 mph from NE (36.03deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"42","CRMT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 3 mph from E (84.4deg)"
  Text: -20,-14,2,"26","CRMT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 3 mph from E (84.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 3 mph from E (84.4deg)"
  Text:   5,-14,2,"E3","CRMT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 3 mph from E (84.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"41","LXGN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 6 mph from ENE (71.0deg)"
  Text: -20,-14,2,"21","LXGN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 6 mph from ENE (71.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 6 mph from ENE (71.0deg)"
  Text:   5,-14,2,"ENE6","LXGN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 6 mph from ENE (71.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"42","BLRK [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from ENE (65.35deg)"
  Text: -20,-14,2,"24","BLRK [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from ENE (65.35deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from ENE (65.35deg)"
  Text:   5,-14,2,"ENE2","BLRK [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from ENE (65.35deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"45","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from ENE (60.14deg)"
  Text: -20,-14,2,"24","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from ENE (60.14deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from ENE (60.14deg)"
  Text:   5,-14,2,"ENE6","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from ENE (60.14deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"39","PRNC [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 1 mph from ESE (123.3deg)"
  Text: -20,-14,2,"24","PRNC [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 1 mph from ESE (123.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 1 mph from ESE (123.3deg)"
  Text:   5,-14,2,"ESE1","PRNC [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 1 mph from ESE (123.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"34","BMBL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 0 mph from NNE (24.07deg)"
  Text: -20,-14,2,"28","BMBL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 0 mph from NNE (24.07deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 0 mph from NNE (24.07deg)"
  Text:   5,-14,2,"NNE0","BMBL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 0 mph from NNE (24.07deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"47","PGHL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 9 mph from ESE (108.9deg)"
  Text: -20,-14,2,"23","PGHL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 9 mph from ESE (108.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 9 mph from ESE (108.9deg)"
  Text:   5,-14,2,"ESE9","PGHL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 9 mph from ESE (108.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"35","LSML [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 1 mph from NNE (31.24deg)"
  Text: -20,-14,2,"26","LSML [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 1 mph from NNE (31.24deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 1 mph from NNE (31.24deg)"
  Text:   5,-14,2,"NNE1","LSML [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 1 mph from NNE (31.24deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"44","ERLN [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (84.9deg)"
  Text: -20,-14,2,"23","ERLN [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (84.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (84.9deg)"
  Text:   5,-14,2,"E4","ERLN [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (84.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"41","OLIN [KY Mesonet]\nTemp: 41F  Dew: 16F\nWind: 2 mph from E (86.4deg)"
  Text: -20,-14,2,"16","OLIN [KY Mesonet]\nTemp: 41F  Dew: 16F\nWind: 2 mph from E (86.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 41F  Dew: 16F\nWind: 2 mph from E (86.4deg)"
  Text:   5,-14,2,"E2","OLIN [KY Mesonet]\nTemp: 41F  Dew: 16F\nWind: 2 mph from E (86.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"34","QKSD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from NE (36.56deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from NE (36.56deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from NE (36.56deg)"
  Text:   5,-14,2,"NE0","QKSD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from NE (36.56deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"40","SWON [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 3 mph from E (100.3deg)"
  Text: -20,-14,2,"21","SWON [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 3 mph from E (100.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 3 mph from E (100.3deg)"
  Text:   5,-14,2,"E3","SWON [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 3 mph from E (100.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"39","LGNT [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 3 mph from NE (44.94deg)"
  Text: -20,-14,2,"22","LGNT [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 3 mph from NE (44.94deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 3 mph from NE (44.94deg)"
  Text:   5,-14,2,"NE3","LGNT [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 3 mph from NE (44.94deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"42","MROK [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from NE (51.33deg)"
  Text: -20,-14,2,"23","MROK [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from NE (51.33deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from NE (51.33deg)"
  Text:   5,-14,2,"NE6","MROK [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 6 mph from NE (51.33deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"44","PVRT [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 4 mph from E (90.1deg)"
  Text: -20,-14,2,"26","PVRT [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 4 mph from E (90.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 4 mph from E (90.1deg)"
  Text:   5,-14,2,"E4","PVRT [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 4 mph from E (90.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"39","BNGL [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 3 mph from NNE (24.5deg)"
  Text: -20,-14,2,"24","BNGL [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 3 mph from NNE (24.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 3 mph from NNE (24.5deg)"
  Text:   5,-14,2,"NNE3","BNGL [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 3 mph from NNE (24.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"34","CRRL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from SSE (162.5deg)"
  Text: -20,-14,2,"28","CRRL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from SSE (162.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from SSE (162.5deg)"
  Text:   5,-14,2,"SSE1","CRRL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from SSE (162.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"36","HRDB [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 4 mph from NE (50.13deg)"
  Text: -20,-14,2,"22","HRDB [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 4 mph from NE (50.13deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 4 mph from NE (50.13deg)"
  Text:   5,-14,2,"NE4","HRDB [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 4 mph from NE (50.13deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"37","FRNY [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (165.0deg)"
  Text: -20,-14,2,"25","FRNY [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (165.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (165.0deg)"
  Text:   5,-14,2,"SSE2","FRNY [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (165.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"33","GRDR [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 2 mph from N (355.2deg)"
  Text: -20,-14,2,"29","GRDR [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 2 mph from N (355.2deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 2 mph from N (355.2deg)"
  Text:   5,-14,2,"N2","GRDR [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 2 mph from N (355.2deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"46","RPTN [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 4 mph from ESE (101.8deg)"
  Text: -20,-14,2,"23","RPTN [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 4 mph from ESE (101.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 4 mph from ESE (101.8deg)"
  Text:   5,-14,2,"ESE4","RPTN [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 4 mph from ESE (101.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"33","ELST [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (49.01deg)"
  Text: -20,-14,2,"30","ELST [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (49.01deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (49.01deg)"
  Text:   5,-14,2,"NE1","ELST [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (49.01deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"45","DRFN [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 1 mph from ESE (123.6deg)"
  Text: -20,-14,2,"27","DRFN [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 1 mph from ESE (123.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 1 mph from ESE (123.6deg)"
  Text:   5,-14,2,"ESE1","DRFN [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 1 mph from ESE (123.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"29","BTCK [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from SW (213.9deg)"
  Text: -20,-14,2,"24","BTCK [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from SW (213.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW0","BTCK [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from SW (213.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"41","WLBT [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from ESE (103.3deg)"
  Text: -20,-14,2,"15","WLBT [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from ESE (103.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from ESE (103.3deg)"
  Text:   5,-14,2,"ESE4","WLBT [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from ESE (103.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"33","WSHT [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from ENE (72.42deg)"
  Text: -20,-14,2,"29","WSHT [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from ENE (72.42deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from ENE (72.42deg)"
  Text:   5,-14,2,"ENE1","WSHT [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from ENE (72.42deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"37","WNCH [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NE (41.16deg)"
  Text: -20,-14,2,"24","WNCH [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NE (41.16deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NE (41.16deg)"
  Text:   5,-14,2,"NE4","WNCH [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NE (41.16deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"41","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from E (87.7deg)"
  Text: -20,-14,2,"23","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from E (87.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from E (87.7deg)"
  Text:   5,-14,2,"E4","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from E (87.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"34","BNVL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from SW (219.5deg)"
  Text: -20,-14,2,"23","BNVL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from SW (219.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW1","BNVL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from SW (219.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"41","RNDH [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from ENE (69.41deg)"
  Text: -20,-14,2,"22","RNDH [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from ENE (69.41deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from ENE (69.41deg)"
  Text:   5,-14,2,"ENE6","RNDH [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from ENE (69.41deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"41","HCKM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SSE (151.4deg)"
  Text: -20,-14,2,"31","HCKM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SSE (151.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SSE (151.4deg)"
  Text:   5,-14,2,"SSE1","HCKM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SSE (151.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"31","RBSN [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
  Text: -20,-14,2,"28","RBSN [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
  Text:   5,-14,2,"E2","RBSN [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"39","HHTS [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 5 mph from SSE (159.9deg)"
  Text: -20,-14,2,"22","HHTS [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 5 mph from SSE (159.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 5 mph from SSE (159.9deg)"
  Text:   5,-14,2,"SSE5","HHTS [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 5 mph from SSE (159.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"39","PRYB [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from E (84.1deg)"
  Text: -20,-14,2,"32","PRYB [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from E (84.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from E (84.1deg)"
  Text:   5,-14,2,"E2","PRYB [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from E (84.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"37","CADZ [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 3 mph from ESE (105.0deg)"
  Text: -20,-14,2,"30","CADZ [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 3 mph from ESE (105.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 3 mph from ESE (105.0deg)"
  Text:   5,-14,2,"ESE3","CADZ [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 3 mph from ESE (105.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"44","ALBN [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 1 mph from NNW (342.1deg)"
  Text: -20,-14,2,"20","ALBN [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 1 mph from NNW (342.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 1 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW1","ALBN [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 1 mph from NNW (342.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"41","HUEY [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 5 mph from SE (138.3deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 5 mph from SE (138.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 5 mph from SE (138.3deg)"
  Text:   5,-14,2,"SE5","HUEY [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 5 mph from SE (138.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"43","VEST [KY Mesonet]\nTemp: 43F  Dew: 11F\nWind: 7 mph from E (81.5deg)"
  Text: -20,-14,2,"11","VEST [KY Mesonet]\nTemp: 43F  Dew: 11F\nWind: 7 mph from E (81.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 43F  Dew: 11F\nWind: 7 mph from E (81.5deg)"
  Text:   5,-14,2,"E7","VEST [KY Mesonet]\nTemp: 43F  Dew: 11F\nWind: 7 mph from E (81.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"38","GRHM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 1 mph from E (90.7deg)"
  Text: -20,-14,2,"28","GRHM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 1 mph from E (90.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 1 mph from E (90.7deg)"
  Text:   5,-14,2,"E1","GRHM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 1 mph from E (90.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"30","CHTR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","CHTR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"40","FLRK [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 1 mph from E (89.3deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 1 mph from E (89.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 1 mph from E (89.3deg)"
  Text:   5,-14,2,"E1","FLRK [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 1 mph from E (89.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"38","DORT [KY Mesonet]\nTemp: 38F  Dew: 11F\nWind: 11 mph from ESE (102.1deg)"
  Text: -20,-14,2,"11","DORT [KY Mesonet]\nTemp: 38F  Dew: 11F\nWind: 11 mph from ESE (102.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 38F  Dew: 11F\nWind: 11 mph from ESE (102.1deg)"
  Text:   5,-14,2,"ESE11","DORT [KY Mesonet]\nTemp: 38F  Dew: 11F\nWind: 11 mph from ESE (102.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"40","FCHV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (100.7deg)"
  Text: -20,-14,2,"23","FCHV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (100.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (100.7deg)"
  Text:   5,-14,2,"E4","FCHV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (100.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"41","LGRN [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 8 mph from SE (126.0deg)"
  Text: -20,-14,2,"25","LGRN [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 8 mph from SE (126.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 8 mph from SE (126.0deg)"
  Text:   5,-14,2,"SE8","LGRN [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 8 mph from SE (126.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"43","HDYV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 4 mph from NE (49.6deg)"
  Text: -20,-14,2,"24","HDYV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 4 mph from NE (49.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 4 mph from NE (49.6deg)"
  Text:   5,-14,2,"NE4","HDYV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 4 mph from NE (49.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"33","LUSA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from NNE (29.33deg)"
  Text: -20,-14,2,"28","LUSA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from NNE (29.33deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from NNE (29.33deg)"
  Text:   5,-14,2,"NNE0","LUSA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from NNE (29.33deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"37","PRST [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 3 mph from NE (41.01deg)"
  Text: -20,-14,2,"26","PRST [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 3 mph from NE (41.01deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 3 mph from NE (41.01deg)"
  Text:   5,-14,2,"NE3","PRST [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 3 mph from NE (41.01deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"31","BRND [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","BRND [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BRND [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"38","LRTO [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 4 mph from ENE (76.43deg)"
  Text: -20,-14,2,"24","LRTO [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 4 mph from ENE (76.43deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 4 mph from ENE (76.43deg)"
  Text:   5,-14,2,"ENE4","LRTO [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 4 mph from ENE (76.43deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"41","HDGV [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from ENE (75.0deg)"
  Text: -20,-14,2,"23","HDGV [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from ENE (75.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from ENE (75.0deg)"
  Text:   5,-14,2,"ENE5","HDGV [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from ENE (75.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"34","WTBG [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from SSW (197.7deg)"
  Text: -20,-14,2,"26","WTBG [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from SSW (197.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW0","WTBG [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from SSW (197.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"42","SWZR [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ENE (69.84deg)"
  Text: -20,-14,2,"25","SWZR [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ENE (69.84deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ENE (69.84deg)"
  Text:   5,-14,2,"ENE5","SWZR [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ENE (69.84deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"42","CCTY [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ESE (104.2deg)"
  Text: -20,-14,2,"25","CCTY [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ESE (104.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ESE (104.2deg)"
  Text:   5,-14,2,"ESE5","CCTY [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 5 mph from ESE (104.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"41","ZION [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (81.3deg)"
  Text: -20,-14,2,"26","ZION [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (81.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (81.3deg)"
  Text:   5,-14,2,"E3","ZION [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (81.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"39","BMTN [KY Mesonet]\nTemp: 39F  Dew: 10F\nWind: 11 mph from SE (133.5deg)"
  Text: -20,-14,2,"10","BMTN [KY Mesonet]\nTemp: 39F  Dew: 10F\nWind: 11 mph from SE (133.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 39F  Dew: 10F\nWind: 11 mph from SE (133.5deg)"
  Text:   5,-14,2,"SE11","BMTN [KY Mesonet]\nTemp: 39F  Dew: 10F\nWind: 11 mph from SE (133.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"38","WDBY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 2 mph from NW (316.4deg)"
  Text: -20,-14,2,"26","WDBY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 2 mph from NW (316.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 2 mph from NW (316.4deg)"
  Text:   5,-14,2,"NW2","WDBY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 2 mph from NW (316.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"32","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 1 mph from E (80.9deg)"
  Text: -20,-14,2,"25","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 1 mph from E (80.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 1 mph from E (80.9deg)"
  Text:   5,-14,2,"E1","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 1 mph from E (80.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"39","CROP [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ESE (105.0deg)"
  Text: -20,-14,2,"25","CROP [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ESE (105.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ESE (105.0deg)"
  Text:   5,-14,2,"ESE4","CROP [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ESE (105.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"39","HARD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from ENE (65.09deg)"
  Text: -20,-14,2,"29","HARD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from ENE (65.09deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from ENE (65.09deg)"
  Text:   5,-14,2,"ENE1","HARD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from ENE (65.09deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"38","GAMA [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from NE (44.94deg)"
  Text: -20,-14,2,"28","GAMA [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from NE (44.94deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from NE (44.94deg)"
  Text:   5,-14,2,"NE3","GAMA [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from NE (44.94deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"38","DABN [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 0 mph from S (186.9deg)"
  Text: -20,-14,2,"25","DABN [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 0 mph from S (186.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 0 mph from S (186.9deg)"
  Text:   5,-14,2,"S0","DABN [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 0 mph from S (186.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"38","DIXO [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (103.7deg)"
  Text: -20,-14,2,"28","DIXO [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (103.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (103.7deg)"
  Text:   5,-14,2,"ESE2","DIXO [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (103.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"38","WADD [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 5 mph from E (100.7deg)"
  Text: -20,-14,2,"25","WADD [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 5 mph from E (100.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 5 mph from E (100.7deg)"
  Text:   5,-14,2,"E5","WADD [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 5 mph from E (100.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"36","EWPK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 0 mph from NE (47.56deg)"
  Text: -20,-14,2,"28","EWPK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 0 mph from NE (47.56deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 0 mph from NE (47.56deg)"
  Text:   5,-14,2,"NE0","EWPK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 0 mph from NE (47.56deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"34","RFVC [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from E (79.7deg)"
  Text: -20,-14,2,"26","RFVC [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from E (79.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from E (79.7deg)"
  Text:   5,-14,2,"E0","RFVC [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 0 mph from E (79.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"41","RFSM [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 1 mph from NW (318.0deg)"
  Text: -20,-14,2,"17","RFSM [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 1 mph from NW (318.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 1 mph from NW (318.0deg)"
  Text:   5,-14,2,"NW1","RFSM [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 1 mph from NW (318.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"39","CARL [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (62.81deg)"
  Text: -20,-14,2,"21","CARL [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (62.81deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (62.81deg)"
  Text:   5,-14,2,"ENE8","CARL [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (62.81deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"43","MONT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 3 mph from E (97.9deg)"
  Text: -20,-14,2,"21","MONT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 3 mph from E (97.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 3 mph from E (97.9deg)"
  Text:   5,-14,2,"E3","MONT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 3 mph from E (97.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"37","BAND [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 2 mph from ESE (102.7deg)"
  Text: -20,-14,2,"30","BAND [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 2 mph from ESE (102.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 2 mph from ESE (102.7deg)"
  Text:   5,-14,2,"ESE2","BAND [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 2 mph from ESE (102.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"43","WOOD [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 3 mph from SSW (201.8deg)"
  Text: -20,-14,2,"24","WOOD [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 3 mph from SSW (201.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 3 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW3","WOOD [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 3 mph from SSW (201.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"41","DCRD [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from E (93.2deg)"
  Text: -20,-14,2,"15","DCRD [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from E (93.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from E (93.2deg)"
  Text:   5,-14,2,"E4","DCRD [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 4 mph from E (93.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"38","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from ENE (64.59deg)"
  Text: -20,-14,2,"22","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from ENE (64.59deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from ENE (64.59deg)"
  Text:   5,-14,2,"ENE6","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from ENE (64.59deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"44","GRBG [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from NNE (25.33deg)"
  Text: -20,-14,2,"22","GRBG [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from NNE (25.33deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from NNE (25.33deg)"
  Text:   5,-14,2,"NNE1","GRBG [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from NNE (25.33deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"43","PBDY [KY Mesonet]\nTemp: 43F  Dew: 13F\nWind: 1 mph from ENE (61.07deg)"
  Text: -20,-14,2,"13","PBDY [KY Mesonet]\nTemp: 43F  Dew: 13F\nWind: 1 mph from ENE (61.07deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 43F  Dew: 13F\nWind: 1 mph from ENE (61.07deg)"
  Text:   5,-14,2,"ENE1","PBDY [KY Mesonet]\nTemp: 43F  Dew: 13F\nWind: 1 mph from ENE (61.07deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"39","BLOM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 7 mph from ENE (66.02deg)"
  Text: -20,-14,2,"24","BLOM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 7 mph from ENE (66.02deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 7 mph from ENE (66.02deg)"
  Text:   5,-14,2,"ENE7","BLOM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 7 mph from ENE (66.02deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"33","LEWP [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from SSE (148.9deg)"
  Text: -20,-14,2,"30","LEWP [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from SSE (148.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from SSE (148.9deg)"
  Text:   5,-14,2,"SSE2","LEWP [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from SSE (148.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"37","STAN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from SSE (158.5deg)"
  Text: -20,-14,2,"24","STAN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from SSE (158.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from SSE (158.5deg)"
  Text:   5,-14,2,"SSE1","STAN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from SSE (158.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"39","BEDD [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from E (100.6deg)"
  Text: -20,-14,2,"24","BEDD [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from E (100.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from E (100.6deg)"
  Text:   5,-14,2,"E6","BEDD [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from E (100.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"47","WKU [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","WKU [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"47","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NNE (30deg)"
  Text: -20,-14,2,"24","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NNE (30deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE2","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NNE (30deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"44","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"42","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"40","Owensboro [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","Owensboro [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"41","Glasgow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Glasgow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"42","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 3 mph from E (97deg)"
  Text: -20,-14,2,"25","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 3 mph from E (97deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 3 mph from E (97deg)"
  Text:   5,-14,2,"E3","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 3 mph from E (97deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"38","Maker's Mark Lebanon [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from ESE (121deg)"
  Text: -20,-14,2,"25","Maker's Mark Lebanon [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from ESE (121deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE2","Maker's Mark Lebanon [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from ESE (121deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"31","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 1 mph from WSW (250deg)"
  Text: -20,-14,2,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 1 mph from WSW (250deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 1 mph from WSW (250deg)"
  Text:   5,-14,2,"WSW1","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 1 mph from WSW (250deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"39","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"42","Jim Beam Bardstown [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 2 mph from E (99deg)"
  Text: -20,-14,2,"25","Jim Beam Bardstown [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 2 mph from E (99deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 2 mph from E (99deg)"
  Text:   5,-14,2,"E2","Jim Beam Bardstown [WeatherStem]\nTemp: 42F  Dew: 25F\nWind: 2 mph from E (99deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"39","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (105deg)"
  Text: -20,-14,2,"26","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (105deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE4","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (105deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"35","Jim Beam Old Crow [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Old Crow [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"38","Jim Beam Grand Dad [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"42","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 5 mph from ENE (64deg)"
  Text: -20,-14,2,"23","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 5 mph from ENE (64deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 5 mph from ENE (64deg)"
  Text:   5,-14,2,"ENE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 5 mph from ENE (64deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"44","Adair Co. High School [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 1 mph from NNE (30deg)"
  Text: -20,-14,2,"23","Adair Co. High School [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 1 mph from NNE (30deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 1 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE1","Adair Co. High School [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 1 mph from NNE (30deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"47","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 19F\nWind: 2 mph from WSW (241deg)"
  Text: -20,-14,2,"19","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 19F\nWind: 2 mph from WSW (241deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 19F\nWind: 2 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW2","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 19F\nWind: 2 mph from WSW (241deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"43","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:
