; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 01:02Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 01:02Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SSW (203.8deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SSW (203.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW9","FARM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SSW (203.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"74","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (215.6deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (215.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW6","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (215.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"77","MRHD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from WSW (242.9deg)"
  Text: -20,-14,2,"54","MRHD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from WSW (242.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from WSW (242.9deg)"
  Text:   5,-14,2,"WSW9","MRHD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from WSW (242.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"76","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SSW (208.4deg)"
  Text: -20,-14,2,"54","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SSW (208.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW2","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from SSW (208.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"75","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW8","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"78","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from S (179.4deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from S (179.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from S (179.4deg)"
  Text:   5,-14,2,"S9","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from S (179.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"74","CMBA [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (193.7deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (193.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW10","CMBA [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (193.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"78","CRMT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (187.8deg)"
  Text: -20,-14,2,"56","CRMT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (187.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (187.8deg)"
  Text:   5,-14,2,"S7","CRMT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (187.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (219.1deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (219.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (219.1deg)"
  Text:   5,-14,2,"SW13","LXGN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (219.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"78","BLRK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (195.8deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (195.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW9","BLRK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (195.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"76","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (201.9deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (201.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (201.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"75","PRNC [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 8 mph from WSW (243.7deg)"
  Text: -20,-14,2,"55","PRNC [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 8 mph from WSW (243.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 8 mph from WSW (243.7deg)"
  Text:   5,-14,2,"WSW8","PRNC [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 8 mph from WSW (243.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from WSW (237.2deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from WSW (237.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW4","BMBL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from WSW (237.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"75","PGHL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (222.6deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (222.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (222.6deg)"
  Text:   5,-14,2,"SW12","PGHL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (222.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"76","LSML [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (205.1deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (205.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW16","LSML [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (205.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"78","ERLN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 8 mph from SW (223.9deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 8 mph from SW (223.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 8 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW8","ERLN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 8 mph from SW (223.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (223.9deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (223.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW6","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (223.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 6 mph from WSW (242.4deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 6 mph from WSW (242.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 6 mph from WSW (242.4deg)"
  Text:   5,-14,2,"WSW6","QKSD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 6 mph from WSW (242.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"75","SWON [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.5deg)"
  Text: -20,-14,2,"57","SWON [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW14","SWON [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW9","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"76","MROK [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (191.8deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (191.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (191.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (214.2deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (214.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW11","PVRT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (214.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"75","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (196.2deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (196.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (196.2deg)"
  Text:   5,-14,2,"SSW11","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (196.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"79","CRRL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from SW (215.2deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from SW (215.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW8","CRRL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from SW (215.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"75","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (208.4deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (208.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW14","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (208.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"78","FRNY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (201.1deg)"
  Text: -20,-14,2,"56","FRNY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (201.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW17","FRNY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (201.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"77","GRDR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from S (177.7deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from S (177.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from S (177.7deg)"
  Text:   5,-14,2,"S6","GRDR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from S (177.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"78","RPTN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 14 mph from SSW (211.4deg)"
  Text: -20,-14,2,"53","RPTN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 14 mph from SSW (211.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 14 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW14","RPTN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 14 mph from SSW (211.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"74","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (209.0deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (209.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW16","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (209.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"77","DRFN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SSW (212.1deg)"
  Text: -20,-14,2,"55","DRFN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SSW (212.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW10","DRFN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SSW (212.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"70","BTCK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 1 mph from SW (223.8deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 1 mph from SW (223.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 1 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW1","BTCK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 1 mph from SW (223.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"77","WLBT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from SW (235.5deg)"
  Text: -20,-14,2,"54","WLBT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from SW (235.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW13","WLBT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from SW (235.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"74","WSHT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (212.3deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (212.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW12","WSHT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (212.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"73","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SSW (198.5deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SSW (198.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SSW (198.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"74","CCLA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (202.6deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (202.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW6","CCLA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (202.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"77","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from WSW (240.2deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from WSW (240.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW3","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from WSW (240.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"74","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (229.5deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (229.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (229.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"73","HCKM [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (221.3deg)"
  Text: -20,-14,2,"56","HCKM [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (221.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (221.3deg)"
  Text:   5,-14,2,"SW6","HCKM [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (221.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"75","RBSN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (210.9deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (210.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW17","RBSN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (210.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"76","HHTS [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from S (175.5deg)"
  Text: -20,-14,2,"58","HHTS [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from S (175.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from S (175.5deg)"
  Text:   5,-14,2,"S5","HHTS [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from S (175.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"76","PRYB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 9 mph from SSW (207.9deg)"
  Text: -20,-14,2,"55","PRYB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 9 mph from SSW (207.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 9 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW9","PRYB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 9 mph from SSW (207.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"74","CADZ [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SSW (209.9deg)"
  Text: -20,-14,2,"55","CADZ [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SSW (209.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW6","CADZ [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SSW (209.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"74","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SSW (210.2deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SSW (210.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW9","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SSW (210.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"76","HUEY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SW (227.4deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SW (227.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW10","HUEY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SW (227.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"73","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 7 mph from SSW (197.8deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 7 mph from SSW (197.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 7 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW7","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 7 mph from SSW (197.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"76","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (213.1deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (213.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW11","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (213.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"76","CHTR [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (223.0deg)"
  Text: -20,-14,2,"57","CHTR [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (223.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW8","CHTR [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (223.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"74","FLRK [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 5 mph from SW (229.8deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 5 mph from SW (229.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 5 mph from SW (229.8deg)"
  Text:   5,-14,2,"SW5","FLRK [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 5 mph from SW (229.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"66","DORT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 18 mph from SW (220.6deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 18 mph from SW (220.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 18 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW18","DORT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 18 mph from SW (220.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from SW (216.7deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from SW (216.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW9","FCHV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from SW (216.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"78","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SW (216.3deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SW (216.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW16","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SW (216.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"73","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (187.8deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (187.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (187.8deg)"
  Text:   5,-14,2,"S9","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (187.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"77","LUSA [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (226.3deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (226.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW8","LUSA [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (226.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"76","PRST [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 16 mph from SW (222.2deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 16 mph from SW (222.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 16 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW16","PRST [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 16 mph from SW (222.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"78","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SSW (210.2deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SSW (210.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW6","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SSW (210.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"75","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"76","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (207.9deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (207.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW9","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (207.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"75","WTBG [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 5 mph from SW (221.1deg)"
  Text: -20,-14,2,"55","WTBG [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 5 mph from SW (221.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 5 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW5","WTBG [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 5 mph from SW (221.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"74","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (202.2deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (202.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW13","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (202.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"78","CCTY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 5 mph from S (185.5deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 5 mph from S (185.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 5 mph from S (185.5deg)"
  Text:   5,-14,2,"S5","CCTY [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 5 mph from S (185.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"76","ZION [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SW (220.4deg)"
  Text: -20,-14,2,"56","ZION [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SW (220.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW10","ZION [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SW (220.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"59","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 18 mph from SSW (197.2deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 18 mph from SSW (197.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 18 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW18","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 18 mph from SSW (197.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"77","WDBY [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from SSW (194.4deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from SSW (194.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW9","WDBY [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from SSW (194.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"76","DANV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from SSW (202.9deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW12","DANV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from SSW (202.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"74","CROP [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 14 mph from SW (234.1deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 14 mph from SW (234.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 14 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW14","CROP [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 14 mph from SW (234.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"77","HARD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from SW (216.9deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from SW (216.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW11","HARD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from SW (216.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"74","GAMA [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SSW (196.9deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SSW (196.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW9","GAMA [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SSW (196.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from SW (214.2deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from SW (214.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW9","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from SW (214.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"78","DIXO [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from WSW (244.6deg)"
  Text: -20,-14,2,"58","DIXO [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from WSW (244.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from WSW (244.6deg)"
  Text:   5,-14,2,"WSW9","DIXO [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from WSW (244.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"75","WADD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (232.4deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (232.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (232.4deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (232.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"76","EWPK [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SSW (192.4deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SSW (192.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW10","EWPK [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 10 mph from SSW (192.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"66","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 1 mph from WNW (298.8deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 1 mph from WNW (298.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 1 mph from WNW (298.8deg)"
  Text:   5,-14,2,"WNW1","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 1 mph from WNW (298.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"73","RFSM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from SSW (197.1deg)"
  Text: -20,-14,2,"57","RFSM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from SSW (197.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW7","RFSM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from SSW (197.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"73","CARL [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SSW (204.4deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW12","CARL [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SSW (204.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SW (227.9deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SW (227.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SW (227.9deg)"
  Text:   5,-14,2,"SW15","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SW (227.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"78","BAND [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SSW (201.0deg)"
  Text: -20,-14,2,"54","BAND [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SSW (201.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW16","BAND [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SSW (201.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"74","WOOD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from N (350.6deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from N (350.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from N (350.6deg)"
  Text:   5,-14,2,"N9","WOOD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from N (350.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"75","DCRD [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from WSW (245.2deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from WSW (245.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from WSW (245.2deg)"
  Text:   5,-14,2,"WSW9","DCRD [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 9 mph from WSW (245.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"74","SPIN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (205.8deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (205.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW16","SPIN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from SSW (205.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (193.3deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (193.3deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW7","GRBG [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (193.3deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"74","PBDY [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from SW (222.6deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from SW (222.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from SW (222.6deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from SW (222.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"76","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (209.3deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (209.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW16","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SSW (209.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"79","LEWP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from SW (224.6deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from SW (224.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from SW (224.6deg)"
  Text:   5,-14,2,"SW6","LEWP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from SW (224.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"78","STAN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 14 mph from SW (218.7deg)"
  Text: -20,-14,2,"54","STAN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 14 mph from SW (218.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 14 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW14","STAN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 14 mph from SW (218.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"77","BEDD [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from SSW (210.5deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from SSW (210.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW12","BEDD [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from SSW (210.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from SSW (192deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from SSW (192deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW7","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from SSW (192deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"77","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (219deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (219deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (219deg)"
  Text:   5,-14,2,"SW10","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (219deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"76","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 5 mph from SSW (195deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 5 mph from SSW (195deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 5 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW5","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 5 mph from SSW (195deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"76","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from W (265deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from W (265deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from W (265deg)"
  Text:   5,-14,2,"W7","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from W (265deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"77","Owensboro [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text:   5,-14,2,"S5","Owensboro [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from S (172deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"76","Glasgow [WeatherStem]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSE (159deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSE (159deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE2","Glasgow [WeatherStem]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSE (159deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"76","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (186deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (186deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (186deg)"
  Text:   5,-14,2,"S13","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (186deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"75","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from S (170deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from S (170deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from S (170deg)"
  Text:   5,-14,2,"S8","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from S (170deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221deg)"
  Text:   5,-14,2,"SW4","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"78","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (203deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (203deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (203deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"80","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (217deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (217deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (217deg)"
  Text:   5,-14,2,"SW8","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (217deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"77","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WNW (286deg)"
  Text: -20,-14,2,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WNW (286deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW1","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WNW (286deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"78","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 4 mph from W (261deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 4 mph from W (261deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 4 mph from W (261deg)"
  Text:   5,-14,2,"W4","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 4 mph from W (261deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"76","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW10","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"76","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SSE (153deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SSE (153deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE5","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SSE (153deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"75","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from WNW (283deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from WNW (283deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from WNW (283deg)"
  Text:   5,-14,2,"WNW10","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from WNW (283deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"79","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from WNW (300deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from WNW (300deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from WNW (300deg)"
  Text:   5,-14,2,"WNW5","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from WNW (300deg)"
End:
