; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 09:59Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 09:59Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"34","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from N (2.338deg)"
  Text: -20,-14,2,"30","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from N (2.338deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from N (2.338deg)"
  Text:   5,-14,2,"N4","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from N (2.338deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"33","RSVL [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from NE (43.5deg)"
  Text: -20,-14,2,"31","RSVL [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from NE (43.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from NE (43.5deg)"
  Text:   5,-14,2,"NE1","RSVL [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from NE (43.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"28","MRHD [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from E (97.0deg)"
  Text: -20,-14,2,"24","MRHD [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from E (97.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from E (97.0deg)"
  Text:   5,-14,2,"E0","MRHD [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from E (97.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"38","MRRY [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (10.41deg)"
  Text: -20,-14,2,"29","MRRY [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (10.41deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (10.41deg)"
  Text:   5,-14,2,"N5","MRRY [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (10.41deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"30","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (12.29deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (12.29deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (12.29deg)"
  Text:   5,-14,2,"NNE1","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (12.29deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"32","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (7.242deg)"
  Text: -20,-14,2,"32","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (7.242deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (7.242deg)"
  Text:   5,-14,2,"N4","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (7.242deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"31","CMBA [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 3 mph from N (8.96deg)"
  Text: -20,-14,2,"27","CMBA [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 3 mph from N (8.96deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 3 mph from N (8.96deg)"
  Text:   5,-14,2,"N3","CMBA [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 3 mph from N (8.96deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"30","CRMT [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NNE (28.72deg)"
  Text: -20,-14,2,"28","CRMT [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NNE (28.72deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NNE (28.72deg)"
  Text:   5,-14,2,"NNE0","CRMT [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NNE (28.72deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"33","LXGN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 8 mph from NE (39.08deg)"
  Text: -20,-14,2,"19","LXGN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 8 mph from NE (39.08deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 8 mph from NE (39.08deg)"
  Text:   5,-14,2,"NE8","LXGN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 8 mph from NE (39.08deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"30","BLRK [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (305.4deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (305.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (305.4deg)"
  Text:   5,-14,2,"NW2","BLRK [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (305.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"37","SCTV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 5 mph from NNE (32.44deg)"
  Text: -20,-14,2,"29","SCTV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 5 mph from NNE (32.44deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 5 mph from NNE (32.44deg)"
  Text:   5,-14,2,"NNE5","SCTV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 5 mph from NNE (32.44deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"34","PRNC [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 8 mph from NE (38.17deg)"
  Text: -20,-14,2,"29","PRNC [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 8 mph from NE (38.17deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 8 mph from NE (38.17deg)"
  Text:   5,-14,2,"NE8","PRNC [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 8 mph from NE (38.17deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"32","BMBL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from NE (38.67deg)"
  Text: -20,-14,2,"27","BMBL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from NE (38.67deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from NE (38.67deg)"
  Text:   5,-14,2,"NE0","BMBL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from NE (38.67deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"36","PGHL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 8 mph from NNE (27.2deg)"
  Text: -20,-14,2,"31","PGHL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 8 mph from NNE (27.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 8 mph from NNE (27.2deg)"
  Text:   5,-14,2,"NNE8","PGHL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 8 mph from NNE (27.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"28","LSML [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from NNE (23.86deg)"
  Text: -20,-14,2,"26","LSML [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from NNE (23.86deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from NNE (23.86deg)"
  Text:   5,-14,2,"NNE3","LSML [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from NNE (23.86deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"34","ERLN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 8 mph from N (11.15deg)"
  Text: -20,-14,2,"27","ERLN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 8 mph from N (11.15deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 8 mph from N (11.15deg)"
  Text:   5,-14,2,"N8","ERLN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 8 mph from N (11.15deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"31","OLIN [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 2 mph from NNE (32.33deg)"
  Text: -20,-14,2,"20","OLIN [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 2 mph from NNE (32.33deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 2 mph from NNE (32.33deg)"
  Text:   5,-14,2,"NNE2","OLIN [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 2 mph from NNE (32.33deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"30","QKSD [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 0 mph from E (80.8deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 0 mph from E (80.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 0 mph from E (80.8deg)"
  Text:   5,-14,2,"E0","QKSD [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 0 mph from E (80.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"31","SWON [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 3 mph from N (6.95deg)"
  Text: -20,-14,2,"22","SWON [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 3 mph from N (6.95deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 3 mph from N (6.95deg)"
  Text:   5,-14,2,"N3","SWON [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 3 mph from N (6.95deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"30","LGNT [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from N (8.39deg)"
  Text: -20,-14,2,"25","LGNT [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from N (8.39deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from N (8.39deg)"
  Text:   5,-14,2,"N3","LGNT [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from N (8.39deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"30","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from N (357.1deg)"
  Text: -20,-14,2,"28","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from N (357.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from N (357.1deg)"
  Text:   5,-14,2,"N4","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from N (357.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"36","PVRT [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (345.1deg)"
  Text: -20,-14,2,"30","PVRT [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (345.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (345.1deg)"
  Text:   5,-14,2,"NNW4","PVRT [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (345.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"30","BNGL [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from N (6.611deg)"
  Text: -20,-14,2,"28","BNGL [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from N (6.611deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from N (6.611deg)"
  Text:   5,-14,2,"N2","BNGL [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from N (6.611deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"29","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from S (175.4deg)"
  Text: -20,-14,2,"28","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from S (175.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from S (175.4deg)"
  Text:   5,-14,2,"S2","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from S (175.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"31","HRDB [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NNE (29.81deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NNE (29.81deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NNE (29.81deg)"
  Text:   5,-14,2,"NNE4","HRDB [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NNE (29.81deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"36","FRNY [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 8 mph from N (5.91deg)"
  Text: -20,-14,2,"24","FRNY [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 8 mph from N (5.91deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 8 mph from N (5.91deg)"
  Text:   5,-14,2,"N8","FRNY [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 8 mph from N (5.91deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"30","GRDR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 3 mph from N (356.5deg)"
  Text: -20,-14,2,"28","GRDR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 3 mph from N (356.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 3 mph from N (356.5deg)"
  Text:   5,-14,2,"N3","GRDR [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 3 mph from N (356.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"38","RPTN [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from N (7.124deg)"
  Text: -20,-14,2,"24","RPTN [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from N (7.124deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from N (7.124deg)"
  Text:   5,-14,2,"N8","RPTN [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from N (7.124deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"28","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (6.069deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (6.069deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (6.069deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (6.069deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"38","DRFN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from N (9.86deg)"
  Text: -20,-14,2,"27","DRFN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from N (9.86deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from N (9.86deg)"
  Text:   5,-14,2,"N4","DRFN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from N (9.86deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"28","BTCK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from SSW (192.9deg)"
  Text: -20,-14,2,"27","BTCK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from SSW (192.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW0","BTCK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from SSW (192.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"31","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 4 mph from NNW (340.6deg)"
  Text: -20,-14,2,"19","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 4 mph from NNW (340.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 4 mph from NNW (340.6deg)"
  Text:   5,-14,2,"NNW4","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 4 mph from NNW (340.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"29","WSHT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 2 mph from NW (316.3deg)"
  Text: -20,-14,2,"21","WSHT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 2 mph from NW (316.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 2 mph from NW (316.3deg)"
  Text:   5,-14,2,"NW2","WSHT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 2 mph from NW (316.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"31","WNCH [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 5 mph from N (10.82deg)"
  Text: -20,-14,2,"20","WNCH [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 5 mph from N (10.82deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 5 mph from N (10.82deg)"
  Text:   5,-14,2,"N5","WNCH [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 5 mph from N (10.82deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"31","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 4 mph from NNE (31.88deg)"
  Text: -20,-14,2,"28","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 4 mph from NNE (31.88deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 4 mph from NNE (31.88deg)"
  Text:   5,-14,2,"NNE4","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 4 mph from NNE (31.88deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"30","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from SSW (210.5deg)"
  Text: -20,-14,2,"24","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from SSW (210.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW0","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from SSW (210.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"34","RNDH [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 5 mph from NE (37.88deg)"
  Text: -20,-14,2,"27","RNDH [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 5 mph from NE (37.88deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 5 mph from NE (37.88deg)"
  Text:   5,-14,2,"NE5","RNDH [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 5 mph from NE (37.88deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"39","HCKM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from NNE (23.43deg)"
  Text: -20,-14,2,"24","HCKM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from NNE (23.43deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from NNE (23.43deg)"
  Text:   5,-14,2,"NNE4","HCKM [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from NNE (23.43deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"29","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from ENE (76.7deg)"
  Text: -20,-14,2,"26","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from ENE (76.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from ENE (76.7deg)"
  Text:   5,-14,2,"ENE1","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from ENE (76.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"32","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 8 mph from NNE (23.32deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 8 mph from NNE (23.32deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 8 mph from NNE (23.32deg)"
  Text:   5,-14,2,"NNE8","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 8 mph from NNE (23.32deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"38","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from NNE (27.52deg)"
  Text: -20,-14,2,"25","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from NNE (27.52deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from NNE (27.52deg)"
  Text:   5,-14,2,"NNE4","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from NNE (27.52deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"35","CADZ [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 4 mph from N (10.81deg)"
  Text: -20,-14,2,"32","CADZ [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 4 mph from N (10.81deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 4 mph from N (10.81deg)"
  Text:   5,-14,2,"N4","CADZ [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 4 mph from N (10.81deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"36","ALBN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 3 mph from NE (51.67deg)"
  Text: -20,-14,2,"26","ALBN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 3 mph from NE (51.67deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 3 mph from NE (51.67deg)"
  Text:   5,-14,2,"NE3","ALBN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 3 mph from NE (51.67deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"32","HUEY [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 3 mph from NNE (31.09deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 3 mph from NNE (31.09deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 3 mph from NNE (31.09deg)"
  Text:   5,-14,2,"NNE3","HUEY [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 3 mph from NNE (31.09deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"31","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from N (352.1deg)"
  Text: -20,-14,2,"20","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from N (352.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from N (352.1deg)"
  Text:   5,-14,2,"N3","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from N (352.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"37","GRHM [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 14 mph from N (8.51deg)"
  Text: -20,-14,2,"25","GRHM [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 14 mph from N (8.51deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 14 mph from N (8.51deg)"
  Text:   5,-14,2,"N14","GRHM [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 14 mph from N (8.51deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"26","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from SSW (209.6deg)"
  Text: -20,-14,2,"25","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from SSW (209.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW1","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from SSW (209.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"33","FLRK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from ENE (67.19deg)"
  Text: -20,-14,2,"25","FLRK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from ENE (67.19deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from ENE (67.19deg)"
  Text:   5,-14,2,"ENE2","FLRK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from ENE (67.19deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"27","DORT [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 3 mph from N (8.91deg)"
  Text: -20,-14,2,"22","DORT [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 3 mph from N (8.91deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 3 mph from N (8.91deg)"
  Text:   5,-14,2,"N3","DORT [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 3 mph from N (8.91deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"32","FCHV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 4 mph from ENE (76.2deg)"
  Text: -20,-14,2,"26","FCHV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 4 mph from ENE (76.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 4 mph from ENE (76.2deg)"
  Text:   5,-14,2,"ENE4","FCHV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 4 mph from ENE (76.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"32","LGRN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 5 mph from ENE (61.46deg)"
  Text: -20,-14,2,"27","LGRN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 5 mph from ENE (61.46deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 5 mph from ENE (61.46deg)"
  Text:   5,-14,2,"ENE5","LGRN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 5 mph from ENE (61.46deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"33","HDYV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 3 mph from N (6.826deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 3 mph from N (6.826deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 3 mph from N (6.826deg)"
  Text:   5,-14,2,"N3","HDYV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 3 mph from N (6.826deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"30","LUSA [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NW (307.5deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NW (307.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NW (307.5deg)"
  Text:   5,-14,2,"NW2","LUSA [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NW (307.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"28","PRST [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 3 mph from N (349.3deg)"
  Text: -20,-14,2,"24","PRST [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 3 mph from N (349.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 3 mph from N (349.3deg)"
  Text:   5,-14,2,"N3","PRST [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 3 mph from N (349.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"27","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from E (101.2deg)"
  Text: -20,-14,2,"27","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from E (101.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from E (101.2deg)"
  Text:   5,-14,2,"E0","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from E (101.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"30","LRTO [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 4 mph from N (351.9deg)"
  Text: -20,-14,2,"29","LRTO [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 4 mph from N (351.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 4 mph from N (351.9deg)"
  Text:   5,-14,2,"N4","LRTO [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 4 mph from N (351.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"31","HDGV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from ENE (61.51deg)"
  Text: -20,-14,2,"28","HDGV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from ENE (61.51deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from ENE (61.51deg)"
  Text:   5,-14,2,"ENE1","HDGV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from ENE (61.51deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"33","WTBG [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from SSW (197.4deg)"
  Text: -20,-14,2,"28","WTBG [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from SSW (197.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW0","WTBG [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from SSW (197.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"34","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from N (9.88deg)"
  Text: -20,-14,2,"30","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from N (9.88deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from N (9.88deg)"
  Text:   5,-14,2,"N6","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from N (9.88deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"35","CCTY [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 3 mph from NNW (336.5deg)"
  Text: -20,-14,2,"31","CCTY [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 3 mph from NNW (336.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 3 mph from NNW (336.5deg)"
  Text:   5,-14,2,"NNW3","CCTY [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 3 mph from NNW (336.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"30","ZION [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NNE (27.34deg)"
  Text: -20,-14,2,"29","ZION [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NNE (27.34deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NNE (27.34deg)"
  Text:   5,-14,2,"NNE2","ZION [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NNE (27.34deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"21","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 11 mph from NNE (24.14deg)"
  Text: -20,-14,2,"21","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 11 mph from NNE (24.14deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 11 mph from NNE (24.14deg)"
  Text:   5,-14,2,"NNE11","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 11 mph from NNE (24.14deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"30","WDBY [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (324.3deg)"
  Text: -20,-14,2,"29","WDBY [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (324.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (324.3deg)"
  Text:   5,-14,2,"NW2","WDBY [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from NW (324.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"27","DANV [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 1 mph from ENE (63.42deg)"
  Text: -20,-14,2,"26","DANV [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 1 mph from ENE (63.42deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 1 mph from ENE (63.42deg)"
  Text:   5,-14,2,"ENE1","DANV [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 1 mph from ENE (63.42deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"31","CROP [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (80.0deg)"
  Text: -20,-14,2,"23","CROP [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (80.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (80.0deg)"
  Text:   5,-14,2,"E6","CROP [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (80.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"29","HARD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 1 mph from NW (323.0deg)"
  Text: -20,-14,2,"27","HARD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 1 mph from NW (323.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 1 mph from NW (323.0deg)"
  Text:   5,-14,2,"NW1","HARD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 1 mph from NW (323.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"35","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (19.5deg)"
  Text: -20,-14,2,"26","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (19.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (19.5deg)"
  Text:   5,-14,2,"NNE3","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (19.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"30","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNE (32.1deg)"
  Text: -20,-14,2,"26","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNE (32.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNE (32.1deg)"
  Text:   5,-14,2,"NNE3","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNE (32.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"37","DIXO [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 2 mph from NNE (27.94deg)"
  Text: -20,-14,2,"27","DIXO [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 2 mph from NNE (27.94deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 2 mph from NNE (27.94deg)"
  Text:   5,-14,2,"NNE2","DIXO [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 2 mph from NNE (27.94deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"31","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from E (83.5deg)"
  Text: -20,-14,2,"25","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from E (83.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from E (83.5deg)"
  Text:   5,-14,2,"E5","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from E (83.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"33","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 5 mph from N (359.9deg)"
  Text: -20,-14,2,"29","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 5 mph from N (359.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 5 mph from N (359.9deg)"
  Text:   5,-14,2,"N5","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 5 mph from N (359.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"30","RFVC [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NE (51.21deg)"
  Text: -20,-14,2,"28","RFVC [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NE (51.21deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NE (51.21deg)"
  Text:   5,-14,2,"NE0","RFVC [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NE (51.21deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"30","RFSM [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 2 mph from N (349.6deg)"
  Text: -20,-14,2,"23","RFSM [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 2 mph from N (349.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 2 mph from N (349.6deg)"
  Text:   5,-14,2,"N2","RFSM [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 2 mph from N (349.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"31","CARL [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 8 mph from N (5.098deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 8 mph from N (5.098deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 8 mph from N (5.098deg)"
  Text:   5,-14,2,"N8","CARL [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 8 mph from N (5.098deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"35","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (81.8deg)"
  Text: -20,-14,2,"27","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (81.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (81.8deg)"
  Text:   5,-14,2,"E5","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (81.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"40","BAND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 9 mph from N (9.87deg)"
  Text: -20,-14,2,"24","BAND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 9 mph from N (9.87deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 9 mph from N (9.87deg)"
  Text:   5,-14,2,"N9","BAND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 9 mph from N (9.87deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"33","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from SSW (193.9deg)"
  Text: -20,-14,2,"26","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from SSW (193.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW6","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from SSW (193.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"30","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 1 mph from NNW (347.0deg)"
  Text: -20,-14,2,"21","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 1 mph from NNW (347.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 1 mph from NNW (347.0deg)"
  Text:   5,-14,2,"NNW1","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 1 mph from NNW (347.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"30","SPIN [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 5 mph from NNE (22.57deg)"
  Text: -20,-14,2,"21","SPIN [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 5 mph from NNE (22.57deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 5 mph from NNE (22.57deg)"
  Text:   5,-14,2,"NNE5","SPIN [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 5 mph from NNE (22.57deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"31","GRBG [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from N (350.4deg)"
  Text: -20,-14,2,"28","GRBG [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from N (350.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from N (350.4deg)"
  Text:   5,-14,2,"N1","GRBG [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from N (350.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"34","PBDY [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNE (20.06deg)"
  Text: -20,-14,2,"19","PBDY [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNE (20.06deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNE (20.06deg)"
  Text:   5,-14,2,"NNE5","PBDY [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNE (20.06deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"32","BLOM [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NE (53.82deg)"
  Text: -20,-14,2,"26","BLOM [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NE (53.82deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NE (53.82deg)"
  Text:   5,-14,2,"NE7","BLOM [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NE (53.82deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"36","LEWP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from N (354.1deg)"
  Text: -20,-14,2,"28","LEWP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from N (354.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from N (354.1deg)"
  Text:   5,-14,2,"N5","LEWP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from N (354.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"31","STAN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 0 mph from NNE (23.77deg)"
  Text: -20,-14,2,"24","STAN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 0 mph from NNE (23.77deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 0 mph from NNE (23.77deg)"
  Text:   5,-14,2,"NNE0","STAN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 0 mph from NNE (23.77deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"31","BEDD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from NE (40.96deg)"
  Text: -20,-14,2,"23","BEDD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from NE (40.96deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from NE (40.96deg)"
  Text:   5,-14,2,"NE3","BEDD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from NE (40.96deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"37","WKU [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 2 mph from NE (39deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 2 mph from NE (39deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 2 mph from NE (39deg)"
  Text:   5,-14,2,"NE2","WKU [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 2 mph from NE (39deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"37","WKU Chaos [WeatherStem]\nTemp: 37F  Dew: 31F\nWind: 1 mph from NNE (21deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 37F  Dew: 31F\nWind: 1 mph from NNE (21deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 37F  Dew: 31F\nWind: 1 mph from NNE (21deg)"
  Text:   5,-14,2,"NNE1","WKU Chaos [WeatherStem]\nTemp: 37F  Dew: 31F\nWind: 1 mph from NNE (21deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"36","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"31","Elizabethtown [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Elizabethtown [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"37","Owensboro [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from N (351deg)"
  Text: -20,-14,2,"29","Owensboro [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from N (351deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from N (351deg)"
  Text:   5,-14,2,"N3","Owensboro [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from N (351deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"34","Glasgow [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Glasgow [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"30","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from N (9deg)"
  Text: -20,-14,2,"26","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from N (9deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from N (9deg)"
  Text:   5,-14,2,"N2","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from N (9deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"27","Maker's Mark Innovation [WeatherStem]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Maker's Mark Innovation [WeatherStem]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"31","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"30","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 3 mph from E (94deg)"
  Text: -20,-14,2,"27","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 3 mph from E (94deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 3 mph from E (94deg)"
  Text:   5,-14,2,"E3","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 3 mph from E (94deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"30","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"34","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ENE (60deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ENE (60deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ENE (60deg)"
  Text:   5,-14,2,"ENE3","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ENE (60deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"34","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 2 mph from NNE (17deg)"
  Text: -20,-14,2,"28","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 2 mph from NNE (17deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 2 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE2","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 2 mph from NNE (17deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"36","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 5 mph from SSE (148deg)"
  Text: -20,-14,2,"26","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 5 mph from SSE (148deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 5 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE5","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 5 mph from SSE (148deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"35","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:
