; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 20:02Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 20:02Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"70","FARM [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 15 mph from SSW (196.0deg)"
  Text: -20,-14,2,"43","FARM [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 15 mph from SSW (196.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 15 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW15","FARM [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 15 mph from SSW (196.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"71","RSVL [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 9 mph from SSW (194.7deg)"
  Text: -20,-14,2,"41","RSVL [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 9 mph from SSW (194.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 9 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW9","RSVL [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 9 mph from SSW (194.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"68","MRHD [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 6 mph from SW (233.5deg)"
  Text: -20,-14,2,"36","MRHD [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 6 mph from SW (233.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 6 mph from SW (233.5deg)"
  Text:   5,-14,2,"SW6","MRHD [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 6 mph from SW (233.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"72","MRRY [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 9 mph from S (189.3deg)"
  Text: -20,-14,2,"46","MRRY [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 9 mph from S (189.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 9 mph from S (189.3deg)"
  Text:   5,-14,2,"S9","MRRY [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 9 mph from S (189.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"69","PCWN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 9 mph from SSW (198.4deg)"
  Text: -20,-14,2,"39","PCWN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 9 mph from SSW (198.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 9 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW9","PCWN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 9 mph from SSW (198.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"70","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 11 mph from S (179.4deg)"
  Text: -20,-14,2,"41","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 11 mph from S (179.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 11 mph from S (179.4deg)"
  Text:   5,-14,2,"S11","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 11 mph from S (179.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"70","CMBA [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 12 mph from SSW (193.4deg)"
  Text: -20,-14,2,"41","CMBA [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 12 mph from SSW (193.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 12 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW12","CMBA [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 12 mph from SSW (193.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"70","CRMT [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from SW (223.9deg)"
  Text: -20,-14,2,"41","CRMT [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from SW (223.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW13","CRMT [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from SW (223.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"66","LXGN [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 15 mph from SSW (203.4deg)"
  Text: -20,-14,2,"40","LXGN [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 15 mph from SSW (203.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 15 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW15","LXGN [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 15 mph from SSW (203.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"70","BLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 14 mph from S (179.9deg)"
  Text: -20,-14,2,"42","BLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 14 mph from S (179.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 14 mph from S (179.9deg)"
  Text:   5,-14,2,"S14","BLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 14 mph from S (179.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"69","SCTV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from SW (215.5deg)"
  Text: -20,-14,2,"42","SCTV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from SW (215.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW10","SCTV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from SW (215.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"71","PRNC [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SW (226.6deg)"
  Text: -20,-14,2,"44","PRNC [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SW (226.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SW (226.6deg)"
  Text:   5,-14,2,"SW13","PRNC [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SW (226.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"69","BMBL [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 10 mph from WSW (250.3deg)"
  Text: -20,-14,2,"37","BMBL [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 10 mph from WSW (250.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 10 mph from WSW (250.3deg)"
  Text:   5,-14,2,"WSW10","BMBL [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 10 mph from WSW (250.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"71","PGHL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 15 mph from SW (219.2deg)"
  Text: -20,-14,2,"47","PGHL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 15 mph from SW (219.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 15 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW15","PGHL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 15 mph from SW (219.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"68","LSML [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (212.4deg)"
  Text: -20,-14,2,"43","LSML [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW13","LSML [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (212.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"72","ERLN [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 11 mph from SSW (195.9deg)"
  Text: -20,-14,2,"43","ERLN [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 11 mph from SSW (195.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 11 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW11","ERLN [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 11 mph from SSW (195.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"67","OLIN [KY Mesonet]\nTemp: 67F  Dew: 32F\nWind: 10 mph from SSW (208.7deg)"
  Text: -20,-14,2,"32","OLIN [KY Mesonet]\nTemp: 67F  Dew: 32F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 67F  Dew: 32F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW10","OLIN [KY Mesonet]\nTemp: 67F  Dew: 32F\nWind: 10 mph from SSW (208.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"71","QKSD [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 12 mph from SW (222.3deg)"
  Text: -20,-14,2,"33","QKSD [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 12 mph from SW (222.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 12 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW12","QKSD [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 12 mph from SW (222.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"66","SWON [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from SSW (201.3deg)"
  Text: -20,-14,2,"37","SWON [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from SSW (201.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW11","SWON [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from SSW (201.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"69","LGNT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 10 mph from SSW (200.4deg)"
  Text: -20,-14,2,"40","LGNT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW10","LGNT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 10 mph from SSW (200.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"68","MROK [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 16 mph from SSW (208.3deg)"
  Text: -20,-14,2,"44","MROK [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 16 mph from SSW (208.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 16 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW16","MROK [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 16 mph from SSW (208.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"70","PVRT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 15 mph from SSW (202.2deg)"
  Text: -20,-14,2,"46","PVRT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 15 mph from SSW (202.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 15 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW15","PVRT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 15 mph from SSW (202.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"70","BNGL [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (199.3deg)"
  Text: -20,-14,2,"43","BNGL [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (199.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW14","BNGL [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (199.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"67","CRRL [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 8 mph from S (183.4deg)"
  Text: -20,-14,2,"38","CRRL [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 8 mph from S (183.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 8 mph from S (183.4deg)"
  Text:   5,-14,2,"S8","CRRL [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 8 mph from S (183.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"69","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 14 mph from SW (215.8deg)"
  Text: -20,-14,2,"42","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 14 mph from SW (215.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 14 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW14","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 14 mph from SW (215.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"71","FRNY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 17 mph from S (187.5deg)"
  Text: -20,-14,2,"40","FRNY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 17 mph from S (187.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 17 mph from S (187.5deg)"
  Text:   5,-14,2,"S17","FRNY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 17 mph from S (187.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"71","GRDR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SSW (193.8deg)"
  Text: -20,-14,2,"42","GRDR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SSW (193.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW7","GRDR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SSW (193.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"70","RPTN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 18 mph from S (178.1deg)"
  Text: -20,-14,2,"36","RPTN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 18 mph from S (178.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 18 mph from S (178.1deg)"
  Text:   5,-14,2,"S18","RPTN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 18 mph from S (178.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"68","ELST [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 16 mph from SSW (213.1deg)"
  Text: -20,-14,2,"40","ELST [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 16 mph from SSW (213.1deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 16 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW16","ELST [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 16 mph from SSW (213.1deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"71","DRFN [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 10 mph from S (184.4deg)"
  Text: -20,-14,2,"42","DRFN [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 10 mph from S (184.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 10 mph from S (184.4deg)"
  Text:   5,-14,2,"S10","DRFN [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 10 mph from S (184.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"72","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 3 mph from SSE (159.0deg)"
  Text: -20,-14,2,"32","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 3 mph from SSE (159.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 3 mph from SSE (159.0deg)"
  Text:   5,-14,2,"SSE3","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 3 mph from SSE (159.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"69","WLBT [KY Mesonet]\nTemp: 69F  Dew: 31F\nWind: 9 mph from SW (234.8deg)"
  Text: -20,-14,2,"31","WLBT [KY Mesonet]\nTemp: 69F  Dew: 31F\nWind: 9 mph from SW (234.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 69F  Dew: 31F\nWind: 9 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW9","WLBT [KY Mesonet]\nTemp: 69F  Dew: 31F\nWind: 9 mph from SW (234.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"66","WSHT [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 14 mph from SSW (208.8deg)"
  Text: -20,-14,2,"38","WSHT [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 14 mph from SSW (208.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 14 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW14","WSHT [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 14 mph from SSW (208.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"68","WNCH [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 13 mph from SSW (210.3deg)"
  Text: -20,-14,2,"39","WNCH [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 13 mph from SSW (210.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 13 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 13 mph from SSW (210.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"69","CCLA [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from WSW (238.6deg)"
  Text: -20,-14,2,"43","CCLA [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from WSW (238.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW14","CCLA [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from WSW (238.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"72","BNVL [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 5 mph from SW (216.7deg)"
  Text: -20,-14,2,"32","BNVL [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 5 mph from SW (216.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 5 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW5","BNVL [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 5 mph from SW (216.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"68","RNDH [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (222.5deg)"
  Text: -20,-14,2,"43","RNDH [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (222.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW9","RNDH [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (222.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"72","HCKM [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 12 mph from SSW (208.3deg)"
  Text: -20,-14,2,"37","HCKM [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 12 mph from SSW (208.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 12 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW12","HCKM [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 12 mph from SSW (208.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"67","RBSN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (204.3deg)"
  Text: -20,-14,2,"42","RBSN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (204.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (204.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"67","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 4 mph from SSE (163.2deg)"
  Text: -20,-14,2,"38","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 4 mph from SSE (163.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 4 mph from SSE (163.2deg)"
  Text:   5,-14,2,"SSE4","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 4 mph from SSE (163.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"72","PRYB [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 11 mph from SSW (202.6deg)"
  Text: -20,-14,2,"38","PRYB [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 11 mph from SSW (202.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 11 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW11","PRYB [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 11 mph from SSW (202.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"71","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 14 mph from SW (222.4deg)"
  Text: -20,-14,2,"49","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 14 mph from SW (222.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 14 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW14","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 14 mph from SW (222.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"70","ALBN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SW (230.7deg)"
  Text: -20,-14,2,"44","ALBN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SW (230.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW10","ALBN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SW (230.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"65","HUEY [KY Mesonet]\nTemp: 65F  Dew: 35F\nWind: 10 mph from SSW (209.0deg)"
  Text: -20,-14,2,"35","HUEY [KY Mesonet]\nTemp: 65F  Dew: 35F\nWind: 10 mph from SSW (209.0deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 65F  Dew: 35F\nWind: 10 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW10","HUEY [KY Mesonet]\nTemp: 65F  Dew: 35F\nWind: 10 mph from SSW (209.0deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"68","VEST [KY Mesonet]\nTemp: 68F  Dew: 27F\nWind: 9 mph from SW (216.0deg)"
  Text: -20,-14,2,"27","VEST [KY Mesonet]\nTemp: 68F  Dew: 27F\nWind: 9 mph from SW (216.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 68F  Dew: 27F\nWind: 9 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW9","VEST [KY Mesonet]\nTemp: 68F  Dew: 27F\nWind: 9 mph from SW (216.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"71","GRHM [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 18 mph from SW (219.4deg)"
  Text: -20,-14,2,"39","GRHM [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 18 mph from SW (219.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 18 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW18","GRHM [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 18 mph from SW (219.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"69","CHTR [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 13 mph from SW (235.9deg)"
  Text: -20,-14,2,"41","CHTR [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 13 mph from SW (235.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 13 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW13","CHTR [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 13 mph from SW (235.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"68","FLRK [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 9 mph from SSW (199.7deg)"
  Text: -20,-14,2,"37","FLRK [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 9 mph from SSW (199.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 9 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW9","FLRK [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 9 mph from SSW (199.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 22F\nWind: 9 mph from SSW (206.9deg)"
  Text: -20,-14,2,"22","DORT [KY Mesonet]\nTemp: 65F  Dew: 22F\nWind: 9 mph from SSW (206.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 22F\nWind: 9 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW9","DORT [KY Mesonet]\nTemp: 65F  Dew: 22F\nWind: 9 mph from SSW (206.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"67","FCHV [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 12 mph from SW (233.2deg)"
  Text: -20,-14,2,"42","FCHV [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 12 mph from SW (233.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 12 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW12","FCHV [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 12 mph from SW (233.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"68","LGRN [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 12 mph from SW (224.9deg)"
  Text: -20,-14,2,"39","LGRN [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 12 mph from SW (224.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 12 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW12","LGRN [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 12 mph from SW (224.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"68","HDYV [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SSW (205.1deg)"
  Text: -20,-14,2,"43","HDYV [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SSW (205.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW15","HDYV [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SSW (205.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"71","LUSA [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 7 mph from SW (225.5deg)"
  Text: -20,-14,2,"29","LUSA [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 7 mph from SW (225.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 7 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW7","LUSA [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 7 mph from SW (225.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"69","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from WSW (241.4deg)"
  Text: -20,-14,2,"43","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from WSW (241.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW15","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from WSW (241.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"68","BRND [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 13 mph from SW (215.4deg)"
  Text: -20,-14,2,"41","BRND [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 13 mph from SW (215.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 13 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW13","BRND [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 13 mph from SW (215.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"69","LRTO [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (197.3deg)"
  Text: -20,-14,2,"43","LRTO [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (197.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (197.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"69","HDGV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 11 mph from SSW (212.3deg)"
  Text: -20,-14,2,"42","HDGV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 11 mph from SSW (212.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 11 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW11","HDGV [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 11 mph from SSW (212.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"69","WTBG [KY Mesonet]\nTemp: 69F  Dew: 29F\nWind: 9 mph from SW (234.2deg)"
  Text: -20,-14,2,"29","WTBG [KY Mesonet]\nTemp: 69F  Dew: 29F\nWind: 9 mph from SW (234.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 69F  Dew: 29F\nWind: 9 mph from SW (234.2deg)"
  Text:   5,-14,2,"SW9","WTBG [KY Mesonet]\nTemp: 69F  Dew: 29F\nWind: 9 mph from SW (234.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"71","SWZR [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 19 mph from SSW (191.9deg)"
  Text: -20,-14,2,"43","SWZR [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 19 mph from SSW (191.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 19 mph from SSW (191.9deg)"
  Text:   5,-14,2,"SSW19","SWZR [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 19 mph from SSW (191.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"73","CCTY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 12 mph from SSE (166.7deg)"
  Text: -20,-14,2,"42","CCTY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 12 mph from SSE (166.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 12 mph from SSE (166.7deg)"
  Text:   5,-14,2,"SSE12","CCTY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 12 mph from SSE (166.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"71","ZION [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 13 mph from S (190.3deg)"
  Text: -20,-14,2,"43","ZION [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 13 mph from S (190.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 13 mph from S (190.3deg)"
  Text:   5,-14,2,"S13","ZION [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 13 mph from S (190.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from SSW (198.8deg)"
  Text: -20,-14,2,"19","BMTN [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from SSW (198.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"71","WDBY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 16 mph from SSW (196.5deg)"
  Text: -20,-14,2,"40","WDBY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 16 mph from SSW (196.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 16 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW16","WDBY [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 16 mph from SSW (196.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"69","DANV [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 11 mph from S (188.6deg)"
  Text: -20,-14,2,"38","DANV [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 11 mph from S (188.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 11 mph from S (188.6deg)"
  Text:   5,-14,2,"S11","DANV [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 11 mph from S (188.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"67","CROP [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 19 mph from SW (229.2deg)"
  Text: -20,-14,2,"43","CROP [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 19 mph from SW (229.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 19 mph from SW (229.2deg)"
  Text:   5,-14,2,"SW19","CROP [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 19 mph from SW (229.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"68","HARD [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 14 mph from SW (226.9deg)"
  Text: -20,-14,2,"41","HARD [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 14 mph from SW (226.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 14 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW14","HARD [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 14 mph from SW (226.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"69","GAMA [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from S (189.7deg)"
  Text: -20,-14,2,"41","GAMA [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from S (189.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from S (189.7deg)"
  Text:   5,-14,2,"S11","GAMA [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from S (189.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"69","DABN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 7 mph from SW (215.7deg)"
  Text: -20,-14,2,"41","DABN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 7 mph from SW (215.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 7 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW7","DABN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 7 mph from SW (215.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"71","DIXO [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from WSW (240.3deg)"
  Text: -20,-14,2,"43","DIXO [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from WSW (240.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from WSW (240.3deg)"
  Text:   5,-14,2,"WSW8","DIXO [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from WSW (240.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"68","WADD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 14 mph from SW (234.8deg)"
  Text: -20,-14,2,"43","WADD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 14 mph from SW (234.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 14 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW14","WADD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 14 mph from SW (234.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"69","EWPK [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 12 mph from SSW (196.4deg)"
  Text: -20,-14,2,"42","EWPK [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 12 mph from SSW (196.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 12 mph from SSW (196.4deg)"
  Text:   5,-14,2,"SSW12","EWPK [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 12 mph from SSW (196.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"71","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 4 mph from WSW (250.9deg)"
  Text: -20,-14,2,"35","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 4 mph from WSW (250.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 4 mph from WSW (250.9deg)"
  Text:   5,-14,2,"WSW4","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 4 mph from WSW (250.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 32F\nWind: 9 mph from SW (231.0deg)"
  Text: -20,-14,2,"32","RFSM [KY Mesonet]\nTemp: 69F  Dew: 32F\nWind: 9 mph from SW (231.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 32F\nWind: 9 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW9","RFSM [KY Mesonet]\nTemp: 69F  Dew: 32F\nWind: 9 mph from SW (231.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"65","CARL [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 15 mph from SSW (206.1deg)"
  Text: -20,-14,2,"38","CARL [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 15 mph from SSW (206.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 15 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW15","CARL [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 15 mph from SSW (206.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"68","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 13 mph from WSW (254.3deg)"
  Text: -20,-14,2,"46","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 13 mph from WSW (254.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 13 mph from WSW (254.3deg)"
  Text:   5,-14,2,"WSW13","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 13 mph from WSW (254.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"73","BAND [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 12 mph from S (183.2deg)"
  Text: -20,-14,2,"35","BAND [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 12 mph from S (183.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 12 mph from S (183.2deg)"
  Text:   5,-14,2,"S12","BAND [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 12 mph from S (183.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"68","WOOD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from NNW (346.2deg)"
  Text: -20,-14,2,"43","WOOD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from NNW (346.2deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from NNW (346.2deg)"
  Text:   5,-14,2,"NNW13","WOOD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from NNW (346.2deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"70","DCRD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 5 mph from WSW (239.5deg)"
  Text: -20,-14,2,"37","DCRD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 5 mph from WSW (239.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 5 mph from WSW (239.5deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 5 mph from WSW (239.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"67","SPIN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 13 mph from SW (223.1deg)"
  Text: -20,-14,2,"42","SPIN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 13 mph from SW (223.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 13 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW13","SPIN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 13 mph from SW (223.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"70","GRBG [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 8 mph from SW (218.8deg)"
  Text: -20,-14,2,"43","GRBG [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 8 mph from SW (218.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 8 mph from SW (218.8deg)"
  Text:   5,-14,2,"SW8","GRBG [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 8 mph from SW (218.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"68","PBDY [KY Mesonet]\nTemp: 68F  Dew: 29F\nWind: 7 mph from SW (230.2deg)"
  Text: -20,-14,2,"29","PBDY [KY Mesonet]\nTemp: 68F  Dew: 29F\nWind: 7 mph from SW (230.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 68F  Dew: 29F\nWind: 7 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 68F  Dew: 29F\nWind: 7 mph from SW (230.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"68","BLOM [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (208.0deg)"
  Text: -20,-14,2,"43","BLOM [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (208.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW13","BLOM [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 13 mph from SSW (208.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"70","LEWP [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 11 mph from SSW (203.7deg)"
  Text: -20,-14,2,"42","LEWP [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 11 mph from SSW (203.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 11 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW11","LEWP [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 11 mph from SSW (203.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"72","STAN [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 11 mph from SW (218.4deg)"
  Text: -20,-14,2,"37","STAN [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 11 mph from SW (218.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 11 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW11","STAN [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 11 mph from SW (218.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"66","BEDD [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from S (178.3deg)"
  Text: -20,-14,2,"37","BEDD [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from S (178.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from S (178.3deg)"
  Text:   5,-14,2,"S11","BEDD [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 11 mph from S (178.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"72","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 7 mph from WNW (297deg)"
  Text: -20,-14,2,"44","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 7 mph from WNW (297deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 7 mph from WNW (297deg)"
  Text:   5,-14,2,"WNW7","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 7 mph from WNW (297deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"70","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 21 mph from SSW (212deg)"
  Text: -20,-14,2,"44","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 21 mph from SSW (212deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 21 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW21","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 21 mph from SSW (212deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"70","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 13 mph from WSW (242deg)"
  Text: -20,-14,2,"45","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 13 mph from WSW (242deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 13 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW13","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 13 mph from WSW (242deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"68","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (186deg)"
  Text: -20,-14,2,"43","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (186deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (186deg)"
  Text:   5,-14,2,"S5","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (186deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"71","Owensboro [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 17 mph from SE (142deg)"
  Text: -20,-14,2,"47","Owensboro [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 17 mph from SE (142deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 17 mph from SE (142deg)"
  Text:   5,-14,2,"SE17","Owensboro [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 17 mph from SE (142deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"70","Glasgow [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from SSE (165deg)"
  Text: -20,-14,2,"45","Glasgow [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from SSE (165deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE6","Glasgow [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from SSE (165deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"69","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 14 mph from SW (222deg)"
  Text: -20,-14,2,"47","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 14 mph from SW (222deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 14 mph from SW (222deg)"
  Text:   5,-14,2,"SW14","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 14 mph from SW (222deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"69","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 12 mph from SE (146deg)"
  Text: -20,-14,2,"47","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 12 mph from SE (146deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 12 mph from SE (146deg)"
  Text:   5,-14,2,"SE12","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 12 mph from SE (146deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"70","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (202deg)"
  Text: -20,-14,2,"45","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (202deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW10","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (202deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"70","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from S (189deg)"
  Text: -20,-14,2,"45","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from S (189deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from S (189deg)"
  Text:   5,-14,2,"S6","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 6 mph from S (189deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"71","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 4 mph from S (183deg)"
  Text: -20,-14,2,"44","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 4 mph from S (183deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 4 mph from S (183deg)"
  Text:   5,-14,2,"S4","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 4 mph from S (183deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"70","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 16 mph from SW (222deg)"
  Text: -20,-14,2,"43","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 16 mph from SW (222deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 16 mph from SW (222deg)"
  Text:   5,-14,2,"SW16","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 16 mph from SW (222deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"71","Jim Beam Old Crow [WeatherStem]\nTemp: 71F  Dew: 43F\nWind: 2 mph from NW (310deg)"
  Text: -20,-14,2,"43","Jim Beam Old Crow [WeatherStem]\nTemp: 71F  Dew: 43F\nWind: 2 mph from NW (310deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 71F  Dew: 43F\nWind: 2 mph from NW (310deg)"
  Text:   5,-14,2,"NW2","Jim Beam Old Crow [WeatherStem]\nTemp: 71F  Dew: 43F\nWind: 2 mph from NW (310deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"69","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 1 mph from WSW (258deg)"
  Text: -20,-14,2,"43","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 1 mph from WSW (258deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 1 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 1 mph from WSW (258deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"68","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 12 mph from S (188deg)"
  Text: -20,-14,2,"42","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 12 mph from S (188deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 12 mph from S (188deg)"
  Text:   5,-14,2,"S12","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 12 mph from S (188deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"72","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 6 mph from SSW (194deg)"
  Text: -20,-14,2,"45","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 6 mph from SSW (194deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 6 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW6","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 6 mph from SSW (194deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"69","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 6 mph from WSW (240deg)"
  Text: -20,-14,2,"43","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 6 mph from WSW (240deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 6 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW6","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 6 mph from WSW (240deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"72","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (227deg)"
  Text: -20,-14,2,"46","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (227deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (227deg)"
  Text:   5,-14,2,"SW7","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (227deg)"
End:
