; KY Surface Observations — KY Mesonet + WeatherStem
; Generated: 2026-03-19 02:37Z
; Do not edit — auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 02:37Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: 0, 14,1,"41","FARM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from ENE (76.22deg)"
  Text: 0,-14,2,"33","FARM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from ENE (76.22deg)"
  Text: 16,  0,2,"FARM","FARM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from ENE (76.22deg)"
End:

Object: 36.85,-86.92
  Text: 0, 14,1,"46","RSVL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 0 mph from S (174.5deg)"
  Text: 0,-14,2,"34","RSVL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 0 mph from S (174.5deg)"
  Text: 16,  0,2,"RSVL","RSVL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 0 mph from S (174.5deg)"
End:

Object: 38.22,-83.48
  Text: 0, 14,1,"41","MRHD [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 0 mph from SSE (166.1deg)"
  Text: 0,-14,2,"31","MRHD [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 0 mph from SSE (166.1deg)"
  Text: 16,  0,2,"MRHD","MRHD [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 0 mph from SSE (166.1deg)"
End:

Object: 36.61,-88.34
  Text: 0, 14,1,"47","MRRY [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 2 mph from S (182.7deg)"
  Text: 0,-14,2,"34","MRRY [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 2 mph from S (182.7deg)"
  Text: 16,  0,2,"MRRY","MRRY [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 2 mph from S (182.7deg)"
End:

Object: 37.28,-84.96
  Text: 0, 14,1,"39","PCWN [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from SE (138.8deg)"
  Text: 0,-14,2,"34","PCWN [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from SE (138.8deg)"
  Text: 16,  0,2,"PCWN","PCWN [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from SE (138.8deg)"
End:

Object: 37.45,-86.89
  Text: 0, 14,1,"43","HTFD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from SE (132.3deg)"
  Text: 0,-14,2,"36","HTFD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from SE (132.3deg)"
  Text: 16,  0,2,"HTFD","HTFD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from SE (132.3deg)"
End:

Object: 37.12,-85.31
  Text: 0, 14,1,"40","CMBA [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 6 mph from SE (135.1deg)"
  Text: 0,-14,2,"34","CMBA [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 6 mph from SE (135.1deg)"
  Text: 16,  0,2,"CMBA","CMBA [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 6 mph from SE (135.1deg)"
End:

Object: 37.94,-85.67
  Text: 0, 14,1,"45","CRMT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from S (170.3deg)"
  Text: 0,-14,2,"35","CRMT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from S (170.3deg)"
  Text: 16,  0,2,"CRMT","CRMT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from S (170.3deg)"
End:

Object: 37.93,-84.53
  Text: 0, 14,1,"39","LXGN [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from S (185.4deg)"
  Text: 0,-14,2,"32","LXGN [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from S (185.4deg)"
  Text: 16,  0,2,"LXGN","LXGN [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from S (185.4deg)"
End:

Object: 37.47,-86.33
  Text: 0, 14,1,"39","BLRK [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from ESE (121.6deg)"
  Text: 0,-14,2,"34","BLRK [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from ESE (121.6deg)"
  Text: 16,  0,2,"BLRK","BLRK [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from ESE (121.6deg)"
End:

Object: 36.74,-86.21
  Text: 0, 14,1,"46","SCTV [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 5 mph from SSE (152.9deg)"
  Text: 0,-14,2,"33","SCTV [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 5 mph from SSE (152.9deg)"
  Text: 16,  0,2,"SCTV","SCTV [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 5 mph from SSE (152.9deg)"
End:

Object: 37.09,-87.86
  Text: 0, 14,1,"48","PRNC [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 2 mph from S (172.8deg)"
  Text: 0,-14,2,"33","PRNC [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 2 mph from S (172.8deg)"
  Text: 16,  0,2,"PRNC","PRNC [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 2 mph from S (172.8deg)"
End:

Object: 36.86,-83.84
  Text: 0, 14,1,"35","BMBL [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"31","BMBL [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"BMBL","BMBL [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.94,-87.48
  Text: 0, 14,1,"51","PGHL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 3 mph from SSW (202.1deg)"
  Text: 0,-14,2,"32","PGHL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 3 mph from SSW (202.1deg)"
  Text: 16,  0,2,"PGHL","PGHL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 3 mph from SSW (202.1deg)"
End:

Object: 38.08,-84.9
  Text: 0, 14,1,"41","LSML [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 4 mph from S (188.6deg)"
  Text: 0,-14,2,"34","LSML [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 4 mph from S (188.6deg)"
  Text: 16,  0,2,"LSML","LSML [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 4 mph from S (188.6deg)"
End:

Object: 37.32,-87.49
  Text: 0, 14,1,"51","ERLN [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 2 mph from SSE (165.8deg)"
  Text: 0,-14,2,"30","ERLN [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 2 mph from SSE (165.8deg)"
  Text: 16,  0,2,"ERLN","ERLN [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 2 mph from SSE (165.8deg)"
End:

Object: 37.36,-83.96
  Text: 0, 14,1,"38","OLIN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from SSW (211.4deg)"
  Text: 0,-14,2,"28","OLIN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from SSW (211.4deg)"
  Text: 16,  0,2,"OLIN","OLIN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from SSW (211.4deg)"
End:

Object: 37.54,-83.32
  Text: 0, 14,1,"37","QKSD [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 0 mph from SE (125.2deg)"
  Text: 0,-14,2,"33","QKSD [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 0 mph from SE (125.2deg)"
  Text: 16,  0,2,"QKSD","QKSD [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 0 mph from SE (125.2deg)"
End:

Object: 38.53,-84.77
  Text: 0, 14,1,"41","SWON [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 5 mph from SSE (155.2deg)"
  Text: 0,-14,2,"30","SWON [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 5 mph from SSE (155.2deg)"
  Text: 16,  0,2,"SWON","SWON [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 5 mph from SSE (155.2deg)"
End:

Object: 37.54,-84.63
  Text: 0, 14,1,"40","LGNT [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 5 mph from SSE (159.8deg)"
  Text: 0,-14,2,"32","LGNT [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 5 mph from SSE (159.8deg)"
  Text: 16,  0,2,"LGNT","LGNT [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 5 mph from SSE (159.8deg)"
End:

Object: 36.95,-85.99
  Text: 0, 14,1,"42","MROK [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 3 mph from SE (130.0deg)"
  Text: 0,-14,2,"35","MROK [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 3 mph from SE (130.0deg)"
  Text: 16,  0,2,"MROK","MROK [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 3 mph from SE (130.0deg)"
End:

Object: 37.54,-87.28
  Text: 0, 14,1,"48","PVRT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 0 mph from S (178.6deg)"
  Text: 0,-14,2,"36","PVRT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 0 mph from S (178.6deg)"
  Text: 16,  0,2,"PVRT","PVRT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 0 mph from S (178.6deg)"
End:

Object: 37.36,-85.49
  Text: 0, 14,1,"42","BNGL [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 5 mph from SE (129.0deg)"
  Text: 0,-14,2,"35","BNGL [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 5 mph from SE (129.0deg)"
  Text: 16,  0,2,"BNGL","BNGL [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 5 mph from SE (129.0deg)"
End:

Object: 38.67,-85.15
  Text: 0, 14,1,"38","CRRL [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 3 mph from SW (217.9deg)"
  Text: 0,-14,2,"32","CRRL [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 3 mph from SW (217.9deg)"
  Text: 16,  0,2,"CRRL","CRRL [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 3 mph from SW (217.9deg)"
End:

Object: 37.77,-84.82
  Text: 0, 14,1,"40","HRDB [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 5 mph from SSE (168.6deg)"
  Text: 0,-14,2,"33","HRDB [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 5 mph from SSE (168.6deg)"
  Text: 16,  0,2,"HRDB","HRDB [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 5 mph from SSE (168.6deg)"
End:

Object: 37.72,-87.9
  Text: 0, 14,1,"45","FRNY [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 4 mph from S (171.6deg)"
  Text: 0,-14,2,"35","FRNY [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 4 mph from S (171.6deg)"
  Text: 16,  0,2,"FRNY","FRNY [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 4 mph from S (171.6deg)"
End:

Object: 36.79,-85.45
  Text: 0, 14,1,"35","GRDR [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 2 mph from NNE (21.43deg)"
  Text: 0,-14,2,"32","GRDR [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 2 mph from NNE (21.43deg)"
  Text: 16,  0,2,"GRDR","GRDR [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 2 mph from NNE (21.43deg)"
End:

Object: 37.36,-88.07
  Text: 0, 14,1,"53","RPTN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from SSW (207.7deg)"
  Text: 0,-14,2,"32","RPTN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from SSW (207.7deg)"
  Text: 16,  0,2,"RPTN","RPTN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from SSW (207.7deg)"
End:

Object: 37.71,-84.18
  Text: 0, 14,1,"32","ELST [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from SSW (192.3deg)"
  Text: 0,-14,2,"30","ELST [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from SSW (192.3deg)"
  Text: 16,  0,2,"ELST","ELST [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from SSW (192.3deg)"
End:

Object: 36.88,-88.32
  Text: 0, 14,1,"48","DRFN [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 2 mph from SSE (164.1deg)"
  Text: 0,-14,2,"34","DRFN [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 2 mph from SSE (164.1deg)"
  Text: 16,  0,2,"DRFN","DRFN [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 2 mph from SSE (164.1deg)"
End:

Object: 37.01,-88.96
  Text: 0, 14,1,"40","BTCK [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"35","BTCK [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"BTCK","BTCK [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: 0, 14,1,"43","WLBT [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 3 mph from SW (231.2deg)"
  Text: 0,-14,2,"26","WLBT [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 3 mph from SW (231.2deg)"
  Text: 16,  0,2,"WLBT","WLBT [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 3 mph from SW (231.2deg)"
End:

Object: 37.97,-82.5
  Text: 0, 14,1,"40","WSHT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 6 mph from S (178.5deg)"
  Text: 0,-14,2,"33","WSHT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 6 mph from S (178.5deg)"
  Text: 16,  0,2,"WSHT","WSHT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 6 mph from S (178.5deg)"
End:

Object: 38.01,-84.13
  Text: 0, 14,1,"38","WNCH [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 7 mph from SSW (194.6deg)"
  Text: 0,-14,2,"34","WNCH [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 7 mph from SSW (194.6deg)"
  Text: 16,  0,2,"WNCH","WNCH [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 7 mph from SSW (194.6deg)"
End:

Object: 36.67,-88.67
  Text: 0, 14,1,"42","CCLA [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 6 mph from SSE (161.3deg)"
  Text: 0,-14,2,"34","CCLA [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 6 mph from SSE (161.3deg)"
  Text: 16,  0,2,"CCLA","CCLA [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 6 mph from SSE (161.3deg)"
End:

Object: 37.28,-84.67
  Text: 0, 14,1,"39","BNVL [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 1 mph from SW (218.1deg)"
  Text: 0,-14,2,"28","BNVL [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 1 mph from SW (218.1deg)"
  Text: 16,  0,2,"BNVL","BNVL [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 1 mph from SW (218.1deg)"
End:

Object: 37.45,-82.99
  Text: 0, 14,1,"42","RNDH [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 6 mph from SSE (149.1deg)"
  Text: 0,-14,2,"34","RNDH [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 6 mph from SSE (149.1deg)"
  Text: 16,  0,2,"RNDH","RNDH [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 6 mph from SSE (149.1deg)"
End:

Object: 36.85,-88.34
  Text: 0, 14,1,"42","HCKM [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 3 mph from S (178.8deg)"
  Text: 0,-14,2,"37","HCKM [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 3 mph from S (178.8deg)"
  Text: 16,  0,2,"HCKM","HCKM [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 3 mph from S (178.8deg)"
End:

Object: 37.42,-83.02
  Text: 0, 14,1,"37","RBSN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 2 mph from SE (127.6deg)"
  Text: 0,-14,2,"31","RBSN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 2 mph from SE (127.6deg)"
  Text: 16,  0,2,"RBSN","RBSN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 2 mph from SE (127.6deg)"
End:

Object: 36.96,-85.64
  Text: 0, 14,1,"42","HHTS [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 6 mph from S (177.1deg)"
  Text: 0,-14,2,"32","HHTS [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 6 mph from S (177.1deg)"
  Text: 16,  0,2,"HHTS","HHTS [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 6 mph from S (177.1deg)"
End:

Object: 36.83,-83.17
  Text: 0, 14,1,"48","PRYB [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 1 mph from S (179.1deg)"
  Text: 0,-14,2,"34","PRYB [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 1 mph from S (179.1deg)"
  Text: 16,  0,2,"PRYB","PRYB [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 1 mph from S (179.1deg)"
End:

Object: 36.83,-87.86
  Text: 0, 14,1,"41","CADZ [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from ESE (118.9deg)"
  Text: 0,-14,2,"35","CADZ [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from ESE (118.9deg)"
  Text: 16,  0,2,"CADZ","CADZ [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from ESE (118.9deg)"
End:

Object: 36.71,-85.14
  Text: 0, 14,1,"40","ALBN [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 4 mph from SSE (168.3deg)"
  Text: 0,-14,2,"36","ALBN [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 4 mph from SSE (168.3deg)"
  Text: 16,  0,2,"ALBN","ALBN [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 4 mph from SSE (168.3deg)"
End:

Object: 38.97,-84.72
  Text: 0, 14,1,"42","HUEY [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 6 mph from S (178.9deg)"
  Text: 0,-14,2,"31","HUEY [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 6 mph from S (178.9deg)"
  Text: 16,  0,2,"HUEY","HUEY [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 6 mph from S (178.9deg)"
End:

Object: 37.41,-82.99
  Text: 0, 14,1,"43","VEST [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 6 mph from WSW (236.8deg)"
  Text: 0,-14,2,"27","VEST [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 6 mph from WSW (236.8deg)"
  Text: 16,  0,2,"VEST","VEST [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 6 mph from WSW (236.8deg)"
End:

Object: 37.82,-87.51
  Text: 0, 14,1,"42","GRHM [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 2 mph from SSW (203.8deg)"
  Text: 0,-14,2,"36","GRHM [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 2 mph from SSW (203.8deg)"
  Text: 16,  0,2,"GRHM","GRHM [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 2 mph from SSW (203.8deg)"
End:

Object: 38.58,-83.42
  Text: 0, 14,1,"36","CHTR [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from NE (45.03deg)"
  Text: 0,-14,2,"33","CHTR [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from NE (45.03deg)"
  Text: 16,  0,2,"CHTR","CHTR [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from NE (45.03deg)"
End:

Object: 36.77,-84.48
  Text: 0, 14,1,"40","FLRK [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 2 mph from S (183.1deg)"
  Text: 0,-14,2,"28","FLRK [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 2 mph from S (183.1deg)"
  Text: 16,  0,2,"FLRK","FLRK [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 2 mph from S (183.1deg)"
End:

Object: 37.28,-82.52
  Text: 0, 14,1,"37","DORT [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 12 mph from SW (218.3deg)"
  Text: 0,-14,2,"25","DORT [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 12 mph from SW (218.3deg)"
  Text: 16,  0,2,"DORT","DORT [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 12 mph from SW (218.3deg)"
End:

Object: 38.16,-85.38
  Text: 0, 14,1,"44","FCHV [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from SSW (204.9deg)"
  Text: 0,-14,2,"33","FCHV [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from SSW (204.9deg)"
  Text: 16,  0,2,"FCHV","FCHV [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from SSW (204.9deg)"
End:

Object: 38.46,-85.47
  Text: 0, 14,1,"44","LGRN [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from S (178.5deg)"
  Text: 0,-14,2,"33","LGRN [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from S (178.5deg)"
  Text: 16,  0,2,"LGRN","LGRN [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from S (178.5deg)"
End:

Object: 37.26,-85.78
  Text: 0, 14,1,"41","HDYV [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 3 mph from E (83.8deg)"
  Text: 0,-14,2,"34","HDYV [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 3 mph from E (83.8deg)"
  Text: 16,  0,2,"HDYV","HDYV [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 3 mph from E (83.8deg)"
End:

Object: 38.1,-82.6
  Text: 0, 14,1,"42","LUSA [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from ESE (102.1deg)"
  Text: 0,-14,2,"32","LUSA [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from ESE (102.1deg)"
  Text: 16,  0,2,"LUSA","LUSA [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from ESE (102.1deg)"
End:

Object: 38.09,-83.76
  Text: 0, 14,1,"39","PRST [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 2 mph from S (189.4deg)"
  Text: 0,-14,2,"33","PRST [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 2 mph from S (189.4deg)"
  Text: 16,  0,2,"PRST","PRST [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 2 mph from S (189.4deg)"
End:

Object: 37.95,-86.22
  Text: 0, 14,1,"42","BRND [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 3 mph from SSE (159.5deg)"
  Text: 0,-14,2,"34","BRND [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 3 mph from SSE (159.5deg)"
  Text: 16,  0,2,"BRND","BRND [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 3 mph from SSE (159.5deg)"
End:

Object: 37.63,-85.37
  Text: 0, 14,1,"42","LRTO [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 8 mph from S (171.8deg)"
  Text: 0,-14,2,"34","LRTO [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 8 mph from S (171.8deg)"
  Text: 16,  0,2,"LRTO","LRTO [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 8 mph from S (171.8deg)"
End:

Object: 37.57,-85.7
  Text: 0, 14,1,"42","HDGV [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 3 mph from SE (143.8deg)"
  Text: 0,-14,2,"35","HDGV [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 3 mph from SE (143.8deg)"
  Text: 16,  0,2,"HDGV","HDGV [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 3 mph from SE (143.8deg)"
End:

Object: 37.13,-82.84
  Text: 0, 14,1,"43","WTBG [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 0 mph from S (189.9deg)"
  Text: 0,-14,2,"34","WTBG [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 0 mph from S (189.9deg)"
  Text: 16,  0,2,"WTBG","WTBG [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 0 mph from S (189.9deg)"
End:

Object: 36.67,-86.61
  Text: 0, 14,1,"44","SWZR [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 7 mph from S (181.9deg)"
  Text: 0,-14,2,"34","SWZR [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 7 mph from S (181.9deg)"
  Text: 16,  0,2,"SWZR","SWZR [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 7 mph from S (181.9deg)"
End:

Object: 37.29,-87.16
  Text: 0, 14,1,"47","CCTY [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 7 mph from SSE (155.8deg)"
  Text: 0,-14,2,"34","CCTY [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 7 mph from SSE (155.8deg)"
  Text: 16,  0,2,"CCTY","CCTY [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 7 mph from SSE (155.8deg)"
End:

Object: 36.76,-87.21
  Text: 0, 14,1,"41","ZION [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 1 mph from SE (145.7deg)"
  Text: 0,-14,2,"33","ZION [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 1 mph from SE (145.7deg)"
  Text: 16,  0,2,"ZION","ZION [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 1 mph from SE (145.7deg)"
End:

Object: 36.92,-82.91
  Text: 0, 14,1,"32","BMTN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 14 mph from SSW (202.6deg)"
  Text: 0,-14,2,"23","BMTN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 14 mph from SSW (202.6deg)"
  Text: 16,  0,2,"BMTN","BMTN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 14 mph from SSW (202.6deg)"
End:

Object: 37.18,-86.65
  Text: 0, 14,1,"43","WDBY [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"36","WDBY [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"WDBY","WDBY [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.62,-84.82
  Text: 0, 14,1,"42","DANV [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 5 mph from S (185.6deg)"
  Text: 0,-14,2,"33","DANV [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 5 mph from S (185.6deg)"
  Text: 16,  0,2,"DANV","DANV [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 5 mph from S (185.6deg)"
End:

Object: 38.33,-85.17
  Text: 0, 14,1,"39","CROP [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from SSW (206.4deg)"
  Text: 0,-14,2,"32","CROP [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from SSW (206.4deg)"
  Text: 16,  0,2,"CROP","CROP [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from SSW (206.4deg)"
End:

Object: 37.76,-86.46
  Text: 0, 14,1,"44","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 5 mph from SSE (162.6deg)"
  Text: 0,-14,2,"34","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 5 mph from SSE (162.6deg)"
  Text: 16,  0,2,"HARD","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 5 mph from SSE (162.6deg)"
End:

Object: 36.66,-85.8
  Text: 0, 14,1,"43","GAMA [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 4 mph from ESE (120.8deg)"
  Text: 0,-14,2,"32","GAMA [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 4 mph from ESE (120.8deg)"
  Text: 16,  0,2,"GAMA","GAMA [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 4 mph from ESE (120.8deg)"
End:

Object: 37.18,-84.56
  Text: 0, 14,1,"40","DABN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 5 mph from S (171.8deg)"
  Text: 0,-14,2,"29","DABN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 5 mph from S (171.8deg)"
  Text: 16,  0,2,"DABN","DABN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 5 mph from S (171.8deg)"
End:

Object: 37.52,-87.69
  Text: 0, 14,1,"44","DIXO [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 0 mph from SE (129.0deg)"
  Text: 0,-14,2,"36","DIXO [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 0 mph from SE (129.0deg)"
  Text: 16,  0,2,"DIXO","DIXO [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 0 mph from SE (129.0deg)"
End:

Object: 38.09,-85.14
  Text: 0, 14,1,"41","WADD [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 6 mph from S (184.7deg)"
  Text: 0,-14,2,"34","WADD [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 6 mph from S (184.7deg)"
  Text: 16,  0,2,"WADD","WADD [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 6 mph from S (184.7deg)"
End:

Object: 37.04,-86.35
  Text: 0, 14,1,"39","EWPK [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from E (98.3deg)"
  Text: 0,-14,2,"34","EWPK [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from E (98.3deg)"
  Text: 16,  0,2,"EWPK","EWPK [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 2 mph from E (98.3deg)"
End:

Object: 37.46,-83.16
  Text: 0, 14,1,"42","RFVC [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from NE (44.77deg)"
  Text: 0,-14,2,"36","RFVC [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from NE (44.77deg)"
  Text: 16,  0,2,"RFVC","RFVC [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from NE (44.77deg)"
End:

Object: 37.43,-83.18
  Text: 0, 14,1,"43","RFSM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 6 mph from SSW (213.6deg)"
  Text: 0,-14,2,"30","RFSM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 6 mph from SSW (213.6deg)"
  Text: 16,  0,2,"RFSM","RFSM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 6 mph from SSW (213.6deg)"
End:

Object: 38.32,-84.04
  Text: 0, 14,1,"40","CARL [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 7 mph from S (188.8deg)"
  Text: 0,-14,2,"34","CARL [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 7 mph from S (188.8deg)"
  Text: 16,  0,2,"CARL","CARL [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 7 mph from S (188.8deg)"
End:

Object: 36.87,-84.9
  Text: 0, 14,1,"42","MONT [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 7 mph from SSE (163.1deg)"
  Text: 0,-14,2,"34","MONT [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 7 mph from SSE (163.1deg)"
  Text: 16,  0,2,"MONT","MONT [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 7 mph from SSE (163.1deg)"
End:

Object: 37.13,-88.95
  Text: 0, 14,1,"47","BAND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 3 mph from S (172.8deg)"
  Text: 0,-14,2,"39","BAND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 3 mph from S (172.8deg)"
  Text: 16,  0,2,"BAND","BAND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 3 mph from S (172.8deg)"
End:

Object: 36.99,-84.97
  Text: 0, 14,1,"42","WOOD [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 5 mph from WNW (291.4deg)"
  Text: 0,-14,2,"34","WOOD [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 5 mph from WNW (291.4deg)"
  Text: 16,  0,2,"WOOD","WOOD [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 5 mph from WNW (291.4deg)"
End:

Object: 37.87,-83.65
  Text: 0, 14,1,"41","DCRD [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 3 mph from SW (234.0deg)"
  Text: 0,-14,2,"29","DCRD [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 3 mph from SW (234.0deg)"
  Text: 16,  0,2,"DCRD","DCRD [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 3 mph from SW (234.0deg)"
End:

Object: 38.13,-84.5
  Text: 0, 14,1,"41","SPIN [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 10 mph from S (188.1deg)"
  Text: 0,-14,2,"34","SPIN [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 10 mph from S (188.1deg)"
  Text: 16,  0,2,"SPIN","SPIN [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 10 mph from S (188.1deg)"
End:

Object: 37.21,-85.47
  Text: 0, 14,1,"42","GRBG [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 1 mph from E (98.2deg)"
  Text: 0,-14,2,"34","GRBG [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 1 mph from E (98.2deg)"
  Text: 16,  0,2,"GRBG","GRBG [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 1 mph from E (98.2deg)"
End:

Object: 37.14,-83.58
  Text: 0, 14,1,"41","PBDY [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 5 mph from SSW (202.2deg)"
  Text: 0,-14,2,"25","PBDY [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 5 mph from SSW (202.2deg)"
  Text: 16,  0,2,"PBDY","PBDY [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 5 mph from SSW (202.2deg)"
End:

Object: 37.96,-85.31
  Text: 0, 14,1,"42","BLOM [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 11 mph from S (186.7deg)"
  Text: 0,-14,2,"35","BLOM [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 11 mph from S (186.7deg)"
  Text: 16,  0,2,"BLOM","BLOM [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 11 mph from S (186.7deg)"
End:

Object: 37.92,-86.85
  Text: 0, 14,1,"39","LEWP [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 4 mph from SSE (147.8deg)"
  Text: 0,-14,2,"34","LEWP [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 4 mph from SSE (147.8deg)"
  Text: 16,  0,2,"LEWP","LEWP [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 4 mph from SSE (147.8deg)"
End:

Object: 37.85,-83.88
  Text: 0, 14,1,"38","STAN [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from E (92.0deg)"
  Text: 0,-14,2,"31","STAN [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from E (92.0deg)"
  Text: 16,  0,2,"STAN","STAN [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from E (92.0deg)"
End:

Object: 38.63,-85.32
  Text: 0, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 5 mph from SE (128.8deg)"
  Text: 0,-14,2,"31","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 5 mph from SE (128.8deg)"
  Text: 16,  0,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 5 mph from SE (128.8deg)"
End:

Object: 36.9685,-86.4708
  Text: 0, 14,1,"49","WKU [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 2 mph from ESE (118deg)"
  Text: 0,-14,2,"35","WKU [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 2 mph from ESE (118deg)"
  Text: 16,  0,2,"WKU","WKU [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 2 mph from ESE (118deg)"
End:

Object: 36.98583,-86.44967
  Text: 0, 14,1,"48","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 34F\nWind: 4 mph from SE (136deg)"
  Text: 0,-14,2,"34","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 34F\nWind: 4 mph from SE (136deg)"
  Text: 16,  0,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 34F\nWind: 4 mph from SE (136deg)"
End:

Object: 36.9742,-86.4758
  Text: 0, 14,1,"45","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"33","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: 0, 14,1,"45","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 1 mph from SSW (192deg)"
  Text: 0,-14,2,"35","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 1 mph from SSW (192deg)"
  Text: 16,  0,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 1 mph from SSW (192deg)"
End:

Object: 37.7719,-87.1112
  Text: 0, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 2 mph from S (180deg)"
  Text: 0,-14,2,"36","Owensboro [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 2 mph from S (180deg)"
  Text: 16,  0,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 2 mph from S (180deg)"
End:

Object: 36.9959,-85.9119
  Text: 0, 14,1,"44","Glasgow [WeatherStem]\nTemp: 44F  Dew: 33F\nWind: 4 mph from SSE (153deg)"
  Text: 0,-14,2,"33","Glasgow [WeatherStem]\nTemp: 44F  Dew: 33F\nWind: 4 mph from SSE (153deg)"
  Text: 16,  0,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 44F  Dew: 33F\nWind: 4 mph from SSE (153deg)"
End:

Object: 37.6333,-85.4076
  Text: 0, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 0,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: 0, 14,1,"43","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 35F\nWind: 2 mph from SE (137deg)"
  Text: 0,-14,2,"35","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 35F\nWind: 2 mph from SE (137deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 35F\nWind: 2 mph from SE (137deg)"
End:

Object: 37.5759,-85.2737
  Text: 0, 14,1,"42","Maker's Mark Lebanon [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 2 mph from SE (128deg)"
  Text: 0,-14,2,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 2 mph from SE (128deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 2 mph from SE (128deg)"
End:

Object: 37.6469,-85.349
  Text: 0, 14,1,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 0,-14,2,"13","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
End:

Object: 37.8128,-85.6849
  Text: 0, 14,1,"47","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"36","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: 0, 14,1,"45","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 2 mph from S (184deg)"
  Text: 0,-14,2,"35","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 2 mph from S (184deg)"
  Text: 16,  0,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 2 mph from S (184deg)"
End:

Object: 37.9318,-85.652
  Text: 0, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 5 mph from SE (129deg)"
  Text: 0,-14,2,"36","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 5 mph from SE (129deg)"
  Text: 16,  0,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 5 mph from SE (129deg)"
End:

Object: 38.1464,-84.8415
  Text: 0, 14,1,"37","Jim Beam Old Crow [WeatherStem]\nTemp: 37F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 37F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 37F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: 0, 14,1,"40","Jim Beam Grand Dad [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"32","Jim Beam Grand Dad [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: 0, 14,1,"43","Woodford Co. Courthouse [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 6 mph from SSE (161deg)"
  Text: 0,-14,2,"34","Woodford Co. Courthouse [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 6 mph from SSE (161deg)"
  Text: 16,  0,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 6 mph from SSE (161deg)"
End:

Object: 37.1077,-85.3282
  Text: 0, 14,1,"43","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 3 mph from S (187deg)"
  Text: 0,-14,2,"34","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 3 mph from S (187deg)"
  Text: 16,  0,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 3 mph from S (187deg)"
End:

Object: 36.7082,-85.1313
  Text: 0, 14,1,"42","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 33F\nWind: 8 mph from SW (228deg)"
  Text: 0,-14,2,"33","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 33F\nWind: 8 mph from SW (228deg)"
  Text: 16,  0,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 33F\nWind: 8 mph from SW (228deg)"
End:

Object: 36.6025,-87.7186
  Text: 0, 14,1,"47","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:
