; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 00:00Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 00:00Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"74","RSVL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
  Text: -20,-14,2,"54","RSVL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
  Text:   5,-14,2,"SW2","RSVL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from SW (234.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"72","MRHD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 6 mph from W (262.0deg)"
  Text: -20,-14,2,"53","MRHD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 6 mph from W (262.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 6 mph from W (262.0deg)"
  Text:   5,-14,2,"W6","MRHD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 6 mph from W (262.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"76","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (233.3deg)"
  Text: -20,-14,2,"54","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (233.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW3","MRRY [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (233.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"74","PCWN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from SW (219.2deg)"
  Text: -20,-14,2,"48","PCWN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from SW (219.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW7","PCWN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from SW (219.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"76","HTFD [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SW (231.8deg)"
  Text: -20,-14,2,"49","HTFD [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SW (231.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW5","HTFD [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SW (231.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"73","CMBA [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from SW (232.0deg)"
  Text: -20,-14,2,"51","CMBA [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from SW (232.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW8","CMBA [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from SW (232.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"76","CRMT [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from SW (229.9deg)"
  Text: -20,-14,2,"47","CRMT [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from SW (229.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from SW (229.9deg)"
  Text:   5,-14,2,"SW6","CRMT [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from SW (229.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"73","BLRK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WSW (248.9deg)"
  Text: -20,-14,2,"47","BLRK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WSW (248.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WSW (248.9deg)"
  Text:   5,-14,2,"WSW3","BLRK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WSW (248.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"75","SCTV [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 4 mph from WSW (240.2deg)"
  Text: -20,-14,2,"53","SCTV [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 4 mph from WSW (240.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 4 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW4","SCTV [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 4 mph from WSW (240.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 4 mph from WSW (244.3deg)"
  Text: -20,-14,2,"50","BMBL [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 4 mph from WSW (244.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 4 mph from WSW (244.3deg)"
  Text:   5,-14,2,"WSW4","BMBL [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 4 mph from WSW (244.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"72","LSML [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (238.6deg)"
  Text: -20,-14,2,"49","LSML [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (238.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW7","LSML [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (238.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"71","OLIN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (245.3deg)"
  Text: -20,-14,2,"51","OLIN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (245.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (245.3deg)"
  Text:   5,-14,2,"WSW5","OLIN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (245.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"72","SWON [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (238.3deg)"
  Text: -20,-14,2,"48","SWON [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (238.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (238.3deg)"
  Text:   5,-14,2,"WSW8","SWON [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (238.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"69","LGNT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 6 mph from SW (217.4deg)"
  Text: -20,-14,2,"52","LGNT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 6 mph from SW (217.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 6 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW6","LGNT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 6 mph from SW (217.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"74","MROK [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 4 mph from SW (227.1deg)"
  Text: -20,-14,2,"51","MROK [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 4 mph from SW (227.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 4 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW4","MROK [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 4 mph from SW (227.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"75","PVRT [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 5 mph from WSW (239.8deg)"
  Text: -20,-14,2,"54","PVRT [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 5 mph from WSW (239.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 5 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW5","PVRT [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 5 mph from WSW (239.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"74","BNGL [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 6 mph from SW (227.4deg)"
  Text: -20,-14,2,"49","BNGL [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 6 mph from SW (227.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 6 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW6","BNGL [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 6 mph from SW (227.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"71","HRDB [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 8 mph from WSW (237.9deg)"
  Text: -20,-14,2,"51","HRDB [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 8 mph from WSW (237.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 8 mph from WSW (237.9deg)"
  Text:   5,-14,2,"WSW8","HRDB [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 8 mph from WSW (237.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"78","DRFN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (224.1deg)"
  Text: -20,-14,2,"54","DRFN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (224.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW8","DRFN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (224.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"68","BTCK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 0 mph from WSW (248.2deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 0 mph from WSW (248.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 0 mph from WSW (248.2deg)"
  Text:   5,-14,2,"WSW0","BTCK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 0 mph from WSW (248.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 9 mph from W (268.5deg)"
  Text: -20,-14,2,"51","WLBT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 9 mph from W (268.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 9 mph from W (268.5deg)"
  Text:   5,-14,2,"W9","WLBT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 9 mph from W (268.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"69","WSHT [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from SW (220.6deg)"
  Text: -20,-14,2,"50","WSHT [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from SW (220.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW7","WSHT [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from SW (220.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"70","WNCH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from SW (222.0deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from SW (222.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW9","WNCH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from SW (222.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"74","BNVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from WSW (239.8deg)"
  Text: -20,-14,2,"50","BNVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from WSW (239.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW6","BNVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from WSW (239.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"72","RNDH [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 7 mph from WSW (249.5deg)"
  Text: -20,-14,2,"52","RNDH [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 7 mph from WSW (249.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 7 mph from WSW (249.5deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 7 mph from WSW (249.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"70","RBSN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 6 mph from SW (229.8deg)"
  Text: -20,-14,2,"51","RBSN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 6 mph from SW (229.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 6 mph from SW (229.8deg)"
  Text:   5,-14,2,"SW6","RBSN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 6 mph from SW (229.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"70","HHTS [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 1 mph from WNW (291.5deg)"
  Text: -20,-14,2,"49","HHTS [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 1 mph from WNW (291.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 1 mph from WNW (291.5deg)"
  Text:   5,-14,2,"WNW1","HHTS [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 1 mph from WNW (291.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"75","PRYB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
  Text: -20,-14,2,"56","PRYB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW6","PRYB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"71","ALBN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 3 mph from WSW (237.7deg)"
  Text: -20,-14,2,"53","ALBN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 3 mph from WSW (237.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 3 mph from WSW (237.7deg)"
  Text:   5,-14,2,"WSW3","ALBN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 3 mph from WSW (237.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"72","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 5 mph from WSW (239.5deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 5 mph from WSW (239.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 5 mph from WSW (239.5deg)"
  Text:   5,-14,2,"WSW5","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 5 mph from WSW (239.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 10 mph from W (263.7deg)"
  Text: -20,-14,2,"45","VEST [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 10 mph from W (263.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 10 mph from W (263.7deg)"
  Text:   5,-14,2,"W10","VEST [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 10 mph from W (263.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"72","FLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.4deg)"
  Text: -20,-14,2,"49","FLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.4deg)"
  Text:   5,-14,2,"WSW7","FLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 11 mph from WSW (249.2deg)"
  Text: -20,-14,2,"42","DORT [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 11 mph from WSW (249.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 11 mph from WSW (249.2deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 11 mph from WSW (249.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"73","LGRN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 9 mph from SW (235.9deg)"
  Text: -20,-14,2,"48","LGRN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 9 mph from SW (235.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 9 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW9","LGRN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 9 mph from SW (235.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"74","HDYV [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (218.6deg)"
  Text: -20,-14,2,"50","HDYV [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (218.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW7","HDYV [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (218.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"73","LUSA [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (239.8deg)"
  Text: -20,-14,2,"49","LUSA [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (239.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW6","LUSA [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (239.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"70","PRST [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from SW (235.5deg)"
  Text: -20,-14,2,"55","PRST [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from SW (235.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW8","PRST [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from SW (235.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"74","LRTO [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from WSW (239.2deg)"
  Text: -20,-14,2,"47","LRTO [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from WSW (239.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from WSW (239.2deg)"
  Text:   5,-14,2,"WSW7","LRTO [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from WSW (239.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"74","HDGV [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (236.8deg)"
  Text: -20,-14,2,"48","HDGV [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (236.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (236.8deg)"
  Text:   5,-14,2,"WSW5","HDGV [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (236.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"67","WTBG [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 1 mph from SSE (166.2deg)"
  Text: -20,-14,2,"48","WTBG [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 1 mph from SSE (166.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 1 mph from SSE (166.2deg)"
  Text:   5,-14,2,"SSE1","WTBG [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 1 mph from SSE (166.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"77","CCTY [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SW (224.9deg)"
  Text: -20,-14,2,"50","CCTY [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SW (224.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW6","CCTY [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SW (224.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"75","ZION [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 6 mph from W (272.2deg)"
  Text: -20,-14,2,"54","ZION [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 6 mph from W (272.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 6 mph from W (272.2deg)"
  Text:   5,-14,2,"W6","ZION [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 6 mph from W (272.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 12 mph from WSW (239.3deg)"
  Text: -20,-14,2,"43","BMTN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 12 mph from WSW (239.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 12 mph from WSW (239.3deg)"
  Text:   5,-14,2,"WSW12","BMTN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 12 mph from WSW (239.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"73","DANV [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 7 mph from SW (222.3deg)"
  Text: -20,-14,2,"51","DANV [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 7 mph from SW (222.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 7 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW7","DANV [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 7 mph from SW (222.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"68","CROP [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from W (271.6deg)"
  Text: -20,-14,2,"48","CROP [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from W (271.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from W (271.6deg)"
  Text:   5,-14,2,"W10","CROP [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from W (271.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"74","GAMA [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 5 mph from SW (226.3deg)"
  Text: -20,-14,2,"51","GAMA [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 5 mph from SW (226.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 5 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW5","GAMA [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 5 mph from SW (226.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"71","DABN [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 7 mph from SW (231.2deg)"
  Text: -20,-14,2,"52","DABN [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 7 mph from SW (231.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 7 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW7","DABN [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 7 mph from SW (231.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"77","DIXO [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (256.9deg)"
  Text: -20,-14,2,"55","DIXO [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (256.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW7","DIXO [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (256.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"72","WADD [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (273.6deg)"
  Text: -20,-14,2,"49","WADD [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (273.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (273.6deg)"
  Text:   5,-14,2,"W6","WADD [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (273.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 5 mph from SW (236.1deg)"
  Text: -20,-14,2,"50","EWPK [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 5 mph from SW (236.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 5 mph from SW (236.1deg)"
  Text:   5,-14,2,"SW5","EWPK [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 5 mph from SW (236.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"67","RFVC [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from NNE (18.85deg)"
  Text: -20,-14,2,"51","RFVC [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from NNE (18.85deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from NNE (18.85deg)"
  Text:   5,-14,2,"NNE2","RFVC [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from NNE (18.85deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"71","RFSM [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from WSW (239.9deg)"
  Text: -20,-14,2,"50","RFSM [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from WSW (239.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from WSW (239.9deg)"
  Text:   5,-14,2,"WSW8","RFSM [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from WSW (239.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"67","CARL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 7 mph from SSW (206.7deg)"
  Text: -20,-14,2,"54","CARL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 7 mph from SSW (206.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 7 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW7","CARL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 7 mph from SSW (206.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"71","MONT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 9 mph from WSW (244.1deg)"
  Text: -20,-14,2,"53","MONT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 9 mph from WSW (244.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 9 mph from WSW (244.1deg)"
  Text:   5,-14,2,"WSW9","MONT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 9 mph from WSW (244.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"76","BAND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (207.2deg)"
  Text: -20,-14,2,"57","BAND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (207.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW7","BAND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (207.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"72","WOOD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 8 mph from NNE (17.6deg)"
  Text: -20,-14,2,"53","WOOD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 8 mph from NNE (17.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 8 mph from NNE (17.6deg)"
  Text:   5,-14,2,"NNE8","WOOD [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 8 mph from NNE (17.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"70","DCRD [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from WSW (250.2deg)"
  Text: -20,-14,2,"52","DCRD [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from WSW (250.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from WSW (250.2deg)"
  Text:   5,-14,2,"WSW7","DCRD [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from WSW (250.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"70","SPIN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (230.9deg)"
  Text: -20,-14,2,"52","SPIN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (230.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (230.9deg)"
  Text:   5,-14,2,"SW7","SPIN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (230.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"74","GRBG [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 3 mph from SSW (211.8deg)"
  Text: -20,-14,2,"52","GRBG [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 3 mph from SSW (211.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 3 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW3","GRBG [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 3 mph from SSW (211.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"71","PBDY [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 5 mph from WSW (242.1deg)"
  Text: -20,-14,2,"46","PBDY [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 5 mph from WSW (242.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 5 mph from WSW (242.1deg)"
  Text:   5,-14,2,"WSW5","PBDY [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 5 mph from WSW (242.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"71","BLOM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 9 mph from WSW (236.5deg)"
  Text: -20,-14,2,"49","BLOM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 9 mph from WSW (236.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 9 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW9","BLOM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 9 mph from WSW (236.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"74","LEWP [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (217.2deg)"
  Text: -20,-14,2,"50","LEWP [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (217.2deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW3","LEWP [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from SW (217.2deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"73","STAN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (223.9deg)"
  Text: -20,-14,2,"51","STAN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (223.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW11","STAN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (223.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"72","BEDD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 11 mph from SW (223.3deg)"
  Text: -20,-14,2,"48","BEDD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 11 mph from SW (223.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 11 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW11","BEDD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 11 mph from SW (223.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"79","WKU [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (256deg)"
  Text: -20,-14,2,"52","WKU [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (256deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (256deg)"
  Text:   5,-14,2,"WSW7","WKU [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (256deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"78","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SSW (205deg)"
  Text: -20,-14,2,"52","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SSW (205deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW7","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SSW (205deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"77","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 4 mph from WSW (258deg)"
  Text: -20,-14,2,"54","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 4 mph from WSW (258deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 4 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW4","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 4 mph from WSW (258deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 3 mph from W (272deg)"
  Text: -20,-14,2,"50","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 3 mph from W (272deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 3 mph from W (272deg)"
  Text:   5,-14,2,"W3","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 3 mph from W (272deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"77","Owensboro [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 2 mph from SW (218deg)"
  Text: -20,-14,2,"52","Owensboro [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 2 mph from SW (218deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 2 mph from SW (218deg)"
  Text:   5,-14,2,"SW2","Owensboro [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 2 mph from SW (218deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"77","Glasgow [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 3 mph from SW (224deg)"
  Text: -20,-14,2,"52","Glasgow [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 3 mph from SW (224deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 3 mph from SW (224deg)"
  Text:   5,-14,2,"SW3","Glasgow [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 3 mph from SW (224deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"75","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (216deg)"
  Text: -20,-14,2,"51","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (216deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (216deg)"
  Text:   5,-14,2,"SW5","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (216deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"70","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"71","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 1 mph from SW (223deg)"
  Text: -20,-14,2,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 1 mph from SW (223deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 1 mph from SW (223deg)"
  Text:   5,-14,2,"SW1","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 1 mph from SW (223deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"76","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 4 mph from W (262deg)"
  Text: -20,-14,2,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 4 mph from W (262deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 4 mph from W (262deg)"
  Text:   5,-14,2,"W4","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 4 mph from W (262deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"74","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 3 mph from W (268deg)"
  Text: -20,-14,2,"51","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 3 mph from W (268deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 3 mph from W (268deg)"
  Text:   5,-14,2,"W3","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 3 mph from W (268deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"77","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 50F\nWind: 3 mph from SW (234deg)"
  Text: -20,-14,2,"50","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 50F\nWind: 3 mph from SW (234deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 50F\nWind: 3 mph from SW (234deg)"
  Text:   5,-14,2,"SW3","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 50F\nWind: 3 mph from SW (234deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"74","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"75","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"74","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 2 mph from S (191deg)"
  Text: -20,-14,2,"52","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 2 mph from S (191deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 2 mph from S (191deg)"
  Text:   5,-14,2,"S2","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 2 mph from S (191deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"75","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 53F\nWind: 4 mph from SW (227deg)"
  Text: -20,-14,2,"53","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 53F\nWind: 4 mph from SW (227deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 53F\nWind: 4 mph from SW (227deg)"
  Text:   5,-14,2,"SW4","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 53F\nWind: 4 mph from SW (227deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"73","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (245deg)"
  Text: -20,-14,2,"53","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (245deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (245deg)"
  Text:   5,-14,2,"WSW3","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (245deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"78","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 1 mph from NW (319deg)"
  Text: -20,-14,2,"57","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 1 mph from NW (319deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 1 mph from NW (319deg)"
  Text:   5,-14,2,"NW1","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 1 mph from NW (319deg)"
End:
