; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 20:55Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 20:55Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"59","FARM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 14 mph from NNE (25.41deg)"
  Text: -20,-14,2,"31","FARM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 14 mph from NNE (25.41deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 14 mph from NNE (25.41deg)"
  Text:   5,-14,2,"NNE14","FARM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 14 mph from NNE (25.41deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"58","RSVL [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (350.2deg)"
  Text: -20,-14,2,"34","RSVL [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (350.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (350.2deg)"
  Text:   5,-14,2,"N8","RSVL [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (350.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"50","MRHD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 11 mph from NW (325.9deg)"
  Text: -20,-14,2,"34","MRHD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 11 mph from NW (325.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 11 mph from NW (325.9deg)"
  Text:   5,-14,2,"NW11","MRHD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 11 mph from NW (325.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"56","MRRY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 10 mph from NNE (25.66deg)"
  Text: -20,-14,2,"32","MRRY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 10 mph from NNE (25.66deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 10 mph from NNE (25.66deg)"
  Text:   5,-14,2,"NNE10","MRRY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 10 mph from NNE (25.66deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"58","PCWN [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (355.0deg)"
  Text: -20,-14,2,"34","PCWN [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (355.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (355.0deg)"
  Text:   5,-14,2,"N8","PCWN [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (355.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"56","HTFD [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NNW (347.5deg)"
  Text: -20,-14,2,"33","HTFD [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NNW (347.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NNW (347.5deg)"
  Text:   5,-14,2,"NNW8","HTFD [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NNW (347.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"56","CMBA [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 13 mph from NNW (330.9deg)"
  Text: -20,-14,2,"35","CMBA [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 13 mph from NNW (330.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 13 mph from NNW (330.9deg)"
  Text:   5,-14,2,"NNW13","CMBA [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 13 mph from NNW (330.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"55","CRMT [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 9 mph from N (354.1deg)"
  Text: -20,-14,2,"32","CRMT [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 9 mph from N (354.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 9 mph from N (354.1deg)"
  Text:   5,-14,2,"N9","CRMT [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 9 mph from N (354.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"54","LXGN [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 9 mph from N (352.9deg)"
  Text: -20,-14,2,"36","LXGN [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 9 mph from N (352.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 9 mph from N (352.9deg)"
  Text:   5,-14,2,"N9","LXGN [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 9 mph from N (352.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"57","BLRK [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 13 mph from NNE (13.2deg)"
  Text: -20,-14,2,"32","BLRK [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 13 mph from NNE (13.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 13 mph from NNE (13.2deg)"
  Text:   5,-14,2,"NNE13","BLRK [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 13 mph from NNE (13.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"59","SCTV [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from NE (43.49deg)"
  Text: -20,-14,2,"31","SCTV [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from NE (43.49deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from NE (43.49deg)"
  Text:   5,-14,2,"NE11","SCTV [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from NE (43.49deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"55","PRNC [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 16 mph from NE (41.4deg)"
  Text: -20,-14,2,"31","PRNC [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 16 mph from NE (41.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 16 mph from NE (41.4deg)"
  Text:   5,-14,2,"NE16","PRNC [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 16 mph from NE (41.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"57","BMBL [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from NNE (29.19deg)"
  Text: -20,-14,2,"35","BMBL [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from NNE (29.19deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from NNE (29.19deg)"
  Text:   5,-14,2,"NNE9","BMBL [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from NNE (29.19deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"55","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from N (11.18deg)"
  Text: -20,-14,2,"33","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from N (11.18deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from N (11.18deg)"
  Text:   5,-14,2,"N14","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from N (11.18deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"53","LSML [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 9 mph from NW (320.3deg)"
  Text: -20,-14,2,"34","LSML [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 9 mph from NW (320.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 9 mph from NW (320.3deg)"
  Text:   5,-14,2,"NW9","LSML [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 9 mph from NW (320.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"55","ERLN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 14 mph from NNE (15.02deg)"
  Text: -20,-14,2,"31","ERLN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 14 mph from NNE (15.02deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 14 mph from NNE (15.02deg)"
  Text:   5,-14,2,"NNE14","ERLN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 14 mph from NNE (15.02deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"54","OLIN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from N (0.911deg)"
  Text: -20,-14,2,"31","OLIN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from N (0.911deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from N (0.911deg)"
  Text:   5,-14,2,"N8","OLIN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from N (0.911deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"56","QKSD [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from NE (38.75deg)"
  Text: -20,-14,2,"29","QKSD [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from NE (38.75deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from NE (38.75deg)"
  Text:   5,-14,2,"NE6","QKSD [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from NE (38.75deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"51","SWON [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 13 mph from NW (304.3deg)"
  Text: -20,-14,2,"32","SWON [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 13 mph from NW (304.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 13 mph from NW (304.3deg)"
  Text:   5,-14,2,"NW13","SWON [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 13 mph from NW (304.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"55","LGNT [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNW (345.8deg)"
  Text: -20,-14,2,"33","LGNT [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNW (345.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNW (345.8deg)"
  Text:   5,-14,2,"NNW9","LGNT [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNW (345.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"59","MROK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 13 mph from NNE (20.47deg)"
  Text: -20,-14,2,"29","MROK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 13 mph from NNE (20.47deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 13 mph from NNE (20.47deg)"
  Text:   5,-14,2,"NNE13","MROK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 13 mph from NNE (20.47deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"54","PVRT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 12 mph from NNE (16.29deg)"
  Text: -20,-14,2,"36","PVRT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 12 mph from NNE (16.29deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 12 mph from NNE (16.29deg)"
  Text:   5,-14,2,"NNE12","PVRT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 12 mph from NNE (16.29deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"56","BNGL [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 14 mph from N (4.306deg)"
  Text: -20,-14,2,"32","BNGL [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 14 mph from N (4.306deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 14 mph from N (4.306deg)"
  Text:   5,-14,2,"N14","BNGL [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 14 mph from N (4.306deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"51","CRRL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from N (1.402deg)"
  Text: -20,-14,2,"32","CRRL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from N (1.402deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from N (1.402deg)"
  Text:   5,-14,2,"N8","CRRL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from N (1.402deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"54","HRDB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 11 mph from NNW (338.7deg)"
  Text: -20,-14,2,"35","HRDB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 11 mph from NNW (338.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 11 mph from NNW (338.7deg)"
  Text:   5,-14,2,"NNW11","HRDB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 11 mph from NNW (338.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"52","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 13 mph from NNW (346.8deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 13 mph from NNW (346.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 13 mph from NNW (346.8deg)"
  Text:   5,-14,2,"NNW13","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 13 mph from NNW (346.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"59","GRDR [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 7 mph from NNE (16.25deg)"
  Text: -20,-14,2,"41","GRDR [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 7 mph from NNE (16.25deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 7 mph from NNE (16.25deg)"
  Text:   5,-14,2,"NNE7","GRDR [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 7 mph from NNE (16.25deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"53","RPTN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 14 mph from NNE (27.07deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 14 mph from NNE (27.07deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 14 mph from NNE (27.07deg)"
  Text:   5,-14,2,"NNE14","RPTN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 14 mph from NNE (27.07deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"53","ELST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 13 mph from NNW (327.6deg)"
  Text: -20,-14,2,"33","ELST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 13 mph from NNW (327.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 13 mph from NNW (327.6deg)"
  Text:   5,-14,2,"NNW13","ELST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 13 mph from NNW (327.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"54","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 11 mph from NE (46.65deg)"
  Text: -20,-14,2,"31","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 11 mph from NE (46.65deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 11 mph from NE (46.65deg)"
  Text:   5,-14,2,"NE11","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 11 mph from NE (46.65deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"55","BTCK [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from WNW (286.0deg)"
  Text: -20,-14,2,"30","BTCK [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from WNW (286.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from WNW (286.0deg)"
  Text:   5,-14,2,"WNW4","BTCK [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from WNW (286.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"52","WLBT [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 11 mph from NW (318.6deg)"
  Text: -20,-14,2,"33","WLBT [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 11 mph from NW (318.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 11 mph from NW (318.6deg)"
  Text:   5,-14,2,"NW11","WLBT [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 11 mph from NW (318.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"50","WSHT [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 10 mph from NW (319.6deg)"
  Text: -20,-14,2,"32","WSHT [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 10 mph from NW (319.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 10 mph from NW (319.6deg)"
  Text:   5,-14,2,"NW10","WSHT [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 10 mph from NW (319.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"53","WNCH [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 11 mph from N (3.248deg)"
  Text: -20,-14,2,"37","WNCH [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 11 mph from N (3.248deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 11 mph from N (3.248deg)"
  Text:   5,-14,2,"N11","WNCH [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 11 mph from N (3.248deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"55","CCLA [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 11 mph from NNE (14.3deg)"
  Text: -20,-14,2,"33","CCLA [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 11 mph from NNE (14.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 11 mph from NNE (14.3deg)"
  Text:   5,-14,2,"NNE11","CCLA [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 11 mph from NNE (14.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"57","BNVL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from N (357.1deg)"
  Text: -20,-14,2,"31","BNVL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from N (357.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from N (357.1deg)"
  Text:   5,-14,2,"N4","BNVL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from N (357.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"58","RNDH [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (359.4deg)"
  Text: -20,-14,2,"34","RNDH [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (359.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (359.4deg)"
  Text:   5,-14,2,"N8","RNDH [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 8 mph from N (359.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"59","HCKM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from NE (52.41deg)"
  Text: -20,-14,2,"31","HCKM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from NE (52.41deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from NE (52.41deg)"
  Text:   5,-14,2,"NE8","HCKM [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from NE (52.41deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"53","RBSN [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 9 mph from NW (314.9deg)"
  Text: -20,-14,2,"35","RBSN [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 9 mph from NW (314.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 9 mph from NW (314.9deg)"
  Text:   5,-14,2,"NW9","RBSN [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 9 mph from NW (314.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"48","HHTS [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from NNW (338.6deg)"
  Text: -20,-14,2,"31","HHTS [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from NNW (338.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from NNW (338.6deg)"
  Text:   5,-14,2,"NNW11","HHTS [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from NNW (338.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"56","PRYB [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from NE (42.85deg)"
  Text: -20,-14,2,"28","PRYB [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from NE (42.85deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from NE (42.85deg)"
  Text:   5,-14,2,"NE12","PRYB [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from NE (42.85deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"55","CADZ [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 10 mph from N (4.724deg)"
  Text: -20,-14,2,"36","CADZ [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 10 mph from N (4.724deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 10 mph from N (4.724deg)"
  Text:   5,-14,2,"N10","CADZ [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 10 mph from N (4.724deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 5 mph from NNE (11.93deg)"
  Text: -20,-14,2,"35","ALBN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 5 mph from NNE (11.93deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 5 mph from NNE (11.93deg)"
  Text:   5,-14,2,"NNE5","ALBN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 5 mph from NNE (11.93deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"49","HUEY [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 8 mph from NNW (335.3deg)"
  Text: -20,-14,2,"29","HUEY [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 8 mph from NNW (335.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 8 mph from NNW (335.3deg)"
  Text:   5,-14,2,"NNW8","HUEY [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 8 mph from NNW (335.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"53","VEST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 8 mph from N (7.862deg)"
  Text: -20,-14,2,"33","VEST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 8 mph from N (7.862deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 8 mph from N (7.862deg)"
  Text:   5,-14,2,"N8","VEST [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 8 mph from N (7.862deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"52","GRHM [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 15 mph from NNE (23.08deg)"
  Text: -20,-14,2,"31","GRHM [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 15 mph from NNE (23.08deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 15 mph from NNE (23.08deg)"
  Text:   5,-14,2,"NNE15","GRHM [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 15 mph from NNE (23.08deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"50","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from NNW (338.1deg)"
  Text: -20,-14,2,"32","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from NNW (338.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from NNW (338.1deg)"
  Text:   5,-14,2,"NNW6","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from NNW (338.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"56","FLRK [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from NNW (326.5deg)"
  Text: -20,-14,2,"28","FLRK [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from NNW (326.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from NNW (326.5deg)"
  Text:   5,-14,2,"NNW8","FLRK [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from NNW (326.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"45","DORT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (354.9deg)"
  Text: -20,-14,2,"30","DORT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (354.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (354.9deg)"
  Text:   5,-14,2,"N6","DORT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (354.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"50","FCHV [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 12 mph from N (7.602deg)"
  Text: -20,-14,2,"33","FCHV [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 12 mph from N (7.602deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 12 mph from N (7.602deg)"
  Text:   5,-14,2,"N12","FCHV [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 12 mph from N (7.602deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"49","LGRN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 11 mph from N (4.33deg)"
  Text: -20,-14,2,"31","LGRN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 11 mph from N (4.33deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 11 mph from N (4.33deg)"
  Text:   5,-14,2,"N11","LGRN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 11 mph from N (4.33deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"57","HDYV [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NNW (342.7deg)"
  Text: -20,-14,2,"33","HDYV [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NNW (342.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NNW (342.7deg)"
  Text:   5,-14,2,"NNW13","HDYV [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NNW (342.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"54","LUSA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 4 mph from WNW (300.8deg)"
  Text: -20,-14,2,"32","LUSA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 4 mph from WNW (300.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 4 mph from WNW (300.8deg)"
  Text:   5,-14,2,"WNW4","LUSA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 4 mph from WNW (300.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"53","PRST [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 8 mph from NW (325.0deg)"
  Text: -20,-14,2,"34","PRST [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 8 mph from NW (325.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 8 mph from NW (325.0deg)"
  Text:   5,-14,2,"NW8","PRST [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 8 mph from NW (325.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"54","BRND [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from N (2.583deg)"
  Text: -20,-14,2,"34","BRND [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from N (2.583deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from N (2.583deg)"
  Text:   5,-14,2,"N8","BRND [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from N (2.583deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"54","LRTO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 9 mph from NNW (342.1deg)"
  Text: -20,-14,2,"35","LRTO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 9 mph from NNW (342.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 9 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW9","LRTO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 9 mph from NNW (342.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"56","HDGV [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 13 mph from N (356.2deg)"
  Text: -20,-14,2,"28","HDGV [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 13 mph from N (356.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 13 mph from N (356.2deg)"
  Text:   5,-14,2,"N13","HDGV [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 13 mph from N (356.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"54","WTBG [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from N (355.3deg)"
  Text: -20,-14,2,"33","WTBG [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from N (355.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from N (355.3deg)"
  Text:   5,-14,2,"N6","WTBG [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from N (355.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"59","SWZR [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 14 mph from NE (40.35deg)"
  Text: -20,-14,2,"33","SWZR [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 14 mph from NE (40.35deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 14 mph from NE (40.35deg)"
  Text:   5,-14,2,"NE14","SWZR [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 14 mph from NE (40.35deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"55","CCTY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 13 mph from NNE (24.12deg)"
  Text: -20,-14,2,"30","CCTY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 13 mph from NNE (24.12deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 13 mph from NNE (24.12deg)"
  Text:   5,-14,2,"NNE13","CCTY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 13 mph from NNE (24.12deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"57","ZION [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 11 mph from N (10.09deg)"
  Text: -20,-14,2,"36","ZION [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 11 mph from N (10.09deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 11 mph from N (10.09deg)"
  Text:   5,-14,2,"N11","ZION [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 11 mph from N (10.09deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 10 mph from NNE (12.72deg)"
  Text: -20,-14,2,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 10 mph from NNE (12.72deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 10 mph from NNE (12.72deg)"
  Text:   5,-14,2,"NNE10","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 10 mph from NNE (12.72deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"60","WDBY [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 12 mph from NNE (17.66deg)"
  Text: -20,-14,2,"27","WDBY [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 12 mph from NNE (17.66deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 12 mph from NNE (17.66deg)"
  Text:   5,-14,2,"NNE12","WDBY [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 12 mph from NNE (17.66deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"56","DANV [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (330.2deg)"
  Text: -20,-14,2,"36","DANV [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (330.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (330.2deg)"
  Text:   5,-14,2,"NNW13","DANV [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (330.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"50","CROP [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 13 mph from N (351.5deg)"
  Text: -20,-14,2,"34","CROP [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 13 mph from N (351.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 13 mph from N (351.5deg)"
  Text:   5,-14,2,"N13","CROP [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 13 mph from N (351.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"56","HARD [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 11 mph from NNE (22.74deg)"
  Text: -20,-14,2,"30","HARD [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 11 mph from NNE (22.74deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 11 mph from NNE (22.74deg)"
  Text:   5,-14,2,"NNE11","HARD [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 11 mph from NNE (22.74deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"59","GAMA [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from NNE (30.05deg)"
  Text: -20,-14,2,"29","GAMA [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from NNE (30.05deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from NNE (30.05deg)"
  Text:   5,-14,2,"NNE9","GAMA [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from NNE (30.05deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"55","DABN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 14 mph from N (5.001deg)"
  Text: -20,-14,2,"35","DABN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 14 mph from N (5.001deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 14 mph from N (5.001deg)"
  Text:   5,-14,2,"N14","DABN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 14 mph from N (5.001deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"54","DIXO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from NE (51.19deg)"
  Text: -20,-14,2,"34","DIXO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from NE (51.19deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from NE (51.19deg)"
  Text:   5,-14,2,"NE8","DIXO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 8 mph from NE (51.19deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"51","WADD [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 15 mph from N (357.4deg)"
  Text: -20,-14,2,"34","WADD [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 15 mph from N (357.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 15 mph from N (357.4deg)"
  Text:   5,-14,2,"N15","WADD [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 15 mph from N (357.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"59","EWPK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from N (3.966deg)"
  Text: -20,-14,2,"29","EWPK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from N (3.966deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from N (3.966deg)"
  Text:   5,-14,2,"N8","EWPK [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from N (3.966deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"56","RFVC [KY Mesonet]\nTemp: 56F  Dew: 34F\nWind: 3 mph from SSE (151.1deg)"
  Text: -20,-14,2,"34","RFVC [KY Mesonet]\nTemp: 56F  Dew: 34F\nWind: 3 mph from SSE (151.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 56F  Dew: 34F\nWind: 3 mph from SSE (151.1deg)"
  Text:   5,-14,2,"SSE3","RFVC [KY Mesonet]\nTemp: 56F  Dew: 34F\nWind: 3 mph from SSE (151.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"55","RFSM [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 11 mph from NW (321.4deg)"
  Text: -20,-14,2,"32","RFSM [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 11 mph from NW (321.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 11 mph from NW (321.4deg)"
  Text:   5,-14,2,"NW11","RFSM [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 11 mph from NW (321.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (344.6deg)"
  Text: -20,-14,2,"32","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (344.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (344.6deg)"
  Text:   5,-14,2,"NNW11","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (344.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"57","MONT [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NE (42.08deg)"
  Text: -20,-14,2,"33","MONT [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NE (42.08deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NE (42.08deg)"
  Text:   5,-14,2,"NE13","MONT [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 13 mph from NE (42.08deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"58","BAND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 13 mph from NNE (22.57deg)"
  Text: -20,-14,2,"30","BAND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 13 mph from NNE (22.57deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 13 mph from NNE (22.57deg)"
  Text:   5,-14,2,"NNE13","BAND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 13 mph from NNE (22.57deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"57","WOOD [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from SSW (196.7deg)"
  Text: -20,-14,2,"35","WOOD [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from SSW (196.7deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW9","WOOD [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 9 mph from SSW (196.7deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"53","DCRD [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from NW (306.1deg)"
  Text: -20,-14,2,"35","DCRD [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from NW (306.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from NW (306.1deg)"
  Text:   5,-14,2,"NW5","DCRD [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from NW (306.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"55","SPIN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
  Text: -20,-14,2,"36","SPIN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
  Text:   5,-14,2,"N9","SPIN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"57","GRBG [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 10 mph from NNE (30.74deg)"
  Text: -20,-14,2,"33","GRBG [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 10 mph from NNE (30.74deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 10 mph from NNE (30.74deg)"
  Text:   5,-14,2,"NNE10","GRBG [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 10 mph from NNE (30.74deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"57","PBDY [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 5 mph from N (3.921deg)"
  Text: -20,-14,2,"33","PBDY [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 5 mph from N (3.921deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 5 mph from N (3.921deg)"
  Text:   5,-14,2,"N5","PBDY [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 5 mph from N (3.921deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"53","BLOM [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 15 mph from NNE (15.41deg)"
  Text: -20,-14,2,"36","BLOM [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 15 mph from NNE (15.41deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 15 mph from NNE (15.41deg)"
  Text:   5,-14,2,"NNE15","BLOM [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 15 mph from NNE (15.41deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"53","LEWP [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from NNW (346.0deg)"
  Text: -20,-14,2,"34","LEWP [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from NNW (346.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from NNW (346.0deg)"
  Text:   5,-14,2,"NNW10","LEWP [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from NNW (346.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"55","STAN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 9 mph from WNW (303.0deg)"
  Text: -20,-14,2,"35","STAN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 9 mph from WNW (303.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 9 mph from WNW (303.0deg)"
  Text:   5,-14,2,"WNW9","STAN [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 9 mph from WNW (303.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"48","BEDD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from WNW (297.4deg)"
  Text: -20,-14,2,"31","BEDD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from WNW (297.4deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from WNW (297.4deg)"
  Text:   5,-14,2,"WNW11","BEDD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 11 mph from WNW (297.4deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"60","WKU [WeatherStem]\nTemp: 60F  Dew: 31F\nWind: 16 mph from NNE (13deg)"
  Text: -20,-14,2,"31","WKU [WeatherStem]\nTemp: 60F  Dew: 31F\nWind: 16 mph from NNE (13deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 60F  Dew: 31F\nWind: 16 mph from NNE (13deg)"
  Text:   5,-14,2,"NNE16","WKU [WeatherStem]\nTemp: 60F  Dew: 31F\nWind: 16 mph from NNE (13deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"58","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 7 mph from NE (43deg)"
  Text: -20,-14,2,"29","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 7 mph from NE (43deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 7 mph from NE (43deg)"
  Text:   5,-14,2,"NE7","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 7 mph from NE (43deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"58","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from ENE (59deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from ENE (59deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE13","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from ENE (59deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"58","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 4 mph from NNE (32deg)"
  Text: -20,-14,2,"32","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 4 mph from NNE (32deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 4 mph from NNE (32deg)"
  Text:   5,-14,2,"NNE4","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 4 mph from NNE (32deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"53","Owensboro [WeatherStem]\nTemp: 53F  Dew: 36F\nWind: 10 mph from NNW (345deg)"
  Text: -20,-14,2,"36","Owensboro [WeatherStem]\nTemp: 53F  Dew: 36F\nWind: 10 mph from NNW (345deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 53F  Dew: 36F\nWind: 10 mph from NNW (345deg)"
  Text:   5,-14,2,"NNW10","Owensboro [WeatherStem]\nTemp: 53F  Dew: 36F\nWind: 10 mph from NNW (345deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"58","Glasgow [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 8 mph from NNE (27deg)"
  Text: -20,-14,2,"30","Glasgow [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 8 mph from NNE (27deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 8 mph from NNE (27deg)"
  Text:   5,-14,2,"NNE8","Glasgow [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 8 mph from NNE (27deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 17 mph from NNE (19deg)"
  Text: -20,-14,2,"37","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 17 mph from NNE (19deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 17 mph from NNE (19deg)"
  Text:   5,-14,2,"NNE17","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 17 mph from NNE (19deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"56","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 13 mph from NNW (340deg)"
  Text: -20,-14,2,"38","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 13 mph from NNW (340deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 13 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW13","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 13 mph from NNW (340deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 4 mph from NNE (24deg)"
  Text: -20,-14,2,"35","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 4 mph from NNE (24deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 4 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE4","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 4 mph from NNE (24deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"57","Jim Beam Booker Noe [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 2 mph from ENE (67deg)"
  Text: -20,-14,2,"34","Jim Beam Booker Noe [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 2 mph from ENE (67deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 2 mph from ENE (67deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Booker Noe [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 2 mph from ENE (67deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"55","Jim Beam Bardstown [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 4 mph from E (97deg)"
  Text: -20,-14,2,"35","Jim Beam Bardstown [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 4 mph from E (97deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 4 mph from E (97deg)"
  Text:   5,-14,2,"E4","Jim Beam Bardstown [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 4 mph from E (97deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"54","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NW (316deg)"
  Text: -20,-14,2,"33","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NW (316deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NW (316deg)"
  Text:   5,-14,2,"NW5","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NW (316deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 4 mph from N (5deg)"
  Text: -20,-14,2,"36","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 4 mph from N (5deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 4 mph from N (5deg)"
  Text:   5,-14,2,"N4","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 4 mph from N (5deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"54","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 4 mph from NNE (26deg)"
  Text: -20,-14,2,"35","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 4 mph from NNE (26deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 4 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE4","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 4 mph from NNE (26deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"55","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 6 mph from WNW (283deg)"
  Text: -20,-14,2,"36","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 6 mph from WNW (283deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 6 mph from WNW (283deg)"
  Text:   5,-14,2,"WNW6","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 6 mph from WNW (283deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"56","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 8 mph from NNW (344deg)"
  Text: -20,-14,2,"37","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 8 mph from NNW (344deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 8 mph from NNW (344deg)"
  Text:   5,-14,2,"NNW8","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 8 mph from NNW (344deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"57","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from E (84deg)"
  Text: -20,-14,2,"34","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from E (84deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from E (84deg)"
  Text:   5,-14,2,"E7","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from E (84deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"59","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 4 mph from ENE (74deg)"
  Text: -20,-14,2,"40","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 4 mph from ENE (74deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 4 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE4","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 4 mph from ENE (74deg)"
End:
