; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 21:44Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 21:44Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (218.9deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (218.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW15","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (218.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (195.5deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (195.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW11","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (195.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"79","MRHD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from WSW (254.5deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from WSW (254.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from WSW (254.5deg)"
  Text:   5,-14,2,"WSW10","MRHD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from WSW (254.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"81","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (205.1deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (205.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW8","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (205.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"81","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (217.6deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (217.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW10","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (217.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"81","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (195.3deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (195.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW12","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (195.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"79","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (218.2deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (218.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW15","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (218.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"82","CRMT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (193.3deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (193.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW13","CRMT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (193.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"78","LXGN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 18 mph from SW (231.6deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 18 mph from SW (231.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 18 mph from SW (231.6deg)"
  Text:   5,-14,2,"SW18","LXGN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 18 mph from SW (231.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from S (178.1deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from S (178.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from S (178.1deg)"
  Text:   5,-14,2,"S16","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from S (178.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (202.7deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (202.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW10","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (202.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (231.3deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (231.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW15","PRNC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (231.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"79","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SW (233.0deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SW (233.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW10","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SW (233.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (223.2deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (223.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW17","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (223.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (217.3deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (217.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW13","LSML [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (217.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (221.0deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (221.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW14","ERLN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (221.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (245.3deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (245.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (245.3deg)"
  Text:   5,-14,2,"WSW10","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (245.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"81","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 10 mph from SW (225.2deg)"
  Text: -20,-14,2,"54","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 10 mph from SW (225.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 10 mph from SW (225.2deg)"
  Text:   5,-14,2,"SW10","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 10 mph from SW (225.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"80","SWON [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 18 mph from SW (217.1deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 18 mph from SW (217.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 18 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW18","SWON [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 18 mph from SW (217.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"80","LGNT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (219.4deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (219.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW12","LGNT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (219.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"77","MROK [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"81","PVRT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (218.2deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (218.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW16","PVRT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (218.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"79","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 17 mph from SW (219.1deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 17 mph from SW (219.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 17 mph from SW (219.1deg)"
  Text:   5,-14,2,"SW17","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 17 mph from SW (219.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"82","CRRL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (210.0deg)"
  Text: -20,-14,2,"56","CRRL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (210.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW12","CRRL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (210.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"80","HRDB [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SW (216.6deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SW (216.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW17","HRDB [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SW (216.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"83","FRNY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 20 mph from SSW (198.0deg)"
  Text: -20,-14,2,"57","FRNY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 20 mph from SSW (198.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 20 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW20","FRNY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 20 mph from SSW (198.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"81","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (225.5deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (225.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW13","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (225.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"81","RPTN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 17 mph from SSW (205.5deg)"
  Text: -20,-14,2,"55","RPTN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 17 mph from SSW (205.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 17 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW17","RPTN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 17 mph from SSW (205.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"79","ELST [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from SW (222.2deg)"
  Text: -20,-14,2,"55","ELST [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from SW (222.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW17","ELST [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from SW (222.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (209.3deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (209.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW13","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (209.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"83","BTCK [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 5 mph from WSW (251.8deg)"
  Text: -20,-14,2,"52","BTCK [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 5 mph from WSW (251.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 5 mph from WSW (251.8deg)"
  Text:   5,-14,2,"WSW5","BTCK [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 5 mph from WSW (251.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"80","WLBT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 15 mph from WSW (249.4deg)"
  Text: -20,-14,2,"54","WLBT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 15 mph from WSW (249.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 15 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW15","WLBT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 15 mph from WSW (249.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (226.2deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (226.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW19","WSHT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (226.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"79","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SW (215.9deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SW (215.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW16","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SW (215.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"79","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SW (228.7deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SW (228.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW20","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SW (228.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"82","BNVL [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 5 mph from WSW (241.3deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 5 mph from WSW (241.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 5 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW5","BNVL [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 5 mph from WSW (241.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"78","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from WSW (254.9deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from WSW (254.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from WSW (254.9deg)"
  Text:   5,-14,2,"WSW12","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from WSW (254.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (205.9deg)"
  Text: -20,-14,2,"58","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (205.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW16","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (205.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SSW (210.3deg)"
  Text: -20,-14,2,"59","RBSN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SSW (210.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW18","RBSN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SSW (210.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"79","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from S (180.5deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from S (180.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from S (180.5deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from S (180.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"83","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (207.2deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (207.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW15","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (207.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"80","CADZ [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from S (189.1deg)"
  Text: -20,-14,2,"61","CADZ [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from S (189.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from S (189.1deg)"
  Text:   5,-14,2,"S18","CADZ [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from S (189.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"80","ALBN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (220.9deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (220.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW10","ALBN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (220.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"79","HUEY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (209.3deg)"
  Text: -20,-14,2,"57","HUEY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (209.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW11","HUEY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (209.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"80","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SSW (208.2deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SSW (208.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW9","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SSW (208.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"82","GRHM [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 21 mph from SSW (204.8deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 21 mph from SSW (204.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 21 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW21","GRHM [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 21 mph from SSW (204.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"81","CHTR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from WSW (240.6deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from WSW (240.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from WSW (240.6deg)"
  Text:   5,-14,2,"WSW16","CHTR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from WSW (240.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"81","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (254.9deg)"
  Text: -20,-14,2,"52","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (254.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (254.9deg)"
  Text:   5,-14,2,"WSW8","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (254.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"75","DORT [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from WSW (253.5deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from WSW (253.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from WSW (253.5deg)"
  Text:   5,-14,2,"WSW8","DORT [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from WSW (253.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"78","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (235.0deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (235.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW14","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (235.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"81","LGRN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SW (229.4deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SW (229.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW13","LGRN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SW (229.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"77","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from S (187.8deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from S (187.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from S (187.8deg)"
  Text:   5,-14,2,"S18","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from S (187.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"83","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (225.6deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (225.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW8","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (225.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from WSW (236.4deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from WSW (236.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from WSW (236.4deg)"
  Text:   5,-14,2,"WSW17","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from WSW (236.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"80","BRND [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from S (181.5deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from S (181.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from S (181.5deg)"
  Text:   5,-14,2,"S13","BRND [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from S (181.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"78","LRTO [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 20 mph from SSW (210.4deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 20 mph from SSW (210.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 20 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW20","LRTO [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 20 mph from SSW (210.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"79","HDGV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW13","HDGV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"81","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SSW (210.2deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SSW (210.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW5","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SSW (210.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"81","SWZR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SSW (207.1deg)"
  Text: -20,-14,2,"59","SWZR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SSW (207.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SSW (207.1deg)"
  Text:   5,-14,2,"SSW20","SWZR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SSW (207.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SSW (193.9deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SSW (193.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW14","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SSW (193.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (211.0deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (211.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW12","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (211.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 11 mph from SSW (205.8deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 11 mph from SSW (205.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 11 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 11 mph from SSW (205.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (196.6deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (196.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW16","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (196.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SW (221.9deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SW (221.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW16","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SW (221.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"79","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from WSW (243.1deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from WSW (243.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW19","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from WSW (243.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"81","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (213.6deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (213.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW18","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (213.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"78","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from SW (215.3deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from SW (215.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from SW (215.3deg)"
  Text:   5,-14,2,"SW11","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from SW (215.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"78","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 14 mph from WSW (243.1deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 14 mph from WSW (243.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 14 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW14","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 14 mph from WSW (243.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"83","DIXO [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (225.4deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (225.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW9","DIXO [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (225.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (227.5deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (227.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (227.5deg)"
  Text:   5,-14,2,"SW13","WADD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (227.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from SSW (202.2deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from SSW (202.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW11","EWPK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from SSW (202.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"82","RFVC [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from NW (307.8deg)"
  Text: -20,-14,2,"55","RFVC [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from NW (307.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from NW (307.8deg)"
  Text:   5,-14,2,"NW3","RFVC [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from NW (307.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"80","RFSM [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SSW (206.4deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SSW (206.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW11","RFSM [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SSW (206.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"78","CARL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 17 mph from SW (218.3deg)"
  Text: -20,-14,2,"57","CARL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 17 mph from SW (218.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 17 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW17","CARL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 17 mph from SW (218.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from SW (230.2deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from SW (230.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW16","MONT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from SW (230.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"83","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (196.1deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (196.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW17","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (196.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"79","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from N (355.9deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from N (355.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from N (355.9deg)"
  Text:   5,-14,2,"N14","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from N (355.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"81","DCRD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from WSW (247.7deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from WSW (247.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from WSW (247.7deg)"
  Text:   5,-14,2,"WSW7","DCRD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from WSW (247.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"79","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (218.7deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (218.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW18","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (218.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"79","GRBG [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SSW (210.3deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SSW (210.3deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW12","GRBG [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SSW (210.3deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from SW (221.3deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from SW (221.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from SW (221.3deg)"
  Text:   5,-14,2,"SW9","PBDY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from SW (221.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"79","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SSW (208.4deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SSW (208.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW20","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 20 mph from SSW (208.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"82","LEWP [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSW (208.7deg)"
  Text: -20,-14,2,"56","LEWP [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW10","LEWP [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSW (208.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"82","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SW (218.6deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SW (218.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW19","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SW (218.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"80","BEDD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 14 mph from SSW (200.8deg)"
  Text: -20,-14,2,"53","BEDD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 14 mph from SSW (200.8deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 14 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW14","BEDD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 14 mph from SSW (200.8deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (202deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (202deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW10","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (202deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from S (183deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from S (183deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from S (183deg)"
  Text:   5,-14,2,"S21","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from S (183deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 10 mph from WSW (238deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 10 mph from WSW (238deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 10 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW10","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 10 mph from WSW (238deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"80","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 11 mph from WSW (240deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 11 mph from WSW (240deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 11 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW11","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 11 mph from WSW (240deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"82","Owensboro [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
  Text: -20,-14,2,"58","Owensboro [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW10","Owensboro [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (209deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (209deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW10","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (209deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"79","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (203deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (203deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW16","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (203deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"79","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SW (228deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SW (228deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SW (228deg)"
  Text:   5,-14,2,"SW8","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SW (228deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"80","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (215deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (215deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (215deg)"
  Text:   5,-14,2,"SW11","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (215deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"82","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"81","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (234deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (234deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (234deg)"
  Text:   5,-14,2,"SW7","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (234deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW12","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"83","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 3 mph from SW (221deg)"
  Text: -20,-14,2,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 3 mph from SW (221deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 3 mph from SW (221deg)"
  Text:   5,-14,2,"SW3","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 3 mph from SW (221deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"81","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 18 mph from SSW (207deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 18 mph from SSW (207deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 18 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW18","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 18 mph from SSW (207deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from SSW (202deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from SSW (202deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW14","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from SSW (202deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"80","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WSW (244deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WSW (244deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW4","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WSW (244deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"81","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SSE (167deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SSE (167deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE9","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SSE (167deg)"
End:
