; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 17:17Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 17:17Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"80","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SSW (191.8deg)"
  Text: -20,-14,2,"63","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SSW (191.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW14","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SSW (191.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SSW (199.6deg)"
  Text: -20,-14,2,"62","RSVL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW8","RSVL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SSW (199.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"81","MRHD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 6 mph from WSW (254.6deg)"
  Text: -20,-14,2,"60","MRHD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 6 mph from WSW (254.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 6 mph from WSW (254.6deg)"
  Text:   5,-14,2,"WSW6","MRHD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 6 mph from WSW (254.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"81","MRRY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from SSW (205.9deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from SSW (205.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW7","MRRY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from SSW (205.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"81","PCWN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (196.3deg)"
  Text: -20,-14,2,"59","PCWN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (196.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW11","PCWN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (196.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"82","HTFD [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from S (178.5deg)"
  Text: -20,-14,2,"62","HTFD [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from S (178.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from S (178.5deg)"
  Text:   5,-14,2,"S10","HTFD [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from S (178.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"81","CMBA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from S (185.4deg)"
  Text: -20,-14,2,"62","CMBA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from S (185.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from S (185.4deg)"
  Text:   5,-14,2,"S11","CMBA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from S (185.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"85","CRMT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW11","CRMT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"79","LXGN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from WSW (239.2deg)"
  Text: -20,-14,2,"61","LXGN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from WSW (239.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from WSW (239.2deg)"
  Text:   5,-14,2,"WSW11","LXGN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from WSW (239.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"81","BLRK [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 14 mph from S (174.2deg)"
  Text: -20,-14,2,"62","BLRK [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 14 mph from S (174.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 14 mph from S (174.2deg)"
  Text:   5,-14,2,"S14","BLRK [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 14 mph from S (174.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"82","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (206.6deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (206.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW7","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (206.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from WSW (243.2deg)"
  Text: -20,-14,2,"62","PRNC [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from WSW (243.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from WSW (243.2deg)"
  Text:   5,-14,2,"WSW11","PRNC [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from WSW (243.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"82","BMBL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (225.5deg)"
  Text: -20,-14,2,"60","BMBL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (225.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW7","BMBL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (225.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (230.4deg)"
  Text: -20,-14,2,"62","PGHL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (230.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (230.4deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (230.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (214.6deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (214.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW14","LSML [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SW (214.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"83","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (202.1deg)"
  Text: -20,-14,2,"60","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (202.1deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW10","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (202.1deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SW (215.6deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SW (215.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW9","OLIN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SW (215.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"83","QKSD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from WSW (241.7deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from WSW (241.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from WSW (241.7deg)"
  Text:   5,-14,2,"WSW11","QKSD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from WSW (241.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"81","SWON [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (202.5deg)"
  Text: -20,-14,2,"59","SWON [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (202.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW12","SWON [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (202.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"83","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SW (219.7deg)"
  Text: -20,-14,2,"60","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SW (219.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW10","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SW (219.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"80","MROK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from SSW (204.1deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from SSW (204.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW13","MROK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from SSW (204.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"81","PVRT [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 14 mph from SW (221.7deg)"
  Text: -20,-14,2,"66","PVRT [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 14 mph from SW (221.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 14 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW14","PVRT [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 14 mph from SW (221.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"82","BNGL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (202.6deg)"
  Text: -20,-14,2,"62","BNGL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (202.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW16","BNGL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (202.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"83","CRRL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (212.4deg)"
  Text: -20,-14,2,"62","CRRL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (212.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW9","CRRL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (212.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"81","HRDB [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (215.5deg)"
  Text: -20,-14,2,"62","HRDB [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (215.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (215.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"82","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from S (180.2deg)"
  Text: -20,-14,2,"65","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from S (180.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from S (180.2deg)"
  Text:   5,-14,2,"S14","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from S (180.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"83","GRDR [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (211.7deg)"
  Text: -20,-14,2,"62","GRDR [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (211.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW8","GRDR [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (211.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"82","RPTN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SSW (193.9deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SSW (193.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW14","RPTN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SSW (193.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"79","ELST [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (224.2deg)"
  Text: -20,-14,2,"62","ELST [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (224.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW16","ELST [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (224.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 11 mph from SW (220.7deg)"
  Text: -20,-14,2,"63","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 11 mph from SW (220.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 11 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW11","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 11 mph from SW (220.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"83","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (199.3deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (199.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW4","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (199.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"80","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (229.7deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (229.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW12","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (229.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"80","WSHT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SW (214.5deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SW (214.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW13","WSHT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SW (214.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"80","WNCH [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (225.7deg)"
  Text: -20,-14,2,"63","WNCH [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (225.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW16","WNCH [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (225.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"81","CCLA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (235.4deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (235.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW15","CCLA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (235.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"84","BNVL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (236.0deg)"
  Text: -20,-14,2,"58","BNVL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (236.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (236.0deg)"
  Text:   5,-14,2,"SW7","BNVL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (236.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"81","RNDH [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 7 mph from WSW (244.7deg)"
  Text: -20,-14,2,"62","RNDH [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 7 mph from WSW (244.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 7 mph from WSW (244.7deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 7 mph from WSW (244.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"81","HCKM [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (207.6deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (207.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW13","HCKM [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (207.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"80","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (212.7deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (212.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW11","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (212.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"83","HHTS [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 3 mph from SSE (153.1deg)"
  Text: -20,-14,2,"60","HHTS [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 3 mph from SSE (153.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 3 mph from SSE (153.1deg)"
  Text:   5,-14,2,"SSE3","HHTS [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 3 mph from SSE (153.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"80","PRYB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from SSW (194.9deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from SSW (194.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW11","PRYB [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 11 mph from SSW (194.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"80","CADZ [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 12 mph from SW (221.9deg)"
  Text: -20,-14,2,"66","CADZ [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 12 mph from SW (221.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 12 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW12","CADZ [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 12 mph from SW (221.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"82","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (209.9deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (209.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW11","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (209.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"80","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.2deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW11","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"81","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from WSW (241.6deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from WSW (241.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from WSW (241.6deg)"
  Text:   5,-14,2,"WSW12","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from WSW (241.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"82","GRHM [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 15 mph from SW (216.8deg)"
  Text: -20,-14,2,"62","GRHM [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 15 mph from SW (216.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 15 mph from SW (216.8deg)"
  Text:   5,-14,2,"SW15","GRHM [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 15 mph from SW (216.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"82","CHTR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
  Text:   5,-14,2,"SW12","CHTR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"80","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from SW (223.1deg)"
  Text: -20,-14,2,"58","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from SW (223.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW9","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from SW (223.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"77","DORT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from SW (224.9deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from SW (224.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW4","DORT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from SW (224.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"81","FCHV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SW (228.7deg)"
  Text: -20,-14,2,"63","FCHV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SW (228.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW9","FCHV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 9 mph from SW (228.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"81","LGRN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (241.7deg)"
  Text: -20,-14,2,"59","LGRN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (241.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (241.7deg)"
  Text:   5,-14,2,"WSW9","LGRN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (241.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"79","HDYV [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from S (187.7deg)"
  Text: -20,-14,2,"63","HDYV [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from S (187.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from S (187.7deg)"
  Text:   5,-14,2,"S12","HDYV [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from S (187.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"84","LUSA [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 7 mph from WSW (244.0deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 7 mph from WSW (244.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 7 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW7","LUSA [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 7 mph from WSW (244.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"81","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (235.2deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (235.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (235.2deg)"
  Text:   5,-14,2,"SW16","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (235.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"80","BRND [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (212.5deg)"
  Text: -20,-14,2,"63","BRND [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (212.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (212.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"81","LRTO [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 16 mph from SSW (211.0deg)"
  Text: -20,-14,2,"62","LRTO [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 16 mph from SSW (211.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 16 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW16","LRTO [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 16 mph from SSW (211.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (224.3deg)"
  Text: -20,-14,2,"61","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (224.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (224.3deg)"
  Text:   5,-14,2,"SW10","HDGV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (224.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"81","WTBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 4 mph from SSW (209.6deg)"
  Text: -20,-14,2,"57","WTBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 4 mph from SSW (209.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 4 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW4","WTBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 4 mph from SSW (209.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"81","SWZR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from S (186.7deg)"
  Text: -20,-14,2,"63","SWZR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from S (186.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from S (186.7deg)"
  Text:   5,-14,2,"S12","SWZR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from S (186.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from S (180.4deg)"
  Text: -20,-14,2,"61","CCTY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from S (180.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from S (180.4deg)"
  Text:   5,-14,2,"S12","CCTY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from S (180.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"81","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (210.4deg)"
  Text: -20,-14,2,"62","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (210.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW10","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (210.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 15 mph from SSW (192.0deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 15 mph from SSW (192.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 15 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW15","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 15 mph from SSW (192.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"82","WDBY [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.3deg)"
  Text: -20,-14,2,"62","WDBY [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW13","WDBY [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from SSW (213.4deg)"
  Text: -20,-14,2,"59","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from SSW (213.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW17","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from SSW (213.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"81","CROP [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from WSW (238.8deg)"
  Text: -20,-14,2,"63","CROP [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from WSW (238.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from WSW (238.8deg)"
  Text:   5,-14,2,"WSW13","CROP [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from WSW (238.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"82","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (209.4deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (209.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW13","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (209.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"81","GAMA [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (206.4deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (206.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW11","GAMA [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (206.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"80","DABN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (208.8deg)"
  Text: -20,-14,2,"60","DABN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (208.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW13","DABN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (208.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 9 mph from SW (228.9deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 9 mph from SW (228.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 9 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW9","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 9 mph from SW (228.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"80","WADD [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (223.8deg)"
  Text: -20,-14,2,"62","WADD [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (223.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW13","WADD [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (223.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"80","EWPK [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (204.7deg)"
  Text: -20,-14,2,"65","EWPK [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (204.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW8","EWPK [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (204.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"84","RFVC [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 5 mph from W (265.5deg)"
  Text: -20,-14,2,"58","RFVC [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 5 mph from W (265.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 5 mph from W (265.5deg)"
  Text:   5,-14,2,"W5","RFVC [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 5 mph from W (265.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"83","RFSM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (244.0deg)"
  Text: -20,-14,2,"59","RFSM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (244.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW9","RFSM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (244.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"78","CARL [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (218.6deg)"
  Text: -20,-14,2,"64","CARL [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (218.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW12","CARL [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (218.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"80","MONT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 18 mph from SW (234.0deg)"
  Text: -20,-14,2,"63","MONT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 18 mph from SW (234.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 18 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW18","MONT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 18 mph from SW (234.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (205.5deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (205.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW15","BAND [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (205.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"79","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from N (350.9deg)"
  Text: -20,-14,2,"60","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from N (350.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from N (350.9deg)"
  Text:   5,-14,2,"N16","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from N (350.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"83","DCRD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 3 mph from WSW (247.6deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 3 mph from WSW (247.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 3 mph from WSW (247.6deg)"
  Text:   5,-14,2,"WSW3","DCRD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 3 mph from WSW (247.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"79","SPIN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (230.4deg)"
  Text: -20,-14,2,"63","SPIN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (230.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (230.4deg)"
  Text:   5,-14,2,"SW15","SPIN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (230.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"82","GRBG [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (217.4deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (217.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW7","GRBG [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SW (217.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"80","PBDY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from SSW (204.7deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from SSW (204.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW12","PBDY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from SSW (204.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"80","BLOM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from SSW (201.1deg)"
  Text: -20,-14,2,"62","BLOM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from SSW (201.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW18","BLOM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from SSW (201.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"83","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (208.4deg)"
  Text: -20,-14,2,"62","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (208.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW8","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 8 mph from SSW (208.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"85","STAN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from SSW (202.0deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from SSW (202.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW8","STAN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from SSW (202.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"80","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (210.0deg)"
  Text: -20,-14,2,"59","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (210.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW13","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (210.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"84","WKU [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 6 mph from WSW (238deg)"
  Text: -20,-14,2,"65","WKU [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 6 mph from WSW (238deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 6 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW6","WKU [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 6 mph from WSW (238deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (198deg)"
  Text: -20,-14,2,"63","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (198deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW11","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (198deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SSW (207deg)"
  Text: -20,-14,2,"64","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SSW (207deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 6 mph from SSW (207deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 11 mph from S (176deg)"
  Text: -20,-14,2,"65","Owensboro [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 11 mph from S (176deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 11 mph from S (176deg)"
  Text:   5,-14,2,"S11","Owensboro [WeatherStem]\nTemp: 81F  Dew: 65F\nWind: 11 mph from S (176deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"82","Glasgow [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (202deg)"
  Text: -20,-14,2,"63","Glasgow [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (202deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW14","Glasgow [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (202deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"81","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 8 mph from SSW (202deg)"
  Text: -20,-14,2,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 8 mph from SSW (202deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 8 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW8","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 8 mph from SSW (202deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"83","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from SW (215deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from SW (215deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from SW (215deg)"
  Text:   5,-14,2,"SW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from SW (215deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"82","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 8 mph from SW (215deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 8 mph from SW (215deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 8 mph from SW (215deg)"
  Text:   5,-14,2,"SW8","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 8 mph from SW (215deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"83","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (173deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (173deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (173deg)"
  Text:   5,-14,2,"S16","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (173deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"84","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 1 mph from SSW (199deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 1 mph from SSW (199deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 1 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW1","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 1 mph from SSW (199deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WSW (258deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WSW (258deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW10","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WSW (258deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"81","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (194deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (194deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW15","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SSW (194deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"84","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 12 mph from SSE (157deg)"
  Text: -20,-14,2,"64","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 12 mph from SSE (157deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 12 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE12","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 12 mph from SSE (157deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (288deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (288deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW13","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (288deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"83","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 4 mph from S (182deg)"
  Text: -20,-14,2,"66","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 4 mph from S (182deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 4 mph from S (182deg)"
  Text:   5,-14,2,"S4","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 4 mph from S (182deg)"
End:
