; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 15:17Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 15:17Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"45","RSVL [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from NE (54.47deg)"
  Text: -20,-14,2,"27","RSVL [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from NE (54.47deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from NE (54.47deg)"
  Text:   5,-14,2,"NE6","RSVL [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from NE (54.47deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"40","MRHD [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (349.4deg)"
  Text: -20,-14,2,"19","MRHD [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (349.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (349.4deg)"
  Text:   5,-14,2,"N6","MRHD [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (349.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"46","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 6 mph from NE (44.04deg)"
  Text: -20,-14,2,"26","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 6 mph from NE (44.04deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 6 mph from NE (44.04deg)"
  Text:   5,-14,2,"NE6","MRRY [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 6 mph from NE (44.04deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"42","PCWN [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 8 mph from ENE (67.05deg)"
  Text: -20,-14,2,"21","PCWN [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 8 mph from ENE (67.05deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 8 mph from ENE (67.05deg)"
  Text:   5,-14,2,"ENE8","PCWN [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 8 mph from ENE (67.05deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"45","HTFD [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from ESE (103.9deg)"
  Text: -20,-14,2,"27","HTFD [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from ESE (103.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from ESE (103.9deg)"
  Text:   5,-14,2,"ESE5","HTFD [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from ESE (103.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"45","CMBA [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 8 mph from ENE (57.58deg)"
  Text: -20,-14,2,"23","CMBA [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 8 mph from ENE (57.58deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 8 mph from ENE (57.58deg)"
  Text:   5,-14,2,"ENE8","CMBA [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 8 mph from ENE (57.58deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"42","CRMT [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ESE (115.1deg)"
  Text: -20,-14,2,"22","CRMT [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ESE (115.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ESE (115.1deg)"
  Text:   5,-14,2,"ESE9","CRMT [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ESE (115.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"43","BLRK [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (44.97deg)"
  Text: -20,-14,2,"25","BLRK [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (44.97deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (44.97deg)"
  Text:   5,-14,2,"NE11","BLRK [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (44.97deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"45","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from ENE (71.99deg)"
  Text: -20,-14,2,"24","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from ENE (71.99deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from ENE (71.99deg)"
  Text:   5,-14,2,"ENE7","SCTV [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from ENE (71.99deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"43","BMBL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 9 mph from ENE (73.25deg)"
  Text: -20,-14,2,"21","BMBL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 9 mph from ENE (73.25deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 9 mph from ENE (73.25deg)"
  Text:   5,-14,2,"ENE9","BMBL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 9 mph from ENE (73.25deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"41","LSML [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (91.3deg)"
  Text: -20,-14,2,"24","LSML [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (91.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (91.3deg)"
  Text:   5,-14,2,"E9","LSML [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (91.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"39","OLIN [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 9 mph from E (95.5deg)"
  Text: -20,-14,2,"18","OLIN [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 9 mph from E (95.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 9 mph from E (95.5deg)"
  Text:   5,-14,2,"E9","OLIN [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 9 mph from E (95.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"38","SWON [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from N (359.1deg)"
  Text: -20,-14,2,"18","SWON [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from N (359.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from N (359.1deg)"
  Text:   5,-14,2,"N4","SWON [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from N (359.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"40","LGNT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 9 mph from ENE (70.72deg)"
  Text: -20,-14,2,"19","LGNT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 9 mph from ENE (70.72deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 9 mph from ENE (70.72deg)"
  Text:   5,-14,2,"ENE9","LGNT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 9 mph from ENE (70.72deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"44","MROK [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from ENE (62.23deg)"
  Text: -20,-14,2,"24","MROK [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from ENE (62.23deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from ENE (62.23deg)"
  Text:   5,-14,2,"ENE13","MROK [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from ENE (62.23deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"43","PVRT [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (89.8deg)"
  Text: -20,-14,2,"33","PVRT [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (89.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (89.8deg)"
  Text:   5,-14,2,"E6","PVRT [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (89.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"43","BNGL [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (72.21deg)"
  Text: -20,-14,2,"22","BNGL [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (72.21deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (72.21deg)"
  Text:   5,-14,2,"ENE10","BNGL [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (72.21deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"40","HRDB [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from E (91.8deg)"
  Text: -20,-14,2,"19","HRDB [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from E (91.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from E (91.8deg)"
  Text:   5,-14,2,"E10","HRDB [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from E (91.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"46","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 5 mph from NE (47.6deg)"
  Text: -20,-14,2,"26","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 5 mph from NE (47.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 5 mph from NE (47.6deg)"
  Text:   5,-14,2,"NE5","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 5 mph from NE (47.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"41","BTCK [KY Mesonet]\nTemp: 41F  Dew: 18F\nWind: 3 mph from N (4.628deg)"
  Text: -20,-14,2,"18","BTCK [KY Mesonet]\nTemp: 41F  Dew: 18F\nWind: 3 mph from N (4.628deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 41F  Dew: 18F\nWind: 3 mph from N (4.628deg)"
  Text:   5,-14,2,"N3","BTCK [KY Mesonet]\nTemp: 41F  Dew: 18F\nWind: 3 mph from N (4.628deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"39","WLBT [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 7 mph from NE (41.72deg)"
  Text: -20,-14,2,"18","WLBT [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 7 mph from NE (41.72deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 7 mph from NE (41.72deg)"
  Text:   5,-14,2,"NE7","WLBT [KY Mesonet]\nTemp: 39F  Dew: 18F\nWind: 7 mph from NE (41.72deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"38","WSHT [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 7 mph from NE (45.29deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 7 mph from NE (45.29deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 7 mph from NE (45.29deg)"
  Text:   5,-14,2,"NE7","WSHT [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 7 mph from NE (45.29deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"39","WNCH [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 11 mph from NE (48.0deg)"
  Text: -20,-14,2,"21","WNCH [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 11 mph from NE (48.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 11 mph from NE (48.0deg)"
  Text:   5,-14,2,"NE11","WNCH [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 11 mph from NE (48.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"43","BNVL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from E (80.2deg)"
  Text: -20,-14,2,"21","BNVL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from E (80.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from E (80.2deg)"
  Text:   5,-14,2,"E6","BNVL [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from E (80.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"43","RNDH [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 13 mph from ENE (69.82deg)"
  Text: -20,-14,2,"25","RNDH [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 13 mph from ENE (69.82deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 13 mph from ENE (69.82deg)"
  Text:   5,-14,2,"ENE13","RNDH [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 13 mph from ENE (69.82deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"40","RBSN [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 8 mph from NNE (32.63deg)"
  Text: -20,-14,2,"22","RBSN [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 8 mph from NNE (32.63deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 8 mph from NNE (32.63deg)"
  Text:   5,-14,2,"NNE8","RBSN [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 8 mph from NNE (32.63deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"39","HHTS [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 6 mph from NNW (337.3deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 6 mph from NNW (337.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 6 mph from NNW (337.3deg)"
  Text:   5,-14,2,"NNW6","HHTS [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 6 mph from NNW (337.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"46","PRYB [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from NE (46.3deg)"
  Text: -20,-14,2,"24","PRYB [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from NE (46.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from NE (46.3deg)"
  Text:   5,-14,2,"NE10","PRYB [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from NE (46.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"45","ALBN [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 9 mph from ENE (62.02deg)"
  Text: -20,-14,2,"22","ALBN [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 9 mph from ENE (62.02deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 9 mph from ENE (62.02deg)"
  Text:   5,-14,2,"ENE9","ALBN [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 9 mph from ENE (62.02deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"38","HUEY [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 6 mph from NE (36.76deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 6 mph from NE (36.76deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 6 mph from NE (36.76deg)"
  Text:   5,-14,2,"NE6","HUEY [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 6 mph from NE (36.76deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"39","VEST [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 7 mph from E (79.46deg)"
  Text: -20,-14,2,"17","VEST [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 7 mph from E (79.46deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 7 mph from E (79.46deg)"
  Text:   5,-14,2,"E7","VEST [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 7 mph from E (79.46deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"42","FLRK [KY Mesonet]\nTemp: 42F  Dew: 17F\nWind: 8 mph from ENE (56.71deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 42F  Dew: 17F\nWind: 8 mph from ENE (56.71deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 42F  Dew: 17F\nWind: 8 mph from ENE (56.71deg)"
  Text:   5,-14,2,"ENE8","FLRK [KY Mesonet]\nTemp: 42F  Dew: 17F\nWind: 8 mph from ENE (56.71deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"34","DORT [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 2 mph from NNE (17.51deg)"
  Text: -20,-14,2,"18","DORT [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 2 mph from NNE (17.51deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 2 mph from NNE (17.51deg)"
  Text:   5,-14,2,"NNE2","DORT [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 2 mph from NNE (17.51deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"40","LGRN [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 6 mph from NE (54.81deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 6 mph from NE (54.81deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 6 mph from NE (54.81deg)"
  Text:   5,-14,2,"NE6","LGRN [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 6 mph from NE (54.81deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"43","HDYV [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (56.05deg)"
  Text: -20,-14,2,"25","HDYV [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (56.05deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (56.05deg)"
  Text:   5,-14,2,"NE11","HDYV [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 11 mph from NE (56.05deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"44","LUSA [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 5 mph from NE (42.27deg)"
  Text: -20,-14,2,"23","LUSA [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 5 mph from NE (42.27deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 5 mph from NE (42.27deg)"
  Text:   5,-14,2,"NE5","LUSA [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 5 mph from NE (42.27deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"39","PRST [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 7 mph from ENE (70.75deg)"
  Text: -20,-14,2,"22","PRST [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 7 mph from ENE (70.75deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 7 mph from ENE (70.75deg)"
  Text:   5,-14,2,"ENE7","PRST [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 7 mph from ENE (70.75deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"42","LRTO [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 11 mph from E (82.8deg)"
  Text: -20,-14,2,"21","LRTO [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 11 mph from E (82.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 11 mph from E (82.8deg)"
  Text:   5,-14,2,"E11","LRTO [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 11 mph from E (82.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"42","HDGV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 8 mph from E (92.3deg)"
  Text: -20,-14,2,"23","HDGV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 8 mph from E (92.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 8 mph from E (92.3deg)"
  Text:   5,-14,2,"E8","HDGV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 8 mph from E (92.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"41","WTBG [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from NNE (27.32deg)"
  Text: -20,-14,2,"17","WTBG [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from NNE (27.32deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from NNE (27.32deg)"
  Text:   5,-14,2,"NNE3","WTBG [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from NNE (27.32deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"44","SWZR [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 15 mph from ENE (72.52deg)"
  Text: -20,-14,2,"26","SWZR [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 15 mph from ENE (72.52deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 15 mph from ENE (72.52deg)"
  Text:   5,-14,2,"ENE15","SWZR [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 15 mph from ENE (72.52deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"46","CCTY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 10 mph from E (86.0deg)"
  Text: -20,-14,2,"28","CCTY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 10 mph from E (86.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 10 mph from E (86.0deg)"
  Text:   5,-14,2,"E10","CCTY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 10 mph from E (86.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"46","ZION [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from E (92.2deg)"
  Text: -20,-14,2,"29","ZION [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from E (92.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from E (92.2deg)"
  Text:   5,-14,2,"E10","ZION [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from E (92.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"30","BMTN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from NNE (33.65deg)"
  Text: -20,-14,2,"24","BMTN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from NNE (33.65deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from NNE (33.65deg)"
  Text:   5,-14,2,"NNE4","BMTN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from NNE (33.65deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"40","DANV [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 10 mph from NE (49.03deg)"
  Text: -20,-14,2,"20","DANV [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 10 mph from NE (49.03deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 10 mph from NE (49.03deg)"
  Text:   5,-14,2,"NE10","DANV [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 10 mph from NE (49.03deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"39","CROP [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 9 mph from ESE (109.2deg)"
  Text: -20,-14,2,"24","CROP [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 9 mph from ESE (109.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 9 mph from ESE (109.2deg)"
  Text:   5,-14,2,"ESE9","CROP [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 9 mph from ESE (109.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"45","GAMA [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from ENE (67.04deg)"
  Text: -20,-14,2,"21","GAMA [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from ENE (67.04deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from ENE (67.04deg)"
  Text:   5,-14,2,"ENE9","GAMA [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from ENE (67.04deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"41","DABN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from E (83.7deg)"
  Text: -20,-14,2,"21","DABN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from E (83.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from E (83.7deg)"
  Text:   5,-14,2,"E10","DABN [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from E (83.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"46","DIXO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 8 mph from ESE (122.6deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 8 mph from ESE (122.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 8 mph from ESE (122.6deg)"
  Text:   5,-14,2,"ESE8","DIXO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 8 mph from ESE (122.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"40","WADD [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 10 mph from ESE (116.4deg)"
  Text: -20,-14,2,"24","WADD [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 10 mph from ESE (116.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 10 mph from ESE (116.4deg)"
  Text:   5,-14,2,"ESE10","WADD [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 10 mph from ESE (116.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"44","EWPK [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 11 mph from E (87.4deg)"
  Text: -20,-14,2,"27","EWPK [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 11 mph from E (87.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 11 mph from E (87.4deg)"
  Text:   5,-14,2,"E11","EWPK [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 11 mph from E (87.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"39","CARL [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 6 mph from NE (37.98deg)"
  Text: -20,-14,2,"20","CARL [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 6 mph from NE (37.98deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 6 mph from NE (37.98deg)"
  Text:   5,-14,2,"NE6","CARL [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 6 mph from NE (37.98deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"42","BLOM [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from ENE (59.19deg)"
  Text: -20,-14,2,"25","BLOM [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from ENE (59.19deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from ENE (59.19deg)"
  Text:   5,-14,2,"ENE8","BLOM [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from ENE (59.19deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"46","WKU [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 9 mph from E (95deg)"
  Text: -20,-14,2,"28","WKU [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 9 mph from E (95deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 9 mph from E (95deg)"
  Text:   5,-14,2,"E9","WKU [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 9 mph from E (95deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"44","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"44","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 28F\nWind: 4 mph from E (96deg)"
  Text: -20,-14,2,"28","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 28F\nWind: 4 mph from E (96deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 28F\nWind: 4 mph from E (96deg)"
  Text:   5,-14,2,"E4","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 28F\nWind: 4 mph from E (96deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"43","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 14 mph from E (96deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 14 mph from E (96deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 14 mph from E (96deg)"
  Text:   5,-14,2,"E14","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 14 mph from E (96deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"44","Owensboro [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94deg)"
  Text: -20,-14,2,"31","Owensboro [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94deg)"
  Text:   5,-14,2,"E8","Owensboro [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"44","Glasgow [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 9 mph from ESE (107deg)"
  Text: -20,-14,2,"25","Glasgow [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 9 mph from ESE (107deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 9 mph from ESE (107deg)"
  Text:   5,-14,2,"ESE9","Glasgow [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 9 mph from ESE (107deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"41","Maker's Mark St Mary [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ESE (110deg)"
  Text: -20,-14,2,"24","Maker's Mark St Mary [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ESE (110deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ESE (110deg)"
  Text:   5,-14,2,"ESE15","Maker's Mark St Mary [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ESE (110deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"43","Maker's Mark Lebanon [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 2 mph from W (259deg)"
  Text: -20,-14,2,"26","Maker's Mark Lebanon [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 2 mph from W (259deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 2 mph from W (259deg)"
  Text:   5,-14,2,"W2","Maker's Mark Lebanon [WeatherStem]\nTemp: 43F  Dew: 26F\nWind: 2 mph from W (259deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"43","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 8 mph from ESE (110deg)"
  Text: -20,-14,2,"23","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 8 mph from ESE (110deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 8 mph from ESE (110deg)"
  Text:   5,-14,2,"ESE8","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 8 mph from ESE (110deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"44","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 8 mph from ESE (105deg)"
  Text: -20,-14,2,"24","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 8 mph from ESE (105deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 8 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE8","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 8 mph from ESE (105deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"43","Jim Beam Bardstown [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 4 mph from ESE (109deg)"
  Text: -20,-14,2,"25","Jim Beam Bardstown [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 4 mph from ESE (109deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 4 mph from ESE (109deg)"
  Text:   5,-14,2,"ESE4","Jim Beam Bardstown [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 4 mph from ESE (109deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"43","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 11 mph from E (91deg)"
  Text: -20,-14,2,"23","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 11 mph from E (91deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 11 mph from E (91deg)"
  Text:   5,-14,2,"E11","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 11 mph from E (91deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"41","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from NNE (31deg)"
  Text: -20,-14,2,"24","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from NNE (31deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from NNE (31deg)"
  Text:   5,-14,2,"NNE6","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from NNE (31deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"41","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from ENE (61deg)"
  Text: -20,-14,2,"24","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from ENE (61deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from ENE (61deg)"
  Text:   5,-14,2,"ENE9","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from ENE (61deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"39","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 9 mph from ENE (74deg)"
  Text: -20,-14,2,"21","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 9 mph from ENE (74deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 9 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE9","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 9 mph from ENE (74deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"43","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 7 mph from N (11deg)"
  Text: -20,-14,2,"23","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 7 mph from N (11deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 7 mph from N (11deg)"
  Text:   5,-14,2,"N7","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 23F\nWind: 7 mph from N (11deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"42","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 16 mph from SE (134deg)"
  Text: -20,-14,2,"22","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 16 mph from SE (134deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 16 mph from SE (134deg)"
  Text:   5,-14,2,"SE16","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 16 mph from SE (134deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"47","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 10 mph from ESE (115deg)"
  Text: -20,-14,2,"32","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 10 mph from ESE (115deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 10 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE10","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 10 mph from ESE (115deg)"
End:
