; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-05 08:59Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-05 08:59Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"47","FARM [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (304.3deg)"
  Text: -20,-14,2,"40","FARM [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (304.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (304.3deg)"
  Text:   5,-14,2,"NW5","FARM [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (304.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"45","RSVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from WNW (295.8deg)"
  Text: -20,-14,2,"41","RSVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from WNW (295.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from WNW (295.8deg)"
  Text:   5,-14,2,"WNW2","RSVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from WNW (295.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"49","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 8 mph from NW (306.2deg)"
  Text: -20,-14,2,"47","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 8 mph from NW (306.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 8 mph from NW (306.2deg)"
  Text:   5,-14,2,"NW8","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 8 mph from NW (306.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"45","MRRY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 5 mph from NNW (328.1deg)"
  Text: -20,-14,2,"36","MRRY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 5 mph from NNW (328.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 5 mph from NNW (328.1deg)"
  Text:   5,-14,2,"NNW5","MRRY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 5 mph from NNW (328.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from NW (323.0deg)"
  Text: -20,-14,2,"46","PCWN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from NW (323.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from NW (323.0deg)"
  Text:   5,-14,2,"NW7","PCWN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from NW (323.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"44","HTFD [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from WNW (298.8deg)"
  Text: -20,-14,2,"41","HTFD [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from WNW (298.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from WNW (298.8deg)"
  Text:   5,-14,2,"WNW6","HTFD [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from WNW (298.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"46","CMBA [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 12 mph from WNW (298.2deg)"
  Text: -20,-14,2,"42","CMBA [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 12 mph from WNW (298.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 12 mph from WNW (298.2deg)"
  Text:   5,-14,2,"WNW12","CMBA [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 12 mph from WNW (298.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"47","CRMT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from W (270.7deg)"
  Text: -20,-14,2,"40","CRMT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from W (270.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from W (270.7deg)"
  Text:   5,-14,2,"W4","CRMT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from W (270.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 11 mph from NW (315.5deg)"
  Text: -20,-14,2,"40","LXGN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 11 mph from NW (315.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 11 mph from NW (315.5deg)"
  Text:   5,-14,2,"NW11","LXGN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 11 mph from NW (315.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"46","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from WNW (289.7deg)"
  Text: -20,-14,2,"40","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from WNW (289.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from WNW (289.7deg)"
  Text:   5,-14,2,"WNW6","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from WNW (289.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"47","SCTV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (318.1deg)"
  Text: -20,-14,2,"40","SCTV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (318.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (318.1deg)"
  Text:   5,-14,2,"NW5","SCTV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NW (318.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"43","PRNC [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 7 mph from NNW (347.5deg)"
  Text: -20,-14,2,"37","PRNC [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 7 mph from NNW (347.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 7 mph from NNW (347.5deg)"
  Text:   5,-14,2,"NNW7","PRNC [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 7 mph from NNW (347.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from WNW (295.5deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from WNW (295.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from WNW (295.5deg)"
  Text:   5,-14,2,"WNW3","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from WNW (295.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"44","PGHL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 9 mph from NNW (339.0deg)"
  Text: -20,-14,2,"38","PGHL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 9 mph from NNW (339.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 9 mph from NNW (339.0deg)"
  Text:   5,-14,2,"NNW9","PGHL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 9 mph from NNW (339.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"45","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (296.2deg)"
  Text: -20,-14,2,"38","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (296.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (296.2deg)"
  Text:   5,-14,2,"WNW8","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (296.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"42","ERLN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from WNW (299.8deg)"
  Text: -20,-14,2,"39","ERLN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from WNW (299.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from WNW (299.8deg)"
  Text:   5,-14,2,"WNW4","ERLN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from WNW (299.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"49","OLIN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from NW (307.6deg)"
  Text: -20,-14,2,"49","OLIN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from NW (307.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from NW (307.6deg)"
  Text:   5,-14,2,"NW4","OLIN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from NW (307.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"53","QKSD [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from W (264.8deg)"
  Text: -20,-14,2,"50","QKSD [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from W (264.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from W (264.8deg)"
  Text:   5,-14,2,"W4","QKSD [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from W (264.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"45","SWON [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NW (308.6deg)"
  Text: -20,-14,2,"35","SWON [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NW (308.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NW (308.6deg)"
  Text:   5,-14,2,"NW10","SWON [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NW (308.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 8 mph from NW (306.1deg)"
  Text: -20,-14,2,"44","LGNT [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 8 mph from NW (306.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 8 mph from NW (306.1deg)"
  Text:   5,-14,2,"NW8","LGNT [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 8 mph from NW (306.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"47","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 7 mph from NW (305.6deg)"
  Text: -20,-14,2,"40","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 7 mph from NW (305.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 7 mph from NW (305.6deg)"
  Text:   5,-14,2,"NW7","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 7 mph from NW (305.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"43","PVRT [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.0deg)"
  Text: -20,-14,2,"39","PVRT [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.0deg)"
  Text:   5,-14,2,"NW7","PVRT [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"46","BNGL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NW (305.1deg)"
  Text: -20,-14,2,"40","BNGL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NW (305.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NW (305.1deg)"
  Text:   5,-14,2,"NW9","BNGL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NW (305.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"47","CRRL [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from NW (314.8deg)"
  Text: -20,-14,2,"35","CRRL [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from NW (314.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from NW (314.8deg)"
  Text:   5,-14,2,"NW6","CRRL [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from NW (314.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"46","HRDB [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 10 mph from WNW (297.7deg)"
  Text: -20,-14,2,"40","HRDB [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 10 mph from WNW (297.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 10 mph from WNW (297.7deg)"
  Text:   5,-14,2,"WNW10","HRDB [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 10 mph from WNW (297.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"42","FRNY [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 5 mph from WNW (287.3deg)"
  Text: -20,-14,2,"36","FRNY [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 5 mph from WNW (287.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 5 mph from WNW (287.3deg)"
  Text:   5,-14,2,"WNW5","FRNY [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 5 mph from WNW (287.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"48","GRDR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from WNW (298.0deg)"
  Text: -20,-14,2,"46","GRDR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from WNW (298.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from WNW (298.0deg)"
  Text:   5,-14,2,"WNW7","GRDR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 7 mph from WNW (298.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"43","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from WNW (288.0deg)"
  Text: -20,-14,2,"36","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from WNW (288.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from WNW (288.0deg)"
  Text:   5,-14,2,"WNW7","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from WNW (288.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"49","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 9 mph from NW (316.6deg)"
  Text: -20,-14,2,"48","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 9 mph from NW (316.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 9 mph from NW (316.6deg)"
  Text:   5,-14,2,"NW9","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 9 mph from NW (316.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"44","DRFN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 1 mph from NW (312.6deg)"
  Text: -20,-14,2,"35","DRFN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 1 mph from NW (312.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 1 mph from NW (312.6deg)"
  Text:   5,-14,2,"NW1","DRFN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 1 mph from NW (312.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 2 mph from WSW (257.1deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 2 mph from WSW (257.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 2 mph from WSW (257.1deg)"
  Text:   5,-14,2,"WSW2","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 2 mph from WSW (257.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"50","WLBT [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 6 mph from WNW (298.9deg)"
  Text: -20,-14,2,"50","WLBT [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 6 mph from WNW (298.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 6 mph from WNW (298.9deg)"
  Text:   5,-14,2,"WNW6","WLBT [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 6 mph from WNW (298.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"45","WSHT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from WNW (295.7deg)"
  Text: -20,-14,2,"40","WSHT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from WNW (295.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from WNW (295.7deg)"
  Text:   5,-14,2,"WNW10","WSHT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from WNW (295.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"47","WNCH [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NW (310.9deg)"
  Text: -20,-14,2,"41","WNCH [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NW (310.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NW (310.9deg)"
  Text:   5,-14,2,"NW11","WNCH [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NW (310.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"45","CCLA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (321.5deg)"
  Text: -20,-14,2,"36","CCLA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (321.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (321.5deg)"
  Text:   5,-14,2,"NW13","CCLA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (321.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"51","BNVL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 2 mph from WNW (288.8deg)"
  Text: -20,-14,2,"51","BNVL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 2 mph from WNW (288.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 2 mph from WNW (288.8deg)"
  Text:   5,-14,2,"WNW2","BNVL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 2 mph from WNW (288.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"45","RNDH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (323.7deg)"
  Text: -20,-14,2,"39","RNDH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (323.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (323.7deg)"
  Text:   5,-14,2,"NW8","RNDH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (323.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"46","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (351.7deg)"
  Text: -20,-14,2,"40","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (351.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (351.7deg)"
  Text:   5,-14,2,"N5","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (351.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"46","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from WNW (298.4deg)"
  Text: -20,-14,2,"39","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from WNW (298.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from WNW (298.4deg)"
  Text:   5,-14,2,"WNW13","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from WNW (298.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"44","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (309.3deg)"
  Text: -20,-14,2,"33","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (309.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (309.3deg)"
  Text:   5,-14,2,"NW13","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (309.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"44","PRYB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NW (304.3deg)"
  Text: -20,-14,2,"39","PRYB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NW (304.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NW (304.3deg)"
  Text:   5,-14,2,"NW2","PRYB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NW (304.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"46","CADZ [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNW (327.7deg)"
  Text: -20,-14,2,"42","CADZ [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNW (327.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNW (327.7deg)"
  Text:   5,-14,2,"NNW8","CADZ [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNW (327.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"49","ALBN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 8 mph from NW (318.3deg)"
  Text: -20,-14,2,"49","ALBN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 8 mph from NW (318.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 8 mph from NW (318.3deg)"
  Text:   5,-14,2,"NW8","ALBN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 8 mph from NW (318.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"43","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 7 mph from WNW (300.4deg)"
  Text: -20,-14,2,"33","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 7 mph from WNW (300.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 7 mph from WNW (300.4deg)"
  Text:   5,-14,2,"WNW7","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 7 mph from WNW (300.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"52","VEST [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 13 mph from NW (312.7deg)"
  Text: -20,-14,2,"49","VEST [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 13 mph from NW (312.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 13 mph from NW (312.7deg)"
  Text:   5,-14,2,"NW13","VEST [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 13 mph from NW (312.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"44","GRHM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 6 mph from WNW (303.6deg)"
  Text: -20,-14,2,"36","GRHM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 6 mph from WNW (303.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 6 mph from WNW (303.6deg)"
  Text:   5,-14,2,"WNW6","GRHM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 6 mph from WNW (303.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"49","CHTR [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 5 mph from WSW (243.9deg)"
  Text: -20,-14,2,"45","CHTR [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 5 mph from WSW (243.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 5 mph from WSW (243.9deg)"
  Text:   5,-14,2,"WSW5","CHTR [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 5 mph from WSW (243.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"50","FLRK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 5 mph from WNW (290.8deg)"
  Text: -20,-14,2,"50","FLRK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 5 mph from WNW (290.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 5 mph from WNW (290.8deg)"
  Text:   5,-14,2,"WNW5","FLRK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 5 mph from WNW (290.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"57","DORT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
  Text: -20,-14,2,"57","DORT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"46","FCHV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
  Text: -20,-14,2,"38","FCHV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
  Text:   5,-14,2,"WNW7","FCHV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"46","LGRN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 16 mph from WNW (290.0deg)"
  Text: -20,-14,2,"35","LGRN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 16 mph from WNW (290.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 16 mph from WNW (290.0deg)"
  Text:   5,-14,2,"WNW16","LGRN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 16 mph from WNW (290.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (302.7deg)"
  Text: -20,-14,2,"39","HDYV [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (302.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (302.7deg)"
  Text:   5,-14,2,"WNW10","HDYV [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (302.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"52","LUSA [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 3 mph from NW (321.3deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 3 mph from NW (321.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 3 mph from NW (321.3deg)"
  Text:   5,-14,2,"NW3","LUSA [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 3 mph from NW (321.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"48","PRST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 7 mph from WNW (292.9deg)"
  Text: -20,-14,2,"48","PRST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 7 mph from WNW (292.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 7 mph from WNW (292.9deg)"
  Text:   5,-14,2,"WNW7","PRST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 7 mph from WNW (292.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"43","BRND [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from WNW (286.5deg)"
  Text: -20,-14,2,"38","BRND [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from WNW (286.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from WNW (286.5deg)"
  Text:   5,-14,2,"WNW6","BRND [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from WNW (286.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"45","LRTO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.6deg)"
  Text: -20,-14,2,"39","LRTO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.6deg)"
  Text:   5,-14,2,"WNW7","LRTO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"45","HDGV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (305.9deg)"
  Text: -20,-14,2,"38","HDGV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (305.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (305.9deg)"
  Text:   5,-14,2,"NW6","HDGV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (305.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"63","WTBG [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 2 mph from SSW (197.0deg)"
  Text: -20,-14,2,"62","WTBG [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 2 mph from SSW (197.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 2 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW2","WTBG [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 2 mph from SSW (197.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"47","SWZR [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 9 mph from NW (322.8deg)"
  Text: -20,-14,2,"41","SWZR [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 9 mph from NW (322.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 9 mph from NW (322.8deg)"
  Text:   5,-14,2,"NW9","SWZR [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 9 mph from NW (322.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"43","CCTY [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 8 mph from WNW (290.9deg)"
  Text: -20,-14,2,"40","CCTY [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 8 mph from WNW (290.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 8 mph from WNW (290.9deg)"
  Text:   5,-14,2,"WNW8","CCTY [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 8 mph from WNW (290.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"45","ZION [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 8 mph from NW (309.2deg)"
  Text: -20,-14,2,"41","ZION [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 8 mph from NW (309.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 8 mph from NW (309.2deg)"
  Text:   5,-14,2,"NW8","ZION [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 8 mph from NW (309.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 10 mph from SSW (213.5deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 10 mph from SSW (213.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 10 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 10 mph from SSW (213.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"46","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (300.0deg)"
  Text: -20,-14,2,"40","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (300.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (300.0deg)"
  Text:   5,-14,2,"WNW5","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (300.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"44","DANV [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 13 mph from WNW (289.4deg)"
  Text: -20,-14,2,"38","DANV [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 13 mph from WNW (289.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 13 mph from WNW (289.4deg)"
  Text:   5,-14,2,"WNW13","DANV [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 13 mph from WNW (289.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"45","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.0deg)"
  Text: -20,-14,2,"38","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.0deg)"
  Text:   5,-14,2,"NW8","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"44","HARD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from NW (316.5deg)"
  Text: -20,-14,2,"33","HARD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from NW (316.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from NW (316.5deg)"
  Text:   5,-14,2,"NW10","HARD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from NW (316.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"47","GAMA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (331.7deg)"
  Text: -20,-14,2,"42","GAMA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (331.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (331.7deg)"
  Text:   5,-14,2,"NNW7","GAMA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (331.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"50","DABN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from NNW (330.3deg)"
  Text: -20,-14,2,"48","DABN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from NNW (330.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from NNW (330.3deg)"
  Text:   5,-14,2,"NNW8","DABN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from NNW (330.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"43","DIXO [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 2 mph from NW (308.9deg)"
  Text: -20,-14,2,"36","DIXO [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 2 mph from NW (308.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 2 mph from NW (308.9deg)"
  Text:   5,-14,2,"NW2","DIXO [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 2 mph from NW (308.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (333.7deg)"
  Text: -20,-14,2,"37","WADD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (333.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (333.7deg)"
  Text:   5,-14,2,"NNW10","WADD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (333.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"47","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (294.5deg)"
  Text: -20,-14,2,"40","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (294.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (294.5deg)"
  Text:   5,-14,2,"WNW3","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (294.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"54","RFVC [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 3 mph from SE (127.2deg)"
  Text: -20,-14,2,"53","RFVC [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 3 mph from SE (127.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 3 mph from SE (127.2deg)"
  Text:   5,-14,2,"SE3","RFVC [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 3 mph from SE (127.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"51","RFSM [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (317.3deg)"
  Text: -20,-14,2,"51","RFSM [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (317.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (317.3deg)"
  Text:   5,-14,2,"NW8","RFSM [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (317.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"46","CARL [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 14 mph from NW (324.9deg)"
  Text: -20,-14,2,"41","CARL [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 14 mph from NW (324.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 14 mph from NW (324.9deg)"
  Text:   5,-14,2,"NW14","CARL [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 14 mph from NW (324.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from NNW (332.5deg)"
  Text: -20,-14,2,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from NNW (332.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from NNW (332.5deg)"
  Text:   5,-14,2,"NNW10","MONT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from NNW (332.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"43","BAND [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from WSW (244.8deg)"
  Text: -20,-14,2,"37","BAND [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from WSW (244.8deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from WSW (244.8deg)"
  Text:   5,-14,2,"WSW1","BAND [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from WSW (244.8deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"49","WOOD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 10 mph from ENE (63.69deg)"
  Text: -20,-14,2,"48","WOOD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 10 mph from ENE (63.69deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 10 mph from ENE (63.69deg)"
  Text:   5,-14,2,"ENE10","WOOD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 10 mph from ENE (63.69deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"49","DCRD [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from W (270.3deg)"
  Text: -20,-14,2,"49","DCRD [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from W (270.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from W (270.3deg)"
  Text:   5,-14,2,"W4","DCRD [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 4 mph from W (270.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"45","SPIN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (304.8deg)"
  Text: -20,-14,2,"38","SPIN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (304.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (304.8deg)"
  Text:   5,-14,2,"NW15","SPIN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (304.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"46","GRBG [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 4 mph from NW (311.7deg)"
  Text: -20,-14,2,"42","GRBG [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 4 mph from NW (311.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 4 mph from NW (311.7deg)"
  Text:   5,-14,2,"NW4","GRBG [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 4 mph from NW (311.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"53","PBDY [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 2 mph from N (355.6deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 2 mph from N (355.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 2 mph from N (355.6deg)"
  Text:   5,-14,2,"N2","PBDY [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 2 mph from N (355.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"45","BLOM [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (287.9deg)"
  Text: -20,-14,2,"39","BLOM [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (287.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (287.9deg)"
  Text:   5,-14,2,"WNW7","BLOM [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (287.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"44","LEWP [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from WNW (303.1deg)"
  Text: -20,-14,2,"33","LEWP [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from WNW (303.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from WNW (303.1deg)"
  Text:   5,-14,2,"WNW6","LEWP [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from WNW (303.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"50","STAN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from WSW (253.6deg)"
  Text: -20,-14,2,"48","STAN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from WSW (253.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from WSW (253.6deg)"
  Text:   5,-14,2,"WSW8","STAN [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 8 mph from WSW (253.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"45","BEDD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (272.9deg)"
  Text: -20,-14,2,"36","BEDD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (272.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (272.9deg)"
  Text:   5,-14,2,"W9","BEDD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (272.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"48","WKU [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NW (309deg)"
  Text: -20,-14,2,"42","WKU [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NW (309deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NW (309deg)"
  Text:   5,-14,2,"NW3","WKU [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NW (309deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"47","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from WNW (300deg)"
  Text: -20,-14,2,"40","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from WNW (300deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from WNW (300deg)"
  Text:   5,-14,2,"WNW8","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from WNW (300deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"48","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 3 mph from WNW (288deg)"
  Text: -20,-14,2,"41","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 3 mph from WNW (288deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 3 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW3","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 3 mph from WNW (288deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"45","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (318deg)"
  Text: -20,-14,2,"38","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (318deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (318deg)"
  Text:   5,-14,2,"NW4","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (318deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (279deg)"
  Text: -20,-14,2,"38","Owensboro [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (279deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (279deg)"
  Text:   5,-14,2,"W6","Owensboro [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (279deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"48","Glasgow [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 3 mph from WNW (290deg)"
  Text: -20,-14,2,"40","Glasgow [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 3 mph from WNW (290deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 3 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW3","Glasgow [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 3 mph from WNW (290deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNW (331deg)"
  Text: -20,-14,2,"40","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNW (331deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNW (331deg)"
  Text:   5,-14,2,"NNW6","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNW (331deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 5 mph from NW (313deg)"
  Text: -20,-14,2,"41","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 5 mph from NW (313deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 5 mph from NW (313deg)"
  Text:   5,-14,2,"NW5","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 5 mph from NW (313deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"46","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 2 mph from WNW (284deg)"
  Text: -20,-14,2,"41","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 2 mph from WNW (284deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 2 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW2","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 2 mph from WNW (284deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"47","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (325deg)"
  Text: -20,-14,2,"40","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (325deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (325deg)"
  Text:   5,-14,2,"NW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (325deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (323deg)"
  Text: -20,-14,2,"39","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (323deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (323deg)"
  Text:   5,-14,2,"NW4","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (323deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from W (273deg)"
  Text: -20,-14,2,"40","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from W (273deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from W (273deg)"
  Text:   5,-14,2,"W6","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 6 mph from W (273deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"47","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"42","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"47","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NNW (328deg)"
  Text: -20,-14,2,"39","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NNW (328deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NNW (328deg)"
  Text:   5,-14,2,"NNW5","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NNW (328deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"46","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 9 mph from W (280deg)"
  Text: -20,-14,2,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 9 mph from W (280deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 9 mph from W (280deg)"
  Text:   5,-14,2,"W9","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 9 mph from W (280deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"47","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 10 mph from WSW (254deg)"
  Text: -20,-14,2,"43","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 10 mph from WSW (254deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 10 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW10","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 10 mph from WSW (254deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"49","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 46F\nWind: 9 mph from N (11deg)"
  Text: -20,-14,2,"46","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 46F\nWind: 9 mph from N (11deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 46F\nWind: 9 mph from N (11deg)"
  Text:   5,-14,2,"N9","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 46F\nWind: 9 mph from N (11deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"47","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 4 mph from N (350deg)"
  Text: -20,-14,2,"42","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 4 mph from N (350deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 4 mph from N (350deg)"
  Text:   5,-14,2,"N4","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 4 mph from N (350deg)"
End:
