; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-05 07:36Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-05 07:36Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"48","FARM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
  Text: -20,-14,2,"39","FARM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
  Text:   5,-14,2,"N9","FARM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"46","RSVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 2 mph from NW (325.3deg)"
  Text: -20,-14,2,"42","RSVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 2 mph from NW (325.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 2 mph from NW (325.3deg)"
  Text:   5,-14,2,"NW2","RSVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 2 mph from NW (325.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"52","MRHD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from WNW (289.3deg)"
  Text: -20,-14,2,"50","MRHD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from WNW (289.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from WNW (289.3deg)"
  Text:   5,-14,2,"WNW8","MRHD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from WNW (289.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"45","MRRY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from WNW (291.6deg)"
  Text: -20,-14,2,"42","MRRY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from WNW (291.6deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from WNW (291.6deg)"
  Text:   5,-14,2,"WNW1","MRRY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from WNW (291.6deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"51","PCWN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 5 mph from W (277.0deg)"
  Text: -20,-14,2,"50","PCWN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 5 mph from W (277.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 5 mph from W (277.0deg)"
  Text:   5,-14,2,"W5","PCWN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 5 mph from W (277.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"45","HTFD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from WNW (297.6deg)"
  Text: -20,-14,2,"43","HTFD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from WNW (297.6deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from WNW (297.6deg)"
  Text:   5,-14,2,"WNW4","HTFD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from WNW (297.6deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"50","CMBA [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NW (311.7deg)"
  Text: -20,-14,2,"50","CMBA [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NW (311.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NW (311.7deg)"
  Text:   5,-14,2,"NW9","CMBA [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NW (311.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"47","CRMT [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (296.2deg)"
  Text: -20,-14,2,"39","CRMT [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (296.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (296.2deg)"
  Text:   5,-14,2,"WNW6","CRMT [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (296.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"49","LXGN [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.1deg)"
  Text: -20,-14,2,"45","LXGN [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.1deg)"
  Text:   5,-14,2,"NW10","LXGN [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"47","BLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (306.6deg)"
  Text: -20,-14,2,"40","BLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (306.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (306.6deg)"
  Text:   5,-14,2,"NW6","BLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (306.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"48","SCTV [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (327.3deg)"
  Text: -20,-14,2,"42","SCTV [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (327.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (327.3deg)"
  Text:   5,-14,2,"NNW12","SCTV [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (327.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"46","PRNC [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 9 mph from NNW (347.1deg)"
  Text: -20,-14,2,"41","PRNC [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 9 mph from NNW (347.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 9 mph from NNW (347.1deg)"
  Text:   5,-14,2,"NNW9","PRNC [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 9 mph from NNW (347.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"62","BMBL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 4 mph from WNW (298.9deg)"
  Text: -20,-14,2,"62","BMBL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 4 mph from WNW (298.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 4 mph from WNW (298.9deg)"
  Text:   5,-14,2,"WNW4","BMBL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 4 mph from WNW (298.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"45","PGHL [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (333.8deg)"
  Text: -20,-14,2,"40","PGHL [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (333.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (333.8deg)"
  Text:   5,-14,2,"NNW5","PGHL [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (333.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 9 mph from WNW (297.2deg)"
  Text: -20,-14,2,"43","LSML [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 9 mph from WNW (297.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 9 mph from WNW (297.2deg)"
  Text:   5,-14,2,"WNW9","LSML [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 9 mph from WNW (297.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"43","ERLN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from NW (313.3deg)"
  Text: -20,-14,2,"41","ERLN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from NW (313.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from NW (313.3deg)"
  Text:   5,-14,2,"NW4","ERLN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from NW (313.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"53","OLIN [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 8 mph from NNW (331.0deg)"
  Text: -20,-14,2,"52","OLIN [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 8 mph from NNW (331.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 8 mph from NNW (331.0deg)"
  Text:   5,-14,2,"NNW8","OLIN [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 8 mph from NNW (331.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"58","QKSD [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from N (356.7deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from N (356.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from N (356.7deg)"
  Text:   5,-14,2,"N4","QKSD [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from N (356.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (316.5deg)"
  Text: -20,-14,2,"39","SWON [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (316.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (316.5deg)"
  Text:   5,-14,2,"NW10","SWON [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (316.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"50","LGNT [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from NW (307.4deg)"
  Text: -20,-14,2,"48","LGNT [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from NW (307.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from NW (307.4deg)"
  Text:   5,-14,2,"NW4","LGNT [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from NW (307.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"48","MROK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 9 mph from NW (319.7deg)"
  Text: -20,-14,2,"42","MROK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 9 mph from NW (319.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 9 mph from NW (319.7deg)"
  Text:   5,-14,2,"NW9","MROK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 9 mph from NW (319.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"43","PVRT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from WNW (303.4deg)"
  Text: -20,-14,2,"43","PVRT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from WNW (303.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from WNW (303.4deg)"
  Text:   5,-14,2,"WNW6","PVRT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from WNW (303.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"49","BNGL [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 13 mph from WNW (303.6deg)"
  Text: -20,-14,2,"46","BNGL [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 13 mph from WNW (303.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 13 mph from WNW (303.6deg)"
  Text:   5,-14,2,"WNW13","BNGL [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 13 mph from WNW (303.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"47","CRRL [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from NW (305.4deg)"
  Text: -20,-14,2,"36","CRRL [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from NW (305.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from NW (305.4deg)"
  Text:   5,-14,2,"NW7","CRRL [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from NW (305.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"48","HRDB [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (308.4deg)"
  Text: -20,-14,2,"45","HRDB [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (308.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (308.4deg)"
  Text:   5,-14,2,"NW12","HRDB [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (308.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"45","FRNY [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from NW (308.3deg)"
  Text: -20,-14,2,"39","FRNY [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from NW (308.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from NW (308.3deg)"
  Text:   5,-14,2,"NW9","FRNY [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from NW (308.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"52","GRDR [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 8 mph from NW (306.1deg)"
  Text: -20,-14,2,"51","GRDR [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 8 mph from NW (306.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 8 mph from NW (306.1deg)"
  Text:   5,-14,2,"NW8","GRDR [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 8 mph from NW (306.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"45","RPTN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NW (307.7deg)"
  Text: -20,-14,2,"39","RPTN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NW (307.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NW (307.7deg)"
  Text:   5,-14,2,"NW12","RPTN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NW (307.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"51","ELST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (304.2deg)"
  Text: -20,-14,2,"51","ELST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (304.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (304.2deg)"
  Text:   5,-14,2,"NW8","ELST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 8 mph from NW (304.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"47","DRFN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from NW (321.0deg)"
  Text: -20,-14,2,"39","DRFN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from NW (321.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from NW (321.0deg)"
  Text:   5,-14,2,"NW7","DRFN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from NW (321.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"55","BTCK [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from WSW (237.2deg)"
  Text: -20,-14,2,"52","BTCK [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from WSW (237.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW4","BTCK [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from WSW (237.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NW (304.6deg)"
  Text: -20,-14,2,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NW (304.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NW (304.6deg)"
  Text:   5,-14,2,"NW9","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NW (304.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"47","WSHT [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NW (313.7deg)"
  Text: -20,-14,2,"45","WSHT [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NW (313.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NW (313.7deg)"
  Text:   5,-14,2,"NW12","WSHT [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NW (313.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"50","WNCH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 8 mph from WNW (284.8deg)"
  Text: -20,-14,2,"47","WNCH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 8 mph from WNW (284.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 8 mph from WNW (284.8deg)"
  Text:   5,-14,2,"WNW8","WNCH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 8 mph from WNW (284.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"47","CCLA [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from NNW (328.9deg)"
  Text: -20,-14,2,"38","CCLA [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from NNW (328.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from NNW (328.9deg)"
  Text:   5,-14,2,"NNW9","CCLA [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from NNW (328.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 6 mph from NW (315.7deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 6 mph from NW (315.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 6 mph from NW (315.7deg)"
  Text:   5,-14,2,"NW6","BNVL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 6 mph from NW (315.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"46","RNDH [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 10 mph from WNW (299.2deg)"
  Text: -20,-14,2,"44","RNDH [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 10 mph from WNW (299.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 10 mph from WNW (299.2deg)"
  Text:   5,-14,2,"WNW10","RNDH [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 10 mph from WNW (299.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"48","HCKM [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 8 mph from NNW (346.8deg)"
  Text: -20,-14,2,"42","HCKM [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 8 mph from NNW (346.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 8 mph from NNW (346.8deg)"
  Text:   5,-14,2,"NNW8","HCKM [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 8 mph from NNW (346.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"48","RBSN [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 10 mph from NW (320.2deg)"
  Text: -20,-14,2,"43","RBSN [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 10 mph from NW (320.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 10 mph from NW (320.2deg)"
  Text:   5,-14,2,"NW10","RBSN [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 10 mph from NW (320.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from WNW (303.0deg)"
  Text: -20,-14,2,"35","HHTS [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from WNW (303.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from WNW (303.0deg)"
  Text:   5,-14,2,"WNW13","HHTS [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from WNW (303.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"47","PRYB [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (341.5deg)"
  Text: -20,-14,2,"42","PRYB [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (341.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (341.5deg)"
  Text:   5,-14,2,"NNW7","PRYB [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (341.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"47","CADZ [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 6 mph from NW (318.1deg)"
  Text: -20,-14,2,"42","CADZ [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 6 mph from NW (318.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 6 mph from NW (318.1deg)"
  Text:   5,-14,2,"NW6","CADZ [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 6 mph from NW (318.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"51","ALBN [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 6 mph from NNW (345.3deg)"
  Text: -20,-14,2,"51","ALBN [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 6 mph from NNW (345.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 6 mph from NNW (345.3deg)"
  Text:   5,-14,2,"NNW6","ALBN [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 6 mph from NNW (345.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"44","HUEY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NW (311.3deg)"
  Text: -20,-14,2,"36","HUEY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NW (311.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NW (311.3deg)"
  Text:   5,-14,2,"NW7","HUEY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NW (311.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"62","VEST [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 7 mph from W (260.2deg)"
  Text: -20,-14,2,"59","VEST [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 7 mph from W (260.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 7 mph from W (260.2deg)"
  Text:   5,-14,2,"W7","VEST [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 7 mph from W (260.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"46","GRHM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (322.8deg)"
  Text: -20,-14,2,"37","GRHM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (322.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (322.8deg)"
  Text:   5,-14,2,"NW11","GRHM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (322.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"51","CHTR [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from NNE (27.15deg)"
  Text: -20,-14,2,"49","CHTR [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from NNE (27.15deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from NNE (27.15deg)"
  Text:   5,-14,2,"NNE3","CHTR [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from NNE (27.15deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"52","FLRK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 12 mph from WNW (293.5deg)"
  Text: -20,-14,2,"50","FLRK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 12 mph from WNW (293.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 12 mph from WNW (293.5deg)"
  Text:   5,-14,2,"WNW12","FLRK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 12 mph from WNW (293.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 11 mph from WSW (248.6deg)"
  Text: -20,-14,2,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 11 mph from WSW (248.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 11 mph from WSW (248.6deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 11 mph from WSW (248.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"46","FCHV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NW (322.0deg)"
  Text: -20,-14,2,"40","FCHV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NW (322.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NW (322.0deg)"
  Text:   5,-14,2,"NW8","FCHV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NW (322.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"46","LGRN [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 9 mph from WNW (300.6deg)"
  Text: -20,-14,2,"36","LGRN [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 9 mph from WNW (300.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 9 mph from WNW (300.6deg)"
  Text:   5,-14,2,"WNW9","LGRN [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 9 mph from WNW (300.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"48","HDYV [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 9 mph from WNW (300.6deg)"
  Text: -20,-14,2,"44","HDYV [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 9 mph from WNW (300.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 9 mph from WNW (300.6deg)"
  Text:   5,-14,2,"WNW9","HDYV [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 9 mph from WNW (300.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"58","LUSA [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from WNW (289.2deg)"
  Text: -20,-14,2,"57","LUSA [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from WNW (289.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from WNW (289.2deg)"
  Text:   5,-14,2,"WNW4","LUSA [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from WNW (289.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"51","PRST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from W (280.1deg)"
  Text: -20,-14,2,"51","PRST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from W (280.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from W (280.1deg)"
  Text:   5,-14,2,"W4","PRST [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from W (280.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"46","BRND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
  Text: -20,-14,2,"38","BRND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
  Text:   5,-14,2,"WNW9","BRND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"48","LRTO [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from WNW (303.1deg)"
  Text: -20,-14,2,"44","LRTO [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from WNW (303.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from WNW (303.1deg)"
  Text:   5,-14,2,"WNW10","LRTO [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from WNW (303.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"47","HDGV [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from NW (322.0deg)"
  Text: -20,-14,2,"41","HDGV [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from NW (322.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from NW (322.0deg)"
  Text:   5,-14,2,"NW7","HDGV [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from NW (322.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"63","WTBG [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 1 mph from NW (324.1deg)"
  Text: -20,-14,2,"63","WTBG [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 1 mph from NW (324.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 1 mph from NW (324.1deg)"
  Text:   5,-14,2,"NW1","WTBG [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 1 mph from NW (324.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"47","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (322.8deg)"
  Text: -20,-14,2,"43","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (322.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (322.8deg)"
  Text:   5,-14,2,"NW9","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (322.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"44","CCTY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (294.7deg)"
  Text: -20,-14,2,"41","CCTY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (294.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (294.7deg)"
  Text:   5,-14,2,"WNW7","CCTY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (294.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"48","ZION [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (333.0deg)"
  Text: -20,-14,2,"41","ZION [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (333.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (333.0deg)"
  Text:   5,-14,2,"NNW8","ZION [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (333.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from WSW (241.2deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from WSW (241.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from WSW (241.2deg)"
  Text:   5,-14,2,"WSW4","BMTN [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from WSW (241.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"48","WDBY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 6 mph from NW (319.5deg)"
  Text: -20,-14,2,"40","WDBY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 6 mph from NW (319.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 6 mph from NW (319.5deg)"
  Text:   5,-14,2,"NW6","WDBY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 6 mph from NW (319.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"50","DANV [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 7 mph from WNW (296.6deg)"
  Text: -20,-14,2,"49","DANV [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 7 mph from WNW (296.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 7 mph from WNW (296.6deg)"
  Text:   5,-14,2,"WNW7","DANV [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 7 mph from WNW (296.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"46","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (329.6deg)"
  Text: -20,-14,2,"39","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (329.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (329.6deg)"
  Text:   5,-14,2,"NNW11","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (329.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"47","HARD [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 10 mph from NNW (331.7deg)"
  Text: -20,-14,2,"37","HARD [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 10 mph from NNW (331.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 10 mph from NNW (331.7deg)"
  Text:   5,-14,2,"NNW10","HARD [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 10 mph from NNW (331.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"50","GAMA [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 6 mph from NNW (328.6deg)"
  Text: -20,-14,2,"47","GAMA [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 6 mph from NNW (328.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 6 mph from NNW (328.6deg)"
  Text:   5,-14,2,"NNW6","GAMA [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 6 mph from NNW (328.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"52","DABN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 10 mph from NW (310.0deg)"
  Text: -20,-14,2,"50","DABN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 10 mph from NW (310.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 10 mph from NW (310.0deg)"
  Text:   5,-14,2,"NW10","DABN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 10 mph from NW (310.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"45","DIXO [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (305.1deg)"
  Text: -20,-14,2,"40","DIXO [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (305.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (305.1deg)"
  Text:   5,-14,2,"NW5","DIXO [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (305.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"47","WADD [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (335.7deg)"
  Text: -20,-14,2,"41","WADD [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (335.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (335.7deg)"
  Text:   5,-14,2,"NNW12","WADD [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (335.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"48","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNW (327.5deg)"
  Text: -20,-14,2,"39","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNW (327.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNW (327.5deg)"
  Text:   5,-14,2,"NNW7","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNW (327.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"61","RFVC [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 2 mph from SE (139.4deg)"
  Text: -20,-14,2,"61","RFVC [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 2 mph from SE (139.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 2 mph from SE (139.4deg)"
  Text:   5,-14,2,"SE2","RFVC [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 2 mph from SE (139.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"58","RFSM [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 8 mph from NW (308.7deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 8 mph from NW (308.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 8 mph from NW (308.7deg)"
  Text:   5,-14,2,"NW8","RFSM [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 8 mph from NW (308.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"50","CARL [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 14 mph from NW (305.8deg)"
  Text: -20,-14,2,"46","CARL [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 14 mph from NW (305.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 14 mph from NW (305.8deg)"
  Text:   5,-14,2,"NW14","CARL [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 14 mph from NW (305.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"51","MONT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 7 mph from NW (322.8deg)"
  Text: -20,-14,2,"51","MONT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 7 mph from NW (322.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 7 mph from NW (322.8deg)"
  Text:   5,-14,2,"NW7","MONT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 7 mph from NW (322.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"46","BAND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NNW (331.0deg)"
  Text: -20,-14,2,"38","BAND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NNW (331.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NNW (331.0deg)"
  Text:   5,-14,2,"NNW6","BAND [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NNW (331.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"51","WOOD [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 7 mph from ENE (71.22deg)"
  Text: -20,-14,2,"50","WOOD [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 7 mph from ENE (71.22deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 7 mph from ENE (71.22deg)"
  Text:   5,-14,2,"ENE7","WOOD [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 7 mph from ENE (71.22deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"50","DCRD [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 3 mph from W (275.5deg)"
  Text: -20,-14,2,"50","DCRD [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 3 mph from W (275.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 3 mph from W (275.5deg)"
  Text:   5,-14,2,"W3","DCRD [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 3 mph from W (275.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"48","SPIN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 16 mph from NW (323.3deg)"
  Text: -20,-14,2,"44","SPIN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 16 mph from NW (323.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 16 mph from NW (323.3deg)"
  Text:   5,-14,2,"NW16","SPIN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 16 mph from NW (323.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"48","GRBG [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 4 mph from WNW (303.2deg)"
  Text: -20,-14,2,"46","GRBG [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 4 mph from WNW (303.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 4 mph from WNW (303.2deg)"
  Text:   5,-14,2,"WNW4","GRBG [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 4 mph from WNW (303.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"59","PBDY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 3 mph from N (354.0deg)"
  Text: -20,-14,2,"58","PBDY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 3 mph from N (354.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 3 mph from N (354.0deg)"
  Text:   5,-14,2,"N3","PBDY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 3 mph from N (354.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"46","BLOM [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (298.4deg)"
  Text: -20,-14,2,"39","BLOM [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (298.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (298.4deg)"
  Text:   5,-14,2,"WNW10","BLOM [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from WNW (298.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"48","LEWP [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NW (310.0deg)"
  Text: -20,-14,2,"41","LEWP [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NW (310.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NW (310.0deg)"
  Text:   5,-14,2,"NW8","LEWP [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NW (310.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"51","STAN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from W (279.4deg)"
  Text: -20,-14,2,"48","STAN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from W (279.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from W (279.4deg)"
  Text:   5,-14,2,"W11","STAN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from W (279.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"45","BEDD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (274.4deg)"
  Text: -20,-14,2,"37","BEDD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (274.4deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (274.4deg)"
  Text:   5,-14,2,"W5","BEDD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (274.4deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"49","WKU [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 5 mph from NNW (344deg)"
  Text: -20,-14,2,"41","WKU [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 5 mph from NNW (344deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 5 mph from NNW (344deg)"
  Text:   5,-14,2,"NNW5","WKU [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 5 mph from NNW (344deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"48","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (360deg)"
  Text: -20,-14,2,"40","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (360deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (360deg)"
  Text:   5,-14,2,"N5","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (360deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"48","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 2 mph from NW (325deg)"
  Text: -20,-14,2,"41","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 2 mph from NW (325deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 2 mph from NW (325deg)"
  Text:   5,-14,2,"NW2","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 2 mph from NW (325deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"46","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from N (5deg)"
  Text: -20,-14,2,"39","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from N (5deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from N (5deg)"
  Text:   5,-14,2,"N3","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from N (5deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"47","Owensboro [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 4 mph from W (261deg)"
  Text: -20,-14,2,"41","Owensboro [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 4 mph from W (261deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 4 mph from W (261deg)"
  Text:   5,-14,2,"W4","Owensboro [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 4 mph from W (261deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"48","Glasgow [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 4 mph from NNW (342deg)"
  Text: -20,-14,2,"42","Glasgow [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 4 mph from NNW (342deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 4 mph from NNW (342deg)"
  Text:   5,-14,2,"NNW4","Glasgow [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 4 mph from NNW (342deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"48","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (322deg)"
  Text: -20,-14,2,"45","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (322deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (322deg)"
  Text:   5,-14,2,"NW9","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (322deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"48","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (321deg)"
  Text: -20,-14,2,"45","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (321deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (321deg)"
  Text:   5,-14,2,"NW12","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 12 mph from NW (321deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"47","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 7 mph from WNW (299deg)"
  Text: -20,-14,2,"44","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 7 mph from WNW (299deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 7 mph from WNW (299deg)"
  Text:   5,-14,2,"WNW7","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 7 mph from WNW (299deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"47","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NNW (327deg)"
  Text: -20,-14,2,"41","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NNW (327deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NNW (327deg)"
  Text:   5,-14,2,"NNW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NNW (327deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"47","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (348deg)"
  Text: -20,-14,2,"39","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (348deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (348deg)"
  Text:   5,-14,2,"NNW8","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (348deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"46","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 8 mph from WNW (299deg)"
  Text: -20,-14,2,"40","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 8 mph from WNW (299deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 8 mph from WNW (299deg)"
  Text:   5,-14,2,"WNW8","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 8 mph from WNW (299deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"49","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 2 mph from SSW (212deg)"
  Text: -20,-14,2,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 2 mph from SSW (212deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 2 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 2 mph from SSW (212deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 9 mph from NW (326deg)"
  Text: -20,-14,2,"42","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 9 mph from NW (326deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 9 mph from NW (326deg)"
  Text:   5,-14,2,"NW9","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 9 mph from NW (326deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"49","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 10 mph from WSW (258deg)"
  Text: -20,-14,2,"45","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 10 mph from WSW (258deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 10 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW10","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 45F\nWind: 10 mph from WSW (258deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"50","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 15 mph from W (266deg)"
  Text: -20,-14,2,"48","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 15 mph from W (266deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 15 mph from W (266deg)"
  Text:   5,-14,2,"W15","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 15 mph from W (266deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"51","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 9 mph from ENE (65deg)"
  Text: -20,-14,2,"48","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 9 mph from ENE (65deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 9 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE9","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 9 mph from ENE (65deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"49","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 2 mph from NW (322deg)"
  Text: -20,-14,2,"43","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 2 mph from NW (322deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 2 mph from NW (322deg)"
  Text:   5,-14,2,"NW2","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 2 mph from NW (322deg)"
End:
