; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-19 14:15Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 14:15Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: 0, 14,1,"51","FARM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 6 mph from SSW (194.3deg)"
  Text: 0,-14,2,"35","FARM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 6 mph from SSW (194.3deg)"
  Text: 16,  0,2,"FARM","FARM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 6 mph from SSW (194.3deg)"
End:

Object: 36.85,-86.92
  Text: 0, 14,1,"53","RSVL [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (186.5deg)"
  Text: 0,-14,2,"33","RSVL [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (186.5deg)"
  Text: 16,  0,2,"RSVL","RSVL [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (186.5deg)"
End:

Object: 38.22,-83.48
  Text: 0, 14,1,"40","MRHD [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 1 mph from SSW (199.5deg)"
  Text: 0,-14,2,"35","MRHD [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 1 mph from SSW (199.5deg)"
  Text: 16,  0,2,"MRHD","MRHD [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 1 mph from SSW (199.5deg)"
End:

Object: 36.61,-88.34
  Text: 0, 14,1,"53","MRRY [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (182.2deg)"
  Text: 0,-14,2,"36","MRRY [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (182.2deg)"
  Text: 16,  0,2,"MRRY","MRRY [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (182.2deg)"
End:

Object: 37.28,-84.96
  Text: 0, 14,1,"49","PCWN [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 4 mph from S (174.1deg)"
  Text: 0,-14,2,"32","PCWN [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 4 mph from S (174.1deg)"
  Text: 16,  0,2,"PCWN","PCWN [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 4 mph from S (174.1deg)"
End:

Object: 37.45,-86.89
  Text: 0, 14,1,"52","HTFD [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 8 mph from SSE (155.9deg)"
  Text: 0,-14,2,"34","HTFD [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 8 mph from SSE (155.9deg)"
  Text: 16,  0,2,"HTFD","HTFD [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 8 mph from SSE (155.9deg)"
End:

Object: 37.12,-85.31
  Text: 0, 14,1,"51","CMBA [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (169.7deg)"
  Text: 0,-14,2,"33","CMBA [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (169.7deg)"
  Text: 16,  0,2,"CMBA","CMBA [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (169.7deg)"
End:

Object: 37.94,-85.67
  Text: 0, 14,1,"51","CRMT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 6 mph from S (183.7deg)"
  Text: 0,-14,2,"33","CRMT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 6 mph from S (183.7deg)"
  Text: 16,  0,2,"CRMT","CRMT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 6 mph from S (183.7deg)"
End:

Object: 37.93,-84.53
  Text: 0, 14,1,"47","LXGN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 5 mph from S (188.1deg)"
  Text: 0,-14,2,"34","LXGN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 5 mph from S (188.1deg)"
  Text: 16,  0,2,"LXGN","LXGN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 5 mph from S (188.1deg)"
End:

Object: 37.47,-86.33
  Text: 0, 14,1,"50","BLRK [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 9 mph from S (174.2deg)"
  Text: 0,-14,2,"35","BLRK [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 9 mph from S (174.2deg)"
  Text: 16,  0,2,"BLRK","BLRK [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 9 mph from S (174.2deg)"
End:

Object: 36.74,-86.21
  Text: 0, 14,1,"53","SCTV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 5 mph from SSW (195.4deg)"
  Text: 0,-14,2,"31","SCTV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 5 mph from SSW (195.4deg)"
  Text: 16,  0,2,"SCTV","SCTV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 5 mph from SSW (195.4deg)"
End:

Object: 37.09,-87.86
  Text: 0, 14,1,"52","PRNC [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 7 mph from SSW (210.5deg)"
  Text: 0,-14,2,"36","PRNC [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 7 mph from SSW (210.5deg)"
  Text: 16,  0,2,"PRNC","PRNC [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 7 mph from SSW (210.5deg)"
End:

Object: 36.86,-83.84
  Text: 0, 14,1,"48","BMBL [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 2 mph from WSW (238.3deg)"
  Text: 0,-14,2,"32","BMBL [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 2 mph from WSW (238.3deg)"
  Text: 16,  0,2,"BMBL","BMBL [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 2 mph from WSW (238.3deg)"
End:

Object: 36.94,-87.48
  Text: 0, 14,1,"53","PGHL [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 8 mph from SSW (208.4deg)"
  Text: 0,-14,2,"35","PGHL [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 8 mph from SSW (208.4deg)"
  Text: 16,  0,2,"PGHL","PGHL [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 8 mph from SSW (208.4deg)"
End:

Object: 38.08,-84.9
  Text: 0, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 6 mph from SSW (199.2deg)"
  Text: 0,-14,2,"34","LSML [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 6 mph from SSW (199.2deg)"
  Text: 16,  0,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 6 mph from SSW (199.2deg)"
End:

Object: 37.32,-87.49
  Text: 0, 14,1,"56","ERLN [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 6 mph from SSW (200.6deg)"
  Text: 0,-14,2,"35","ERLN [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 6 mph from SSW (200.6deg)"
  Text: 16,  0,2,"ERLN","ERLN [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 6 mph from SSW (200.6deg)"
End:

Object: 37.36,-83.96
  Text: 0, 14,1,"47","OLIN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 4 mph from SW (221.5deg)"
  Text: 0,-14,2,"31","OLIN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 4 mph from SW (221.5deg)"
  Text: 16,  0,2,"OLIN","OLIN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 4 mph from SW (221.5deg)"
End:

Object: 37.54,-83.32
  Text: 0, 14,1,"41","QKSD [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 1 mph from ENE (61.11deg)"
  Text: 0,-14,2,"33","QKSD [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 1 mph from ENE (61.11deg)"
  Text: 16,  0,2,"QKSD","QKSD [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 1 mph from ENE (61.11deg)"
End:

Object: 38.53,-84.77
  Text: 0, 14,1,"45","SWON [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from S (183.0deg)"
  Text: 0,-14,2,"33","SWON [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from S (183.0deg)"
  Text: 16,  0,2,"SWON","SWON [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from S (183.0deg)"
End:

Object: 37.54,-84.63
  Text: 0, 14,1,"50","LGNT [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from SSE (160.7deg)"
  Text: 0,-14,2,"32","LGNT [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from SSE (160.7deg)"
  Text: 16,  0,2,"LGNT","LGNT [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from SSE (160.7deg)"
End:

Object: 36.95,-85.99
  Text: 0, 14,1,"51","MROK [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 5 mph from S (184.4deg)"
  Text: 0,-14,2,"34","MROK [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 5 mph from S (184.4deg)"
  Text: 16,  0,2,"MROK","MROK [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 5 mph from S (184.4deg)"
End:

Object: 37.54,-87.28
  Text: 0, 14,1,"52","PVRT [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 5 mph from S (177.3deg)"
  Text: 0,-14,2,"39","PVRT [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 5 mph from S (177.3deg)"
  Text: 16,  0,2,"PVRT","PVRT [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 5 mph from S (177.3deg)"
End:

Object: 37.36,-85.49
  Text: 0, 14,1,"48","BNGL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 4 mph from SSE (151.5deg)"
  Text: 0,-14,2,"34","BNGL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 4 mph from SSE (151.5deg)"
  Text: 16,  0,2,"BNGL","BNGL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 4 mph from SSE (151.5deg)"
End:

Object: 38.67,-85.15
  Text: 0, 14,1,"44","CRRL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 2 mph from SSW (201.3deg)"
  Text: 0,-14,2,"36","CRRL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 2 mph from SSW (201.3deg)"
  Text: 16,  0,2,"CRRL","CRRL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 2 mph from SSW (201.3deg)"
End:

Object: 37.77,-84.82
  Text: 0, 14,1,"50","HRDB [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from SSW (192.5deg)"
  Text: 0,-14,2,"34","HRDB [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from SSW (192.5deg)"
  Text: 16,  0,2,"HRDB","HRDB [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from SSW (192.5deg)"
End:

Object: 37.72,-87.9
  Text: 0, 14,1,"55","FRNY [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 5 mph from S (187.2deg)"
  Text: 0,-14,2,"38","FRNY [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 5 mph from S (187.2deg)"
  Text: 16,  0,2,"FRNY","FRNY [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 5 mph from S (187.2deg)"
End:

Object: 36.79,-85.45
  Text: 0, 14,1,"44","GRDR [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 0 mph from N (351.3deg)"
  Text: 0,-14,2,"43","GRDR [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 0 mph from N (351.3deg)"
  Text: 16,  0,2,"GRDR","GRDR [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 0 mph from N (351.3deg)"
End:

Object: 37.36,-88.07
  Text: 0, 14,1,"56","RPTN [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from SW (215.3deg)"
  Text: 0,-14,2,"36","RPTN [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from SW (215.3deg)"
  Text: 16,  0,2,"RPTN","RPTN [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from SW (215.3deg)"
End:

Object: 37.71,-84.18
  Text: 0, 14,1,"47","ELST [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 2 mph from SSE (146.6deg)"
  Text: 0,-14,2,"37","ELST [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 2 mph from SSE (146.6deg)"
  Text: 16,  0,2,"ELST","ELST [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 2 mph from SSE (146.6deg)"
End:

Object: 36.88,-88.32
  Text: 0, 14,1,"54","DRFN [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 6 mph from SSW (198.3deg)"
  Text: 0,-14,2,"38","DRFN [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 6 mph from SSW (198.3deg)"
  Text: 16,  0,2,"DRFN","DRFN [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 6 mph from SSW (198.3deg)"
End:

Object: 37.01,-88.96
  Text: 0, 14,1,"44","BTCK [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from E (99.1deg)"
  Text: 0,-14,2,"35","BTCK [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from E (99.1deg)"
  Text: 16,  0,2,"BTCK","BTCK [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from E (99.1deg)"
End:

Object: 37.83,-85.96
  Text: 0, 14,1,"47","WLBT [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from WSW (240.0deg)"
  Text: 0,-14,2,"30","WLBT [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from WSW (240.0deg)"
  Text: 16,  0,2,"WLBT","WLBT [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from WSW (240.0deg)"
End:

Object: 37.97,-82.5
  Text: 0, 14,1,"45","WSHT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from SSW (194.2deg)"
  Text: 0,-14,2,"35","WSHT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from SSW (194.2deg)"
  Text: 16,  0,2,"WSHT","WSHT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from SSW (194.2deg)"
End:

Object: 38.01,-84.13
  Text: 0, 14,1,"47","WNCH [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 9 mph from SSW (205.2deg)"
  Text: 0,-14,2,"34","WNCH [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 9 mph from SSW (205.2deg)"
  Text: 16,  0,2,"WNCH","WNCH [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 9 mph from SSW (205.2deg)"
End:

Object: 36.67,-88.67
  Text: 0, 14,1,"48","CCLA [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 5 mph from S (173.9deg)"
  Text: 0,-14,2,"37","CCLA [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 5 mph from S (173.9deg)"
  Text: 16,  0,2,"CCLA","CCLA [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 5 mph from S (173.9deg)"
End:

Object: 37.28,-84.67
  Text: 0, 14,1,"44","BNVL [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 1 mph from ENE (67.05deg)"
  Text: 0,-14,2,"37","BNVL [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 1 mph from ENE (67.05deg)"
  Text: 16,  0,2,"BNVL","BNVL [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 1 mph from ENE (67.05deg)"
End:

Object: 37.45,-82.99
  Text: 0, 14,1,"50","RNDH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 6 mph from S (187.8deg)"
  Text: 0,-14,2,"31","RNDH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 6 mph from S (187.8deg)"
  Text: 16,  0,2,"RNDH","RNDH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 6 mph from S (187.8deg)"
End:

Object: 36.85,-88.34
  Text: 0, 14,1,"52","HCKM [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 5 mph from S (183.3deg)"
  Text: 0,-14,2,"41","HCKM [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 5 mph from S (183.3deg)"
  Text: 16,  0,2,"HCKM","HCKM [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 5 mph from S (183.3deg)"
End:

Object: 37.42,-83.02
  Text: 0, 14,1,"44","RBSN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 5 mph from SSE (156.5deg)"
  Text: 0,-14,2,"35","RBSN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 5 mph from SSE (156.5deg)"
  Text: 16,  0,2,"RBSN","RBSN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 5 mph from SSE (156.5deg)"
End:

Object: 36.96,-85.64
  Text: 0, 14,1,"42","HHTS [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 4 mph from SSE (153.8deg)"
  Text: 0,-14,2,"34","HHTS [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 4 mph from SSE (153.8deg)"
  Text: 16,  0,2,"HHTS","HHTS [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 4 mph from SSE (153.8deg)"
End:

Object: 36.83,-83.17
  Text: 0, 14,1,"54","PRYB [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 3 mph from S (177.7deg)"
  Text: 0,-14,2,"38","PRYB [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 3 mph from S (177.7deg)"
  Text: 16,  0,2,"PRYB","PRYB [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 3 mph from S (177.7deg)"
End:

Object: 36.83,-87.86
  Text: 0, 14,1,"54","CADZ [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 9 mph from SW (217.0deg)"
  Text: 0,-14,2,"38","CADZ [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 9 mph from SW (217.0deg)"
  Text: 16,  0,2,"CADZ","CADZ [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 9 mph from SW (217.0deg)"
End:

Object: 36.71,-85.14
  Text: 0, 14,1,"53","ALBN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (171.7deg)"
  Text: 0,-14,2,"33","ALBN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (171.7deg)"
  Text: 16,  0,2,"ALBN","ALBN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (171.7deg)"
End:

Object: 38.97,-84.72
  Text: 0, 14,1,"44","HUEY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 5 mph from SSW (213.2deg)"
  Text: 0,-14,2,"34","HUEY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 5 mph from SSW (213.2deg)"
  Text: 16,  0,2,"HUEY","HUEY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 5 mph from SSW (213.2deg)"
End:

Object: 37.41,-82.99
  Text: 0, 14,1,"49","VEST [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 7 mph from SW (235.7deg)"
  Text: 0,-14,2,"29","VEST [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 7 mph from SW (235.7deg)"
  Text: 16,  0,2,"VEST","VEST [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 7 mph from SW (235.7deg)"
End:

Object: 37.82,-87.51
  Text: 0, 14,1,"53","GRHM [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 6 mph from S (179.2deg)"
  Text: 0,-14,2,"37","GRHM [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 6 mph from S (179.2deg)"
  Text: 16,  0,2,"GRHM","GRHM [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 6 mph from S (179.2deg)"
End:

Object: 38.58,-83.42
  Text: 0, 14,1,"39","CHTR [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 0 mph from E (101.0deg)"
  Text: 0,-14,2,"34","CHTR [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 0 mph from E (101.0deg)"
  Text: 16,  0,2,"CHTR","CHTR [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 0 mph from E (101.0deg)"
End:

Object: 36.77,-84.48
  Text: 0, 14,1,"50","FLRK [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 8 mph from SSW (208.7deg)"
  Text: 0,-14,2,"28","FLRK [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 8 mph from SSW (208.7deg)"
  Text: 16,  0,2,"FLRK","FLRK [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 8 mph from SSW (208.7deg)"
End:

Object: 37.28,-82.52
  Text: 0, 14,1,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 10 mph from WSW (257.9deg)"
  Text: 0,-14,2,"26","DORT [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 10 mph from WSW (257.9deg)"
  Text: 16,  0,2,"DORT","DORT [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 10 mph from WSW (257.9deg)"
End:

Object: 38.16,-85.38
  Text: 0, 14,1,"47","FCHV [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from SSW (192.0deg)"
  Text: 0,-14,2,"34","FCHV [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from SSW (192.0deg)"
  Text: 16,  0,2,"FCHV","FCHV [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from SSW (192.0deg)"
End:

Object: 38.46,-85.47
  Text: 0, 14,1,"49","LGRN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from S (190.9deg)"
  Text: 0,-14,2,"34","LGRN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from S (190.9deg)"
  Text: 16,  0,2,"LGRN","LGRN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from S (190.9deg)"
End:

Object: 37.26,-85.78
  Text: 0, 14,1,"47","HDYV [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 3 mph from SSE (154.7deg)"
  Text: 0,-14,2,"37","HDYV [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 3 mph from SSE (154.7deg)"
  Text: 16,  0,2,"HDYV","HDYV [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 3 mph from SSE (154.7deg)"
End:

Object: 38.1,-82.6
  Text: 0, 14,1,"46","LUSA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 3 mph from SE (142.7deg)"
  Text: 0,-14,2,"32","LUSA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 3 mph from SE (142.7deg)"
  Text: 16,  0,2,"LUSA","LUSA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 3 mph from SE (142.7deg)"
End:

Object: 38.09,-83.76
  Text: 0, 14,1,"44","PRST [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 1 mph from SSE (164.5deg)"
  Text: 0,-14,2,"38","PRST [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 1 mph from SSE (164.5deg)"
  Text: 16,  0,2,"PRST","PRST [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 1 mph from SSE (164.5deg)"
End:

Object: 37.95,-86.22
  Text: 0, 14,1,"51","BRND [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 6 mph from S (183.9deg)"
  Text: 0,-14,2,"35","BRND [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 6 mph from S (183.9deg)"
  Text: 16,  0,2,"BRND","BRND [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 6 mph from S (183.9deg)"
End:

Object: 37.63,-85.37
  Text: 0, 14,1,"49","LRTO [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from SSE (167.2deg)"
  Text: 0,-14,2,"35","LRTO [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from SSE (167.2deg)"
  Text: 16,  0,2,"LRTO","LRTO [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from SSE (167.2deg)"
End:

Object: 37.57,-85.7
  Text: 0, 14,1,"48","HDGV [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 7 mph from S (176.4deg)"
  Text: 0,-14,2,"33","HDGV [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 7 mph from S (176.4deg)"
  Text: 16,  0,2,"HDGV","HDGV [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 7 mph from S (176.4deg)"
End:

Object: 37.13,-82.84
  Text: 0, 14,1,"36","WTBG [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"31","WTBG [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"WTBG","WTBG [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: 0, 14,1,"51","SWZR [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 10 mph from S (175.5deg)"
  Text: 0,-14,2,"36","SWZR [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 10 mph from S (175.5deg)"
  Text: 16,  0,2,"SWZR","SWZR [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 10 mph from S (175.5deg)"
End:

Object: 37.29,-87.16
  Text: 0, 14,1,"55","CCTY [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 6 mph from S (174.7deg)"
  Text: 0,-14,2,"34","CCTY [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 6 mph from S (174.7deg)"
  Text: 16,  0,2,"CCTY","CCTY [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 6 mph from S (174.7deg)"
End:

Object: 36.76,-87.21
  Text: 0, 14,1,"53","ZION [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 6 mph from S (171.6deg)"
  Text: 0,-14,2,"34","ZION [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 6 mph from S (171.6deg)"
  Text: 16,  0,2,"ZION","ZION [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 6 mph from S (171.6deg)"
End:

Object: 36.92,-82.91
  Text: 0, 14,1,"40","BMTN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 5 mph from NW (309.1deg)"
  Text: 0,-14,2,"26","BMTN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 5 mph from NW (309.1deg)"
  Text: 16,  0,2,"BMTN","BMTN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 5 mph from NW (309.1deg)"
End:

Object: 37.18,-86.65
  Text: 0, 14,1,"52","WDBY [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 9 mph from SSE (160.9deg)"
  Text: 0,-14,2,"37","WDBY [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 9 mph from SSE (160.9deg)"
  Text: 16,  0,2,"WDBY","WDBY [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 9 mph from SSE (160.9deg)"
End:

Object: 37.62,-84.82
  Text: 0, 14,1,"51","DANV [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 4 mph from S (180.4deg)"
  Text: 0,-14,2,"32","DANV [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 4 mph from S (180.4deg)"
  Text: 16,  0,2,"DANV","DANV [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 4 mph from S (180.4deg)"
End:

Object: 38.33,-85.17
  Text: 0, 14,1,"47","CROP [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 6 mph from SW (227.7deg)"
  Text: 0,-14,2,"36","CROP [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 6 mph from SW (227.7deg)"
  Text: 16,  0,2,"CROP","CROP [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 6 mph from SW (227.7deg)"
End:

Object: 37.76,-86.46
  Text: 0, 14,1,"50","HARD [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 7 mph from SSE (164.5deg)"
  Text: 0,-14,2,"35","HARD [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 7 mph from SSE (164.5deg)"
  Text: 16,  0,2,"HARD","HARD [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 7 mph from SSE (164.5deg)"
End:

Object: 36.66,-85.8
  Text: 0, 14,1,"50","GAMA [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from S (170.7deg)"
  Text: 0,-14,2,"32","GAMA [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from S (170.7deg)"
  Text: 16,  0,2,"GAMA","GAMA [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from S (170.7deg)"
End:

Object: 37.18,-84.56
  Text: 0, 14,1,"49","DABN [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from SSW (198.8deg)"
  Text: 0,-14,2,"33","DABN [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from SSW (198.8deg)"
  Text: 16,  0,2,"DABN","DABN [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from SSW (198.8deg)"
End:

Object: 37.52,-87.69
  Text: 0, 14,1,"53","DIXO [KY Mesonet]\nTemp: 53F  Dew: 39F\nWind: 4 mph from SSW (206.8deg)"
  Text: 0,-14,2,"39","DIXO [KY Mesonet]\nTemp: 53F  Dew: 39F\nWind: 4 mph from SSW (206.8deg)"
  Text: 16,  0,2,"DIXO","DIXO [KY Mesonet]\nTemp: 53F  Dew: 39F\nWind: 4 mph from SSW (206.8deg)"
End:

Object: 38.09,-85.14
  Text: 0, 14,1,"48","WADD [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 5 mph from SSW (195.2deg)"
  Text: 0,-14,2,"35","WADD [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 5 mph from SSW (195.2deg)"
  Text: 16,  0,2,"WADD","WADD [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 5 mph from SSW (195.2deg)"
End:

Object: 37.04,-86.35
  Text: 0, 14,1,"50","EWPK [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 5 mph from S (173.1deg)"
  Text: 0,-14,2,"37","EWPK [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 5 mph from S (173.1deg)"
  Text: 16,  0,2,"EWPK","EWPK [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 5 mph from S (173.1deg)"
End:

Object: 37.46,-83.16
  Text: 0, 14,1,"40","RFVC [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from SSE (168.3deg)"
  Text: 0,-14,2,"35","RFVC [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from SSE (168.3deg)"
  Text: 16,  0,2,"RFVC","RFVC [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from SSE (168.3deg)"
End:

Object: 37.43,-83.18
  Text: 0, 14,1,"49","RFSM [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from SW (233.5deg)"
  Text: 0,-14,2,"33","RFSM [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from SW (233.5deg)"
  Text: 16,  0,2,"RFSM","RFSM [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from SW (233.5deg)"
End:

Object: 38.32,-84.04
  Text: 0, 14,1,"46","CARL [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 6 mph from SSW (213.7deg)"
  Text: 0,-14,2,"36","CARL [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 6 mph from SSW (213.7deg)"
  Text: 16,  0,2,"CARL","CARL [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 6 mph from SSW (213.7deg)"
End:

Object: 36.87,-84.9
  Text: 0, 14,1,"51","MONT [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 7 mph from SSE (161.1deg)"
  Text: 0,-14,2,"36","MONT [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 7 mph from SSE (161.1deg)"
  Text: 16,  0,2,"MONT","MONT [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 7 mph from SSE (161.1deg)"
End:

Object: 37.13,-88.95
  Text: 0, 14,1,"54","BAND [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSW (193.9deg)"
  Text: 0,-14,2,"40","BAND [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSW (193.9deg)"
  Text: 16,  0,2,"BAND","BAND [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSW (193.9deg)"
End:

Object: 36.99,-84.97
  Text: 0, 14,1,"49","WOOD [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 2 mph from WNW (284.2deg)"
  Text: 0,-14,2,"35","WOOD [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 2 mph from WNW (284.2deg)"
  Text: 16,  0,2,"WOOD","WOOD [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 2 mph from WNW (284.2deg)"
End:

Object: 37.87,-83.65
  Text: 0, 14,1,"46","DCRD [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 2 mph from SW (220.7deg)"
  Text: 0,-14,2,"32","DCRD [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 2 mph from SW (220.7deg)"
  Text: 16,  0,2,"DCRD","DCRD [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 2 mph from SW (220.7deg)"
End:

Object: 38.13,-84.5
  Text: 0, 14,1,"49","SPIN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from SSW (198.1deg)"
  Text: 0,-14,2,"34","SPIN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from SSW (198.1deg)"
  Text: 16,  0,2,"SPIN","SPIN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from SSW (198.1deg)"
End:

Object: 37.21,-85.47
  Text: 0, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from S (169.9deg)"
  Text: 0,-14,2,"33","GRBG [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from S (169.9deg)"
  Text: 16,  0,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from S (169.9deg)"
End:

Object: 37.14,-83.58
  Text: 0, 14,1,"50","PBDY [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from SSW (203.2deg)"
  Text: 0,-14,2,"28","PBDY [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from SSW (203.2deg)"
  Text: 16,  0,2,"PBDY","PBDY [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from SSW (203.2deg)"
End:

Object: 37.96,-85.31
  Text: 0, 14,1,"47","BLOM [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 9 mph from S (174.8deg)"
  Text: 0,-14,2,"35","BLOM [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 9 mph from S (174.8deg)"
  Text: 16,  0,2,"BLOM","BLOM [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 9 mph from S (174.8deg)"
End:

Object: 37.92,-86.85
  Text: 0, 14,1,"53","LEWP [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 6 mph from SSE (168.4deg)"
  Text: 0,-14,2,"35","LEWP [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 6 mph from SSE (168.4deg)"
  Text: 16,  0,2,"LEWP","LEWP [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 6 mph from SSE (168.4deg)"
End:

Object: 37.85,-83.88
  Text: 0, 14,1,"42","STAN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 0 mph from WNW (284.4deg)"
  Text: 0,-14,2,"36","STAN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 0 mph from WNW (284.4deg)"
  Text: 16,  0,2,"STAN","STAN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 0 mph from WNW (284.4deg)"
End:

Object: 38.63,-85.32
  Text: 0, 14,1,"47","BEDD [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from SSW (200.4deg)"
  Text: 0,-14,2,"34","BEDD [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from SSW (200.4deg)"
  Text: 16,  0,2,"BEDD","BEDD [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from SSW (200.4deg)"
End:

Object: 36.9685,-86.4708
  Text: 0, 14,1,"52","WKU [WeatherStem]\nTemp: 52F  Dew: 37F\nWind: 3 mph from SSW (202deg)"
  Text: 0,-14,2,"37","WKU [WeatherStem]\nTemp: 52F  Dew: 37F\nWind: 3 mph from SSW (202deg)"
  Text: 16,  0,2,"WKU","WKU [WeatherStem]\nTemp: 52F  Dew: 37F\nWind: 3 mph from SSW (202deg)"
End:

Object: 36.98583,-86.44967
  Text: 0, 14,1,"51","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 10 mph from SW (215deg)"
  Text: 0,-14,2,"35","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 10 mph from SW (215deg)"
  Text: 16,  0,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 10 mph from SW (215deg)"
End:

Object: 36.9742,-86.4758
  Text: 0, 14,1,"51","WKU IM Fields [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 5 mph from SW (219deg)"
  Text: 0,-14,2,"37","WKU IM Fields [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 5 mph from SW (219deg)"
  Text: 16,  0,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 5 mph from SW (219deg)"
End:

Object: 37.6959,-85.8789
  Text: 0, 14,1,"49","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 5 mph from SW (222deg)"
  Text: 0,-14,2,"35","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 5 mph from SW (222deg)"
  Text: 16,  0,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 5 mph from SW (222deg)"
End:

Object: 37.7719,-87.1112
  Text: 0, 14,1,"53","Owensboro [WeatherStem]\nTemp: 53F  Dew: 38F\nWind: 3 mph from SSE (151deg)"
  Text: 0,-14,2,"38","Owensboro [WeatherStem]\nTemp: 53F  Dew: 38F\nWind: 3 mph from SSE (151deg)"
  Text: 16,  0,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 53F  Dew: 38F\nWind: 3 mph from SSE (151deg)"
End:

Object: 36.9959,-85.9119
  Text: 0, 14,1,"51","Glasgow [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 6 mph from SE (146deg)"
  Text: 0,-14,2,"34","Glasgow [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 6 mph from SE (146deg)"
  Text: 16,  0,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 6 mph from SE (146deg)"
End:

Object: 37.6333,-85.4076
  Text: 0, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 0,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: 0, 14,1,"49","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 7 mph from SSW (192deg)"
  Text: 0,-14,2,"36","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 7 mph from SSW (192deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 7 mph from SSW (192deg)"
End:

Object: 37.5759,-85.2737
  Text: 0, 14,1,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 8 mph from SE (145deg)"
  Text: 0,-14,2,"36","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 8 mph from SE (145deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 8 mph from SE (145deg)"
End:

Object: 37.6469,-85.349
  Text: 0, 14,1,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 0,-14,2,"13","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
End:

Object: 37.8128,-85.6849
  Text: 0, 14,1,"47","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from SE (130deg)"
  Text: 0,-14,2,"38","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from SE (130deg)"
  Text: 16,  0,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from SE (130deg)"
End:

Object: 37.8345,-85.4711
  Text: 0, 14,1,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 3 mph from S (188deg)"
  Text: 0,-14,2,"37","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 3 mph from S (188deg)"
  Text: 16,  0,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 3 mph from S (188deg)"
End:

Object: 37.9318,-85.652
  Text: 0, 14,1,"51","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 4 mph from SSW (203deg)"
  Text: 0,-14,2,"35","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 4 mph from SSW (203deg)"
  Text: 16,  0,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 4 mph from SSW (203deg)"
End:

Object: 38.1464,-84.8415
  Text: 0, 14,1,"43","Jim Beam Old Crow [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"38","Jim Beam Old Crow [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: 0, 14,1,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 4 mph from SSW (204deg)"
  Text: 0,-14,2,"36","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 4 mph from SSW (204deg)"
  Text: 16,  0,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 4 mph from SSW (204deg)"
End:

Object: 38.0527,-84.7307
  Text: 0, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 35F\nWind: 6 mph from S (171deg)"
  Text: 0,-14,2,"35","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 35F\nWind: 6 mph from S (171deg)"
  Text: 16,  0,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 35F\nWind: 6 mph from S (171deg)"
End:

Object: 37.1077,-85.3282
  Text: 0, 14,1,"53","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (188deg)"
  Text: 0,-14,2,"36","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (188deg)"
  Text: 16,  0,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (188deg)"
End:

Object: 36.7082,-85.1313
  Text: 0, 14,1,"52","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 6 mph from SSW (212deg)"
  Text: 0,-14,2,"33","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 6 mph from SSW (212deg)"
  Text: 16,  0,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 6 mph from SSW (212deg)"
End:

Object: 36.6025,-87.7186
  Text: 0, 14,1,"55","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 3 mph from SW (215deg)"
  Text: 0,-14,2,"37","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 3 mph from SW (215deg)"
  Text: 16,  0,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 3 mph from SW (215deg)"
End:
