; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 10:57Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 10:57Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"66","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SSE (162.4deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SSE (162.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SSE (162.4deg)"
  Text:   5,-14,2,"SSE6","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SSE (162.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"62","MRHD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 2 mph from SE (130.0deg)"
  Text: -20,-14,2,"54","MRHD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 2 mph from SE (130.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 2 mph from SE (130.0deg)"
  Text:   5,-14,2,"SE2","MRHD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 2 mph from SE (130.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (164.4deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (164.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (164.4deg)"
  Text:   5,-14,2,"SSE6","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (164.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"65","PCWN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SSE (164.9deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SSE (164.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SSE (164.9deg)"
  Text:   5,-14,2,"SSE2","PCWN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SSE (164.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"65","HTFD [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SE (144.8deg)"
  Text: -20,-14,2,"62","HTFD [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SE (144.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SE (144.8deg)"
  Text:   5,-14,2,"SE7","HTFD [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SE (144.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"64","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
  Text:   5,-14,2,"SE3","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"70","CRMT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSE (164.6deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSE (164.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSE (164.6deg)"
  Text:   5,-14,2,"SSE9","CRMT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSE (164.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"65","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (149.5deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (149.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (149.5deg)"
  Text:   5,-14,2,"SSE7","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (149.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"68","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from S (174.6deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from S (174.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from S (174.6deg)"
  Text:   5,-14,2,"S6","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from S (174.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 7 mph from SSW (195.8deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 7 mph from SSW (195.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 7 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW7","PRNC [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 7 mph from SSW (195.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (326.5deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (326.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (326.5deg)"
  Text:   5,-14,2,"NNW1","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (326.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (186.6deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (186.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (186.6deg)"
  Text:   5,-14,2,"S8","PGHL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (186.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (189.6deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (189.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (189.6deg)"
  Text:   5,-14,2,"S6","LSML [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (189.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"60","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 2 mph from SW (215.0deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 2 mph from SW (215.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 2 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW2","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 2 mph from SW (215.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (201.4deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (201.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW8","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (201.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"65","LGNT [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSE (151.5deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSE (151.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSE (151.5deg)"
  Text:   5,-14,2,"SSE6","LGNT [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSE (151.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"64","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSE (146.3deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSE (146.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSE (146.3deg)"
  Text:   5,-14,2,"SSE8","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSE (146.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"68","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 10 mph from S (176.6deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 10 mph from S (176.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 10 mph from S (176.6deg)"
  Text:   5,-14,2,"S10","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 10 mph from S (176.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"64","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from SE (129.0deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from SE (129.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from SE (129.0deg)"
  Text:   5,-14,2,"SE5","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from SE (129.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"70","HRDB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (193.0deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (193.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW9","HRDB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (193.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (187.7deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (187.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (187.7deg)"
  Text:   5,-14,2,"S10","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (187.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from ENE (62.87deg)"
  Text: -20,-14,2,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from ENE (62.87deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from ENE (62.87deg)"
  Text:   5,-14,2,"ENE1","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from ENE (62.87deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"71","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from S (177.6deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from S (177.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from S (177.6deg)"
  Text:   5,-14,2,"S11","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from S (177.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"68","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (187.8deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (187.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (187.8deg)"
  Text:   5,-14,2,"S8","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (187.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"70","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from S (170.5deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from S (170.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from S (170.5deg)"
  Text:   5,-14,2,"S6","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from S (170.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"64","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SE (137.4deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SE (137.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SE (137.4deg)"
  Text:   5,-14,2,"SE3","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SE (137.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"65","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (182.8deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (182.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (182.8deg)"
  Text:   5,-14,2,"S7","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (182.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"64","WNCH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
  Text:   5,-14,2,"S8","WNCH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"63","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 4 mph from S (172.6deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 4 mph from S (172.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 4 mph from S (172.6deg)"
  Text:   5,-14,2,"S4","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 4 mph from S (172.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"67","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (182.4deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (182.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (182.4deg)"
  Text:   5,-14,2,"S8","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (182.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (149.1deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (149.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (149.1deg)"
  Text:   5,-14,2,"SSE5","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (149.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"67","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (184.6deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (184.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (184.6deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (184.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"70","PRYB [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from S (169.1deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from S (169.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from S (169.1deg)"
  Text:   5,-14,2,"S7","PRYB [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from S (169.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"66","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (164.0deg)"
  Text: -20,-14,2,"64","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (164.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (164.0deg)"
  Text:   5,-14,2,"SSE2","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (164.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"65","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from SSW (197.3deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from SSW (197.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW9","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from SSW (197.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"66","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (165.2deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (165.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (165.2deg)"
  Text:   5,-14,2,"SSE5","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (165.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"69","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from S (190.5deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from S (190.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from S (190.5deg)"
  Text:   5,-14,2,"S9","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from S (190.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"66","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SW (229.4deg)"
  Text: -20,-14,2,"57","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SW (229.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW3","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SW (229.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"62","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (213.1deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (213.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW11","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (213.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"64","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (188.5deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (188.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (188.5deg)"
  Text:   5,-14,2,"S8","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (188.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"66","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from S (181.7deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from S (181.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from S (181.7deg)"
  Text:   5,-14,2,"S12","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from S (181.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"65","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (164.0deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (164.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (164.0deg)"
  Text:   5,-14,2,"SSE6","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (164.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"56","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"69","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.5deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW8","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"66","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (169.6deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (169.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (169.6deg)"
  Text:   5,-14,2,"S8","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (169.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from S (183.9deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from S (183.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from S (183.9deg)"
  Text:   5,-14,2,"S4","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from S (183.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"53","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"64","SWZR [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 10 mph from SSE (167.8deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 10 mph from SSE (167.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 10 mph from SSE (167.8deg)"
  Text:   5,-14,2,"SSE10","SWZR [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 10 mph from SSE (167.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"70","CCTY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (168.2deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (168.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (168.2deg)"
  Text:   5,-14,2,"SSE8","CCTY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (168.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"66","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (166.3deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (166.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (166.3deg)"
  Text:   5,-14,2,"SSE9","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (166.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 9 mph from SSW (209.3deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 9 mph from SSW (209.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 9 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 9 mph from SSW (209.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"70","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 12 mph from S (185.4deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 12 mph from S (185.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 12 mph from S (185.4deg)"
  Text:   5,-14,2,"S12","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 12 mph from S (185.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"65","CROP [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW12","CROP [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"66","GAMA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (166.9deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (166.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (166.9deg)"
  Text:   5,-14,2,"SSE3","GAMA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (166.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"67","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (190.7deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (190.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (190.7deg)"
  Text:   5,-14,2,"S6","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (190.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (187.3deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (187.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (187.3deg)"
  Text:   5,-14,2,"S6","DIXO [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (187.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"66","WADD [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (198.4deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (198.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW10","WADD [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (198.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"63","EWPK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (152.7deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (152.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (152.7deg)"
  Text:   5,-14,2,"SSE5","EWPK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (152.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"67","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (148.2deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (148.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (148.2deg)"
  Text:   5,-14,2,"SSE4","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (148.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"67","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from S (181.3deg)"
  Text: -20,-14,2,"56","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from S (181.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from S (181.3deg)"
  Text:   5,-14,2,"S10","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from S (181.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"70","BAND [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSE (159.5deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSE (159.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSE (159.5deg)"
  Text:   5,-14,2,"SSE7","BAND [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSE (159.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"66","DCRD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (232.7deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (232.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (232.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"66","SPIN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
  Text:   5,-14,2,"S11","SPIN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"66","PBDY [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (187.2deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (187.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (187.2deg)"
  Text:   5,-14,2,"S4","PBDY [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (187.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (173.3deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (173.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (173.3deg)"
  Text:   5,-14,2,"S10","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (173.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"69","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SSW (208deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SSW (208deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SSW (208deg)"
  Text:   5,-14,2,"SSW5","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SSW (208deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"68","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (198deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (198deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW13","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (198deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from S (183deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from S (183deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from S (183deg)"
  Text:   5,-14,2,"S3","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from S (183deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (198deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (198deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW3","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (198deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"69","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SE (130deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SE (130deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SE (130deg)"
  Text:   5,-14,2,"SE7","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SE (130deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"66","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"67","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from S (180deg)"
  Text: -20,-14,2,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from S (180deg)"
  Text:   5,-14,2,"S1","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from S (180deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"68","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from SSE (151deg)"
  Text: -20,-14,2,"59","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from SSE (151deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from SSE (151deg)"
  Text:   5,-14,2,"SSE5","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from SSE (151deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (165deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (165deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE4","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (165deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"70","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 1 mph from S (173deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 1 mph from S (173deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 1 mph from S (173deg)"
  Text:   5,-14,2,"S1","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 1 mph from S (173deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"68","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from S (183deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from S (183deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from S (183deg)"
  Text:   5,-14,2,"S4","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from S (183deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"71","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SSE (155deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SSE (155deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE4","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SSE (155deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"57","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"66","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SE (144deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SE (144deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SE (144deg)"
  Text:   5,-14,2,"SE6","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from SE (144deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"68","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (148deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (148deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE3","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (148deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"67","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (214deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (214deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (214deg)"
  Text:   5,-14,2,"SW6","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (214deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 6 mph from S (171deg)"
  Text: -20,-14,2,"61","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 6 mph from S (171deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 6 mph from S (171deg)"
  Text:   5,-14,2,"S6","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 6 mph from S (171deg)"
End:
