; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-03 22:36Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-03 22:36Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"82","FARM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (187.5deg)"
  Text: -20,-14,2,"58","FARM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (187.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (187.5deg)"
  Text:   5,-14,2,"S11","FARM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (187.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"83","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192.6deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW7","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"82","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 6 mph from WSW (250.5deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 6 mph from WSW (250.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 6 mph from WSW (250.5deg)"
  Text:   5,-14,2,"WSW6","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 6 mph from WSW (250.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (209.0deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (209.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW9","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (209.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"81","PCWN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 6 mph from S (176.0deg)"
  Text: -20,-14,2,"54","PCWN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 6 mph from S (176.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 6 mph from S (176.0deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 6 mph from S (176.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"82","HTFD [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (179.9deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (179.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (179.9deg)"
  Text:   5,-14,2,"S6","HTFD [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (179.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"82","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
  Text:   5,-14,2,"S9","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"83","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SSW (207.4deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SSW (207.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW6","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SSW (207.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"79","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (209.8deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (209.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW9","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (209.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"81","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from S (175.9deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from S (175.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from S (175.9deg)"
  Text:   5,-14,2,"S11","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from S (175.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"82","SCTV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (185.1deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (185.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (185.1deg)"
  Text:   5,-14,2,"S9","SCTV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (185.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (228.1deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (228.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (228.1deg)"
  Text:   5,-14,2,"SW8","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (228.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"82","BMBL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 7 mph from WSW (250.2deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 7 mph from WSW (250.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 7 mph from WSW (250.2deg)"
  Text:   5,-14,2,"WSW7","BMBL [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 7 mph from WSW (250.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (227.6deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (227.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (227.6deg)"
  Text:   5,-14,2,"SW9","PGHL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (227.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (205.5deg)"
  Text: -20,-14,2,"60","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (205.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW15","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (205.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (190.2deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (190.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (190.2deg)"
  Text:   5,-14,2,"S9","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (190.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (197.2deg)"
  Text: -20,-14,2,"57","OLIN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (197.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW7","OLIN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (197.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"77","QKSD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SE (129.0deg)"
  Text: -20,-14,2,"66","QKSD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SE (129.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SE (129.0deg)"
  Text:   5,-14,2,"SE1","QKSD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SE (129.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 4 mph from SSW (198.6deg)"
  Text: -20,-14,2,"64","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 4 mph from SSW (198.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 4 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW4","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 4 mph from SSW (198.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"80","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
  Text:   5,-14,2,"S8","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 8 mph from S (187.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"81","MROK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from S (181.8deg)"
  Text: -20,-14,2,"56","MROK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from S (181.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from S (181.8deg)"
  Text:   5,-14,2,"S11","MROK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from S (181.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (203.4deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (203.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW11","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (203.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"82","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from S (186.8deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from S (186.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from S (186.8deg)"
  Text:   5,-14,2,"S10","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from S (186.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"79","CRRL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 8 mph from SSW (207.8deg)"
  Text: -20,-14,2,"64","CRRL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 8 mph from SSW (207.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 8 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW8","CRRL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 8 mph from SSW (207.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"81","HRDB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from SW (219.4deg)"
  Text: -20,-14,2,"59","HRDB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from SW (219.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW7","HRDB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from SW (219.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (203.6deg)"
  Text: -20,-14,2,"64","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (203.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW14","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (203.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"83","GRDR [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SSW (191.4deg)"
  Text: -20,-14,2,"57","GRDR [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SSW (191.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW8","GRDR [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SSW (191.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"81","RPTN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from S (184.2deg)"
  Text: -20,-14,2,"63","RPTN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from S (184.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from S (184.2deg)"
  Text:   5,-14,2,"S14","RPTN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from S (184.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"80","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SW (216.8deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SW (216.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SW (216.8deg)"
  Text:   5,-14,2,"SW11","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SW (216.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (206.8deg)"
  Text: -20,-14,2,"63","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (206.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (206.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"80","BTCK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 1 mph from S (189.1deg)"
  Text: -20,-14,2,"61","BTCK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 1 mph from S (189.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 1 mph from S (189.1deg)"
  Text:   5,-14,2,"S1","BTCK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 1 mph from S (189.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"80","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SW (217.3deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SW (217.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW8","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SW (217.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"78","WSHT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SW (225.3deg)"
  Text: -20,-14,2,"60","WSHT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SW (225.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW5","WSHT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SW (225.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"78","WNCH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (204.1deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (204.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (204.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"81","CCLA [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (228.8deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (228.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (228.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"83","BNVL [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 2 mph from WNW (287.8deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 2 mph from WNW (287.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 2 mph from WNW (287.8deg)"
  Text:   5,-14,2,"WNW2","BNVL [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 2 mph from WNW (287.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"81","RNDH [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 6 mph from WSW (238.6deg)"
  Text: -20,-14,2,"55","RNDH [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 6 mph from WSW (238.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 6 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW6","RNDH [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 6 mph from WSW (238.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 13 mph from S (184.5deg)"
  Text: -20,-14,2,"64","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 13 mph from S (184.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 13 mph from S (184.5deg)"
  Text:   5,-14,2,"S13","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 13 mph from S (184.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 4 mph from SSW (204.5deg)"
  Text: -20,-14,2,"64","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 4 mph from SSW (204.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 4 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW4","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 4 mph from SSW (204.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"74","HHTS [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 4 mph from SSE (166.2deg)"
  Text: -20,-14,2,"66","HHTS [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 4 mph from SSE (166.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 4 mph from SSE (166.2deg)"
  Text:   5,-14,2,"SSE4","HHTS [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 4 mph from SSE (166.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"82","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (188.3deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (188.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (188.3deg)"
  Text:   5,-14,2,"S11","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (188.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"81","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (197.5deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (197.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW10","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (197.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"82","ALBN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (216.3deg)"
  Text: -20,-14,2,"57","ALBN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (216.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW8","ALBN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (216.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"76","HUEY [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSW (202.7deg)"
  Text: -20,-14,2,"64","HUEY [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSW (202.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW7","HUEY [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSW (202.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"78","VEST [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from W (264.6deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from W (264.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from W (264.6deg)"
  Text:   5,-14,2,"W5","VEST [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from W (264.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"82","GRHM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (231.1deg)"
  Text: -20,-14,2,"63","GRHM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (231.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW12","GRHM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (231.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"80","CHTR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (213.6deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (213.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW10","CHTR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (213.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"80","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SSW (192.1deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SSW (192.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW7","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SSW (192.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"75","DORT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 9 mph from SSW (207.9deg)"
  Text: -20,-14,2,"51","DORT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 9 mph from SSW (207.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 9 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW9","DORT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 9 mph from SSW (207.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"77","FCHV [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SSE (157.5deg)"
  Text: -20,-14,2,"66","FCHV [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SSE (157.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SSE (157.5deg)"
  Text:   5,-14,2,"SSE1","FCHV [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 1 mph from SSE (157.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"77","LGRN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from S (176.8deg)"
  Text: -20,-14,2,"65","LGRN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from S (176.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from S (176.8deg)"
  Text:   5,-14,2,"S7","LGRN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from S (176.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"79","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSE (167.1deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSE (167.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSE (167.1deg)"
  Text:   5,-14,2,"SSE12","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSE (167.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"81","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from SW (231.2deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from SW (231.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW5","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from SW (231.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"81","PRST [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (234.1deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (234.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW8","PRST [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (234.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"82","BRND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SSW (207.2deg)"
  Text: -20,-14,2,"61","BRND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SSW (207.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW8","BRND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SSW (207.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"81","LRTO [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (204.5deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (204.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW9","LRTO [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (204.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (209.4deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (209.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 8 mph from SSW (209.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"82","WTBG [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 2 mph from W (275.1deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 2 mph from W (275.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 2 mph from W (275.1deg)"
  Text:   5,-14,2,"W2","WTBG [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 2 mph from W (275.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"80","SWZR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (171.1deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (171.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (171.1deg)"
  Text:   5,-14,2,"S15","SWZR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (171.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (193.6deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (193.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW7","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (193.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"83","ZION [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SSW (195.5deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SSW (195.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW9","ZION [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SSW (195.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"67","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (205.5deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (205.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (205.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 10 mph from S (172.2deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 10 mph from S (172.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 10 mph from S (172.2deg)"
  Text:   5,-14,2,"S10","WDBY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 10 mph from S (172.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"82","DANV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (176.6deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (176.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (176.6deg)"
  Text:   5,-14,2,"S9","DANV [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 9 mph from S (176.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"74","CROP [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 2 mph from S (181.8deg)"
  Text: -20,-14,2,"67","CROP [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 2 mph from S (181.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 2 mph from S (181.8deg)"
  Text:   5,-14,2,"S2","CROP [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 2 mph from S (181.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"80","HARD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SSW (199.9deg)"
  Text: -20,-14,2,"60","HARD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SSW (199.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW9","HARD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SSW (199.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"81","GAMA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 9 mph from S (184.2deg)"
  Text: -20,-14,2,"52","GAMA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 9 mph from S (184.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 9 mph from S (184.2deg)"
  Text:   5,-14,2,"S9","GAMA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 9 mph from S (184.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"81","DABN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (196.1deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (196.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (196.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 5 mph from SW (216.7deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 5 mph from SW (216.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 5 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW5","DIXO [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 5 mph from SW (216.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (205.1deg)"
  Text: -20,-14,2,"60","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (205.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW11","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (205.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"81","EWPK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from S (186.9deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from S (186.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from S (186.9deg)"
  Text:   5,-14,2,"S10","EWPK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from S (186.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"70","RFVC [KY Mesonet]\nTemp: 70F  Dew: 67F\nWind: 2 mph from ENE (57.0deg)"
  Text: -20,-14,2,"67","RFVC [KY Mesonet]\nTemp: 70F  Dew: 67F\nWind: 2 mph from ENE (57.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 70F  Dew: 67F\nWind: 2 mph from ENE (57.0deg)"
  Text:   5,-14,2,"ENE2","RFVC [KY Mesonet]\nTemp: 70F  Dew: 67F\nWind: 2 mph from ENE (57.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"76","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 1 mph from NNW (340.9deg)"
  Text: -20,-14,2,"60","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 1 mph from NNW (340.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 1 mph from NNW (340.9deg)"
  Text:   5,-14,2,"NNW1","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 1 mph from NNW (340.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW8","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from S (189.5deg)"
  Text: -20,-14,2,"61","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from S (189.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from S (189.5deg)"
  Text:   5,-14,2,"S8","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from S (189.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"82","BAND [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (170.8deg)"
  Text: -20,-14,2,"65","BAND [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (170.8deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (170.8deg)"
  Text:   5,-14,2,"S10","BAND [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (170.8deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"80","WOOD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from NNW (348.1deg)"
  Text: -20,-14,2,"55","WOOD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from NNW (348.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from NNW (348.1deg)"
  Text:   5,-14,2,"NNW11","WOOD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from NNW (348.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (199.5deg)"
  Text: -20,-14,2,"58","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (199.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW4","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (199.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"80","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (197.8deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (197.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW13","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 13 mph from SSW (197.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"82","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSW (200.6deg)"
  Text: -20,-14,2,"55","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSW (200.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW8","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSW (200.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SSW (213.1deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SSW (213.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW4","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SSW (213.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"81","BLOM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SSW (203.5deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SSW (203.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW14","BLOM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SSW (203.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"83","LEWP [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (197.1deg)"
  Text: -20,-14,2,"61","LEWP [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (197.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW9","LEWP [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (197.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"84","STAN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 8 mph from SW (225.7deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 8 mph from SW (225.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 8 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW8","STAN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 8 mph from SW (225.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"78","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 6 mph from S (190.8deg)"
  Text: -20,-14,2,"63","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 6 mph from S (190.8deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 6 mph from S (190.8deg)"
  Text:   5,-14,2,"S6","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 6 mph from S (190.8deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"84","WKU [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 11 mph from S (173deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 11 mph from S (173deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 11 mph from S (173deg)"
  Text:   5,-14,2,"S11","WKU [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 11 mph from S (173deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"82","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 11 mph from S (177deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 11 mph from S (177deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 11 mph from S (177deg)"
  Text:   5,-14,2,"S11","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 11 mph from S (177deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"83","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (217deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (217deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (217deg)"
  Text:   5,-14,2,"SW6","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (217deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"82","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (238deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (238deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW15","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (238deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"83","Owensboro [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 10 mph from SSE (168deg)"
  Text: -20,-14,2,"63","Owensboro [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 10 mph from SSE (168deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 10 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE10","Owensboro [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 10 mph from SSE (168deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"83","Glasgow [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 8 mph from SSW (207deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 8 mph from SSW (207deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 8 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW8","Glasgow [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 8 mph from SSW (207deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"81","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 7 mph from SSW (198deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 7 mph from SSW (198deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 7 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW7","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 7 mph from SSW (198deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"81","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSE (157deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSE (157deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE11","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSE (157deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"82","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSE (160deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSE (160deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSE (160deg)"
  Text:   5,-14,2,"SSE7","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSE (160deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"84","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from SSE (163deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from SSE (163deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE4","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from SSE (163deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"84","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 6 mph from SW (221deg)"
  Text: -20,-14,2,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 6 mph from SW (221deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 6 mph from SW (221deg)"
  Text:   5,-14,2,"SW6","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 6 mph from SW (221deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"84","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 18 mph from S (184deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 18 mph from S (184deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 18 mph from S (184deg)"
  Text:   5,-14,2,"S18","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 18 mph from S (184deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"84","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"63","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"82","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from S (175deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from S (175deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from S (175deg)"
  Text:   5,-14,2,"S7","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 7 mph from S (175deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"83","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSE (167deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSE (167deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE14","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSE (167deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (275deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (275deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (275deg)"
  Text:   5,-14,2,"W2","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (275deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"84","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 6 mph from S (190deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 6 mph from S (190deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 6 mph from S (190deg)"
  Text:   5,-14,2,"S6","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 6 mph from S (190deg)"
End:
