; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 19:18Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 19:18Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"62","RSVL [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 4 mph from NE (40.69deg)"
  Text: -20,-14,2,"28","RSVL [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 4 mph from NE (40.69deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 4 mph from NE (40.69deg)"
  Text:   5,-14,2,"NE4","RSVL [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 4 mph from NE (40.69deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"53","MRHD [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 4 mph from SSE (150.8deg)"
  Text: -20,-14,2,"24","MRHD [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 4 mph from SSE (150.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 4 mph from SSE (150.8deg)"
  Text:   5,-14,2,"SSE4","MRHD [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 4 mph from SSE (150.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"63","MRRY [KY Mesonet]\nTemp: 63F  Dew: 24F\nWind: 2 mph from E (83.4deg)"
  Text: -20,-14,2,"24","MRRY [KY Mesonet]\nTemp: 63F  Dew: 24F\nWind: 2 mph from E (83.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 63F  Dew: 24F\nWind: 2 mph from E (83.4deg)"
  Text:   5,-14,2,"E2","MRRY [KY Mesonet]\nTemp: 63F  Dew: 24F\nWind: 2 mph from E (83.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"59","PCWN [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 3 mph from ESE (108.5deg)"
  Text: -20,-14,2,"25","PCWN [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 3 mph from ESE (108.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 3 mph from ESE (108.5deg)"
  Text:   5,-14,2,"ESE3","PCWN [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 3 mph from ESE (108.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"62","HTFD [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 4 mph from E (80.6deg)"
  Text: -20,-14,2,"21","HTFD [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 4 mph from E (80.6deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 4 mph from E (80.6deg)"
  Text:   5,-14,2,"E4","HTFD [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 4 mph from E (80.6deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"60","CMBA [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 2 mph from SSE (150.6deg)"
  Text: -20,-14,2,"29","CMBA [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 2 mph from SSE (150.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 2 mph from SSE (150.6deg)"
  Text:   5,-14,2,"SSE2","CMBA [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 2 mph from SSE (150.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"60","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 4 mph from NE (37.69deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 4 mph from NE (37.69deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 4 mph from NE (37.69deg)"
  Text:   5,-14,2,"NE4","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 4 mph from NE (37.69deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"60","BLRK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (74.83deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (74.83deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (74.83deg)"
  Text:   5,-14,2,"ENE5","BLRK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (74.83deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"62","SCTV [KY Mesonet]\nTemp: 62F  Dew: 30F\nWind: 6 mph from N (6.95deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 62F  Dew: 30F\nWind: 6 mph from N (6.95deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 62F  Dew: 30F\nWind: 6 mph from N (6.95deg)"
  Text:   5,-14,2,"N6","SCTV [KY Mesonet]\nTemp: 62F  Dew: 30F\nWind: 6 mph from N (6.95deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"61","BMBL [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 5 mph from N (355.3deg)"
  Text: -20,-14,2,"27","BMBL [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 5 mph from N (355.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 5 mph from N (355.3deg)"
  Text:   5,-14,2,"N5","BMBL [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 5 mph from N (355.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"55","LSML [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 5 mph from NNE (33.3deg)"
  Text: -20,-14,2,"31","LSML [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 5 mph from NNE (33.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 5 mph from NNE (33.3deg)"
  Text:   5,-14,2,"NNE5","LSML [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 5 mph from NNE (33.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"56","OLIN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 3 mph from E (82.9deg)"
  Text: -20,-14,2,"22","OLIN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 3 mph from E (82.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 3 mph from E (82.9deg)"
  Text:   5,-14,2,"E3","OLIN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 3 mph from E (82.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"54","SWON [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 3 mph from WSW (236.5deg)"
  Text: -20,-14,2,"26","SWON [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 3 mph from WSW (236.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 3 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW3","SWON [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 3 mph from WSW (236.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"57","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 5 mph from NNE (26.05deg)"
  Text: -20,-14,2,"28","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 5 mph from NNE (26.05deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 5 mph from NNE (26.05deg)"
  Text:   5,-14,2,"NNE5","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 5 mph from NNE (26.05deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"60","MROK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from NE (47.29deg)"
  Text: -20,-14,2,"29","MROK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from NE (47.29deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from NE (47.29deg)"
  Text:   5,-14,2,"NE9","MROK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from NE (47.29deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"59","PVRT [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 4 mph from E (95.4deg)"
  Text: -20,-14,2,"34","PVRT [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 4 mph from E (95.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 4 mph from E (95.4deg)"
  Text:   5,-14,2,"E4","PVRT [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 4 mph from E (95.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"60","BNGL [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 5 mph from E (89.3deg)"
  Text: -20,-14,2,"25","BNGL [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 5 mph from E (89.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 5 mph from E (89.3deg)"
  Text:   5,-14,2,"E5","BNGL [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 5 mph from E (89.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"56","HRDB [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 5 mph from NE (37.47deg)"
  Text: -20,-14,2,"26","HRDB [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 5 mph from NE (37.47deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 5 mph from NE (37.47deg)"
  Text:   5,-14,2,"NE5","HRDB [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 5 mph from NE (37.47deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"62","DRFN [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 3 mph from ENE (74.26deg)"
  Text: -20,-14,2,"27","DRFN [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 3 mph from ENE (74.26deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 3 mph from ENE (74.26deg)"
  Text:   5,-14,2,"ENE3","DRFN [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 3 mph from ENE (74.26deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"55","BTCK [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NNE (19.85deg)"
  Text: -20,-14,2,"22","BTCK [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NNE (19.85deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NNE (19.85deg)"
  Text:   5,-14,2,"NNE3","BTCK [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NNE (19.85deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"54","WLBT [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 7 mph from ENE (70.56deg)"
  Text: -20,-14,2,"20","WLBT [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 7 mph from ENE (70.56deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 7 mph from ENE (70.56deg)"
  Text:   5,-14,2,"ENE7","WLBT [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 7 mph from ENE (70.56deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"52","WSHT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 2 mph from SE (131.9deg)"
  Text: -20,-14,2,"24","WSHT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 2 mph from SE (131.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 2 mph from SE (131.9deg)"
  Text:   5,-14,2,"SE2","WSHT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 2 mph from SE (131.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"54","WNCH [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NE (54.65deg)"
  Text: -20,-14,2,"33","WNCH [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NE (54.65deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NE (54.65deg)"
  Text:   5,-14,2,"NE5","WNCH [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NE (54.65deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"58","BNVL [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 4 mph from SSE (160.1deg)"
  Text: -20,-14,2,"22","BNVL [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 4 mph from SSE (160.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 4 mph from SSE (160.1deg)"
  Text:   5,-14,2,"SSE4","BNVL [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 4 mph from SSE (160.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"61","RNDH [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 6 mph from ENE (65.0deg)"
  Text: -20,-14,2,"32","RNDH [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 6 mph from ENE (65.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 6 mph from ENE (65.0deg)"
  Text:   5,-14,2,"ENE6","RNDH [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 6 mph from ENE (65.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"53","RBSN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from W (279.8deg)"
  Text: -20,-14,2,"30","RBSN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from W (279.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from W (279.8deg)"
  Text:   5,-14,2,"W3","RBSN [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from W (279.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"52","HHTS [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from NNE (30.65deg)"
  Text: -20,-14,2,"27","HHTS [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from NNE (30.65deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from NNE (30.65deg)"
  Text:   5,-14,2,"NNE6","HHTS [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from NNE (30.65deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"64","PRYB [KY Mesonet]\nTemp: 64F  Dew: 29F\nWind: 5 mph from ENE (64.35deg)"
  Text: -20,-14,2,"29","PRYB [KY Mesonet]\nTemp: 64F  Dew: 29F\nWind: 5 mph from ENE (64.35deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 64F  Dew: 29F\nWind: 5 mph from ENE (64.35deg)"
  Text:   5,-14,2,"ENE5","PRYB [KY Mesonet]\nTemp: 64F  Dew: 29F\nWind: 5 mph from ENE (64.35deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"64","ALBN [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 6 mph from NNW (336.4deg)"
  Text: -20,-14,2,"32","ALBN [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 6 mph from NNW (336.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 6 mph from NNW (336.4deg)"
  Text:   5,-14,2,"NNW6","ALBN [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 6 mph from NNW (336.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"51","HUEY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 3 mph from S (183.2deg)"
  Text: -20,-14,2,"28","HUEY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 3 mph from S (183.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 3 mph from S (183.2deg)"
  Text:   5,-14,2,"S3","HUEY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 3 mph from S (183.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"55","VEST [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (118.7deg)"
  Text: -20,-14,2,"22","VEST [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (118.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (118.7deg)"
  Text:   5,-14,2,"ESE3","VEST [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (118.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"61","FLRK [KY Mesonet]\nTemp: 61F  Dew: 20F\nWind: 4 mph from ENE (57.27deg)"
  Text: -20,-14,2,"20","FLRK [KY Mesonet]\nTemp: 61F  Dew: 20F\nWind: 4 mph from ENE (57.27deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 61F  Dew: 20F\nWind: 4 mph from ENE (57.27deg)"
  Text:   5,-14,2,"ENE4","FLRK [KY Mesonet]\nTemp: 61F  Dew: 20F\nWind: 4 mph from ENE (57.27deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"52","DORT [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 2 mph from E (89.9deg)"
  Text: -20,-14,2,"16","DORT [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 2 mph from E (89.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 2 mph from E (89.9deg)"
  Text:   5,-14,2,"E2","DORT [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 2 mph from E (89.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"54","LGRN [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 5 mph from ESE (115.6deg)"
  Text: -20,-14,2,"25","LGRN [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 5 mph from ESE (115.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 5 mph from ESE (115.6deg)"
  Text:   5,-14,2,"ESE5","LGRN [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 5 mph from ESE (115.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"59","HDYV [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from NE (44.99deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from NE (44.99deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from NE (44.99deg)"
  Text:   5,-14,2,"NE8","HDYV [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 8 mph from NE (44.99deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"55","LUSA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from SE (132.7deg)"
  Text: -20,-14,2,"21","LUSA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from SE (132.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from SE (132.7deg)"
  Text:   5,-14,2,"SE3","LUSA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from SE (132.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"54","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 7 mph from E (84.5deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 7 mph from E (84.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 7 mph from E (84.5deg)"
  Text:   5,-14,2,"E7","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 7 mph from E (84.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"57","LRTO [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 6 mph from NE (50.8deg)"
  Text: -20,-14,2,"33","LRTO [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 6 mph from NE (50.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 6 mph from NE (50.8deg)"
  Text:   5,-14,2,"NE6","LRTO [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 6 mph from NE (50.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"59","HDGV [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 8 mph from E (88.9deg)"
  Text: -20,-14,2,"25","HDGV [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 8 mph from E (88.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 8 mph from E (88.9deg)"
  Text:   5,-14,2,"E8","HDGV [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 8 mph from E (88.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"60","WTBG [KY Mesonet]\nTemp: 60F  Dew: 20F\nWind: 2 mph from WNW (301.4deg)"
  Text: -20,-14,2,"20","WTBG [KY Mesonet]\nTemp: 60F  Dew: 20F\nWind: 2 mph from WNW (301.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 60F  Dew: 20F\nWind: 2 mph from WNW (301.4deg)"
  Text:   5,-14,2,"WNW2","WTBG [KY Mesonet]\nTemp: 60F  Dew: 20F\nWind: 2 mph from WNW (301.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"62","CCTY [KY Mesonet]\nTemp: 62F  Dew: 25F\nWind: 6 mph from ENE (65.3deg)"
  Text: -20,-14,2,"25","CCTY [KY Mesonet]\nTemp: 62F  Dew: 25F\nWind: 6 mph from ENE (65.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 62F  Dew: 25F\nWind: 6 mph from ENE (65.3deg)"
  Text:   5,-14,2,"ENE6","CCTY [KY Mesonet]\nTemp: 62F  Dew: 25F\nWind: 6 mph from ENE (65.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"61","ZION [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 7 mph from ESE (111.7deg)"
  Text: -20,-14,2,"34","ZION [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 7 mph from ESE (111.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 7 mph from ESE (111.7deg)"
  Text:   5,-14,2,"ESE7","ZION [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 7 mph from ESE (111.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"51","BMTN [KY Mesonet]\nTemp: 51F  Dew: 4F\nWind: 3 mph from SE (126.7deg)"
  Text: -20,-14,2,"4","BMTN [KY Mesonet]\nTemp: 51F  Dew: 4F\nWind: 3 mph from SE (126.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 51F  Dew: 4F\nWind: 3 mph from SE (126.7deg)"
  Text:   5,-14,2,"SE3","BMTN [KY Mesonet]\nTemp: 51F  Dew: 4F\nWind: 3 mph from SE (126.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"57","DANV [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from ESE (102.9deg)"
  Text: -20,-14,2,"31","DANV [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from ESE (102.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from ESE (102.9deg)"
  Text:   5,-14,2,"ESE4","DANV [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from ESE (102.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"54","CROP [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 6 mph from E (86.3deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 6 mph from E (86.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 6 mph from E (86.3deg)"
  Text:   5,-14,2,"E6","CROP [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 6 mph from E (86.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"61","GAMA [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 4 mph from E (82.7deg)"
  Text: -20,-14,2,"24","GAMA [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 4 mph from E (82.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 4 mph from E (82.7deg)"
  Text:   5,-14,2,"E4","GAMA [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 4 mph from E (82.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"57","DABN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 4 mph from E (92.1deg)"
  Text: -20,-14,2,"27","DABN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 4 mph from E (92.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 4 mph from E (92.1deg)"
  Text:   5,-14,2,"E4","DABN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 4 mph from E (92.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"61","DIXO [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 1 mph from W (281.0deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 1 mph from W (281.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 1 mph from W (281.0deg)"
  Text:   5,-14,2,"W1","DIXO [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 1 mph from W (281.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"55","WADD [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 4 mph from ESE (105.1deg)"
  Text: -20,-14,2,"28","WADD [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 4 mph from ESE (105.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 4 mph from ESE (105.1deg)"
  Text:   5,-14,2,"ESE4","WADD [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 4 mph from ESE (105.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"59","EWPK [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 5 mph from ESE (105.5deg)"
  Text: -20,-14,2,"28","EWPK [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 5 mph from ESE (105.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 5 mph from ESE (105.5deg)"
  Text:   5,-14,2,"ESE5","EWPK [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 5 mph from ESE (105.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 6 mph from ESE (109.1deg)"
  Text: -20,-14,2,"30","CARL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 6 mph from ESE (109.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 6 mph from ESE (109.1deg)"
  Text:   5,-14,2,"ESE6","CARL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 6 mph from ESE (109.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"64","WKU [WeatherStem]\nTemp: 64F  Dew: 31F\nWind: 2 mph from E (96deg)"
  Text: -20,-14,2,"31","WKU [WeatherStem]\nTemp: 64F  Dew: 31F\nWind: 2 mph from E (96deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 64F  Dew: 31F\nWind: 2 mph from E (96deg)"
  Text:   5,-14,2,"E2","WKU [WeatherStem]\nTemp: 64F  Dew: 31F\nWind: 2 mph from E (96deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"62","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 8 mph from E (101deg)"
  Text: -20,-14,2,"32","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 8 mph from E (101deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 8 mph from E (101deg)"
  Text:   5,-14,2,"E8","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 8 mph from E (101deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"60","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 7 mph from NE (35deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 7 mph from NE (35deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 7 mph from NE (35deg)"
  Text:   5,-14,2,"NE7","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 7 mph from NE (35deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"62","Elizabethtown [WeatherStem]\nTemp: 62F  Dew: 25F\nWind: 3 mph from ENE (69deg)"
  Text: -20,-14,2,"25","Elizabethtown [WeatherStem]\nTemp: 62F  Dew: 25F\nWind: 3 mph from ENE (69deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 62F  Dew: 25F\nWind: 3 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE3","Elizabethtown [WeatherStem]\nTemp: 62F  Dew: 25F\nWind: 3 mph from ENE (69deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"59","Owensboro [WeatherStem]\nTemp: 59F  Dew: 28F\nWind: 5 mph from NNE (32deg)"
  Text: -20,-14,2,"28","Owensboro [WeatherStem]\nTemp: 59F  Dew: 28F\nWind: 5 mph from NNE (32deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 59F  Dew: 28F\nWind: 5 mph from NNE (32deg)"
  Text:   5,-14,2,"NNE5","Owensboro [WeatherStem]\nTemp: 59F  Dew: 28F\nWind: 5 mph from NNE (32deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 30F\nWind: 4 mph from E (83deg)"
  Text: -20,-14,2,"30","Glasgow [WeatherStem]\nTemp: 64F  Dew: 30F\nWind: 4 mph from E (83deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 30F\nWind: 4 mph from E (83deg)"
  Text:   5,-14,2,"E4","Glasgow [WeatherStem]\nTemp: 64F  Dew: 30F\nWind: 4 mph from E (83deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 3 mph from N (5deg)"
  Text: -20,-14,2,"35","Maker's Mark St Mary [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 3 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 3 mph from N (5deg)"
  Text:   5,-14,2,"N3","Maker's Mark St Mary [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 3 mph from N (5deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 61F  Dew: 40F\nWind: 5 mph from NNW (340deg)"
  Text: -20,-14,2,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 61F  Dew: 40F\nWind: 5 mph from NNW (340deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 61F  Dew: 40F\nWind: 5 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW5","Maker's Mark Lebanon [WeatherStem]\nTemp: 61F  Dew: 40F\nWind: 5 mph from NNW (340deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ENE (57deg)"
  Text: -20,-14,2,"32","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ENE (57deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE3","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ENE (57deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 27F\nWind: 3 mph from ESE (104deg)"
  Text: -20,-14,2,"27","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 27F\nWind: 3 mph from ESE (104deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 27F\nWind: 3 mph from ESE (104deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 27F\nWind: 3 mph from ESE (104deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 3 mph from ENE (61deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 3 mph from ENE (61deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 3 mph from ENE (61deg)"
  Text:   5,-14,2,"ENE3","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 3 mph from ENE (61deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"60","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 29F\nWind: 4 mph from NNE (16deg)"
  Text: -20,-14,2,"29","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 29F\nWind: 4 mph from NNE (16deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 29F\nWind: 4 mph from NNE (16deg)"
  Text:   5,-14,2,"NNE4","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 29F\nWind: 4 mph from NNE (16deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 31F\nWind: 4 mph from SSE (148deg)"
  Text: -20,-14,2,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 31F\nWind: 4 mph from SSE (148deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 31F\nWind: 4 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE4","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 31F\nWind: 4 mph from SSE (148deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"55","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SSE (158deg)"
  Text: -20,-14,2,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SSE (158deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE2","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SSE (158deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"55","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 27F\nWind: 2 mph from ENE (66deg)"
  Text: -20,-14,2,"27","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 27F\nWind: 2 mph from ENE (66deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 27F\nWind: 2 mph from ENE (66deg)"
  Text:   5,-14,2,"ENE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 27F\nWind: 2 mph from ENE (66deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"61","Adair Co. High School [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from NW (315deg)"
  Text: -20,-14,2,"29","Adair Co. High School [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from NW (315deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from NW (315deg)"
  Text:   5,-14,2,"NW4","Adair Co. High School [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from NW (315deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"62","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 10 mph from NE (34deg)"
  Text: -20,-14,2,"32","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 10 mph from NE (34deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 10 mph from NE (34deg)"
  Text:   5,-14,2,"NE10","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 10 mph from NE (34deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"63","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 35F\nWind: 5 mph from SE (133deg)"
  Text: -20,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 35F\nWind: 5 mph from SE (133deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 35F\nWind: 5 mph from SE (133deg)"
  Text:   5,-14,2,"SE5","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 35F\nWind: 5 mph from SE (133deg)"
End:
