; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 11:08Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 11:08Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"41","FARM [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NE (37.48deg)"
  Text: -20,-14,2,"34","FARM [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NE (37.48deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NE (37.48deg)"
  Text:   5,-14,2,"NE1","FARM [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NE (37.48deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"53","RSVL [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from SSE (168.2deg)"
  Text: -20,-14,2,"32","RSVL [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from SSE (168.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from SSE (168.2deg)"
  Text:   5,-14,2,"SSE7","RSVL [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from SSE (168.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"35","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from SE (135.8deg)"
  Text: -20,-14,2,"30","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from SE (135.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from SE (135.8deg)"
  Text:   5,-14,2,"SE0","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from SE (135.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"54","MRRY [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 5 mph from SSE (161.2deg)"
  Text: -20,-14,2,"36","MRRY [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 5 mph from SSE (161.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 5 mph from SSE (161.2deg)"
  Text:   5,-14,2,"SSE5","MRRY [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 5 mph from SSE (161.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"38","PCWN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (26.01deg)"
  Text: -20,-14,2,"33","PCWN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (26.01deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (26.01deg)"
  Text:   5,-14,2,"NNE1","PCWN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (26.01deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"42","HTFD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 4 mph from ESE (107.5deg)"
  Text: -20,-14,2,"32","HTFD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 4 mph from ESE (107.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 4 mph from ESE (107.5deg)"
  Text:   5,-14,2,"ESE4","HTFD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 4 mph from ESE (107.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"47","CMBA [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 6 mph from SE (129.4deg)"
  Text: -20,-14,2,"28","CMBA [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 6 mph from SE (129.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 6 mph from SE (129.4deg)"
  Text:   5,-14,2,"SE6","CMBA [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 6 mph from SE (129.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"39","CRMT [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 0 mph from N (0.022deg)"
  Text: -20,-14,2,"33","CRMT [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 0 mph from N (0.022deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 0 mph from N (0.022deg)"
  Text:   5,-14,2,"N0","CRMT [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 0 mph from N (0.022deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"41","LXGN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (150.1deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (150.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (150.1deg)"
  Text:   5,-14,2,"SSE6","LXGN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (150.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"37","BLRK [KY Mesonet]\nTemp: 37F  Dew: 34F\nWind: 1 mph from ESE (117.3deg)"
  Text: -20,-14,2,"34","BLRK [KY Mesonet]\nTemp: 37F  Dew: 34F\nWind: 1 mph from ESE (117.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 37F  Dew: 34F\nWind: 1 mph from ESE (117.3deg)"
  Text:   5,-14,2,"ESE1","BLRK [KY Mesonet]\nTemp: 37F  Dew: 34F\nWind: 1 mph from ESE (117.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"53","SCTV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 7 mph from S (171.3deg)"
  Text: -20,-14,2,"31","SCTV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 7 mph from S (171.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 7 mph from S (171.3deg)"
  Text:   5,-14,2,"S7","SCTV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 7 mph from S (171.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"49","PRNC [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 2 mph from S (171.8deg)"
  Text: -20,-14,2,"32","PRNC [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 2 mph from S (171.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 2 mph from S (171.8deg)"
  Text:   5,-14,2,"S2","PRNC [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 2 mph from S (171.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"37","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 2 mph from SW (220.2deg)"
  Text: -20,-14,2,"35","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 2 mph from SW (220.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 2 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW2","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 2 mph from SW (220.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"49","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (164.8deg)"
  Text: -20,-14,2,"32","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (164.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (164.8deg)"
  Text:   5,-14,2,"SSE9","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (164.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"42","LSML [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 2 mph from SSE (159.3deg)"
  Text: -20,-14,2,"28","LSML [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 2 mph from SSE (159.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 2 mph from SSE (159.3deg)"
  Text:   5,-14,2,"SSE2","LSML [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 2 mph from SSE (159.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"47","ERLN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (143.9deg)"
  Text: -20,-14,2,"29","ERLN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (143.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (143.9deg)"
  Text:   5,-14,2,"SE4","ERLN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (143.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"36","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 0 mph from N (5.917deg)"
  Text: -20,-14,2,"27","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 0 mph from N (5.917deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 0 mph from N (5.917deg)"
  Text:   5,-14,2,"N0","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 0 mph from N (5.917deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"35","QKSD [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from SE (134.1deg)"
  Text: -20,-14,2,"32","QKSD [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from SE (134.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from SE (134.1deg)"
  Text:   5,-14,2,"SE1","QKSD [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from SE (134.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"44","SWON [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (83.0deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (83.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (83.0deg)"
  Text:   5,-14,2,"E4","SWON [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 4 mph from E (83.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"38","LGNT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 5 mph from SE (128.6deg)"
  Text: -20,-14,2,"30","LGNT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 5 mph from SE (128.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 5 mph from SE (128.6deg)"
  Text:   5,-14,2,"SE5","LGNT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 5 mph from SE (128.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"46","MROK [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 3 mph from ESE (122.3deg)"
  Text: -20,-14,2,"35","MROK [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 3 mph from ESE (122.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 3 mph from ESE (122.3deg)"
  Text:   5,-14,2,"ESE3","MROK [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 3 mph from ESE (122.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"42","PVRT [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 1 mph from NE (43.86deg)"
  Text: -20,-14,2,"37","PVRT [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 1 mph from NE (43.86deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 1 mph from NE (43.86deg)"
  Text:   5,-14,2,"NE1","PVRT [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 1 mph from NE (43.86deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"46","BNGL [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from SE (129.8deg)"
  Text: -20,-14,2,"28","BNGL [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from SE (129.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from SE (129.8deg)"
  Text:   5,-14,2,"SE4","BNGL [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from SE (129.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"41","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 6 mph from ENE (61.32deg)"
  Text: -20,-14,2,"33","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 6 mph from ENE (61.32deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 6 mph from ENE (61.32deg)"
  Text:   5,-14,2,"ENE6","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 6 mph from ENE (61.32deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"41","HRDB [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 7 mph from SE (130.9deg)"
  Text: -20,-14,2,"26","HRDB [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 7 mph from SE (130.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 7 mph from SE (130.9deg)"
  Text:   5,-14,2,"SE7","HRDB [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 7 mph from SE (130.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"44","FRNY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 4 mph from ESE (102.8deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 4 mph from ESE (102.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 4 mph from ESE (102.8deg)"
  Text:   5,-14,2,"ESE4","FRNY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 4 mph from ESE (102.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"36","GRDR [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 1 mph from NNE (13.63deg)"
  Text: -20,-14,2,"35","GRDR [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 1 mph from NNE (13.63deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 1 mph from NNE (13.63deg)"
  Text:   5,-14,2,"NNE1","GRDR [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 1 mph from NNE (13.63deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"49","RPTN [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 3 mph from ESE (118.8deg)"
  Text: -20,-14,2,"29","RPTN [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 3 mph from ESE (118.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 3 mph from ESE (118.8deg)"
  Text:   5,-14,2,"ESE3","RPTN [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 3 mph from ESE (118.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"34","ELST [KY Mesonet]\nTemp: 34F  Dew: 32F\nWind: 2 mph from SE (137.2deg)"
  Text: -20,-14,2,"32","ELST [KY Mesonet]\nTemp: 34F  Dew: 32F\nWind: 2 mph from SE (137.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 34F  Dew: 32F\nWind: 2 mph from SE (137.2deg)"
  Text:   5,-14,2,"SE2","ELST [KY Mesonet]\nTemp: 34F  Dew: 32F\nWind: 2 mph from SE (137.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"53","DRFN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from SSE (152.5deg)"
  Text: -20,-14,2,"34","DRFN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from SSE (152.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from SSE (152.5deg)"
  Text:   5,-14,2,"SSE3","DRFN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from SSE (152.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"35","BTCK [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"32","BTCK [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"38","WLBT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"30","WLBT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WLBT [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"41","WSHT [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (80.9deg)"
  Text: -20,-14,2,"26","WSHT [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (80.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (80.9deg)"
  Text:   5,-14,2,"E3","WSHT [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from E (80.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"42","WNCH [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from SSE (159.5deg)"
  Text: -20,-14,2,"28","WNCH [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from SSE (159.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from SSE (159.5deg)"
  Text:   5,-14,2,"SSE5","WNCH [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from SSE (159.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"41","CCLA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 3 mph from SE (127.4deg)"
  Text: -20,-14,2,"32","CCLA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 3 mph from SE (127.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 3 mph from SE (127.4deg)"
  Text:   5,-14,2,"SE3","CCLA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 3 mph from SE (127.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"34","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"31","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"52","RNDH [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSW (192.4deg)"
  Text: -20,-14,2,"30","RNDH [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSW (192.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW6","RNDH [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSW (192.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"48","HCKM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 1 mph from S (173.3deg)"
  Text: -20,-14,2,"39","HCKM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 1 mph from S (173.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 1 mph from S (173.3deg)"
  Text:   5,-14,2,"S1","HCKM [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 1 mph from S (173.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"34","RBSN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from N (358.7deg)"
  Text: -20,-14,2,"31","RBSN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from N (358.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from N (358.7deg)"
  Text:   5,-14,2,"N2","RBSN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from N (358.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"42","HHTS [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 5 mph from SE (140.3deg)"
  Text: -20,-14,2,"30","HHTS [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 5 mph from SE (140.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 5 mph from SE (140.3deg)"
  Text:   5,-14,2,"SE5","HHTS [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 5 mph from SE (140.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"55","PRYB [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 1 mph from SSE (156.5deg)"
  Text: -20,-14,2,"34","PRYB [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 1 mph from SSE (156.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 1 mph from SSE (156.5deg)"
  Text:   5,-14,2,"SSE1","PRYB [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 1 mph from SSE (156.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"49","CADZ [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 3 mph from E (88.9deg)"
  Text: -20,-14,2,"37","CADZ [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 3 mph from E (88.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 3 mph from E (88.9deg)"
  Text:   5,-14,2,"E3","CADZ [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 3 mph from E (88.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"50","ALBN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from SSE (164.5deg)"
  Text: -20,-14,2,"32","ALBN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from SSE (164.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from SSE (164.5deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from SSE (164.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"42","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (114.5deg)"
  Text: -20,-14,2,"28","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (114.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (114.5deg)"
  Text:   5,-14,2,"ESE5","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (114.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"41","VEST [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 5 mph from SE (136.7deg)"
  Text: -20,-14,2,"20","VEST [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 5 mph from SE (136.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 5 mph from SE (136.7deg)"
  Text:   5,-14,2,"SE5","VEST [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 5 mph from SE (136.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"41","GRHM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from E (87.4deg)"
  Text: -20,-14,2,"33","GRHM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from E (87.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from E (87.4deg)"
  Text:   5,-14,2,"E3","GRHM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from E (87.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"38","CHTR [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from NE (46.14deg)"
  Text: -20,-14,2,"33","CHTR [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from NE (46.14deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from NE (46.14deg)"
  Text:   5,-14,2,"NE4","CHTR [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from NE (46.14deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"51","FLRK [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SSW (209.9deg)"
  Text: -20,-14,2,"28","FLRK [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SSW (209.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW5","FLRK [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SSW (209.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"47","DORT [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 9 mph from SW (217.7deg)"
  Text: -20,-14,2,"21","DORT [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 9 mph from SW (217.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 9 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW9","DORT [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 9 mph from SW (217.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"43","FCHV [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 5 mph from SE (142.8deg)"
  Text: -20,-14,2,"26","FCHV [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 5 mph from SE (142.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 5 mph from SE (142.8deg)"
  Text:   5,-14,2,"SE5","FCHV [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 5 mph from SE (142.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"45","LGRN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 1 mph from NNE (18.14deg)"
  Text: -20,-14,2,"25","LGRN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 1 mph from NNE (18.14deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 1 mph from NNE (18.14deg)"
  Text:   5,-14,2,"NNE1","LGRN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 1 mph from NNE (18.14deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"43","HDYV [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 2 mph from NE (39.39deg)"
  Text: -20,-14,2,"31","HDYV [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 2 mph from NE (39.39deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 2 mph from NE (39.39deg)"
  Text:   5,-14,2,"NE2","HDYV [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 2 mph from NE (39.39deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"36","LUSA [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from W (279.9deg)"
  Text: -20,-14,2,"33","LUSA [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from W (279.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from W (279.9deg)"
  Text:   5,-14,2,"W1","LUSA [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from W (279.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"38","PRST [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 1 mph from E (79.54deg)"
  Text: -20,-14,2,"29","PRST [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 1 mph from E (79.54deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 1 mph from E (79.54deg)"
  Text:   5,-14,2,"E1","PRST [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 1 mph from E (79.54deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"36","BRND [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 1 mph from NW (306.5deg)"
  Text: -20,-14,2,"34","BRND [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 1 mph from NW (306.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 1 mph from NW (306.5deg)"
  Text:   5,-14,2,"NW1","BRND [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 1 mph from NW (306.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"42","LRTO [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 4 mph from S (189.5deg)"
  Text: -20,-14,2,"31","LRTO [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 4 mph from S (189.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 4 mph from S (189.5deg)"
  Text:   5,-14,2,"S4","LRTO [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 4 mph from S (189.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"47","HDGV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SSE (164.7deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SSE (164.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SSE (164.7deg)"
  Text:   5,-14,2,"SSE4","HDGV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SSE (164.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"35","WTBG [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from SSE (157.6deg)"
  Text: -20,-14,2,"32","WTBG [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from SSE (157.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from SSE (157.6deg)"
  Text:   5,-14,2,"SSE0","WTBG [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from SSE (157.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"53","SWZR [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 12 mph from S (183.5deg)"
  Text: -20,-14,2,"36","SWZR [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 12 mph from S (183.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 12 mph from S (183.5deg)"
  Text:   5,-14,2,"S12","SWZR [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 12 mph from S (183.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"44","CCTY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from SE (138.2deg)"
  Text: -20,-14,2,"31","CCTY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from SE (138.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from SE (138.2deg)"
  Text:   5,-14,2,"SE5","CCTY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from SE (138.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"45","ZION [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (111.7deg)"
  Text: -20,-14,2,"33","ZION [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (111.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (111.7deg)"
  Text:   5,-14,2,"ESE5","ZION [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (111.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"40","BMTN [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 8 mph from SSW (204.8deg)"
  Text: -20,-14,2,"25","BMTN [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 8 mph from SSW (204.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 8 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW8","BMTN [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 8 mph from SSW (204.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"41","WDBY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from ESE (106.5deg)"
  Text: -20,-14,2,"35","WDBY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from ESE (106.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from ESE (106.5deg)"
  Text:   5,-14,2,"ESE0","WDBY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from ESE (106.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"45","DANV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (65.83deg)"
  Text: -20,-14,2,"26","DANV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (65.83deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (65.83deg)"
  Text:   5,-14,2,"ENE2","DANV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (65.83deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"43","CROP [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 4 mph from SSE (164.2deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 4 mph from SSE (164.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 4 mph from SSE (164.2deg)"
  Text:   5,-14,2,"SSE4","CROP [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 4 mph from SSE (164.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"42","HARD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from SE (133.1deg)"
  Text: -20,-14,2,"32","HARD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from SE (133.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from SE (133.1deg)"
  Text:   5,-14,2,"SE1","HARD [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from SE (133.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"48","GAMA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SSE (150.7deg)"
  Text: -20,-14,2,"31","GAMA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SSE (150.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SSE (150.7deg)"
  Text:   5,-14,2,"SSE2","GAMA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SSE (150.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"40","DABN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 2 mph from E (96.0deg)"
  Text: -20,-14,2,"29","DABN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 2 mph from E (96.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 2 mph from E (96.0deg)"
  Text:   5,-14,2,"E2","DABN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 2 mph from E (96.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"43","DIXO [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 4 mph from ESE (117.9deg)"
  Text: -20,-14,2,"33","DIXO [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 4 mph from ESE (117.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 4 mph from ESE (117.9deg)"
  Text:   5,-14,2,"ESE4","DIXO [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 4 mph from ESE (117.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"42","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 5 mph from SSE (150.0deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 5 mph from SSE (150.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 5 mph from SSE (150.0deg)"
  Text:   5,-14,2,"SSE5","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 5 mph from SSE (150.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"40","EWPK [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from ENE (64.18deg)"
  Text: -20,-14,2,"33","EWPK [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from ENE (64.18deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from ENE (64.18deg)"
  Text:   5,-14,2,"ENE1","EWPK [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from ENE (64.18deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"36","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"33","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"41","RFSM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 6 mph from ESE (103.6deg)"
  Text: -20,-14,2,"27","RFSM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 6 mph from ESE (103.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 6 mph from ESE (103.6deg)"
  Text:   5,-14,2,"ESE6","RFSM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 6 mph from ESE (103.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"43","CARL [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 7 mph from SE (129.9deg)"
  Text: -20,-14,2,"27","CARL [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 7 mph from SE (129.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 7 mph from SE (129.9deg)"
  Text:   5,-14,2,"SE7","CARL [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 7 mph from SE (129.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"51","MONT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (185.0deg)"
  Text: -20,-14,2,"33","MONT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (185.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (185.0deg)"
  Text:   5,-14,2,"S5","MONT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (185.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"47","BAND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"39","BAND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BAND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"42","WOOD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 2 mph from WSW (239.6deg)"
  Text: -20,-14,2,"33","WOOD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 2 mph from WSW (239.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 2 mph from WSW (239.6deg)"
  Text:   5,-14,2,"WSW2","WOOD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 2 mph from WSW (239.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"42","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from SE (128.4deg)"
  Text: -20,-14,2,"24","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from SE (128.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from SE (128.4deg)"
  Text:   5,-14,2,"SE2","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 2 mph from SE (128.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"40","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 8 mph from SE (140.3deg)"
  Text: -20,-14,2,"26","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 8 mph from SE (140.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 8 mph from SE (140.3deg)"
  Text:   5,-14,2,"SE8","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 8 mph from SE (140.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"45","GRBG [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 0 mph from SSE (146.5deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 0 mph from SSE (146.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 0 mph from SSE (146.5deg)"
  Text:   5,-14,2,"SSE0","GRBG [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 0 mph from SSE (146.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"41","PBDY [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from SSE (159.9deg)"
  Text: -20,-14,2,"28","PBDY [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from SSE (159.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from SSE (159.9deg)"
  Text:   5,-14,2,"SSE2","PBDY [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from SSE (159.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"42","BLOM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (117.6deg)"
  Text: -20,-14,2,"28","BLOM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (117.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (117.6deg)"
  Text:   5,-14,2,"ESE5","BLOM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (117.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"38","LEWP [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 2 mph from SE (141.3deg)"
  Text: -20,-14,2,"33","LEWP [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 2 mph from SE (141.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 2 mph from SE (141.3deg)"
  Text:   5,-14,2,"SE2","LEWP [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 2 mph from SE (141.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"37","STAN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from NE (37.61deg)"
  Text: -20,-14,2,"29","STAN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from NE (37.61deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from NE (37.61deg)"
  Text:   5,-14,2,"NE1","STAN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from NE (37.61deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 6 mph from ENE (72.3deg)"
  Text: -20,-14,2,"26","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 6 mph from ENE (72.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 6 mph from ENE (72.3deg)"
  Text:   5,-14,2,"ENE6","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 6 mph from ENE (72.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"47","WKU [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 1 mph from WSW (244deg)"
  Text: -20,-14,2,"36","WKU [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 1 mph from WSW (244deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 1 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW1","WKU [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 1 mph from WSW (244deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"50","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 2 mph from SE (130deg)"
  Text: -20,-14,2,"32","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 2 mph from SE (130deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 2 mph from SE (130deg)"
  Text:   5,-14,2,"SE2","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 2 mph from SE (130deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"45","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"42","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"44","Owensboro [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"36","Owensboro [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"51","Glasgow [WeatherStem]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSE (158deg)"
  Text: -20,-14,2,"32","Glasgow [WeatherStem]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSE (158deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE1","Glasgow [WeatherStem]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSE (158deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"43","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 1 mph from E (81deg)"
  Text: -20,-14,2,"31","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 1 mph from E (81deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 1 mph from E (81deg)"
  Text:   5,-14,2,"E1","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 1 mph from E (81deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"47","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ESE (111deg)"
  Text: -20,-14,2,"30","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ESE (111deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ESE (111deg)"
  Text:   5,-14,2,"ESE2","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ESE (111deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"35","Maker's Mark Innovation [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","Maker's Mark Innovation [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"40","Jim Beam Booker Noe [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Jim Beam Booker Noe [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"44","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from SE (131deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from SE (131deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from SE (131deg)"
  Text:   5,-14,2,"SE2","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from SE (131deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"41","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 32F\nWind: 4 mph from ESE (103deg)"
  Text: -20,-14,2,"32","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 32F\nWind: 4 mph from ESE (103deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 32F\nWind: 4 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE4","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 32F\nWind: 4 mph from ESE (103deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"37","Jim Beam Old Crow [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Jim Beam Old Crow [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"41","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"47","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ESE (115deg)"
  Text: -20,-14,2,"26","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ESE (115deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ESE (115deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"45","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE2","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"53","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 32F\nWind: 4 mph from SW (232deg)"
  Text: -20,-14,2,"32","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 32F\nWind: 4 mph from SW (232deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 32F\nWind: 4 mph from SW (232deg)"
  Text:   5,-14,2,"SW4","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 32F\nWind: 4 mph from SW (232deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"44","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:
