; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 22:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 22:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 15 mph from W (268.2deg)"
  Text: -20,-14,2,"49","FARM [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 15 mph from W (268.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 15 mph from W (268.2deg)"
  Text:   5,-14,2,"W15","FARM [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 15 mph from W (268.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from WSW (252.2deg)"
  Text: -20,-14,2,"50","RSVL [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from WSW (252.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from WSW (252.2deg)"
  Text:   5,-14,2,"WSW8","RSVL [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from WSW (252.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"73","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 11 mph from W (269.8deg)"
  Text: -20,-14,2,"52","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 11 mph from W (269.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 11 mph from W (269.8deg)"
  Text:   5,-14,2,"W11","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 11 mph from W (269.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"81","MRRY [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from SW (233.4deg)"
  Text: -20,-14,2,"53","MRRY [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from SW (233.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW8","MRRY [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from SW (233.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 6 mph from WSW (236.7deg)"
  Text: -20,-14,2,"52","PCWN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 6 mph from WSW (236.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 6 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW6","PCWN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 6 mph from WSW (236.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 10 mph from W (268.3deg)"
  Text: -20,-14,2,"50","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 10 mph from W (268.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 10 mph from W (268.3deg)"
  Text:   5,-14,2,"W10","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 10 mph from W (268.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 14 mph from SW (227.4deg)"
  Text: -20,-14,2,"54","CMBA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 14 mph from SW (227.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 14 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW14","CMBA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 14 mph from SW (227.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 7 mph from W (260.9deg)"
  Text: -20,-14,2,"49","CRMT [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 7 mph from W (260.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 7 mph from W (260.9deg)"
  Text:   5,-14,2,"W7","CRMT [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 7 mph from W (260.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 14 mph from WSW (249.0deg)"
  Text: -20,-14,2,"52","LXGN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 14 mph from WSW (249.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 14 mph from WSW (249.0deg)"
  Text:   5,-14,2,"WSW14","LXGN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 14 mph from WSW (249.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 6 mph from WSW (236.7deg)"
  Text: -20,-14,2,"49","BLRK [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 6 mph from WSW (236.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 6 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW6","BLRK [KY Mesonet]\nTemp: 79F  Dew: 49F\nWind: 6 mph from WSW (236.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from WSW (241.2deg)"
  Text: -20,-14,2,"53","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from WSW (241.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from WSW (241.2deg)"
  Text:   5,-14,2,"WSW10","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from WSW (241.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from W (271.7deg)"
  Text: -20,-14,2,"55","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from W (271.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from W (271.7deg)"
  Text:   5,-14,2,"W10","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from W (271.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"76","BMBL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WSW (248.8deg)"
  Text: -20,-14,2,"47","BMBL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WSW (248.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WSW (248.8deg)"
  Text:   5,-14,2,"WSW6","BMBL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WSW (248.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from W (275.7deg)"
  Text: -20,-14,2,"53","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from W (275.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from W (275.7deg)"
  Text:   5,-14,2,"W12","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from W (275.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"76","LSML [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 7 mph from WSW (247.1deg)"
  Text: -20,-14,2,"53","LSML [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 7 mph from WSW (247.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 7 mph from WSW (247.1deg)"
  Text:   5,-14,2,"WSW7","LSML [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 7 mph from WSW (247.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"81","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 9 mph from WSW (238.1deg)"
  Text: -20,-14,2,"49","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 9 mph from WSW (238.1deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 9 mph from WSW (238.1deg)"
  Text:   5,-14,2,"WSW9","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 9 mph from WSW (238.1deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 10 mph from WSW (252.8deg)"
  Text: -20,-14,2,"49","OLIN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 10 mph from WSW (252.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 10 mph from WSW (252.8deg)"
  Text:   5,-14,2,"WSW10","OLIN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 10 mph from WSW (252.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"76","QKSD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 6 mph from SW (233.3deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 6 mph from SW (233.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 6 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW6","QKSD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 6 mph from SW (233.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 14 mph from WSW (254.9deg)"
  Text: -20,-14,2,"49","SWON [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 14 mph from WSW (254.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 14 mph from WSW (254.9deg)"
  Text:   5,-14,2,"WSW14","SWON [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 14 mph from WSW (254.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 13 mph from WSW (236.6deg)"
  Text: -20,-14,2,"51","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 13 mph from WSW (236.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 13 mph from WSW (236.6deg)"
  Text:   5,-14,2,"WSW13","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 13 mph from WSW (236.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"78","MROK [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 9 mph from SW (234.3deg)"
  Text: -20,-14,2,"53","MROK [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 9 mph from SW (234.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 9 mph from SW (234.3deg)"
  Text:   5,-14,2,"SW9","MROK [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 9 mph from SW (234.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 10 mph from WSW (250.2deg)"
  Text: -20,-14,2,"54","PVRT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 10 mph from WSW (250.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 10 mph from WSW (250.2deg)"
  Text:   5,-14,2,"WSW10","PVRT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 10 mph from WSW (250.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"78","BNGL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from SW (229.0deg)"
  Text: -20,-14,2,"52","BNGL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from SW (229.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW13","BNGL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from SW (229.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"77","CRRL [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 9 mph from SW (235.4deg)"
  Text: -20,-14,2,"49","CRRL [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 9 mph from SW (235.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 9 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW9","CRRL [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 9 mph from SW (235.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"75","HRDB [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 15 mph from WSW (246.5deg)"
  Text: -20,-14,2,"53","HRDB [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 15 mph from WSW (246.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 15 mph from WSW (246.5deg)"
  Text:   5,-14,2,"WSW15","HRDB [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 15 mph from WSW (246.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"82","FRNY [KY Mesonet]\nTemp: 82F  Dew: 49F\nWind: 11 mph from WSW (241.1deg)"
  Text: -20,-14,2,"49","FRNY [KY Mesonet]\nTemp: 82F  Dew: 49F\nWind: 11 mph from WSW (241.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 82F  Dew: 49F\nWind: 11 mph from WSW (241.1deg)"
  Text:   5,-14,2,"WSW11","FRNY [KY Mesonet]\nTemp: 82F  Dew: 49F\nWind: 11 mph from WSW (241.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"78","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (225.7deg)"
  Text: -20,-14,2,"55","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (225.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW10","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (225.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"82","RPTN [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (230.9deg)"
  Text: -20,-14,2,"48","RPTN [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (230.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (230.9deg)"
  Text:   5,-14,2,"SW11","RPTN [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (230.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"74","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 17 mph from WSW (240.1deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 17 mph from WSW (240.1deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 17 mph from WSW (240.1deg)"
  Text:   5,-14,2,"WSW17","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 17 mph from WSW (240.1deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (217.4deg)"
  Text: -20,-14,2,"55","DRFN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (217.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW14","DRFN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 14 mph from SW (217.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"76","BTCK [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 4 mph from SSW (201.1deg)"
  Text: -20,-14,2,"46","BTCK [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 4 mph from SSW (201.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 4 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW4","BTCK [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 4 mph from SSW (201.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"74","WLBT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 10 mph from W (279.5deg)"
  Text: -20,-14,2,"49","WLBT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 10 mph from W (279.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 10 mph from W (279.5deg)"
  Text:   5,-14,2,"W10","WLBT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 10 mph from W (279.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"73","WSHT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (232.6deg)"
  Text: -20,-14,2,"51","WSHT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (232.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (232.6deg)"
  Text:   5,-14,2,"SW11","WSHT [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 11 mph from SW (232.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"74","WNCH [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from WSW (238.6deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from WSW (238.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW10","WNCH [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from WSW (238.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"78","CCLA [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 17 mph from W (273.9deg)"
  Text: -20,-14,2,"49","CCLA [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 17 mph from W (273.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 17 mph from W (273.9deg)"
  Text:   5,-14,2,"W17","CCLA [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 17 mph from W (273.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"77","BNVL [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from W (274.6deg)"
  Text: -20,-14,2,"48","BNVL [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from W (274.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from W (274.6deg)"
  Text:   5,-14,2,"W7","BNVL [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from W (274.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"77","RNDH [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 15 mph from W (271.1deg)"
  Text: -20,-14,2,"51","RNDH [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 15 mph from W (271.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 15 mph from W (271.1deg)"
  Text:   5,-14,2,"W15","RNDH [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 15 mph from W (271.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"81","HCKM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from WSW (238.3deg)"
  Text: -20,-14,2,"58","HCKM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from WSW (238.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from WSW (238.3deg)"
  Text:   5,-14,2,"WSW14","HCKM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from WSW (238.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 10 mph from WSW (239.3deg)"
  Text: -20,-14,2,"52","RBSN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 10 mph from WSW (239.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 10 mph from WSW (239.3deg)"
  Text:   5,-14,2,"WSW10","RBSN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 10 mph from WSW (239.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"74","HHTS [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from S (191.2deg)"
  Text: -20,-14,2,"50","HHTS [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from S (191.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from S (191.2deg)"
  Text:   5,-14,2,"S3","HHTS [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 3 mph from S (191.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"80","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from WSW (236.8deg)"
  Text: -20,-14,2,"55","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from WSW (236.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from WSW (236.8deg)"
  Text:   5,-14,2,"WSW11","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from WSW (236.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"78","CADZ [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from SW (221.7deg)"
  Text: -20,-14,2,"57","CADZ [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from SW (221.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW15","CADZ [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from SW (221.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"76","ALBN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from SW (231.3deg)"
  Text: -20,-14,2,"54","ALBN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from SW (231.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW9","ALBN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from SW (231.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from WSW (237.9deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from WSW (237.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from WSW (237.9deg)"
  Text:   5,-14,2,"WSW7","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 7 mph from WSW (237.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 6 mph from WSW (236.5deg)"
  Text: -20,-14,2,"41","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 6 mph from WSW (236.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 6 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW6","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 6 mph from WSW (236.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"80","GRHM [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (230.4deg)"
  Text: -20,-14,2,"52","GRHM [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (230.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (230.4deg)"
  Text:   5,-14,2,"SW10","GRHM [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (230.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"73","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 13 mph from SW (226.1deg)"
  Text: -20,-14,2,"53","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 13 mph from SW (226.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 13 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW13","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 13 mph from SW (226.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"75","FLRK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from WSW (236.8deg)"
  Text: -20,-14,2,"47","FLRK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from WSW (236.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from WSW (236.8deg)"
  Text:   5,-14,2,"WSW10","FLRK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from WSW (236.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from WSW (244.5deg)"
  Text: -20,-14,2,"40","DORT [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from WSW (244.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from WSW (244.5deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from WSW (244.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"76","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 14 mph from W (273.4deg)"
  Text: -20,-14,2,"49","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 14 mph from W (273.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 14 mph from W (273.4deg)"
  Text:   5,-14,2,"W14","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 14 mph from W (273.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 13 mph from SW (233.6deg)"
  Text: -20,-14,2,"49","LGRN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 13 mph from SW (233.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 13 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW13","LGRN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 13 mph from SW (233.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"78","HDYV [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 16 mph from SW (233.3deg)"
  Text: -20,-14,2,"51","HDYV [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 16 mph from SW (233.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 16 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW16","HDYV [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 16 mph from SW (233.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"74","LUSA [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
  Text: -20,-14,2,"46","LUSA [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW6","LUSA [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 15 mph from WSW (252.7deg)"
  Text: -20,-14,2,"54","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 15 mph from WSW (252.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 15 mph from WSW (252.7deg)"
  Text:   5,-14,2,"WSW15","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 15 mph from WSW (252.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"77","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 10 mph from WSW (243.4deg)"
  Text: -20,-14,2,"51","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 10 mph from WSW (243.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 10 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW10","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 10 mph from WSW (243.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"78","LRTO [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from WSW (256.5deg)"
  Text: -20,-14,2,"51","LRTO [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from WSW (256.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from WSW (256.5deg)"
  Text:   5,-14,2,"WSW12","LRTO [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from WSW (256.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"78","HDGV [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 6 mph from WSW (258.6deg)"
  Text: -20,-14,2,"48","HDGV [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 6 mph from WSW (258.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 6 mph from WSW (258.6deg)"
  Text:   5,-14,2,"WSW6","HDGV [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 6 mph from WSW (258.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"73","WTBG [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 6 mph from SSW (209.6deg)"
  Text: -20,-14,2,"43","WTBG [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 6 mph from SSW (209.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 6 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 6 mph from SSW (209.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"79","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from WSW (247.1deg)"
  Text: -20,-14,2,"55","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from WSW (247.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from WSW (247.1deg)"
  Text:   5,-14,2,"WSW16","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from WSW (247.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (235.0deg)"
  Text: -20,-14,2,"48","CCTY [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (235.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW11","CCTY [KY Mesonet]\nTemp: 82F  Dew: 48F\nWind: 11 mph from SW (235.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 11 mph from W (267.3deg)"
  Text: -20,-14,2,"53","ZION [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 11 mph from W (267.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 11 mph from W (267.3deg)"
  Text:   5,-14,2,"W11","ZION [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 11 mph from W (267.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from SSW (199.9deg)"
  Text: -20,-14,2,"41","BMTN [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from SSW (199.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from SSW (199.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 14 mph from WSW (257.8deg)"
  Text: -20,-14,2,"47","WDBY [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 14 mph from WSW (257.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 14 mph from WSW (257.8deg)"
  Text:   5,-14,2,"WSW14","WDBY [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 14 mph from WSW (257.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"76","DANV [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 15 mph from SW (231.8deg)"
  Text: -20,-14,2,"52","DANV [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 15 mph from SW (231.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 15 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW15","DANV [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 15 mph from SW (231.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"76","CROP [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (274.4deg)"
  Text: -20,-14,2,"51","CROP [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (274.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (274.4deg)"
  Text:   5,-14,2,"W15","CROP [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (274.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"78","HARD [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 10 mph from WSW (253.2deg)"
  Text: -20,-14,2,"50","HARD [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 10 mph from WSW (253.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 10 mph from WSW (253.2deg)"
  Text:   5,-14,2,"WSW10","HARD [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 10 mph from WSW (253.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"78","GAMA [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 15 mph from SW (228.7deg)"
  Text: -20,-14,2,"51","GAMA [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 15 mph from SW (228.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 15 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW15","GAMA [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 15 mph from SW (228.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 12 mph from WSW (247.1deg)"
  Text: -20,-14,2,"53","DABN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 12 mph from WSW (247.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 12 mph from WSW (247.1deg)"
  Text:   5,-14,2,"WSW12","DABN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 12 mph from WSW (247.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"81","DIXO [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from W (259.5deg)"
  Text: -20,-14,2,"53","DIXO [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from W (259.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from W (259.5deg)"
  Text:   5,-14,2,"W8","DIXO [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 8 mph from W (259.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"76","WADD [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (264.3deg)"
  Text: -20,-14,2,"51","WADD [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (264.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (264.3deg)"
  Text:   5,-14,2,"W15","WADD [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 15 mph from W (264.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (254.3deg)"
  Text: -20,-14,2,"52","EWPK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (254.3deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (254.3deg)"
  Text:   5,-14,2,"WSW9","EWPK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (254.3deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"75","RFVC [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 4 mph from WNW (297.8deg)"
  Text: -20,-14,2,"47","RFVC [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 4 mph from WNW (297.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 4 mph from WNW (297.8deg)"
  Text:   5,-14,2,"WNW4","RFVC [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 4 mph from WNW (297.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"74","RFSM [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
  Text: -20,-14,2,"47","RFSM [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW9","RFSM [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from WSW (242.7deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from WSW (242.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from WSW (242.7deg)"
  Text:   5,-14,2,"WSW14","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from WSW (242.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.5deg)"
  Text: -20,-14,2,"53","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.5deg)"
  Text:   5,-14,2,"WSW10","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"82","BAND [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (212.4deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW13","BAND [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (212.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"75","WOOD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from NNE (18.09deg)"
  Text: -20,-14,2,"54","WOOD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from NNE (18.09deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from NNE (18.09deg)"
  Text:   5,-14,2,"NNE14","WOOD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from NNE (18.09deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"73","DCRD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from W (261.2deg)"
  Text: -20,-14,2,"51","DCRD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from W (261.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from W (261.2deg)"
  Text:   5,-14,2,"W8","DCRD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from W (261.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"74","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 14 mph from WSW (249.0deg)"
  Text: -20,-14,2,"54","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 14 mph from WSW (249.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 14 mph from WSW (249.0deg)"
  Text:   5,-14,2,"WSW14","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 14 mph from WSW (249.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"78","GRBG [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 5 mph from SW (228.9deg)"
  Text: -20,-14,2,"51","GRBG [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 5 mph from SW (228.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 5 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW5","GRBG [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 5 mph from SW (228.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"74","PBDY [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 5 mph from W (262.9deg)"
  Text: -20,-14,2,"43","PBDY [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 5 mph from W (262.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 5 mph from W (262.9deg)"
  Text:   5,-14,2,"W5","PBDY [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 5 mph from W (262.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"77","BLOM [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 17 mph from WSW (243.7deg)"
  Text: -20,-14,2,"51","BLOM [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 17 mph from WSW (243.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 17 mph from WSW (243.7deg)"
  Text:   5,-14,2,"WSW17","BLOM [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 17 mph from WSW (243.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"79","LEWP [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 11 mph from W (270.0deg)"
  Text: -20,-14,2,"52","LEWP [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 11 mph from W (270.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 11 mph from W (270.0deg)"
  Text:   5,-14,2,"W11","LEWP [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 11 mph from W (270.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"77","STAN [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 18 mph from WSW (245.1deg)"
  Text: -20,-14,2,"51","STAN [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 18 mph from WSW (245.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 18 mph from WSW (245.1deg)"
  Text:   5,-14,2,"WSW18","STAN [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 18 mph from WSW (245.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"75","BEDD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 11 mph from SW (214.7deg)"
  Text: -20,-14,2,"50","BEDD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 11 mph from SW (214.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 11 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW11","BEDD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 11 mph from SW (214.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 22 mph from WSW (239deg)"
  Text: -20,-14,2,"52","WKU [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 22 mph from WSW (239deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 22 mph from WSW (239deg)"
  Text:   5,-14,2,"WSW22","WKU [WeatherStem]\nTemp: 82F  Dew: 52F\nWind: 22 mph from WSW (239deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 51F\nWind: 10 mph from WNW (290deg)"
  Text: -20,-14,2,"51","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 51F\nWind: 10 mph from WNW (290deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 51F\nWind: 10 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW10","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 51F\nWind: 10 mph from WNW (290deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"81","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 7 mph from W (267deg)"
  Text: -20,-14,2,"53","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 7 mph from W (267deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 7 mph from W (267deg)"
  Text:   5,-14,2,"W7","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 7 mph from W (267deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 9 mph from NW (306deg)"
  Text: -20,-14,2,"50","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 9 mph from NW (306deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 9 mph from NW (306deg)"
  Text:   5,-14,2,"NW9","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 9 mph from NW (306deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SSW (205deg)"
  Text: -20,-14,2,"53","Owensboro [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SSW (205deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW9","Owensboro [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SSW (205deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (219deg)"
  Text: -20,-14,2,"53","Glasgow [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (219deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (219deg)"
  Text:   5,-14,2,"SW9","Glasgow [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (219deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"78","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 10 mph from WNW (290deg)"
  Text: -20,-14,2,"55","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 10 mph from WNW (290deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 10 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW10","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 10 mph from WNW (290deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"78","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SW (236deg)"
  Text: -20,-14,2,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SW (236deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SW (236deg)"
  Text:   5,-14,2,"SW6","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 57F\nWind: 6 mph from SW (236deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"78","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 7 mph from WSW (250deg)"
  Text: -20,-14,2,"54","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 7 mph from WSW (250deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 7 mph from WSW (250deg)"
  Text:   5,-14,2,"WSW7","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 7 mph from WSW (250deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"80","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 12 mph from W (275deg)"
  Text: -20,-14,2,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 12 mph from W (275deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 12 mph from W (275deg)"
  Text:   5,-14,2,"W12","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 12 mph from W (275deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 7 mph from SW (236deg)"
  Text: -20,-14,2,"53","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 7 mph from SW (236deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 7 mph from SW (236deg)"
  Text:   5,-14,2,"SW7","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 7 mph from SW (236deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"80","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 10 mph from WSW (253deg)"
  Text: -20,-14,2,"52","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 10 mph from WSW (253deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 10 mph from WSW (253deg)"
  Text:   5,-14,2,"WSW10","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 10 mph from WSW (253deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"79","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from WSW (252deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from WSW (252deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"78","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 2 mph from WSW (258deg)"
  Text: -20,-14,2,"53","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 2 mph from WSW (258deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 2 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 2 mph from WSW (258deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"77","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from S (180deg)"
  Text: -20,-14,2,"54","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from S (180deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from S (180deg)"
  Text:   5,-14,2,"S7","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from S (180deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 7 mph from SSE (163deg)"
  Text: -20,-14,2,"56","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 7 mph from SSE (163deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 7 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE7","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 7 mph from SSE (163deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"76","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 52F\nWind: 12 mph from WNW (300deg)"
  Text: -20,-14,2,"52","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 52F\nWind: 12 mph from WNW (300deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 52F\nWind: 12 mph from WNW (300deg)"
  Text:   5,-14,2,"WNW12","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 52F\nWind: 12 mph from WNW (300deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"81","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 13 mph from NW (317deg)"
  Text: -20,-14,2,"56","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 13 mph from NW (317deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 13 mph from NW (317deg)"
  Text:   5,-14,2,"NW13","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 13 mph from NW (317deg)"
End:
