; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 21:40Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 21:40Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"73","FARM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 12 mph from SW (234.5deg)"
  Text: -20,-14,2,"49","FARM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 12 mph from SW (234.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 12 mph from SW (234.5deg)"
  Text:   5,-14,2,"SW12","FARM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 12 mph from SW (234.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"74","RSVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from SSW (211.0deg)"
  Text: -20,-14,2,"50","RSVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from SSW (211.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 6 mph from SSW (211.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"71","MRHD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 8 mph from W (272.7deg)"
  Text: -20,-14,2,"38","MRHD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 8 mph from W (272.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 8 mph from W (272.7deg)"
  Text:   5,-14,2,"W8","MRHD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 8 mph from W (272.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"77","MRRY [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 8 mph from SSW (209.4deg)"
  Text: -20,-14,2,"49","MRRY [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 8 mph from SSW (209.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 8 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW8","MRRY [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 8 mph from SSW (209.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"72","PCWN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 9 mph from SSW (212.3deg)"
  Text: -20,-14,2,"40","PCWN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 9 mph from SSW (212.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 9 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW9","PCWN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 9 mph from SSW (212.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"75","HTFD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 10 mph from SSW (209.1deg)"
  Text: -20,-14,2,"48","HTFD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 10 mph from SSW (209.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 10 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW10","HTFD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 10 mph from SSW (209.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"72","CMBA [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SSW (206.6deg)"
  Text: -20,-14,2,"47","CMBA [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SSW (206.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW11","CMBA [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SSW (206.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"72","CRMT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (213.2deg)"
  Text: -20,-14,2,"46","CRMT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (213.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW7","CRMT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (213.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"69","LXGN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from WSW (238.1deg)"
  Text: -20,-14,2,"41","LXGN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from WSW (238.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from WSW (238.1deg)"
  Text:   5,-14,2,"WSW11","LXGN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 11 mph from WSW (238.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"73","BLRK [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 13 mph from S (189.1deg)"
  Text: -20,-14,2,"48","BLRK [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 13 mph from S (189.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 13 mph from S (189.1deg)"
  Text:   5,-14,2,"S13","BLRK [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 13 mph from S (189.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"72","SCTV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 9 mph from SW (214.8deg)"
  Text: -20,-14,2,"49","SCTV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 9 mph from SW (214.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 9 mph from SW (214.8deg)"
  Text:   5,-14,2,"SW9","SCTV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 9 mph from SW (214.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"75","PRNC [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (239.1deg)"
  Text: -20,-14,2,"50","PRNC [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (239.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (239.1deg)"
  Text:   5,-14,2,"WSW10","PRNC [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (239.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"73","BMBL [KY Mesonet]\nTemp: 73F  Dew: 40F\nWind: 11 mph from WSW (241.8deg)"
  Text: -20,-14,2,"40","BMBL [KY Mesonet]\nTemp: 73F  Dew: 40F\nWind: 11 mph from WSW (241.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 73F  Dew: 40F\nWind: 11 mph from WSW (241.8deg)"
  Text:   5,-14,2,"WSW11","BMBL [KY Mesonet]\nTemp: 73F  Dew: 40F\nWind: 11 mph from WSW (241.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"74","PGHL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 13 mph from SW (232.9deg)"
  Text: -20,-14,2,"50","PGHL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 13 mph from SW (232.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 13 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW13","PGHL [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 13 mph from SW (232.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"71","LSML [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 15 mph from SSW (205.1deg)"
  Text: -20,-14,2,"44","LSML [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 15 mph from SSW (205.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 15 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW15","LSML [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 15 mph from SSW (205.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"76","ERLN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 11 mph from SW (227.4deg)"
  Text: -20,-14,2,"48","ERLN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 11 mph from SW (227.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 11 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW11","ERLN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 11 mph from SW (227.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"70","OLIN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 9 mph from SW (214.9deg)"
  Text: -20,-14,2,"36","OLIN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 9 mph from SW (214.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 9 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW9","OLIN [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 9 mph from SW (214.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"74","QKSD [KY Mesonet]\nTemp: 74F  Dew: 32F\nWind: 6 mph from SW (226.4deg)"
  Text: -20,-14,2,"32","QKSD [KY Mesonet]\nTemp: 74F  Dew: 32F\nWind: 6 mph from SW (226.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 74F  Dew: 32F\nWind: 6 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW6","QKSD [KY Mesonet]\nTemp: 74F  Dew: 32F\nWind: 6 mph from SW (226.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"71","SWON [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (221.3deg)"
  Text: -20,-14,2,"43","SWON [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (221.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (221.3deg)"
  Text:   5,-14,2,"SW12","SWON [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (221.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"71","LGNT [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 9 mph from SW (217.7deg)"
  Text: -20,-14,2,"40","LGNT [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 9 mph from SW (217.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 9 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW9","LGNT [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 9 mph from SW (217.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"72","MROK [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 9 mph from SW (217.3deg)"
  Text: -20,-14,2,"51","MROK [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 9 mph from SW (217.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 9 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW9","MROK [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 9 mph from SW (217.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"74","PVRT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from SW (215.0deg)"
  Text: -20,-14,2,"53","PVRT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from SW (215.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW10","PVRT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from SW (215.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"71","BNGL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (201.0deg)"
  Text: -20,-14,2,"47","BNGL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (201.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW13","BNGL [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (201.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"72","CRRL [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 12 mph from SSW (200.0deg)"
  Text: -20,-14,2,"44","CRRL [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 12 mph from SSW (200.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 12 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW12","CRRL [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 12 mph from SSW (200.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"70","HRDB [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from SW (231.0deg)"
  Text: -20,-14,2,"43","HRDB [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from SW (231.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from SW (231.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"75","FRNY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 13 mph from SSW (203.0deg)"
  Text: -20,-14,2,"50","FRNY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 13 mph from SSW (203.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 13 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW13","FRNY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 13 mph from SSW (203.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"74","GRDR [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 8 mph from S (181.4deg)"
  Text: -20,-14,2,"49","GRDR [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 8 mph from S (181.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 8 mph from S (181.4deg)"
  Text:   5,-14,2,"S8","GRDR [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 8 mph from S (181.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"76","RPTN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from SSW (207.0deg)"
  Text: -20,-14,2,"50","RPTN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from SSW (207.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW10","RPTN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from SSW (207.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"70","ELST [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 14 mph from SSW (200.0deg)"
  Text: -20,-14,2,"41","ELST [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 14 mph from SSW (200.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 14 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW14","ELST [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 14 mph from SSW (200.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"76","DRFN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 11 mph from SW (218.6deg)"
  Text: -20,-14,2,"52","DRFN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 11 mph from SW (218.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 11 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW11","DRFN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 11 mph from SW (218.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"75","BTCK [KY Mesonet]\nTemp: 75F  Dew: 31F\nWind: 2 mph from SSE (167.1deg)"
  Text: -20,-14,2,"31","BTCK [KY Mesonet]\nTemp: 75F  Dew: 31F\nWind: 2 mph from SSE (167.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 75F  Dew: 31F\nWind: 2 mph from SSE (167.1deg)"
  Text:   5,-14,2,"SSE2","BTCK [KY Mesonet]\nTemp: 75F  Dew: 31F\nWind: 2 mph from SSE (167.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"72","WLBT [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 10 mph from WSW (248.7deg)"
  Text: -20,-14,2,"32","WLBT [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 10 mph from WSW (248.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 10 mph from WSW (248.7deg)"
  Text:   5,-14,2,"WSW10","WLBT [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 10 mph from WSW (248.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"69","WSHT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 11 mph from SW (218.6deg)"
  Text: -20,-14,2,"40","WSHT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 11 mph from SW (218.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 11 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW11","WSHT [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 11 mph from SW (218.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"70","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (218.0deg)"
  Text: -20,-14,2,"46","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (218.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW10","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (218.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"72","CCLA [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 13 mph from WSW (244.6deg)"
  Text: -20,-14,2,"50","CCLA [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 13 mph from WSW (244.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 13 mph from WSW (244.6deg)"
  Text:   5,-14,2,"WSW13","CCLA [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 13 mph from WSW (244.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"75","BNVL [KY Mesonet]\nTemp: 75F  Dew: 33F\nWind: 7 mph from W (260.8deg)"
  Text: -20,-14,2,"33","BNVL [KY Mesonet]\nTemp: 75F  Dew: 33F\nWind: 7 mph from W (260.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 75F  Dew: 33F\nWind: 7 mph from W (260.8deg)"
  Text:   5,-14,2,"W7","BNVL [KY Mesonet]\nTemp: 75F  Dew: 33F\nWind: 7 mph from W (260.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"72","RNDH [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (237.1deg)"
  Text: -20,-14,2,"49","RNDH [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (237.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (237.1deg)"
  Text:   5,-14,2,"WSW10","RNDH [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (237.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"78","HCKM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 15 mph from SW (214.3deg)"
  Text: -20,-14,2,"53","HCKM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 15 mph from SW (214.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 15 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW15","HCKM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 15 mph from SW (214.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"70","RBSN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SSW (213.7deg)"
  Text: -20,-14,2,"44","RBSN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SSW (213.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SSW (213.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"70","HHTS [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 2 mph from S (186.7deg)"
  Text: -20,-14,2,"42","HHTS [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 2 mph from S (186.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 2 mph from S (186.7deg)"
  Text:   5,-14,2,"S2","HHTS [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 2 mph from S (186.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"77","PRYB [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
  Text: -20,-14,2,"50","PRYB [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW10","PRYB [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"73","CADZ [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 12 mph from SW (216.3deg)"
  Text: -20,-14,2,"53","CADZ [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 12 mph from SW (216.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 12 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW12","CADZ [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 12 mph from SW (216.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"73","ALBN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (212.7deg)"
  Text: -20,-14,2,"49","ALBN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (212.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW8","ALBN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (212.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"69","HUEY [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 12 mph from SSW (209.9deg)"
  Text: -20,-14,2,"40","HUEY [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 12 mph from SSW (209.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 12 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW12","HUEY [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 12 mph from SSW (209.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 27F\nWind: 14 mph from WSW (238.9deg)"
  Text: -20,-14,2,"27","VEST [KY Mesonet]\nTemp: 71F  Dew: 27F\nWind: 14 mph from WSW (238.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 27F\nWind: 14 mph from WSW (238.9deg)"
  Text:   5,-14,2,"WSW14","VEST [KY Mesonet]\nTemp: 71F  Dew: 27F\nWind: 14 mph from WSW (238.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"75","GRHM [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 13 mph from SW (227.0deg)"
  Text: -20,-14,2,"49","GRHM [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 13 mph from SW (227.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 13 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW13","GRHM [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 13 mph from SW (227.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"71","CHTR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 9 mph from WSW (239.1deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 9 mph from WSW (239.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 9 mph from WSW (239.1deg)"
  Text:   5,-14,2,"WSW9","CHTR [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 9 mph from WSW (239.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"71","FLRK [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 10 mph from SW (214.7deg)"
  Text: -20,-14,2,"40","FLRK [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 10 mph from SW (214.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 10 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW10","FLRK [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 10 mph from SW (214.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 24F\nWind: 11 mph from SSW (206.9deg)"
  Text: -20,-14,2,"24","DORT [KY Mesonet]\nTemp: 65F  Dew: 24F\nWind: 11 mph from SSW (206.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 24F\nWind: 11 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW11","DORT [KY Mesonet]\nTemp: 65F  Dew: 24F\nWind: 11 mph from SSW (206.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"69","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 12 mph from WSW (249.6deg)"
  Text: -20,-14,2,"44","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 12 mph from WSW (249.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 12 mph from WSW (249.6deg)"
  Text:   5,-14,2,"WSW12","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 12 mph from WSW (249.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"70","LGRN [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from SW (225.1deg)"
  Text: -20,-14,2,"46","LGRN [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from SW (225.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW13","LGRN [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from SW (225.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from SSW (199.0deg)"
  Text: -20,-14,2,"50","HDYV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW13","HDYV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from SSW (199.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"75","LUSA [KY Mesonet]\nTemp: 75F  Dew: 32F\nWind: 7 mph from WSW (240.0deg)"
  Text: -20,-14,2,"32","LUSA [KY Mesonet]\nTemp: 75F  Dew: 32F\nWind: 7 mph from WSW (240.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 75F  Dew: 32F\nWind: 7 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW7","LUSA [KY Mesonet]\nTemp: 75F  Dew: 32F\nWind: 7 mph from WSW (240.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"71","PRST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (223.3deg)"
  Text: -20,-14,2,"43","PRST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (223.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW12","PRST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 12 mph from SW (223.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"72","BRND [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (217.0deg)"
  Text: -20,-14,2,"46","BRND [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (217.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (217.0deg)"
  Text:   5,-14,2,"SW7","BRND [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SW (217.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"70","LRTO [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 12 mph from SW (214.9deg)"
  Text: -20,-14,2,"47","LRTO [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 12 mph from SW (214.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 12 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW12","LRTO [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 12 mph from SW (214.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"72","HDGV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.1deg)"
  Text: -20,-14,2,"49","HDGV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW7","HDGV [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 7 mph from WSW (246.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"73","WTBG [KY Mesonet]\nTemp: 73F  Dew: 29F\nWind: 5 mph from S (171.8deg)"
  Text: -20,-14,2,"29","WTBG [KY Mesonet]\nTemp: 73F  Dew: 29F\nWind: 5 mph from S (171.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 73F  Dew: 29F\nWind: 5 mph from S (171.8deg)"
  Text:   5,-14,2,"S5","WTBG [KY Mesonet]\nTemp: 73F  Dew: 29F\nWind: 5 mph from S (171.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"72","SWZR [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 12 mph from SW (233.5deg)"
  Text: -20,-14,2,"51","SWZR [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 12 mph from SW (233.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 12 mph from SW (233.5deg)"
  Text:   5,-14,2,"SW12","SWZR [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 12 mph from SW (233.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"76","CCTY [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 9 mph from SW (214.9deg)"
  Text: -20,-14,2,"47","CCTY [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 9 mph from SW (214.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 9 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW9","CCTY [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 9 mph from SW (214.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"74","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from SW (214.1deg)"
  Text: -20,-14,2,"51","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from SW (214.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW9","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from SW (214.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (193.0deg)"
  Text: -20,-14,2,"29","BMTN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (193.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (193.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"74","WDBY [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 14 mph from SW (217.4deg)"
  Text: -20,-14,2,"47","WDBY [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 14 mph from SW (217.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 14 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW14","WDBY [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 14 mph from SW (217.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"71","DANV [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 12 mph from SW (229.3deg)"
  Text: -20,-14,2,"42","DANV [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 12 mph from SW (229.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 12 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW12","DANV [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 12 mph from SW (229.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"69","CROP [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SW (233.2deg)"
  Text: -20,-14,2,"47","CROP [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SW (233.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW13","CROP [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SW (233.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"73","HARD [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 10 mph from SW (230.5deg)"
  Text: -20,-14,2,"48","HARD [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 10 mph from SW (230.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 10 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW10","HARD [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 10 mph from SW (230.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"72","GAMA [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from SSW (210.6deg)"
  Text: -20,-14,2,"48","GAMA [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from SSW (210.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW15","GAMA [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from SSW (210.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"71","DABN [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 11 mph from WSW (236.4deg)"
  Text: -20,-14,2,"45","DABN [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 11 mph from WSW (236.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 11 mph from WSW (236.4deg)"
  Text:   5,-14,2,"WSW11","DABN [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 11 mph from WSW (236.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"76","DIXO [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (244.0deg)"
  Text: -20,-14,2,"52","DIXO [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (244.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW8","DIXO [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (244.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"69","WADD [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 12 mph from WSW (238.0deg)"
  Text: -20,-14,2,"46","WADD [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 12 mph from WSW (238.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 12 mph from WSW (238.0deg)"
  Text:   5,-14,2,"WSW12","WADD [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 12 mph from WSW (238.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"72","EWPK [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 10 mph from SW (222.7deg)"
  Text: -20,-14,2,"48","EWPK [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 10 mph from SW (222.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 10 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW10","EWPK [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 10 mph from SW (222.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"74","RFVC [KY Mesonet]\nTemp: 74F  Dew: 34F\nWind: 2 mph from NNW (338.1deg)"
  Text: -20,-14,2,"34","RFVC [KY Mesonet]\nTemp: 74F  Dew: 34F\nWind: 2 mph from NNW (338.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 74F  Dew: 34F\nWind: 2 mph from NNW (338.1deg)"
  Text:   5,-14,2,"NNW2","RFVC [KY Mesonet]\nTemp: 74F  Dew: 34F\nWind: 2 mph from NNW (338.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"73","RFSM [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from WSW (250.6deg)"
  Text: -20,-14,2,"34","RFSM [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from WSW (250.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from WSW (250.6deg)"
  Text:   5,-14,2,"WSW7","RFSM [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from WSW (250.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"70","CARL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SW (214.3deg)"
  Text: -20,-14,2,"44","CARL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SW (214.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW14","CARL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 14 mph from SW (214.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"70","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 17 mph from SW (234.8deg)"
  Text: -20,-14,2,"48","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 17 mph from SW (234.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 17 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW17","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 17 mph from SW (234.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"77","BAND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 8 mph from S (184.3deg)"
  Text: -20,-14,2,"53","BAND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 8 mph from S (184.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 8 mph from S (184.3deg)"
  Text:   5,-14,2,"S8","BAND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 8 mph from S (184.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"71","WOOD [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 10 mph from NNW (336.3deg)"
  Text: -20,-14,2,"46","WOOD [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 10 mph from NNW (336.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 10 mph from NNW (336.3deg)"
  Text:   5,-14,2,"NNW10","WOOD [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 10 mph from NNW (336.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 3 mph from WSW (238.0deg)"
  Text: -20,-14,2,"39","DCRD [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 3 mph from WSW (238.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 3 mph from WSW (238.0deg)"
  Text:   5,-14,2,"WSW3","DCRD [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 3 mph from WSW (238.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"69","SPIN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from SW (232.9deg)"
  Text: -20,-14,2,"45","SPIN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from SW (232.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW9","SPIN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from SW (232.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"72","GRBG [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 6 mph from WSW (254.6deg)"
  Text: -20,-14,2,"47","GRBG [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 6 mph from WSW (254.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 6 mph from WSW (254.6deg)"
  Text:   5,-14,2,"WSW6","GRBG [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 6 mph from WSW (254.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"71","PBDY [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 9 mph from SW (227.2deg)"
  Text: -20,-14,2,"33","PBDY [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 9 mph from SW (227.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 9 mph from SW (227.2deg)"
  Text:   5,-14,2,"SW9","PBDY [KY Mesonet]\nTemp: 71F  Dew: 33F\nWind: 9 mph from SW (227.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"69","BLOM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 13 mph from SW (216.2deg)"
  Text: -20,-14,2,"46","BLOM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 13 mph from SW (216.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 13 mph from SW (216.2deg)"
  Text:   5,-14,2,"SW13","BLOM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 13 mph from SW (216.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"75","LEWP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from SSW (209.5deg)"
  Text: -20,-14,2,"47","LEWP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from SSW (209.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW10","LEWP [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 10 mph from SSW (209.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"73","STAN [KY Mesonet]\nTemp: 73F  Dew: 38F\nWind: 12 mph from WSW (236.6deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 73F  Dew: 38F\nWind: 12 mph from WSW (236.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 73F  Dew: 38F\nWind: 12 mph from WSW (236.6deg)"
  Text:   5,-14,2,"WSW12","STAN [KY Mesonet]\nTemp: 73F  Dew: 38F\nWind: 12 mph from WSW (236.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"69","BEDD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (204.9deg)"
  Text: -20,-14,2,"43","BEDD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (204.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW14","BEDD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 14 mph from SSW (204.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"76","WKU [WeatherStem]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224deg)"
  Text: -20,-14,2,"50","WKU [WeatherStem]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224deg)"
  Text:   5,-14,2,"SW8","WKU [WeatherStem]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"74","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (214deg)"
  Text: -20,-14,2,"50","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (214deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (214deg)"
  Text:   5,-14,2,"SW7","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (214deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"75","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 8 mph from WSW (246deg)"
  Text: -20,-14,2,"51","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 8 mph from WSW (246deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 8 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW8","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 51F\nWind: 8 mph from WSW (246deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"72","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (213deg)"
  Text: -20,-14,2,"50","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (213deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW8","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (213deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"75","Owensboro [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 6 mph from S (191deg)"
  Text: -20,-14,2,"50","Owensboro [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 6 mph from S (191deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 6 mph from S (191deg)"
  Text:   5,-14,2,"S6","Owensboro [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 6 mph from S (191deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"74","Glasgow [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SSW (211deg)"
  Text: -20,-14,2,"51","Glasgow [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SSW (211deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW7","Glasgow [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 7 mph from SSW (211deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"71","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SW (215deg)"
  Text: -20,-14,2,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SW (215deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SW (215deg)"
  Text:   5,-14,2,"SW8","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SW (215deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"72","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 6 mph from SSW (212deg)"
  Text: -20,-14,2,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 6 mph from SSW (212deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 6 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 6 mph from SSW (212deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"72","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from WSW (238deg)"
  Text: -20,-14,2,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from WSW (238deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW11","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from WSW (238deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"74","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from NW (308deg)"
  Text: -20,-14,2,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from NW (308deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from NW (308deg)"
  Text:   5,-14,2,"NW2","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from NW (308deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"71","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 6 mph from SW (231deg)"
  Text: -20,-14,2,"48","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 6 mph from SW (231deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 6 mph from SW (231deg)"
  Text:   5,-14,2,"SW6","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 6 mph from SW (231deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"72","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 13 mph from SW (215deg)"
  Text: -20,-14,2,"48","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 13 mph from SW (215deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 13 mph from SW (215deg)"
  Text:   5,-14,2,"SW13","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 13 mph from SW (215deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"73","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 7 mph from WNW (294deg)"
  Text: -20,-14,2,"46","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 7 mph from WNW (294deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 7 mph from WNW (294deg)"
  Text:   5,-14,2,"WNW7","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 7 mph from WNW (294deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"73","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 1 mph from SW (232deg)"
  Text: -20,-14,2,"45","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 1 mph from SW (232deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 1 mph from SW (232deg)"
  Text:   5,-14,2,"SW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 1 mph from SW (232deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"71","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
  Text: -20,-14,2,"45","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW12","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"74","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 5 mph from S (190deg)"
  Text: -20,-14,2,"50","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 5 mph from S (190deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 5 mph from S (190deg)"
  Text:   5,-14,2,"S5","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 50F\nWind: 5 mph from S (190deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"72","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (255deg)"
  Text: -20,-14,2,"48","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (255deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (255deg)"
  Text:   5,-14,2,"WSW8","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 8 mph from WSW (255deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"75","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (303deg)"
  Text: -20,-14,2,"54","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (303deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (303deg)"
  Text:   5,-14,2,"WNW3","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (303deg)"
End:
