; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 19:55Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 19:55Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"78","FARM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 19 mph from WSW (257.8deg)"
  Text: -20,-14,2,"53","FARM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 19 mph from WSW (257.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 19 mph from WSW (257.8deg)"
  Text:   5,-14,2,"WSW19","FARM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 19 mph from WSW (257.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from WSW (240.5deg)"
  Text: -20,-14,2,"53","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from WSW (240.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from WSW (240.5deg)"
  Text:   5,-14,2,"WSW7","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from WSW (240.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"73","MRHD [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 8 mph from WSW (257.7deg)"
  Text: -20,-14,2,"50","MRHD [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 8 mph from WSW (257.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 8 mph from WSW (257.7deg)"
  Text:   5,-14,2,"WSW8","MRHD [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 8 mph from WSW (257.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (240.8deg)"
  Text: -20,-14,2,"55","MRRY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (240.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (240.8deg)"
  Text:   5,-14,2,"WSW9","MRRY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (240.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from WSW (241.6deg)"
  Text: -20,-14,2,"50","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from WSW (241.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from WSW (241.6deg)"
  Text:   5,-14,2,"WSW12","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from WSW (241.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (255.9deg)"
  Text: -20,-14,2,"52","HTFD [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (255.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (255.9deg)"
  Text:   5,-14,2,"WSW9","HTFD [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (255.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 15 mph from SW (217.5deg)"
  Text: -20,-14,2,"53","CMBA [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 15 mph from SW (217.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 15 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW15","CMBA [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 15 mph from SW (217.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (223.7deg)"
  Text: -20,-14,2,"52","CRMT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (223.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (223.7deg)"
  Text:   5,-14,2,"SW10","CRMT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 10 mph from SW (223.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"73","LXGN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 18 mph from WSW (248.8deg)"
  Text: -20,-14,2,"51","LXGN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 18 mph from WSW (248.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 18 mph from WSW (248.8deg)"
  Text:   5,-14,2,"WSW18","LXGN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 18 mph from WSW (248.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 10 mph from WSW (256.9deg)"
  Text: -20,-14,2,"52","BLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 10 mph from WSW (256.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 10 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW10","BLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 10 mph from WSW (256.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"80","SCTV [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from WSW (242.9deg)"
  Text: -20,-14,2,"52","SCTV [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from WSW (242.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from WSW (242.9deg)"
  Text:   5,-14,2,"WSW11","SCTV [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from WSW (242.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"79","PRNC [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (275.4deg)"
  Text: -20,-14,2,"55","PRNC [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (275.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (275.4deg)"
  Text:   5,-14,2,"W11","PRNC [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (275.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 8 mph from SW (228.8deg)"
  Text: -20,-14,2,"47","BMBL [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 8 mph from SW (228.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 8 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW8","BMBL [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 8 mph from SW (228.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 18 mph from WSW (256.8deg)"
  Text: -20,-14,2,"54","PGHL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 18 mph from WSW (256.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 18 mph from WSW (256.8deg)"
  Text:   5,-14,2,"WSW18","PGHL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 18 mph from WSW (256.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"75","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (237.2deg)"
  Text: -20,-14,2,"54","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (237.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW14","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (237.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"81","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 12 mph from WSW (249.3deg)"
  Text: -20,-14,2,"49","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 12 mph from WSW (249.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 12 mph from WSW (249.3deg)"
  Text:   5,-14,2,"WSW12","ERLN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 12 mph from WSW (249.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from WSW (242.2deg)"
  Text: -20,-14,2,"46","OLIN [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from WSW (242.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from WSW (242.2deg)"
  Text:   5,-14,2,"WSW12","OLIN [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from WSW (242.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 12 mph from SW (227.1deg)"
  Text: -20,-14,2,"44","QKSD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 12 mph from SW (227.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 12 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW12","QKSD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 12 mph from SW (227.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 16 mph from WSW (249.2deg)"
  Text: -20,-14,2,"50","SWON [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 16 mph from WSW (249.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 16 mph from WSW (249.2deg)"
  Text:   5,-14,2,"WSW16","SWON [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 16 mph from WSW (249.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"75","LGNT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from SW (231.5deg)"
  Text: -20,-14,2,"53","LGNT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from SW (231.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW16","LGNT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from SW (231.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"78","MROK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (230.6deg)"
  Text: -20,-14,2,"54","MROK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (230.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW13","MROK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (230.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 12 mph from W (277.3deg)"
  Text: -20,-14,2,"57","PVRT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 12 mph from W (277.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 12 mph from W (277.3deg)"
  Text:   5,-14,2,"W12","PVRT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 12 mph from W (277.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from WSW (236.7deg)"
  Text: -20,-14,2,"54","BNGL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from WSW (236.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW16","BNGL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from WSW (236.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"75","CRRL [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 8 mph from SW (221.9deg)"
  Text: -20,-14,2,"51","CRRL [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 8 mph from SW (221.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 8 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW8","CRRL [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 8 mph from SW (221.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"74","HRDB [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 19 mph from SW (223.3deg)"
  Text: -20,-14,2,"53","HRDB [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 19 mph from SW (223.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 19 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW19","HRDB [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 19 mph from SW (223.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"80","FRNY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from WSW (240.0deg)"
  Text: -20,-14,2,"53","FRNY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from WSW (240.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW12","FRNY [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 12 mph from WSW (240.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"78","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (222.7deg)"
  Text: -20,-14,2,"55","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (222.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW10","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (222.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"80","RPTN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SW (218.6deg)"
  Text: -20,-14,2,"51","RPTN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SW (218.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW9","RPTN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 9 mph from SW (218.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"73","ELST [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 17 mph from SW (232.2deg)"
  Text: -20,-14,2,"51","ELST [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 17 mph from SW (232.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 17 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW17","ELST [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 17 mph from SW (232.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
  Text: -20,-14,2,"57","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW9","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"76","BTCK [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 3 mph from SW (235.7deg)"
  Text: -20,-14,2,"44","BTCK [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 3 mph from SW (235.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 3 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW3","BTCK [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 3 mph from SW (235.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 11 mph from WSW (251.1deg)"
  Text: -20,-14,2,"45","WLBT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 11 mph from WSW (251.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 11 mph from WSW (251.1deg)"
  Text:   5,-14,2,"WSW11","WLBT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 11 mph from WSW (251.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 15 mph from SW (232.6deg)"
  Text: -20,-14,2,"51","WSHT [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 15 mph from SW (232.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 15 mph from SW (232.6deg)"
  Text:   5,-14,2,"SW15","WSHT [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 15 mph from SW (232.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"73","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 22 mph from SW (232.3deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 22 mph from SW (232.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 22 mph from SW (232.3deg)"
  Text:   5,-14,2,"SW22","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 22 mph from SW (232.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"78","CCLA [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from W (265.3deg)"
  Text: -20,-14,2,"54","CCLA [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from W (265.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from W (265.3deg)"
  Text:   5,-14,2,"W17","CCLA [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from W (265.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"77","BNVL [KY Mesonet]\nTemp: 77F  Dew: 44F\nWind: 5 mph from WSW (238.8deg)"
  Text: -20,-14,2,"44","BNVL [KY Mesonet]\nTemp: 77F  Dew: 44F\nWind: 5 mph from WSW (238.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 77F  Dew: 44F\nWind: 5 mph from WSW (238.8deg)"
  Text:   5,-14,2,"WSW5","BNVL [KY Mesonet]\nTemp: 77F  Dew: 44F\nWind: 5 mph from WSW (238.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from WSW (254.2deg)"
  Text: -20,-14,2,"54","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from WSW (254.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from WSW (254.2deg)"
  Text:   5,-14,2,"WSW13","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from WSW (254.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"80","HCKM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (231.5deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (231.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW12","HCKM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (231.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (237.1deg)"
  Text: -20,-14,2,"53","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (237.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (237.1deg)"
  Text:   5,-14,2,"WSW13","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (237.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
  Text: -20,-14,2,"52","HHTS [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
  Text:   5,-14,2,"S4","HHTS [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"79","PRYB [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (230.3deg)"
  Text: -20,-14,2,"56","PRYB [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (230.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (230.3deg)"
  Text:   5,-14,2,"SW13","PRYB [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SW (230.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from WSW (240.9deg)"
  Text: -20,-14,2,"55","CADZ [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from WSW (240.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from WSW (240.9deg)"
  Text:   5,-14,2,"WSW10","CADZ [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from WSW (240.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"77","ALBN [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from SW (236.1deg)"
  Text: -20,-14,2,"52","ALBN [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from SW (236.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from SW (236.1deg)"
  Text:   5,-14,2,"SW11","ALBN [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from SW (236.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"73","HUEY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 8 mph from WSW (252.6deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 8 mph from WSW (252.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 8 mph from WSW (252.6deg)"
  Text:   5,-14,2,"WSW8","HUEY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 8 mph from WSW (252.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 5 mph from SSW (210.0deg)"
  Text: -20,-14,2,"41","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 5 mph from SSW (210.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 5 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW5","VEST [KY Mesonet]\nTemp: 71F  Dew: 41F\nWind: 5 mph from SSW (210.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"79","GRHM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (241.5deg)"
  Text: -20,-14,2,"52","GRHM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (241.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (241.5deg)"
  Text:   5,-14,2,"WSW12","GRHM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (241.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"73","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (234.0deg)"
  Text: -20,-14,2,"53","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (234.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW14","CHTR [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (234.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"76","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from SW (231.5deg)"
  Text: -20,-14,2,"42","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from SW (231.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW11","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from SW (231.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 11 mph from WSW (246.1deg)"
  Text: -20,-14,2,"39","DORT [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 11 mph from WSW (246.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 11 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 11 mph from WSW (246.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"74","FCHV [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 18 mph from W (276.1deg)"
  Text: -20,-14,2,"51","FCHV [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 18 mph from W (276.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 18 mph from W (276.1deg)"
  Text:   5,-14,2,"W18","FCHV [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 18 mph from W (276.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"74","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from WSW (238.8deg)"
  Text: -20,-14,2,"52","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from WSW (238.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from WSW (238.8deg)"
  Text:   5,-14,2,"WSW11","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from WSW (238.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"77","HDYV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 15 mph from SW (222.6deg)"
  Text: -20,-14,2,"56","HDYV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 15 mph from SW (222.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 15 mph from SW (222.6deg)"
  Text:   5,-14,2,"SW15","HDYV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 15 mph from SW (222.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"75","LUSA [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 7 mph from SW (232.0deg)"
  Text: -20,-14,2,"44","LUSA [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 7 mph from SW (232.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 7 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW7","LUSA [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 7 mph from SW (232.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 12 mph from SW (235.4deg)"
  Text: -20,-14,2,"54","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 12 mph from SW (235.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 12 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW12","PRST [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 12 mph from SW (235.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"77","BRND [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 12 mph from WSW (243.9deg)"
  Text: -20,-14,2,"52","BRND [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 12 mph from WSW (243.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 12 mph from WSW (243.9deg)"
  Text:   5,-14,2,"WSW12","BRND [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 12 mph from WSW (243.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"76","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 17 mph from SW (232.9deg)"
  Text: -20,-14,2,"53","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 17 mph from SW (232.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 17 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW17","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 17 mph from SW (232.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from WSW (246.7deg)"
  Text: -20,-14,2,"52","HDGV [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from WSW (246.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from WSW (246.7deg)"
  Text:   5,-14,2,"WSW11","HDGV [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 11 mph from WSW (246.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SW (229.7deg)"
  Text: -20,-14,2,"42","WTBG [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SW (229.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SW (229.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"79","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 19 mph from WSW (244.9deg)"
  Text: -20,-14,2,"55","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 19 mph from WSW (244.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 19 mph from WSW (244.9deg)"
  Text:   5,-14,2,"WSW19","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 19 mph from WSW (244.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 47F\nWind: 14 mph from W (259.1deg)"
  Text: -20,-14,2,"47","CCTY [KY Mesonet]\nTemp: 82F  Dew: 47F\nWind: 14 mph from W (259.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 47F\nWind: 14 mph from W (259.1deg)"
  Text:   5,-14,2,"W14","CCTY [KY Mesonet]\nTemp: 82F  Dew: 47F\nWind: 14 mph from W (259.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"81","ZION [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 13 mph from WSW (257.6deg)"
  Text: -20,-14,2,"51","ZION [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 13 mph from WSW (257.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 13 mph from WSW (257.6deg)"
  Text:   5,-14,2,"WSW13","ZION [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 13 mph from WSW (257.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 40F\nWind: 12 mph from SSW (195.6deg)"
  Text: -20,-14,2,"40","BMTN [KY Mesonet]\nTemp: 57F  Dew: 40F\nWind: 12 mph from SSW (195.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 40F\nWind: 12 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 57F  Dew: 40F\nWind: 12 mph from SSW (195.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from SW (225.2deg)"
  Text: -20,-14,2,"52","WDBY [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from SW (225.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from SW (225.2deg)"
  Text:   5,-14,2,"SW11","WDBY [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 11 mph from SW (225.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from SSW (211.6deg)"
  Text: -20,-14,2,"52","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from SSW (211.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW14","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from SSW (211.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from W (281.2deg)"
  Text: -20,-14,2,"53","CROP [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from W (281.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from W (281.2deg)"
  Text:   5,-14,2,"W16","CROP [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 16 mph from W (281.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"78","HARD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from W (260.4deg)"
  Text: -20,-14,2,"52","HARD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from W (260.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from W (260.4deg)"
  Text:   5,-14,2,"W13","HARD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 13 mph from W (260.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"77","GAMA [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 14 mph from SW (227.1deg)"
  Text: -20,-14,2,"50","GAMA [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 14 mph from SW (227.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 14 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW14","GAMA [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 14 mph from SW (227.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 12 mph from SW (226.9deg)"
  Text: -20,-14,2,"50","DABN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 12 mph from SW (226.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 12 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW12","DABN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 12 mph from SW (226.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"79","DIXO [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from WSW (247.7deg)"
  Text: -20,-14,2,"56","DIXO [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from WSW (247.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from WSW (247.7deg)"
  Text:   5,-14,2,"WSW8","DIXO [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from WSW (247.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"75","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 15 mph from W (263.9deg)"
  Text: -20,-14,2,"54","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 15 mph from W (263.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 15 mph from W (263.9deg)"
  Text:   5,-14,2,"W15","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 15 mph from W (263.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 15 mph from WSW (250.4deg)"
  Text: -20,-14,2,"54","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 15 mph from WSW (250.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 15 mph from WSW (250.4deg)"
  Text:   5,-14,2,"WSW15","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 15 mph from WSW (250.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"75","RFVC [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from W (270.8deg)"
  Text: -20,-14,2,"46","RFVC [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from W (270.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from W (270.8deg)"
  Text:   5,-14,2,"W6","RFVC [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 6 mph from W (270.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"73","RFSM [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from SW (222.2deg)"
  Text: -20,-14,2,"46","RFSM [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from SW (222.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW12","RFSM [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 12 mph from SW (222.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"71","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 17 mph from WSW (245.4deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 17 mph from WSW (245.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 17 mph from WSW (245.4deg)"
  Text:   5,-14,2,"WSW17","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 17 mph from WSW (245.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"75","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 19 mph from WSW (253.0deg)"
  Text: -20,-14,2,"51","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 19 mph from WSW (253.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 19 mph from WSW (253.0deg)"
  Text:   5,-14,2,"WSW19","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 19 mph from WSW (253.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (212.5deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (212.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW11","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (212.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"76","WOOD [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 13 mph from N (2.922deg)"
  Text: -20,-14,2,"53","WOOD [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 13 mph from N (2.922deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 13 mph from N (2.922deg)"
  Text:   5,-14,2,"N13","WOOD [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 13 mph from N (2.922deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"73","DCRD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (255.9deg)"
  Text: -20,-14,2,"49","DCRD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (255.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (255.9deg)"
  Text:   5,-14,2,"WSW6","DCRD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 6 mph from WSW (255.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"73","SPIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 15 mph from WSW (239.0deg)"
  Text: -20,-14,2,"54","SPIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 15 mph from WSW (239.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 15 mph from WSW (239.0deg)"
  Text:   5,-14,2,"WSW15","SPIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 15 mph from WSW (239.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"77","GRBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (235.8deg)"
  Text: -20,-14,2,"53","GRBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (235.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (235.8deg)"
  Text:   5,-14,2,"SW7","GRBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (235.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"72","PBDY [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from SW (216.9deg)"
  Text: -20,-14,2,"43","PBDY [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from SW (216.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW9","PBDY [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 9 mph from SW (216.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"75","BLOM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 19 mph from WSW (242.3deg)"
  Text: -20,-14,2,"53","BLOM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 19 mph from WSW (242.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 19 mph from WSW (242.3deg)"
  Text:   5,-14,2,"WSW19","BLOM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 19 mph from WSW (242.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"78","LEWP [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 9 mph from WSW (246.0deg)"
  Text: -20,-14,2,"52","LEWP [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 9 mph from WSW (246.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 9 mph from WSW (246.0deg)"
  Text:   5,-14,2,"WSW9","LEWP [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 9 mph from WSW (246.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"75","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 17 mph from SW (231.1deg)"
  Text: -20,-14,2,"49","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 17 mph from SW (231.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 17 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW17","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 17 mph from SW (231.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"73","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 16 mph from SW (230.7deg)"
  Text: -20,-14,2,"51","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 16 mph from SW (230.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 16 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW16","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 16 mph from SW (230.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 11 mph from W (267deg)"
  Text: -20,-14,2,"55","WKU [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 11 mph from W (267deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 11 mph from W (267deg)"
  Text:   5,-14,2,"W11","WKU [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 11 mph from W (267deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 54F\nWind: 15 mph from W (279deg)"
  Text: -20,-14,2,"54","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 54F\nWind: 15 mph from W (279deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 54F\nWind: 15 mph from W (279deg)"
  Text:   5,-14,2,"W15","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 54F\nWind: 15 mph from W (279deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 11 mph from WSW (244deg)"
  Text: -20,-14,2,"56","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 11 mph from WSW (244deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 11 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW11","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 11 mph from WSW (244deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"77","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WNW (294deg)"
  Text: -20,-14,2,"54","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WNW (294deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WNW (294deg)"
  Text:   5,-14,2,"WNW13","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WNW (294deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"79","Owensboro [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 11 mph from SW (233deg)"
  Text: -20,-14,2,"53","Owensboro [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 11 mph from SW (233deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 11 mph from SW (233deg)"
  Text:   5,-14,2,"SW11","Owensboro [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 11 mph from SW (233deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SW (215deg)"
  Text: -20,-14,2,"54","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SW (215deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SW (215deg)"
  Text:   5,-14,2,"SW12","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SW (215deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"77","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from NE (55deg)"
  Text: -20,-14,2,"56","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from NE (55deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from NE (55deg)"
  Text:   5,-14,2,"NE6","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from NE (55deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (176deg)"
  Text: -20,-14,2,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (176deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (176deg)"
  Text:   5,-14,2,"S8","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (176deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"77","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 8 mph from W (275deg)"
  Text: -20,-14,2,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 8 mph from W (275deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 8 mph from W (275deg)"
  Text:   5,-14,2,"W8","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 8 mph from W (275deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SW (225deg)"
  Text: -20,-14,2,"56","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SW (225deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SW (225deg)"
  Text:   5,-14,2,"SW7","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SW (225deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 10 mph from WSW (241deg)"
  Text: -20,-14,2,"56","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 10 mph from WSW (241deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 10 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW10","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 10 mph from WSW (241deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"80","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SW (236deg)"
  Text: -20,-14,2,"55","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SW (236deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SW (236deg)"
  Text:   5,-14,2,"SW7","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 7 mph from SW (236deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"78","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 5 mph from SW (224deg)"
  Text: -20,-14,2,"56","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 5 mph from SW (224deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 5 mph from SW (224deg)"
  Text:   5,-14,2,"SW5","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 56F\nWind: 5 mph from SW (224deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"77","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NNW (347deg)"
  Text: -20,-14,2,"55","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NNW (347deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NNW (347deg)"
  Text:   5,-14,2,"NNW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NNW (347deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"76","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 12 mph from S (190deg)"
  Text: -20,-14,2,"54","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 12 mph from S (190deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 12 mph from S (190deg)"
  Text:   5,-14,2,"S12","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 12 mph from S (190deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 12 mph from SW (228deg)"
  Text: -20,-14,2,"54","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 12 mph from SW (228deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 12 mph from SW (228deg)"
  Text:   5,-14,2,"SW12","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 12 mph from SW (228deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"76","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 5 mph from WNW (296deg)"
  Text: -20,-14,2,"51","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 5 mph from WNW (296deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 5 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW5","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 51F\nWind: 5 mph from WNW (296deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 5 mph from N (5deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 5 mph from N (5deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 5 mph from N (5deg)"
  Text:   5,-14,2,"N5","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 5 mph from N (5deg)"
End:
