; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 15:14Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 15:14Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"70","FARM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from WSW (240.6deg)"
  Text: -20,-14,2,"56","FARM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from WSW (240.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from WSW (240.6deg)"
  Text:   5,-14,2,"WSW9","FARM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from WSW (240.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"71","RSVL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 6 mph from SW (227.1deg)"
  Text: -20,-14,2,"55","RSVL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 6 mph from SW (227.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 6 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW6","RSVL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 6 mph from SW (227.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"62","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 1 mph from NE (53.9deg)"
  Text: -20,-14,2,"49","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 1 mph from NE (53.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 1 mph from NE (53.9deg)"
  Text:   5,-14,2,"NE1","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 1 mph from NE (53.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"72","MRRY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from SW (224.2deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from SW (224.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW7","MRRY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from SW (224.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"68","PCWN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from SSW (192.2deg)"
  Text: -20,-14,2,"52","PCWN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from SSW (192.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW6","PCWN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from SSW (192.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"71","HTFD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from W (277.1deg)"
  Text: -20,-14,2,"56","HTFD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from W (277.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from W (277.1deg)"
  Text:   5,-14,2,"W2","HTFD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from W (277.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"70","CMBA [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SW (220.1deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SW (220.1deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW6","CMBA [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SW (220.1deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"68","CRMT [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NE (54.51deg)"
  Text: -20,-14,2,"48","CRMT [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NE (54.51deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NE (54.51deg)"
  Text:   5,-14,2,"NE2","CRMT [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NE (54.51deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"62","LXGN [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 4 mph from E (99.3deg)"
  Text: -20,-14,2,"49","LXGN [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 4 mph from E (99.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 4 mph from E (99.3deg)"
  Text:   5,-14,2,"E4","LXGN [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 4 mph from E (99.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"70","BLRK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from SW (217.7deg)"
  Text: -20,-14,2,"55","BLRK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from SW (217.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW4","BLRK [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from SW (217.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"73","SCTV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from WSW (253.0deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from WSW (253.0deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from WSW (253.0deg)"
  Text:   5,-14,2,"WSW4","SCTV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from WSW (253.0deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"70","PRNC [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WSW (252.4deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WSW (252.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WSW (252.4deg)"
  Text:   5,-14,2,"WSW7","PRNC [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WSW (252.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from WSW (245.2deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from WSW (245.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from WSW (245.2deg)"
  Text:   5,-14,2,"WSW7","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from WSW (245.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"71","PGHL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WSW (257.4deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WSW (257.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WSW (257.4deg)"
  Text:   5,-14,2,"WSW11","PGHL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WSW (257.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"61","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 3 mph from NE (35.41deg)"
  Text: -20,-14,2,"48","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 3 mph from NE (35.41deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 3 mph from NE (35.41deg)"
  Text:   5,-14,2,"NE3","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 3 mph from NE (35.41deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"72","ERLN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from WSW (240.7deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from WSW (240.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW7","ERLN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from WSW (240.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"66","OLIN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from W (269.8deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from W (269.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from W (269.8deg)"
  Text:   5,-14,2,"W5","OLIN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from W (269.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"58","SWON [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 4 mph from ESE (105.8deg)"
  Text: -20,-14,2,"46","SWON [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 4 mph from ESE (105.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 4 mph from ESE (105.8deg)"
  Text:   5,-14,2,"ESE4","SWON [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 4 mph from ESE (105.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"66","LGNT [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 3 mph from SSE (166.4deg)"
  Text: -20,-14,2,"51","LGNT [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 3 mph from SSE (166.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 3 mph from SSE (166.4deg)"
  Text:   5,-14,2,"SSE3","LGNT [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 3 mph from SSE (166.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"69","MROK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from SW (225.4deg)"
  Text: -20,-14,2,"56","MROK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from SW (225.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW6","MROK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from SW (225.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"69","PVRT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SSW (201.9deg)"
  Text: -20,-14,2,"59","PVRT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SSW (201.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW4","PVRT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SSW (201.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"69","BNGL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 6 mph from SSW (206.2deg)"
  Text: -20,-14,2,"55","BNGL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 6 mph from SSW (206.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 6 mph from SSW (206.2deg)"
  Text:   5,-14,2,"SSW6","BNGL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 6 mph from SSW (206.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"64","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from ESE (115.1deg)"
  Text: -20,-14,2,"50","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from ESE (115.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from ESE (115.1deg)"
  Text:   5,-14,2,"ESE6","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from ESE (115.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"69","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (204.3deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (204.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW4","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (204.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"72","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 5 mph from SSW (209.6deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 5 mph from SSW (209.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 5 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW5","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 5 mph from SSW (209.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"71","RPTN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (238.1deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (238.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (238.1deg)"
  Text:   5,-14,2,"WSW7","RPTN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (238.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"63","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 2 mph from NNE (14.72deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 2 mph from NNE (14.72deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 2 mph from NNE (14.72deg)"
  Text:   5,-14,2,"NNE2","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 2 mph from NNE (14.72deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"72","DRFN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (205.7deg)"
  Text: -20,-14,2,"57","DRFN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (205.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW8","DRFN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (205.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"63","BTCK [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 0 mph from ESE (120.4deg)"
  Text: -20,-14,2,"46","BTCK [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 0 mph from ESE (120.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 0 mph from ESE (120.4deg)"
  Text:   5,-14,2,"ESE0","BTCK [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 0 mph from ESE (120.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"62","WLBT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 2 mph from E (90.0deg)"
  Text: -20,-14,2,"47","WLBT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 2 mph from E (90.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 2 mph from E (90.0deg)"
  Text:   5,-14,2,"E2","WLBT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 2 mph from E (90.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"58","WSHT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NE (41.27deg)"
  Text: -20,-14,2,"49","WSHT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NE (41.27deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NE (41.27deg)"
  Text:   5,-14,2,"NE5","WSHT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NE (41.27deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"61","WNCH [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from ENE (74.49deg)"
  Text: -20,-14,2,"51","WNCH [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from ENE (74.49deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from ENE (74.49deg)"
  Text:   5,-14,2,"ENE4","WNCH [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from ENE (74.49deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"67","CCLA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (157.4deg)"
  Text: -20,-14,2,"52","CCLA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (157.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (157.4deg)"
  Text:   5,-14,2,"SSE3","CCLA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (157.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"67","BNVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 1 mph from ENE (61.26deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 1 mph from ENE (61.26deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 1 mph from ENE (61.26deg)"
  Text:   5,-14,2,"ENE1","BNVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 1 mph from ENE (61.26deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"70","RNDH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from WSW (256.2deg)"
  Text: -20,-14,2,"55","RNDH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from WSW (256.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from WSW (256.2deg)"
  Text:   5,-14,2,"WSW8","RNDH [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 8 mph from WSW (256.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"72","HCKM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (245.0deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (245.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (245.0deg)"
  Text:   5,-14,2,"WSW11","HCKM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (245.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"59","RBSN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 4 mph from ENE (77.02deg)"
  Text: -20,-14,2,"49","RBSN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 4 mph from ENE (77.02deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 4 mph from ENE (77.02deg)"
  Text:   5,-14,2,"ENE4","RBSN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 4 mph from ENE (77.02deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"58","HHTS [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 5 mph from SE (126.8deg)"
  Text: -20,-14,2,"44","HHTS [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 5 mph from SE (126.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 5 mph from SE (126.8deg)"
  Text:   5,-14,2,"SE5","HHTS [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 5 mph from SE (126.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"71","PRYB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (220.1deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (220.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW8","PRYB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (220.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"71","CADZ [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 7 mph from WSW (251.7deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 7 mph from WSW (251.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 7 mph from WSW (251.7deg)"
  Text:   5,-14,2,"WSW7","CADZ [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 7 mph from WSW (251.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"71","ALBN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from WSW (240.6deg)"
  Text: -20,-14,2,"56","ALBN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from WSW (240.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from WSW (240.6deg)"
  Text:   5,-14,2,"WSW5","ALBN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from WSW (240.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"58","HUEY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 8 mph from E (80.2deg)"
  Text: -20,-14,2,"46","HUEY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 8 mph from E (80.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 8 mph from E (80.2deg)"
  Text:   5,-14,2,"E8","HUEY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 8 mph from E (80.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"65","VEST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 5 mph from W (274.7deg)"
  Text: -20,-14,2,"49","VEST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 5 mph from W (274.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 5 mph from W (274.7deg)"
  Text:   5,-14,2,"W5","VEST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 5 mph from W (274.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"68","GRHM [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 0 mph from WNW (296.5deg)"
  Text: -20,-14,2,"56","GRHM [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 0 mph from WNW (296.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 0 mph from WNW (296.5deg)"
  Text:   5,-14,2,"WNW0","GRHM [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 0 mph from WNW (296.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"61","CHTR [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from NE (53.97deg)"
  Text: -20,-14,2,"48","CHTR [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from NE (53.97deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from NE (53.97deg)"
  Text:   5,-14,2,"NE6","CHTR [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from NE (53.97deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"69","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from WSW (258.2deg)"
  Text: -20,-14,2,"53","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from WSW (258.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from WSW (258.2deg)"
  Text:   5,-14,2,"WSW4","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from WSW (258.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 4 mph from W (273.7deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 4 mph from W (273.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 4 mph from W (273.7deg)"
  Text:   5,-14,2,"W4","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 4 mph from W (273.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"60","FCHV [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from E (93.4deg)"
  Text: -20,-14,2,"48","FCHV [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from E (93.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from E (93.4deg)"
  Text:   5,-14,2,"E5","FCHV [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from E (93.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"60","LGRN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 5 mph from E (84.5deg)"
  Text: -20,-14,2,"47","LGRN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 5 mph from E (84.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 5 mph from E (84.5deg)"
  Text:   5,-14,2,"E5","LGRN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 5 mph from E (84.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"70","HDYV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SSW (203.4deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SSW (203.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW6","HDYV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SSW (203.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"64","LUSA [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 2 mph from E (98.8deg)"
  Text: -20,-14,2,"48","LUSA [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 2 mph from E (98.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 2 mph from E (98.8deg)"
  Text:   5,-14,2,"E2","LUSA [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 2 mph from E (98.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"61","PRST [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 5 mph from ENE (74.38deg)"
  Text: -20,-14,2,"49","PRST [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 5 mph from ENE (74.38deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 5 mph from ENE (74.38deg)"
  Text:   5,-14,2,"ENE5","PRST [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 5 mph from ENE (74.38deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 3 mph from SE (133.6deg)"
  Text: -20,-14,2,"52","LRTO [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 3 mph from SE (133.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 3 mph from SE (133.6deg)"
  Text:   5,-14,2,"SE3","LRTO [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 3 mph from SE (133.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"69","HDGV [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSE (159.0deg)"
  Text: -20,-14,2,"55","HDGV [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSE (159.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSE (159.0deg)"
  Text:   5,-14,2,"SSE4","HDGV [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSE (159.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"70","WTBG [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.0deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.0deg)"
  Text:   5,-14,2,"S3","WTBG [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"71","SWZR [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from WSW (239.7deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from WSW (239.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from WSW (239.7deg)"
  Text:   5,-14,2,"WSW13","SWZR [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from WSW (239.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"72","CCTY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from WSW (236.9deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from WSW (236.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from WSW (236.9deg)"
  Text:   5,-14,2,"WSW5","CCTY [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from WSW (236.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"72","ZION [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from W (276.7deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from W (276.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from W (276.7deg)"
  Text:   5,-14,2,"W8","ZION [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from W (276.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NW (308.8deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NW (308.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NW (308.8deg)"
  Text:   5,-14,2,"NW5","BMTN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from NW (308.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"71","WDBY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from S (189.8deg)"
  Text: -20,-14,2,"55","WDBY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from S (189.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from S (189.8deg)"
  Text:   5,-14,2,"S4","WDBY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from S (189.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SE (129.2deg)"
  Text: -20,-14,2,"52","DANV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SE (129.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SE (129.2deg)"
  Text:   5,-14,2,"SE4","DANV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SE (129.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"60","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 6 mph from ESE (121.7deg)"
  Text: -20,-14,2,"48","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 6 mph from ESE (121.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 6 mph from ESE (121.7deg)"
  Text:   5,-14,2,"ESE6","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 6 mph from ESE (121.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"69","HARD [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSE (147.4deg)"
  Text: -20,-14,2,"53","HARD [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSE (147.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSE (147.4deg)"
  Text:   5,-14,2,"SSE4","HARD [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSE (147.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"71","GAMA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from SW (221.5deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from SW (221.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from SW (221.5deg)"
  Text:   5,-14,2,"SW7","GAMA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from SW (221.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"67","DABN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 8 mph from SW (228.8deg)"
  Text: -20,-14,2,"54","DABN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 8 mph from SW (228.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 8 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW8","DABN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 8 mph from SW (228.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 3 mph from W (265.7deg)"
  Text: -20,-14,2,"58","DIXO [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 3 mph from W (265.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 3 mph from W (265.7deg)"
  Text:   5,-14,2,"W3","DIXO [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 3 mph from W (265.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"61","WADD [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from E (88.8deg)"
  Text: -20,-14,2,"50","WADD [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from E (88.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from E (88.8deg)"
  Text:   5,-14,2,"E5","WADD [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from E (88.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"69","EWPK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (223.6deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (223.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (223.6deg)"
  Text:   5,-14,2,"SW4","EWPK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (223.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"67","RFSM [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from NW (323.3deg)"
  Text: -20,-14,2,"54","RFSM [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from NW (323.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from NW (323.3deg)"
  Text:   5,-14,2,"NW2","RFSM [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from NW (323.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"60","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from E (86.4deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from E (86.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from E (86.4deg)"
  Text:   5,-14,2,"E4","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from E (86.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"69","MONT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from WNW (283.9deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from WNW (283.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from WNW (283.9deg)"
  Text:   5,-14,2,"WNW7","MONT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from WNW (283.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"71","BAND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (230.7deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (230.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW8","BAND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SW (230.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"68","WOOD [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from NNE (19.89deg)"
  Text: -20,-14,2,"55","WOOD [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from NNE (19.89deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from NNE (19.89deg)"
  Text:   5,-14,2,"NNE6","WOOD [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from NNE (19.89deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"64","DCRD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from ESE (117.0deg)"
  Text: -20,-14,2,"47","DCRD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from ESE (117.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from ESE (117.0deg)"
  Text:   5,-14,2,"ESE2","DCRD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from ESE (117.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"61","SPIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from ENE (74.38deg)"
  Text: -20,-14,2,"50","SPIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from ENE (74.38deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from ENE (74.38deg)"
  Text:   5,-14,2,"ENE5","SPIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 5 mph from ENE (74.38deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"70","GRBG [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (245.4deg)"
  Text: -20,-14,2,"55","GRBG [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (245.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (245.4deg)"
  Text:   5,-14,2,"WSW4","GRBG [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (245.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"70","PBDY [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from W (258.9deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from W (258.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from W (258.9deg)"
  Text:   5,-14,2,"W3","PBDY [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from W (258.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (120.8deg)"
  Text: -20,-14,2,"50","BLOM [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (120.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (120.8deg)"
  Text:   5,-14,2,"ESE3","BLOM [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (120.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"71","LEWP [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 6 mph from ESE (108.5deg)"
  Text: -20,-14,2,"54","LEWP [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 6 mph from ESE (108.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 6 mph from ESE (108.5deg)"
  Text:   5,-14,2,"ESE6","LEWP [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 6 mph from ESE (108.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"64","STAN [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 2 mph from ENE (72.63deg)"
  Text: -20,-14,2,"46","STAN [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 2 mph from ENE (72.63deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 2 mph from ENE (72.63deg)"
  Text:   5,-14,2,"ENE2","STAN [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 2 mph from ENE (72.63deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"59","BEDD [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (93.1deg)"
  Text: -20,-14,2,"47","BEDD [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (93.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (93.1deg)"
  Text:   5,-14,2,"E5","BEDD [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (93.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"73","WKU [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
  Text: -20,-14,2,"58","WKU [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW3","WKU [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"71","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SW (215deg)"
  Text: -20,-14,2,"57","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SW (215deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SW (215deg)"
  Text:   5,-14,2,"SW4","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SW (215deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"70","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 57F\nWind: 7 mph from W (260deg)"
  Text: -20,-14,2,"57","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 57F\nWind: 7 mph from W (260deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 57F\nWind: 7 mph from W (260deg)"
  Text:   5,-14,2,"W7","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 57F\nWind: 7 mph from W (260deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"69","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from S (186deg)"
  Text: -20,-14,2,"53","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from S (186deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from S (186deg)"
  Text:   5,-14,2,"S1","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from S (186deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"71","Owensboro [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from SE (144deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from SE (144deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from SE (144deg)"
  Text:   5,-14,2,"SE2","Owensboro [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from SE (144deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"71","Glasgow [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW5","Glasgow [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"67","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 1 mph from SE (138deg)"
  Text: -20,-14,2,"56","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 1 mph from SE (138deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 1 mph from SE (138deg)"
  Text:   5,-14,2,"SE1","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 1 mph from SE (138deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"68","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 2 mph from S (179deg)"
  Text: -20,-14,2,"56","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 2 mph from S (179deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 2 mph from S (179deg)"
  Text:   5,-14,2,"S2","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 2 mph from S (179deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"67","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"66","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"66","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 2 mph from ESE (110deg)"
  Text: -20,-14,2,"52","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 2 mph from ESE (110deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 2 mph from ESE (110deg)"
  Text:   5,-14,2,"ESE2","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 2 mph from ESE (110deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"68","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 2 mph from NE (50deg)"
  Text: -20,-14,2,"51","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 2 mph from NE (50deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 2 mph from NE (50deg)"
  Text:   5,-14,2,"NE2","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 2 mph from NE (50deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 1 mph from ENE (77deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 1 mph from ENE (77deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 1 mph from ENE (77deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 1 mph from ENE (77deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"61","Jim Beam Grand Dad [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (78deg)"
  Text: -20,-14,2,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (78deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (78deg)"
  Text:   5,-14,2,"ENE3","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (78deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"71","Adair Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (233deg)"
  Text: -20,-14,2,"56","Adair Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (233deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (233deg)"
  Text:   5,-14,2,"SW5","Adair Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (233deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"70","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 56F\nWind: 3 mph from WNW (292deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 56F\nWind: 3 mph from WNW (292deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 56F\nWind: 3 mph from WNW (292deg)"
  Text:   5,-14,2,"WNW3","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 56F\nWind: 3 mph from WNW (292deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"73","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SW (230deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SW (230deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SW (230deg)"
  Text:   5,-14,2,"SW3","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 3 mph from SW (230deg)"
End:
