; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 19:41Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 19:41Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from W (266.3deg)"
  Text: -20,-14,2,"58","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from W (266.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from W (266.3deg)"
  Text:   5,-14,2,"W2","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from W (266.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"78","RSVL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 2 mph from SSW (192.0deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 2 mph from SSW (192.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 2 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW2","RSVL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 2 mph from SSW (192.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"74","MRHD [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 5 mph from W (270.8deg)"
  Text: -20,-14,2,"44","MRHD [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 5 mph from W (270.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 5 mph from W (270.8deg)"
  Text:   5,-14,2,"W5","MRHD [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 5 mph from W (270.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (231.1deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (231.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW9","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (231.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from NW (316.4deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from NW (316.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from NW (316.4deg)"
  Text:   5,-14,2,"NW3","PCWN [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from NW (316.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SSE (147.1deg)"
  Text: -20,-14,2,"59","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SSE (147.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SSE (147.1deg)"
  Text:   5,-14,2,"SSE5","HTFD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SSE (147.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"75","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from N (4.954deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from N (4.954deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from N (4.954deg)"
  Text:   5,-14,2,"N4","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 4 mph from N (4.954deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from W (275.2deg)"
  Text: -20,-14,2,"48","CRMT [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from W (275.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from W (275.2deg)"
  Text:   5,-14,2,"W4","CRMT [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from W (275.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from WSW (243.4deg)"
  Text: -20,-14,2,"54","LXGN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from WSW (243.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW5","LXGN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from WSW (243.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"77","BLRK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SE (128.2deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SE (128.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SE (128.2deg)"
  Text:   5,-14,2,"SE4","BLRK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SE (128.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"76","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from N (353.1deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from N (353.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from N (353.1deg)"
  Text:   5,-14,2,"N2","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from N (353.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from WSW (254.5deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from WSW (254.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from WSW (254.5deg)"
  Text:   5,-14,2,"WSW9","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from WSW (254.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"78","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 4 mph from WSW (243.8deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 4 mph from WSW (243.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 4 mph from WSW (243.8deg)"
  Text:   5,-14,2,"WSW4","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 4 mph from WSW (243.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"78","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from SW (234.1deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from SW (234.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW6","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from SW (234.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"75","LSML [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from WNW (297.9deg)"
  Text: -20,-14,2,"50","LSML [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from WNW (297.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from WNW (297.9deg)"
  Text:   5,-14,2,"WNW3","LSML [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 3 mph from WNW (297.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"84","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 7 mph from WSW (250.1deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 7 mph from WSW (250.1deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 7 mph from WSW (250.1deg)"
  Text:   5,-14,2,"WSW7","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 7 mph from WSW (250.1deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (237.7deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (237.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (237.7deg)"
  Text:   5,-14,2,"WSW7","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 7 mph from WSW (237.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"80","QKSD [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 2 mph from NE (36.95deg)"
  Text: -20,-14,2,"50","QKSD [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 2 mph from NE (36.95deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 2 mph from NE (36.95deg)"
  Text:   5,-14,2,"NE2","QKSD [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 2 mph from NE (36.95deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"75","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (343.9deg)"
  Text: -20,-14,2,"40","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (343.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (343.9deg)"
  Text:   5,-14,2,"NNW1","SWON [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (343.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 4 mph from SW (221.9deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 4 mph from SW (221.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 4 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW4","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 4 mph from SW (221.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"75","MROK [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from WNW (292.0deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from WNW (292.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from WNW (292.0deg)"
  Text:   5,-14,2,"WNW3","MROK [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from WNW (292.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"77","PVRT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from E (81.0deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from E (81.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from E (81.0deg)"
  Text:   5,-14,2,"E2","PVRT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 2 mph from E (81.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"75","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from S (185.9deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from S (185.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from S (185.9deg)"
  Text:   5,-14,2,"S8","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from S (185.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"76","CRRL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 1 mph from SE (130.5deg)"
  Text: -20,-14,2,"47","CRRL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 1 mph from SE (130.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 1 mph from SE (130.5deg)"
  Text:   5,-14,2,"SE1","CRRL [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 1 mph from SE (130.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"77","HRDB [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from S (187.8deg)"
  Text: -20,-14,2,"54","HRDB [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from S (187.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from S (187.8deg)"
  Text:   5,-14,2,"S3","HRDB [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 3 mph from S (187.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"78","FRNY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 3 mph from NNW (343.3deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 3 mph from NNW (343.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 3 mph from NNW (343.3deg)"
  Text:   5,-14,2,"NNW3","FRNY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 3 mph from NNW (343.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"79","GRDR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 6 mph from NW (311.0deg)"
  Text: -20,-14,2,"61","GRDR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 6 mph from NW (311.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 6 mph from NW (311.0deg)"
  Text:   5,-14,2,"NW6","GRDR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 6 mph from NW (311.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"82","RPTN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from S (186.9deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from S (186.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from S (186.9deg)"
  Text:   5,-14,2,"S9","RPTN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 9 mph from S (186.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"76","ELST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from WNW (284.5deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from WNW (284.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from WNW (284.5deg)"
  Text:   5,-14,2,"WNW9","ELST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from WNW (284.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"83","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (284.9deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (284.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (284.9deg)"
  Text:   5,-14,2,"WNW10","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from WNW (284.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"79","BTCK [KY Mesonet]\nTemp: 79F  Dew: 42F\nWind: 3 mph from NNW (346.4deg)"
  Text: -20,-14,2,"42","BTCK [KY Mesonet]\nTemp: 79F  Dew: 42F\nWind: 3 mph from NNW (346.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 79F  Dew: 42F\nWind: 3 mph from NNW (346.4deg)"
  Text:   5,-14,2,"NNW3","BTCK [KY Mesonet]\nTemp: 79F  Dew: 42F\nWind: 3 mph from NNW (346.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"76","WLBT [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 6 mph from NNW (348.4deg)"
  Text: -20,-14,2,"43","WLBT [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 6 mph from NNW (348.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 6 mph from NNW (348.4deg)"
  Text:   5,-14,2,"NNW6","WLBT [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 6 mph from NNW (348.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"70","WSHT [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 3 mph from NW (314.3deg)"
  Text: -20,-14,2,"47","WSHT [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 3 mph from NW (314.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 3 mph from NW (314.3deg)"
  Text:   5,-14,2,"NW3","WSHT [KY Mesonet]\nTemp: 70F  Dew: 47F\nWind: 3 mph from NW (314.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"74","WNCH [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 5 mph from S (184.0deg)"
  Text: -20,-14,2,"53","WNCH [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 5 mph from S (184.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 5 mph from S (184.0deg)"
  Text:   5,-14,2,"S5","WNCH [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 5 mph from S (184.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"73","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from SSW (191.6deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from SSW (191.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW2","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from SSW (191.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"82","BNVL [KY Mesonet]\nTemp: 82F  Dew: 51F\nWind: 8 mph from W (276.7deg)"
  Text: -20,-14,2,"51","BNVL [KY Mesonet]\nTemp: 82F  Dew: 51F\nWind: 8 mph from W (276.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 82F  Dew: 51F\nWind: 8 mph from W (276.7deg)"
  Text:   5,-14,2,"W8","BNVL [KY Mesonet]\nTemp: 82F  Dew: 51F\nWind: 8 mph from W (276.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from NW (305.2deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from NW (305.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from NW (305.2deg)"
  Text:   5,-14,2,"NW4","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from NW (305.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (230.2deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (230.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW11","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (230.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"73","RBSN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 1 mph from NW (323.1deg)"
  Text: -20,-14,2,"47","RBSN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 1 mph from NW (323.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 1 mph from NW (323.1deg)"
  Text:   5,-14,2,"NW1","RBSN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 1 mph from NW (323.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"72","HHTS [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 2 mph from ENE (57.58deg)"
  Text: -20,-14,2,"46","HHTS [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 2 mph from ENE (57.58deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 2 mph from ENE (57.58deg)"
  Text:   5,-14,2,"ENE2","HHTS [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 2 mph from ENE (57.58deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"82","PRYB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from WNW (283.0deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from WNW (283.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from WNW (283.0deg)"
  Text:   5,-14,2,"WNW9","PRYB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from WNW (283.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"77","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 5 mph from WSW (247.3deg)"
  Text: -20,-14,2,"64","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 5 mph from WSW (247.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 5 mph from WSW (247.3deg)"
  Text:   5,-14,2,"WSW5","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 5 mph from WSW (247.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"83","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from NW (309.6deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from NW (309.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from NW (309.6deg)"
  Text:   5,-14,2,"NW3","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from NW (309.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"71","HUEY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 3 mph from SE (128.7deg)"
  Text: -20,-14,2,"44","HUEY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 3 mph from SE (128.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 3 mph from SE (128.7deg)"
  Text:   5,-14,2,"SE3","HUEY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 3 mph from SE (128.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"78","VEST [KY Mesonet]\nTemp: 78F  Dew: 45F\nWind: 11 mph from NW (303.9deg)"
  Text: -20,-14,2,"45","VEST [KY Mesonet]\nTemp: 78F  Dew: 45F\nWind: 11 mph from NW (303.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 78F  Dew: 45F\nWind: 11 mph from NW (303.9deg)"
  Text:   5,-14,2,"NW11","VEST [KY Mesonet]\nTemp: 78F  Dew: 45F\nWind: 11 mph from NW (303.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"77","GRHM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SW (226.8deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SW (226.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW3","GRHM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SW (226.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"75","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from ESE (119.2deg)"
  Text: -20,-14,2,"40","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from ESE (119.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from ESE (119.2deg)"
  Text:   5,-14,2,"ESE1","CHTR [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from ESE (119.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"77","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from NW (313.3deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from NW (313.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from NW (313.3deg)"
  Text:   5,-14,2,"NW5","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from NW (313.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"72","DORT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from W (260.4deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from W (260.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from W (260.4deg)"
  Text:   5,-14,2,"W7","DORT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from W (260.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (213.9deg)"
  Text: -20,-14,2,"51","FCHV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (213.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW5","FCHV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 5 mph from SW (213.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"75","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 8 mph from WNW (284.6deg)"
  Text: -20,-14,2,"50","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 8 mph from WNW (284.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 8 mph from WNW (284.6deg)"
  Text:   5,-14,2,"WNW8","LGRN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 8 mph from WNW (284.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"75","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
  Text:   5,-14,2,"S7","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"78","LUSA [KY Mesonet]\nTemp: 78F  Dew: 44F\nWind: 4 mph from NE (48.97deg)"
  Text: -20,-14,2,"44","LUSA [KY Mesonet]\nTemp: 78F  Dew: 44F\nWind: 4 mph from NE (48.97deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 78F  Dew: 44F\nWind: 4 mph from NE (48.97deg)"
  Text:   5,-14,2,"NE4","LUSA [KY Mesonet]\nTemp: 78F  Dew: 44F\nWind: 4 mph from NE (48.97deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"75","PRST [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 3 mph from W (276.1deg)"
  Text: -20,-14,2,"51","PRST [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 3 mph from W (276.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 3 mph from W (276.1deg)"
  Text:   5,-14,2,"W3","PRST [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 3 mph from W (276.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"76","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (223.0deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (223.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW7","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (223.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"70","LRTO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 2 mph from NE (37.01deg)"
  Text: -20,-14,2,"61","LRTO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 2 mph from NE (37.01deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 2 mph from NE (37.01deg)"
  Text:   5,-14,2,"NE2","LRTO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 2 mph from NE (37.01deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"74","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from ESE (120.0deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from ESE (120.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from ESE (120.0deg)"
  Text:   5,-14,2,"ESE2","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from ESE (120.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"80","WTBG [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 6 mph from N (10.08deg)"
  Text: -20,-14,2,"50","WTBG [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 6 mph from N (10.08deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 6 mph from N (10.08deg)"
  Text:   5,-14,2,"N6","WTBG [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 6 mph from N (10.08deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"75","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 6 mph from NNW (340.5deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 6 mph from NNW (340.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 6 mph from NNW (340.5deg)"
  Text:   5,-14,2,"NNW6","SWZR [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 6 mph from NNW (340.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 5 mph from SSW (212.4deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 5 mph from SSW (212.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 5 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW5","CCTY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 5 mph from SSW (212.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (283.9deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (283.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (283.9deg)"
  Text:   5,-14,2,"WNW3","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (283.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (202.7deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (202.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW7","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (202.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from ESE (118.3deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from ESE (118.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from ESE (118.3deg)"
  Text:   5,-14,2,"ESE3","WDBY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from ESE (118.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"76","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from N (355.3deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from N (355.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from N (355.3deg)"
  Text:   5,-14,2,"N3","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from N (355.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 6 mph from W (270.1deg)"
  Text: -20,-14,2,"49","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 6 mph from W (270.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 6 mph from W (270.1deg)"
  Text:   5,-14,2,"W6","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 6 mph from W (270.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"76","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SE (130.8deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SE (130.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SE (130.8deg)"
  Text:   5,-14,2,"SE2","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SE (130.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from W (280.4deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from W (280.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from W (280.4deg)"
  Text:   5,-14,2,"W3","GAMA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from W (280.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"73","DABN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SE (143.2deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SE (143.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SE (143.2deg)"
  Text:   5,-14,2,"SE3","DABN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 3 mph from SE (143.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"81","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from NW (304.0deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from NW (304.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from NW (304.0deg)"
  Text:   5,-14,2,"NW4","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from NW (304.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"77","WADD [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 5 mph from SW (234.5deg)"
  Text: -20,-14,2,"49","WADD [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 5 mph from SW (234.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 5 mph from SW (234.5deg)"
  Text:   5,-14,2,"SW5","WADD [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 5 mph from SW (234.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (214.2deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (214.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW6","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (214.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"79","RFVC [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 4 mph from WSW (249.4deg)"
  Text: -20,-14,2,"50","RFVC [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 4 mph from WSW (249.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 4 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW4","RFVC [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 4 mph from WSW (249.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"80","RFSM [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 6 mph from SW (220.1deg)"
  Text: -20,-14,2,"51","RFSM [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 6 mph from SW (220.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 6 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW6","RFSM [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 6 mph from SW (220.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"71","CARL [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 5 mph from W (281.2deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 5 mph from W (281.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 5 mph from W (281.2deg)"
  Text:   5,-14,2,"W5","CARL [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 5 mph from W (281.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"76","MONT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from SSE (158.0deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from SSE (158.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from SSE (158.0deg)"
  Text:   5,-14,2,"SSE1","MONT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 1 mph from SSE (158.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 10 mph from SSW (210.0deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 10 mph from SSW (210.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 10 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 10 mph from SSW (210.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"77","WOOD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from NE (38.19deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from NE (38.19deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from NE (38.19deg)"
  Text:   5,-14,2,"NE4","WOOD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from NE (38.19deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"78","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WSW (241.5deg)"
  Text: -20,-14,2,"46","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WSW (241.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WSW (241.5deg)"
  Text:   5,-14,2,"WSW2","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WSW (241.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"74","SPIN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 8 mph from W (264.5deg)"
  Text: -20,-14,2,"51","SPIN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 8 mph from W (264.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 8 mph from W (264.5deg)"
  Text:   5,-14,2,"W8","SPIN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 8 mph from W (264.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from N (355.7deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from N (355.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from N (355.7deg)"
  Text:   5,-14,2,"N2","GRBG [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from N (355.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"80","PBDY [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from WSW (251.3deg)"
  Text: -20,-14,2,"51","PBDY [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from WSW (251.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from WSW (251.3deg)"
  Text:   5,-14,2,"WSW4","PBDY [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from WSW (251.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"74","BLOM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from ENE (75.93deg)"
  Text: -20,-14,2,"55","BLOM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from ENE (75.93deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from ENE (75.93deg)"
  Text:   5,-14,2,"ENE2","BLOM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from ENE (75.93deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"78","LEWP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from ESE (118.7deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from ESE (118.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from ESE (118.7deg)"
  Text:   5,-14,2,"ESE3","LEWP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from ESE (118.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"80","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 7 mph from W (270.6deg)"
  Text: -20,-14,2,"46","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 7 mph from W (270.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 7 mph from W (270.6deg)"
  Text:   5,-14,2,"W7","STAN [KY Mesonet]\nTemp: 80F  Dew: 46F\nWind: 7 mph from W (270.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"74","BEDD [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 2 mph from NNE (25.17deg)"
  Text: -20,-14,2,"45","BEDD [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 2 mph from NNE (25.17deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 2 mph from NNE (25.17deg)"
  Text:   5,-14,2,"NNE2","BEDD [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 2 mph from NNE (25.17deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"79","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW6","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"78","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 6 mph from S (175deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 6 mph from S (175deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 6 mph from S (175deg)"
  Text:   5,-14,2,"S6","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 6 mph from S (175deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"77","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 4 mph from W (277deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 4 mph from W (277deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 4 mph from W (277deg)"
  Text:   5,-14,2,"W4","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 4 mph from W (277deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"75","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from SW (228deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from SW (228deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from SW (228deg)"
  Text:   5,-14,2,"SW2","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from SW (228deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"78","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE2","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"78","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from SW (236deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from SW (236deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from SW (236deg)"
  Text:   5,-14,2,"SW3","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 3 mph from SW (236deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"74","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NNW (346deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NNW (346deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW1","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NNW (346deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"72","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 2 mph from NNW (346deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 2 mph from NNW (346deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 2 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW2","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 2 mph from NNW (346deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"73","Maker's Mark Innovation [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"76","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from WSW (238deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from WSW (238deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 2 mph from S (181deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 2 mph from S (181deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 2 mph from S (181deg)"
  Text:   5,-14,2,"S2","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 2 mph from S (181deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"81","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 3 mph from SW (227deg)"
  Text: -20,-14,2,"52","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 3 mph from SW (227deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 3 mph from SW (227deg)"
  Text:   5,-14,2,"SW3","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 3 mph from SW (227deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"80","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 7 mph from WNW (296deg)"
  Text: -20,-14,2,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 7 mph from WNW (296deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 7 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW7","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 7 mph from WNW (296deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"77","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"77","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 5 mph from SSE (156deg)"
  Text: -20,-14,2,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 5 mph from SSE (156deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 5 mph from SSE (156deg)"
  Text:   5,-14,2,"SSE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 5 mph from SSE (156deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"77","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 2 mph from NW (320deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 2 mph from NW (320deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 2 mph from NW (320deg)"
  Text:   5,-14,2,"NW2","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 2 mph from NW (320deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 4 mph from W (275deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 4 mph from W (275deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 4 mph from W (275deg)"
  Text:   5,-14,2,"W4","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 4 mph from W (275deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"81","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from NNW (334deg)"
  Text: -20,-14,2,"61","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from NNW (334deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from NNW (334deg)"
  Text:   5,-14,2,"NNW3","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from NNW (334deg)"
End:
