; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 07:59Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 07:59Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (200.1deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (200.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW11","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (200.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"64","RSVL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from S (186.8deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from S (186.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from S (186.8deg)"
  Text:   5,-14,2,"S7","RSVL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from S (186.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"64","MRHD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (208.4deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (208.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW5","MRHD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (208.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"68","MRRY [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSW (198.3deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSW (198.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW7","MRRY [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSW (198.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"63","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (185.8deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (185.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (185.8deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (185.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"66","HTFD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSE (157.3deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSE (157.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSE (157.3deg)"
  Text:   5,-14,2,"SSE8","HTFD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSE (157.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"64","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (179.6deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (179.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (179.6deg)"
  Text:   5,-14,2,"S9","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (179.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"65","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
  Text:   5,-14,2,"S7","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"63","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW14","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"65","BLRK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (182.3deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (182.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (182.3deg)"
  Text:   5,-14,2,"S10","BLRK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 10 mph from S (182.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"66","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (223.5deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (223.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (223.5deg)"
  Text:   5,-14,2,"SW9","PRNC [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (223.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"58","BMBL [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SE (136.1deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SE (136.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SE (136.1deg)"
  Text:   5,-14,2,"SE3","BMBL [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SE (136.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SW (220.4deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SW (220.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW12","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SW (220.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.3deg)"
  Text: -20,-14,2,"56","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW11","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"67","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (193.8deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (193.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW10","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (193.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"59","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 4 mph from SW (214.9deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 4 mph from SW (214.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 4 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW4","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 4 mph from SW (214.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"50","QKSD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from ESE (121.1deg)"
  Text: -20,-14,2,"49","QKSD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from ESE (121.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from ESE (121.1deg)"
  Text:   5,-14,2,"ESE0","QKSD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from ESE (121.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (193.5deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (193.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW12","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (193.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"61","LGNT [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SSE (168.3deg)"
  Text: -20,-14,2,"54","LGNT [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SSE (168.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SSE (168.3deg)"
  Text:   5,-14,2,"SSE6","LGNT [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SSE (168.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"66","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 14 mph from SSW (193.8deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 14 mph from SSW (193.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 14 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 14 mph from SSW (193.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 13 mph from SSW (192.0deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 13 mph from SSW (192.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 13 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW13","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 13 mph from SSW (192.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"64","BNGL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (187.5deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (187.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (187.5deg)"
  Text:   5,-14,2,"S9","BNGL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (187.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"65","CRRL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from SSW (194.8deg)"
  Text: -20,-14,2,"56","CRRL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from SSW (194.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW7","CRRL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from SSW (194.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.7deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.7deg)"
  Text:   5,-14,2,"SSW11","HRDB [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"68","FRNY [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from SSW (196.4deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from SSW (196.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from SSW (196.4deg)"
  Text:   5,-14,2,"SSW13","FRNY [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from SSW (196.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"66","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from SSW (199.9deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from SSW (199.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW7","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from SSW (199.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"67","RPTN [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 11 mph from SSW (191.3deg)"
  Text: -20,-14,2,"59","RPTN [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 11 mph from SSW (191.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 11 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW11","RPTN [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 11 mph from SSW (191.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"64","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SSW (202.2deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SSW (202.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW12","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SSW (202.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"67","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
  Text:   5,-14,2,"S5","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"53","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SSW (205.5deg)"
  Text: -20,-14,2,"51","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SSW (205.5deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW0","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SSW (205.5deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"63","WLBT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (215.4deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (215.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW8","WLBT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (215.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"64","WSHT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.8deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"63","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (205.2deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (205.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (205.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"66","CCLA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (213.0deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (213.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW10","CCLA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SSW (213.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"62","BNVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 0 mph from SSE (157.3deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 0 mph from SSE (157.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 0 mph from SSE (157.3deg)"
  Text:   5,-14,2,"SSE0","BNVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 0 mph from SSE (157.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"63","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (212.0deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (212.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW5","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (212.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"68","HCKM [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (191.4deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (191.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW9","HCKM [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (191.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (194.9deg)"
  Text: -20,-14,2,"56","RBSN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW8","RBSN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (194.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"64","HHTS [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from S (174.3deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from S (174.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from S (174.3deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from S (174.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"69","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 13 mph from SSW (205.1deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 13 mph from SSW (205.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 13 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW13","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 13 mph from SSW (205.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"68","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from SSW (198.9deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from SSW (198.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from SSW (198.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"62","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 3 mph from S (181.2deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 3 mph from S (181.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 3 mph from S (181.2deg)"
  Text:   5,-14,2,"S3","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 3 mph from S (181.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"64","HUEY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SSW (209.7deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SSW (209.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW12","HUEY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SSW (209.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"62","VEST [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from S (178.1deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from S (178.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from S (178.1deg)"
  Text:   5,-14,2,"S4","VEST [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from S (178.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"66","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (197.2deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (197.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW9","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (197.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"66","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SW (216.0deg)"
  Text: -20,-14,2,"56","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SW (216.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW7","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SW (216.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"63","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (212.6deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (212.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW10","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (212.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 15 mph from SW (230.0deg)"
  Text: -20,-14,2,"51","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 15 mph from SW (230.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 15 mph from SW (230.0deg)"
  Text:   5,-14,2,"SW15","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 15 mph from SW (230.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"65","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (218.5deg)"
  Text: -20,-14,2,"55","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (218.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (218.5deg)"
  Text:   5,-14,2,"SW12","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (218.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"65","LGRN [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 14 mph from SSW (196.0deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 14 mph from SSW (196.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 14 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW14","LGRN [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 14 mph from SSW (196.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"61","HDYV [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 7 mph from S (181.9deg)"
  Text: -20,-14,2,"56","HDYV [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 7 mph from S (181.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 7 mph from S (181.9deg)"
  Text:   5,-14,2,"S7","HDYV [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 7 mph from S (181.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"64","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.1deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW4","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"66","PRST [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (208.1deg)"
  Text: -20,-14,2,"57","PRST [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (208.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW9","PRST [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (208.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"68","BRND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (209.0deg)"
  Text: -20,-14,2,"59","BRND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (209.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW8","BRND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (209.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (198.4deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (198.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW11","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (198.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"63","HDGV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (198.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"67","WTBG [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from WSW (253.2deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from WSW (253.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from WSW (253.2deg)"
  Text:   5,-14,2,"WSW2","WTBG [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 2 mph from WSW (253.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"63","SWZR [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 11 mph from S (188.0deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 11 mph from S (188.0deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 11 mph from S (188.0deg)"
  Text:   5,-14,2,"S11","SWZR [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 11 mph from S (188.0deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"67","CCTY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from S (187.0deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from S (187.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from S (187.0deg)"
  Text:   5,-14,2,"S8","CCTY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from S (187.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"64","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSW (193.3deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSW (193.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW7","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSW (193.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"52","BMTN [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 13 mph from SSW (212.3deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 13 mph from SSW (212.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 13 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 13 mph from SSW (212.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"64","WDBY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSE (168.7deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSE (168.7deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSE (168.7deg)"
  Text:   5,-14,2,"SSE10","WDBY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSE (168.7deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"64","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (187.8deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (187.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (187.8deg)"
  Text:   5,-14,2,"S10","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (187.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"64","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SW (227.8deg)"
  Text: -20,-14,2,"56","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SW (227.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW12","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 12 mph from SW (227.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"67","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (200.4deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW10","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SSW (200.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"63","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (190.9deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (190.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (190.9deg)"
  Text:   5,-14,2,"S8","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (190.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"63","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (191.7deg)"
  Text: -20,-14,2,"55","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (191.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW10","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from SSW (191.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"67","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 7 mph from SSW (211.7deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 7 mph from SSW (211.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 7 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW7","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 7 mph from SSW (211.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"65","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (221.2deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (221.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW10","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (221.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"66","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.7deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW9","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"50","RFVC [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"50","RFVC [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (197.3deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (197.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW7","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (197.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"63","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from SSW (195.7deg)"
  Text: -20,-14,2,"54","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from SSW (195.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW14","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from SSW (195.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"64","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (201.6deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (201.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW11","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (201.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"68","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (191.3deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (191.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW8","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (191.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"64","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from NNW (338.6deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from NNW (338.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from NNW (338.6deg)"
  Text:   5,-14,2,"NNW7","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 7 mph from NNW (338.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"62","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 4 mph from SW (232.7deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 4 mph from SW (232.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 4 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 4 mph from SW (232.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"64","SPIN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 13 mph from SSW (203.6deg)"
  Text: -20,-14,2,"56","SPIN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 13 mph from SSW (203.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 13 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW13","SPIN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 13 mph from SSW (203.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"65","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (185.4deg)"
  Text: -20,-14,2,"56","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (185.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (185.4deg)"
  Text:   5,-14,2,"S7","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (185.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"63","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 5 mph from SSW (201.2deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 5 mph from SSW (201.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 5 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW5","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 5 mph from SSW (201.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (202.8deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (202.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW14","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (202.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"68","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (190.1deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (190.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (190.1deg)"
  Text:   5,-14,2,"S9","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (190.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"67","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 9 mph from SSW (195.8deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 9 mph from SSW (195.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 9 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW9","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 9 mph from SSW (195.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"65","BEDD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (186.5deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (186.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (186.5deg)"
  Text:   5,-14,2,"S10","BEDD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (186.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"67","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SW (217deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SW (217deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SW (217deg)"
  Text:   5,-14,2,"SW6","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SW (217deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"65","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 13 mph from SW (228deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 13 mph from SW (228deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 13 mph from SW (228deg)"
  Text:   5,-14,2,"SW13","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 13 mph from SW (228deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"65","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (179deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (179deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (179deg)"
  Text:   5,-14,2,"S4","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (179deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"65","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from W (269deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from W (269deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from W (269deg)"
  Text:   5,-14,2,"W8","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from W (269deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"66","Owensboro [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SSE (163deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SSE (163deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE6","Owensboro [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SSE (163deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (167deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (167deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE8","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (167deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (188deg)"
  Text: -20,-14,2,"57","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (188deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (188deg)"
  Text:   5,-14,2,"S5","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (188deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SE (146deg)"
  Text: -20,-14,2,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SE (146deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SE (146deg)"
  Text:   5,-14,2,"SE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SE (146deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"65","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (194deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (194deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (194deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"66","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (207deg)"
  Text: -20,-14,2,"57","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (207deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (207deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"66","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (202deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (202deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"66","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (151deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (151deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (151deg)"
  Text:   5,-14,2,"SSE8","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (151deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from SW (229deg)"
  Text: -20,-14,2,"57","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from SW (229deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from SW (229deg)"
  Text:   5,-14,2,"SW1","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from SW (229deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"66","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (220deg)"
  Text: -20,-14,2,"57","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (220deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (220deg)"
  Text:   5,-14,2,"SW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (220deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"66","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 18 mph from S (173deg)"
  Text: -20,-14,2,"57","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 18 mph from S (173deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 18 mph from S (173deg)"
  Text:   5,-14,2,"S18","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 18 mph from S (173deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"65","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSE (165deg)"
  Text: -20,-14,2,"57","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSE (165deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE11","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSE (165deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"64","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (230deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (230deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (230deg)"
  Text:   5,-14,2,"SW6","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (230deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"67","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 3 mph from ESE (103deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 3 mph from ESE (103deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 3 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE3","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 3 mph from ESE (103deg)"
End:
