; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 06:09Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 06:09Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"39","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NNE (27.11deg)"
  Text: -20,-14,2,"29","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NNE (27.11deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NNE (27.11deg)"
  Text:   5,-14,2,"NNE6","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NNE (27.11deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"38","RSVL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from N (356.5deg)"
  Text: -20,-14,2,"31","RSVL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from N (356.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from N (356.5deg)"
  Text:   5,-14,2,"N2","RSVL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from N (356.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"35","MRHD [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from N (358.7deg)"
  Text: -20,-14,2,"22","MRHD [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from N (358.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from N (358.7deg)"
  Text:   5,-14,2,"N5","MRHD [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from N (358.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"39","MRRY [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (9.58deg)"
  Text: -20,-14,2,"33","MRRY [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (9.58deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (9.58deg)"
  Text:   5,-14,2,"N3","MRRY [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (9.58deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"38","PCWN [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 7 mph from N (9.51deg)"
  Text: -20,-14,2,"26","PCWN [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 7 mph from N (9.51deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 7 mph from N (9.51deg)"
  Text:   5,-14,2,"N7","PCWN [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 7 mph from N (9.51deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"36","HTFD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 2 mph from WNW (302.3deg)"
  Text: -20,-14,2,"35","HTFD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 2 mph from WNW (302.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 2 mph from WNW (302.3deg)"
  Text:   5,-14,2,"WNW2","HTFD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 2 mph from WNW (302.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"38","CMBA [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 6 mph from NNE (17.49deg)"
  Text: -20,-14,2,"29","CMBA [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 6 mph from NNE (17.49deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 6 mph from NNE (17.49deg)"
  Text:   5,-14,2,"NNE6","CMBA [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 6 mph from NNE (17.49deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"35","CRMT [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"30","CRMT [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CRMT [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"34","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from N (5.323deg)"
  Text: -20,-14,2,"25","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from N (5.323deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from N (5.323deg)"
  Text:   5,-14,2,"N5","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from N (5.323deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"35","BLRK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from N (355.0deg)"
  Text: -20,-14,2,"31","BLRK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from N (355.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from N (355.0deg)"
  Text:   5,-14,2,"N1","BLRK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from N (355.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"40","SCTV [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 6 mph from NNE (16.03deg)"
  Text: -20,-14,2,"32","SCTV [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 6 mph from NNE (16.03deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 6 mph from NNE (16.03deg)"
  Text:   5,-14,2,"NNE6","SCTV [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 6 mph from NNE (16.03deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"35","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from N (9.14deg)"
  Text: -20,-14,2,"32","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from N (9.14deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from N (9.14deg)"
  Text:   5,-14,2,"N3","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from N (9.14deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"40","BMBL [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from NNW (339.1deg)"
  Text: -20,-14,2,"28","BMBL [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from NNW (339.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from NNW (339.1deg)"
  Text:   5,-14,2,"NNW7","BMBL [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from NNW (339.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"37","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (33.02deg)"
  Text: -20,-14,2,"32","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (33.02deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (33.02deg)"
  Text:   5,-14,2,"NNE5","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (33.02deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"33","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NNW (342.0deg)"
  Text: -20,-14,2,"28","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NNW (342.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NNW (342.0deg)"
  Text:   5,-14,2,"NNW1","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NNW (342.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"37","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (358.9deg)"
  Text: -20,-14,2,"31","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (358.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (358.9deg)"
  Text:   5,-14,2,"N7","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (358.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"37","OLIN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 12 mph from NNE (20.36deg)"
  Text: -20,-14,2,"27","OLIN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 12 mph from NNE (20.36deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 12 mph from NNE (20.36deg)"
  Text:   5,-14,2,"NNE12","OLIN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 12 mph from NNE (20.36deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"40","QKSD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from NNE (23.14deg)"
  Text: -20,-14,2,"27","QKSD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from NNE (23.14deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from NNE (23.14deg)"
  Text:   5,-14,2,"NNE3","QKSD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from NNE (23.14deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"34","SWON [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from N (353.2deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from N (353.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from N (353.2deg)"
  Text:   5,-14,2,"N4","SWON [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from N (353.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"36","LGNT [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (0.432deg)"
  Text: -20,-14,2,"25","LGNT [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (0.432deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (0.432deg)"
  Text:   5,-14,2,"N5","LGNT [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (0.432deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"39","MROK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NNE (15.76deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NNE (15.76deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NNE (15.76deg)"
  Text:   5,-14,2,"NNE5","MROK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NNE (15.76deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"34","PVRT [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 1 mph from NW (318.2deg)"
  Text: -20,-14,2,"34","PVRT [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 1 mph from NW (318.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 1 mph from NW (318.2deg)"
  Text:   5,-14,2,"NW1","PVRT [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 1 mph from NW (318.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"38","BNGL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NNE (19.78deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NNE (19.78deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NNE (19.78deg)"
  Text:   5,-14,2,"NNE4","BNGL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NNE (19.78deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"31","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from SSE (148.1deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from SSE (148.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from SSE (148.1deg)"
  Text:   5,-14,2,"SSE1","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from SSE (148.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"35","HRDB [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from N (356.8deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from N (356.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from N (356.8deg)"
  Text:   5,-14,2,"N2","HRDB [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from N (356.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"37","FRNY [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 4 mph from NW (305.0deg)"
  Text: -20,-14,2,"31","FRNY [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 4 mph from NW (305.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 4 mph from NW (305.0deg)"
  Text:   5,-14,2,"NW4","FRNY [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 4 mph from NW (305.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"40","GRDR [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (3.49deg)"
  Text: -20,-14,2,"30","GRDR [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (3.49deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (3.49deg)"
  Text:   5,-14,2,"N5","GRDR [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (3.49deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"39","RPTN [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 4 mph from N (348.9deg)"
  Text: -20,-14,2,"34","RPTN [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 4 mph from N (348.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 4 mph from N (348.9deg)"
  Text:   5,-14,2,"N4","RPTN [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 4 mph from N (348.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"38","ELST [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 8 mph from N (355.5deg)"
  Text: -20,-14,2,"30","ELST [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 8 mph from N (355.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 8 mph from N (355.5deg)"
  Text:   5,-14,2,"N8","ELST [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 8 mph from N (355.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"39","DRFN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.06deg)"
  Text: -20,-14,2,"33","DRFN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.06deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.06deg)"
  Text:   5,-14,2,"N3","DRFN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.06deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"34","BTCK [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from W (268.0deg)"
  Text: -20,-14,2,"31","BTCK [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from W (268.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from W (268.0deg)"
  Text:   5,-14,2,"W0","BTCK [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from W (268.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"37","WLBT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 6 mph from NNW (345.3deg)"
  Text: -20,-14,2,"27","WLBT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 6 mph from NNW (345.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 6 mph from NNW (345.3deg)"
  Text:   5,-14,2,"NNW6","WLBT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 6 mph from NNW (345.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"33","WSHT [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 4 mph from NW (309.1deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 4 mph from NW (309.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 4 mph from NW (309.1deg)"
  Text:   5,-14,2,"NW4","WSHT [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 4 mph from NW (309.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"35","WNCH [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 6 mph from N (359.3deg)"
  Text: -20,-14,2,"26","WNCH [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 6 mph from N (359.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 6 mph from N (359.3deg)"
  Text:   5,-14,2,"N6","WNCH [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 6 mph from N (359.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"37","CCLA [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NE (39.44deg)"
  Text: -20,-14,2,"29","CCLA [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NE (39.44deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NE (39.44deg)"
  Text:   5,-14,2,"NE3","CCLA [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NE (39.44deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"39","BNVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from N (355.9deg)"
  Text: -20,-14,2,"27","BNVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from N (355.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from N (355.9deg)"
  Text:   5,-14,2,"N1","BNVL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from N (355.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"39","RNDH [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 7 mph from NE (36.64deg)"
  Text: -20,-14,2,"30","RNDH [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 7 mph from NE (36.64deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 7 mph from NE (36.64deg)"
  Text:   5,-14,2,"NE7","RNDH [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 7 mph from NE (36.64deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"41","HCKM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NNE (25.67deg)"
  Text: -20,-14,2,"33","HCKM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NNE (25.67deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NNE (25.67deg)"
  Text:   5,-14,2,"NNE3","HCKM [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NNE (25.67deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"33","RBSN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from N (349.2deg)"
  Text: -20,-14,2,"27","RBSN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from N (349.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from N (349.2deg)"
  Text:   5,-14,2,"N3","RBSN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from N (349.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"34","HHTS [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from N (10.7deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from N (10.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from N (10.7deg)"
  Text:   5,-14,2,"N5","HHTS [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from N (10.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"36","PRYB [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 2 mph from NE (47.11deg)"
  Text: -20,-14,2,"34","PRYB [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 2 mph from NE (47.11deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 2 mph from NE (47.11deg)"
  Text:   5,-14,2,"NE2","PRYB [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 2 mph from NE (47.11deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"34","CADZ [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from NNW (340.7deg)"
  Text: -20,-14,2,"31","CADZ [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from NNW (340.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from NNW (340.7deg)"
  Text:   5,-14,2,"NNW2","CADZ [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from NNW (340.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"40","ALBN [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (6.363deg)"
  Text: -20,-14,2,"31","ALBN [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (6.363deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (6.363deg)"
  Text:   5,-14,2,"N12","ALBN [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (6.363deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"33","HUEY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from NNE (24.25deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from NNE (24.25deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from NNE (24.25deg)"
  Text:   5,-14,2,"NNE2","HUEY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from NNE (24.25deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"36","VEST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from NNW (328.9deg)"
  Text: -20,-14,2,"25","VEST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from NNW (328.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from NNW (328.9deg)"
  Text:   5,-14,2,"NNW12","VEST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from NNW (328.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"32","GRHM [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from NNE (20.25deg)"
  Text: -20,-14,2,"30","GRHM [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from NNE (20.25deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from NNE (20.25deg)"
  Text:   5,-14,2,"NNE2","GRHM [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from NNE (20.25deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"33","CHTR [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (267.6deg)"
  Text: -20,-14,2,"25","CHTR [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (267.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (267.6deg)"
  Text:   5,-14,2,"W1","CHTR [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (267.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"38","FLRK [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from NNW (342.7deg)"
  Text: -20,-14,2,"27","FLRK [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from NNW (342.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from NNW (342.7deg)"
  Text:   5,-14,2,"NNW3","FLRK [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from NNW (342.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"32","DORT [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 4 mph from NNE (19.03deg)"
  Text: -20,-14,2,"31","DORT [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 4 mph from NNE (19.03deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 4 mph from NNE (19.03deg)"
  Text:   5,-14,2,"NNE4","DORT [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 4 mph from NNE (19.03deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"36","FCHV [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (19.18deg)"
  Text: -20,-14,2,"27","FCHV [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (19.18deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (19.18deg)"
  Text:   5,-14,2,"NNE3","FCHV [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (19.18deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"37","LGRN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (25.1deg)"
  Text: -20,-14,2,"29","LGRN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (25.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (25.1deg)"
  Text:   5,-14,2,"NNE3","LGRN [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (25.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"37","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 8 mph from NNE (18.75deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 8 mph from NNE (18.75deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 8 mph from NNE (18.75deg)"
  Text:   5,-14,2,"NNE8","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 8 mph from NNE (18.75deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"37","LUSA [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from WNW (296.4deg)"
  Text: -20,-14,2,"28","LUSA [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from WNW (296.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from WNW (296.4deg)"
  Text:   5,-14,2,"WNW3","LUSA [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from WNW (296.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"36","PRST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 4 mph from NNW (346.3deg)"
  Text: -20,-14,2,"25","PRST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 4 mph from NNW (346.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 4 mph from NNW (346.3deg)"
  Text:   5,-14,2,"NNW4","PRST [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 4 mph from NNW (346.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"32","BRND [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"31","BRND [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BRND [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"36","LRTO [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (16.06deg)"
  Text: -20,-14,2,"29","LRTO [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (16.06deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (16.06deg)"
  Text:   5,-14,2,"NNE3","LRTO [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (16.06deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"37","HDGV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (39.58deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (39.58deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (39.58deg)"
  Text:   5,-14,2,"NE2","HDGV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (39.58deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"42","WTBG [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 3 mph from NNW (337.8deg)"
  Text: -20,-14,2,"32","WTBG [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 3 mph from NNW (337.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 3 mph from NNW (337.8deg)"
  Text:   5,-14,2,"NNW3","WTBG [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 3 mph from NNW (337.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"39","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 10 mph from NNE (25.93deg)"
  Text: -20,-14,2,"31","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 10 mph from NNE (25.93deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 10 mph from NNE (25.93deg)"
  Text:   5,-14,2,"NNE10","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 10 mph from NNE (25.93deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"36","CCTY [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NW (311.1deg)"
  Text: -20,-14,2,"34","CCTY [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NW (311.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NW (311.1deg)"
  Text:   5,-14,2,"NW4","CCTY [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NW (311.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"36","ZION [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNE (30.26deg)"
  Text: -20,-14,2,"31","ZION [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNE (30.26deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNE (30.26deg)"
  Text:   5,-14,2,"NNE2","ZION [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNE (30.26deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"29","BMTN [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 14 mph from N (4.967deg)"
  Text: -20,-14,2,"29","BMTN [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 14 mph from N (4.967deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 14 mph from N (4.967deg)"
  Text:   5,-14,2,"N14","BMTN [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 14 mph from N (4.967deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"36","WDBY [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 0 mph from NNW (332.4deg)"
  Text: -20,-14,2,"29","WDBY [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 0 mph from NNW (332.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 0 mph from NNW (332.4deg)"
  Text:   5,-14,2,"NNW0","WDBY [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 0 mph from NNW (332.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"34","DANV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 3 mph from NNW (331.7deg)"
  Text: -20,-14,2,"29","DANV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 3 mph from NNW (331.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 3 mph from NNW (331.7deg)"
  Text:   5,-14,2,"NNW3","DANV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 3 mph from NNW (331.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"34","CROP [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 4 mph from NNE (31.16deg)"
  Text: -20,-14,2,"29","CROP [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 4 mph from NNE (31.16deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 4 mph from NNE (31.16deg)"
  Text:   5,-14,2,"NNE4","CROP [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 4 mph from NNE (31.16deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"34","HARD [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"30","HARD [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HARD [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"41","GAMA [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 7 mph from N (2.48deg)"
  Text: -20,-14,2,"33","GAMA [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 7 mph from N (2.48deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 7 mph from N (2.48deg)"
  Text:   5,-14,2,"N7","GAMA [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 7 mph from N (2.48deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"37","DABN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from N (3.321deg)"
  Text: -20,-14,2,"28","DABN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from N (3.321deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from N (3.321deg)"
  Text:   5,-14,2,"N11","DABN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from N (3.321deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"33","DIXO [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","DIXO [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"36","WADD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (28.71deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (28.71deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (28.71deg)"
  Text:   5,-14,2,"NNE3","WADD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (28.71deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"39","EWPK [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 2 mph from N (3.23deg)"
  Text: -20,-14,2,"31","EWPK [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 2 mph from N (3.23deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 2 mph from N (3.23deg)"
  Text:   5,-14,2,"N2","EWPK [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 2 mph from N (3.23deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"39","RFVC [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from SSE (167.0deg)"
  Text: -20,-14,2,"29","RFVC [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from SSE (167.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from SSE (167.0deg)"
  Text:   5,-14,2,"SSE1","RFVC [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 1 mph from SSE (167.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"35","RFSM [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 9 mph from NNW (345.2deg)"
  Text: -20,-14,2,"27","RFSM [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 9 mph from NNW (345.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 9 mph from NNW (345.2deg)"
  Text:   5,-14,2,"NNW9","RFSM [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 9 mph from NNW (345.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"35","CARL [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from NNW (346.2deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from NNW (346.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from NNW (346.2deg)"
  Text:   5,-14,2,"NNW6","CARL [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from NNW (346.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"40","MONT [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 16 mph from NNE (27.11deg)"
  Text: -20,-14,2,"29","MONT [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 16 mph from NNE (27.11deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 16 mph from NNE (27.11deg)"
  Text:   5,-14,2,"NNE16","MONT [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 16 mph from NNE (27.11deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"43","BAND [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from N (0.82deg)"
  Text: -20,-14,2,"28","BAND [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from N (0.82deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from N (0.82deg)"
  Text:   5,-14,2,"N10","BAND [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from N (0.82deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"39","WOOD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from SSE (163.4deg)"
  Text: -20,-14,2,"29","WOOD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from SSE (163.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from SSE (163.4deg)"
  Text:   5,-14,2,"SSE11","WOOD [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from SSE (163.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"36","DCRD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 5 mph from NNW (333.7deg)"
  Text: -20,-14,2,"24","DCRD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 5 mph from NNW (333.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 5 mph from NNW (333.7deg)"
  Text:   5,-14,2,"NNW5","DCRD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 5 mph from NNW (333.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"34","SPIN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNW (340.5deg)"
  Text: -20,-14,2,"27","SPIN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNW (340.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNW (340.5deg)"
  Text:   5,-14,2,"NNW3","SPIN [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNW (340.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"38","GRBG [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from N (11.11deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from N (11.11deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from N (11.11deg)"
  Text:   5,-14,2,"N4","GRBG [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from N (11.11deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"37","PBDY [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from N (3.115deg)"
  Text: -20,-14,2,"27","PBDY [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from N (3.115deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from N (3.115deg)"
  Text:   5,-14,2,"N4","PBDY [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from N (3.115deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"35","BLOM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 3 mph from NNE (21.74deg)"
  Text: -20,-14,2,"29","BLOM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 3 mph from NNE (21.74deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 3 mph from NNE (21.74deg)"
  Text:   5,-14,2,"NNE3","BLOM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 3 mph from NNE (21.74deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"31","LEWP [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 2 mph from SSE (162.2deg)"
  Text: -20,-14,2,"30","LEWP [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 2 mph from SSE (162.2deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 2 mph from SSE (162.2deg)"
  Text:   5,-14,2,"SSE2","LEWP [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 2 mph from SSE (162.2deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"39","STAN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from NW (320.6deg)"
  Text: -20,-14,2,"24","STAN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from NW (320.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from NW (320.6deg)"
  Text:   5,-14,2,"NW6","STAN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from NW (320.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"34","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (14.77deg)"
  Text: -20,-14,2,"26","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (14.77deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (14.77deg)"
  Text:   5,-14,2,"NNE1","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (14.77deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"42","WKU [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 3 mph from ENE (65deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 3 mph from ENE (65deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 3 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE3","WKU [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 3 mph from ENE (65deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"41","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NNE (26deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NNE (26deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE2","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NNE (26deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"41","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NE (38deg)"
  Text: -20,-14,2,"31","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NE (38deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NE (38deg)"
  Text:   5,-14,2,"NE2","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 2 mph from NE (38deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"38","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"38","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from N (5deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from N (5deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from N (5deg)"
  Text:   5,-14,2,"N1","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from N (5deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"40","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 2 mph from NNE (26deg)"
  Text: -20,-14,2,"29","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 2 mph from NNE (26deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 2 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE2","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 2 mph from NNE (26deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"37","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"33","Maker's Mark Innovation [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 2 mph from WSW (248deg)"
  Text: -20,-14,2,"28","Maker's Mark Innovation [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 2 mph from WSW (248deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 2 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW2","Maker's Mark Innovation [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 2 mph from WSW (248deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"39","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"38","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"37","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 2 mph from NE (47deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 2 mph from NE (47deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 2 mph from NE (47deg)"
  Text:   5,-14,2,"NE2","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 2 mph from NE (47deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"34","Jim Beam Old Crow [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Jim Beam Old Crow [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"36","Jim Beam Grand Dad [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Jim Beam Grand Dad [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"37","Woodford Co. Courthouse [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Woodford Co. Courthouse [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Woodford Co. Courthouse [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"39","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 9 mph from NNW (332deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 9 mph from NNW (332deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 9 mph from NNW (332deg)"
  Text:   5,-14,2,"NNW9","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 9 mph from NNW (332deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"40","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 6 mph from ENE (76deg)"
  Text: -20,-14,2,"31","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 6 mph from ENE (76deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 6 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE6","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 6 mph from ENE (76deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"37","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:
