; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-01 22:55Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-01 22:55Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"80","FARM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (196.3deg)"
  Text: -20,-14,2,"60","FARM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (196.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW14","FARM [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (196.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SSW (203.6deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SSW (203.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW10","RSVL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SSW (203.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"70","MRHD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 19 mph from NNW (327.0deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 19 mph from NNW (327.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 19 mph from NNW (327.0deg)"
  Text:   5,-14,2,"NNW19","MRHD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 19 mph from NNW (327.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (188.7deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (188.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (188.7deg)"
  Text:   5,-14,2,"S8","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (188.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"78","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from S (189.1deg)"
  Text: -20,-14,2,"58","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from S (189.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from S (189.1deg)"
  Text:   5,-14,2,"S4","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from S (189.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"72","HTFD [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from N (357.5deg)"
  Text: -20,-14,2,"66","HTFD [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from N (357.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from N (357.5deg)"
  Text:   5,-14,2,"N5","HTFD [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from N (357.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"79","CMBA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (209.0deg)"
  Text: -20,-14,2,"60","CMBA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (209.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW12","CMBA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (209.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"71","CRMT [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 6 mph from ENE (70.77deg)"
  Text: -20,-14,2,"63","CRMT [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 6 mph from ENE (70.77deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 6 mph from ENE (70.77deg)"
  Text:   5,-14,2,"ENE6","CRMT [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 6 mph from ENE (70.77deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"68","LXGN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNE (12.32deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNE (12.32deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNE (12.32deg)"
  Text:   5,-14,2,"NNE2","LXGN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNE (12.32deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (201.8deg)"
  Text: -20,-14,2,"61","BLRK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (201.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW8","BLRK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (201.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"80","SCTV [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SSW (199.8deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SSW (199.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SSW (199.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (212.6deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (212.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW8","PRNC [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (212.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SW (216.1deg)"
  Text: -20,-14,2,"63","BMBL [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SW (216.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW3","BMBL [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SW (216.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 14 mph from SW (216.5deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 14 mph from SW (216.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 14 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 14 mph from SW (216.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"66","LSML [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from NE (39.21deg)"
  Text: -20,-14,2,"63","LSML [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from NE (39.21deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from NE (39.21deg)"
  Text:   5,-14,2,"NE2","LSML [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 2 mph from NE (39.21deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SW (214.4deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SW (214.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW7","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SW (214.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"75","OLIN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (207.1deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (207.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (207.1deg)"
  Text:   5,-14,2,"SSW6","OLIN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (207.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"64","SWON [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from ENE (59.98deg)"
  Text: -20,-14,2,"61","SWON [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from ENE (59.98deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from ENE (59.98deg)"
  Text:   5,-14,2,"ENE3","SWON [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from ENE (59.98deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"75","LGNT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (220.4deg)"
  Text: -20,-14,2,"59","LGNT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (220.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW6","LGNT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (220.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"79","MROK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (191.6deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (191.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW8","MROK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (191.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"74","PVRT [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 3 mph from NNE (32.24deg)"
  Text: -20,-14,2,"67","PVRT [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 3 mph from NNE (32.24deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 3 mph from NNE (32.24deg)"
  Text:   5,-14,2,"NNE3","PVRT [KY Mesonet]\nTemp: 74F  Dew: 67F\nWind: 3 mph from NNE (32.24deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"71","BNGL [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 5 mph from ESE (116.8deg)"
  Text: -20,-14,2,"62","BNGL [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 5 mph from ESE (116.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 5 mph from ESE (116.8deg)"
  Text:   5,-14,2,"ESE5","BNGL [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 5 mph from ESE (116.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"64","CRRL [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 2 mph from NE (54.48deg)"
  Text: -20,-14,2,"62","CRRL [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 2 mph from NE (54.48deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 2 mph from NE (54.48deg)"
  Text:   5,-14,2,"NE2","CRRL [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 2 mph from NE (54.48deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"77","HRDB [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (246.1deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (246.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW14","HRDB [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (246.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"74","FRNY [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 4 mph from E (86.0deg)"
  Text: -20,-14,2,"65","FRNY [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 4 mph from E (86.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 4 mph from E (86.0deg)"
  Text:   5,-14,2,"E4","FRNY [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 4 mph from E (86.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"80","GRDR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 6 mph from WSW (238.5deg)"
  Text: -20,-14,2,"61","GRDR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 6 mph from WSW (238.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 6 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW6","GRDR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 6 mph from WSW (238.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"73","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 2 mph from ESE (113.9deg)"
  Text: -20,-14,2,"67","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 2 mph from ESE (113.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 2 mph from ESE (113.9deg)"
  Text:   5,-14,2,"ESE2","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 2 mph from ESE (113.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"75","ELST [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (208.4deg)"
  Text: -20,-14,2,"63","ELST [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (208.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW9","ELST [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SSW (208.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from S (190.4deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from S (190.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from S (190.4deg)"
  Text:   5,-14,2,"S7","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from S (190.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"70","BTCK [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 0 mph from SSW (212.6deg)"
  Text: -20,-14,2,"61","BTCK [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 0 mph from SSW (212.6deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 0 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW0","BTCK [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 0 mph from SSW (212.6deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"76","WLBT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (235.0deg)"
  Text: -20,-14,2,"60","WLBT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (235.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW4","WLBT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (235.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"64","WSHT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 3 mph from SSW (195.0deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 3 mph from SSW (195.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 3 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW3","WSHT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 3 mph from SSW (195.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"68","WNCH [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from NNW (344.6deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from NNW (344.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from NNW (344.6deg)"
  Text:   5,-14,2,"NNW7","WNCH [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from NNW (344.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"70","CCLA [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 6 mph from ENE (66.54deg)"
  Text: -20,-14,2,"61","CCLA [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 6 mph from ENE (66.54deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 6 mph from ENE (66.54deg)"
  Text:   5,-14,2,"ENE6","CCLA [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 6 mph from ENE (66.54deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"78","BNVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (235.9deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (235.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW8","BNVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (235.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"77","RNDH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (226.8deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (226.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW4","RNDH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (226.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (201.6deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (201.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW12","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (201.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"66","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from ENE (69.76deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from ENE (69.76deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from ENE (69.76deg)"
  Text:   5,-14,2,"ENE3","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from ENE (69.76deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"59","HHTS [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 4 mph from NNW (332.3deg)"
  Text: -20,-14,2,"58","HHTS [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 4 mph from NNW (332.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 4 mph from NNW (332.3deg)"
  Text:   5,-14,2,"NNW4","HHTS [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 4 mph from NNW (332.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"81","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from SSW (196.1deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from SSW (196.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW9","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from SSW (196.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (211.4deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (211.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (245.7deg)"
  Text: -20,-14,2,"64","ALBN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (245.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (245.7deg)"
  Text:   5,-14,2,"WSW5","ALBN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (245.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"60","HUEY [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 6 mph from ENE (57.66deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 6 mph from ENE (57.66deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 6 mph from ENE (57.66deg)"
  Text:   5,-14,2,"ENE6","HUEY [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 6 mph from ENE (57.66deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"73","VEST [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (217.7deg)"
  Text: -20,-14,2,"56","VEST [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (217.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW6","VEST [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (217.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"76","GRHM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 5 mph from SE (137.9deg)"
  Text: -20,-14,2,"63","GRHM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 5 mph from SE (137.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 5 mph from SE (137.9deg)"
  Text:   5,-14,2,"SE5","GRHM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 5 mph from SE (137.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"65","CHTR [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from SW (232.5deg)"
  Text: -20,-14,2,"64","CHTR [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from SW (232.5deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from SW (232.5deg)"
  Text:   5,-14,2,"SW8","CHTR [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from SW (232.5deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"68","FLRK [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 1 mph from S (187.3deg)"
  Text: -20,-14,2,"65","FLRK [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 1 mph from S (187.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 1 mph from S (187.3deg)"
  Text:   5,-14,2,"S1","FLRK [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 1 mph from S (187.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"68","DORT [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from WSW (257.1deg)"
  Text: -20,-14,2,"56","DORT [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from WSW (257.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from WSW (257.1deg)"
  Text:   5,-14,2,"WSW6","DORT [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from WSW (257.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"69","FCHV [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from SSE (157.4deg)"
  Text: -20,-14,2,"62","FCHV [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from SSE (157.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from SSE (157.4deg)"
  Text:   5,-14,2,"SSE6","FCHV [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from SSE (157.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"66","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 4 mph from SE (125.6deg)"
  Text: -20,-14,2,"62","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 4 mph from SE (125.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 4 mph from SE (125.6deg)"
  Text:   5,-14,2,"SE4","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 4 mph from SE (125.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"75","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from S (184.0deg)"
  Text: -20,-14,2,"62","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from S (184.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from S (184.0deg)"
  Text:   5,-14,2,"S8","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from S (184.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"74","LUSA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 2 mph from SW (214.3deg)"
  Text: -20,-14,2,"63","LUSA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 2 mph from SW (214.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 2 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW2","LUSA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 2 mph from SW (214.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"69","PRST [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from NW (324.5deg)"
  Text: -20,-14,2,"62","PRST [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from NW (324.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from NW (324.5deg)"
  Text:   5,-14,2,"NW6","PRST [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from NW (324.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"71","BRND [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 3 mph from E (95.5deg)"
  Text: -20,-14,2,"65","BRND [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 3 mph from E (95.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 3 mph from E (95.5deg)"
  Text:   5,-14,2,"E3","BRND [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 3 mph from E (95.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"74","LRTO [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 2 mph from S (179.6deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 2 mph from S (179.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 2 mph from S (179.6deg)"
  Text:   5,-14,2,"S2","LRTO [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 2 mph from S (179.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"74","HDGV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SSE (162.2deg)"
  Text: -20,-14,2,"62","HDGV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SSE (162.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SSE (162.2deg)"
  Text:   5,-14,2,"SSE5","HDGV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SSE (162.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"76","WTBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 2 mph from NW (325.1deg)"
  Text: -20,-14,2,"60","WTBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 2 mph from NW (325.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 2 mph from NW (325.1deg)"
  Text:   5,-14,2,"NW2","WTBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 2 mph from NW (325.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"81","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (184.2deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (184.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (184.2deg)"
  Text:   5,-14,2,"S12","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (184.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (209.1deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (209.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW7","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SSW (209.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SSW (207.6deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SSW (207.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW13","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SSW (207.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"63","BMTN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (233.1deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (233.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (233.1deg)"
  Text:   5,-14,2,"SW8","BMTN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SW (233.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"82","WDBY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW11","WDBY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (197.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"76","DANV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (210.1deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (210.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW10","DANV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (210.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"68","CROP [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (167.7deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (167.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (167.7deg)"
  Text:   5,-14,2,"SSE6","CROP [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (167.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"69","HARD [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from NE (45.47deg)"
  Text: -20,-14,2,"66","HARD [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from NE (45.47deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from NE (45.47deg)"
  Text:   5,-14,2,"NE2","HARD [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from NE (45.47deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"78","GAMA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SW (219.7deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SW (219.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW6","GAMA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SW (219.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from S (174.0deg)"
  Text: -20,-14,2,"62","DABN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from S (174.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from S (174.0deg)"
  Text:   5,-14,2,"S5","DABN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 5 mph from S (174.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from E (91.4deg)"
  Text: -20,-14,2,"66","DIXO [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from E (91.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from E (91.4deg)"
  Text:   5,-14,2,"E2","DIXO [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 2 mph from E (91.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"66","WADD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from SSW (210.5deg)"
  Text: -20,-14,2,"63","WADD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from SSW (210.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW6","WADD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from SSW (210.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from S (189.7deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from S (189.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from S (189.7deg)"
  Text:   5,-14,2,"S11","EWPK [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from S (189.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"72","RFVC [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 0 mph from NW (310.2deg)"
  Text: -20,-14,2,"64","RFVC [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 0 mph from NW (310.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 0 mph from NW (310.2deg)"
  Text:   5,-14,2,"NW0","RFVC [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 0 mph from NW (310.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"72","RFSM [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 6 mph from S (175.6deg)"
  Text: -20,-14,2,"62","RFSM [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 6 mph from S (175.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 6 mph from S (175.6deg)"
  Text:   5,-14,2,"S6","RFSM [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 6 mph from S (175.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"67","CARL [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 2 mph from NW (312.1deg)"
  Text: -20,-14,2,"62","CARL [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 2 mph from NW (312.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 2 mph from NW (312.1deg)"
  Text:   5,-14,2,"NW2","CARL [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 2 mph from NW (312.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"78","MONT [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 9 mph from SW (222.5deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 9 mph from SW (222.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 9 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW9","MONT [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 9 mph from SW (222.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SSE (166.9deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SSE (166.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SSE (166.9deg)"
  Text:   5,-14,2,"SSE8","BAND [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SSE (166.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"78","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from N (352.3deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from N (352.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from N (352.3deg)"
  Text:   5,-14,2,"N9","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from N (352.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"73","DCRD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 4 mph from WSW (247.0deg)"
  Text: -20,-14,2,"62","DCRD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 4 mph from WSW (247.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 4 mph from WSW (247.0deg)"
  Text:   5,-14,2,"WSW4","DCRD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 4 mph from WSW (247.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"64","SPIN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from W (274.6deg)"
  Text: -20,-14,2,"61","SPIN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from W (274.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from W (274.6deg)"
  Text:   5,-14,2,"W1","SPIN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from W (274.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"79","GRBG [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSW (204.4deg)"
  Text: -20,-14,2,"61","GRBG [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSW (204.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW5","GRBG [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSW (204.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from SW (219.3deg)"
  Text: -20,-14,2,"57","PBDY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from SW (219.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW6","PBDY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from SW (219.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"68","BLOM [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 3 mph from S (173.4deg)"
  Text: -20,-14,2,"63","BLOM [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 3 mph from S (173.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 3 mph from S (173.4deg)"
  Text:   5,-14,2,"S3","BLOM [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 3 mph from S (173.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"74","LEWP [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 4 mph from E (92.5deg)"
  Text: -20,-14,2,"62","LEWP [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 4 mph from E (92.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 4 mph from E (92.5deg)"
  Text:   5,-14,2,"E4","LEWP [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 4 mph from E (92.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"77","STAN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from W (275.2deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from W (275.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from W (275.2deg)"
  Text:   5,-14,2,"W3","STAN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from W (275.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"65","BEDD [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from ENE (72.86deg)"
  Text: -20,-14,2,"63","BEDD [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from ENE (72.86deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from ENE (72.86deg)"
  Text:   5,-14,2,"ENE4","BEDD [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from ENE (72.86deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 9 mph from S (190deg)"
  Text: -20,-14,2,"63","WKU [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 9 mph from S (190deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 9 mph from S (190deg)"
  Text:   5,-14,2,"S9","WKU [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 9 mph from S (190deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 20 mph from S (180deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 20 mph from S (180deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 20 mph from S (180deg)"
  Text:   5,-14,2,"S20","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 20 mph from S (180deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"81","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from WSW (237deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from WSW (237deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from WSW (237deg)"
  Text:   5,-14,2,"WSW11","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from WSW (237deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"70","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 1 mph from E (88deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 1 mph from E (88deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 1 mph from E (88deg)"
  Text:   5,-14,2,"E1","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 1 mph from E (88deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNE (24deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNE (24deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE1","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNE (24deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 5 mph from S (174deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 5 mph from S (174deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 5 mph from S (174deg)"
  Text:   5,-14,2,"S5","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 5 mph from S (174deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"73","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from ESE (123deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from ESE (123deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE1","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from ESE (123deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"75","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from WSW (240deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from WSW (240deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW1","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from WSW (240deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"69","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 3 mph from E (86deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 3 mph from E (86deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 3 mph from E (86deg)"
  Text:   5,-14,2,"E3","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 3 mph from E (86deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"66","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 1 mph from ENE (64deg)"
  Text: -20,-14,2,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 1 mph from ENE (64deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 1 mph from ENE (64deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 1 mph from ENE (64deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"72","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 7 mph from NE (38deg)"
  Text: -20,-14,2,"64","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 7 mph from NE (38deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 7 mph from NE (38deg)"
  Text:   5,-14,2,"NE7","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 7 mph from NE (38deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"70","Jim Beam Old Crow [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"69","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"66","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from WSW (255deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from WSW (255deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from WSW (255deg)"
  Text:   5,-14,2,"WSW2","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from WSW (255deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"81","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 4 mph from S (190deg)"
  Text: -20,-14,2,"63","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 4 mph from S (190deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 4 mph from S (190deg)"
  Text:   5,-14,2,"S4","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 4 mph from S (190deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 4 mph from NW (309deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 4 mph from NW (309deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 4 mph from NW (309deg)"
  Text:   5,-14,2,"NW4","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 4 mph from NW (309deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 2 mph from S (190deg)"
  Text: -20,-14,2,"61","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 2 mph from S (190deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 2 mph from S (190deg)"
  Text:   5,-14,2,"S2","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 2 mph from S (190deg)"
End:
