; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 23:59Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 23:59Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"80","FARM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 8 mph from SSW (208.5deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 8 mph from SSW (208.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 8 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW8","FARM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 8 mph from SSW (208.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SSW (206.7deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SSW (206.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SSW (206.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 5 mph from W (260.8deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 5 mph from W (260.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 5 mph from W (260.8deg)"
  Text:   5,-14,2,"W5","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 5 mph from W (260.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from SW (219.9deg)"
  Text: -20,-14,2,"54","MRRY [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from SW (219.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW7","MRRY [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from SW (219.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"80","PCWN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 5 mph from SSW (193.4deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 5 mph from SSW (193.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 5 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW5","PCWN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 5 mph from SSW (193.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"83","HTFD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from SSW (208.0deg)"
  Text: -20,-14,2,"56","HTFD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from SSW (208.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW7","HTFD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from SSW (208.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"79","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.9deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW9","CMBA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"83","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (200.2deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (200.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW7","CRMT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (200.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"77","LXGN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from SW (231.1deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from SW (231.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW6","LXGN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from SW (231.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"82","BLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SSW (200.7deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SSW (200.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW7","BLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from SSW (200.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"82","SCTV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (187.6deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (187.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (187.6deg)"
  Text:   5,-14,2,"S9","SCTV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from S (187.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from WSW (254.9deg)"
  Text: -20,-14,2,"56","PRNC [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from WSW (254.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from WSW (254.9deg)"
  Text:   5,-14,2,"WSW10","PRNC [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from WSW (254.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"80","BMBL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 4 mph from W (263.4deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 4 mph from W (263.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 4 mph from W (263.4deg)"
  Text:   5,-14,2,"W4","BMBL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 4 mph from W (263.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"81","PGHL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SW (230.5deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SW (230.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW11","PGHL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SW (230.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"79","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (203.2deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (203.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (203.2deg)"
  Text:   5,-14,2,"SSW10","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (203.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"84","ERLN [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 14 mph from WSW (239.0deg)"
  Text: -20,-14,2,"53","ERLN [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 14 mph from WSW (239.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 14 mph from WSW (239.0deg)"
  Text:   5,-14,2,"WSW14","ERLN [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 14 mph from WSW (239.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 4 mph from SW (219.7deg)"
  Text: -20,-14,2,"56","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 4 mph from SW (219.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 4 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW4","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 4 mph from SW (219.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"78","QKSD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 2 mph from W (271.8deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 2 mph from W (271.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 2 mph from W (271.8deg)"
  Text:   5,-14,2,"W2","QKSD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 2 mph from W (271.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"80","SWON [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (205.9deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (205.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW10","SWON [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (205.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"77","LGNT [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from SW (215.9deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from SW (215.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW7","LGNT [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from SW (215.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"81","MROK [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (188.0deg)"
  Text: -20,-14,2,"60","MROK [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (188.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (188.0deg)"
  Text:   5,-14,2,"S12","MROK [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (188.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"82","PVRT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SW (221.2deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SW (221.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW8","PVRT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from SW (221.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"81","BNGL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (200.2deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (200.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW10","BNGL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (200.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"83","CRRL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (197.8deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (197.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW10","CRRL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (197.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"78","HRDB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 8 mph from SW (216.7deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 8 mph from SW (216.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 8 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW8","HRDB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 8 mph from SW (216.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"83","FRNY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 17 mph from SW (223.9deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 17 mph from SW (223.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 17 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW17","FRNY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 17 mph from SW (223.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"82","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (193.6deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (193.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW7","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (193.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"82","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (219.7deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (219.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW14","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (219.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"78","ELST [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SW (235.6deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SW (235.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SW (235.6deg)"
  Text:   5,-14,2,"SW5","ELST [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SW (235.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from SW (219.6deg)"
  Text: -20,-14,2,"57","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from SW (219.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from SW (219.6deg)"
  Text:   5,-14,2,"SW10","DRFN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 10 mph from SW (219.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"74","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 0 mph from WSW (249.9deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 0 mph from WSW (249.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 0 mph from WSW (249.9deg)"
  Text:   5,-14,2,"WSW0","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 0 mph from WSW (249.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"82","WLBT [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 8 mph from W (268.0deg)"
  Text: -20,-14,2,"52","WLBT [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 8 mph from W (268.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 8 mph from W (268.0deg)"
  Text:   5,-14,2,"W8","WLBT [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 8 mph from W (268.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.1deg)"
  Text: -20,-14,2,"56","WSHT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW10","WSHT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"75","WNCH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (216.9deg)"
  Text: -20,-14,2,"60","WNCH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (216.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW6","WNCH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SW (216.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"79","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.3deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW8","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"83","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from WSW (237.3deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from WSW (237.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from WSW (237.3deg)"
  Text:   5,-14,2,"WSW4","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from WSW (237.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"79","RNDH [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (224.1deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (224.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW5","RNDH [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (224.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SW (221.9deg)"
  Text: -20,-14,2,"55","HCKM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SW (221.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW18","HCKM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SW (221.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text: -20,-14,2,"60","RBSN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW8","RBSN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"82","HHTS [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 4 mph from S (173.0deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 4 mph from S (173.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 4 mph from S (173.0deg)"
  Text:   5,-14,2,"S4","HHTS [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 4 mph from S (173.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"80","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from SW (215.4deg)"
  Text: -20,-14,2,"55","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from SW (215.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW9","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from SW (215.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"83","CADZ [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SW (223.6deg)"
  Text: -20,-14,2,"57","CADZ [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SW (223.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SW (223.6deg)"
  Text:   5,-14,2,"SW14","CADZ [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SW (223.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (214.5deg)"
  Text: -20,-14,2,"61","ALBN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (214.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW7","ALBN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (214.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"81","HUEY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 7 mph from SW (219.3deg)"
  Text: -20,-14,2,"54","HUEY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 7 mph from SW (219.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 7 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW7","HUEY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 7 mph from SW (219.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"81","VEST [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 12 mph from WSW (236.5deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 12 mph from WSW (236.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 12 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW12","VEST [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 12 mph from WSW (236.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"80","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SW (235.7deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SW (235.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW7","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SW (235.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"79","CHTR [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.0deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW8","CHTR [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 8 mph from SW (229.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"80","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 5 mph from SW (231.5deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 5 mph from SW (231.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 5 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW5","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 5 mph from SW (231.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"74","DORT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 11 mph from WSW (243.1deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 11 mph from WSW (243.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 11 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 11 mph from WSW (243.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"79","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SW (233.8deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SW (233.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SW (233.8deg)"
  Text:   5,-14,2,"SW11","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SW (233.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"81","LGRN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW9","LGRN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"78","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (184.9deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (184.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (184.9deg)"
  Text:   5,-14,2,"S10","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (184.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"83","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 4 mph from WSW (242.9deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 4 mph from WSW (242.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 4 mph from WSW (242.9deg)"
  Text:   5,-14,2,"WSW4","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 4 mph from WSW (242.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"78","PRST [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from WSW (244.6deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from WSW (244.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from WSW (244.6deg)"
  Text:   5,-14,2,"WSW6","PRST [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 6 mph from WSW (244.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"81","BRND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (212.1deg)"
  Text: -20,-14,2,"59","BRND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (212.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW4","BRND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (212.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"79","LRTO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (199.7deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (199.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW10","LRTO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (199.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"80","HDGV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from S (190.8deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from S (190.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from S (190.8deg)"
  Text:   5,-14,2,"S6","HDGV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from S (190.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"82","WTBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from SSW (201.8deg)"
  Text: -20,-14,2,"55","WTBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from SSW (201.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW3","WTBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from SSW (201.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"79","SWZR [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SW (222.1deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SW (222.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW12","SWZR [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from SW (222.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"84","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 6 mph from SSW (206.5deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 6 mph from SSW (206.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 6 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW6","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 6 mph from SSW (206.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"82","ZION [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from SSW (209.7deg)"
  Text: -20,-14,2,"57","ZION [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW11","ZION [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from SSW (209.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 10 mph from SSW (213.1deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 10 mph from SSW (213.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 10 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 10 mph from SSW (213.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"82","WDBY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SSW (191.8deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SSW (191.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW8","WDBY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SSW (191.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (209.0deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (209.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW9","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (209.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"78","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (234.5deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (234.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (234.5deg)"
  Text:   5,-14,2,"SW12","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (234.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"81","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 7 mph from SW (214.0deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 7 mph from SW (214.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 7 mph from SW (214.0deg)"
  Text:   5,-14,2,"SW7","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 7 mph from SW (214.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"80","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (204.5deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (204.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW11","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (204.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"79","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (213.5deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (213.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW6","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (213.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"83","DIXO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (233.7deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (233.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW9","DIXO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (233.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (236.3deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (236.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (236.3deg)"
  Text:   5,-14,2,"WSW9","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (236.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"80","EWPK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (193.9deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (193.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW6","EWPK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (193.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"76","RFVC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from N (348.8deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from N (348.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from N (348.8deg)"
  Text:   5,-14,2,"N1","RFVC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from N (348.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"82","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SW (224.9deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SW (224.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW10","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SW (224.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (207.5deg)"
  Text: -20,-14,2,"60","CARL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (207.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW9","CARL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (207.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SW (229.3deg)"
  Text: -20,-14,2,"60","MONT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SW (229.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SW (229.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (199.7deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (199.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW12","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (199.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"80","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from N (350.4deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from N (350.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from N (350.4deg)"
  Text:   5,-14,2,"N9","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from N (350.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from WSW (241.8deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from WSW (241.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from WSW (241.8deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from WSW (241.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"77","SPIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (216.4deg)"
  Text: -20,-14,2,"58","SPIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (216.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW10","SPIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (216.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"82","GRBG [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (189.7deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (189.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (189.7deg)"
  Text:   5,-14,2,"S7","GRBG [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (189.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"81","PBDY [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 7 mph from SSW (210.5deg)"
  Text: -20,-14,2,"49","PBDY [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 7 mph from SSW (210.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 7 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW7","PBDY [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 7 mph from SSW (210.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"79","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SW (217.7deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SW (217.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW6","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SW (217.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"83","LEWP [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from SSW (197.0deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from SSW (197.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW6","LEWP [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from SSW (197.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"82","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 7 mph from SSW (209.4deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 7 mph from SSW (209.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 7 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW7","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 7 mph from SSW (209.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"81","BEDD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (206.3deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (206.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (206.3deg)"
  Text:   5,-14,2,"SSW11","BEDD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (206.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"85","WKU [WeatherStem]\nTemp: 85F  Dew: 59F\nWind: 6 mph from SSW (195deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 85F  Dew: 59F\nWind: 6 mph from SSW (195deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 85F  Dew: 59F\nWind: 6 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW6","WKU [WeatherStem]\nTemp: 85F  Dew: 59F\nWind: 6 mph from SSW (195deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"84","WKU Chaos [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SSW (193deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SSW (193deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SSW (193deg)"
  Text:   5,-14,2,"SSW11","WKU Chaos [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SSW (193deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"84","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 4 mph from SSW (200deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 4 mph from SSW (200deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 4 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW4","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 4 mph from SSW (200deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"82","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 4 mph from SW (228deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 4 mph from SW (228deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 4 mph from SW (228deg)"
  Text:   5,-14,2,"SW4","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 4 mph from SW (228deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"82","Owensboro [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from S (179deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from S (179deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from S (179deg)"
  Text:   5,-14,2,"S4","Owensboro [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from S (179deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"82","Glasgow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 5 mph from S (183deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 5 mph from S (183deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 5 mph from S (183deg)"
  Text:   5,-14,2,"S5","Glasgow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 5 mph from S (183deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"81","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 4 mph from SSW (198deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 4 mph from SSW (198deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 4 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW4","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 4 mph from SSW (198deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"80","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 7 mph from SSE (161deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 7 mph from SSE (161deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 7 mph from SSE (161deg)"
  Text:   5,-14,2,"SSE7","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 7 mph from SSE (161deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"79","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 3 mph from SSW (203deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 3 mph from SSW (203deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 3 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW3","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 3 mph from SSW (203deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"83","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 4 mph from WSW (248deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 4 mph from WSW (248deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 4 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 4 mph from WSW (248deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"81","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from SSW (193deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from SSW (193deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from SSW (193deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from SSW (193deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"84","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSW (207deg)"
  Text: -20,-14,2,"61","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSW (207deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSW (207deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 3 mph from SW (217deg)"
  Text: -20,-14,2,"61","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 3 mph from SW (217deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 3 mph from SW (217deg)"
  Text:   5,-14,2,"SW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 3 mph from SW (217deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"81","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from S (182deg)"
  Text: -20,-14,2,"60","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from S (182deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from S (182deg)"
  Text:   5,-14,2,"S6","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from S (182deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"82","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (186deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (186deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (186deg)"
  Text:   5,-14,2,"S6","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 6 mph from S (186deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"80","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 4 mph from WNW (286deg)"
  Text: -20,-14,2,"60","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 4 mph from WNW (286deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 4 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW4","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 4 mph from WNW (286deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"85","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 2 mph from NE (55deg)"
  Text: -20,-14,2,"61","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 2 mph from NE (55deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 2 mph from NE (55deg)"
  Text:   5,-14,2,"NE2","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 2 mph from NE (55deg)"
End:
