; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 22:48Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 22:48Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"57","FARM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 11 mph from NNE (12.86deg)"
  Text: -20,-14,2,"27","FARM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 11 mph from NNE (12.86deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 11 mph from NNE (12.86deg)"
  Text:   5,-14,2,"NNE11","FARM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 11 mph from NNE (12.86deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 4 mph from N (357.3deg)"
  Text: -20,-14,2,"33","RSVL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 4 mph from N (357.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 4 mph from N (357.3deg)"
  Text:   5,-14,2,"N4","RSVL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 4 mph from N (357.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"50","MRHD [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 12 mph from NNW (340.7deg)"
  Text: -20,-14,2,"32","MRHD [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 12 mph from NNW (340.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 12 mph from NNW (340.7deg)"
  Text:   5,-14,2,"NNW12","MRHD [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 12 mph from NNW (340.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"55","MRRY [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 6 mph from NNE (16.51deg)"
  Text: -20,-14,2,"32","MRRY [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 6 mph from NNE (16.51deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 6 mph from NNE (16.51deg)"
  Text:   5,-14,2,"NNE6","MRRY [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 6 mph from NNE (16.51deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"55","PCWN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 7 mph from NNW (345.8deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 7 mph from NNW (345.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 7 mph from NNW (345.8deg)"
  Text:   5,-14,2,"NNW7","PCWN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 7 mph from NNW (345.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"53","HTFD [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 7 mph from NW (319.1deg)"
  Text: -20,-14,2,"33","HTFD [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 7 mph from NW (319.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 7 mph from NW (319.1deg)"
  Text:   5,-14,2,"NW7","HTFD [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 7 mph from NW (319.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"54","CMBA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 8 mph from NNW (346.4deg)"
  Text: -20,-14,2,"32","CMBA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 8 mph from NNW (346.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 8 mph from NNW (346.4deg)"
  Text:   5,-14,2,"NNW8","CMBA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 8 mph from NNW (346.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"51","CRMT [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 9 mph from NNW (346.2deg)"
  Text: -20,-14,2,"30","CRMT [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 9 mph from NNW (346.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 9 mph from NNW (346.2deg)"
  Text:   5,-14,2,"NNW9","CRMT [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 9 mph from NNW (346.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"50","LXGN [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 9 mph from NNW (337.1deg)"
  Text: -20,-14,2,"34","LXGN [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 9 mph from NNW (337.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 9 mph from NNW (337.1deg)"
  Text:   5,-14,2,"NNW9","LXGN [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 9 mph from NNW (337.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"55","BLRK [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from N (356.3deg)"
  Text: -20,-14,2,"31","BLRK [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from N (356.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from N (356.3deg)"
  Text:   5,-14,2,"N9","BLRK [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from N (356.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"57","SCTV [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from NNE (17.19deg)"
  Text: -20,-14,2,"29","SCTV [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from NNE (17.19deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from NNE (17.19deg)"
  Text:   5,-14,2,"NNE9","SCTV [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from NNE (17.19deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"53","PRNC [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 15 mph from NE (43.22deg)"
  Text: -20,-14,2,"29","PRNC [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 15 mph from NE (43.22deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 15 mph from NE (43.22deg)"
  Text:   5,-14,2,"NE15","PRNC [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 15 mph from NE (43.22deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 6 mph from N (352.9deg)"
  Text: -20,-14,2,"28","BMBL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 6 mph from N (352.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 6 mph from N (352.9deg)"
  Text:   5,-14,2,"N6","BMBL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 6 mph from N (352.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"54","PGHL [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from NE (46.13deg)"
  Text: -20,-14,2,"31","PGHL [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from NE (46.13deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from NE (46.13deg)"
  Text:   5,-14,2,"NE12","PGHL [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from NE (46.13deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"50","LSML [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 10 mph from NW (317.5deg)"
  Text: -20,-14,2,"33","LSML [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 10 mph from NW (317.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 10 mph from NW (317.5deg)"
  Text:   5,-14,2,"NW10","LSML [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 10 mph from NW (317.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"53","ERLN [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 13 mph from NNE (31.47deg)"
  Text: -20,-14,2,"29","ERLN [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 13 mph from NNE (31.47deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 13 mph from NNE (31.47deg)"
  Text:   5,-14,2,"NNE13","ERLN [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 13 mph from NNE (31.47deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"51","OLIN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from N (3.173deg)"
  Text: -20,-14,2,"29","OLIN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from N (3.173deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from N (3.173deg)"
  Text:   5,-14,2,"N8","OLIN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from N (3.173deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"54","QKSD [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 4 mph from NNE (22.33deg)"
  Text: -20,-14,2,"29","QKSD [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 4 mph from NNE (22.33deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 4 mph from NNE (22.33deg)"
  Text:   5,-14,2,"NNE4","QKSD [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 4 mph from NNE (22.33deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"48","SWON [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 11 mph from NNW (345.8deg)"
  Text: -20,-14,2,"27","SWON [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 11 mph from NNW (345.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 11 mph from NNW (345.8deg)"
  Text:   5,-14,2,"NNW11","SWON [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 11 mph from NNW (345.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"53","LGNT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from NNW (343.2deg)"
  Text: -20,-14,2,"32","LGNT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from NNW (343.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from NNW (343.2deg)"
  Text:   5,-14,2,"NNW7","LGNT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from NNW (343.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"56","MROK [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 6 mph from NNE (24.3deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 6 mph from NNE (24.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 6 mph from NNE (24.3deg)"
  Text:   5,-14,2,"NNE6","MROK [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 6 mph from NNE (24.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"53","PVRT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from NNE (23.69deg)"
  Text: -20,-14,2,"33","PVRT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from NNE (23.69deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from NNE (23.69deg)"
  Text:   5,-14,2,"NNE10","PVRT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from NNE (23.69deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"54","BNGL [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 9 mph from NNE (16.26deg)"
  Text: -20,-14,2,"32","BNGL [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 9 mph from NNE (16.26deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 9 mph from NNE (16.26deg)"
  Text:   5,-14,2,"NNE9","BNGL [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 9 mph from NNE (16.26deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"51","HRDB [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 10 mph from NNW (344.6deg)"
  Text: -20,-14,2,"33","HRDB [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 10 mph from NNW (344.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 10 mph from NNW (344.6deg)"
  Text:   5,-14,2,"NNW10","HRDB [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 10 mph from NNW (344.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"52","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 12 mph from NNE (21.37deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 12 mph from NNE (21.37deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 12 mph from NNE (21.37deg)"
  Text:   5,-14,2,"NNE12","FRNY [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 12 mph from NNE (21.37deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"57","GRDR [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 9 mph from N (1.029deg)"
  Text: -20,-14,2,"33","GRDR [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 9 mph from N (1.029deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 9 mph from N (1.029deg)"
  Text:   5,-14,2,"N9","GRDR [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 9 mph from N (1.029deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"51","RPTN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 10 mph from NNE (13.03deg)"
  Text: -20,-14,2,"31","RPTN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 10 mph from NNE (13.03deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 10 mph from NNE (13.03deg)"
  Text:   5,-14,2,"NNE10","RPTN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 10 mph from NNE (13.03deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"52","ELST [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from N (356.7deg)"
  Text: -20,-14,2,"35","ELST [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from N (356.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from N (356.7deg)"
  Text:   5,-14,2,"N8","ELST [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from N (356.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"54","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from NE (36.9deg)"
  Text: -20,-14,2,"31","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from NE (36.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from NE (36.9deg)"
  Text:   5,-14,2,"NE4","DRFN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from NE (36.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 2 mph from NNE (19.3deg)"
  Text: -20,-14,2,"31","BTCK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 2 mph from NNE (19.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 2 mph from NNE (19.3deg)"
  Text:   5,-14,2,"NNE2","BTCK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 2 mph from NNE (19.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from NNW (335.0deg)"
  Text: -20,-14,2,"29","WLBT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from NNW (335.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from NNW (335.0deg)"
  Text:   5,-14,2,"NNW8","WLBT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 8 mph from NNW (335.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"49","WSHT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 11 mph from N (350.7deg)"
  Text: -20,-14,2,"30","WSHT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 11 mph from N (350.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 11 mph from N (350.7deg)"
  Text:   5,-14,2,"N11","WSHT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 11 mph from N (350.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"51","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 9 mph from N (7.388deg)"
  Text: -20,-14,2,"36","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 9 mph from N (7.388deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 9 mph from N (7.388deg)"
  Text:   5,-14,2,"N9","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 9 mph from N (7.388deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"54","CCLA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NNE (15.12deg)"
  Text: -20,-14,2,"32","CCLA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NNE (15.12deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NNE (15.12deg)"
  Text:   5,-14,2,"NNE7","CCLA [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NNE (15.12deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 4 mph from N (351.1deg)"
  Text: -20,-14,2,"32","BNVL [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 4 mph from N (351.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 4 mph from N (351.1deg)"
  Text:   5,-14,2,"N4","BNVL [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 4 mph from N (351.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"54","RNDH [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 9 mph from NE (47.48deg)"
  Text: -20,-14,2,"31","RNDH [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 9 mph from NE (47.48deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 9 mph from NE (47.48deg)"
  Text:   5,-14,2,"NE9","RNDH [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 9 mph from NE (47.48deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"56","HCKM [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from NE (52.74deg)"
  Text: -20,-14,2,"31","HCKM [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from NE (52.74deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from NE (52.74deg)"
  Text:   5,-14,2,"NE8","HCKM [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from NE (52.74deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"51","RBSN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 11 mph from NW (324.1deg)"
  Text: -20,-14,2,"31","RBSN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 11 mph from NW (324.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 11 mph from NW (324.1deg)"
  Text:   5,-14,2,"NW11","RBSN [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 11 mph from NW (324.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 8 mph from NNW (338.6deg)"
  Text: -20,-14,2,"28","HHTS [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 8 mph from NNW (338.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 8 mph from NNW (338.6deg)"
  Text:   5,-14,2,"NNW8","HHTS [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 8 mph from NNW (338.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"54","PRYB [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (35.96deg)"
  Text: -20,-14,2,"30","PRYB [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (35.96deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (35.96deg)"
  Text:   5,-14,2,"NE8","PRYB [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (35.96deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"54","CADZ [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from NE (38.86deg)"
  Text: -20,-14,2,"31","CADZ [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from NE (38.86deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from NE (38.86deg)"
  Text:   5,-14,2,"NE8","CADZ [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 8 mph from NE (38.86deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"57","ALBN [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 12 mph from N (9.11deg)"
  Text: -20,-14,2,"37","ALBN [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 12 mph from N (9.11deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 12 mph from N (9.11deg)"
  Text:   5,-14,2,"N12","ALBN [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 12 mph from N (9.11deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"45","HUEY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from NNE (26.73deg)"
  Text: -20,-14,2,"29","HUEY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from NNE (26.73deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from NNE (26.73deg)"
  Text:   5,-14,2,"NNE7","HUEY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from NNE (26.73deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"51","VEST [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 14 mph from NNW (334.5deg)"
  Text: -20,-14,2,"25","VEST [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 14 mph from NNW (334.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 14 mph from NNW (334.5deg)"
  Text:   5,-14,2,"NNW14","VEST [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 14 mph from NNW (334.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"51","GRHM [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from NNE (24.24deg)"
  Text: -20,-14,2,"30","GRHM [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from NNE (24.24deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from NNE (24.24deg)"
  Text:   5,-14,2,"NNE11","GRHM [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from NNE (24.24deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"50","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 5 mph from NNE (22.12deg)"
  Text: -20,-14,2,"32","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 5 mph from NNE (22.12deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 5 mph from NNE (22.12deg)"
  Text:   5,-14,2,"NNE5","CHTR [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 5 mph from NNE (22.12deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"55","FLRK [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 4 mph from NNW (343.0deg)"
  Text: -20,-14,2,"29","FLRK [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 4 mph from NNW (343.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 4 mph from NNW (343.0deg)"
  Text:   5,-14,2,"NNW4","FLRK [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 4 mph from NNW (343.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"44","DORT [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from N (353.6deg)"
  Text: -20,-14,2,"30","DORT [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from N (353.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from N (353.6deg)"
  Text:   5,-14,2,"N2","DORT [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from N (353.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"49","FCHV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 10 mph from N (1.534deg)"
  Text: -20,-14,2,"31","FCHV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 10 mph from N (1.534deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 10 mph from N (1.534deg)"
  Text:   5,-14,2,"N10","FCHV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 10 mph from N (1.534deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"47","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 8 mph from NNW (348.1deg)"
  Text: -20,-14,2,"28","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 8 mph from NNW (348.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 8 mph from NNW (348.1deg)"
  Text:   5,-14,2,"NNW8","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 8 mph from NNW (348.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"54","HDYV [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from N (353.4deg)"
  Text: -20,-14,2,"27","HDYV [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from N (353.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from N (353.4deg)"
  Text:   5,-14,2,"N14","HDYV [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from N (353.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"50","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NNE (23.85deg)"
  Text: -20,-14,2,"35","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NNE (23.85deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NNE (23.85deg)"
  Text:   5,-14,2,"NNE4","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NNE (23.85deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"52","PRST [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 6 mph from NNW (331.2deg)"
  Text: -20,-14,2,"32","PRST [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 6 mph from NNW (331.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 6 mph from NNW (331.2deg)"
  Text:   5,-14,2,"NNW6","PRST [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 6 mph from NNW (331.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"52","BRND [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 8 mph from NNE (22.96deg)"
  Text: -20,-14,2,"30","BRND [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 8 mph from NNE (22.96deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 8 mph from NNE (22.96deg)"
  Text:   5,-14,2,"NNE8","BRND [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 8 mph from NNE (22.96deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"52","LRTO [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (12.53deg)"
  Text: -20,-14,2,"32","LRTO [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (12.53deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (12.53deg)"
  Text:   5,-14,2,"NNE10","LRTO [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (12.53deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"53","HDGV [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from NNE (21.36deg)"
  Text: -20,-14,2,"22","HDGV [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from NNE (21.36deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from NNE (21.36deg)"
  Text:   5,-14,2,"NNE9","HDGV [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from NNE (21.36deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"54","WTBG [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 2 mph from NW (311.3deg)"
  Text: -20,-14,2,"26","WTBG [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 2 mph from NW (311.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 2 mph from NW (311.3deg)"
  Text:   5,-14,2,"NW2","WTBG [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 2 mph from NW (311.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"57","SWZR [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 12 mph from N (8.37deg)"
  Text: -20,-14,2,"31","SWZR [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 12 mph from N (8.37deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 12 mph from N (8.37deg)"
  Text:   5,-14,2,"N12","SWZR [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 12 mph from N (8.37deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"54","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 11 mph from N (356.5deg)"
  Text: -20,-14,2,"29","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 11 mph from N (356.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 11 mph from N (356.5deg)"
  Text:   5,-14,2,"N11","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 11 mph from N (356.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"55","ZION [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNE (22.73deg)"
  Text: -20,-14,2,"33","ZION [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNE (22.73deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNE (22.73deg)"
  Text:   5,-14,2,"NNE9","ZION [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 9 mph from NNE (22.73deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 11 mph from NNE (14.3deg)"
  Text: -20,-14,2,"27","BMTN [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 11 mph from NNE (14.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 11 mph from NNE (14.3deg)"
  Text:   5,-14,2,"NNE11","BMTN [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 11 mph from NNE (14.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"58","WDBY [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 10 mph from NNE (25.31deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 10 mph from NNE (25.31deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 10 mph from NNE (25.31deg)"
  Text:   5,-14,2,"NNE10","WDBY [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 10 mph from NNE (25.31deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"52","DANV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 13 mph from N (349.2deg)"
  Text: -20,-14,2,"30","DANV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 13 mph from N (349.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 13 mph from N (349.2deg)"
  Text:   5,-14,2,"N13","DANV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 13 mph from N (349.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"48","CROP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 9 mph from NNE (17.97deg)"
  Text: -20,-14,2,"32","CROP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 9 mph from NNE (17.97deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 9 mph from NNE (17.97deg)"
  Text:   5,-14,2,"NNE9","CROP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 9 mph from NNE (17.97deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"54","HARD [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from NNE (30.46deg)"
  Text: -20,-14,2,"26","HARD [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from NNE (30.46deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from NNE (30.46deg)"
  Text:   5,-14,2,"NNE10","HARD [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from NNE (30.46deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"57","GAMA [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 6 mph from NNE (14.95deg)"
  Text: -20,-14,2,"30","GAMA [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 6 mph from NNE (14.95deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 6 mph from NNE (14.95deg)"
  Text:   5,-14,2,"NNE6","GAMA [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 6 mph from NNE (14.95deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"53","DABN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from N (10.15deg)"
  Text: -20,-14,2,"33","DABN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from N (10.15deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from N (10.15deg)"
  Text:   5,-14,2,"N10","DABN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 10 mph from N (10.15deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"53","DIXO [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ENE (64.18deg)"
  Text: -20,-14,2,"32","DIXO [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ENE (64.18deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ENE (64.18deg)"
  Text:   5,-14,2,"ENE5","DIXO [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ENE (64.18deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"49","WADD [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 13 mph from N (357.9deg)"
  Text: -20,-14,2,"28","WADD [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 13 mph from N (357.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 13 mph from N (357.9deg)"
  Text:   5,-14,2,"N13","WADD [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 13 mph from N (357.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"56","EWPK [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 9 mph from N (10.91deg)"
  Text: -20,-14,2,"23","EWPK [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 9 mph from N (10.91deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 9 mph from N (10.91deg)"
  Text:   5,-14,2,"N9","EWPK [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 9 mph from N (10.91deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"54","RFVC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from S (180.2deg)"
  Text: -20,-14,2,"27","RFVC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from S (180.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from S (180.2deg)"
  Text:   5,-14,2,"S3","RFVC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from S (180.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"52","RFSM [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from NNW (344.6deg)"
  Text: -20,-14,2,"27","RFSM [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from NNW (344.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from NNW (344.6deg)"
  Text:   5,-14,2,"NNW10","RFSM [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from NNW (344.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (341.5deg)"
  Text: -20,-14,2,"32","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (341.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (341.5deg)"
  Text:   5,-14,2,"NNW11","CARL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 11 mph from NNW (341.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"55","MONT [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 9 mph from NE (54.97deg)"
  Text: -20,-14,2,"34","MONT [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 9 mph from NE (54.97deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 9 mph from NE (54.97deg)"
  Text:   5,-14,2,"NE9","MONT [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 9 mph from NE (54.97deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"54","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 10 mph from NNE (20.28deg)"
  Text: -20,-14,2,"30","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 10 mph from NNE (20.28deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 10 mph from NNE (20.28deg)"
  Text:   5,-14,2,"NNE10","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 10 mph from NNE (20.28deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"55","WOOD [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 8 mph from S (180.0deg)"
  Text: -20,-14,2,"35","WOOD [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 8 mph from S (180.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 8 mph from S (180.0deg)"
  Text:   5,-14,2,"S8","WOOD [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 8 mph from S (180.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"50","DCRD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 3 mph from WNW (300.4deg)"
  Text: -20,-14,2,"31","DCRD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 3 mph from WNW (300.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 3 mph from WNW (300.4deg)"
  Text:   5,-14,2,"WNW3","DCRD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 3 mph from WNW (300.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"51","SPIN [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 8 mph from NNW (336.1deg)"
  Text: -20,-14,2,"33","SPIN [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 8 mph from NNW (336.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 8 mph from NNW (336.1deg)"
  Text:   5,-14,2,"NNW8","SPIN [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 8 mph from NNW (336.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"52","PBDY [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NNW (334.4deg)"
  Text: -20,-14,2,"27","PBDY [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NNW (334.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NNW (334.4deg)"
  Text:   5,-14,2,"NNW1","PBDY [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NNW (334.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"49","BLOM [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 12 mph from NNW (345.5deg)"
  Text: -20,-14,2,"29","BLOM [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 12 mph from NNW (345.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 12 mph from NNW (345.5deg)"
  Text:   5,-14,2,"NNW12","BLOM [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 12 mph from NNW (345.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"51","LEWP [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 8 mph from N (350.3deg)"
  Text: -20,-14,2,"34","LEWP [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 8 mph from N (350.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 8 mph from N (350.3deg)"
  Text:   5,-14,2,"N8","LEWP [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 8 mph from N (350.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"53","STAN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from NNW (328.1deg)"
  Text: -20,-14,2,"31","STAN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from NNW (328.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from NNW (328.1deg)"
  Text:   5,-14,2,"NNW9","STAN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from NNW (328.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"46","BEDD [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 9 mph from NW (306.2deg)"
  Text: -20,-14,2,"29","BEDD [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 9 mph from NW (306.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 9 mph from NW (306.2deg)"
  Text:   5,-14,2,"NW9","BEDD [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 9 mph from NW (306.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"58","WKU [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 9 mph from NE (51deg)"
  Text: -20,-14,2,"29","WKU [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 9 mph from NE (51deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 9 mph from NE (51deg)"
  Text:   5,-14,2,"NE9","WKU [WeatherStem]\nTemp: 58F  Dew: 29F\nWind: 9 mph from NE (51deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"57","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 10 mph from NE (48deg)"
  Text: -20,-14,2,"28","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 10 mph from NE (48deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 10 mph from NE (48deg)"
  Text:   5,-14,2,"NE10","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 10 mph from NE (48deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"57","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 3 mph from NE (42deg)"
  Text: -20,-14,2,"28","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 3 mph from NE (42deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 3 mph from NE (42deg)"
  Text:   5,-14,2,"NE3","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 3 mph from NE (42deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"55","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"52","Owensboro [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (32deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (32deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (32deg)"
  Text:   5,-14,2,"NNE10","Owensboro [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 10 mph from NNE (32deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"56","Glasgow [WeatherStem]\nTemp: 56F  Dew: 28F\nWind: 3 mph from N (360deg)"
  Text: -20,-14,2,"28","Glasgow [WeatherStem]\nTemp: 56F  Dew: 28F\nWind: 3 mph from N (360deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 56F  Dew: 28F\nWind: 3 mph from N (360deg)"
  Text:   5,-14,2,"N3","Glasgow [WeatherStem]\nTemp: 56F  Dew: 28F\nWind: 3 mph from N (360deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"53","Maker's Mark St Mary [WeatherStem]\nTemp: 53F  Dew: 34F\nWind: 8 mph from N (5deg)"
  Text: -20,-14,2,"34","Maker's Mark St Mary [WeatherStem]\nTemp: 53F  Dew: 34F\nWind: 8 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 53F  Dew: 34F\nWind: 8 mph from N (5deg)"
  Text:   5,-14,2,"N8","Maker's Mark St Mary [WeatherStem]\nTemp: 53F  Dew: 34F\nWind: 8 mph from N (5deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"54","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 8 mph from N (355deg)"
  Text: -20,-14,2,"36","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 8 mph from N (355deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 8 mph from N (355deg)"
  Text:   5,-14,2,"N8","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 8 mph from N (355deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"54","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 2 mph from N (11deg)"
  Text: -20,-14,2,"33","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 2 mph from N (11deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 2 mph from N (11deg)"
  Text:   5,-14,2,"N2","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 2 mph from N (11deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"54","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NNW (331deg)"
  Text: -20,-14,2,"33","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NNW (331deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NNW (331deg)"
  Text:   5,-14,2,"NNW5","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 5 mph from NNW (331deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"51","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 6 mph from NE (36deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 6 mph from NE (36deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 6 mph from NE (36deg)"
  Text:   5,-14,2,"NE6","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 6 mph from NE (36deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"52","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 6 mph from N (5deg)"
  Text: -20,-14,2,"32","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 6 mph from N (5deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 6 mph from N (5deg)"
  Text:   5,-14,2,"N6","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 6 mph from N (5deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from S (189deg)"
  Text: -20,-14,2,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from S (189deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from S (189deg)"
  Text:   5,-14,2,"S3","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from S (189deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from N (360deg)"
  Text: -20,-14,2,"32","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from N (360deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from N (360deg)"
  Text:   5,-14,2,"N5","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from N (360deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"52","Woodford Co. Courthouse [WeatherStem]\nTemp: 52F  Dew: 29F\nWind: 11 mph from WNW (290deg)"
  Text: -20,-14,2,"29","Woodford Co. Courthouse [WeatherStem]\nTemp: 52F  Dew: 29F\nWind: 11 mph from WNW (290deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 52F  Dew: 29F\nWind: 11 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW11","Woodford Co. Courthouse [WeatherStem]\nTemp: 52F  Dew: 29F\nWind: 11 mph from WNW (290deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"54","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from NW (309deg)"
  Text: -20,-14,2,"33","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from NW (309deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from NW (309deg)"
  Text:   5,-14,2,"NW8","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from NW (309deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"57","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 8 mph from ENE (69deg)"
  Text: -20,-14,2,"37","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 8 mph from ENE (69deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 8 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE8","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 8 mph from ENE (69deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"57","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 5 mph from ENE (71deg)"
  Text: -20,-14,2,"37","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 5 mph from ENE (71deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 5 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE5","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 37F\nWind: 5 mph from ENE (71deg)"
End:
