; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 11:38Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 11:38Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"33","FARM [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 0 mph from NNE (24.85deg)"
  Text: -20,-14,2,"27","FARM [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 0 mph from NNE (24.85deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 0 mph from NNE (24.85deg)"
  Text:   5,-14,2,"NNE0","FARM [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 0 mph from NNE (24.85deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"44","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 6 mph from SSE (163.7deg)"
  Text: -20,-14,2,"23","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 6 mph from SSE (163.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 6 mph from SSE (163.7deg)"
  Text:   5,-14,2,"SSE6","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 6 mph from SSE (163.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"28","MRHD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","MRHD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"43","MRRY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 1 mph from E (99.3deg)"
  Text: -20,-14,2,"29","MRRY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 1 mph from E (99.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 1 mph from E (99.3deg)"
  Text:   5,-14,2,"E1","MRRY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 1 mph from E (99.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"29","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from N (356.3deg)"
  Text: -20,-14,2,"26","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from N (356.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from N (356.3deg)"
  Text:   5,-14,2,"N1","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from N (356.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"40","HTFD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from SE (129.1deg)"
  Text: -20,-14,2,"27","HTFD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from SE (129.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from SE (129.1deg)"
  Text:   5,-14,2,"SE7","HTFD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from SE (129.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"38","CMBA [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 0 mph from SSE (158.2deg)"
  Text: -20,-14,2,"21","CMBA [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 0 mph from SSE (158.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 0 mph from SSE (158.2deg)"
  Text:   5,-14,2,"SSE0","CMBA [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 0 mph from SSE (158.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"31","CRMT [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NW (312.2deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NW (312.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NW (312.2deg)"
  Text:   5,-14,2,"NW4","CRMT [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NW (312.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"35","LXGN [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from SSE (167.3deg)"
  Text: -20,-14,2,"19","LXGN [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from SSE (167.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from SSE (167.3deg)"
  Text:   5,-14,2,"SSE6","LXGN [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 6 mph from SSE (167.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"40","BLRK [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (145.4deg)"
  Text: -20,-14,2,"27","BLRK [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (145.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (145.4deg)"
  Text:   5,-14,2,"SE6","BLRK [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (145.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"45","SCTV [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 5 mph from SSE (160.2deg)"
  Text: -20,-14,2,"23","SCTV [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 5 mph from SSE (160.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 5 mph from SSE (160.2deg)"
  Text:   5,-14,2,"SSE5","SCTV [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 5 mph from SSE (160.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"44","PRNC [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from S (172.7deg)"
  Text: -20,-14,2,"26","PRNC [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from S (172.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from S (172.7deg)"
  Text:   5,-14,2,"S7","PRNC [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from S (172.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"27","BMBL [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from ENE (59.5deg)"
  Text: -20,-14,2,"26","BMBL [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from ENE (59.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from ENE (59.5deg)"
  Text:   5,-14,2,"ENE0","BMBL [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from ENE (59.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"42","PGHL [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SSE (166.8deg)"
  Text: -20,-14,2,"25","PGHL [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SSE (166.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SSE (166.8deg)"
  Text:   5,-14,2,"SSE7","PGHL [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SSE (166.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"35","LSML [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 3 mph from SSE (147.7deg)"
  Text: -20,-14,2,"22","LSML [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 3 mph from SSE (147.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 3 mph from SSE (147.7deg)"
  Text:   5,-14,2,"SSE3","LSML [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 3 mph from SSE (147.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"41","ERLN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 7 mph from SSE (161.9deg)"
  Text: -20,-14,2,"24","ERLN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 7 mph from SSE (161.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 7 mph from SSE (161.9deg)"
  Text:   5,-14,2,"SSE7","ERLN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 7 mph from SSE (161.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"36","OLIN [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSW (202.8deg)"
  Text: -20,-14,2,"19","OLIN [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSW (202.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW2","OLIN [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSW (202.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"28","QKSD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from ENE (72.86deg)"
  Text: -20,-14,2,"25","QKSD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from ENE (72.86deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from ENE (72.86deg)"
  Text:   5,-14,2,"ENE0","QKSD [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 0 mph from ENE (72.86deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"34","SWON [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 6 mph from SE (135.6deg)"
  Text: -20,-14,2,"19","SWON [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 6 mph from SE (135.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 6 mph from SE (135.6deg)"
  Text:   5,-14,2,"SE6","SWON [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 6 mph from SE (135.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"36","LGNT [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (147.7deg)"
  Text: -20,-14,2,"21","LGNT [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (147.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (147.7deg)"
  Text:   5,-14,2,"SSE6","LGNT [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (147.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"41","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 5 mph from SE (139.8deg)"
  Text: -20,-14,2,"26","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 5 mph from SE (139.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 5 mph from SE (139.8deg)"
  Text:   5,-14,2,"SE5","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 5 mph from SE (139.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"42","PVRT [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from SSE (156.0deg)"
  Text: -20,-14,2,"31","PVRT [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from SSE (156.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from SSE (156.0deg)"
  Text:   5,-14,2,"SSE7","PVRT [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from SSE (156.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"32","BNGL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from SE (139.9deg)"
  Text: -20,-14,2,"25","BNGL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from SE (139.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from SE (139.9deg)"
  Text:   5,-14,2,"SE2","BNGL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from SE (139.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"28","CRRL [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from SSE (164.9deg)"
  Text: -20,-14,2,"26","CRRL [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from SSE (164.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from SSE (164.9deg)"
  Text:   5,-14,2,"SSE0","CRRL [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from SSE (164.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"36","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (152.9deg)"
  Text: -20,-14,2,"21","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (152.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (152.9deg)"
  Text:   5,-14,2,"SSE6","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from SSE (152.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"43","FRNY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from SSE (152.3deg)"
  Text: -20,-14,2,"28","FRNY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from SSE (152.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from SSE (152.3deg)"
  Text:   5,-14,2,"SSE7","FRNY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from SSE (152.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"28","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 1 mph from N (10.78deg)"
  Text: -20,-14,2,"27","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 1 mph from N (10.78deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 1 mph from N (10.78deg)"
  Text:   5,-14,2,"N1","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 1 mph from N (10.78deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"46","RPTN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from SSE (160.8deg)"
  Text: -20,-14,2,"24","RPTN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from SSE (160.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from SSE (160.8deg)"
  Text:   5,-14,2,"SSE6","RPTN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from SSE (160.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"28","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from WNW (292.5deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from WNW (292.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from WNW (292.5deg)"
  Text:   5,-14,2,"WNW0","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from WNW (292.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"47","DRFN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SE (131.3deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SE (131.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SE (131.3deg)"
  Text:   5,-14,2,"SE3","DRFN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SE (131.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"25","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"24","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"29","WLBT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
  Text: -20,-14,2,"22","WLBT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
  Text:   5,-14,2,"ESE3","WLBT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"35","WSHT [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 3 mph from SSE (148.9deg)"
  Text: -20,-14,2,"21","WSHT [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 3 mph from SSE (148.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 3 mph from SSE (148.9deg)"
  Text:   5,-14,2,"SSE3","WSHT [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 3 mph from SSE (148.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"34","WNCH [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from SSW (191.5deg)"
  Text: -20,-14,2,"18","WNCH [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from SSW (191.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from SSW (191.5deg)"
  Text:   5,-14,2,"SSW5","WNCH [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from SSW (191.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"37","CCLA [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 2 mph from SE (140.1deg)"
  Text: -20,-14,2,"26","CCLA [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 2 mph from SE (140.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 2 mph from SE (140.1deg)"
  Text:   5,-14,2,"SE2","CCLA [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 2 mph from SE (140.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"27","BNVL [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"24","BNVL [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"41","RNDH [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from SE (145.5deg)"
  Text: -20,-14,2,"23","RNDH [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from SE (145.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from SE (145.5deg)"
  Text:   5,-14,2,"SE5","RNDH [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 5 mph from SE (145.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"43","HCKM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 2 mph from SE (125.9deg)"
  Text: -20,-14,2,"30","HCKM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 2 mph from SE (125.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 2 mph from SE (125.9deg)"
  Text:   5,-14,2,"SE2","HCKM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 2 mph from SE (125.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"26","RBSN [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 2 mph from ENE (69.1deg)"
  Text: -20,-14,2,"25","RBSN [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 2 mph from ENE (69.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 2 mph from ENE (69.1deg)"
  Text:   5,-14,2,"ENE2","RBSN [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 2 mph from ENE (69.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"34","HHTS [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 5 mph from SSE (157.6deg)"
  Text: -20,-14,2,"21","HHTS [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 5 mph from SSE (157.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 5 mph from SSE (157.6deg)"
  Text:   5,-14,2,"SSE5","HHTS [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 5 mph from SSE (157.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"43","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 2 mph from ENE (60.82deg)"
  Text: -20,-14,2,"32","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 2 mph from ENE (60.82deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 2 mph from ENE (60.82deg)"
  Text:   5,-14,2,"ENE2","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 2 mph from ENE (60.82deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"40","CADZ [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (62.26deg)"
  Text: -20,-14,2,"29","CADZ [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (62.26deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (62.26deg)"
  Text:   5,-14,2,"ENE1","CADZ [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (62.26deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"42","ALBN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 3 mph from SSE (165.8deg)"
  Text: -20,-14,2,"25","ALBN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 3 mph from SSE (165.8deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 3 mph from SSE (165.8deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 3 mph from SSE (165.8deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"36","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSE (153.5deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSE (153.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSE (153.5deg)"
  Text:   5,-14,2,"SSE2","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 2 mph from SSE (153.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"43","VEST [KY Mesonet]\nTemp: 43F  Dew: 16F\nWind: 3 mph from SE (125.5deg)"
  Text: -20,-14,2,"16","VEST [KY Mesonet]\nTemp: 43F  Dew: 16F\nWind: 3 mph from SE (125.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 43F  Dew: 16F\nWind: 3 mph from SE (125.5deg)"
  Text:   5,-14,2,"SE3","VEST [KY Mesonet]\nTemp: 43F  Dew: 16F\nWind: 3 mph from SE (125.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"43","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 3 mph from SSE (161.1deg)"
  Text: -20,-14,2,"28","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 3 mph from SSE (161.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 3 mph from SSE (161.1deg)"
  Text:   5,-14,2,"SSE3","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 3 mph from SSE (161.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"25","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 1 mph from NE (45.13deg)"
  Text: -20,-14,2,"25","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 1 mph from NE (45.13deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 1 mph from NE (45.13deg)"
  Text:   5,-14,2,"NE1","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 1 mph from NE (45.13deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"37","FLRK [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 3 mph from E (92.5deg)"
  Text: -20,-14,2,"19","FLRK [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 3 mph from E (92.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 3 mph from E (92.5deg)"
  Text:   5,-14,2,"E3","FLRK [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 3 mph from E (92.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"42","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 13 mph from S (190.2deg)"
  Text: -20,-14,2,"14","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 13 mph from S (190.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 13 mph from S (190.2deg)"
  Text:   5,-14,2,"S13","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 13 mph from S (190.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"36","FCHV [KY Mesonet]\nTemp: 36F  Dew: 20F\nWind: 6 mph from SSE (156.0deg)"
  Text: -20,-14,2,"20","FCHV [KY Mesonet]\nTemp: 36F  Dew: 20F\nWind: 6 mph from SSE (156.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 36F  Dew: 20F\nWind: 6 mph from SSE (156.0deg)"
  Text:   5,-14,2,"SSE6","FCHV [KY Mesonet]\nTemp: 36F  Dew: 20F\nWind: 6 mph from SSE (156.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"37","LGRN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from S (177.0deg)"
  Text: -20,-14,2,"20","LGRN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from S (177.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from S (177.0deg)"
  Text:   5,-14,2,"S5","LGRN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from S (177.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"34","HDYV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62.6deg)"
  Text: -20,-14,2,"25","HDYV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62.6deg)"
  Text:   5,-14,2,"ENE3","HDYV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"27","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"25","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"27","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (73.13deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (73.13deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (73.13deg)"
  Text:   5,-14,2,"ENE1","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (73.13deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"33","BRND [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from NNE (16.32deg)"
  Text: -20,-14,2,"29","BRND [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from NNE (16.32deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from NNE (16.32deg)"
  Text:   5,-14,2,"NNE0","BRND [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from NNE (16.32deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"33","LRTO [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from S (177.3deg)"
  Text: -20,-14,2,"25","LRTO [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from S (177.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from S (177.3deg)"
  Text:   5,-14,2,"S2","LRTO [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from S (177.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"42","HDGV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 6 mph from SSE (152.7deg)"
  Text: -20,-14,2,"21","HDGV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 6 mph from SSE (152.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 6 mph from SSE (152.7deg)"
  Text:   5,-14,2,"SSE6","HDGV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 6 mph from SSE (152.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"30","WTBG [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from SE (145.7deg)"
  Text: -20,-14,2,"27","WTBG [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from SE (145.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from SE (145.7deg)"
  Text:   5,-14,2,"SE0","WTBG [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from SE (145.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"44","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from S (172.4deg)"
  Text: -20,-14,2,"27","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from S (172.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from S (172.4deg)"
  Text:   5,-14,2,"S9","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from S (172.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"38","CCTY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from SE (125.3deg)"
  Text: -20,-14,2,"27","CCTY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from SE (125.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from SE (125.3deg)"
  Text:   5,-14,2,"SE5","CCTY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from SE (125.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"38","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from ESE (106.0deg)"
  Text: -20,-14,2,"28","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from ESE (106.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from ESE (106.0deg)"
  Text:   5,-14,2,"ESE4","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from ESE (106.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"37","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (180.7deg)"
  Text: -20,-14,2,"15","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (180.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (180.7deg)"
  Text:   5,-14,2,"S14","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (180.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"36","WDBY [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from N (9.72deg)"
  Text: -20,-14,2,"33","WDBY [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from N (9.72deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from N (9.72deg)"
  Text:   5,-14,2,"N1","WDBY [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 1 mph from N (9.72deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"44","DANV [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 5 mph from SSE (156.2deg)"
  Text: -20,-14,2,"18","DANV [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 5 mph from SSE (156.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 5 mph from SSE (156.2deg)"
  Text:   5,-14,2,"SSE5","DANV [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 5 mph from SSE (156.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"35","CROP [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from SSE (164.7deg)"
  Text: -20,-14,2,"22","CROP [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from SSE (164.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from SSE (164.7deg)"
  Text:   5,-14,2,"SSE5","CROP [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 5 mph from SSE (164.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"41","HARD [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (165.4deg)"
  Text: -20,-14,2,"24","HARD [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (165.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (165.4deg)"
  Text:   5,-14,2,"SSE6","HARD [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 6 mph from SSE (165.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"37","GAMA [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 1 mph from E (81.9deg)"
  Text: -20,-14,2,"21","GAMA [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 1 mph from E (81.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 1 mph from E (81.9deg)"
  Text:   5,-14,2,"E1","GAMA [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 1 mph from E (81.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"30","DABN [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 1 mph from E (81.7deg)"
  Text: -20,-14,2,"23","DABN [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 1 mph from E (81.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 1 mph from E (81.7deg)"
  Text:   5,-14,2,"E1","DABN [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 1 mph from E (81.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"45","DIXO [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SSE (157.8deg)"
  Text: -20,-14,2,"26","DIXO [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SSE (157.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SSE (157.8deg)"
  Text:   5,-14,2,"SSE4","DIXO [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SSE (157.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"33","WADD [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 6 mph from S (171.2deg)"
  Text: -20,-14,2,"20","WADD [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 6 mph from S (171.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 6 mph from S (171.2deg)"
  Text:   5,-14,2,"S6","WADD [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 6 mph from S (171.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"33","EWPK [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from E (84.1deg)"
  Text: -20,-14,2,"27","EWPK [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from E (84.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from E (84.1deg)"
  Text:   5,-14,2,"E2","EWPK [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from E (84.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"28","RFVC [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","RFVC [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"40","RFSM [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 4 mph from SE (145.8deg)"
  Text: -20,-14,2,"22","RFSM [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 4 mph from SE (145.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 4 mph from SE (145.8deg)"
  Text:   5,-14,2,"SE4","RFSM [KY Mesonet]\nTemp: 40F  Dew: 22F\nWind: 4 mph from SE (145.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"37","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 4 mph from SE (127.0deg)"
  Text: -20,-14,2,"17","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 4 mph from SE (127.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 4 mph from SE (127.0deg)"
  Text:   5,-14,2,"SE4","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 4 mph from SE (127.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"37","MONT [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (124.6deg)"
  Text: -20,-14,2,"25","MONT [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (124.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (124.6deg)"
  Text:   5,-14,2,"SE8","MONT [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (124.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"44","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ESE (115.5deg)"
  Text: -20,-14,2,"28","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ESE (115.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ESE (115.5deg)"
  Text:   5,-14,2,"ESE3","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ESE (115.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"35","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from WSW (237.0deg)"
  Text: -20,-14,2,"27","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from WSW (237.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from WSW (237.0deg)"
  Text:   5,-14,2,"WSW3","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from WSW (237.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"39","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from S (184.9deg)"
  Text: -20,-14,2,"16","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from S (184.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from S (184.9deg)"
  Text:   5,-14,2,"S3","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from S (184.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"34","SPIN [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 7 mph from SE (145.6deg)"
  Text: -20,-14,2,"19","SPIN [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 7 mph from SE (145.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 7 mph from SE (145.6deg)"
  Text:   5,-14,2,"SE7","SPIN [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 7 mph from SE (145.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"37","GRBG [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from ESE (106.5deg)"
  Text: -20,-14,2,"24","GRBG [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from ESE (106.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from ESE (106.5deg)"
  Text:   5,-14,2,"ESE1","GRBG [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 1 mph from ESE (106.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"33","PBDY [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from S (170.3deg)"
  Text: -20,-14,2,"19","PBDY [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from S (170.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from S (170.3deg)"
  Text:   5,-14,2,"S3","PBDY [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from S (170.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"36","BLOM [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (157.9deg)"
  Text: -20,-14,2,"22","BLOM [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (157.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (157.9deg)"
  Text:   5,-14,2,"SSE7","BLOM [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (157.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"41","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.0deg)"
  Text: -20,-14,2,"29","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.0deg)"
  Text:   5,-14,2,"E2","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"30","STAN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (54.23deg)"
  Text: -20,-14,2,"24","STAN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (54.23deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (54.23deg)"
  Text:   5,-14,2,"NE3","STAN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (54.23deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"35","BEDD [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 2 mph from E (90.0deg)"
  Text: -20,-14,2,"20","BEDD [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 2 mph from E (90.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 2 mph from E (90.0deg)"
  Text:   5,-14,2,"E2","BEDD [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 2 mph from E (90.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"37","WKU [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","WKU [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"40","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 2 mph from E (101deg)"
  Text: -20,-14,2,"25","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 2 mph from E (101deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 2 mph from E (101deg)"
  Text:   5,-14,2,"E2","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 2 mph from E (101deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"36","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"42","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 3 mph from SSW (194deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 3 mph from SSW (194deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 3 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW3","Elizabethtown [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 3 mph from SSW (194deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"44","Owensboro [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 2 mph from SE (141deg)"
  Text: -20,-14,2,"27","Owensboro [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 2 mph from SE (141deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 2 mph from SE (141deg)"
  Text:   5,-14,2,"SE2","Owensboro [WeatherStem]\nTemp: 44F  Dew: 27F\nWind: 2 mph from SE (141deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"44","Glasgow [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 2 mph from SE (142deg)"
  Text: -20,-14,2,"23","Glasgow [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 2 mph from SE (142deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 2 mph from SE (142deg)"
  Text:   5,-14,2,"SE2","Glasgow [WeatherStem]\nTemp: 44F  Dew: 23F\nWind: 2 mph from SE (142deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"37","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (163deg)"
  Text: -20,-14,2,"25","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (163deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE2","Maker's Mark St Mary [WeatherStem]\nTemp: 37F  Dew: 25F\nWind: 2 mph from SSE (163deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 2 mph from SE (124deg)"
  Text: -20,-14,2,"24","Maker's Mark Lebanon [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 2 mph from SE (124deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 2 mph from SE (124deg)"
  Text:   5,-14,2,"SE2","Maker's Mark Lebanon [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 2 mph from SE (124deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"31","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"35","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 1 mph from SE (145deg)"
  Text: -20,-14,2,"23","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 1 mph from SE (145deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 1 mph from SE (145deg)"
  Text:   5,-14,2,"SE1","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 1 mph from SE (145deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"33","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"28","Jim Beam Old Crow [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Jim Beam Old Crow [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"39","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 8 mph from SE (142deg)"
  Text: -20,-14,2,"21","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 8 mph from SE (142deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 8 mph from SE (142deg)"
  Text:   5,-14,2,"SE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 39F  Dew: 21F\nWind: 8 mph from SE (142deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"38","Adair Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from E (93deg)"
  Text: -20,-14,2,"25","Adair Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from E (93deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from E (93deg)"
  Text:   5,-14,2,"E2","Adair Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 2 mph from E (93deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"46","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 7 mph from SW (231deg)"
  Text: -20,-14,2,"25","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 7 mph from SW (231deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 7 mph from SW (231deg)"
  Text:   5,-14,2,"SW7","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 7 mph from SW (231deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"42","Novelis Guthrie [WeatherStem]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
  Text: -20,-14,2,"28","Novelis Guthrie [WeatherStem]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE1","Novelis Guthrie [WeatherStem]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
End:
