; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 15:25Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 15:25Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"68","FARM [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from SSW (211.7deg)"
  Text: -20,-14,2,"50","FARM [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from SSW (211.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW17","FARM [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from SSW (211.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"68","RSVL [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SSW (211.7deg)"
  Text: -20,-14,2,"50","RSVL [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SSW (211.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW10","RSVL [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SSW (211.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"62","MRHD [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 6 mph from SSW (191.9deg)"
  Text: -20,-14,2,"44","MRHD [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 6 mph from SSW (191.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 6 mph from SSW (191.9deg)"
  Text:   5,-14,2,"SSW6","MRHD [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 6 mph from SSW (191.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"68","MRRY [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 8 mph from SW (220.0deg)"
  Text: -20,-14,2,"51","MRRY [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 8 mph from SW (220.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 8 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW8","MRRY [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 8 mph from SW (220.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"66","PCWN [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 7 mph from SSW (205.8deg)"
  Text: -20,-14,2,"46","PCWN [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 7 mph from SSW (205.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 7 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW7","PCWN [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 7 mph from SSW (205.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"71","HTFD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (203.4deg)"
  Text: -20,-14,2,"52","HTFD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (203.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW9","HTFD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (203.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"66","CMBA [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SSW (197.8deg)"
  Text: -20,-14,2,"48","CMBA [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SSW (197.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW10","CMBA [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SSW (197.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"69","CRMT [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 12 mph from SSW (205.1deg)"
  Text: -20,-14,2,"49","CRMT [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 12 mph from SSW (205.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 12 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW12","CRMT [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 12 mph from SSW (205.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"62","LXGN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
  Text: -20,-14,2,"48","LXGN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW10","LXGN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"68","BLRK [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 12 mph from S (187.3deg)"
  Text: -20,-14,2,"51","BLRK [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 12 mph from S (187.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 12 mph from S (187.3deg)"
  Text:   5,-14,2,"S12","BLRK [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 12 mph from S (187.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"68","SCTV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from SSW (205.5deg)"
  Text: -20,-14,2,"48","SCTV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from SSW (205.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW10","SCTV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 10 mph from SSW (205.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 12 mph from W (259.5deg)"
  Text: -20,-14,2,"52","PRNC [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 12 mph from W (259.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 12 mph from W (259.5deg)"
  Text:   5,-14,2,"W12","PRNC [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 12 mph from W (259.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"66","BMBL [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 4 mph from WSW (238.5deg)"
  Text: -20,-14,2,"44","BMBL [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 4 mph from WSW (238.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 4 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW4","BMBL [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 4 mph from WSW (238.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"69","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from WSW (236.3deg)"
  Text: -20,-14,2,"54","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from WSW (236.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from WSW (236.3deg)"
  Text:   5,-14,2,"WSW14","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from WSW (236.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (210.0deg)"
  Text: -20,-14,2,"49","LSML [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (210.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW15","LSML [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (210.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"70","ERLN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 13 mph from WSW (239.5deg)"
  Text: -20,-14,2,"51","ERLN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 13 mph from WSW (239.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 13 mph from WSW (239.5deg)"
  Text:   5,-14,2,"WSW13","ERLN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 13 mph from WSW (239.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"63","OLIN [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 9 mph from SW (214.6deg)"
  Text: -20,-14,2,"45","OLIN [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 9 mph from SW (214.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 9 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW9","OLIN [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 9 mph from SW (214.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"64","QKSD [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 3 mph from NW (318.5deg)"
  Text: -20,-14,2,"44","QKSD [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 3 mph from NW (318.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 3 mph from NW (318.5deg)"
  Text:   5,-14,2,"NW3","QKSD [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 3 mph from NW (318.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"64","SWON [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (208.2deg)"
  Text: -20,-14,2,"46","SWON [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (208.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW10","SWON [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (208.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"66","LGNT [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
  Text: -20,-14,2,"48","LGNT [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW10","LGNT [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 10 mph from SW (217.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"68","MROK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 13 mph from SSW (204.6deg)"
  Text: -20,-14,2,"50","MROK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 13 mph from SSW (204.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 13 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW13","MROK [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 13 mph from SSW (204.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"69","PVRT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
  Text: -20,-14,2,"56","PVRT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW13","PVRT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 13 mph from SW (235.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"67","BNGL [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 13 mph from SSW (207.8deg)"
  Text: -20,-14,2,"50","BNGL [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 13 mph from SSW (207.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 13 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW13","BNGL [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 13 mph from SSW (207.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"65","CRRL [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SW (226.1deg)"
  Text: -20,-14,2,"48","CRRL [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SW (226.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW9","CRRL [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SW (226.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SW (215.6deg)"
  Text: -20,-14,2,"49","HRDB [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SW (215.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SW (215.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"68","FRNY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 13 mph from SW (229.4deg)"
  Text: -20,-14,2,"53","FRNY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 13 mph from SW (229.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 13 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW13","FRNY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 13 mph from SW (229.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"68","GRDR [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
  Text: -20,-14,2,"50","GRDR [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
  Text:   5,-14,2,"S6","GRDR [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"68","RPTN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 10 mph from SW (228.3deg)"
  Text: -20,-14,2,"52","RPTN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 10 mph from SW (228.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 10 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW10","RPTN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 10 mph from SW (228.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"65","ELST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (210.2deg)"
  Text: -20,-14,2,"49","ELST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (210.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW14","ELST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (210.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (207.8deg)"
  Text: -20,-14,2,"52","DRFN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (207.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW8","DRFN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (207.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"66","BTCK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (209.8deg)"
  Text: -20,-14,2,"42","BTCK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (209.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (209.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"62","WLBT [KY Mesonet]\nTemp: 62F  Dew: 42F\nWind: 13 mph from WSW (242.1deg)"
  Text: -20,-14,2,"42","WLBT [KY Mesonet]\nTemp: 62F  Dew: 42F\nWind: 13 mph from WSW (242.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 62F  Dew: 42F\nWind: 13 mph from WSW (242.1deg)"
  Text:   5,-14,2,"WSW13","WLBT [KY Mesonet]\nTemp: 62F  Dew: 42F\nWind: 13 mph from WSW (242.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"61","WSHT [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 15 mph from SW (216.5deg)"
  Text: -20,-14,2,"45","WSHT [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 15 mph from SW (216.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 15 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW15","WSHT [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 15 mph from SW (216.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"62","WNCH [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 13 mph from SW (213.8deg)"
  Text: -20,-14,2,"50","WNCH [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 13 mph from SW (213.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 13 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW13","WNCH [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 13 mph from SW (213.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"68","CCLA [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 15 mph from SW (226.4deg)"
  Text: -20,-14,2,"51","CCLA [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 15 mph from SW (226.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 15 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW15","CCLA [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 15 mph from SW (226.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"67","BNVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 4 mph from SW (228.6deg)"
  Text: -20,-14,2,"45","BNVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 4 mph from SW (228.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 4 mph from SW (228.6deg)"
  Text:   5,-14,2,"SW4","BNVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 4 mph from SW (228.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"67","RNDH [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 6 mph from WSW (248.8deg)"
  Text: -20,-14,2,"50","RNDH [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 6 mph from WSW (248.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 6 mph from WSW (248.8deg)"
  Text:   5,-14,2,"WSW6","RNDH [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 6 mph from WSW (248.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"70","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from WSW (241.3deg)"
  Text: -20,-14,2,"56","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from WSW (241.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW13","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from WSW (241.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 14 mph from SW (214.9deg)"
  Text: -20,-14,2,"49","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 14 mph from SW (214.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 14 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW14","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 14 mph from SW (214.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"63","HHTS [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 3 mph from SW (232.9deg)"
  Text: -20,-14,2,"48","HHTS [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 3 mph from SW (232.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 3 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW3","HHTS [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 3 mph from SW (232.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"69","PRYB [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 11 mph from SW (227.5deg)"
  Text: -20,-14,2,"54","PRYB [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 11 mph from SW (227.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 11 mph from SW (227.5deg)"
  Text:   5,-14,2,"SW11","PRYB [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 11 mph from SW (227.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"69","CADZ [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 14 mph from SW (226.6deg)"
  Text: -20,-14,2,"55","CADZ [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 14 mph from SW (226.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 14 mph from SW (226.6deg)"
  Text:   5,-14,2,"SW14","CADZ [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 14 mph from SW (226.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"68","ALBN [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SW (223.6deg)"
  Text: -20,-14,2,"50","ALBN [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SW (223.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SW (223.6deg)"
  Text:   5,-14,2,"SW10","ALBN [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 10 mph from SW (223.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"62","HUEY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 9 mph from SW (231.3deg)"
  Text: -20,-14,2,"46","HUEY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 9 mph from SW (231.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 9 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW9","HUEY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 9 mph from SW (231.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"64","VEST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 12 mph from SW (225.4deg)"
  Text: -20,-14,2,"39","VEST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 12 mph from SW (225.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 12 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW12","VEST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 12 mph from SW (225.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"68","GRHM [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 14 mph from WSW (236.5deg)"
  Text: -20,-14,2,"53","GRHM [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 14 mph from WSW (236.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 14 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW14","GRHM [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 14 mph from WSW (236.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"64","CHTR [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (211.2deg)"
  Text: -20,-14,2,"46","CHTR [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW10","CHTR [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 10 mph from SSW (211.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"63","FLRK [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (208.3deg)"
  Text: -20,-14,2,"44","FLRK [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (208.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW8","FLRK [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (208.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"59","DORT [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 11 mph from WSW (242.1deg)"
  Text: -20,-14,2,"36","DORT [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 11 mph from WSW (242.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 11 mph from WSW (242.1deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 11 mph from WSW (242.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"64","FCHV [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 11 mph from SW (228.4deg)"
  Text: -20,-14,2,"49","FCHV [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 11 mph from SW (228.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 11 mph from SW (228.4deg)"
  Text:   5,-14,2,"SW11","FCHV [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 11 mph from SW (228.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 9 mph from SW (228.5deg)"
  Text: -20,-14,2,"48","LGRN [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 9 mph from SW (228.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 9 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW9","LGRN [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 9 mph from SW (228.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"66","HDYV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 15 mph from SSW (197.2deg)"
  Text: -20,-14,2,"50","HDYV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 15 mph from SSW (197.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 15 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW15","HDYV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 15 mph from SSW (197.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"64","LUSA [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (208.3deg)"
  Text: -20,-14,2,"40","LUSA [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (208.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW4","LUSA [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (208.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"64","PRST [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 15 mph from SW (215.2deg)"
  Text: -20,-14,2,"48","PRST [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 15 mph from SW (215.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 15 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW15","PRST [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 15 mph from SW (215.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"66","BRND [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 11 mph from SW (217.4deg)"
  Text: -20,-14,2,"51","BRND [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 11 mph from SW (217.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 11 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW11","BRND [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 11 mph from SW (217.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (208.2deg)"
  Text: -20,-14,2,"49","LRTO [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (208.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 14 mph from SSW (208.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"65","HDGV [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 6 mph from SSW (212.6deg)"
  Text: -20,-14,2,"49","HDGV [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW6","HDGV [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 6 mph from SSW (212.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"66","WTBG [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 5 mph from SSW (198.0deg)"
  Text: -20,-14,2,"40","WTBG [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 5 mph from SSW (198.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 5 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW5","WTBG [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 5 mph from SSW (198.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"66","SWZR [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 19 mph from SSW (199.1deg)"
  Text: -20,-14,2,"51","SWZR [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 19 mph from SSW (199.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 19 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW19","SWZR [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 19 mph from SSW (199.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"71","CCTY [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 12 mph from SW (227.1deg)"
  Text: -20,-14,2,"51","CCTY [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 12 mph from SW (227.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 12 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW12","CCTY [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 12 mph from SW (227.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"69","ZION [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 10 mph from SSW (211.0deg)"
  Text: -20,-14,2,"52","ZION [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW10","ZION [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 10 mph from SSW (211.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"50","BMTN [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from SSW (209.8deg)"
  Text: -20,-14,2,"37","BMTN [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from SSW (209.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from SSW (209.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"70","WDBY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 15 mph from SSW (201.3deg)"
  Text: -20,-14,2,"51","WDBY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 15 mph from SSW (201.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 15 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW15","WDBY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 15 mph from SSW (201.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 17 mph from SSW (209.7deg)"
  Text: -20,-14,2,"47","DANV [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 17 mph from SSW (209.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 17 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW17","DANV [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 17 mph from SSW (209.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"62","CROP [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from WSW (239.7deg)"
  Text: -20,-14,2,"49","CROP [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from WSW (239.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from WSW (239.7deg)"
  Text:   5,-14,2,"WSW13","CROP [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from WSW (239.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"67","HARD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 12 mph from SW (222.1deg)"
  Text: -20,-14,2,"51","HARD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 12 mph from SW (222.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 12 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW12","HARD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 12 mph from SW (222.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"68","GAMA [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
  Text: -20,-14,2,"48","GAMA [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW16","GAMA [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"63","DABN [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 8 mph from SSW (206.1deg)"
  Text: -20,-14,2,"47","DABN [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 8 mph from SSW (206.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 8 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW8","DABN [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 8 mph from SSW (206.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"68","DIXO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 13 mph from W (261.5deg)"
  Text: -20,-14,2,"54","DIXO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 13 mph from W (261.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 13 mph from W (261.5deg)"
  Text:   5,-14,2,"W13","DIXO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 13 mph from W (261.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"63","WADD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SW (230.7deg)"
  Text: -20,-14,2,"49","WADD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SW (230.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SW (230.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"69","EWPK [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 12 mph from SSW (210.2deg)"
  Text: -20,-14,2,"51","EWPK [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 12 mph from SSW (210.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 12 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW12","EWPK [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 12 mph from SSW (210.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"60","RFVC [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 0 mph from WSW (247.1deg)"
  Text: -20,-14,2,"49","RFVC [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 0 mph from WSW (247.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 0 mph from WSW (247.1deg)"
  Text:   5,-14,2,"WSW0","RFVC [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 0 mph from WSW (247.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"65","RFSM [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 6 mph from SSW (212.6deg)"
  Text: -20,-14,2,"45","RFSM [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW6","RFSM [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 6 mph from SSW (212.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"60","CARL [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 14 mph from SSW (210.5deg)"
  Text: -20,-14,2,"48","CARL [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 14 mph from SSW (210.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 14 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW14","CARL [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 14 mph from SSW (210.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"66","MONT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SW (236.0deg)"
  Text: -20,-14,2,"50","MONT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SW (236.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SW (236.0deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SW (236.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"69","BAND [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SW (223.4deg)"
  Text: -20,-14,2,"55","BAND [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SW (223.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW8","BAND [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SW (223.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"64","WOOD [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 13 mph from N (351.2deg)"
  Text: -20,-14,2,"48","WOOD [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 13 mph from N (351.2deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 13 mph from N (351.2deg)"
  Text:   5,-14,2,"N13","WOOD [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 13 mph from N (351.2deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"62","DCRD [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from SW (229.8deg)"
  Text: -20,-14,2,"45","DCRD [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from SW (229.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from SW (229.8deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from SW (229.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"62","SPIN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
  Text: -20,-14,2,"48","SPIN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW16","SPIN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 16 mph from SW (220.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"68","GRBG [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 7 mph from SSW (207.5deg)"
  Text: -20,-14,2,"49","GRBG [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 7 mph from SSW (207.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 7 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW7","GRBG [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 7 mph from SSW (207.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"64","PBDY [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 7 mph from SW (228.7deg)"
  Text: -20,-14,2,"42","PBDY [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 7 mph from SW (228.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 7 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 7 mph from SW (228.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 16 mph from SSW (208.9deg)"
  Text: -20,-14,2,"49","BLOM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 16 mph from SSW (208.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 16 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW16","BLOM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 16 mph from SSW (208.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"68","LEWP [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SW (223.0deg)"
  Text: -20,-14,2,"51","LEWP [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SW (223.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW9","LEWP [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SW (223.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"66","STAN [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 10 mph from SSW (197.7deg)"
  Text: -20,-14,2,"45","STAN [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 10 mph from SSW (197.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 10 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW10","STAN [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 10 mph from SSW (197.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"62","BEDD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 15 mph from SSW (209.8deg)"
  Text: -20,-14,2,"47","BEDD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 15 mph from SSW (209.8deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 15 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW15","BEDD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 15 mph from SSW (209.8deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"70","WKU [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 5 mph from WSW (241deg)"
  Text: -20,-14,2,"52","WKU [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 5 mph from WSW (241deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 5 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW5","WKU [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 5 mph from WSW (241deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"68","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 11 mph from SW (232deg)"
  Text: -20,-14,2,"51","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 11 mph from SW (232deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 11 mph from SW (232deg)"
  Text:   5,-14,2,"SW11","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 51F\nWind: 11 mph from SW (232deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"68","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 53F\nWind: 6 mph from SW (214deg)"
  Text: -20,-14,2,"53","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 53F\nWind: 6 mph from SW (214deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 53F\nWind: 6 mph from SW (214deg)"
  Text:   5,-14,2,"SW6","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 53F\nWind: 6 mph from SW (214deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 8 mph from SW (225deg)"
  Text: -20,-14,2,"51","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 8 mph from SW (225deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 8 mph from SW (225deg)"
  Text:   5,-14,2,"SW8","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 8 mph from SW (225deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"68","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 10 mph from S (186deg)"
  Text: -20,-14,2,"54","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 10 mph from S (186deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 10 mph from S (186deg)"
  Text:   5,-14,2,"S10","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 10 mph from S (186deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"69","Glasgow [WeatherStem]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSE (159deg)"
  Text: -20,-14,2,"51","Glasgow [WeatherStem]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSE (159deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE9","Glasgow [WeatherStem]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSE (159deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 7 mph from SW (226deg)"
  Text: -20,-14,2,"51","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 7 mph from SW (226deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 7 mph from SW (226deg)"
  Text:   5,-14,2,"SW7","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 7 mph from SW (226deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SSE (159deg)"
  Text: -20,-14,2,"52","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SSE (159deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE6","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SSE (159deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 2 mph from S (172deg)"
  Text: -20,-14,2,"51","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 2 mph from S (172deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 2 mph from S (172deg)"
  Text:   5,-14,2,"S2","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 2 mph from S (172deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"69","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from SW (233deg)"
  Text: -20,-14,2,"53","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from SW (233deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from SW (233deg)"
  Text:   5,-14,2,"SW1","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from SW (233deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"66","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 9 mph from SSW (204deg)"
  Text: -20,-14,2,"51","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 9 mph from SSW (204deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 9 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW9","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 9 mph from SSW (204deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"68","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167deg)"
  Text: -20,-14,2,"52","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE3","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 5 mph from NW (306deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 5 mph from NW (306deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 5 mph from NW (306deg)"
  Text:   5,-14,2,"NW5","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 5 mph from NW (306deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 3 mph from WSW (258deg)"
  Text: -20,-14,2,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 3 mph from WSW (258deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 3 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 3 mph from WSW (258deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 10 mph from S (177deg)"
  Text: -20,-14,2,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 10 mph from S (177deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 10 mph from S (177deg)"
  Text:   5,-14,2,"S10","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 10 mph from S (177deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"68","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 9 mph from SSW (197deg)"
  Text: -20,-14,2,"52","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 9 mph from SSW (197deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 9 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW9","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 9 mph from SSW (197deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"68","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 7 mph from W (265deg)"
  Text: -20,-14,2,"50","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 7 mph from W (265deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 7 mph from W (265deg)"
  Text:   5,-14,2,"W7","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 7 mph from W (265deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"70","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 8 mph from S (170deg)"
  Text: -20,-14,2,"54","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 8 mph from S (170deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 8 mph from S (170deg)"
  Text:   5,-14,2,"S8","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 8 mph from S (170deg)"
End:
