; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 02:42Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 02:42Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"63","FARM [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 2 mph from SSW (203.4deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 2 mph from SSW (203.4deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 2 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW2","FARM [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 2 mph from SSW (203.4deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"63","RSVL [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RSVL [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"56","MRHD [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from NNE (23.07deg)"
  Text: -20,-14,2,"46","MRHD [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from NNE (23.07deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from NNE (23.07deg)"
  Text:   5,-14,2,"NNE0","MRHD [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from NNE (23.07deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"71","MRRY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 2 mph from SW (223.8deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 2 mph from SW (223.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 2 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW2","MRRY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 2 mph from SW (223.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"63","PCWN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PCWN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"65","HTFD [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from SE (143.2deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from SE (143.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from SE (143.2deg)"
  Text:   5,-14,2,"SE3","HTFD [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from SE (143.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"64","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CMBA [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"60","CRMT [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 2 mph from NNE (28.17deg)"
  Text: -20,-14,2,"53","CRMT [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 2 mph from NNE (28.17deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 2 mph from NNE (28.17deg)"
  Text:   5,-14,2,"NNE2","CRMT [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 2 mph from NNE (28.17deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"67","LXGN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from WSW (253.2deg)"
  Text: -20,-14,2,"54","LXGN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from WSW (253.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from WSW (253.2deg)"
  Text:   5,-14,2,"WSW5","LXGN [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from WSW (253.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"60","BLRK [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from S (188.9deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from S (188.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from S (188.9deg)"
  Text:   5,-14,2,"S0","BLRK [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from S (188.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"66","SCTV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 3 mph from S (181.9deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 3 mph from S (181.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 3 mph from S (181.9deg)"
  Text:   5,-14,2,"S3","SCTV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 3 mph from S (181.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"66","PRNC [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SSE (158.0deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SSE (158.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SSE (158.0deg)"
  Text:   5,-14,2,"SSE2","PRNC [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SSE (158.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"58","BMBL [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 0 mph from N (9.03deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 0 mph from N (9.03deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 0 mph from N (9.03deg)"
  Text:   5,-14,2,"N0","BMBL [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 0 mph from N (9.03deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"68","PGHL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SW (233.1deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SW (233.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SW (233.1deg)"
  Text:   5,-14,2,"SW4","PGHL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SW (233.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 0 mph from S (187.5deg)"
  Text: -20,-14,2,"54","LSML [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 0 mph from S (187.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 0 mph from S (187.5deg)"
  Text:   5,-14,2,"S0","LSML [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 0 mph from S (187.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"73","ERLN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SW (231.6deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SW (231.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SW (231.6deg)"
  Text:   5,-14,2,"SW5","ERLN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SW (231.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"61","OLIN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 1 mph from WSW (240.4deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 1 mph from WSW (240.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 1 mph from WSW (240.4deg)"
  Text:   5,-14,2,"WSW1","OLIN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 1 mph from WSW (240.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"56","QKSD [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from E (93.5deg)"
  Text: -20,-14,2,"51","QKSD [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from E (93.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from E (93.5deg)"
  Text:   5,-14,2,"E1","QKSD [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from E (93.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"62","SWON [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 6 mph from S (183.3deg)"
  Text: -20,-14,2,"43","SWON [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 6 mph from S (183.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 6 mph from S (183.3deg)"
  Text:   5,-14,2,"S6","SWON [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 6 mph from S (183.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"61","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (177.6deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (177.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (177.6deg)"
  Text:   5,-14,2,"S5","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (177.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"62","MROK [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from SSE (148.6deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from SSE (148.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from SSE (148.6deg)"
  Text:   5,-14,2,"SSE4","MROK [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from SSE (148.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"64","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 1 mph from SSE (153.5deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 1 mph from SSE (153.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 1 mph from SSE (153.5deg)"
  Text:   5,-14,2,"SSE1","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 1 mph from SSE (153.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"64","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from E (89.1deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from E (89.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from E (89.1deg)"
  Text:   5,-14,2,"E0","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 0 mph from E (89.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"60","CRRL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 3 mph from WSW (246.7deg)"
  Text: -20,-14,2,"49","CRRL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 3 mph from WSW (246.7deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 3 mph from WSW (246.7deg)"
  Text:   5,-14,2,"WSW3","CRRL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 3 mph from WSW (246.7deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"62","HRDB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from S (191.2deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from S (191.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from S (191.2deg)"
  Text:   5,-14,2,"S3","HRDB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from S (191.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"69","FRNY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SSW (196.0deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SSW (196.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW5","FRNY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SSW (196.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"57","GRDR [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 2 mph from N (10.35deg)"
  Text: -20,-14,2,"56","GRDR [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 2 mph from N (10.35deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 2 mph from N (10.35deg)"
  Text:   5,-14,2,"N2","GRDR [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 2 mph from N (10.35deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"74","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from SSW (212.6deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from SSW (212.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW4","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from SSW (212.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"54","ELST [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"68","DRFN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSW (193.9deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSW (193.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW3","DRFN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSW (193.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"53","BTCK [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from SSW (209.7deg)"
  Text: -20,-14,2,"45","BTCK [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from SSW (209.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW0","BTCK [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from SSW (209.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"65","WLBT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 2 mph from SW (231.1deg)"
  Text: -20,-14,2,"44","WLBT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 2 mph from SW (231.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 2 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW2","WLBT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 2 mph from SW (231.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"56","WSHT [KY Mesonet]\nTemp: 56F  Dew: 47F\nWind: 3 mph from S (184.8deg)"
  Text: -20,-14,2,"47","WSHT [KY Mesonet]\nTemp: 56F  Dew: 47F\nWind: 3 mph from S (184.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 56F  Dew: 47F\nWind: 3 mph from S (184.8deg)"
  Text:   5,-14,2,"S3","WSHT [KY Mesonet]\nTemp: 56F  Dew: 47F\nWind: 3 mph from S (184.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"61","WNCH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 2 mph from SSE (150.6deg)"
  Text: -20,-14,2,"53","WNCH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 2 mph from SSE (150.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 2 mph from SSE (150.6deg)"
  Text:   5,-14,2,"SSE2","WNCH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 2 mph from SSE (150.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"62","CCLA [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CCLA [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"60","BNVL [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"72","RNDH [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 0 mph from ESE (103.2deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 0 mph from ESE (103.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 0 mph from ESE (103.2deg)"
  Text:   5,-14,2,"ESE0","RNDH [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 0 mph from ESE (103.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"74","HCKM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (205.2deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (205.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW9","HCKM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (205.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"51","RBSN [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"47","RBSN [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RBSN [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"65","HHTS [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 4 mph from S (173.0deg)"
  Text: -20,-14,2,"45","HHTS [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 4 mph from S (173.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 4 mph from S (173.0deg)"
  Text:   5,-14,2,"S4","HHTS [KY Mesonet]\nTemp: 65F  Dew: 45F\nWind: 4 mph from S (173.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"68","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSW (204.6deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSW (204.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW1","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSW (204.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"63","CADZ [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from SSW (200.0deg)"
  Text: -20,-14,2,"59","CADZ [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from SSW (200.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW0","CADZ [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from SSW (200.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"60","ALBN [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 2 mph from NNE (18.85deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 2 mph from NNE (18.85deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 2 mph from NNE (18.85deg)"
  Text:   5,-14,2,"NNE2","ALBN [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 2 mph from NNE (18.85deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"67","HUEY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 5 mph from S (190.6deg)"
  Text: -20,-14,2,"44","HUEY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 5 mph from S (190.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 5 mph from S (190.6deg)"
  Text:   5,-14,2,"S5","HUEY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 5 mph from S (190.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"67","VEST [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 4 mph from SW (235.6deg)"
  Text: -20,-14,2,"49","VEST [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 4 mph from SW (235.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 4 mph from SW (235.6deg)"
  Text:   5,-14,2,"SW4","VEST [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 4 mph from SW (235.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"60","GRHM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (223.1deg)"
  Text: -20,-14,2,"56","GRHM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (223.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW1","GRHM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (223.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"47","CHTR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"45","CHTR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"67","FLRK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 1 mph from ESE (104.2deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 1 mph from ESE (104.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 1 mph from ESE (104.2deg)"
  Text:   5,-14,2,"ESE1","FLRK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 1 mph from ESE (104.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 8 mph from W (270.3deg)"
  Text: -20,-14,2,"47","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 8 mph from W (270.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 8 mph from W (270.3deg)"
  Text:   5,-14,2,"W8","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 8 mph from W (270.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"67","FCHV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 5 mph from SSW (200.8deg)"
  Text: -20,-14,2,"53","FCHV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 5 mph from SSW (200.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 5 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW5","FCHV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 5 mph from SSW (200.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"68","LGRN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (178.8deg)"
  Text: -20,-14,2,"52","LGRN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (178.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (178.8deg)"
  Text:   5,-14,2,"S6","LGRN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (178.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"66","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SE (127.3deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SE (127.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SE (127.3deg)"
  Text:   5,-14,2,"SE1","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SE (127.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"56","LUSA [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"46","LUSA [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"61","PRST [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NNW (337.0deg)"
  Text: -20,-14,2,"48","PRST [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NNW (337.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NNW (337.0deg)"
  Text:   5,-14,2,"NNW1","PRST [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NNW (337.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"56","BRND [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from WNW (294.6deg)"
  Text: -20,-14,2,"55","BRND [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from WNW (294.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from WNW (294.6deg)"
  Text:   5,-14,2,"WNW1","BRND [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from WNW (294.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"64","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSE (163.0deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSE (163.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSE (163.0deg)"
  Text:   5,-14,2,"SSE4","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSE (163.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"65","HDGV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSE (153.9deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSE (153.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSE (153.9deg)"
  Text:   5,-14,2,"SSE4","HDGV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSE (153.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"57","WTBG [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"65","SWZR [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 5 mph from S (185.6deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 5 mph from S (185.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 5 mph from S (185.6deg)"
  Text:   5,-14,2,"S5","SWZR [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 5 mph from S (185.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"70","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSW (199.2deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSW (199.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSW (199.2deg)"
  Text:   5,-14,2,"SSW3","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSW (199.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"61","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 1 mph from NNE (15.04deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 1 mph from NNE (15.04deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 1 mph from NNE (15.04deg)"
  Text:   5,-14,2,"NNE1","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 1 mph from NNE (15.04deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"59","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 5 mph from W (278.6deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 5 mph from W (278.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 5 mph from W (278.6deg)"
  Text:   5,-14,2,"W5","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 5 mph from W (278.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"61","WDBY [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WDBY [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"55","DANV [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
  Text: -20,-14,2,"52","DANV [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
  Text:   5,-14,2,"S4","DANV [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 4 mph from S (175.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"62","CROP [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SSW (206.4deg)"
  Text: -20,-14,2,"51","CROP [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SSW (206.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW6","CROP [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SSW (206.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"61","HARD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 3 mph from SSE (148.6deg)"
  Text: -20,-14,2,"55","HARD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 3 mph from SSE (148.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 3 mph from SSE (148.6deg)"
  Text:   5,-14,2,"SSE3","HARD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 3 mph from SSE (148.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"68","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (177.1deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (177.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (177.1deg)"
  Text:   5,-14,2,"S3","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (177.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"56","DABN [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 2 mph from N (356.5deg)"
  Text: -20,-14,2,"53","DABN [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 2 mph from N (356.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 2 mph from N (356.5deg)"
  Text:   5,-14,2,"N2","DABN [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 2 mph from N (356.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"64","DIXO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 0 mph from SSE (168.2deg)"
  Text: -20,-14,2,"57","DIXO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 0 mph from SSE (168.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 0 mph from SSE (168.2deg)"
  Text:   5,-14,2,"SSE0","DIXO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 0 mph from SSE (168.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"68","WADD [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from SSW (195.3deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from SSW (195.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW6","WADD [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 6 mph from SSW (195.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"59","EWPK [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 1 mph from N (349.9deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 1 mph from N (349.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 1 mph from N (349.9deg)"
  Text:   5,-14,2,"N1","EWPK [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 1 mph from N (349.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"56","RFVC [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from SE (127.5deg)"
  Text: -20,-14,2,"54","RFVC [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from SE (127.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from SE (127.5deg)"
  Text:   5,-14,2,"SE0","RFVC [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from SE (127.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 2 mph from SW (228.0deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 2 mph from SW (228.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 2 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW2","RFSM [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 2 mph from SW (228.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"62","CARL [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 5 mph from S (175.4deg)"
  Text: -20,-14,2,"50","CARL [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 5 mph from S (175.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 5 mph from S (175.4deg)"
  Text:   5,-14,2,"S5","CARL [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 5 mph from S (175.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"67","MONT [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 1 mph from SSW (206.7deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 1 mph from SSW (206.7deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 1 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW1","MONT [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 1 mph from SSW (206.7deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"72","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSW (192.0deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSW (192.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW7","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSW (192.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from WNW (296.8deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from WNW (296.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from WNW (296.8deg)"
  Text:   5,-14,2,"WNW2","WOOD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from WNW (296.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"66","DCRD [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 1 mph from S (184.4deg)"
  Text: -20,-14,2,"47","DCRD [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 1 mph from S (184.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 1 mph from S (184.4deg)"
  Text:   5,-14,2,"S1","DCRD [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 1 mph from S (184.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"64","SPIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (220.7deg)"
  Text: -20,-14,2,"53","SPIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (220.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW4","SPIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (220.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"66","GRBG [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","GRBG [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"65","PBDY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 1 mph from SE (127.7deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 1 mph from SE (127.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 1 mph from SE (127.7deg)"
  Text:   5,-14,2,"SE1","PBDY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 1 mph from SE (127.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"67","BLOM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (168.8deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (168.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (168.8deg)"
  Text:   5,-14,2,"S8","BLOM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (168.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"57","LEWP [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 1 mph from SSE (147.0deg)"
  Text: -20,-14,2,"56","LEWP [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 1 mph from SSE (147.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 1 mph from SSE (147.0deg)"
  Text:   5,-14,2,"SSE1","LEWP [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 1 mph from SSE (147.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"59","STAN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 1 mph from NE (39.17deg)"
  Text: -20,-14,2,"49","STAN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 1 mph from NE (39.17deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 1 mph from NE (39.17deg)"
  Text:   5,-14,2,"NE1","STAN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 1 mph from NE (39.17deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"68","BEDD [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 5 mph from S (174.5deg)"
  Text: -20,-14,2,"50","BEDD [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 5 mph from S (174.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 5 mph from S (174.5deg)"
  Text:   5,-14,2,"S5","BEDD [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 5 mph from S (174.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"72","WKU [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 1 mph from WSW (241deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 1 mph from WSW (241deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 1 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW1","WKU [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 1 mph from WSW (241deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"72","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (254deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (254deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW3","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (254deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"69","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"64","Owensboro [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Owensboro [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"67","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from E (92deg)"
  Text: -20,-14,2,"57","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from E (92deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from E (92deg)"
  Text:   5,-14,2,"E1","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from E (92deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from NNE (26deg)"
  Text: -20,-14,2,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from NNE (26deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE3","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from NNE (26deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from ESE (104deg)"
  Text: -20,-14,2,"57","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from ESE (104deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from ESE (104deg)"
  Text:   5,-14,2,"ESE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 1 mph from ESE (104deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"67","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"65","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 4 mph from E (88deg)"
  Text: -20,-14,2,"54","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 4 mph from E (88deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 4 mph from E (88deg)"
  Text:   5,-14,2,"E4","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 4 mph from E (88deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"69","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 4 mph from S (169deg)"
  Text: -20,-14,2,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 4 mph from S (169deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 4 mph from S (169deg)"
  Text:   5,-14,2,"S4","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 4 mph from S (169deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"69","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"62","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (103deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (103deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE2","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (103deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"65","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:
