; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 19:12Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 19:12Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"N/A","RSVL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RSVL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RSVL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"82","PCWN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from S (182.9deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from S (182.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from S (182.9deg)"
  Text:   5,-14,2,"S12","PCWN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from S (182.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"81","CMBA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 13 mph from SSW (210.6deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 13 mph from SSW (210.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 13 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW13","CMBA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 13 mph from SSW (210.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"83","CRMT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SSW (197.2deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SSW (197.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW14","CRMT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 14 mph from SSW (197.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"81","SCTV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SSW (191.3deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SSW (191.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW13","SCTV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 13 mph from SSW (191.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"78","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SW (215.4deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SW (215.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW17","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SW (215.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"83","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from WSW (246.9deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from WSW (246.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from WSW (246.9deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from WSW (246.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"78","PGHL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW18","PGHL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"82","LSML [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (213.0deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (213.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW16","LSML [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (213.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"79","LGNT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
  Text:   5,-14,2,"S10","LGNT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"80","MROK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SSW (205.7deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SSW (205.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW18","MROK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SSW (205.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SSW (197.2deg)"
  Text: -20,-14,2,"64","PVRT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SSW (197.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW19","PVRT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SSW (197.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"82","BNGL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (211.0deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (211.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW16","BNGL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from SSW (211.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"83","HRDB [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 16 mph from SW (215.8deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 16 mph from SW (215.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 16 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW16","HRDB [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 16 mph from SW (215.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"78","FRNY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from S (182.8deg)"
  Text: -20,-14,2,"62","FRNY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from S (182.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from S (182.8deg)"
  Text:   5,-14,2,"S20","FRNY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from S (182.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"84","GRDR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 10 mph from SSW (206.4deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 10 mph from SSW (206.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 10 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW10","GRDR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 10 mph from SSW (206.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"79","RPTN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from S (177.0deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from S (177.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from S (177.0deg)"
  Text:   5,-14,2,"S17","RPTN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from S (177.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"81","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (222.4deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (222.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW15","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (222.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"N/A","DRFN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DRFN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DRFN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"86","BTCK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 5 mph from SSW (194.2deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 5 mph from SSW (194.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 5 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 5 mph from SSW (194.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"82","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from SSW (197.8deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from SSW (197.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW9","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 9 mph from SSW (197.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"80","WSHT [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (203.7deg)"
  Text: -20,-14,2,"59","WSHT [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (203.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW16","WSHT [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (203.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (196.3deg)"
  Text: -20,-14,2,"57","WNCH [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (196.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW18","WNCH [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SSW (196.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"79","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 23 mph from SW (215.6deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 23 mph from SW (215.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 23 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW23","CCLA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 23 mph from SW (215.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"85","BNVL [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 11 mph from S (184.9deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 11 mph from S (184.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 11 mph from S (184.9deg)"
  Text:   5,-14,2,"S11","BNVL [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 11 mph from S (184.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"81","RNDH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from SW (217.2deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from SW (217.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW9","RNDH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from SW (217.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"80","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (189.9deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (189.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (189.9deg)"
  Text:   5,-14,2,"S14","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (189.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"82","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from S (180.1deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from S (180.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from S (180.1deg)"
  Text:   5,-14,2,"S7","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from S (180.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"76","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (213.5deg)"
  Text: -20,-14,2,"59","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (213.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW15","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (213.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"79","GRHM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 25 mph from SSW (197.7deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 25 mph from SSW (197.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 25 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW25","GRHM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 25 mph from SSW (197.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"81","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SSW (204.6deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SSW (204.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW10","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SSW (204.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"80","DORT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 17 mph from SSW (200.8deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 17 mph from SSW (200.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 17 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW17","DORT [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 17 mph from SSW (200.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"78","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SW (220.2deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SW (220.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW18","FCHV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SW (220.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"79","LGRN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 23 mph from S (191.2deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 23 mph from S (191.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 23 mph from S (191.2deg)"
  Text:   5,-14,2,"S23","LGRN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 23 mph from S (191.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"79","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.1deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.1deg)"
  Text:   5,-14,2,"S18","HDYV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"87","LUSA [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 8 mph from SW (220.6deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 8 mph from SW (220.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 8 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW8","LUSA [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 8 mph from SW (220.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from SSW (198.5deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from SSW (198.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW14","HDGV [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 14 mph from SSW (198.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"82","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (189.3deg)"
  Text: -20,-14,2,"56","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (189.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (189.3deg)"
  Text:   5,-14,2,"S27","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (189.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"81","CCTY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (191.4deg)"
  Text: -20,-14,2,"54","CCTY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (191.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW17","CCTY [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (191.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"82","ZION [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from S (186.7deg)"
  Text: -20,-14,2,"56","ZION [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from S (186.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from S (186.7deg)"
  Text:   5,-14,2,"S20","ZION [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from S (186.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"71","BMTN [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from S (190.3deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from S (190.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from S (190.3deg)"
  Text:   5,-14,2,"S10","BMTN [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from S (190.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (191.3deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (191.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW14","DANV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (191.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"79","CROP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (228.2deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (228.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (228.2deg)"
  Text:   5,-14,2,"SW21","CROP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (228.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"81","GAMA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from SSW (208.7deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from SSW (208.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW15","GAMA [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from SSW (208.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"82","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from S (185.4deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from S (185.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from S (185.4deg)"
  Text:   5,-14,2,"S13","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from S (185.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"78","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 10 mph from SSW (210.6deg)"
  Text: -20,-14,2,"63","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 10 mph from SSW (210.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 10 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW10","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 10 mph from SSW (210.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"81","EWPK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from S (188.4deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from S (188.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from S (188.4deg)"
  Text:   5,-14,2,"S16","EWPK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from S (188.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"85","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 11 mph from SE (143.0deg)"
  Text: -20,-14,2,"57","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 11 mph from SE (143.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 11 mph from SE (143.0deg)"
  Text:   5,-14,2,"SE11","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 11 mph from SE (143.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"80","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (213.3deg)"
  Text: -20,-14,2,"58","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (213.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW18","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (213.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 17 mph from S (170.9deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 17 mph from S (170.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 17 mph from S (170.9deg)"
  Text:   5,-14,2,"S17","BAND [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 17 mph from S (170.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"82","DCRD [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SW (230.3deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SW (230.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SW (230.3deg)"
  Text:   5,-14,2,"SW6","DCRD [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SW (230.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"80","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (202.5deg)"
  Text: -20,-14,2,"61","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (202.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW18","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (202.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"83","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from SW (218.6deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from SW (218.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from SW (218.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"78","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (205.0deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (205.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW19","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (205.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"84","WKU [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 14 mph from S (185deg)"
  Text: -20,-14,2,"58","WKU [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 14 mph from S (185deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 14 mph from S (185deg)"
  Text:   5,-14,2,"S14","WKU [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 14 mph from S (185deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 30 mph from SSW (196deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 30 mph from SSW (196deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 30 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW30","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 30 mph from SSW (196deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 12 mph from S (188deg)"
  Text: -20,-14,2,"57","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 12 mph from S (188deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 12 mph from S (188deg)"
  Text:   5,-14,2,"S12","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 12 mph from S (188deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"81","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (234deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (234deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (234deg)"
  Text:   5,-14,2,"SW15","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 15 mph from SW (234deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from S (175deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from S (175deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from S (175deg)"
  Text:   5,-14,2,"S9","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from S (175deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"82","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW8","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"80","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SW (221deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SW (221deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SW (221deg)"
  Text:   5,-14,2,"SW18","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SW (221deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"82","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSE (159deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSE (159deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE14","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSE (159deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"82","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from S (173deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from S (173deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from S (173deg)"
  Text:   5,-14,2,"S8","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from S (173deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"83","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from S (184deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from S (184deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from S (184deg)"
  Text:   5,-14,2,"S7","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from S (184deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"82","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from SW (229deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from SW (229deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from SW (229deg)"
  Text:   5,-14,2,"SW8","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from SW (229deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"83","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SW (218deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SW (218deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SW (218deg)"
  Text:   5,-14,2,"SW12","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SW (218deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"85","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 5 mph from NW (313deg)"
  Text: -20,-14,2,"61","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 5 mph from NW (313deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 5 mph from NW (313deg)"
  Text:   5,-14,2,"NW5","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 5 mph from NW (313deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"84","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 3 mph from SW (217deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 3 mph from SW (217deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 3 mph from SW (217deg)"
  Text:   5,-14,2,"SW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 3 mph from SW (217deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"82","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 17 mph from SSW (194deg)"
  Text: -20,-14,2,"60","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 17 mph from SSW (194deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 17 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW17","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 17 mph from SSW (194deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"85","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SSE (148deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SSE (148deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE12","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SSE (148deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from WSW (246deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from WSW (246deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW12","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from WSW (246deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 17 mph from ESE (113deg)"
  Text: -20,-14,2,"59","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 17 mph from ESE (113deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 17 mph from ESE (113deg)"
  Text:   5,-14,2,"ESE17","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 17 mph from ESE (113deg)"
End:
