; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 13:17Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 13:17Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"49","FARM [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from S (175.7deg)"
  Text: -20,-14,2,"42","FARM [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from S (175.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from S (175.7deg)"
  Text:   5,-14,2,"S1","FARM [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from S (175.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"55","RSVL [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 9 mph from SSE (166.9deg)"
  Text: -20,-14,2,"37","RSVL [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 9 mph from SSE (166.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 9 mph from SSE (166.9deg)"
  Text:   5,-14,2,"SSE9","RSVL [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 9 mph from SSE (166.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"41","MRHD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from S (187.9deg)"
  Text: -20,-14,2,"35","MRHD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from S (187.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from S (187.9deg)"
  Text:   5,-14,2,"S1","MRHD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from S (187.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"58","MRRY [KY Mesonet]\nTemp: 58F  Dew: 37F\nWind: 8 mph from S (169.1deg)"
  Text: -20,-14,2,"37","MRRY [KY Mesonet]\nTemp: 58F  Dew: 37F\nWind: 8 mph from S (169.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 58F  Dew: 37F\nWind: 8 mph from S (169.1deg)"
  Text:   5,-14,2,"S8","MRRY [KY Mesonet]\nTemp: 58F  Dew: 37F\nWind: 8 mph from S (169.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"44","PCWN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","PCWN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PCWN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"50","HTFD [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from SE (125.8deg)"
  Text: -20,-14,2,"36","HTFD [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from SE (125.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from SE (125.8deg)"
  Text:   5,-14,2,"SE6","HTFD [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from SE (125.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"50","CMBA [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from SSE (147.4deg)"
  Text: -20,-14,2,"34","CMBA [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from SSE (147.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from SSE (147.4deg)"
  Text:   5,-14,2,"SSE6","CMBA [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from SSE (147.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"46","CRMT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NNW (333.4deg)"
  Text: -20,-14,2,"37","CRMT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NNW (333.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NNW (333.4deg)"
  Text:   5,-14,2,"NNW1","CRMT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NNW (333.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"48","LXGN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 7 mph from S (187.8deg)"
  Text: -20,-14,2,"29","LXGN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 7 mph from S (187.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 7 mph from S (187.8deg)"
  Text:   5,-14,2,"S7","LXGN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 7 mph from S (187.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"52","BLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from SSE (151.8deg)"
  Text: -20,-14,2,"35","BLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from SSE (151.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from SSE (151.8deg)"
  Text:   5,-14,2,"SSE8","BLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 8 mph from SSE (151.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"55","SCTV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from S (171.1deg)"
  Text: -20,-14,2,"36","SCTV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from S (171.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from S (171.1deg)"
  Text:   5,-14,2,"S8","SCTV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from S (171.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"53","PRNC [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSW (199.5deg)"
  Text: -20,-14,2,"36","PRNC [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSW (199.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW4","PRNC [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSW (199.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"47","BMBL [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 0 mph from SW (222.1deg)"
  Text: -20,-14,2,"38","BMBL [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 0 mph from SW (222.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 0 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW0","BMBL [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 0 mph from SW (222.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"54","PGHL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 10 mph from S (177.5deg)"
  Text: -20,-14,2,"37","PGHL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 10 mph from S (177.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 10 mph from S (177.5deg)"
  Text:   5,-14,2,"S10","PGHL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 10 mph from S (177.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"46","LSML [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 3 mph from SE (136.8deg)"
  Text: -20,-14,2,"32","LSML [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 3 mph from SE (136.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 3 mph from SE (136.8deg)"
  Text:   5,-14,2,"SE3","LSML [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 3 mph from SE (136.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"54","ERLN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from S (171.3deg)"
  Text: -20,-14,2,"33","ERLN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from S (171.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from S (171.3deg)"
  Text:   5,-14,2,"S7","ERLN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from S (171.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"48","OLIN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from SSW (205.4deg)"
  Text: -20,-14,2,"29","OLIN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from SSW (205.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW4","OLIN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from SSW (205.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"40","QKSD [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"33","QKSD [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","QKSD [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"45","SWON [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from ESE (102.8deg)"
  Text: -20,-14,2,"28","SWON [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from ESE (102.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from ESE (102.8deg)"
  Text:   5,-14,2,"ESE5","SWON [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from ESE (102.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from SE (134.2deg)"
  Text: -20,-14,2,"31","LGNT [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from SE (134.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from SE (134.2deg)"
  Text:   5,-14,2,"SE5","LGNT [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from SE (134.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"53","MROK [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 8 mph from SSE (165.1deg)"
  Text: -20,-14,2,"35","MROK [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 8 mph from SSE (165.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 8 mph from SSE (165.1deg)"
  Text:   5,-14,2,"SSE8","MROK [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 8 mph from SSE (165.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"50","PVRT [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 4 mph from SSE (163.5deg)"
  Text: -20,-14,2,"39","PVRT [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 4 mph from SSE (163.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 4 mph from SSE (163.5deg)"
  Text:   5,-14,2,"SSE4","PVRT [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 4 mph from SSE (163.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"50","BNGL [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (112.0deg)"
  Text: -20,-14,2,"34","BNGL [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (112.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (112.0deg)"
  Text:   5,-14,2,"ESE4","BNGL [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (112.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"45","CRRL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 5 mph from ENE (61.65deg)"
  Text: -20,-14,2,"35","CRRL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 5 mph from ENE (61.65deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 5 mph from ENE (61.65deg)"
  Text:   5,-14,2,"ENE5","CRRL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 5 mph from ENE (61.65deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"50","HRDB [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 5 mph from SSE (153.1deg)"
  Text: -20,-14,2,"33","HRDB [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 5 mph from SSE (153.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 5 mph from SSE (153.1deg)"
  Text:   5,-14,2,"SSE5","HRDB [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 5 mph from SSE (153.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"51","FRNY [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (145.0deg)"
  Text: -20,-14,2,"36","FRNY [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (145.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (145.0deg)"
  Text:   5,-14,2,"SE6","FRNY [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (145.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"42","GRDR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from S (175.7deg)"
  Text: -20,-14,2,"41","GRDR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from S (175.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from S (175.7deg)"
  Text:   5,-14,2,"S0","GRDR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from S (175.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"54","RPTN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from S (169.7deg)"
  Text: -20,-14,2,"33","RPTN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from S (169.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from S (169.7deg)"
  Text:   5,-14,2,"S6","RPTN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 6 mph from S (169.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"45","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 0 mph from SE (144.8deg)"
  Text: -20,-14,2,"41","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 0 mph from SE (144.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 0 mph from SE (144.8deg)"
  Text:   5,-14,2,"SE0","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 0 mph from SE (144.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"57","DRFN [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 5 mph from S (168.9deg)"
  Text: -20,-14,2,"36","DRFN [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 5 mph from S (168.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 5 mph from S (168.9deg)"
  Text:   5,-14,2,"S5","DRFN [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 5 mph from S (168.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"40","BTCK [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (13.97deg)"
  Text: -20,-14,2,"32","BTCK [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (13.97deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (13.97deg)"
  Text:   5,-14,2,"NNE1","BTCK [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (13.97deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"41","WLBT [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.3deg)"
  Text: -20,-14,2,"29","WLBT [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.3deg)"
  Text:   5,-14,2,"E2","WLBT [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 2 mph from E (100.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"46","WSHT [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 4 mph from ESE (110.7deg)"
  Text: -20,-14,2,"26","WSHT [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 4 mph from ESE (110.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 4 mph from ESE (110.7deg)"
  Text:   5,-14,2,"ESE4","WSHT [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 4 mph from ESE (110.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"50","WNCH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (192.0deg)"
  Text: -20,-14,2,"31","WNCH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (192.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW8","WNCH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (192.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"47","CCLA [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 4 mph from SSE (152.9deg)"
  Text: -20,-14,2,"35","CCLA [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 4 mph from SSE (152.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 4 mph from SSE (152.9deg)"
  Text:   5,-14,2,"SSE4","CCLA [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 4 mph from SSE (152.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"39","BNVL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from NNE (29.83deg)"
  Text: -20,-14,2,"35","BNVL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from NNE (29.83deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from NNE (29.83deg)"
  Text:   5,-14,2,"NNE1","BNVL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from NNE (29.83deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"55","RNDH [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 10 mph from S (188.2deg)"
  Text: -20,-14,2,"35","RNDH [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 10 mph from S (188.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 10 mph from S (188.2deg)"
  Text:   5,-14,2,"S10","RNDH [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 10 mph from S (188.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"55","HCKM [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from S (170.1deg)"
  Text: -20,-14,2,"40","HCKM [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from S (170.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from S (170.1deg)"
  Text:   5,-14,2,"S4","HCKM [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from S (170.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"44","RBSN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from E (82.2deg)"
  Text: -20,-14,2,"32","RBSN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from E (82.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from E (82.2deg)"
  Text:   5,-14,2,"E2","RBSN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from E (82.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 6 mph from SSE (150.3deg)"
  Text: -20,-14,2,"29","HHTS [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 6 mph from SSE (150.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 6 mph from SSE (150.3deg)"
  Text:   5,-14,2,"SSE6","HHTS [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 6 mph from SSE (150.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"57","PRYB [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 2 mph from S (178.1deg)"
  Text: -20,-14,2,"36","PRYB [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 2 mph from S (178.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 2 mph from S (178.1deg)"
  Text:   5,-14,2,"S2","PRYB [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 2 mph from S (178.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"52","CADZ [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 5 mph from ESE (112.2deg)"
  Text: -20,-14,2,"41","CADZ [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 5 mph from ESE (112.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 5 mph from ESE (112.2deg)"
  Text:   5,-14,2,"ESE5","CADZ [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 5 mph from ESE (112.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"55","ALBN [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 4 mph from SSE (156.2deg)"
  Text: -20,-14,2,"38","ALBN [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 4 mph from SSE (156.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 4 mph from SSE (156.2deg)"
  Text:   5,-14,2,"SSE4","ALBN [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 4 mph from SSE (156.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"47","HUEY [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 7 mph from SE (139.4deg)"
  Text: -20,-14,2,"26","HUEY [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 7 mph from SE (139.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 7 mph from SE (139.4deg)"
  Text:   5,-14,2,"SE7","HUEY [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 7 mph from SE (139.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"50","VEST [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from SE (136.6deg)"
  Text: -20,-14,2,"26","VEST [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from SE (136.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from SE (136.6deg)"
  Text:   5,-14,2,"SE4","VEST [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from SE (136.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"51","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 3 mph from SSE (165.4deg)"
  Text: -20,-14,2,"35","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 3 mph from SSE (165.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 3 mph from SSE (165.4deg)"
  Text:   5,-14,2,"SSE3","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 3 mph from SSE (165.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"43","CHTR [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 4 mph from NNE (20.57deg)"
  Text: -20,-14,2,"34","CHTR [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 4 mph from NNE (20.57deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 4 mph from NNE (20.57deg)"
  Text:   5,-14,2,"NNE4","CHTR [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 4 mph from NNE (20.57deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"52","FLRK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 6 mph from SSW (213.2deg)"
  Text: -20,-14,2,"31","FLRK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 6 mph from SSW (213.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 6 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW6","FLRK [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 6 mph from SSW (213.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"52","DORT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from SW (228.0deg)"
  Text: -20,-14,2,"24","DORT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from SW (228.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW7","DORT [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from SW (228.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"48","FCHV [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 7 mph from SSW (202.3deg)"
  Text: -20,-14,2,"31","FCHV [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 7 mph from SSW (202.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 7 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW7","FCHV [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 7 mph from SSW (202.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"47","LGRN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 6 mph from SE (144.8deg)"
  Text: -20,-14,2,"29","LGRN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 6 mph from SE (144.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 6 mph from SE (144.8deg)"
  Text:   5,-14,2,"SE6","LGRN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 6 mph from SE (144.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"45","HDYV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from ENE (73.24deg)"
  Text: -20,-14,2,"35","HDYV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from ENE (73.24deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from ENE (73.24deg)"
  Text:   5,-14,2,"ENE1","HDYV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from ENE (73.24deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"41","LUSA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 1 mph from E (80.6deg)"
  Text: -20,-14,2,"32","LUSA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 1 mph from E (80.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 1 mph from E (80.6deg)"
  Text:   5,-14,2,"E1","LUSA [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 1 mph from E (80.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"45","PRST [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from ENE (73.38deg)"
  Text: -20,-14,2,"31","PRST [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from ENE (73.38deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from ENE (73.38deg)"
  Text:   5,-14,2,"ENE3","PRST [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from ENE (73.38deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"43","BRND [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"40","BRND [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BRND [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"51","LRTO [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from SSE (167.7deg)"
  Text: -20,-14,2,"34","LRTO [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from SSE (167.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from SSE (167.7deg)"
  Text:   5,-14,2,"SSE9","LRTO [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from SSE (167.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"53","HDGV [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (182.1deg)"
  Text: -20,-14,2,"33","HDGV [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (182.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (182.1deg)"
  Text:   5,-14,2,"S5","HDGV [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from S (182.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"41","WTBG [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"32","WTBG [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"58","SWZR [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from S (184.4deg)"
  Text: -20,-14,2,"41","SWZR [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from S (184.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from S (184.4deg)"
  Text:   5,-14,2,"S13","SWZR [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 13 mph from S (184.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"54","CCTY [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 6 mph from SSE (156.1deg)"
  Text: -20,-14,2,"35","CCTY [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 6 mph from SSE (156.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 6 mph from SSE (156.1deg)"
  Text:   5,-14,2,"SSE6","CCTY [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 6 mph from SSE (156.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"56","ZION [KY Mesonet]\nTemp: 56F  Dew: 40F\nWind: 7 mph from SSE (164.7deg)"
  Text: -20,-14,2,"40","ZION [KY Mesonet]\nTemp: 56F  Dew: 40F\nWind: 7 mph from SSE (164.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 56F  Dew: 40F\nWind: 7 mph from SSE (164.7deg)"
  Text:   5,-14,2,"SSE7","ZION [KY Mesonet]\nTemp: 56F  Dew: 40F\nWind: 7 mph from SSE (164.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from SSW (200.9deg)"
  Text: -20,-14,2,"25","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from SSW (200.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from SSW (200.9deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from SSW (200.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"46","WDBY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 0 mph from SE (134.8deg)"
  Text: -20,-14,2,"41","WDBY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 0 mph from SE (134.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 0 mph from SE (134.8deg)"
  Text:   5,-14,2,"SE0","WDBY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 0 mph from SE (134.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"55","DANV [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 11 mph from S (183.7deg)"
  Text: -20,-14,2,"31","DANV [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 11 mph from S (183.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 11 mph from S (183.7deg)"
  Text:   5,-14,2,"S11","DANV [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 11 mph from S (183.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"47","CROP [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from S (173.6deg)"
  Text: -20,-14,2,"31","CROP [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from S (173.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from S (173.6deg)"
  Text:   5,-14,2,"S2","CROP [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from S (173.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"51","HARD [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 9 mph from SSE (167.4deg)"
  Text: -20,-14,2,"35","HARD [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 9 mph from SSE (167.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 9 mph from SSE (167.4deg)"
  Text:   5,-14,2,"SSE9","HARD [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 9 mph from SSE (167.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"53","GAMA [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from S (180.6deg)"
  Text: -20,-14,2,"35","GAMA [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from S (180.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from S (180.6deg)"
  Text:   5,-14,2,"S3","GAMA [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from S (180.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"53","DABN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from S (190.1deg)"
  Text: -20,-14,2,"34","DABN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from S (190.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from S (190.1deg)"
  Text:   5,-14,2,"S7","DABN [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from S (190.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"54","DIXO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 4 mph from SSE (159.4deg)"
  Text: -20,-14,2,"35","DIXO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 4 mph from SSE (159.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 4 mph from SSE (159.4deg)"
  Text:   5,-14,2,"SSE4","DIXO [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 4 mph from SSE (159.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"50","WADD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (195.1deg)"
  Text: -20,-14,2,"31","WADD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (195.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW8","WADD [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 8 mph from SSW (195.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"48","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 2 mph from ESE (114.6deg)"
  Text: -20,-14,2,"39","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 2 mph from ESE (114.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 2 mph from ESE (114.6deg)"
  Text:   5,-14,2,"ESE2","EWPK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 2 mph from ESE (114.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"40","RFVC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 1 mph from WSW (241.7deg)"
  Text: -20,-14,2,"34","RFVC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 1 mph from WSW (241.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 1 mph from WSW (241.7deg)"
  Text:   5,-14,2,"WSW1","RFVC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 1 mph from WSW (241.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"47","RFSM [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 4 mph from ESE (114.6deg)"
  Text: -20,-14,2,"31","RFSM [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 4 mph from ESE (114.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 4 mph from ESE (114.6deg)"
  Text:   5,-14,2,"ESE4","RFSM [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 4 mph from ESE (114.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"44","CARL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 5 mph from SE (133.3deg)"
  Text: -20,-14,2,"30","CARL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 5 mph from SE (133.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 5 mph from SE (133.3deg)"
  Text:   5,-14,2,"SE5","CARL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 5 mph from SE (133.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"55","MONT [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 5 mph from S (187.2deg)"
  Text: -20,-14,2,"38","MONT [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 5 mph from S (187.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 5 mph from S (187.2deg)"
  Text:   5,-14,2,"S5","MONT [KY Mesonet]\nTemp: 55F  Dew: 38F\nWind: 5 mph from S (187.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"51","BAND [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 1 mph from ESE (102.8deg)"
  Text: -20,-14,2,"40","BAND [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 1 mph from ESE (102.8deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 1 mph from ESE (102.8deg)"
  Text:   5,-14,2,"ESE1","BAND [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 1 mph from ESE (102.8deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"47","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (291.3deg)"
  Text: -20,-14,2,"40","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (291.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (291.3deg)"
  Text:   5,-14,2,"WNW3","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from WNW (291.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"47","DCRD [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 2 mph from SSW (200.6deg)"
  Text: -20,-14,2,"28","DCRD [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 2 mph from SSW (200.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 2 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW2","DCRD [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 2 mph from SSW (200.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"51","SPIN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from S (178.1deg)"
  Text: -20,-14,2,"32","SPIN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from S (178.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from S (178.1deg)"
  Text:   5,-14,2,"S8","SPIN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 8 mph from S (178.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"52","GRBG [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 2 mph from SSE (151.2deg)"
  Text: -20,-14,2,"34","GRBG [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 2 mph from SSE (151.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 2 mph from SSE (151.2deg)"
  Text:   5,-14,2,"SSE2","GRBG [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 2 mph from SSE (151.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"50","PBDY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from S (181.6deg)"
  Text: -20,-14,2,"30","PBDY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from S (181.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from S (181.6deg)"
  Text:   5,-14,2,"S2","PBDY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from S (181.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"49","BLOM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 8 mph from S (169.6deg)"
  Text: -20,-14,2,"34","BLOM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 8 mph from S (169.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 8 mph from S (169.6deg)"
  Text:   5,-14,2,"S8","BLOM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 8 mph from S (169.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"52","LEWP [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from SSE (166.2deg)"
  Text: -20,-14,2,"35","LEWP [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from SSE (166.2deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from SSE (166.2deg)"
  Text:   5,-14,2,"SSE5","LEWP [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from SSE (166.2deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"44","STAN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (37.04deg)"
  Text: -20,-14,2,"30","STAN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (37.04deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (37.04deg)"
  Text:   5,-14,2,"NE6","STAN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (37.04deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"46","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
  Text:   5,-14,2,"E6","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"50","WKU [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","WKU [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"51","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 2 mph from S (182deg)"
  Text: -20,-14,2,"35","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 2 mph from S (182deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 2 mph from S (182deg)"
  Text:   5,-14,2,"S2","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 2 mph from S (182deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"48","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"49","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from SSW (196deg)"
  Text: -20,-14,2,"34","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from SSW (196deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW1","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from SSW (196deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"51","Owensboro [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 5 mph from SE (140deg)"
  Text: -20,-14,2,"38","Owensboro [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 5 mph from SE (140deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 5 mph from SE (140deg)"
  Text:   5,-14,2,"SE5","Owensboro [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 5 mph from SE (140deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"55","Glasgow [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 3 mph from SE (139deg)"
  Text: -20,-14,2,"35","Glasgow [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 3 mph from SE (139deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 3 mph from SE (139deg)"
  Text:   5,-14,2,"SE3","Glasgow [WeatherStem]\nTemp: 55F  Dew: 35F\nWind: 3 mph from SE (139deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 6 mph from S (182deg)"
  Text: -20,-14,2,"36","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 6 mph from S (182deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 6 mph from S (182deg)"
  Text:   5,-14,2,"S6","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 6 mph from S (182deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"54","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 7 mph from SE (134deg)"
  Text: -20,-14,2,"37","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 7 mph from SE (134deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 7 mph from SE (134deg)"
  Text:   5,-14,2,"SE7","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 7 mph from SE (134deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"43","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 3 mph from ESE (109deg)"
  Text: -20,-14,2,"38","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 3 mph from ESE (109deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 3 mph from ESE (109deg)"
  Text:   5,-14,2,"ESE3","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 3 mph from ESE (109deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"43","Jim Beam Booker Noe [WeatherStem]\nTemp: 43F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","Jim Beam Booker Noe [WeatherStem]\nTemp: 43F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 43F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 43F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"48","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from SSE (163deg)"
  Text: -20,-14,2,"33","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from SSE (163deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from SSE (163deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"45","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"39","Jim Beam Old Crow [WeatherStem]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","Jim Beam Old Crow [WeatherStem]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"47","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 34F\nWind: 1 mph from SSE (158deg)"
  Text: -20,-14,2,"34","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 34F\nWind: 1 mph from SSE (158deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 34F\nWind: 1 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 34F\nWind: 1 mph from SSE (158deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"51","Woodford Co. Courthouse [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 10 mph from SSE (163deg)"
  Text: -20,-14,2,"30","Woodford Co. Courthouse [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 10 mph from SSE (163deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 10 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE10","Woodford Co. Courthouse [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 10 mph from SSE (163deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"50","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 3 mph from ESE (105deg)"
  Text: -20,-14,2,"36","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 3 mph from ESE (105deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 3 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE3","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 3 mph from ESE (105deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"55","Clinton Co. High School [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from SW (221deg)"
  Text: -20,-14,2,"37","Clinton Co. High School [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from SW (221deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from SW (221deg)"
  Text:   5,-14,2,"SW7","Clinton Co. High School [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from SW (221deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"57","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 41F\nWind: 7 mph from SW (234deg)"
  Text: -20,-14,2,"41","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 41F\nWind: 7 mph from SW (234deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 41F\nWind: 7 mph from SW (234deg)"
  Text:   5,-14,2,"SW7","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 41F\nWind: 7 mph from SW (234deg)"
End:
