; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 23:03Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 23:03Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from W (269.2deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from W (269.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from W (269.2deg)"
  Text:   5,-14,2,"W2","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from W (269.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"75","PCWN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 2 mph from NW (308.9deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 2 mph from NW (308.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 2 mph from NW (308.9deg)"
  Text:   5,-14,2,"NW2","PCWN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 2 mph from NW (308.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (264.6deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (264.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (264.6deg)"
  Text:   5,-14,2,"W5","CMBA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (264.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 5 mph from SW (221.9deg)"
  Text: -20,-14,2,"52","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 5 mph from SW (221.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 5 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW5","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 5 mph from SW (221.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from NW (307.2deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from NW (307.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from NW (307.2deg)"
  Text:   5,-14,2,"NW3","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from NW (307.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from W (261.9deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from W (261.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from W (261.9deg)"
  Text:   5,-14,2,"W8","PRNC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from W (261.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 0 mph from SE (135.7deg)"
  Text: -20,-14,2,"60","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 0 mph from SE (135.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 0 mph from SE (135.7deg)"
  Text:   5,-14,2,"SE0","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 0 mph from SE (135.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 10 mph from W (268.7deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 10 mph from W (268.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 10 mph from W (268.7deg)"
  Text:   5,-14,2,"W10","PGHL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 10 mph from W (268.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"76","LSML [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 3 mph from SSW (209.8deg)"
  Text: -20,-14,2,"47","LSML [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 3 mph from SSW (209.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 3 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW3","LSML [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 3 mph from SSW (209.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from WSW (248.7deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from WSW (248.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from WSW (248.7deg)"
  Text:   5,-14,2,"WSW2","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 2 mph from WSW (248.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"75","MROK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from WNW (284.9deg)"
  Text: -20,-14,2,"62","MROK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from WNW (284.9deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from WNW (284.9deg)"
  Text:   5,-14,2,"WNW3","MROK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from WNW (284.9deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 4 mph from ENE (76.24deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 4 mph from ENE (76.24deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 4 mph from ENE (76.24deg)"
  Text:   5,-14,2,"ENE4","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 4 mph from ENE (76.24deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"76","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (277.2deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (277.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (277.2deg)"
  Text:   5,-14,2,"W5","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 5 mph from W (277.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"74","HRDB [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from SW (223.2deg)"
  Text: -20,-14,2,"54","HRDB [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from SW (223.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW5","HRDB [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 5 mph from SW (223.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"80","FRNY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from ESE (111.2deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from ESE (111.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from ESE (111.2deg)"
  Text:   5,-14,2,"ESE3","FRNY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from ESE (111.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"80","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 2 mph from SSW (211.9deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 2 mph from SSW (211.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 2 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW2","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 2 mph from SSW (211.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"83","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (234.8deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (234.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW8","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (234.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"73","ELST [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from WSW (248.3deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from WSW (248.3deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from WSW (248.3deg)"
  Text:   5,-14,2,"WSW7","ELST [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 7 mph from WSW (248.3deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WSW (243.8deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WSW (243.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WSW (243.8deg)"
  Text:   5,-14,2,"WSW8","DRFN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WSW (243.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"71","BTCK [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 0 mph from N (2.461deg)"
  Text: -20,-14,2,"44","BTCK [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 0 mph from N (2.461deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 0 mph from N (2.461deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 0 mph from N (2.461deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"76","WLBT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 4 mph from NNW (334.6deg)"
  Text: -20,-14,2,"41","WLBT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 4 mph from NNW (334.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 4 mph from NNW (334.6deg)"
  Text:   5,-14,2,"NNW4","WLBT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 4 mph from NNW (334.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 1 mph from S (169.9deg)"
  Text: -20,-14,2,"45","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 1 mph from S (169.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 1 mph from S (169.9deg)"
  Text:   5,-14,2,"S1","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 1 mph from S (169.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"73","WNCH [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from NNE (24.95deg)"
  Text: -20,-14,2,"52","WNCH [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from NNE (24.95deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from NNE (24.95deg)"
  Text:   5,-14,2,"NNE2","WNCH [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from NNE (24.95deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"78","CCLA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CCLA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"75","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 4 mph from W (271.0deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 4 mph from W (271.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 4 mph from W (271.0deg)"
  Text:   5,-14,2,"W4","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 4 mph from W (271.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 3 mph from W (276.7deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 3 mph from W (276.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 3 mph from W (276.7deg)"
  Text:   5,-14,2,"W3","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 3 mph from W (276.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"73","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 4 mph from SE (139.4deg)"
  Text: -20,-14,2,"48","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 4 mph from SE (139.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 4 mph from SE (139.4deg)"
  Text:   5,-14,2,"SE4","RBSN [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 4 mph from SE (139.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"78","ALBN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WSW (245.1deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WSW (245.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WSW (245.1deg)"
  Text:   5,-14,2,"WSW3","ALBN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WSW (245.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 4 mph from S (169.1deg)"
  Text: -20,-14,2,"40","HUEY [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 4 mph from S (169.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 4 mph from S (169.1deg)"
  Text:   5,-14,2,"S4","HUEY [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 4 mph from S (169.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"80","GRHM [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 1 mph from WSW (239.8deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 1 mph from WSW (239.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 1 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW1","GRHM [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 1 mph from WSW (239.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"76","FLRK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 2 mph from W (275.6deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 2 mph from W (275.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 2 mph from W (275.6deg)"
  Text:   5,-14,2,"W2","FLRK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 2 mph from W (275.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"70","DORT [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 3 mph from NW (308.8deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 3 mph from NW (308.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 3 mph from NW (308.8deg)"
  Text:   5,-14,2,"NW3","DORT [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 3 mph from NW (308.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"77","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 0 mph from SSW (198.5deg)"
  Text: -20,-14,2,"48","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 0 mph from SSW (198.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 0 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW0","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 0 mph from SSW (198.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from SW (231.0deg)"
  Text: -20,-14,2,"43","LGRN [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from SW (231.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW4","LGRN [KY Mesonet]\nTemp: 76F  Dew: 43F\nWind: 4 mph from SW (231.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (199.4deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (199.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW1","HDYV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (199.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"75","LUSA [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 2 mph from NE (42.3deg)"
  Text: -20,-14,2,"40","LUSA [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 2 mph from NE (42.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 2 mph from NE (42.3deg)"
  Text:   5,-14,2,"NE2","LUSA [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 2 mph from NE (42.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"76","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 0 mph from E (90.1deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 0 mph from E (90.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 0 mph from E (90.1deg)"
  Text:   5,-14,2,"E0","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 0 mph from E (90.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"77","SWZR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 1 mph from WNW (299.5deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 1 mph from WNW (299.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 1 mph from WNW (299.5deg)"
  Text:   5,-14,2,"WNW1","SWZR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 1 mph from WNW (299.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 6 mph from SSW (211.5deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 6 mph from SSW (211.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 6 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW6","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 6 mph from SSW (211.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from WNW (298.4deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from WNW (298.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from WNW (298.4deg)"
  Text:   5,-14,2,"WNW5","ZION [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from WNW (298.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"61","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from WNW (289.3deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from WNW (289.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from WNW (289.3deg)"
  Text:   5,-14,2,"WNW6","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from WNW (289.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"73","DANV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from WSW (244.2deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from WSW (244.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from WSW (244.2deg)"
  Text:   5,-14,2,"WSW4","DANV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from WSW (244.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (229.5deg)"
  Text: -20,-14,2,"50","CROP [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (229.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW1","CROP [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (229.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"80","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 4 mph from WSW (245.7deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 4 mph from WSW (245.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 4 mph from WSW (245.7deg)"
  Text:   5,-14,2,"WSW4","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 4 mph from WSW (245.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from WNW (285.2deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from WNW (285.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from WNW (285.2deg)"
  Text:   5,-14,2,"WNW2","DABN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 2 mph from WNW (285.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 1 mph from W (260.4deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 1 mph from W (260.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 1 mph from W (260.4deg)"
  Text:   5,-14,2,"W1","DIXO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 1 mph from W (260.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WNW (282.4deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WNW (282.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WNW (282.4deg)"
  Text:   5,-14,2,"WNW3","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 3 mph from WNW (282.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"77","RFSM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 1 mph from WNW (285.8deg)"
  Text: -20,-14,2,"53","RFSM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 1 mph from WNW (285.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 1 mph from WNW (285.8deg)"
  Text:   5,-14,2,"WNW1","RFSM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 1 mph from WNW (285.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 2 mph from SW (219.0deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 2 mph from SW (219.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 2 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW2","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 2 mph from SW (219.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"82","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SSW (201.7deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SSW (201.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SSW (201.7deg)"
  Text:   5,-14,2,"SSW7","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SSW (201.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"74","DCRD [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 3 mph from NNW (328.6deg)"
  Text: -20,-14,2,"47","DCRD [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 3 mph from NNW (328.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 3 mph from NNW (328.6deg)"
  Text:   5,-14,2,"NNW3","DCRD [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 3 mph from NNW (328.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"72","SPIN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from E (100.1deg)"
  Text: -20,-14,2,"54","SPIN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from E (100.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from E (100.1deg)"
  Text:   5,-14,2,"E4","SPIN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from E (100.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from WNW (293.7deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from WNW (293.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from WNW (293.7deg)"
  Text:   5,-14,2,"WNW2","PBDY [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 2 mph from WNW (293.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"75","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from S (188.8deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from S (188.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from S (188.8deg)"
  Text:   5,-14,2,"S6","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from S (188.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 2 mph from NW (325deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 2 mph from NW (325deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 2 mph from NW (325deg)"
  Text:   5,-14,2,"NW2","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 2 mph from NW (325deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"82","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from W (271deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from W (271deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from W (271deg)"
  Text:   5,-14,2,"W1","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from W (271deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"80","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from WNW (286deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from WNW (286deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW3","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from WNW (286deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"77","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 1 mph from W (272deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 1 mph from W (272deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 1 mph from W (272deg)"
  Text:   5,-14,2,"W1","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 1 mph from W (272deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from SSE (150deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from SSE (150deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from SSE (150deg)"
  Text:   5,-14,2,"SSE1","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 1 mph from SSE (150deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 1 mph from SW (219deg)"
  Text: -20,-14,2,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 1 mph from SW (219deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 1 mph from SW (219deg)"
  Text:   5,-14,2,"SW1","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 1 mph from SW (219deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 1 mph from SW (215deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 1 mph from SW (215deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 1 mph from SW (215deg)"
  Text:   5,-14,2,"SW1","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 1 mph from SW (215deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"81","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 7 mph from SSW (207deg)"
  Text: -20,-14,2,"55","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 7 mph from SSW (207deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 7 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 55F\nWind: 7 mph from SSW (207deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"79","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"78","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from SSE (152deg)"
  Text: -20,-14,2,"53","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from SSE (152deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from SSE (152deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from SSE (152deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"77","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"79","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (261deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (261deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (261deg)"
  Text:   5,-14,2,"W4","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (261deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (314deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (314deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (314deg)"
  Text:   5,-14,2,"NW1","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (314deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"81","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 5 mph from NNW (336deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 5 mph from NNW (336deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 5 mph from NNW (336deg)"
  Text:   5,-14,2,"NNW5","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 5 mph from NNW (336deg)"
End:
