; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 09:35Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 09:35Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"39","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NE (46.85deg)"
  Text: -20,-14,2,"29","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NE (46.85deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NE (46.85deg)"
  Text:   5,-14,2,"NE6","FARM [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 6 mph from NE (46.85deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"39","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 2 mph from NE (53.36deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 2 mph from NE (53.36deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 2 mph from NE (53.36deg)"
  Text:   5,-14,2,"NE2","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 2 mph from NE (53.36deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"30","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from SSE (168.3deg)"
  Text: -20,-14,2,"24","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from SSE (168.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from SSE (168.3deg)"
  Text:   5,-14,2,"SSE1","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from SSE (168.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"44","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NE (44.9deg)"
  Text: -20,-14,2,"31","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NE (44.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NE (44.9deg)"
  Text:   5,-14,2,"NE4","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NE (44.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"34","PCWN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 4 mph from NNE (24.31deg)"
  Text: -20,-14,2,"26","PCWN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 4 mph from NNE (24.31deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 4 mph from NNE (24.31deg)"
  Text:   5,-14,2,"NNE4","PCWN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 4 mph from NNE (24.31deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"38","HTFD [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (55.31deg)"
  Text: -20,-14,2,"29","HTFD [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (55.31deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (55.31deg)"
  Text:   5,-14,2,"NE5","HTFD [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (55.31deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"36","CMBA [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from NE (40.63deg)"
  Text: -20,-14,2,"29","CMBA [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from NE (40.63deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from NE (40.63deg)"
  Text:   5,-14,2,"NE8","CMBA [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from NE (40.63deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"35","CRMT [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 5 mph from ENE (61.8deg)"
  Text: -20,-14,2,"26","CRMT [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 5 mph from ENE (61.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 5 mph from ENE (61.8deg)"
  Text:   5,-14,2,"ENE5","CRMT [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 5 mph from ENE (61.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"31","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from ENE (73.12deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from ENE (73.12deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from ENE (73.12deg)"
  Text:   5,-14,2,"ENE6","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from ENE (73.12deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"37","BLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (60.0deg)"
  Text: -20,-14,2,"27","BLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (60.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (60.0deg)"
  Text:   5,-14,2,"ENE7","BLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (60.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"39","SCTV [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NE (42.66deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NE (42.66deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NE (42.66deg)"
  Text:   5,-14,2,"NE5","SCTV [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from NE (42.66deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"41","PRNC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
  Text: -20,-14,2,"29","PRNC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
  Text:   5,-14,2,"E7","PRNC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"37","BMBL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 2 mph from NE (52.18deg)"
  Text: -20,-14,2,"31","BMBL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 2 mph from NE (52.18deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 2 mph from NE (52.18deg)"
  Text:   5,-14,2,"NE2","BMBL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 2 mph from NE (52.18deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"40","PGHL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 10 mph from E (81.6deg)"
  Text: -20,-14,2,"29","PGHL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 10 mph from E (81.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 10 mph from E (81.6deg)"
  Text:   5,-14,2,"E10","PGHL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 10 mph from E (81.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"31","LSML [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (40.51deg)"
  Text: -20,-14,2,"24","LSML [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (40.51deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (40.51deg)"
  Text:   5,-14,2,"NE5","LSML [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (40.51deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"39","ERLN [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from ENE (77.85deg)"
  Text: -20,-14,2,"28","ERLN [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from ENE (77.85deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from ENE (77.85deg)"
  Text:   5,-14,2,"ENE6","ERLN [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from ENE (77.85deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"33","OLIN [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 3 mph from NE (34.59deg)"
  Text: -20,-14,2,"26","OLIN [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 3 mph from NE (34.59deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 3 mph from NE (34.59deg)"
  Text:   5,-14,2,"NE3","OLIN [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 3 mph from NE (34.59deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"32","QKSD [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (113.9deg)"
  Text: -20,-14,2,"28","QKSD [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (113.9deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (113.9deg)"
  Text:   5,-14,2,"ESE0","QKSD [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (113.9deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"30","SWON [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from NE (46.24deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from NE (46.24deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from NE (46.24deg)"
  Text:   5,-14,2,"NE4","SWON [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from NE (46.24deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"32","LGNT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from NE (45.02deg)"
  Text: -20,-14,2,"25","LGNT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from NE (45.02deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from NE (45.02deg)"
  Text:   5,-14,2,"NE4","LGNT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from NE (45.02deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"38","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 9 mph from NE (44.37deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 9 mph from NE (44.37deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 9 mph from NE (44.37deg)"
  Text:   5,-14,2,"NE9","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 9 mph from NE (44.37deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"39","PVRT [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from E (85.8deg)"
  Text: -20,-14,2,"30","PVRT [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from E (85.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from E (85.8deg)"
  Text:   5,-14,2,"E4","PVRT [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from E (85.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"35","BNGL [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (34.71deg)"
  Text: -20,-14,2,"27","BNGL [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (34.71deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (34.71deg)"
  Text:   5,-14,2,"NE5","BNGL [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (34.71deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"32","CRRL [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 6 mph from NE (47.55deg)"
  Text: -20,-14,2,"23","CRRL [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 6 mph from NE (47.55deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 6 mph from NE (47.55deg)"
  Text:   5,-14,2,"NE6","CRRL [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 6 mph from NE (47.55deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"31","HRDB [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (48.58deg)"
  Text: -20,-14,2,"24","HRDB [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (48.58deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (48.58deg)"
  Text:   5,-14,2,"NE4","HRDB [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (48.58deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"39","FRNY [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from ENE (65.17deg)"
  Text: -20,-14,2,"31","FRNY [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from ENE (65.17deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from ENE (65.17deg)"
  Text:   5,-14,2,"ENE6","FRNY [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from ENE (65.17deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"40","GRDR [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 4 mph from NNE (33.01deg)"
  Text: -20,-14,2,"31","GRDR [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 4 mph from NNE (33.01deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 4 mph from NNE (33.01deg)"
  Text:   5,-14,2,"NNE4","GRDR [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 4 mph from NNE (33.01deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"39","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from ENE (73.55deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from ENE (73.55deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from ENE (73.55deg)"
  Text:   5,-14,2,"ENE10","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from ENE (73.55deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"30","ELST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (21.5deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (21.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (21.5deg)"
  Text:   5,-14,2,"NNE3","ELST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (21.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"43","DRFN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ENE (74.41deg)"
  Text: -20,-14,2,"29","DRFN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ENE (74.41deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ENE (74.41deg)"
  Text:   5,-14,2,"ENE5","DRFN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ENE (74.41deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"29","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"32","WLBT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ENE (60.48deg)"
  Text: -20,-14,2,"25","WLBT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ENE (60.48deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ENE (60.48deg)"
  Text:   5,-14,2,"ENE4","WLBT [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ENE (60.48deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"29","WSHT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from NE (46.83deg)"
  Text: -20,-14,2,"24","WSHT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from NE (46.83deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from NE (46.83deg)"
  Text:   5,-14,2,"NE6","WSHT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from NE (46.83deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"30","WNCH [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 6 mph from NE (38.2deg)"
  Text: -20,-14,2,"26","WNCH [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 6 mph from NE (38.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 6 mph from NE (38.2deg)"
  Text:   5,-14,2,"NE6","WNCH [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 6 mph from NE (38.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"36","CCLA [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (86.6deg)"
  Text: -20,-14,2,"26","CCLA [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (86.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (86.6deg)"
  Text:   5,-14,2,"E6","CCLA [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (86.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"32","BNVL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 1 mph from SSW (210.4deg)"
  Text: -20,-14,2,"27","BNVL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 1 mph from SSW (210.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 1 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW1","BNVL [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 1 mph from SSW (210.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"37","RNDH [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 6 mph from ENE (57.03deg)"
  Text: -20,-14,2,"30","RNDH [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 6 mph from ENE (57.03deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 6 mph from ENE (57.03deg)"
  Text:   5,-14,2,"ENE6","RNDH [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 6 mph from ENE (57.03deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"44","HCKM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from ENE (62.38deg)"
  Text: -20,-14,2,"33","HCKM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from ENE (62.38deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from ENE (62.38deg)"
  Text:   5,-14,2,"ENE7","HCKM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from ENE (62.38deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"28","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from ENE (56.7deg)"
  Text: -20,-14,2,"25","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from ENE (56.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from ENE (56.7deg)"
  Text:   5,-14,2,"ENE3","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from ENE (56.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"31","HHTS [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 3 mph from ESE (116.4deg)"
  Text: -20,-14,2,"24","HHTS [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 3 mph from ESE (116.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 3 mph from ESE (116.4deg)"
  Text:   5,-14,2,"ESE3","HHTS [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 3 mph from ESE (116.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"43","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 7 mph from NE (54.84deg)"
  Text: -20,-14,2,"32","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 7 mph from NE (54.84deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 7 mph from NE (54.84deg)"
  Text:   5,-14,2,"NE7","PRYB [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 7 mph from NE (54.84deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"42","CADZ [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (66.83deg)"
  Text: -20,-14,2,"32","CADZ [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (66.83deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (66.83deg)"
  Text:   5,-14,2,"ENE9","CADZ [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (66.83deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"39","ALBN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 4 mph from NE (41.45deg)"
  Text: -20,-14,2,"33","ALBN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 4 mph from NE (41.45deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 4 mph from NE (41.45deg)"
  Text:   5,-14,2,"NE4","ALBN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 4 mph from NE (41.45deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"30","HUEY [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from E (83.3deg)"
  Text: -20,-14,2,"23","HUEY [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from E (83.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from E (83.3deg)"
  Text:   5,-14,2,"E4","HUEY [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 4 mph from E (83.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"34","VEST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 6 mph from NE (48.45deg)"
  Text: -20,-14,2,"25","VEST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 6 mph from NE (48.45deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 6 mph from NE (48.45deg)"
  Text:   5,-14,2,"NE6","VEST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 6 mph from NE (48.45deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"38","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 6 mph from ENE (68.97deg)"
  Text: -20,-14,2,"30","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 6 mph from ENE (68.97deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 6 mph from ENE (68.97deg)"
  Text:   5,-14,2,"ENE6","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 6 mph from ENE (68.97deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"27","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"37","FLRK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 4 mph from E (83.5deg)"
  Text: -20,-14,2,"30","FLRK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 4 mph from E (83.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 4 mph from E (83.5deg)"
  Text:   5,-14,2,"E4","FLRK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 4 mph from E (83.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"27","DORT [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 4 mph from E (89.1deg)"
  Text: -20,-14,2,"24","DORT [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 4 mph from E (89.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 4 mph from E (89.1deg)"
  Text:   5,-14,2,"E4","DORT [KY Mesonet]\nTemp: 27F  Dew: 24F\nWind: 4 mph from E (89.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"31","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (75.84deg)"
  Text: -20,-14,2,"24","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (75.84deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (75.84deg)"
  Text:   5,-14,2,"ENE5","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (75.84deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"32","LGRN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 5 mph from NE (55.46deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 5 mph from NE (55.46deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 5 mph from NE (55.46deg)"
  Text:   5,-14,2,"NE5","LGRN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 5 mph from NE (55.46deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"36","HDYV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 8 mph from NE (45.83deg)"
  Text: -20,-14,2,"28","HDYV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 8 mph from NE (45.83deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 8 mph from NE (45.83deg)"
  Text:   5,-14,2,"NE8","HDYV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 8 mph from NE (45.83deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"30","LUSA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","LUSA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"31","PRST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NE (37.27deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NE (37.27deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NE (37.27deg)"
  Text:   5,-14,2,"NE4","PRST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from NE (37.27deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"35","BRND [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (80.7deg)"
  Text: -20,-14,2,"27","BRND [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (80.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (80.7deg)"
  Text:   5,-14,2,"E5","BRND [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from E (80.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"33","LRTO [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 5 mph from NE (38.52deg)"
  Text: -20,-14,2,"27","LRTO [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 5 mph from NE (38.52deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 5 mph from NE (38.52deg)"
  Text:   5,-14,2,"NE5","LRTO [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 5 mph from NE (38.52deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"35","HDGV [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 6 mph from ENE (73.75deg)"
  Text: -20,-14,2,"27","HDGV [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 6 mph from ENE (73.75deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 6 mph from ENE (73.75deg)"
  Text:   5,-14,2,"ENE6","HDGV [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 6 mph from ENE (73.75deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"33","WTBG [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 0 mph from SSW (194.7deg)"
  Text: -20,-14,2,"30","WTBG [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 0 mph from SSW (194.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 0 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW0","WTBG [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 0 mph from SSW (194.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"39","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from NNE (28.62deg)"
  Text: -20,-14,2,"31","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from NNE (28.62deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from NNE (28.62deg)"
  Text:   5,-14,2,"NNE6","SWZR [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from NNE (28.62deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"39","CCTY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from ENE (69.12deg)"
  Text: -20,-14,2,"28","CCTY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from ENE (69.12deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from ENE (69.12deg)"
  Text:   5,-14,2,"ENE7","CCTY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from ENE (69.12deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"40","ZION [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 4 mph from ENE (68.01deg)"
  Text: -20,-14,2,"32","ZION [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 4 mph from ENE (68.01deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 4 mph from ENE (68.01deg)"
  Text:   5,-14,2,"ENE4","ZION [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 4 mph from ENE (68.01deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"24","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 1 mph from ESE (121.7deg)"
  Text: -20,-14,2,"24","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 1 mph from ESE (121.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 1 mph from ESE (121.7deg)"
  Text:   5,-14,2,"ESE1","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 1 mph from ESE (121.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"40","WDBY [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 4 mph from ENE (63.4deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 4 mph from ENE (63.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 4 mph from ENE (63.4deg)"
  Text:   5,-14,2,"ENE4","WDBY [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 4 mph from ENE (63.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"32","DANV [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from E (80.2deg)"
  Text: -20,-14,2,"24","DANV [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from E (80.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from E (80.2deg)"
  Text:   5,-14,2,"E4","DANV [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from E (80.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"30","CROP [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 5 mph from E (79.7deg)"
  Text: -20,-14,2,"25","CROP [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 5 mph from E (79.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 5 mph from E (79.7deg)"
  Text:   5,-14,2,"E5","CROP [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 5 mph from E (79.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"37","HARD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from ESE (101.8deg)"
  Text: -20,-14,2,"28","HARD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from ESE (101.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from ESE (101.8deg)"
  Text:   5,-14,2,"ESE1","HARD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from ESE (101.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"40","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NE (40.09deg)"
  Text: -20,-14,2,"29","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NE (40.09deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NE (40.09deg)"
  Text:   5,-14,2,"NE4","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NE (40.09deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"34","DABN [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (53.59deg)"
  Text: -20,-14,2,"29","DABN [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (53.59deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (53.59deg)"
  Text:   5,-14,2,"NE5","DABN [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (53.59deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"40","DIXO [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from ESE (112.8deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from ESE (112.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from ESE (112.8deg)"
  Text:   5,-14,2,"ESE5","DIXO [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from ESE (112.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"31","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from ENE (68.35deg)"
  Text: -20,-14,2,"25","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from ENE (68.35deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from ENE (68.35deg)"
  Text:   5,-14,2,"ENE5","WADD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 5 mph from ENE (68.35deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"39","EWPK [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NE (53.29deg)"
  Text: -20,-14,2,"27","EWPK [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NE (53.29deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NE (53.29deg)"
  Text:   5,-14,2,"NE3","EWPK [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NE (53.29deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"33","RFVC [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (44.5deg)"
  Text: -20,-14,2,"30","RFVC [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (44.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (44.5deg)"
  Text:   5,-14,2,"NE1","RFVC [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from NE (44.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"33","RFSM [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from N (356.6deg)"
  Text: -20,-14,2,"28","RFSM [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from N (356.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from N (356.6deg)"
  Text:   5,-14,2,"N2","RFSM [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from N (356.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"29","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NE (47.6deg)"
  Text: -20,-14,2,"24","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NE (47.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NE (47.6deg)"
  Text:   5,-14,2,"NE5","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NE (47.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"37","MONT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 8 mph from NE (42.8deg)"
  Text: -20,-14,2,"31","MONT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 8 mph from NE (42.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 8 mph from NE (42.8deg)"
  Text:   5,-14,2,"NE8","MONT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 8 mph from NE (42.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"41","BAND [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from NE (49.71deg)"
  Text: -20,-14,2,"31","BAND [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from NE (49.71deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from NE (49.71deg)"
  Text:   5,-14,2,"NE5","BAND [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from NE (49.71deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"37","WOOD [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from S (188.5deg)"
  Text: -20,-14,2,"29","WOOD [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from S (188.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from S (188.5deg)"
  Text:   5,-14,2,"S7","WOOD [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from S (188.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"32","DCRD [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (73.78deg)"
  Text: -20,-14,2,"25","DCRD [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (73.78deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (73.78deg)"
  Text:   5,-14,2,"ENE3","DCRD [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (73.78deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"30","SPIN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 6 mph from NE (48.94deg)"
  Text: -20,-14,2,"24","SPIN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 6 mph from NE (48.94deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 6 mph from NE (48.94deg)"
  Text:   5,-14,2,"NE6","SPIN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 6 mph from NE (48.94deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"36","GRBG [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (15.75deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (15.75deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (15.75deg)"
  Text:   5,-14,2,"NNE3","GRBG [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (15.75deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"35","PBDY [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 3 mph from NNE (16.84deg)"
  Text: -20,-14,2,"28","PBDY [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 3 mph from NNE (16.84deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 3 mph from NNE (16.84deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 3 mph from NNE (16.84deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"32","BLOM [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 8 mph from ENE (65.53deg)"
  Text: -20,-14,2,"25","BLOM [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 8 mph from ENE (65.53deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 8 mph from ENE (65.53deg)"
  Text:   5,-14,2,"ENE8","BLOM [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 8 mph from ENE (65.53deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"38","LEWP [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from E (81.6deg)"
  Text: -20,-14,2,"29","LEWP [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from E (81.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from E (81.6deg)"
  Text:   5,-14,2,"E3","LEWP [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from E (81.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"32","STAN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (52.9deg)"
  Text: -20,-14,2,"27","STAN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (52.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (52.9deg)"
  Text:   5,-14,2,"NE2","STAN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (52.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"30","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NE (46.15deg)"
  Text: -20,-14,2,"22","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NE (46.15deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NE (46.15deg)"
  Text:   5,-14,2,"NE4","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NE (46.15deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"42","WKU [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from ENE (76deg)"
  Text: -20,-14,2,"30","WKU [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from ENE (76deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE5","WKU [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from ENE (76deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"40","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 1 mph from NE (55deg)"
  Text: -20,-14,2,"29","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 1 mph from NE (55deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 1 mph from NE (55deg)"
  Text:   5,-14,2,"NE1","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 1 mph from NE (55deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"40","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"35","Elizabethtown [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ESE (102deg)"
  Text: -20,-14,2,"26","Elizabethtown [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ESE (102deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ESE (102deg)"
  Text:   5,-14,2,"ESE3","Elizabethtown [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ESE (102deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"38","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NE (49deg)"
  Text: -20,-14,2,"29","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NE (49deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NE (49deg)"
  Text:   5,-14,2,"NE4","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 4 mph from NE (49deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"39","Glasgow [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 5 mph from ENE (59deg)"
  Text: -20,-14,2,"28","Glasgow [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 5 mph from ENE (59deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 5 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE5","Glasgow [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 5 mph from ENE (59deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"34","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 4 mph from ESE (106deg)"
  Text: -20,-14,2,"26","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 4 mph from ESE (106deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 4 mph from ESE (106deg)"
  Text:   5,-14,2,"ESE4","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 4 mph from ESE (106deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"33","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 1 mph from WSW (245deg)"
  Text: -20,-14,2,"26","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 1 mph from WSW (245deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 1 mph from WSW (245deg)"
  Text:   5,-14,2,"WSW1","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 1 mph from WSW (245deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"34","Maker's Mark Innovation [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (24deg)"
  Text: -20,-14,2,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (24deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE1","Maker's Mark Innovation [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 1 mph from NNE (24deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"37","Jim Beam Booker Noe [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 1 mph from E (84deg)"
  Text: -20,-14,2,"26","Jim Beam Booker Noe [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 1 mph from E (84deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 1 mph from E (84deg)"
  Text:   5,-14,2,"E1","Jim Beam Booker Noe [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 1 mph from E (84deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"34","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (82deg)"
  Text: -20,-14,2,"25","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (82deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (82deg)"
  Text:   5,-14,2,"E2","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (82deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"35","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ENE (65deg)"
  Text: -20,-14,2,"26","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ENE (65deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE3","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 3 mph from ENE (65deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"32","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"32","Woodford Co. Courthouse [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 7 mph from NE (56deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 7 mph from NE (56deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 7 mph from NE (56deg)"
  Text:   5,-14,2,"NE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 7 mph from NE (56deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"37","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (20deg)"
  Text: -20,-14,2,"29","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (20deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (20deg)"
  Text:   5,-14,2,"NNE7","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (20deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"39","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
  Text: -20,-14,2,"31","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
  Text:   5,-14,2,"ESE3","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"40","Novelis Guthrie [WeatherStem]\nTemp: 40F  Dew: 33F\nWind: 3 mph from E (90deg)"
  Text: -20,-14,2,"33","Novelis Guthrie [WeatherStem]\nTemp: 40F  Dew: 33F\nWind: 3 mph from E (90deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 40F  Dew: 33F\nWind: 3 mph from E (90deg)"
  Text:   5,-14,2,"E3","Novelis Guthrie [WeatherStem]\nTemp: 40F  Dew: 33F\nWind: 3 mph from E (90deg)"
End:
