; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 14:44Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 14:44Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 17 mph from SSW (211.9deg)"
  Text: -20,-14,2,"62","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 17 mph from SSW (211.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 17 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW17","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 17 mph from SSW (211.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"76","RSVL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 9 mph from SSW (194.2deg)"
  Text: -20,-14,2,"62","RSVL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 9 mph from SSW (194.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 9 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW9","RSVL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 9 mph from SSW (194.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"76","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.4deg)"
  Text: -20,-14,2,"60","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW8","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"70","MRRY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (189.2deg)"
  Text: -20,-14,2,"63","MRRY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (189.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (189.2deg)"
  Text:   5,-14,2,"S7","MRRY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (189.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"74","PCWN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
  Text: -20,-14,2,"61","PCWN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
  Text:   5,-14,2,"S13","PCWN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"74","HTFD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from S (179.2deg)"
  Text: -20,-14,2,"63","HTFD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from S (179.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from S (179.2deg)"
  Text:   5,-14,2,"S15","HTFD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from S (179.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"75","CMBA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from S (173.0deg)"
  Text: -20,-14,2,"61","CMBA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from S (173.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from S (173.0deg)"
  Text:   5,-14,2,"S11","CMBA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from S (173.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"77","CRMT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SSW (195.6deg)"
  Text: -20,-14,2,"62","CRMT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SSW (195.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW13","CRMT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 13 mph from SSW (195.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"73","LXGN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SSW (207.0deg)"
  Text: -20,-14,2,"62","LXGN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SSW (207.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW16","LXGN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SSW (207.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"76","BLRK [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (179.1deg)"
  Text: -20,-14,2,"62","BLRK [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (179.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (179.1deg)"
  Text:   5,-14,2,"S17","BLRK [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (179.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"75","SCTV [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
  Text: -20,-14,2,"61","SCTV [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"71","PRNC [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SW (217.7deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SW (217.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW11","PRNC [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SW (217.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from WSW (241.2deg)"
  Text: -20,-14,2,"62","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from WSW (241.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from WSW (241.2deg)"
  Text:   5,-14,2,"WSW11","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from WSW (241.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"72","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
  Text: -20,-14,2,"61","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW15","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"75","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (209.0deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (209.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW20","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (209.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"72","ERLN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
  Text: -20,-14,2,"61","ERLN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW11","ERLN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SW (214.5deg)"
  Text: -20,-14,2,"61","OLIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SW (214.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW10","OLIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SW (214.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"77","QKSD [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (240.2deg)"
  Text: -20,-14,2,"60","QKSD [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (240.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW4","QKSD [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (240.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
  Text: -20,-14,2,"60","SWON [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
  Text:   5,-14,2,"S13","SWON [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 14 mph from SSW (195.3deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 14 mph from SSW (195.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 14 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW14","LGNT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 14 mph from SSW (195.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"74","MROK [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SSW (204.1deg)"
  Text: -20,-14,2,"62","MROK [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SSW (204.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SSW (204.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"72","PVRT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 14 mph from SSW (203.0deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 14 mph from SSW (203.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 14 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW14","PVRT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 14 mph from SSW (203.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"76","BNGL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (193.1deg)"
  Text: -20,-14,2,"63","BNGL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (193.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (193.1deg)"
  Text:   5,-14,2,"SSW14","BNGL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (193.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"75","CRRL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 15 mph from SSW (196.9deg)"
  Text: -20,-14,2,"61","CRRL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 15 mph from SSW (196.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 15 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW15","CRRL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 15 mph from SSW (196.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"75","HRDB [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (202.6deg)"
  Text: -20,-14,2,"62","HRDB [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (202.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW15","HRDB [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (202.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"66","FRNY [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 9 mph from SSW (193.3deg)"
  Text: -20,-14,2,"64","FRNY [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 9 mph from SSW (193.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 9 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW9","FRNY [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 9 mph from SSW (193.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"76","GRDR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 9 mph from SSW (203.3deg)"
  Text: -20,-14,2,"63","GRDR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 9 mph from SSW (203.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 9 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW9","GRDR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 9 mph from SSW (203.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"65","RPTN [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 12 mph from S (185.4deg)"
  Text: -20,-14,2,"65","RPTN [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 12 mph from S (185.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 12 mph from S (185.4deg)"
  Text:   5,-14,2,"S12","RPTN [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 12 mph from S (185.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"75","ELST [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (205.2deg)"
  Text: -20,-14,2,"64","ELST [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (205.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW16","ELST [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (205.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"67","DRFN [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 5 mph from SSW (205.0deg)"
  Text: -20,-14,2,"62","DRFN [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 5 mph from SSW (205.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 5 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW5","DRFN [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 5 mph from SSW (205.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"78","BTCK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SSW (198.7deg)"
  Text: -20,-14,2,"57","BTCK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SSW (198.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from SSW (198.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"76","WLBT [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (208.3deg)"
  Text: -20,-14,2,"59","WLBT [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (208.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW12","WLBT [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (208.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"74","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 14 mph from SSW (196.6deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 14 mph from SSW (196.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 14 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW14","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 14 mph from SSW (196.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"74","WNCH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 17 mph from SSW (203.5deg)"
  Text: -20,-14,2,"61","WNCH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 17 mph from SSW (203.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 17 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW17","WNCH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 17 mph from SSW (203.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"74","CCLA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SW (231.0deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SW (231.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW17","CCLA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SW (231.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"78","BNVL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 4 mph from SSW (194.0deg)"
  Text: -20,-14,2,"61","BNVL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 4 mph from SSW (194.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 4 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW4","BNVL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 4 mph from SSW (194.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"74","RNDH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
  Text: -20,-14,2,"61","RNDH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW11","RNDH [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"63","HCKM [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 11 mph from WSW (257.0deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 11 mph from WSW (257.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 11 mph from WSW (257.0deg)"
  Text:   5,-14,2,"WSW11","HCKM [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 11 mph from WSW (257.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SSW (194.6deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SSW (194.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SSW (194.6deg)"
  Text:   5,-14,2,"SSW15","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SSW (194.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"75","HHTS [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (193.3deg)"
  Text: -20,-14,2,"61","HHTS [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (193.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW8","HHTS [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (193.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"62","PRYB [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (256.9deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (256.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW9","PRYB [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (256.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"71","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from S (190.8deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from S (190.8deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from S (190.8deg)"
  Text:   5,-14,2,"S13","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from S (190.8deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"74","ALBN [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 7 mph from S (189.5deg)"
  Text: -20,-14,2,"66","ALBN [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 7 mph from S (189.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 7 mph from S (189.5deg)"
  Text:   5,-14,2,"S7","ALBN [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 7 mph from S (189.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SSW (204.6deg)"
  Text: -20,-14,2,"61","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SSW (204.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW15","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SSW (204.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"76","VEST [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from S (173.0deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from S (173.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from S (173.0deg)"
  Text:   5,-14,2,"S9","VEST [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 9 mph from S (173.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"70","GRHM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SW (219.7deg)"
  Text: -20,-14,2,"62","GRHM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SW (219.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW12","GRHM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SW (219.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"78","CHTR [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW11","CHTR [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (208.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"74","FLRK [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 8 mph from S (186.3deg)"
  Text: -20,-14,2,"61","FLRK [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 8 mph from S (186.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 8 mph from S (186.3deg)"
  Text:   5,-14,2,"S8","FLRK [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 8 mph from S (186.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"70","DORT [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 13 mph from SW (216.7deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 13 mph from SW (216.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 13 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW13","DORT [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 13 mph from SW (216.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SW (218.1deg)"
  Text: -20,-14,2,"62","FCHV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SW (218.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW11","FCHV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SW (218.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"74","LGRN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 19 mph from SSW (208.5deg)"
  Text: -20,-14,2,"61","LGRN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 19 mph from SSW (208.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 19 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW19","LGRN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 19 mph from SSW (208.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"74","HDYV [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 11 mph from S (187.8deg)"
  Text: -20,-14,2,"64","HDYV [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 11 mph from S (187.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 11 mph from S (187.8deg)"
  Text:   5,-14,2,"S11","HDYV [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 11 mph from S (187.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"78","LUSA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 7 mph from SSW (208.9deg)"
  Text: -20,-14,2,"57","LUSA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 7 mph from SSW (208.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 7 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW7","LUSA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 7 mph from SSW (208.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"76","PRST [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 15 mph from SSW (203.7deg)"
  Text: -20,-14,2,"64","PRST [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 15 mph from SSW (203.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 15 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW15","PRST [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 15 mph from SSW (203.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"75","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (190.6deg)"
  Text: -20,-14,2,"62","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (190.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (190.6deg)"
  Text:   5,-14,2,"S12","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (190.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"76","LRTO [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SSW (191.3deg)"
  Text: -20,-14,2,"63","LRTO [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SSW (191.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW15","LRTO [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SSW (191.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"75","HDGV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (207.2deg)"
  Text: -20,-14,2,"62","HDGV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (207.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW12","HDGV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (207.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"77","WTBG [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from WSW (236.5deg)"
  Text: -20,-14,2,"55","WTBG [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from WSW (236.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW6","WTBG [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from WSW (236.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"76","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 19 mph from SSW (202.2deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 19 mph from SSW (202.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 19 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW19","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 19 mph from SSW (202.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"74","CCTY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from S (190.6deg)"
  Text: -20,-14,2,"62","CCTY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from S (190.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from S (190.6deg)"
  Text:   5,-14,2,"S14","CCTY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from S (190.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"75","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 20 mph from SW (221.3deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 20 mph from SW (221.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 20 mph from SW (221.3deg)"
  Text:   5,-14,2,"SW20","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 20 mph from SW (221.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (193.6deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (193.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (193.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"77","WDBY [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 11 mph from SSW (198.8deg)"
  Text: -20,-14,2,"62","WDBY [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 11 mph from SSW (198.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 11 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW11","WDBY [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 11 mph from SSW (198.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (201.1deg)"
  Text: -20,-14,2,"62","DANV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (201.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW20","DANV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 20 mph from SSW (201.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"73","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 20 mph from SW (231.3deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 20 mph from SW (231.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 20 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW20","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 20 mph from SW (231.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"75","HARD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (207.2deg)"
  Text: -20,-14,2,"63","HARD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (207.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW15","HARD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (207.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"75","GAMA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (198.1deg)"
  Text: -20,-14,2,"61","GAMA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (198.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW13","GAMA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (198.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 14 mph from SSW (196.5deg)"
  Text: -20,-14,2,"63","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 14 mph from SSW (196.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 14 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW14","DABN [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 14 mph from SSW (196.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"70","DIXO [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SW (234.7deg)"
  Text: -20,-14,2,"64","DIXO [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SW (234.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SW (234.7deg)"
  Text:   5,-14,2,"SW6","DIXO [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SW (234.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"75","WADD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 15 mph from SW (231.0deg)"
  Text: -20,-14,2,"64","WADD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 15 mph from SW (231.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 15 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW15","WADD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 15 mph from SW (231.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SSW (192.2deg)"
  Text: -20,-14,2,"62","EWPK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SSW (192.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW11","EWPK [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 11 mph from SSW (192.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"77","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 2 mph from NW (305.5deg)"
  Text: -20,-14,2,"60","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 2 mph from NW (305.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 2 mph from NW (305.5deg)"
  Text:   5,-14,2,"NW2","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 2 mph from NW (305.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"76","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (213.6deg)"
  Text: -20,-14,2,"60","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (213.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW8","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (213.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"74","CARL [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 18 mph from SSW (191.5deg)"
  Text: -20,-14,2,"61","CARL [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 18 mph from SSW (191.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 18 mph from SSW (191.5deg)"
  Text:   5,-14,2,"SSW18","CARL [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 18 mph from SSW (191.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from SSW (196.7deg)"
  Text: -20,-14,2,"64","MONT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from SSW (196.7deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW12","MONT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from SSW (196.7deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"66","BAND [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 4 mph from WNW (287.4deg)"
  Text: -20,-14,2,"64","BAND [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 4 mph from WNW (287.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 4 mph from WNW (287.4deg)"
  Text:   5,-14,2,"WNW4","BAND [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 4 mph from WNW (287.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"74","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from NNW (343.3deg)"
  Text: -20,-14,2,"63","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from NNW (343.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from NNW (343.3deg)"
  Text:   5,-14,2,"NNW12","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from NNW (343.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"75","DCRD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 5 mph from WSW (247.3deg)"
  Text: -20,-14,2,"61","DCRD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 5 mph from WSW (247.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 5 mph from WSW (247.3deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 5 mph from WSW (247.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"74","SPIN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 22 mph from SSW (197.9deg)"
  Text: -20,-14,2,"63","SPIN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 22 mph from SSW (197.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 22 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW22","SPIN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 22 mph from SSW (197.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (200.2deg)"
  Text: -20,-14,2,"62","GRBG [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (200.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW12","GRBG [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (200.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"74","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SSW (210.1deg)"
  Text: -20,-14,2,"58","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SSW (210.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SSW (210.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"75","BLOM [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 17 mph from SSW (202.7deg)"
  Text: -20,-14,2,"64","BLOM [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 17 mph from SSW (202.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 17 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW17","BLOM [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 17 mph from SSW (202.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"76","LEWP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from S (189.9deg)"
  Text: -20,-14,2,"63","LEWP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from S (189.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from S (189.9deg)"
  Text:   5,-14,2,"S12","LEWP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from S (189.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"77","STAN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (174.2deg)"
  Text: -20,-14,2,"60","STAN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (174.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (174.2deg)"
  Text:   5,-14,2,"S9","STAN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (174.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"74","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (177.7deg)"
  Text: -20,-14,2,"61","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (177.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (177.7deg)"
  Text:   5,-14,2,"S12","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (177.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"77","WKU [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 9 mph from SW (229deg)"
  Text: -20,-14,2,"64","WKU [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 9 mph from SW (229deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 9 mph from SW (229deg)"
  Text:   5,-14,2,"SW9","WKU [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 9 mph from SW (229deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"74","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 7 mph from SSW (192deg)"
  Text: -20,-14,2,"63","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 7 mph from SSW (192deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 7 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW7","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 7 mph from SSW (192deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"75","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (213deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (213deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW15","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 15 mph from SSW (213deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"75","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 9 mph from WSW (254deg)"
  Text: -20,-14,2,"63","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 9 mph from WSW (254deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 9 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW9","Elizabethtown [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 9 mph from WSW (254deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 14 mph from S (178deg)"
  Text: -20,-14,2,"63","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 14 mph from S (178deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 14 mph from S (178deg)"
  Text:   5,-14,2,"S14","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 14 mph from S (178deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"75","Glasgow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from S (185deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from S (185deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from S (185deg)"
  Text:   5,-14,2,"S9","Glasgow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from S (185deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"75","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 15 mph from SSW (194deg)"
  Text: -20,-14,2,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 15 mph from SSW (194deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 15 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW15","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 15 mph from SSW (194deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"75","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 13 mph from ESE (117deg)"
  Text: -20,-14,2,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 13 mph from ESE (117deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 13 mph from ESE (117deg)"
  Text:   5,-14,2,"ESE13","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 65F\nWind: 13 mph from ESE (117deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"77","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 10 mph from WSW (245deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 10 mph from WSW (245deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 10 mph from WSW (245deg)"
  Text:   5,-14,2,"WSW10","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 10 mph from WSW (245deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"77","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from S (171deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from S (171deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from S (171deg)"
  Text:   5,-14,2,"S5","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from S (171deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"77","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (205deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (205deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (205deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"77","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SSW (211deg)"
  Text: -20,-14,2,"63","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SSW (211deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW15","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SSW (211deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"76","Jim Beam Old Crow [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 3 mph from NW (313deg)"
  Text: -20,-14,2,"65","Jim Beam Old Crow [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 3 mph from NW (313deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 3 mph from NW (313deg)"
  Text:   5,-14,2,"NW3","Jim Beam Old Crow [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 3 mph from NW (313deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"76","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from WSW (238deg)"
  Text: -20,-14,2,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from WSW (238deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"75","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSE (163deg)"
  Text: -20,-14,2,"63","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSE (163deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE13","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSE (163deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"77","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from S (173deg)"
  Text: -20,-14,2,"64","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from S (173deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from S (173deg)"
  Text:   5,-14,2,"S8","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 8 mph from S (173deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"74","Clinton Co. High School [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 3 mph from NW (326deg)"
  Text: -20,-14,2,"64","Clinton Co. High School [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 3 mph from NW (326deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 3 mph from NW (326deg)"
  Text:   5,-14,2,"NW3","Clinton Co. High School [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 3 mph from NW (326deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"77","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from SW (232deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from SW (232deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from SW (232deg)"
  Text:   5,-14,2,"SW5","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 5 mph from SW (232deg)"
End:
