; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 03:23Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 03:23Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"71","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
  Text: -20,-14,2,"60","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
  Text:   5,-14,2,"S9","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"73","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (166.9deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (166.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (166.9deg)"
  Text:   5,-14,2,"SSE8","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (166.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"60","MRHD [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 2 mph from NNW (332.8deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 2 mph from NNW (332.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 2 mph from NNW (332.8deg)"
  Text:   5,-14,2,"NNW2","MRHD [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 2 mph from NNW (332.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"73","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (158.1deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (158.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (158.1deg)"
  Text:   5,-14,2,"SSE8","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSE (158.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"68","PCWN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 4 mph from SSE (160.0deg)"
  Text: -20,-14,2,"60","PCWN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 4 mph from SSE (160.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 4 mph from SSE (160.0deg)"
  Text:   5,-14,2,"SSE4","PCWN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 4 mph from SSE (160.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"63","HTFD [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from ESE (119.2deg)"
  Text: -20,-14,2,"63","HTFD [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from ESE (119.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from ESE (119.2deg)"
  Text:   5,-14,2,"ESE4","HTFD [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from ESE (119.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"69","CMBA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SE (145.6deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SE (145.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SE (145.6deg)"
  Text:   5,-14,2,"SE5","CMBA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SE (145.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"63","CRMT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 2 mph from WNW (286.7deg)"
  Text: -20,-14,2,"63","CRMT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 2 mph from WNW (286.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 2 mph from WNW (286.7deg)"
  Text:   5,-14,2,"WNW2","CRMT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 2 mph from WNW (286.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"63","LXGN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from SE (136.3deg)"
  Text: -20,-14,2,"59","LXGN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from SE (136.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from SE (136.3deg)"
  Text:   5,-14,2,"SE6","LXGN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from SE (136.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"62","BLRK [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 4 mph from SE (141.0deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 4 mph from SE (141.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 4 mph from SE (141.0deg)"
  Text:   5,-14,2,"SE4","BLRK [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 4 mph from SE (141.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"72","SCTV [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from S (177.9deg)"
  Text: -20,-14,2,"61","SCTV [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from S (177.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from S (177.9deg)"
  Text:   5,-14,2,"S7","SCTV [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from S (177.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"71","PRNC [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from S (175.1deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from S (175.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from S (175.1deg)"
  Text:   5,-14,2,"S8","PRNC [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from S (175.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"59","BMBL [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 1 mph from NNE (22.69deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 1 mph from NNE (22.69deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 1 mph from NNE (22.69deg)"
  Text:   5,-14,2,"NNE1","BMBL [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 1 mph from NNE (22.69deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"70","PGHL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSE (168.0deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSE (168.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSE (168.0deg)"
  Text:   5,-14,2,"SSE8","PGHL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSE (168.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"63","LSML [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from ESE (117.6deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from ESE (117.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from ESE (117.6deg)"
  Text:   5,-14,2,"ESE4","LSML [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from ESE (117.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"70","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from S (170.6deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from S (170.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from S (170.6deg)"
  Text:   5,-14,2,"S6","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from S (170.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"66","OLIN [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 2 mph from SW (215.1deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 2 mph from SW (215.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 2 mph from SW (215.1deg)"
  Text:   5,-14,2,"SW2","OLIN [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 2 mph from SW (215.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"60","QKSD [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 1 mph from E (80.5deg)"
  Text: -20,-14,2,"58","QKSD [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 1 mph from E (80.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 1 mph from E (80.5deg)"
  Text:   5,-14,2,"E1","QKSD [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 1 mph from E (80.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"62","SWON [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 4 mph from NNE (29.48deg)"
  Text: -20,-14,2,"60","SWON [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 4 mph from NNE (29.48deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 4 mph from NNE (29.48deg)"
  Text:   5,-14,2,"NNE4","SWON [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 4 mph from NNE (29.48deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"65","LGNT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SE (139.5deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SE (139.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SE (139.5deg)"
  Text:   5,-14,2,"SE3","LGNT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SE (139.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"72","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
  Text: -20,-14,2,"60","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
  Text:   5,-14,2,"S7","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from S (172.9deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"63","PVRT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 5 mph from SSE (164.1deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 5 mph from SSE (164.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 5 mph from SSE (164.1deg)"
  Text:   5,-14,2,"SSE5","PVRT [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 5 mph from SSE (164.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"69","BNGL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (174.9deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (174.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (174.9deg)"
  Text:   5,-14,2,"S5","BNGL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (174.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"59","CRRL [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from NNE (33.02deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from NNE (33.02deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from NNE (33.02deg)"
  Text:   5,-14,2,"NNE5","CRRL [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from NNE (33.02deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"62","HRDB [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 5 mph from E (94.4deg)"
  Text: -20,-14,2,"59","HRDB [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 5 mph from E (94.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 5 mph from E (94.4deg)"
  Text:   5,-14,2,"E5","HRDB [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 5 mph from E (94.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"67","FRNY [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 7 mph from SE (140.3deg)"
  Text: -20,-14,2,"62","FRNY [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 7 mph from SE (140.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 7 mph from SE (140.3deg)"
  Text:   5,-14,2,"SE7","FRNY [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 7 mph from SE (140.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"61","GRDR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from NNE (27.87deg)"
  Text: -20,-14,2,"57","GRDR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from NNE (27.87deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from NNE (27.87deg)"
  Text:   5,-14,2,"NNE1","GRDR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from NNE (27.87deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"71","RPTN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SE (144.7deg)"
  Text: -20,-14,2,"58","RPTN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SE (144.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SE (144.7deg)"
  Text:   5,-14,2,"SE8","RPTN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SE (144.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"58","ELST [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from SSW (199.4deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from SSW (199.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW0","ELST [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from SSW (199.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"72","DRFN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SSE (155.7deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SSE (155.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SSE (155.7deg)"
  Text:   5,-14,2,"SSE4","DRFN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SSE (155.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"58","BTCK [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"58","BTCK [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"66","WLBT [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 2 mph from ESE (105.1deg)"
  Text: -20,-14,2,"62","WLBT [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 2 mph from ESE (105.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 2 mph from ESE (105.1deg)"
  Text:   5,-14,2,"ESE2","WLBT [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 2 mph from ESE (105.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"58","WSHT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 6 mph from NE (39.37deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 6 mph from NE (39.37deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 6 mph from NE (39.37deg)"
  Text:   5,-14,2,"NE6","WSHT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 6 mph from NE (39.37deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"62","WNCH [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 6 mph from SE (124.1deg)"
  Text: -20,-14,2,"59","WNCH [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 6 mph from SE (124.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 6 mph from SE (124.1deg)"
  Text:   5,-14,2,"SE6","WNCH [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 6 mph from SE (124.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"60","CCLA [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
  Text:   5,-14,2,"SE3","CCLA [KY Mesonet]\nTemp: 60F  Dew: 58F\nWind: 3 mph from SE (144.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"67","BNVL [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 0 mph from NNE (29.06deg)"
  Text: -20,-14,2,"61","BNVL [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 0 mph from NNE (29.06deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 0 mph from NNE (29.06deg)"
  Text:   5,-14,2,"NNE0","BNVL [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 0 mph from NNE (29.06deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"71","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (191.8deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (191.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW6","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (191.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"70","HCKM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSE (155.6deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSE (155.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSE (155.6deg)"
  Text:   5,-14,2,"SSE3","HCKM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 3 mph from SSE (155.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from ENE (57.09deg)"
  Text: -20,-14,2,"62","RBSN [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from ENE (57.09deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from ENE (57.09deg)"
  Text:   5,-14,2,"ENE6","RBSN [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from ENE (57.09deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"51","HHTS [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 4 mph from ENE (72.82deg)"
  Text: -20,-14,2,"50","HHTS [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 4 mph from ENE (72.82deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 4 mph from ENE (72.82deg)"
  Text:   5,-14,2,"ENE4","HHTS [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 4 mph from ENE (72.82deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"70","PRYB [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from SE (136.9deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from SE (136.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from SE (136.9deg)"
  Text:   5,-14,2,"SE2","PRYB [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from SE (136.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"72","CADZ [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 6 mph from SSE (151.5deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 6 mph from SSE (151.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 6 mph from SSE (151.5deg)"
  Text:   5,-14,2,"SSE6","CADZ [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 6 mph from SSE (151.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"62","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 1 mph from SSW (208.9deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 1 mph from SSW (208.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 1 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW1","ALBN [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 1 mph from SSW (208.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"54","HUEY [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 6 mph from ENE (59.88deg)"
  Text: -20,-14,2,"53","HUEY [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 6 mph from ENE (59.88deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 6 mph from ENE (59.88deg)"
  Text:   5,-14,2,"ENE6","HUEY [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 6 mph from ENE (59.88deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"69","VEST [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SSE (151.8deg)"
  Text: -20,-14,2,"56","VEST [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SSE (151.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SSE (151.8deg)"
  Text:   5,-14,2,"SSE3","VEST [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SSE (151.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"66","GRHM [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 5 mph from SE (133.3deg)"
  Text: -20,-14,2,"61","GRHM [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 5 mph from SE (133.3deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 5 mph from SE (133.3deg)"
  Text:   5,-14,2,"SE5","GRHM [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 5 mph from SE (133.3deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"59","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"68","FLRK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (182.6deg)"
  Text: -20,-14,2,"60","FLRK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (182.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (182.6deg)"
  Text:   5,-14,2,"S2","FLRK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (182.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"66","DORT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSW (212.7deg)"
  Text: -20,-14,2,"56","DORT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSW (212.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW11","DORT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSW (212.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"63","FCHV [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 4 mph from E (81.9deg)"
  Text: -20,-14,2,"61","FCHV [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 4 mph from E (81.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 4 mph from E (81.9deg)"
  Text:   5,-14,2,"E4","FCHV [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 4 mph from E (81.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"62","LGRN [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 9 mph from NNE (27.59deg)"
  Text: -20,-14,2,"61","LGRN [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 9 mph from NNE (27.59deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 9 mph from NNE (27.59deg)"
  Text:   5,-14,2,"NNE9","LGRN [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 9 mph from NNE (27.59deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"69","HDYV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (176.8deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (176.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (176.8deg)"
  Text:   5,-14,2,"S6","HDYV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (176.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"64","LUSA [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SW (224.1deg)"
  Text: -20,-14,2,"59","LUSA [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SW (224.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW2","LUSA [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SW (224.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"60","PRST [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 3 mph from E (86.8deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 3 mph from E (86.8deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 3 mph from E (86.8deg)"
  Text:   5,-14,2,"E3","PRST [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 3 mph from E (86.8deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"61","BRND [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 0 mph from N (349.1deg)"
  Text: -20,-14,2,"61","BRND [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 0 mph from N (349.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 0 mph from N (349.1deg)"
  Text:   5,-14,2,"N0","BRND [KY Mesonet]\nTemp: 61F  Dew: 61F\nWind: 0 mph from N (349.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"63","LRTO [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from E (87.2deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from E (87.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from E (87.2deg)"
  Text:   5,-14,2,"E4","LRTO [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from E (87.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"69","HDGV [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 3 mph from SE (143.7deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 3 mph from SE (143.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 3 mph from SE (143.7deg)"
  Text:   5,-14,2,"SE3","HDGV [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 3 mph from SE (143.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"61","WTBG [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"59","WTBG [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"71","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from S (177.9deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from S (177.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from S (177.9deg)"
  Text:   5,-14,2,"S11","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from S (177.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"68","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from SE (144.5deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from SE (144.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from SE (144.5deg)"
  Text:   5,-14,2,"SE7","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from SE (144.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"72","ZION [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (170.2deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (170.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (170.2deg)"
  Text:   5,-14,2,"S10","ZION [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (170.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"60","BMTN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 11 mph from SSW (212.1deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 11 mph from SSW (212.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 11 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 11 mph from SSW (212.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"70","WDBY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (157.1deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (157.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (157.1deg)"
  Text:   5,-14,2,"SSE8","WDBY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSE (157.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"65","DANV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 6 mph from SSE (165.2deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 6 mph from SSE (165.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 6 mph from SSE (165.2deg)"
  Text:   5,-14,2,"SSE6","DANV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 6 mph from SSE (165.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 9 mph from E (79.55deg)"
  Text: -20,-14,2,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 9 mph from E (79.55deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 9 mph from E (79.55deg)"
  Text:   5,-14,2,"E9","CROP [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 9 mph from E (79.55deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"63","HARD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from SE (132.4deg)"
  Text: -20,-14,2,"62","HARD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from SE (132.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from SE (132.4deg)"
  Text:   5,-14,2,"SE6","HARD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 6 mph from SE (132.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"69","GAMA [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (177.1deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (177.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (177.1deg)"
  Text:   5,-14,2,"S6","GAMA [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (177.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"70","DABN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from S (187.1deg)"
  Text: -20,-14,2,"61","DABN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from S (187.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from S (187.1deg)"
  Text:   5,-14,2,"S7","DABN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from S (187.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"64","DIXO [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 4 mph from ESE (117.3deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 4 mph from ESE (117.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 4 mph from ESE (117.3deg)"
  Text:   5,-14,2,"ESE4","DIXO [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 4 mph from ESE (117.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"63","WADD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 5 mph from SSE (147.1deg)"
  Text: -20,-14,2,"62","WADD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 5 mph from SSE (147.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 5 mph from SSE (147.1deg)"
  Text:   5,-14,2,"SSE5","WADD [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 5 mph from SSE (147.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"72","EWPK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (173.1deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (173.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (173.1deg)"
  Text:   5,-14,2,"S8","EWPK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (173.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"60","RFVC [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"60","RFVC [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from SSE (147.8deg)"
  Text: -20,-14,2,"62","RFSM [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from SSE (147.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from SSE (147.8deg)"
  Text:   5,-14,2,"SSE4","RFSM [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from SSE (147.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"61","CARL [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 5 mph from SE (136.4deg)"
  Text: -20,-14,2,"60","CARL [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 5 mph from SE (136.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 5 mph from SE (136.4deg)"
  Text:   5,-14,2,"SE5","CARL [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 5 mph from SE (136.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"69","MONT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSE (161.4deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSE (161.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSE (161.4deg)"
  Text:   5,-14,2,"SSE8","MONT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSE (161.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"71","BAND [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 4 mph from SE (130.6deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 4 mph from SE (130.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 4 mph from SE (130.6deg)"
  Text:   5,-14,2,"SE4","BAND [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 4 mph from SE (130.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"69","WOOD [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (300.1deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (300.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (300.1deg)"
  Text:   5,-14,2,"WNW3","WOOD [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (300.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"65","DCRD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from ESE (116.4deg)"
  Text: -20,-14,2,"59","DCRD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from ESE (116.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from ESE (116.4deg)"
  Text:   5,-14,2,"ESE3","DCRD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from ESE (116.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"60","SPIN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 6 mph from ESE (111.9deg)"
  Text: -20,-14,2,"59","SPIN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 6 mph from ESE (111.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 6 mph from ESE (111.9deg)"
  Text:   5,-14,2,"ESE6","SPIN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 6 mph from ESE (111.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"72","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 4 mph from S (179.0deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 4 mph from S (179.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 4 mph from S (179.0deg)"
  Text:   5,-14,2,"S4","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 4 mph from S (179.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (187.4deg)"
  Text: -20,-14,2,"59","PBDY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (187.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (187.4deg)"
  Text:   5,-14,2,"S4","PBDY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (187.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from ESE (106.5deg)"
  Text: -20,-14,2,"62","BLOM [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from ESE (106.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from ESE (106.5deg)"
  Text:   5,-14,2,"ESE10","BLOM [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from ESE (106.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"65","LEWP [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from ESE (120.9deg)"
  Text: -20,-14,2,"62","LEWP [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from ESE (120.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from ESE (120.9deg)"
  Text:   5,-14,2,"ESE5","LEWP [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from ESE (120.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"63","STAN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from NE (36.58deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from NE (36.58deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from NE (36.58deg)"
  Text:   5,-14,2,"NE3","STAN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from NE (36.58deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"59","BEDD [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 10 mph from ENE (58.11deg)"
  Text: -20,-14,2,"59","BEDD [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 10 mph from ENE (58.11deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 10 mph from ENE (58.11deg)"
  Text:   5,-14,2,"ENE10","BEDD [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 10 mph from ENE (58.11deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"75","WKU [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (133deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (133deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (133deg)"
  Text:   5,-14,2,"SE3","WKU [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (133deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"73","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from S (173deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from S (173deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from S (173deg)"
  Text:   5,-14,2,"S11","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from S (173deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"73","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 5 mph from S (178deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 5 mph from S (178deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 5 mph from S (178deg)"
  Text:   5,-14,2,"S5","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 5 mph from S (178deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"63","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"65","Owensboro [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"72","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW4","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 5 mph from E (86deg)"
  Text: -20,-14,2,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 5 mph from E (86deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 5 mph from E (86deg)"
  Text:   5,-14,2,"E5","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 5 mph from E (86deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 60F\nWind: 2 mph from SE (144deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 60F\nWind: 2 mph from SE (144deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 60F\nWind: 2 mph from SE (144deg)"
  Text:   5,-14,2,"SE2","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 60F\nWind: 2 mph from SE (144deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"65","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 1 mph from S (185deg)"
  Text: -20,-14,2,"61","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 1 mph from S (185deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 1 mph from S (185deg)"
  Text:   5,-14,2,"S1","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 1 mph from S (185deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 7 mph from ENE (78deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 7 mph from ENE (78deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 7 mph from ENE (78deg)"
  Text:   5,-14,2,"ENE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 7 mph from ENE (78deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"72","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SSE (153deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SSE (153deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE3","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SSE (153deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"68","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from WSW (253deg)"
  Text: -20,-14,2,"60","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from WSW (253deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from WSW (253deg)"
  Text:   5,-14,2,"WSW4","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from WSW (253deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"74","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (192deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (192deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW12","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (192deg)"
End:
