; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 08:06Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 08:06Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"52","FARM [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 4 mph from SSW (203.7deg)"
  Text: -20,-14,2,"42","FARM [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 4 mph from SSW (203.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 4 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW4","FARM [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 4 mph from SSW (203.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 4 mph from SSW (202.9deg)"
  Text: -20,-14,2,"43","RSVL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 4 mph from SSW (202.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 4 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW4","RSVL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 4 mph from SSW (202.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"38","MRHD [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"36","MRHD [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","MRHD [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"58","MRRY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 3 mph from SSW (193.7deg)"
  Text: -20,-14,2,"46","MRRY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 3 mph from SSW (193.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 3 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW3","MRRY [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 3 mph from SSW (193.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"42","PCWN [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from SE (142.2deg)"
  Text: -20,-14,2,"38","PCWN [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from SE (142.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from SE (142.2deg)"
  Text:   5,-14,2,"SE2","PCWN [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from SE (142.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"50","HTFD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.4deg)"
  Text: -20,-14,2,"43","HTFD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.4deg)"
  Text:   5,-14,2,"SE7","HTFD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"50","CMBA [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 4 mph from SSE (152.3deg)"
  Text: -20,-14,2,"38","CMBA [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 4 mph from SSE (152.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 4 mph from SSE (152.3deg)"
  Text:   5,-14,2,"SSE4","CMBA [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 4 mph from SSE (152.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"50","CRMT [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 1 mph from NNW (328.6deg)"
  Text: -20,-14,2,"40","CRMT [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 1 mph from NNW (328.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 1 mph from NNW (328.6deg)"
  Text:   5,-14,2,"NNW1","CRMT [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 1 mph from NNW (328.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"51","LXGN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 8 mph from SSW (201.2deg)"
  Text: -20,-14,2,"37","LXGN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 8 mph from SSW (201.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 8 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW8","LXGN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 8 mph from SSW (201.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"52","BLRK [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 4 mph from SSW (192.7deg)"
  Text: -20,-14,2,"41","BLRK [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 4 mph from SSW (192.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 4 mph from SSW (192.7deg)"
  Text:   5,-14,2,"SSW4","BLRK [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 4 mph from SSW (192.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"57","SCTV [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 5 mph from SSW (199.3deg)"
  Text: -20,-14,2,"43","SCTV [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 5 mph from SSW (199.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 5 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW5","SCTV [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 5 mph from SSW (199.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"56","PRNC [KY Mesonet]\nTemp: 56F  Dew: 42F\nWind: 6 mph from SSW (193.0deg)"
  Text: -20,-14,2,"42","PRNC [KY Mesonet]\nTemp: 56F  Dew: 42F\nWind: 6 mph from SSW (193.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 56F  Dew: 42F\nWind: 6 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW6","PRNC [KY Mesonet]\nTemp: 56F  Dew: 42F\nWind: 6 mph from SSW (193.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"37","BMBL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"37","BMBL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BMBL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"56","PGHL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 9 mph from SW (217.6deg)"
  Text: -20,-14,2,"43","PGHL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 9 mph from SW (217.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 9 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW9","PGHL [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 9 mph from SW (217.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from ESE (102.0deg)"
  Text: -20,-14,2,"39","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from ESE (102.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from ESE (102.0deg)"
  Text:   5,-14,2,"ESE3","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from ESE (102.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"57","ERLN [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 4 mph from SSW (197.0deg)"
  Text: -20,-14,2,"41","ERLN [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 4 mph from SSW (197.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 4 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW4","ERLN [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 4 mph from SSW (197.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"46","OLIN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 2 mph from SW (224.7deg)"
  Text: -20,-14,2,"35","OLIN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 2 mph from SW (224.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 2 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW2","OLIN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 2 mph from SW (224.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"36","QKSD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (95.2deg)"
  Text: -20,-14,2,"35","QKSD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (95.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (95.2deg)"
  Text:   5,-14,2,"E0","QKSD [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (95.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"51","SWON [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from SSW (198.2deg)"
  Text: -20,-14,2,"37","SWON [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from SSW (198.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW7","SWON [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from SSW (198.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"47","LGNT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from SE (137.9deg)"
  Text: -20,-14,2,"36","LGNT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from SE (137.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from SE (137.9deg)"
  Text:   5,-14,2,"SE5","LGNT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from SE (137.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"53","MROK [KY Mesonet]\nTemp: 53F  Dew: 42F\nWind: 5 mph from SSE (167.0deg)"
  Text: -20,-14,2,"42","MROK [KY Mesonet]\nTemp: 53F  Dew: 42F\nWind: 5 mph from SSE (167.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 53F  Dew: 42F\nWind: 5 mph from SSE (167.0deg)"
  Text:   5,-14,2,"SSE5","MROK [KY Mesonet]\nTemp: 53F  Dew: 42F\nWind: 5 mph from SSE (167.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"48","PVRT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 0 mph from E (87.7deg)"
  Text: -20,-14,2,"42","PVRT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 0 mph from E (87.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 0 mph from E (87.7deg)"
  Text:   5,-14,2,"E0","PVRT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 0 mph from E (87.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"44","BNGL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 4 mph from SE (133.6deg)"
  Text: -20,-14,2,"38","BNGL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 4 mph from SE (133.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 4 mph from SE (133.6deg)"
  Text:   5,-14,2,"SE4","BNGL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 4 mph from SE (133.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"41","CRRL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 3 mph from S (183.5deg)"
  Text: -20,-14,2,"37","CRRL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 3 mph from S (183.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 3 mph from S (183.5deg)"
  Text:   5,-14,2,"S3","CRRL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 3 mph from S (183.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"52","HRDB [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from S (173.1deg)"
  Text: -20,-14,2,"38","HRDB [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from S (173.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from S (173.1deg)"
  Text:   5,-14,2,"S7","HRDB [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from S (173.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"52","FRNY [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 7 mph from SSE (155.1deg)"
  Text: -20,-14,2,"42","FRNY [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 7 mph from SSE (155.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 7 mph from SSE (155.1deg)"
  Text:   5,-14,2,"SSE7","FRNY [KY Mesonet]\nTemp: 52F  Dew: 42F\nWind: 7 mph from SSE (155.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"38","GRDR [KY Mesonet]\nTemp: 38F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"37","GRDR [KY Mesonet]\nTemp: 38F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 38F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","GRDR [KY Mesonet]\nTemp: 38F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"60","RPTN [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 5 mph from SSW (209.3deg)"
  Text: -20,-14,2,"42","RPTN [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 5 mph from SSW (209.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 5 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW5","RPTN [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 5 mph from SSW (209.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"38","ELST [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"38","ELST [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"57","DRFN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 4 mph from S (189.2deg)"
  Text: -20,-14,2,"45","DRFN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 4 mph from S (189.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 4 mph from S (189.2deg)"
  Text:   5,-14,2,"S4","DRFN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 4 mph from S (189.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"35","BTCK [KY Mesonet]\nTemp: 35F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"34","BTCK [KY Mesonet]\nTemp: 35F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 35F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 35F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"43","WLBT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 2 mph from SSE (160.5deg)"
  Text: -20,-14,2,"38","WLBT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 2 mph from SSE (160.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 2 mph from SSE (160.5deg)"
  Text:   5,-14,2,"SSE2","WLBT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 2 mph from SSE (160.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"51","WSHT [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from S (180.6deg)"
  Text: -20,-14,2,"37","WSHT [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from S (180.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from S (180.6deg)"
  Text:   5,-14,2,"S9","WSHT [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from S (180.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"47","WNCH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from SSW (202.7deg)"
  Text: -20,-14,2,"39","WNCH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from SSW (202.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW7","WNCH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 7 mph from SSW (202.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"48","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from SSE (164.5deg)"
  Text: -20,-14,2,"39","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from SSE (164.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from SSE (164.5deg)"
  Text:   5,-14,2,"SSE3","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from SSE (164.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"37","BNVL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"37","BNVL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"57","RNDH [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 5 mph from SSW (208.5deg)"
  Text: -20,-14,2,"41","RNDH [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 5 mph from SSW (208.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 5 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW5","RNDH [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 5 mph from SSW (208.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"52","HCKM [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 2 mph from ESE (121.3deg)"
  Text: -20,-14,2,"46","HCKM [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 2 mph from ESE (121.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 2 mph from ESE (121.3deg)"
  Text:   5,-14,2,"ESE2","HCKM [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 2 mph from ESE (121.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"42","RBSN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 0 mph from E (98.8deg)"
  Text: -20,-14,2,"40","RBSN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 0 mph from E (98.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 0 mph from E (98.8deg)"
  Text:   5,-14,2,"E0","RBSN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 0 mph from E (98.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"54","HHTS [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 4 mph from SSW (193.0deg)"
  Text: -20,-14,2,"39","HHTS [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 4 mph from SSW (193.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 4 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW4","HHTS [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 4 mph from SSW (193.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"56","PRYB [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 2 mph from SSE (152.0deg)"
  Text: -20,-14,2,"45","PRYB [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 2 mph from SSE (152.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 2 mph from SSE (152.0deg)"
  Text:   5,-14,2,"SSE2","PRYB [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 2 mph from SSE (152.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"57","CADZ [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 7 mph from SW (214.6deg)"
  Text: -20,-14,2,"45","CADZ [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 7 mph from SW (214.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 7 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW7","CADZ [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 7 mph from SW (214.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"43","ALBN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from SW (222.5deg)"
  Text: -20,-14,2,"43","ALBN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from SW (222.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW2","ALBN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from SW (222.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"54","HUEY [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 7 mph from SSW (195.1deg)"
  Text: -20,-14,2,"38","HUEY [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 7 mph from SSW (195.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 7 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW7","HUEY [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 7 mph from SSW (195.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"51","VEST [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from SSE (152.4deg)"
  Text: -20,-14,2,"33","VEST [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from SSE (152.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from SSE (152.4deg)"
  Text:   5,-14,2,"SSE5","VEST [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from SSE (152.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"45","GRHM [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from SSE (168.0deg)"
  Text: -20,-14,2,"40","GRHM [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from SSE (168.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from SSE (168.0deg)"
  Text:   5,-14,2,"SSE2","GRHM [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from SSE (168.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"36","CHTR [KY Mesonet]\nTemp: 36F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"36","CHTR [KY Mesonet]\nTemp: 36F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 36F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 36F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"52","FLRK [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from WSW (241.1deg)"
  Text: -20,-14,2,"36","FLRK [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from WSW (241.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from WSW (241.1deg)"
  Text:   5,-14,2,"WSW3","FLRK [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from WSW (241.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"52","DORT [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from SW (230.4deg)"
  Text: -20,-14,2,"32","DORT [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from SW (230.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from SW (230.4deg)"
  Text:   5,-14,2,"SW10","DORT [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 10 mph from SW (230.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"52","FCHV [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from SSW (195.3deg)"
  Text: -20,-14,2,"38","FCHV [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from SSW (195.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW7","FCHV [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 7 mph from SSW (195.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"55","LGRN [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 9 mph from SSW (194.2deg)"
  Text: -20,-14,2,"39","LGRN [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 9 mph from SSW (194.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 9 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW9","LGRN [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 9 mph from SSW (194.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"51","HDYV [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 3 mph from S (173.2deg)"
  Text: -20,-14,2,"40","HDYV [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 3 mph from S (173.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 3 mph from S (173.2deg)"
  Text:   5,-14,2,"S3","HDYV [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 3 mph from S (173.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"37","LUSA [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from SE (130.7deg)"
  Text: -20,-14,2,"36","LUSA [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from SE (130.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from SE (130.7deg)"
  Text:   5,-14,2,"SE0","LUSA [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from SE (130.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"39","PRST [KY Mesonet]\nTemp: 39F  Dew: 38F\nWind: 4 mph from WSW (257.5deg)"
  Text: -20,-14,2,"38","PRST [KY Mesonet]\nTemp: 39F  Dew: 38F\nWind: 4 mph from WSW (257.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 39F  Dew: 38F\nWind: 4 mph from WSW (257.5deg)"
  Text:   5,-14,2,"WSW4","PRST [KY Mesonet]\nTemp: 39F  Dew: 38F\nWind: 4 mph from WSW (257.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"53","BRND [KY Mesonet]\nTemp: 53F  Dew: 41F\nWind: 2 mph from WSW (241.9deg)"
  Text: -20,-14,2,"41","BRND [KY Mesonet]\nTemp: 53F  Dew: 41F\nWind: 2 mph from WSW (241.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 53F  Dew: 41F\nWind: 2 mph from WSW (241.9deg)"
  Text:   5,-14,2,"WSW2","BRND [KY Mesonet]\nTemp: 53F  Dew: 41F\nWind: 2 mph from WSW (241.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"52","LRTO [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 5 mph from S (173.4deg)"
  Text: -20,-14,2,"38","LRTO [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 5 mph from S (173.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 5 mph from S (173.4deg)"
  Text:   5,-14,2,"S5","LRTO [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 5 mph from S (173.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"54","HDGV [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSE (163.8deg)"
  Text: -20,-14,2,"40","HDGV [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSE (163.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSE (163.8deg)"
  Text:   5,-14,2,"SSE5","HDGV [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSE (163.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"36","WTBG [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","WTBG [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"51","SWZR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 9 mph from S (190.5deg)"
  Text: -20,-14,2,"43","SWZR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 9 mph from S (190.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 9 mph from S (190.5deg)"
  Text:   5,-14,2,"S9","SWZR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 9 mph from S (190.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"56","CCTY [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 4 mph from SSW (193.1deg)"
  Text: -20,-14,2,"41","CCTY [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 4 mph from SSW (193.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 4 mph from SSW (193.1deg)"
  Text:   5,-14,2,"SSW4","CCTY [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 4 mph from SSW (193.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"52","ZION [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 3 mph from SSW (192.4deg)"
  Text: -20,-14,2,"41","ZION [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 3 mph from SSW (192.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 3 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW3","ZION [KY Mesonet]\nTemp: 52F  Dew: 41F\nWind: 3 mph from SSW (192.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"45","BMTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 14 mph from SW (215.5deg)"
  Text: -20,-14,2,"31","BMTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 14 mph from SW (215.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 14 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW14","BMTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 14 mph from SW (215.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"44","WDBY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"41","WDBY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WDBY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"58","DANV [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from S (188.3deg)"
  Text: -20,-14,2,"38","DANV [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from S (188.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from S (188.3deg)"
  Text:   5,-14,2,"S6","DANV [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from S (188.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"50","CROP [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from SW (229.4deg)"
  Text: -20,-14,2,"38","CROP [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from SW (229.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW8","CROP [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from SW (229.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"52","GAMA [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 3 mph from SSE (154.2deg)"
  Text: -20,-14,2,"39","GAMA [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 3 mph from SSE (154.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 3 mph from SSE (154.2deg)"
  Text:   5,-14,2,"SSE3","GAMA [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 3 mph from SSE (154.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"41","DABN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 3 mph from SSW (212.7deg)"
  Text: -20,-14,2,"39","DABN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 3 mph from SSW (212.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 3 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW3","DABN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 3 mph from SSW (212.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"57","DIXO [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 5 mph from S (184.9deg)"
  Text: -20,-14,2,"42","DIXO [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 5 mph from S (184.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 5 mph from S (184.9deg)"
  Text:   5,-14,2,"S5","DIXO [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 5 mph from S (184.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"50","WADD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 7 mph from S (175.2deg)"
  Text: -20,-14,2,"38","WADD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 7 mph from S (175.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 7 mph from S (175.2deg)"
  Text:   5,-14,2,"S7","WADD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 7 mph from S (175.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"42","EWPK [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from NNW (336.5deg)"
  Text: -20,-14,2,"40","EWPK [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from NNW (336.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from NNW (336.5deg)"
  Text:   5,-14,2,"NNW1","EWPK [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from NNW (336.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 39F\nWind: 4 mph from SSW (194.8deg)"
  Text: -20,-14,2,"39","CARL [KY Mesonet]\nTemp: 51F  Dew: 39F\nWind: 4 mph from SSW (194.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 51F  Dew: 39F\nWind: 4 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW4","CARL [KY Mesonet]\nTemp: 51F  Dew: 39F\nWind: 4 mph from SSW (194.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"53","BLOM [KY Mesonet]\nTemp: 53F  Dew: 39F\nWind: 9 mph from S (172.0deg)"
  Text: -20,-14,2,"39","BLOM [KY Mesonet]\nTemp: 53F  Dew: 39F\nWind: 9 mph from S (172.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 53F  Dew: 39F\nWind: 9 mph from S (172.0deg)"
  Text:   5,-14,2,"S9","BLOM [KY Mesonet]\nTemp: 53F  Dew: 39F\nWind: 9 mph from S (172.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"54","WKU [WeatherStem]\nTemp: 54F  Dew: 43F\nWind: 1 mph from SSW (200deg)"
  Text: -20,-14,2,"43","WKU [WeatherStem]\nTemp: 54F  Dew: 43F\nWind: 1 mph from SSW (200deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 54F  Dew: 43F\nWind: 1 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW1","WKU [WeatherStem]\nTemp: 54F  Dew: 43F\nWind: 1 mph from SSW (200deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"56","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 43F\nWind: 6 mph from SSW (213deg)"
  Text: -20,-14,2,"43","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 43F\nWind: 6 mph from SSW (213deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 43F\nWind: 6 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW6","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 43F\nWind: 6 mph from SSW (213deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"49","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"42","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"54","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 2 mph from SSW (209deg)"
  Text: -20,-14,2,"41","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 2 mph from SSW (209deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 2 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW2","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 2 mph from SSW (209deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"50","Owensboro [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"41","Owensboro [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"55","Glasgow [WeatherStem]\nTemp: 55F  Dew: 41F\nWind: 3 mph from SSE (147deg)"
  Text: -20,-14,2,"41","Glasgow [WeatherStem]\nTemp: 55F  Dew: 41F\nWind: 3 mph from SSE (147deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 55F  Dew: 41F\nWind: 3 mph from SSE (147deg)"
  Text:   5,-14,2,"SSE3","Glasgow [WeatherStem]\nTemp: 55F  Dew: 41F\nWind: 3 mph from SSE (147deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"52","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 41F\nWind: 5 mph from S (180deg)"
  Text: -20,-14,2,"41","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 41F\nWind: 5 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 41F\nWind: 5 mph from S (180deg)"
  Text:   5,-14,2,"S5","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 41F\nWind: 5 mph from S (180deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"54","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 40F\nWind: 3 mph from ESE (118deg)"
  Text: -20,-14,2,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 40F\nWind: 3 mph from ESE (118deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 40F\nWind: 3 mph from ESE (118deg)"
  Text:   5,-14,2,"ESE3","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 40F\nWind: 3 mph from ESE (118deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"40","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"44","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"38","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"52","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 1 mph from S (177deg)"
  Text: -20,-14,2,"40","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 1 mph from S (177deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 1 mph from S (177deg)"
  Text:   5,-14,2,"S1","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 1 mph from S (177deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"58","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 42F\nWind: 1 mph from S (180deg)"
  Text: -20,-14,2,"42","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 42F\nWind: 1 mph from S (180deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 42F\nWind: 1 mph from S (180deg)"
  Text:   5,-14,2,"S1","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 42F\nWind: 1 mph from S (180deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"41","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"42","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 39F\nWind: 4 mph from SE (142deg)"
  Text: -20,-14,2,"39","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 39F\nWind: 4 mph from SE (142deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 39F\nWind: 4 mph from SE (142deg)"
  Text:   5,-14,2,"SE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 39F\nWind: 4 mph from SE (142deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"52","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from ESE (119deg)"
  Text: -20,-14,2,"40","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from ESE (119deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from ESE (119deg)"
  Text:   5,-14,2,"ESE3","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from ESE (119deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"43","Clinton Co. High School [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"38","Clinton Co. High School [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Clinton Co. High School [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 0 mph from N (0deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"58","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 1 mph from SSW (207deg)"
  Text: -20,-14,2,"45","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 1 mph from SSW (207deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 1 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW1","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 1 mph from SSW (207deg)"
End:
