; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 20:56Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 20:56Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (227.0deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (227.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW5","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from SW (227.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from WSW (252.7deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from WSW (252.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from WSW (252.7deg)"
  Text:   5,-14,2,"WSW3","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from WSW (252.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"76","MRHD [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 5 mph from NW (310.1deg)"
  Text: -20,-14,2,"42","MRHD [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 5 mph from NW (310.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 5 mph from NW (310.1deg)"
  Text:   5,-14,2,"NW5","MRHD [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 5 mph from NW (310.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"83","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 8 mph from WSW (241.0deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 8 mph from WSW (241.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 8 mph from WSW (241.0deg)"
  Text:   5,-14,2,"WSW8","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 8 mph from WSW (241.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"77","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from S (190.6deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from S (190.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from S (190.6deg)"
  Text:   5,-14,2,"S3","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from S (190.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"80","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WNW (295.2deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WNW (295.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WNW (295.2deg)"
  Text:   5,-14,2,"WNW3","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WNW (295.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (232.2deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (232.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW8","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (232.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SW (218.2deg)"
  Text: -20,-14,2,"56","CRMT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SW (218.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW6","CRMT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SW (218.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"76","LXGN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 8 mph from W (266.1deg)"
  Text: -20,-14,2,"49","LXGN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 8 mph from W (266.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 8 mph from W (266.1deg)"
  Text:   5,-14,2,"W8","LXGN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 8 mph from W (266.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"80","BLRK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 3 mph from SSE (147.1deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 3 mph from SSE (147.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 3 mph from SSE (147.1deg)"
  Text:   5,-14,2,"SSE3","BLRK [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 3 mph from SSE (147.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 1 mph from ENE (66.77deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 1 mph from ENE (66.77deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 1 mph from ENE (66.77deg)"
  Text:   5,-14,2,"ENE1","SCTV [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 1 mph from ENE (66.77deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (258.9deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (258.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (258.9deg)"
  Text:   5,-14,2,"W6","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (258.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"78","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 1 mph from WSW (252.8deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 1 mph from WSW (252.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 1 mph from WSW (252.8deg)"
  Text:   5,-14,2,"WSW1","BMBL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 1 mph from WSW (252.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"82","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from W (274.4deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from W (274.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from W (274.4deg)"
  Text:   5,-14,2,"W11","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from W (274.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"77","LSML [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 1 mph from SW (223.9deg)"
  Text: -20,-14,2,"50","LSML [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 1 mph from SW (223.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 1 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW1","LSML [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 1 mph from SW (223.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"84","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 9 mph from SW (226.3deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 9 mph from SW (226.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 9 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW9","ERLN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 9 mph from SW (226.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from SW (226.8deg)"
  Text: -20,-14,2,"57","OLIN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from SW (226.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW4","OLIN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 4 mph from SW (226.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"80","QKSD [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (265.5deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (265.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (265.5deg)"
  Text:   5,-14,2,"W6","QKSD [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (265.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"76","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 6 mph from WNW (297.3deg)"
  Text: -20,-14,2,"42","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 6 mph from WNW (297.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 6 mph from WNW (297.3deg)"
  Text:   5,-14,2,"WNW6","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 6 mph from WNW (297.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
  Text:   5,-14,2,"SW6","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"77","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (232.9deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (232.9deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW4","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (232.9deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"79","PVRT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 2 mph from ENE (75.6deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 2 mph from ENE (75.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 2 mph from ENE (75.6deg)"
  Text:   5,-14,2,"ENE2","PVRT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 2 mph from ENE (75.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (235.9deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (235.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW4","BNGL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (235.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"78","CRRL [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 5 mph from SSE (161.2deg)"
  Text: -20,-14,2,"46","CRRL [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 5 mph from SSE (161.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 5 mph from SSE (161.2deg)"
  Text:   5,-14,2,"SSE5","CRRL [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 5 mph from SSE (161.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"77","HRDB [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from WSW (240.3deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from WSW (240.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from WSW (240.3deg)"
  Text:   5,-14,2,"WSW5","HRDB [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from WSW (240.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from SSE (150.1deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from SSE (150.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from SSE (150.1deg)"
  Text:   5,-14,2,"SSE1","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from SSE (150.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"79","GRDR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (220.8deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (220.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW6","GRDR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (220.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"83","RPTN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from S (184.8deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from S (184.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from S (184.8deg)"
  Text:   5,-14,2,"S7","RPTN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from S (184.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"77","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 4 mph from WNW (299.6deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 4 mph from WNW (299.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 4 mph from WNW (299.6deg)"
  Text:   5,-14,2,"WNW4","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 4 mph from WNW (299.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"84","DRFN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (232.0deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (232.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW10","DRFN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (232.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"80","BTCK [KY Mesonet]\nTemp: 80F  Dew: 39F\nWind: 4 mph from NNE (17.31deg)"
  Text: -20,-14,2,"39","BTCK [KY Mesonet]\nTemp: 80F  Dew: 39F\nWind: 4 mph from NNE (17.31deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 80F  Dew: 39F\nWind: 4 mph from NNE (17.31deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 80F  Dew: 39F\nWind: 4 mph from NNE (17.31deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"77","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from NNW (334.1deg)"
  Text: -20,-14,2,"42","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from NNW (334.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from NNW (334.1deg)"
  Text:   5,-14,2,"NNW6","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from NNW (334.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from WNW (294.6deg)"
  Text: -20,-14,2,"46","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from WNW (294.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from WNW (294.6deg)"
  Text:   5,-14,2,"WNW5","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from WNW (294.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"75","WNCH [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 4 mph from WNW (286.4deg)"
  Text: -20,-14,2,"51","WNCH [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 4 mph from WNW (286.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 4 mph from WNW (286.4deg)"
  Text:   5,-14,2,"WNW4","WNCH [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 4 mph from WNW (286.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"77","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from ESE (113.4deg)"
  Text: -20,-14,2,"59","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from ESE (113.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from ESE (113.4deg)"
  Text:   5,-14,2,"ESE1","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from ESE (113.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"80","BNVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 6 mph from SW (215.8deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 6 mph from SW (215.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 6 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW6","BNVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 6 mph from SW (215.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from W (264.7deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from W (264.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from W (264.7deg)"
  Text:   5,-14,2,"W4","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from W (264.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"83","HCKM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from WSW (256.7deg)"
  Text: -20,-14,2,"63","HCKM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from WSW (256.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from WSW (256.7deg)"
  Text:   5,-14,2,"WSW6","HCKM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from WSW (256.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 2 mph from SSE (158.3deg)"
  Text: -20,-14,2,"48","RBSN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 2 mph from SSE (158.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 2 mph from SSE (158.3deg)"
  Text:   5,-14,2,"SSE2","RBSN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 2 mph from SSE (158.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 2 mph from S (169.3deg)"
  Text: -20,-14,2,"43","HHTS [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 2 mph from S (169.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 2 mph from S (169.3deg)"
  Text:   5,-14,2,"S2","HHTS [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 2 mph from S (169.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"82","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from WSW (244.8deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from WSW (244.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from WSW (244.8deg)"
  Text:   5,-14,2,"WSW10","PRYB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from WSW (244.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"81","CADZ [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (240.5deg)"
  Text: -20,-14,2,"61","CADZ [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (240.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (240.5deg)"
  Text:   5,-14,2,"WSW9","CADZ [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (240.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from W (268.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from W (268.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from W (268.3deg)"
  Text:   5,-14,2,"W5","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 5 mph from W (268.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"73","HUEY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 4 mph from SSE (159.5deg)"
  Text: -20,-14,2,"42","HUEY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 4 mph from SSE (159.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 4 mph from SSE (159.5deg)"
  Text:   5,-14,2,"SSE4","HUEY [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 4 mph from SSE (159.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"77","VEST [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
  Text: -20,-14,2,"46","VEST [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW6","VEST [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 6 mph from WSW (244.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"79","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSE (153.2deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSE (153.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSE (153.2deg)"
  Text:   5,-14,2,"SSE3","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SSE (153.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"77","CHTR [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from SW (222.4deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from SW (222.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW6","CHTR [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 6 mph from SW (222.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"77","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from WSW (258.3deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from WSW (258.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from WSW (258.3deg)"
  Text:   5,-14,2,"WSW5","FLRK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 5 mph from WSW (258.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"72","DORT [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 3 mph from WNW (300.7deg)"
  Text: -20,-14,2,"42","DORT [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 3 mph from WNW (300.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 3 mph from WNW (300.7deg)"
  Text:   5,-14,2,"WNW3","DORT [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 3 mph from WNW (300.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"76","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 2 mph from SW (215.2deg)"
  Text: -20,-14,2,"49","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 2 mph from SW (215.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 2 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW2","FCHV [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 2 mph from SW (215.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 7 mph from W (274.7deg)"
  Text: -20,-14,2,"46","LGRN [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 7 mph from W (274.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 7 mph from W (274.7deg)"
  Text:   5,-14,2,"W7","LGRN [KY Mesonet]\nTemp: 76F  Dew: 46F\nWind: 7 mph from W (274.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"75","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from S (175.3deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from S (175.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from S (175.3deg)"
  Text:   5,-14,2,"S5","HDYV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from S (175.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"79","LUSA [KY Mesonet]\nTemp: 79F  Dew: 40F\nWind: 3 mph from WNW (302.3deg)"
  Text: -20,-14,2,"40","LUSA [KY Mesonet]\nTemp: 79F  Dew: 40F\nWind: 3 mph from WNW (302.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 79F  Dew: 40F\nWind: 3 mph from WNW (302.3deg)"
  Text:   5,-14,2,"WNW3","LUSA [KY Mesonet]\nTemp: 79F  Dew: 40F\nWind: 3 mph from WNW (302.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"76","PRST [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 7 mph from W (271.1deg)"
  Text: -20,-14,2,"52","PRST [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 7 mph from W (271.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 7 mph from W (271.1deg)"
  Text:   5,-14,2,"W7","PRST [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 7 mph from W (271.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"76","BRND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from SW (220.2deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from SW (220.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW5","BRND [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from SW (220.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"74","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 0 mph from ENE (64.17deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 0 mph from ENE (64.17deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 0 mph from ENE (64.17deg)"
  Text:   5,-14,2,"ENE0","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 0 mph from ENE (64.17deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from S (169.2deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from S (169.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from S (169.2deg)"
  Text:   5,-14,2,"S4","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from S (169.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"81","WTBG [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 4 mph from WNW (288.3deg)"
  Text: -20,-14,2,"51","WTBG [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 4 mph from WNW (288.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 4 mph from WNW (288.3deg)"
  Text:   5,-14,2,"WNW4","WTBG [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 4 mph from WNW (288.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"76","SWZR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 2 mph from NNE (12.19deg)"
  Text: -20,-14,2,"63","SWZR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 2 mph from NNE (12.19deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 2 mph from NNE (12.19deg)"
  Text:   5,-14,2,"NNE2","SWZR [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 2 mph from NNE (12.19deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"83","CCTY [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (204.5deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (204.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW4","CCTY [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 4 mph from SSW (204.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from NNW (341.0deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from NNW (341.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from NNW (341.0deg)"
  Text:   5,-14,2,"NNW3","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 3 mph from NNW (341.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"64","BMTN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (200.4deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (200.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW6","BMTN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (200.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SW (225.2deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SW (225.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SW (225.2deg)"
  Text:   5,-14,2,"SW6","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from SW (225.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"74","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 8 mph from W (260.3deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 8 mph from W (260.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 8 mph from W (260.3deg)"
  Text:   5,-14,2,"W8","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 8 mph from W (260.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 2 mph from W (264.9deg)"
  Text: -20,-14,2,"46","CROP [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 2 mph from W (264.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 2 mph from W (264.9deg)"
  Text:   5,-14,2,"W2","CROP [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 2 mph from W (264.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"79","HARD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from SE (137.3deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from SE (137.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from SE (137.3deg)"
  Text:   5,-14,2,"SE3","HARD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from SE (137.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from S (170.3deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from S (170.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from S (170.3deg)"
  Text:   5,-14,2,"S5","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from S (170.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"76","DABN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 6 mph from S (189.0deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 6 mph from S (189.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 6 mph from S (189.0deg)"
  Text:   5,-14,2,"S6","DABN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 6 mph from S (189.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (269.0deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (269.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (269.0deg)"
  Text:   5,-14,2,"W4","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (269.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"78","WADD [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 2 mph from NNW (333.1deg)"
  Text: -20,-14,2,"47","WADD [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 2 mph from NNW (333.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 2 mph from NNW (333.1deg)"
  Text:   5,-14,2,"NNW2","WADD [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 2 mph from NNW (333.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"77","EWPK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SSW (207.7deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SSW (207.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SSW (207.7deg)"
  Text:   5,-14,2,"SSW3","EWPK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from SSW (207.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"80","RFVC [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from SSW (205.2deg)"
  Text: -20,-14,2,"51","RFVC [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from SSW (205.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW4","RFVC [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 4 mph from SSW (205.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 6 mph from W (269.6deg)"
  Text: -20,-14,2,"52","RFSM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 6 mph from W (269.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 6 mph from W (269.6deg)"
  Text:   5,-14,2,"W6","RFSM [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 6 mph from W (269.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (267.8deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (267.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (267.8deg)"
  Text:   5,-14,2,"W6","CARL [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 6 mph from W (267.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"77","MONT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (243.9deg)"
  Text: -20,-14,2,"60","MONT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (243.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (243.9deg)"
  Text:   5,-14,2,"WSW4","MONT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from WSW (243.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SSW (204.6deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SSW (204.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SSW (204.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"77","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (301.9deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (301.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (301.9deg)"
  Text:   5,-14,2,"WNW3","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (301.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"78","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 4 mph from W (278.8deg)"
  Text: -20,-14,2,"46","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 4 mph from W (278.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 4 mph from W (278.8deg)"
  Text:   5,-14,2,"W4","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 4 mph from W (278.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"75","SPIN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (320.3deg)"
  Text: -20,-14,2,"50","SPIN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (320.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (320.3deg)"
  Text:   5,-14,2,"NW6","SPIN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (320.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"77","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from SW (224.9deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from SW (224.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW5","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from SW (224.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"74","PBDY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 4 mph from SW (225.0deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 4 mph from SW (225.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 4 mph from SW (225.0deg)"
  Text:   5,-14,2,"SW4","PBDY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 4 mph from SW (225.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"77","BLOM [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 4 mph from WNW (282.2deg)"
  Text: -20,-14,2,"50","BLOM [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 4 mph from WNW (282.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 4 mph from WNW (282.2deg)"
  Text:   5,-14,2,"WNW4","BLOM [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 4 mph from WNW (282.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"81","LEWP [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 3 mph from SW (233.5deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 3 mph from SW (233.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 3 mph from SW (233.5deg)"
  Text:   5,-14,2,"SW3","LEWP [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 3 mph from SW (233.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"80","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (263.2deg)"
  Text: -20,-14,2,"48","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (263.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (263.2deg)"
  Text:   5,-14,2,"W6","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 6 mph from W (263.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"77","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 2 mph from WSW (258.5deg)"
  Text: -20,-14,2,"43","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 2 mph from WSW (258.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 2 mph from WSW (258.5deg)"
  Text:   5,-14,2,"WSW2","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 2 mph from WSW (258.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from W (262deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from W (262deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from W (262deg)"
  Text:   5,-14,2,"W2","WKU [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from W (262deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 2 mph from WNW (284deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 2 mph from WNW (284deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 2 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW2","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 2 mph from WNW (284deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW9","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (194deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (194deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW5","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (194deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 5 mph from SSW (209deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 5 mph from SSW (209deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 5 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW5","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 5 mph from SSW (209deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from S (185deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from S (185deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from S (185deg)"
  Text:   5,-14,2,"S2","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from S (185deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"74","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 1 mph from NNE (29deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 1 mph from NNE (29deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 1 mph from NNE (29deg)"
  Text:   5,-14,2,"NNE1","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 1 mph from NNE (29deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"74","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNW (341deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNW (341deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNW (341deg)"
  Text:   5,-14,2,"NNW1","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 1 mph from NNW (341deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"77","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from SSW (202deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW1","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from SSW (202deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 1 mph from SW (234deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 1 mph from SW (234deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 1 mph from SW (234deg)"
  Text:   5,-14,2,"SW1","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 1 mph from SW (234deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 53F\nWind: 4 mph from SE (138deg)"
  Text: -20,-14,2,"53","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 53F\nWind: 4 mph from SE (138deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 53F\nWind: 4 mph from SE (138deg)"
  Text:   5,-14,2,"SE4","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 53F\nWind: 4 mph from SE (138deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"80","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"80","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 2 mph from SSE (158deg)"
  Text: -20,-14,2,"52","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 2 mph from SSE (158deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 2 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 52F\nWind: 2 mph from SSE (158deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from N (352deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from N (352deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from N (352deg)"
  Text:   5,-14,2,"N4","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from N (352deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"80","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 3 mph from N (352deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 3 mph from N (352deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 3 mph from N (352deg)"
  Text:   5,-14,2,"N3","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 3 mph from N (352deg)"
End:
