; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 23:05Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 23:05Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"54","FARM [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 7 mph from E (84.5deg)"
  Text: -20,-14,2,"21","FARM [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 7 mph from E (84.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 7 mph from E (84.5deg)"
  Text:   5,-14,2,"E7","FARM [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 7 mph from E (84.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"55","RSVL [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from E (93.5deg)"
  Text: -20,-14,2,"21","RSVL [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from E (93.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from E (93.5deg)"
  Text:   5,-14,2,"E5","RSVL [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from E (93.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"50","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (106.3deg)"
  Text: -20,-14,2,"19","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (106.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (106.3deg)"
  Text:   5,-14,2,"ESE4","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (106.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"57","MRRY [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 5 mph from E (93.5deg)"
  Text: -20,-14,2,"25","MRRY [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 5 mph from E (93.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 5 mph from E (93.5deg)"
  Text:   5,-14,2,"E5","MRRY [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 5 mph from E (93.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"52","PCWN [KY Mesonet]\nTemp: 52F  Dew: 20F\nWind: 5 mph from NNE (27.56deg)"
  Text: -20,-14,2,"20","PCWN [KY Mesonet]\nTemp: 52F  Dew: 20F\nWind: 5 mph from NNE (27.56deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 52F  Dew: 20F\nWind: 5 mph from NNE (27.56deg)"
  Text:   5,-14,2,"NNE5","PCWN [KY Mesonet]\nTemp: 52F  Dew: 20F\nWind: 5 mph from NNE (27.56deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"54","HTFD [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 4 mph from ESE (105.7deg)"
  Text: -20,-14,2,"24","HTFD [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 4 mph from ESE (105.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 4 mph from ESE (105.7deg)"
  Text:   5,-14,2,"ESE4","HTFD [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 4 mph from ESE (105.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"52","CMBA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from NE (48.98deg)"
  Text: -20,-14,2,"23","CMBA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from NE (48.98deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from NE (48.98deg)"
  Text:   5,-14,2,"NE4","CMBA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from NE (48.98deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"53","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ENE (73.08deg)"
  Text: -20,-14,2,"19","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ENE (73.08deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ENE (73.08deg)"
  Text:   5,-14,2,"ENE5","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ENE (73.08deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"47","LXGN [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 7 mph from SE (129.1deg)"
  Text: -20,-14,2,"21","LXGN [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 7 mph from SE (129.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 7 mph from SE (129.1deg)"
  Text:   5,-14,2,"SE7","LXGN [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 7 mph from SE (129.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"53","BLRK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 10 mph from ENE (61.65deg)"
  Text: -20,-14,2,"22","BLRK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 10 mph from ENE (61.65deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 10 mph from ENE (61.65deg)"
  Text:   5,-14,2,"ENE10","BLRK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 10 mph from ENE (61.65deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"55","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 7 mph from NE (44.9deg)"
  Text: -20,-14,2,"22","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 7 mph from NE (44.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 7 mph from NE (44.9deg)"
  Text:   5,-14,2,"NE7","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 7 mph from NE (44.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"57","PRNC [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (134.8deg)"
  Text: -20,-14,2,"19","PRNC [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (134.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (134.8deg)"
  Text:   5,-14,2,"SE7","PRNC [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (134.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 18F\nWind: 5 mph from NNE (20.01deg)"
  Text: -20,-14,2,"18","BMBL [KY Mesonet]\nTemp: 56F  Dew: 18F\nWind: 5 mph from NNE (20.01deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 56F  Dew: 18F\nWind: 5 mph from NNE (20.01deg)"
  Text:   5,-14,2,"NNE5","BMBL [KY Mesonet]\nTemp: 56F  Dew: 18F\nWind: 5 mph from NNE (20.01deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"56","PGHL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 10 mph from ESE (123.4deg)"
  Text: -20,-14,2,"22","PGHL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 10 mph from ESE (123.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 10 mph from ESE (123.4deg)"
  Text:   5,-14,2,"ESE10","PGHL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 10 mph from ESE (123.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from ENE (68.42deg)"
  Text: -20,-14,2,"24","LSML [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from ENE (68.42deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from ENE (68.42deg)"
  Text:   5,-14,2,"ENE5","LSML [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from ENE (68.42deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"56","ERLN [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 7 mph from ESE (113.7deg)"
  Text: -20,-14,2,"17","ERLN [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 7 mph from ESE (113.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 7 mph from ESE (113.7deg)"
  Text:   5,-14,2,"ESE7","ERLN [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 7 mph from ESE (113.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"50","OLIN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 5 mph from ENE (64.42deg)"
  Text: -20,-14,2,"16","OLIN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 5 mph from ENE (64.42deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 5 mph from ENE (64.42deg)"
  Text:   5,-14,2,"ENE5","OLIN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 5 mph from ENE (64.42deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"52","QKSD [KY Mesonet]\nTemp: 52F  Dew: 15F\nWind: 4 mph from NNE (12.43deg)"
  Text: -20,-14,2,"15","QKSD [KY Mesonet]\nTemp: 52F  Dew: 15F\nWind: 4 mph from NNE (12.43deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 52F  Dew: 15F\nWind: 4 mph from NNE (12.43deg)"
  Text:   5,-14,2,"NNE4","QKSD [KY Mesonet]\nTemp: 52F  Dew: 15F\nWind: 4 mph from NNE (12.43deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"49","SWON [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (92.2deg)"
  Text: -20,-14,2,"18","SWON [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (92.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (92.2deg)"
  Text:   5,-14,2,"E5","SWON [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (92.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"49","LGNT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from NNE (21.15deg)"
  Text: -20,-14,2,"20","LGNT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from NNE (21.15deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from NNE (21.15deg)"
  Text:   5,-14,2,"NNE6","LGNT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from NNE (21.15deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"53","MROK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from ENE (62.2deg)"
  Text: -20,-14,2,"22","MROK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from ENE (62.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from ENE (62.2deg)"
  Text:   5,-14,2,"ENE9","MROK [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 9 mph from ENE (62.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"55","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 9 mph from SE (136.4deg)"
  Text: -20,-14,2,"27","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 9 mph from SE (136.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 9 mph from SE (136.4deg)"
  Text:   5,-14,2,"SE9","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 9 mph from SE (136.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NNE (17.8deg)"
  Text: -20,-14,2,"23","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NNE (17.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NNE (17.8deg)"
  Text:   5,-14,2,"NNE5","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NNE (17.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"51","CRRL [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from E (83.1deg)"
  Text: -20,-14,2,"19","CRRL [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from E (83.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from E (83.1deg)"
  Text:   5,-14,2,"E2","CRRL [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from E (83.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"49","HRDB [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 4 mph from ENE (67.94deg)"
  Text: -20,-14,2,"20","HRDB [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 4 mph from ENE (67.94deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 4 mph from ENE (67.94deg)"
  Text:   5,-14,2,"ENE4","HRDB [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 4 mph from ENE (67.94deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"58","FRNY [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from ESE (103.1deg)"
  Text: -20,-14,2,"29","FRNY [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from ESE (103.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from ESE (103.1deg)"
  Text:   5,-14,2,"ESE8","FRNY [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from ESE (103.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"55","GRDR [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from NE (36.83deg)"
  Text: -20,-14,2,"23","GRDR [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from NE (36.83deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from NE (36.83deg)"
  Text:   5,-14,2,"NE6","GRDR [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from NE (36.83deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"55","RPTN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from E (87.7deg)"
  Text: -20,-14,2,"21","RPTN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from E (87.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from E (87.7deg)"
  Text:   5,-14,2,"E7","RPTN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from E (87.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"50","ELST [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 7 mph from NNE (11.52deg)"
  Text: -20,-14,2,"21","ELST [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 7 mph from NNE (11.52deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 7 mph from NNE (11.52deg)"
  Text:   5,-14,2,"NNE7","ELST [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 7 mph from NNE (11.52deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"57","DRFN [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 5 mph from SE (128.4deg)"
  Text: -20,-14,2,"26","DRFN [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 5 mph from SE (128.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 5 mph from SE (128.4deg)"
  Text:   5,-14,2,"SE5","DRFN [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 5 mph from SE (128.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"48","BTCK [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 3 mph from NNE (33.17deg)"
  Text: -20,-14,2,"19","BTCK [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 3 mph from NNE (33.17deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 3 mph from NNE (33.17deg)"
  Text:   5,-14,2,"NNE3","BTCK [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 3 mph from NNE (33.17deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"50","WLBT [KY Mesonet]\nTemp: 50F  Dew: 10F\nWind: 4 mph from E (95.2deg)"
  Text: -20,-14,2,"10","WLBT [KY Mesonet]\nTemp: 50F  Dew: 10F\nWind: 4 mph from E (95.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 50F  Dew: 10F\nWind: 4 mph from E (95.2deg)"
  Text:   5,-14,2,"E4","WLBT [KY Mesonet]\nTemp: 50F  Dew: 10F\nWind: 4 mph from E (95.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"47","WSHT [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 2 mph from SSE (157.0deg)"
  Text: -20,-14,2,"18","WSHT [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 2 mph from SSE (157.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 2 mph from SSE (157.0deg)"
  Text:   5,-14,2,"SSE2","WSHT [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 2 mph from SSE (157.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"47","WNCH [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 4 mph from NE (53.91deg)"
  Text: -20,-14,2,"21","WNCH [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 4 mph from NE (53.91deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 4 mph from NE (53.91deg)"
  Text:   5,-14,2,"NE4","WNCH [KY Mesonet]\nTemp: 47F  Dew: 21F\nWind: 4 mph from NE (53.91deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"52","CCLA [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from E (82.5deg)"
  Text: -20,-14,2,"24","CCLA [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from E (82.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from E (82.5deg)"
  Text:   5,-14,2,"E7","CCLA [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from E (82.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 12F\nWind: 2 mph from E (91.0deg)"
  Text: -20,-14,2,"12","BNVL [KY Mesonet]\nTemp: 53F  Dew: 12F\nWind: 2 mph from E (91.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 53F  Dew: 12F\nWind: 2 mph from E (91.0deg)"
  Text:   5,-14,2,"E2","BNVL [KY Mesonet]\nTemp: 53F  Dew: 12F\nWind: 2 mph from E (91.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"51","RNDH [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 10 mph from NE (55.14deg)"
  Text: -20,-14,2,"21","RNDH [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 10 mph from NE (55.14deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 10 mph from NE (55.14deg)"
  Text:   5,-14,2,"NE10","RNDH [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 10 mph from NE (55.14deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"58","HCKM [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from E (88.5deg)"
  Text: -20,-14,2,"28","HCKM [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from E (88.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from E (88.5deg)"
  Text:   5,-14,2,"E5","HCKM [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from E (88.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"50","RBSN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from ESE (117.6deg)"
  Text: -20,-14,2,"16","RBSN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from ESE (117.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from ESE (117.6deg)"
  Text:   5,-14,2,"ESE2","RBSN [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from ESE (117.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"48","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 1 mph from NW (317.7deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 1 mph from NW (317.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 1 mph from NW (317.7deg)"
  Text:   5,-14,2,"NW1","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 1 mph from NW (317.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"58","PRYB [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from E (89.5deg)"
  Text: -20,-14,2,"24","PRYB [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from E (89.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from E (89.5deg)"
  Text:   5,-14,2,"E9","PRYB [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from E (89.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"55","CADZ [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ESE (113.1deg)"
  Text: -20,-14,2,"30","CADZ [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ESE (113.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ESE (113.1deg)"
  Text:   5,-14,2,"ESE6","CADZ [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ESE (113.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"55","ALBN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (27.7deg)"
  Text: -20,-14,2,"21","ALBN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (27.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (27.7deg)"
  Text:   5,-14,2,"NNE5","ALBN [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (27.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"48","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from ESE (108.9deg)"
  Text: -20,-14,2,"18","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from ESE (108.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from ESE (108.9deg)"
  Text:   5,-14,2,"ESE2","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from ESE (108.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"49","VEST [KY Mesonet]\nTemp: 49F  Dew: 11F\nWind: 6 mph from ESE (116.9deg)"
  Text: -20,-14,2,"11","VEST [KY Mesonet]\nTemp: 49F  Dew: 11F\nWind: 6 mph from ESE (116.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 49F  Dew: 11F\nWind: 6 mph from ESE (116.9deg)"
  Text:   5,-14,2,"ESE6","VEST [KY Mesonet]\nTemp: 49F  Dew: 11F\nWind: 6 mph from ESE (116.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"55","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from E (89.7deg)"
  Text: -20,-14,2,"23","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from E (89.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from E (89.7deg)"
  Text:   5,-14,2,"E6","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from E (89.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"51","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 1 mph from WNW (293.1deg)"
  Text: -20,-14,2,"19","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 1 mph from WNW (293.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 1 mph from WNW (293.1deg)"
  Text:   5,-14,2,"WNW1","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 1 mph from WNW (293.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"53","FLRK [KY Mesonet]\nTemp: 53F  Dew: 14F\nWind: 3 mph from ENE (58.86deg)"
  Text: -20,-14,2,"14","FLRK [KY Mesonet]\nTemp: 53F  Dew: 14F\nWind: 3 mph from ENE (58.86deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 53F  Dew: 14F\nWind: 3 mph from ENE (58.86deg)"
  Text:   5,-14,2,"ENE3","FLRK [KY Mesonet]\nTemp: 53F  Dew: 14F\nWind: 3 mph from ENE (58.86deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 8F\nWind: 1 mph from NE (51.61deg)"
  Text: -20,-14,2,"8","DORT [KY Mesonet]\nTemp: 43F  Dew: 8F\nWind: 1 mph from NE (51.61deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 43F  Dew: 8F\nWind: 1 mph from NE (51.61deg)"
  Text:   5,-14,2,"NE1","DORT [KY Mesonet]\nTemp: 43F  Dew: 8F\nWind: 1 mph from NE (51.61deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"49","FCHV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from SE (124.0deg)"
  Text: -20,-14,2,"23","FCHV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from SE (124.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from SE (124.0deg)"
  Text:   5,-14,2,"SE3","FCHV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from SE (124.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"50","LGRN [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from SSE (149.4deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from SSE (149.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from SSE (149.4deg)"
  Text:   5,-14,2,"SSE5","LGRN [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from SSE (149.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"51","HDYV [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 11 mph from NE (44.14deg)"
  Text: -20,-14,2,"23","HDYV [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 11 mph from NE (44.14deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 11 mph from NE (44.14deg)"
  Text:   5,-14,2,"NE11","HDYV [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 11 mph from NE (44.14deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"48","LUSA [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 1 mph from NNW (346.6deg)"
  Text: -20,-14,2,"20","LUSA [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 1 mph from NNW (346.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 1 mph from NNW (346.6deg)"
  Text:   5,-14,2,"NNW1","LUSA [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 1 mph from NNW (346.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"49","PRST [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 3 mph from NNE (25.46deg)"
  Text: -20,-14,2,"25","PRST [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 3 mph from NNE (25.46deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 3 mph from NNE (25.46deg)"
  Text:   5,-14,2,"NNE3","PRST [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 3 mph from NNE (25.46deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"53","BRND [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from ENE (71.17deg)"
  Text: -20,-14,2,"22","BRND [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from ENE (71.17deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from ENE (71.17deg)"
  Text:   5,-14,2,"ENE5","BRND [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from ENE (71.17deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"50","LRTO [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 9 mph from ENE (63.97deg)"
  Text: -20,-14,2,"25","LRTO [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 9 mph from ENE (63.97deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 9 mph from ENE (63.97deg)"
  Text:   5,-14,2,"ENE9","LRTO [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 9 mph from ENE (63.97deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"51","HDGV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 8 mph from ENE (77.66deg)"
  Text: -20,-14,2,"21","HDGV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 8 mph from ENE (77.66deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 8 mph from ENE (77.66deg)"
  Text:   5,-14,2,"ENE8","HDGV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 8 mph from ENE (77.66deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"52","WTBG [KY Mesonet]\nTemp: 52F  Dew: 13F\nWind: 4 mph from SSE (158.5deg)"
  Text: -20,-14,2,"13","WTBG [KY Mesonet]\nTemp: 52F  Dew: 13F\nWind: 4 mph from SSE (158.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 52F  Dew: 13F\nWind: 4 mph from SSE (158.5deg)"
  Text:   5,-14,2,"SSE4","WTBG [KY Mesonet]\nTemp: 52F  Dew: 13F\nWind: 4 mph from SSE (158.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"54","SWZR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (49.55deg)"
  Text: -20,-14,2,"24","SWZR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (49.55deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (49.55deg)"
  Text:   5,-14,2,"NE8","SWZR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (49.55deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"55","CCTY [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 9 mph from ENE (75.9deg)"
  Text: -20,-14,2,"19","CCTY [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 9 mph from ENE (75.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 9 mph from ENE (75.9deg)"
  Text:   5,-14,2,"ENE9","CCTY [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 9 mph from ENE (75.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"54","ZION [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from ESE (113.6deg)"
  Text: -20,-14,2,"24","ZION [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from ESE (113.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from ESE (113.6deg)"
  Text:   5,-14,2,"ESE10","ZION [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from ESE (113.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"41","BMTN [KY Mesonet]\nTemp: 41F  Dew: 11F\nWind: 1 mph from ENE (72.61deg)"
  Text: -20,-14,2,"11","BMTN [KY Mesonet]\nTemp: 41F  Dew: 11F\nWind: 1 mph from ENE (72.61deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 41F  Dew: 11F\nWind: 1 mph from ENE (72.61deg)"
  Text:   5,-14,2,"ENE1","BMTN [KY Mesonet]\nTemp: 41F  Dew: 11F\nWind: 1 mph from ENE (72.61deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"56","WDBY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 5 mph from ENE (72.33deg)"
  Text: -20,-14,2,"19","WDBY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 5 mph from ENE (72.33deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 5 mph from ENE (72.33deg)"
  Text:   5,-14,2,"ENE5","WDBY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 5 mph from ENE (72.33deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"50","DANV [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 7 mph from NE (55.67deg)"
  Text: -20,-14,2,"16","DANV [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 7 mph from NE (55.67deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 7 mph from NE (55.67deg)"
  Text:   5,-14,2,"NE7","DANV [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 7 mph from NE (55.67deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"50","CROP [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from SW (214.2deg)"
  Text: -20,-14,2,"25","CROP [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from SW (214.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW5","CROP [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from SW (214.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"54","HARD [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 5 mph from SE (143.1deg)"
  Text: -20,-14,2,"20","HARD [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 5 mph from SE (143.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 5 mph from SE (143.1deg)"
  Text:   5,-14,2,"SE5","HARD [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 5 mph from SE (143.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"55","GAMA [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 6 mph from ENE (60.3deg)"
  Text: -20,-14,2,"16","GAMA [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 6 mph from ENE (60.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 6 mph from ENE (60.3deg)"
  Text:   5,-14,2,"ENE6","GAMA [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 6 mph from ENE (60.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"53","DABN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ESE (117.8deg)"
  Text: -20,-14,2,"19","DABN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ESE (117.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ESE (117.8deg)"
  Text:   5,-14,2,"ESE5","DABN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from ESE (117.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"56","DIXO [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from ESE (106.3deg)"
  Text: -20,-14,2,"26","DIXO [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from ESE (106.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from ESE (106.3deg)"
  Text:   5,-14,2,"ESE6","DIXO [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from ESE (106.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"49","WADD [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 7 mph from ESE (112.3deg)"
  Text: -20,-14,2,"24","WADD [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 7 mph from ESE (112.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 7 mph from ESE (112.3deg)"
  Text:   5,-14,2,"ESE7","WADD [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 7 mph from ESE (112.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"53","EWPK [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 10 mph from E (101.0deg)"
  Text: -20,-14,2,"20","EWPK [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 10 mph from E (101.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 10 mph from E (101.0deg)"
  Text:   5,-14,2,"E10","EWPK [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 10 mph from E (101.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"50","RFVC [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 1 mph from NNE (23.76deg)"
  Text: -20,-14,2,"20","RFVC [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 1 mph from NNE (23.76deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 1 mph from NNE (23.76deg)"
  Text:   5,-14,2,"NNE1","RFVC [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 1 mph from NNE (23.76deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"50","RFSM [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from E (96.5deg)"
  Text: -20,-14,2,"16","RFSM [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from E (96.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from E (96.5deg)"
  Text:   5,-14,2,"E2","RFSM [KY Mesonet]\nTemp: 50F  Dew: 16F\nWind: 2 mph from E (96.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"47","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (81.5deg)"
  Text: -20,-14,2,"20","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (81.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (81.5deg)"
  Text:   5,-14,2,"E3","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (81.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"53","MONT [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 7 mph from ENE (64.43deg)"
  Text: -20,-14,2,"20","MONT [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 7 mph from ENE (64.43deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 7 mph from ENE (64.43deg)"
  Text:   5,-14,2,"ENE7","MONT [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 7 mph from ENE (64.43deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"58","BAND [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 7 mph from E (88.1deg)"
  Text: -20,-14,2,"27","BAND [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 7 mph from E (88.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 7 mph from E (88.1deg)"
  Text:   5,-14,2,"E7","BAND [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 7 mph from E (88.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"53","WOOD [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from SSW (205.9deg)"
  Text: -20,-14,2,"22","WOOD [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from SSW (205.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW3","WOOD [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from SSW (205.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"49","DCRD [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (97.8deg)"
  Text: -20,-14,2,"18","DCRD [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (97.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (97.8deg)"
  Text:   5,-14,2,"E5","DCRD [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 5 mph from E (97.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"47","SPIN [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 2 mph from ENE (76.25deg)"
  Text: -20,-14,2,"26","SPIN [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 2 mph from ENE (76.25deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 2 mph from ENE (76.25deg)"
  Text:   5,-14,2,"ENE2","SPIN [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 2 mph from ENE (76.25deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"52","GRBG [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 7 mph from ENE (64.4deg)"
  Text: -20,-14,2,"16","GRBG [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 7 mph from ENE (64.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 7 mph from ENE (64.4deg)"
  Text:   5,-14,2,"ENE7","GRBG [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 7 mph from ENE (64.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"51","PBDY [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 2 mph from NNE (25.55deg)"
  Text: -20,-14,2,"12","PBDY [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 2 mph from NNE (25.55deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 2 mph from NNE (25.55deg)"
  Text:   5,-14,2,"NNE2","PBDY [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 2 mph from NNE (25.55deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"50","BLOM [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 8 mph from E (83.7deg)"
  Text: -20,-14,2,"24","BLOM [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 8 mph from E (83.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 8 mph from E (83.7deg)"
  Text:   5,-14,2,"E8","BLOM [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 8 mph from E (83.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"55","LEWP [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (84.0deg)"
  Text: -20,-14,2,"22","LEWP [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (84.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (84.0deg)"
  Text:   5,-14,2,"E5","LEWP [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (84.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"53","STAN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from NNW (335.5deg)"
  Text: -20,-14,2,"22","STAN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from NNW (335.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from NNW (335.5deg)"
  Text:   5,-14,2,"NNW5","STAN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 5 mph from NNW (335.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"49","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from SE (131.1deg)"
  Text: -20,-14,2,"22","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from SE (131.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from SE (131.1deg)"
  Text:   5,-14,2,"SE5","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from SE (131.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"57","WKU [WeatherStem]\nTemp: 57F  Dew: 24F\nWind: 9 mph from ESE (107deg)"
  Text: -20,-14,2,"24","WKU [WeatherStem]\nTemp: 57F  Dew: 24F\nWind: 9 mph from ESE (107deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 57F  Dew: 24F\nWind: 9 mph from ESE (107deg)"
  Text:   5,-14,2,"ESE9","WKU [WeatherStem]\nTemp: 57F  Dew: 24F\nWind: 9 mph from ESE (107deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"55","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 7 mph from SE (124deg)"
  Text: -20,-14,2,"22","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 7 mph from SE (124deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 7 mph from SE (124deg)"
  Text:   5,-14,2,"SE7","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 7 mph from SE (124deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"54","WKU IM Fields [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 9 mph from SE (126deg)"
  Text: -20,-14,2,"23","WKU IM Fields [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 9 mph from SE (126deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 9 mph from SE (126deg)"
  Text:   5,-14,2,"SE9","WKU IM Fields [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 9 mph from SE (126deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"53","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 21F\nWind: 9 mph from ESE (112deg)"
  Text: -20,-14,2,"21","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 21F\nWind: 9 mph from ESE (112deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 21F\nWind: 9 mph from ESE (112deg)"
  Text:   5,-14,2,"ESE9","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 21F\nWind: 9 mph from ESE (112deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"55","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 5 mph from E (87deg)"
  Text: -20,-14,2,"24","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 5 mph from E (87deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 5 mph from E (87deg)"
  Text:   5,-14,2,"E5","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 5 mph from E (87deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"54","Glasgow [WeatherStem]\nTemp: 54F  Dew: 21F\nWind: 5 mph from ENE (69deg)"
  Text: -20,-14,2,"21","Glasgow [WeatherStem]\nTemp: 54F  Dew: 21F\nWind: 5 mph from ENE (69deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 54F  Dew: 21F\nWind: 5 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE5","Glasgow [WeatherStem]\nTemp: 54F  Dew: 21F\nWind: 5 mph from ENE (69deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"54","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (106deg)"
  Text: -20,-14,2,"24","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (106deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (106deg)"
  Text:   5,-14,2,"ESE9","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (106deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"53","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 4 mph from E (81deg)"
  Text: -20,-14,2,"23","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 4 mph from E (81deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 4 mph from E (81deg)"
  Text:   5,-14,2,"E4","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 4 mph from E (81deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"52","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 4 mph from SE (124deg)"
  Text: -20,-14,2,"22","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 4 mph from SE (124deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 4 mph from SE (124deg)"
  Text:   5,-14,2,"SE4","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 4 mph from SE (124deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from ENE (68deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from ENE (68deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from ENE (68deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from S (182deg)"
  Text: -20,-14,2,"26","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from S (182deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from S (182deg)"
  Text:   5,-14,2,"S2","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 26F\nWind: 2 mph from S (182deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (71deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (71deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (71deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"53","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (42deg)"
  Text: -20,-14,2,"23","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (42deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (42deg)"
  Text:   5,-14,2,"NE5","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (42deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"54","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 20F\nWind: 9 mph from ESE (104deg)"
  Text: -20,-14,2,"20","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 20F\nWind: 9 mph from ESE (104deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 20F\nWind: 9 mph from ESE (104deg)"
  Text:   5,-14,2,"ESE9","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 20F\nWind: 9 mph from ESE (104deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"55","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 3 mph from E (80deg)"
  Text: -20,-14,2,"28","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 3 mph from E (80deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 3 mph from E (80deg)"
  Text:   5,-14,2,"E3","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 3 mph from E (80deg)"
End:
