; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 07:26Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 07:26Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"61","RSVL [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SW (219.2deg)"
  Text: -20,-14,2,"56","RSVL [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SW (219.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW1","RSVL [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SW (219.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"47","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NNW (345.1deg)"
  Text: -20,-14,2,"44","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NNW (345.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NNW (345.1deg)"
  Text:   5,-14,2,"NNW2","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NNW (345.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (198.0deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (198.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW4","MRRY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from SSW (198.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"55","PCWN [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"54","PCWN [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PCWN [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"62","HTFD [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 5 mph from SE (133.3deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 5 mph from SE (133.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 5 mph from SE (133.3deg)"
  Text:   5,-14,2,"SE5","HTFD [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 5 mph from SE (133.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"61","CMBA [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 3 mph from ESE (119.5deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 3 mph from ESE (119.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 3 mph from ESE (119.5deg)"
  Text:   5,-14,2,"ESE3","CMBA [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 3 mph from ESE (119.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"56","CRMT [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 1 mph from S (189.8deg)"
  Text: -20,-14,2,"54","CRMT [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 1 mph from S (189.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 1 mph from S (189.8deg)"
  Text:   5,-14,2,"S1","CRMT [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 1 mph from S (189.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"56","BLRK [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (133.3deg)"
  Text: -20,-14,2,"54","BLRK [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (133.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (133.3deg)"
  Text:   5,-14,2,"SE2","BLRK [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (133.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"66","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SW (217.5deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SW (217.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW5","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SW (217.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"52","BMBL [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 1 mph from NE (35.6deg)"
  Text: -20,-14,2,"52","BMBL [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 1 mph from NE (35.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 1 mph from NE (35.6deg)"
  Text:   5,-14,2,"NE1","BMBL [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 1 mph from NE (35.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"56","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from ESE (118.4deg)"
  Text: -20,-14,2,"54","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from ESE (118.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from ESE (118.4deg)"
  Text:   5,-14,2,"ESE2","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from ESE (118.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"57","OLIN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 2 mph from SW (227.1deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 2 mph from SW (227.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 2 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW2","OLIN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 2 mph from SW (227.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"48","QKSD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 1 mph from NE (52.04deg)"
  Text: -20,-14,2,"46","QKSD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 1 mph from NE (52.04deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 1 mph from NE (52.04deg)"
  Text:   5,-14,2,"NE1","QKSD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 1 mph from NE (52.04deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"59","SWON [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 5 mph from S (185.5deg)"
  Text: -20,-14,2,"52","SWON [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 5 mph from S (185.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 5 mph from S (185.5deg)"
  Text:   5,-14,2,"S5","SWON [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 5 mph from S (185.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"57","LGNT [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 6 mph from SSE (147.6deg)"
  Text: -20,-14,2,"53","LGNT [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 6 mph from SSE (147.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 6 mph from SSE (147.6deg)"
  Text:   5,-14,2,"SSE6","LGNT [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 6 mph from SSE (147.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSW (203.6deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSW (203.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW6","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSW (203.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"56","PVRT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from SSW (212.4deg)"
  Text: -20,-14,2,"56","PVRT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from SSW (212.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW0","PVRT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from SSW (212.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"54","BNGL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ESE (116.6deg)"
  Text: -20,-14,2,"54","BNGL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ESE (116.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ESE (116.6deg)"
  Text:   5,-14,2,"ESE0","BNGL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ESE (116.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"52","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (202.3deg)"
  Text: -20,-14,2,"48","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (202.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW4","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (202.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"61","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 4 mph from S (179.9deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 4 mph from S (179.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 4 mph from S (179.9deg)"
  Text:   5,-14,2,"S4","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 4 mph from S (179.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.5deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW9","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"45","BTCK [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"43","BTCK [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"54","WLBT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from ESE (116.8deg)"
  Text: -20,-14,2,"45","WLBT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from ESE (116.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from ESE (116.8deg)"
  Text:   5,-14,2,"ESE3","WLBT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from ESE (116.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"57","WSHT [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 7 mph from S (185.3deg)"
  Text: -20,-14,2,"48","WSHT [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 7 mph from S (185.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 7 mph from S (185.3deg)"
  Text:   5,-14,2,"S7","WSHT [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 7 mph from S (185.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"57","WNCH [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 7 mph from SSW (201.6deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 7 mph from SSW (201.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 7 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW7","WNCH [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 7 mph from SSW (201.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"51","BNVL [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from ESE (118.6deg)"
  Text: -20,-14,2,"50","BNVL [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from ESE (118.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from ESE (118.6deg)"
  Text:   5,-14,2,"ESE0","BNVL [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from ESE (118.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"66","RNDH [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from WSW (242.5deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from WSW (242.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from WSW (242.5deg)"
  Text:   5,-14,2,"WSW6","RNDH [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from WSW (242.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"46","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from SE (124.5deg)"
  Text: -20,-14,2,"45","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from SE (124.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from SE (124.5deg)"
  Text:   5,-14,2,"SE0","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from SE (124.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"62","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (185.1deg)"
  Text: -20,-14,2,"52","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (185.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (185.1deg)"
  Text:   5,-14,2,"S4","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (185.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"69","PRYB [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (202.0deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (202.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW6","PRYB [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (202.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (183.9deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (183.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (183.9deg)"
  Text:   5,-14,2,"S2","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (183.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"63","HUEY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (213.6deg)"
  Text: -20,-14,2,"53","HUEY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (213.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW7","HUEY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (213.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"59","VEST [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 3 mph from SSE (150.7deg)"
  Text: -20,-14,2,"48","VEST [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 3 mph from SSE (150.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 3 mph from SSE (150.7deg)"
  Text:   5,-14,2,"SSE3","VEST [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 3 mph from SSE (150.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"66","FLRK [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from WSW (239.0deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from WSW (239.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from WSW (239.0deg)"
  Text:   5,-14,2,"WSW3","FLRK [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from WSW (239.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 10 mph from W (260.9deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 10 mph from W (260.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 10 mph from W (260.9deg)"
  Text:   5,-14,2,"W10","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 10 mph from W (260.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"65","LGRN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from S (191.1deg)"
  Text: -20,-14,2,"55","LGRN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from S (191.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from S (191.1deg)"
  Text:   5,-14,2,"S7","LGRN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from S (191.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"60","HDYV [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SSW (203.4deg)"
  Text: -20,-14,2,"56","HDYV [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SSW (203.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW4","HDYV [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SSW (203.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"46","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"43","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"51","PRST [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from WSW (254.9deg)"
  Text: -20,-14,2,"49","PRST [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from WSW (254.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from WSW (254.9deg)"
  Text:   5,-14,2,"WSW3","PRST [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from WSW (254.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"55","BRND [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from SSW (198.6deg)"
  Text: -20,-14,2,"55","BRND [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from SSW (198.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW4","BRND [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 4 mph from SSW (198.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"61","LRTO [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (179.5deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (179.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (179.5deg)"
  Text:   5,-14,2,"S5","LRTO [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (179.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"64","HDGV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from S (179.9deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from S (179.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from S (179.9deg)"
  Text:   5,-14,2,"S5","HDGV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 5 mph from S (179.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"51","WTBG [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 0 mph from SSE (167.4deg)"
  Text: -20,-14,2,"49","WTBG [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 0 mph from SSE (167.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 0 mph from SSE (167.4deg)"
  Text:   5,-14,2,"SSE0","WTBG [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 0 mph from SSE (167.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"70","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSW (206.0deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSW (206.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW6","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSW (206.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"62","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (210.6deg)"
  Text: -20,-14,2,"55","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (210.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW4","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (210.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 11 mph from W (269.3deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 11 mph from W (269.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 11 mph from W (269.3deg)"
  Text:   5,-14,2,"W11","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 11 mph from W (269.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 6 mph from SSW (195.7deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 6 mph from SSW (195.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 6 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW6","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 6 mph from SSW (195.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"58","CROP [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 8 mph from WSW (236.9deg)"
  Text: -20,-14,2,"54","CROP [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 8 mph from WSW (236.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 8 mph from WSW (236.9deg)"
  Text:   5,-14,2,"WSW8","CROP [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 8 mph from WSW (236.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"66","GAMA [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from SW (231.4deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from SW (231.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW4","GAMA [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from SW (231.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"54","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 1 mph from SW (231.6deg)"
  Text: -20,-14,2,"52","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 1 mph from SW (231.6deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 1 mph from SW (231.6deg)"
  Text:   5,-14,2,"SW1","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 1 mph from SW (231.6deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (246.1deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (246.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW4","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (246.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"61","WADD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 7 mph from S (188.0deg)"
  Text: -20,-14,2,"55","WADD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 7 mph from S (188.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 7 mph from S (188.0deg)"
  Text:   5,-14,2,"S7","WADD [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 7 mph from S (188.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"54","EWPK [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ENE (78.09deg)"
  Text: -20,-14,2,"54","EWPK [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ENE (78.09deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ENE (78.09deg)"
  Text:   5,-14,2,"ENE0","EWPK [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from ENE (78.09deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"58","CARL [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 6 mph from S (188.7deg)"
  Text: -20,-14,2,"53","CARL [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 6 mph from S (188.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 6 mph from S (188.7deg)"
  Text:   5,-14,2,"S6","CARL [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 6 mph from S (188.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"65","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SW (222deg)"
  Text: -20,-14,2,"58","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SW (222deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SW (222deg)"
  Text:   5,-14,2,"SW2","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SW (222deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (217deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (217deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (217deg)"
  Text:   5,-14,2,"SW6","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (217deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"62","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"57","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 57F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"60","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 2 mph from WSW (254deg)"
  Text: -20,-14,2,"56","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 2 mph from WSW (254deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 2 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW2","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 2 mph from WSW (254deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"59","Owensboro [WeatherStem]\nTemp: 59F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"55","Owensboro [WeatherStem]\nTemp: 59F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 59F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 59F  Dew: 55F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 3 mph from SSW (207deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 3 mph from SSW (207deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 3 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW3","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 3 mph from SSW (207deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from S (180deg)"
  Text: -20,-14,2,"56","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from S (180deg)"
  Text:   5,-14,2,"S1","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from S (180deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (121deg)"
  Text: -20,-14,2,"56","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (121deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE2","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from ESE (121deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"48","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"56","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"55","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"60","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 1 mph from SSE (159deg)"
  Text: -20,-14,2,"55","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 1 mph from SSE (159deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 1 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 1 mph from SSE (159deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"48","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"63","Woodford Co. Courthouse [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (150deg)"
  Text: -20,-14,2,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (150deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (150deg)"
  Text:   5,-14,2,"SSE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSE (150deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"59","Adair Co. High School [WeatherStem]\nTemp: 59F  Dew: 54F\nWind: 2 mph from SE (128deg)"
  Text: -20,-14,2,"54","Adair Co. High School [WeatherStem]\nTemp: 59F  Dew: 54F\nWind: 2 mph from SE (128deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 59F  Dew: 54F\nWind: 2 mph from SE (128deg)"
  Text:   5,-14,2,"SE2","Adair Co. High School [WeatherStem]\nTemp: 59F  Dew: 54F\nWind: 2 mph from SE (128deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"66","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (196deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (196deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW2","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (196deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"69","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from E (79deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from E (79deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from E (79deg)"
  Text:   5,-14,2,"E1","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from E (79deg)"
End:
