; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 22:56Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 22:56Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (199.7deg)"
  Text: -20,-14,2,"60","FARM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (199.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW13","FARM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (199.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"78","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from SSW (200.5deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from SSW (200.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from SSW (200.5deg)"
  Text:   5,-14,2,"SSW9","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 9 mph from SSW (200.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"79","MRHD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (238.2deg)"
  Text: -20,-14,2,"54","MRHD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (238.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (238.2deg)"
  Text:   5,-14,2,"WSW9","MRHD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (238.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"79","MRRY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (207.7deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (207.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (207.7deg)"
  Text:   5,-14,2,"SSW9","MRRY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SSW (207.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"79","PCWN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (230.0deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (230.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (230.0deg)"
  Text:   5,-14,2,"SW9","PCWN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (230.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"80","HTFD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SSW (194.2deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SSW (194.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW12","HTFD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SSW (194.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 17 mph from SW (221.0deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 17 mph from SW (221.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 17 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW17","CMBA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 17 mph from SW (221.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SSW (209.2deg)"
  Text: -20,-14,2,"56","CRMT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SSW (209.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW13","CRMT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from SSW (209.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"77","LXGN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from WSW (238.4deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from WSW (238.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW13","LXGN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from WSW (238.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from S (178.8deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from S (178.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from S (178.8deg)"
  Text:   5,-14,2,"S17","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from S (178.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (212.2deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (212.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (212.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"79","PRNC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from WSW (242.4deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from WSW (242.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from WSW (242.4deg)"
  Text:   5,-14,2,"WSW12","PRNC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 12 mph from WSW (242.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"79","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (200.0deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (200.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW5","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (200.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"78","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (213.8deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (213.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW13","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (213.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"77","LSML [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (201.2deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (201.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW16","LSML [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (201.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"80","ERLN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SSW (204.0deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SSW (204.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW13","ERLN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SSW (204.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"78","OLIN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 6 mph from SW (225.7deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 6 mph from SW (225.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 6 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW6","OLIN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 6 mph from SW (225.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"81","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
  Text: -20,-14,2,"54","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
  Text:   5,-14,2,"SW5","QKSD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"78","SWON [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 15 mph from SW (225.8deg)"
  Text: -20,-14,2,"54","SWON [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 15 mph from SW (225.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 15 mph from SW (225.8deg)"
  Text:   5,-14,2,"SW15","SWON [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 15 mph from SW (225.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"77","LGNT [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from WSW (238.6deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from WSW (238.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW10","LGNT [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from WSW (238.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"78","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (214.2deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (214.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW15","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (214.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (208.6deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (208.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW17","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (208.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"78","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 16 mph from SW (215.2deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 16 mph from SW (215.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 16 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW16","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 16 mph from SW (215.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"80","CRRL [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SSW (206.0deg)"
  Text: -20,-14,2,"55","CRRL [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SSW (206.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW12","CRRL [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SSW (206.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"76","HRDB [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SW (222.4deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SW (222.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SW (222.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from SSW (206.1deg)"
  Text: -20,-14,2,"56","FRNY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from SSW (206.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW15","FRNY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from SSW (206.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"79","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (202.8deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (202.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW9","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (202.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"79","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from S (175.7deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from S (175.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from S (175.7deg)"
  Text:   5,-14,2,"S16","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 16 mph from S (175.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"78","ELST [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 15 mph from SW (229.0deg)"
  Text: -20,-14,2,"55","ELST [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 15 mph from SW (229.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 15 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW15","ELST [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 15 mph from SW (229.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"79","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from S (190.9deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from S (190.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from S (190.9deg)"
  Text:   5,-14,2,"S14","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from S (190.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"81","BTCK [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 2 mph from SW (225.8deg)"
  Text: -20,-14,2,"53","BTCK [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 2 mph from SW (225.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 2 mph from SW (225.8deg)"
  Text:   5,-14,2,"SW2","BTCK [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 2 mph from SW (225.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"80","WLBT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 12 mph from WSW (239.8deg)"
  Text: -20,-14,2,"52","WLBT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 12 mph from WSW (239.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 12 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW12","WLBT [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 12 mph from WSW (239.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"77","WSHT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from SSW (212.8deg)"
  Text: -20,-14,2,"54","WSHT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from SSW (212.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW14","WSHT [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from SSW (212.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"77","WNCH [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 12 mph from SW (219.1deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 12 mph from SW (219.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 12 mph from SW (219.1deg)"
  Text:   5,-14,2,"SW12","WNCH [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 12 mph from SW (219.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"76","CCLA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (222.5deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (222.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW14","CCLA [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (222.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"82","BNVL [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 5 mph from WSW (242.9deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 5 mph from WSW (242.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 5 mph from WSW (242.9deg)"
  Text:   5,-14,2,"WSW5","BNVL [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 5 mph from WSW (242.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"77","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 9 mph from WSW (248.2deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 9 mph from WSW (248.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 9 mph from WSW (248.2deg)"
  Text:   5,-14,2,"WSW9","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 9 mph from WSW (248.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"81","HCKM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW13","HCKM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"76","RBSN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (205.4deg)"
  Text: -20,-14,2,"59","RBSN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (205.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (205.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"79","HHTS [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from S (176.4deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from S (176.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from S (176.4deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from S (176.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"80","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (189.6deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (189.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (189.6deg)"
  Text:   5,-14,2,"S13","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (189.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (206.6deg)"
  Text: -20,-14,2,"61","CADZ [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (206.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW16","CADZ [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (206.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"78","ALBN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (223.4deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (223.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW13","ALBN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (223.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"78","HUEY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (210.2deg)"
  Text: -20,-14,2,"54","HUEY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (210.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW13","HUEY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (210.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"78","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 11 mph from SW (229.3deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 11 mph from SW (229.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 11 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW11","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 11 mph from SW (229.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"80","GRHM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SSW (206.4deg)"
  Text: -20,-14,2,"56","GRHM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SSW (206.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW17","GRHM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 17 mph from SSW (206.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"80","CHTR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from SW (232.1deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from SW (232.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW14","CHTR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from SW (232.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"79","FLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (247.9deg)"
  Text: -20,-14,2,"52","FLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (247.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (247.9deg)"
  Text:   5,-14,2,"WSW12","FLRK [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 12 mph from WSW (247.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"72","DORT [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SW (234.6deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SW (234.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SW (234.6deg)"
  Text:   5,-14,2,"SW11","DORT [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SW (234.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"76","FCHV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 17 mph from SW (224.4deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 17 mph from SW (224.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 17 mph from SW (224.4deg)"
  Text:   5,-14,2,"SW17","FCHV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 17 mph from SW (224.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"78","LGRN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from SW (218.6deg)"
  Text: -20,-14,2,"53","LGRN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from SW (218.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW13","LGRN [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from SW (218.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (197.1deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (197.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (197.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"81","LUSA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 7 mph from SW (224.0deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 7 mph from SW (224.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 7 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW7","LUSA [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 7 mph from SW (224.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"79","PRST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from SW (230.5deg)"
  Text: -20,-14,2,"56","PRST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from SW (230.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW16","PRST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from SW (230.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"78","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 10 mph from SSW (202.1deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 10 mph from SSW (202.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 10 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 10 mph from SSW (202.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"76","LRTO [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SSW (212.4deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SSW (212.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW19","LRTO [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SSW (212.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW12","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"79","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (216.4deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (216.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW8","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (216.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"78","SWZR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from S (190.8deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from S (190.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from S (190.8deg)"
  Text:   5,-14,2,"S15","SWZR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from S (190.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"80","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SSW (192.2deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SSW (192.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW12","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SSW (192.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"78","ZION [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (199.9deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (199.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW15","ZION [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (199.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"64","BMTN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (198.2deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (198.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (198.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (199.7deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (199.7deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW15","WDBY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (199.7deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"78","DANV [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from SW (219.8deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from SW (219.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from SW (219.8deg)"
  Text:   5,-14,2,"SW12","DANV [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from SW (219.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"76","CROP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SW (235.4deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SW (235.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW19","CROP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 19 mph from SW (235.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"78","HARD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SSW (205.5deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SSW (205.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW14","HARD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SSW (205.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"77","GAMA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SW (213.9deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SW (213.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW12","GAMA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SW (213.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"79","DABN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.9deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW10","DABN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 10 mph from SSW (210.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"80","DIXO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (226.4deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (226.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW8","DIXO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from SW (226.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"77","WADD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 14 mph from SW (231.2deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 14 mph from SW (231.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 14 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW14","WADD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 14 mph from SW (231.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SSW (195.2deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SSW (195.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW11","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SSW (195.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"81","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from NNE (19.92deg)"
  Text: -20,-14,2,"56","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from NNE (19.92deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from NNE (19.92deg)"
  Text:   5,-14,2,"NNE2","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from NNE (19.92deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SSW (206.8deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SSW (206.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW11","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SSW (206.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SW (220.5deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SW (220.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW10","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 10 mph from SW (220.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"78","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 15 mph from WSW (237.1deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 15 mph from WSW (237.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 15 mph from WSW (237.1deg)"
  Text:   5,-14,2,"WSW15","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 15 mph from WSW (237.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (190.2deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (190.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (190.2deg)"
  Text:   5,-14,2,"S14","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (190.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"78","WOOD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 12 mph from N (3.716deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 12 mph from N (3.716deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 12 mph from N (3.716deg)"
  Text:   5,-14,2,"N12","WOOD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 12 mph from N (3.716deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"78","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from WSW (250.7deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from WSW (250.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from WSW (250.7deg)"
  Text:   5,-14,2,"WSW3","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from WSW (250.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"76","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW13","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"78","GRBG [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (212.4deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (212.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW9","GRBG [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SSW (212.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"77","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (217.2deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (217.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from SW (217.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"76","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SW (216.7deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SW (216.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW16","BLOM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from SW (216.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"80","LEWP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (195.9deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (195.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW11","LEWP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 11 mph from SSW (195.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"81","STAN [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from SSW (207.6deg)"
  Text: -20,-14,2,"53","STAN [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW12","STAN [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 12 mph from SSW (207.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"78","BEDD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 12 mph from SSW (204.0deg)"
  Text: -20,-14,2,"52","BEDD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 12 mph from SSW (204.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 12 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW12","BEDD [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 12 mph from SSW (204.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (239deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (239deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (239deg)"
  Text:   5,-14,2,"WSW16","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (239deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"79","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 14 mph from WSW (240deg)"
  Text: -20,-14,2,"61","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 14 mph from WSW (240deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 14 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW14","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 14 mph from WSW (240deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (200deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (200deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW7","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (200deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"78","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 9 mph from WSW (241deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 9 mph from WSW (241deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 9 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW9","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 9 mph from WSW (241deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (180deg)"
  Text: -20,-14,2,"58","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (180deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (180deg)"
  Text:   5,-14,2,"S11","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (180deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SW (219deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SW (219deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SW (219deg)"
  Text:   5,-14,2,"SW8","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 8 mph from SW (219deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"77","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 11 mph from WSW (243deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 11 mph from WSW (243deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 11 mph from WSW (243deg)"
  Text:   5,-14,2,"WSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 11 mph from WSW (243deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"77","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180deg)"
  Text:   5,-14,2,"S9","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"77","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from S (188deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from S (188deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from S (188deg)"
  Text:   5,-14,2,"S8","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from S (188deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SE (130deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SE (130deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SE (130deg)"
  Text:   5,-14,2,"SE5","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SE (130deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 17 mph from WSW (242deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 17 mph from WSW (242deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 17 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW17","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 17 mph from WSW (242deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"80","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 12 mph from S (191deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 12 mph from S (191deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 12 mph from S (191deg)"
  Text:   5,-14,2,"S12","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 12 mph from S (191deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"81","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 3 mph from NW (315deg)"
  Text: -20,-14,2,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 3 mph from NW (315deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 3 mph from NW (315deg)"
  Text:   5,-14,2,"NW3","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 3 mph from NW (315deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"80","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
  Text:   5,-14,2,"WSW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"78","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 16 mph from S (173deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 16 mph from S (173deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 16 mph from S (173deg)"
  Text:   5,-14,2,"S16","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 16 mph from S (173deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"79","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 16 mph from SSW (202deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 16 mph from SSW (202deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 16 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW16","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 16 mph from SSW (202deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 10 mph from NW (320deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 10 mph from NW (320deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 10 mph from NW (320deg)"
  Text:   5,-14,2,"NW10","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 10 mph from NW (320deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"79","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 5 mph from WSW (248deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 5 mph from WSW (248deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 5 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW5","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 5 mph from WSW (248deg)"
End:
