; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 06:58Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 06:58Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from SW (233.1deg)"
  Text: -20,-14,2,"52","FARM [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from SW (233.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from SW (233.1deg)"
  Text:   5,-14,2,"SW6","FARM [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from SW (233.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"60","RSVL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SW (224.4deg)"
  Text: -20,-14,2,"53","RSVL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SW (224.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SW (224.4deg)"
  Text:   5,-14,2,"SW1","RSVL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SW (224.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"62","MRHD [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NNW (331.5deg)"
  Text: -20,-14,2,"48","MRHD [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NNW (331.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NNW (331.5deg)"
  Text:   5,-14,2,"NNW2","MRHD [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NNW (331.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"68","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 5 mph from SW (219.1deg)"
  Text: -20,-14,2,"55","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 5 mph from SW (219.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 5 mph from SW (219.1deg)"
  Text:   5,-14,2,"SW5","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 5 mph from SW (219.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"64","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 1 mph from SW (235.5deg)"
  Text: -20,-14,2,"51","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 1 mph from SW (235.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 1 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW1","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 1 mph from SW (235.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from NNW (341.3deg)"
  Text: -20,-14,2,"56","HTFD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from NNW (341.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from NNW (341.3deg)"
  Text:   5,-14,2,"NNW2","HTFD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 2 mph from NNW (341.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"63","CMBA [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 3 mph from SSW (204.9deg)"
  Text: -20,-14,2,"52","CMBA [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 3 mph from SSW (204.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 3 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW3","CMBA [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 3 mph from SSW (204.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"58","CRMT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 2 mph from NE (48.26deg)"
  Text: -20,-14,2,"49","CRMT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 2 mph from NE (48.26deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 2 mph from NE (48.26deg)"
  Text:   5,-14,2,"NE2","CRMT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 2 mph from NE (48.26deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"61","LXGN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 5 mph from WNW (289.5deg)"
  Text: -20,-14,2,"47","LXGN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 5 mph from WNW (289.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 5 mph from WNW (289.5deg)"
  Text:   5,-14,2,"WNW5","LXGN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 5 mph from WNW (289.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"60","BLRK [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SSW (206.3deg)"
  Text: -20,-14,2,"53","BLRK [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SSW (206.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SSW (206.3deg)"
  Text:   5,-14,2,"SSW1","BLRK [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SSW (206.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"66","SCTV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (218.9deg)"
  Text: -20,-14,2,"52","SCTV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (218.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW5","SCTV [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (218.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"66","PRNC [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
  Text: -20,-14,2,"55","PRNC [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW4","PRNC [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from SW (224.9deg)"
  Text: -20,-14,2,"51","BMBL [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from SW (224.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW1","BMBL [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 1 mph from SW (224.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"65","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from WSW (243.6deg)"
  Text: -20,-14,2,"54","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from WSW (243.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from WSW (243.6deg)"
  Text:   5,-14,2,"WSW9","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from WSW (243.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"58","LSML [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 4 mph from NW (316.3deg)"
  Text: -20,-14,2,"48","LSML [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 4 mph from NW (316.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 4 mph from NW (316.3deg)"
  Text:   5,-14,2,"NW4","LSML [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 4 mph from NW (316.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"69","ERLN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SW (232.7deg)"
  Text: -20,-14,2,"54","ERLN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SW (232.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW7","ERLN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SW (232.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"61","OLIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 3 mph from SW (233.0deg)"
  Text: -20,-14,2,"50","OLIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 3 mph from SW (233.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 3 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW3","OLIN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 3 mph from SW (233.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"51","QKSD [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 2 mph from NE (52.66deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 2 mph from NE (52.66deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 2 mph from NE (52.66deg)"
  Text:   5,-14,2,"NE2","QKSD [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 2 mph from NE (52.66deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"60","SWON [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 5 mph from N (353.7deg)"
  Text: -20,-14,2,"46","SWON [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 5 mph from N (353.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 5 mph from N (353.7deg)"
  Text:   5,-14,2,"N5","SWON [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 5 mph from N (353.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"62","LGNT [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SW (235.8deg)"
  Text: -20,-14,2,"51","LGNT [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SW (235.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SW (235.8deg)"
  Text:   5,-14,2,"SW4","LGNT [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SW (235.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"64","MROK [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from S (187.4deg)"
  Text: -20,-14,2,"52","MROK [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from S (187.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from S (187.4deg)"
  Text:   5,-14,2,"S2","MROK [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from S (187.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"64","PVRT [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 2 mph from NE (40.14deg)"
  Text: -20,-14,2,"58","PVRT [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 2 mph from NE (40.14deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 2 mph from NE (40.14deg)"
  Text:   5,-14,2,"NE2","PVRT [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 2 mph from NE (40.14deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"62","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from NW (319.2deg)"
  Text: -20,-14,2,"53","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from NW (319.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from NW (319.2deg)"
  Text:   5,-14,2,"NW2","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from NW (319.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"52","CRRL [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 1 mph from E (91.3deg)"
  Text: -20,-14,2,"46","CRRL [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 1 mph from E (91.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 1 mph from E (91.3deg)"
  Text:   5,-14,2,"E1","CRRL [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 1 mph from E (91.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"64","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from WNW (293.5deg)"
  Text: -20,-14,2,"50","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from WNW (293.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from WNW (293.5deg)"
  Text:   5,-14,2,"WNW6","HRDB [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from WNW (293.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"60","FRNY [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SE (136.4deg)"
  Text: -20,-14,2,"53","FRNY [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SE (136.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SE (136.4deg)"
  Text:   5,-14,2,"SE1","FRNY [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 1 mph from SE (136.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"50","GRDR [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 1 mph from NNE (13.1deg)"
  Text: -20,-14,2,"49","GRDR [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 1 mph from NNE (13.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 1 mph from NNE (13.1deg)"
  Text:   5,-14,2,"NNE1","GRDR [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 1 mph from NNE (13.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"68","RPTN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (236.1deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (236.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (236.1deg)"
  Text:   5,-14,2,"SW5","RPTN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (236.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"61","ELST [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from W (268.4deg)"
  Text: -20,-14,2,"52","ELST [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from W (268.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from W (268.4deg)"
  Text:   5,-14,2,"W7","ELST [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from W (268.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SSW (209.6deg)"
  Text: -20,-14,2,"55","DRFN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SSW (209.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW8","DRFN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 8 mph from SSW (209.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"56","BTCK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 2 mph from SSW (204.2deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 2 mph from SSW (204.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 2 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW2","BTCK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 2 mph from SSW (204.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"65","WLBT [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 4 mph from NW (309.9deg)"
  Text: -20,-14,2,"51","WLBT [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 4 mph from NW (309.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 4 mph from NW (309.9deg)"
  Text:   5,-14,2,"NW4","WLBT [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 4 mph from NW (309.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"60","WSHT [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 9 mph from NNW (333.7deg)"
  Text: -20,-14,2,"42","WSHT [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 9 mph from NNW (333.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 9 mph from NNW (333.7deg)"
  Text:   5,-14,2,"NNW9","WSHT [KY Mesonet]\nTemp: 60F  Dew: 42F\nWind: 9 mph from NNW (333.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"60","WNCH [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from NW (314.7deg)"
  Text: -20,-14,2,"49","WNCH [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from NW (314.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from NW (314.7deg)"
  Text:   5,-14,2,"NW5","WNCH [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from NW (314.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"62","CCLA [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from WSW (257.4deg)"
  Text: -20,-14,2,"51","CCLA [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from WSW (257.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from WSW (257.4deg)"
  Text:   5,-14,2,"WSW3","CCLA [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from WSW (257.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"67","BNVL [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 4 mph from WSW (256.6deg)"
  Text: -20,-14,2,"51","BNVL [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 4 mph from WSW (256.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 4 mph from WSW (256.6deg)"
  Text:   5,-14,2,"WSW4","BNVL [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 4 mph from WSW (256.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"64","RNDH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from WSW (249.3deg)"
  Text: -20,-14,2,"52","RNDH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from WSW (249.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from WSW (249.3deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from WSW (249.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"70","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
  Text: -20,-14,2,"56","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW13","HCKM [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"49","RBSN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.8deg)"
  Text: -20,-14,2,"46","RBSN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.8deg)"
  Text:   5,-14,2,"NNW4","RBSN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"57","HHTS [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from NNE (24.54deg)"
  Text: -20,-14,2,"45","HHTS [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from NNE (24.54deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from NNE (24.54deg)"
  Text:   5,-14,2,"NNE3","HHTS [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from NNE (24.54deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"66","PRYB [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (206.6deg)"
  Text: -20,-14,2,"56","PRYB [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (206.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW6","PRYB [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (206.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"67","CADZ [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from SW (219.0deg)"
  Text: -20,-14,2,"56","CADZ [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from SW (219.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW10","CADZ [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 10 mph from SW (219.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"58","ALBN [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 2 mph from SSE (154.4deg)"
  Text: -20,-14,2,"55","ALBN [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 2 mph from SSE (154.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 2 mph from SSE (154.4deg)"
  Text:   5,-14,2,"SSE2","ALBN [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 2 mph from SSE (154.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"57","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 4 mph from N (355.7deg)"
  Text: -20,-14,2,"44","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 4 mph from N (355.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 4 mph from N (355.7deg)"
  Text:   5,-14,2,"N4","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 4 mph from N (355.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"65","VEST [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 6 mph from W (269.2deg)"
  Text: -20,-14,2,"48","VEST [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 6 mph from W (269.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 6 mph from W (269.2deg)"
  Text:   5,-14,2,"W6","VEST [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 6 mph from W (269.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"56","GRHM [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 2 mph from SSW (210.7deg)"
  Text: -20,-14,2,"52","GRHM [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 2 mph from SSW (210.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 2 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW2","GRHM [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 2 mph from SSW (210.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"50","CHTR [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from WSW (238.3deg)"
  Text: -20,-14,2,"47","CHTR [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from WSW (238.3deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from WSW (238.3deg)"
  Text:   5,-14,2,"WSW2","CHTR [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from WSW (238.3deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"64","FLRK [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from WSW (236.6deg)"
  Text: -20,-14,2,"49","FLRK [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from WSW (236.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from WSW (236.6deg)"
  Text:   5,-14,2,"WSW4","FLRK [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from WSW (236.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"61","DORT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 17 mph from W (275.5deg)"
  Text: -20,-14,2,"47","DORT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 17 mph from W (275.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 17 mph from W (275.5deg)"
  Text:   5,-14,2,"W17","DORT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 17 mph from W (275.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"63","FCHV [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 5 mph from NNE (14.43deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 5 mph from NNE (14.43deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 5 mph from NNE (14.43deg)"
  Text:   5,-14,2,"NNE5","FCHV [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 5 mph from NNE (14.43deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"61","LGRN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from NNE (12.39deg)"
  Text: -20,-14,2,"48","LGRN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from NNE (12.39deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from NNE (12.39deg)"
  Text:   5,-14,2,"NNE9","LGRN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from NNE (12.39deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"64","HDYV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 4 mph from SSW (210.6deg)"
  Text: -20,-14,2,"52","HDYV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 4 mph from SSW (210.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 4 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW4","HDYV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 4 mph from SSW (210.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"61","LUSA [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from WNW (289.5deg)"
  Text: -20,-14,2,"50","LUSA [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from WNW (289.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from WNW (289.5deg)"
  Text:   5,-14,2,"WNW1","LUSA [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from WNW (289.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"61","PRST [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 5 mph from NW (313.4deg)"
  Text: -20,-14,2,"51","PRST [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 5 mph from NW (313.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 5 mph from NW (313.4deg)"
  Text:   5,-14,2,"NW5","PRST [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 5 mph from NW (313.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"63","BRND [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 1 mph from NW (308.9deg)"
  Text: -20,-14,2,"54","BRND [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 1 mph from NW (308.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 1 mph from NW (308.9deg)"
  Text:   5,-14,2,"NW1","BRND [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 1 mph from NW (308.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"67","LRTO [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from WSW (238.0deg)"
  Text: -20,-14,2,"52","LRTO [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from WSW (238.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from WSW (238.0deg)"
  Text:   5,-14,2,"WSW7","LRTO [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from WSW (238.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"64","HDGV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from WSW (249.4deg)"
  Text: -20,-14,2,"52","HDGV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from WSW (249.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW2","HDGV [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 2 mph from WSW (249.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"51","WTBG [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 1 mph from NW (324.8deg)"
  Text: -20,-14,2,"47","WTBG [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 1 mph from NW (324.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 1 mph from NW (324.8deg)"
  Text:   5,-14,2,"NW1","WTBG [KY Mesonet]\nTemp: 51F  Dew: 47F\nWind: 1 mph from NW (324.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"61","SWZR [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from SW (227.9deg)"
  Text: -20,-14,2,"53","SWZR [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from SW (227.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from SW (227.9deg)"
  Text:   5,-14,2,"SW8","SWZR [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from SW (227.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"68","CCTY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.7deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW6","CCTY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"58","ZION [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 0 mph from WSW (245.5deg)"
  Text: -20,-14,2,"52","ZION [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 0 mph from WSW (245.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 0 mph from WSW (245.5deg)"
  Text:   5,-14,2,"WSW0","ZION [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 0 mph from WSW (245.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 14 mph from NW (307.8deg)"
  Text: -20,-14,2,"47","BMTN [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 14 mph from NW (307.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 14 mph from NW (307.8deg)"
  Text:   5,-14,2,"NW14","BMTN [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 14 mph from NW (307.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"61","WDBY [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 1 mph from ESE (123.2deg)"
  Text: -20,-14,2,"53","WDBY [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 1 mph from ESE (123.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 1 mph from ESE (123.2deg)"
  Text:   5,-14,2,"ESE1","WDBY [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 1 mph from ESE (123.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"67","DANV [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from WSW (256.6deg)"
  Text: -20,-14,2,"52","DANV [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from WSW (256.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from WSW (256.6deg)"
  Text:   5,-14,2,"WSW9","DANV [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from WSW (256.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"60","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from NNE (14.93deg)"
  Text: -20,-14,2,"48","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from NNE (14.93deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from NNE (14.93deg)"
  Text:   5,-14,2,"NNE5","CROP [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 5 mph from NNE (14.93deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"58","HARD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (181.1deg)"
  Text: -20,-14,2,"52","HARD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (181.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (181.1deg)"
  Text:   5,-14,2,"S1","HARD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (181.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"66","GAMA [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 4 mph from SW (234.9deg)"
  Text: -20,-14,2,"49","GAMA [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 4 mph from SW (234.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 4 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW4","GAMA [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 4 mph from SW (234.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"61","DABN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from WSW (239.0deg)"
  Text: -20,-14,2,"51","DABN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from WSW (239.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from WSW (239.0deg)"
  Text:   5,-14,2,"WSW4","DABN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 4 mph from WSW (239.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"62","DIXO [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 0 mph from WSW (245.8deg)"
  Text: -20,-14,2,"54","DIXO [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 0 mph from WSW (245.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 0 mph from WSW (245.8deg)"
  Text:   5,-14,2,"WSW0","DIXO [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 0 mph from WSW (245.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"60","WADD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 4 mph from NW (320.6deg)"
  Text: -20,-14,2,"48","WADD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 4 mph from NW (320.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 4 mph from NW (320.6deg)"
  Text:   5,-14,2,"NW4","WADD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 4 mph from NW (320.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"63","EWPK [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.9deg)"
  Text: -20,-14,2,"54","EWPK [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW3","EWPK [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from ENE (77.41deg)"
  Text: -20,-14,2,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from ENE (77.41deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from ENE (77.41deg)"
  Text:   5,-14,2,"ENE0","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from ENE (77.41deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"66","RFSM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from W (272.6deg)"
  Text: -20,-14,2,"52","RFSM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from W (272.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from W (272.6deg)"
  Text:   5,-14,2,"W4","RFSM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from W (272.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"58","CARL [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from WNW (293.4deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from WNW (293.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from WNW (293.4deg)"
  Text:   5,-14,2,"WNW5","CARL [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 5 mph from WNW (293.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"66","MONT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from WSW (256.3deg)"
  Text: -20,-14,2,"52","MONT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from WSW (256.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from WSW (256.3deg)"
  Text:   5,-14,2,"WSW8","MONT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from WSW (256.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"62","BAND [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from WSW (252.1deg)"
  Text: -20,-14,2,"55","BAND [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from WSW (252.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from WSW (252.1deg)"
  Text:   5,-14,2,"WSW3","BAND [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from WSW (252.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"63","WOOD [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from NNE (15.47deg)"
  Text: -20,-14,2,"51","WOOD [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from NNE (15.47deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from NNE (15.47deg)"
  Text:   5,-14,2,"NNE7","WOOD [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from NNE (15.47deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"65","DCRD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from W (267.5deg)"
  Text: -20,-14,2,"50","DCRD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from W (267.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from W (267.5deg)"
  Text:   5,-14,2,"W3","DCRD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from W (267.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"58","SPIN [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 3 mph from WNW (302.7deg)"
  Text: -20,-14,2,"47","SPIN [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 3 mph from WNW (302.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 3 mph from WNW (302.7deg)"
  Text:   5,-14,2,"WNW3","SPIN [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 3 mph from WNW (302.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"66","GRBG [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 2 mph from SW (231.8deg)"
  Text: -20,-14,2,"52","GRBG [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 2 mph from SW (231.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 2 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW2","GRBG [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 2 mph from SW (231.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"66","PBDY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 6 mph from SW (220.0deg)"
  Text: -20,-14,2,"49","PBDY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 6 mph from SW (220.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 6 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW6","PBDY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 6 mph from SW (220.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"63","BLOM [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from WNW (302.1deg)"
  Text: -20,-14,2,"49","BLOM [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from WNW (302.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from WNW (302.1deg)"
  Text:   5,-14,2,"WNW6","BLOM [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from WNW (302.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"57","LEWP [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 1 mph from SE (140.3deg)"
  Text: -20,-14,2,"52","LEWP [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 1 mph from SE (140.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 1 mph from SE (140.3deg)"
  Text:   5,-14,2,"SE1","LEWP [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 1 mph from SE (140.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"64","STAN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 5 mph from W (274.8deg)"
  Text: -20,-14,2,"49","STAN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 5 mph from W (274.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 5 mph from W (274.8deg)"
  Text:   5,-14,2,"W5","STAN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 5 mph from W (274.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"59","BEDD [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 3 mph from NNW (340.5deg)"
  Text: -20,-14,2,"44","BEDD [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 3 mph from NNW (340.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 3 mph from NNW (340.5deg)"
  Text:   5,-14,2,"NNW3","BEDD [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 3 mph from NNW (340.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"68","WKU [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
  Text: -20,-14,2,"54","WKU [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW2","WKU [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"67","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (236deg)"
  Text: -20,-14,2,"54","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (236deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (236deg)"
  Text:   5,-14,2,"SW6","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (236deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SW (229deg)"
  Text: -20,-14,2,"54","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SW (229deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SW (229deg)"
  Text:   5,-14,2,"SW3","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SW (229deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"65","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from NW (308deg)"
  Text: -20,-14,2,"53","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from NW (308deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from NW (308deg)"
  Text:   5,-14,2,"NW2","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from NW (308deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"61","Owensboro [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Owensboro [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"65","Glasgow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 1 mph from S (169deg)"
  Text: -20,-14,2,"52","Glasgow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 1 mph from S (169deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 1 mph from S (169deg)"
  Text:   5,-14,2,"S1","Glasgow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 1 mph from S (169deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"67","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 1 mph from WSW (255deg)"
  Text: -20,-14,2,"51","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 1 mph from WSW (255deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 1 mph from WSW (255deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 1 mph from WSW (255deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"62","Jim Beam Clermont [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 1 mph from ENE (68deg)"
  Text: -20,-14,2,"51","Jim Beam Clermont [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 1 mph from ENE (68deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 1 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Clermont [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 1 mph from ENE (68deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"47","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 1 mph from NE (40deg)"
  Text: -20,-14,2,"48","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 1 mph from NE (40deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 1 mph from NE (40deg)"
  Text:   5,-14,2,"NE1","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 1 mph from NE (40deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 2 mph from W (261deg)"
  Text: -20,-14,2,"49","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 2 mph from W (261deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 2 mph from W (261deg)"
  Text:   5,-14,2,"W2","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 2 mph from W (261deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"66","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SW (223deg)"
  Text: -20,-14,2,"53","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SW (223deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SW (223deg)"
  Text:   5,-14,2,"SW7","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SW (223deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"64","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 4 mph from SSW (203deg)"
  Text: -20,-14,2,"51","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 4 mph from SSW (203deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 4 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW4","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 4 mph from SSW (203deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"69","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SW (230deg)"
  Text: -20,-14,2,"56","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SW (230deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SW (230deg)"
  Text:   5,-14,2,"SW2","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SW (230deg)"
End:
