; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 19:32Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 19:32Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"58","RSVL [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 7 mph from N (355.9deg)"
  Text: -20,-14,2,"35","RSVL [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 7 mph from N (355.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 7 mph from N (355.9deg)"
  Text:   5,-14,2,"N7","RSVL [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 7 mph from N (355.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"57","PCWN [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 7 mph from N (7.28deg)"
  Text: -20,-14,2,"31","PCWN [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 7 mph from N (7.28deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 7 mph from N (7.28deg)"
  Text:   5,-14,2,"N7","PCWN [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 7 mph from N (7.28deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"56","CMBA [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 11 mph from NNW (347.3deg)"
  Text: -20,-14,2,"38","CMBA [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 11 mph from NNW (347.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 11 mph from NNW (347.3deg)"
  Text:   5,-14,2,"NNW11","CMBA [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 11 mph from NNW (347.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"53","CRMT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NNW (346.9deg)"
  Text: -20,-14,2,"33","CRMT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NNW (346.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NNW (346.9deg)"
  Text:   5,-14,2,"NNW11","CRMT [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NNW (346.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"57","SCTV [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 8 mph from NNE (25.22deg)"
  Text: -20,-14,2,"36","SCTV [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 8 mph from NNE (25.22deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 8 mph from NNE (25.22deg)"
  Text:   5,-14,2,"NNE8","SCTV [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 8 mph from NNE (25.22deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"53","PRNC [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 12 mph from NE (40.56deg)"
  Text: -20,-14,2,"32","PRNC [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 12 mph from NE (40.56deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 12 mph from NE (40.56deg)"
  Text:   5,-14,2,"NE12","PRNC [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 12 mph from NE (40.56deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"54","BMBL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 5 mph from NE (38.12deg)"
  Text: -20,-14,2,"37","BMBL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 5 mph from NE (38.12deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 5 mph from NE (38.12deg)"
  Text:   5,-14,2,"NE5","BMBL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 5 mph from NE (38.12deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"55","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from NNE (26.43deg)"
  Text: -20,-14,2,"33","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from NNE (26.43deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from NNE (26.43deg)"
  Text:   5,-14,2,"NNE14","PGHL [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 14 mph from NNE (26.43deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"54","LSML [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NW (308.9deg)"
  Text: -20,-14,2,"37","LSML [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NW (308.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NW (308.9deg)"
  Text:   5,-14,2,"NW9","LSML [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NW (308.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"55","LGNT [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NNW (337.2deg)"
  Text: -20,-14,2,"37","LGNT [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NNW (337.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NNW (337.2deg)"
  Text:   5,-14,2,"NNW7","LGNT [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NNW (337.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"57","MROK [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 12 mph from NNE (27.18deg)"
  Text: -20,-14,2,"33","MROK [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 12 mph from NNE (27.18deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 12 mph from NNE (27.18deg)"
  Text:   5,-14,2,"NNE12","MROK [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 12 mph from NNE (27.18deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"52","PVRT [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (1.721deg)"
  Text: -20,-14,2,"36","PVRT [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (1.721deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (1.721deg)"
  Text:   5,-14,2,"N10","PVRT [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (1.721deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"56","BNGL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 13 mph from NNE (11.97deg)"
  Text: -20,-14,2,"33","BNGL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 13 mph from NNE (11.97deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 13 mph from NNE (11.97deg)"
  Text:   5,-14,2,"NNE13","BNGL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 13 mph from NNE (11.97deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"54","HRDB [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 11 mph from NNW (333.6deg)"
  Text: -20,-14,2,"36","HRDB [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 11 mph from NNW (333.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 11 mph from NNW (333.6deg)"
  Text:   5,-14,2,"NNW11","HRDB [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 11 mph from NNW (333.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"51","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 13 mph from N (352.8deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 13 mph from N (352.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 13 mph from N (352.8deg)"
  Text:   5,-14,2,"N13","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 13 mph from N (352.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"58","GRDR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from NNE (15.65deg)"
  Text: -20,-14,2,"38","GRDR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from NNE (15.65deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from NNE (15.65deg)"
  Text:   5,-14,2,"NNE6","GRDR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 6 mph from NNE (15.65deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"52","RPTN [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 17 mph from NNW (334.5deg)"
  Text: -20,-14,2,"32","RPTN [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 17 mph from NNW (334.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 17 mph from NNW (334.5deg)"
  Text:   5,-14,2,"NNW17","RPTN [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 17 mph from NNW (334.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"52","ELST [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 11 mph from N (355.9deg)"
  Text: -20,-14,2,"36","ELST [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 11 mph from N (355.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 11 mph from N (355.9deg)"
  Text:   5,-14,2,"N11","ELST [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 11 mph from N (355.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"55","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 8 mph from NNE (16.88deg)"
  Text: -20,-14,2,"32","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 8 mph from NNE (16.88deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 8 mph from NNE (16.88deg)"
  Text:   5,-14,2,"NNE8","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 8 mph from NNE (16.88deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 2 mph from NNE (17.7deg)"
  Text: -20,-14,2,"35","BTCK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 2 mph from NNE (17.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 2 mph from NNE (17.7deg)"
  Text:   5,-14,2,"NNE2","BTCK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 2 mph from NNE (17.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 9 mph from NNW (330.4deg)"
  Text: -20,-14,2,"33","WLBT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 9 mph from NNW (330.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 9 mph from NNW (330.4deg)"
  Text:   5,-14,2,"NNW9","WLBT [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 9 mph from NNW (330.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"49","WSHT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NW (308.9deg)"
  Text: -20,-14,2,"35","WSHT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NW (308.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NW (308.9deg)"
  Text:   5,-14,2,"NW10","WSHT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NW (308.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"51","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 11 mph from N (2.772deg)"
  Text: -20,-14,2,"36","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 11 mph from N (2.772deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 11 mph from N (2.772deg)"
  Text:   5,-14,2,"N11","WNCH [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 11 mph from N (2.772deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"54","CCLA [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (346.5deg)"
  Text: -20,-14,2,"37","CCLA [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (346.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (346.5deg)"
  Text:   5,-14,2,"NNW9","CCLA [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (346.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"56","BNVL [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 5 mph from NE (34.74deg)"
  Text: -20,-14,2,"35","BNVL [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 5 mph from NE (34.74deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 5 mph from NE (34.74deg)"
  Text:   5,-14,2,"NE5","BNVL [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 5 mph from NE (34.74deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"56","RNDH [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 8 mph from NNE (21.51deg)"
  Text: -20,-14,2,"38","RNDH [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 8 mph from NNE (21.51deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 8 mph from NNE (21.51deg)"
  Text:   5,-14,2,"NNE8","RNDH [KY Mesonet]\nTemp: 56F  Dew: 38F\nWind: 8 mph from NNE (21.51deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"52","RBSN [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 11 mph from NNW (348.4deg)"
  Text: -20,-14,2,"34","RBSN [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 11 mph from NNW (348.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 11 mph from NNW (348.4deg)"
  Text:   5,-14,2,"NNW11","RBSN [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 11 mph from NNW (348.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"57","ALBN [KY Mesonet]\nTemp: 57F  Dew: 39F\nWind: 8 mph from N (8.11deg)"
  Text: -20,-14,2,"39","ALBN [KY Mesonet]\nTemp: 57F  Dew: 39F\nWind: 8 mph from N (8.11deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 57F  Dew: 39F\nWind: 8 mph from N (8.11deg)"
  Text:   5,-14,2,"N8","ALBN [KY Mesonet]\nTemp: 57F  Dew: 39F\nWind: 8 mph from N (8.11deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"50","HUEY [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from NW (317.6deg)"
  Text: -20,-14,2,"31","HUEY [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from NW (317.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from NW (317.6deg)"
  Text:   5,-14,2,"NW5","HUEY [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from NW (317.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"51","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 11 mph from N (10.14deg)"
  Text: -20,-14,2,"33","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 11 mph from N (10.14deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 11 mph from N (10.14deg)"
  Text:   5,-14,2,"N11","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 11 mph from N (10.14deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"54","FLRK [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 6 mph from NW (322.0deg)"
  Text: -20,-14,2,"32","FLRK [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 6 mph from NW (322.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 6 mph from NW (322.0deg)"
  Text:   5,-14,2,"NW6","FLRK [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 6 mph from NW (322.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 3 mph from N (358.1deg)"
  Text: -20,-14,2,"36","DORT [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 3 mph from N (358.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 3 mph from N (358.1deg)"
  Text:   5,-14,2,"N3","DORT [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 3 mph from N (358.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"51","FCHV [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 10 mph from NNE (12.16deg)"
  Text: -20,-14,2,"35","FCHV [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 10 mph from NNE (12.16deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 10 mph from NNE (12.16deg)"
  Text:   5,-14,2,"NNE10","FCHV [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 10 mph from NNE (12.16deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"49","LGRN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from N (352.3deg)"
  Text: -20,-14,2,"34","LGRN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from N (352.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from N (352.3deg)"
  Text:   5,-14,2,"N13","LGRN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from N (352.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"56","HDYV [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 18 mph from N (7.332deg)"
  Text: -20,-14,2,"35","HDYV [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 18 mph from N (7.332deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 18 mph from N (7.332deg)"
  Text:   5,-14,2,"N18","HDYV [KY Mesonet]\nTemp: 56F  Dew: 35F\nWind: 18 mph from N (7.332deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"50","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 3 mph from N (351.7deg)"
  Text: -20,-14,2,"35","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 3 mph from N (351.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 3 mph from N (351.7deg)"
  Text:   5,-14,2,"N3","LUSA [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 3 mph from N (351.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"55","HDGV [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 10 mph from NNW (338.7deg)"
  Text: -20,-14,2,"33","HDGV [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 10 mph from NNW (338.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 10 mph from NNW (338.7deg)"
  Text:   5,-14,2,"NNW10","HDGV [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 10 mph from NNW (338.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"58","SWZR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 8 mph from NNE (24.26deg)"
  Text: -20,-14,2,"38","SWZR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 8 mph from NNE (24.26deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 8 mph from NNE (24.26deg)"
  Text:   5,-14,2,"NNE8","SWZR [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 8 mph from NNE (24.26deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"53","CCTY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 16 mph from NNW (339.9deg)"
  Text: -20,-14,2,"34","CCTY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 16 mph from NNW (339.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 16 mph from NNW (339.9deg)"
  Text:   5,-14,2,"NNW16","CCTY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 16 mph from NNW (339.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"56","ZION [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 14 mph from N (354.9deg)"
  Text: -20,-14,2,"36","ZION [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 14 mph from N (354.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 14 mph from N (354.9deg)"
  Text:   5,-14,2,"N14","ZION [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 14 mph from N (354.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"39","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 8 mph from N (9.13deg)"
  Text: -20,-14,2,"39","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 8 mph from N (9.13deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 8 mph from N (9.13deg)"
  Text:   5,-14,2,"N8","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 8 mph from N (9.13deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"55","DANV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from N (358.7deg)"
  Text: -20,-14,2,"36","DANV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from N (358.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from N (358.7deg)"
  Text:   5,-14,2,"N8","DANV [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 8 mph from N (358.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"51","CROP [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 11 mph from NNW (340.8deg)"
  Text: -20,-14,2,"37","CROP [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 11 mph from NNW (340.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 11 mph from NNW (340.8deg)"
  Text:   5,-14,2,"NNW11","CROP [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 11 mph from NNW (340.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"56","GAMA [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (346.5deg)"
  Text: -20,-14,2,"36","GAMA [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (346.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (346.5deg)"
  Text:   5,-14,2,"NNW13","GAMA [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 13 mph from NNW (346.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"55","DABN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 12 mph from N (359.4deg)"
  Text: -20,-14,2,"36","DABN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 12 mph from N (359.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 12 mph from N (359.4deg)"
  Text:   5,-14,2,"N12","DABN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 12 mph from N (359.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"53","DIXO [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from NNE (29.47deg)"
  Text: -20,-14,2,"35","DIXO [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from NNE (29.47deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from NNE (29.47deg)"
  Text:   5,-14,2,"NNE7","DIXO [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from NNE (29.47deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"58","EWPK [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from N (353.8deg)"
  Text: -20,-14,2,"33","EWPK [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from N (353.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from N (353.8deg)"
  Text:   5,-14,2,"N10","EWPK [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from N (353.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"52","RFSM [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (356.9deg)"
  Text: -20,-14,2,"36","RFSM [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (356.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (356.9deg)"
  Text:   5,-14,2,"N10","RFSM [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from N (356.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from NW (318.5deg)"
  Text: -20,-14,2,"34","CARL [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from NW (318.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from NW (318.5deg)"
  Text:   5,-14,2,"NW9","CARL [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 9 mph from NW (318.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"57","BAND [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 14 mph from NNE (17.69deg)"
  Text: -20,-14,2,"31","BAND [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 14 mph from NNE (17.69deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 14 mph from NNE (17.69deg)"
  Text:   5,-14,2,"NNE14","BAND [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 14 mph from NNE (17.69deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"51","DCRD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 6 mph from NW (325.8deg)"
  Text: -20,-14,2,"33","DCRD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 6 mph from NW (325.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 6 mph from NW (325.8deg)"
  Text:   5,-14,2,"NW6","DCRD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 6 mph from NW (325.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"52","SPIN [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 10 mph from N (351.9deg)"
  Text: -20,-14,2,"35","SPIN [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 10 mph from N (351.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 10 mph from N (351.9deg)"
  Text:   5,-14,2,"N10","SPIN [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 10 mph from N (351.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"53","PBDY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from NNE (23.95deg)"
  Text: -20,-14,2,"34","PBDY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from NNE (23.95deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from NNE (23.95deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 3 mph from NNE (23.95deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"52","BLOM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 13 mph from N (356.5deg)"
  Text: -20,-14,2,"37","BLOM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 13 mph from N (356.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 13 mph from N (356.5deg)"
  Text:   5,-14,2,"N13","BLOM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 13 mph from N (356.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"59","WKU [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 11 mph from NNE (30deg)"
  Text: -20,-14,2,"34","WKU [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 11 mph from NNE (30deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 11 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE11","WKU [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 11 mph from NNE (30deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"57","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from ENE (63deg)"
  Text: -20,-14,2,"33","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from ENE (63deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE13","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from ENE (63deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"58","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 8 mph from ENE (68deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 8 mph from ENE (68deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 8 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE8","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 8 mph from ENE (68deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"57","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from E (84deg)"
  Text: -20,-14,2,"30","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from E (84deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from E (84deg)"
  Text:   5,-14,2,"E10","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from E (84deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"51","Owensboro [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 11 mph from NNW (346deg)"
  Text: -20,-14,2,"35","Owensboro [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 11 mph from NNW (346deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 11 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW11","Owensboro [WeatherStem]\nTemp: 51F  Dew: 35F\nWind: 11 mph from NNW (346deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"58","Glasgow [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 13 mph from N (5deg)"
  Text: -20,-14,2,"34","Glasgow [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 13 mph from N (5deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 13 mph from N (5deg)"
  Text:   5,-14,2,"N13","Glasgow [WeatherStem]\nTemp: 58F  Dew: 34F\nWind: 13 mph from N (5deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 13 mph from NNW (338deg)"
  Text: -20,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 13 mph from NNW (338deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 13 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW13","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 13 mph from NNW (338deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"55","Maker's Mark Lebanon [WeatherStem]\nTemp: 55F  Dew: 40F\nWind: 15 mph from N (11deg)"
  Text: -20,-14,2,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 55F  Dew: 40F\nWind: 15 mph from N (11deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 55F  Dew: 40F\nWind: 15 mph from N (11deg)"
  Text:   5,-14,2,"N15","Maker's Mark Lebanon [WeatherStem]\nTemp: 55F  Dew: 40F\nWind: 15 mph from N (11deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"57","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 3 mph from NW (315deg)"
  Text: -20,-14,2,"38","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 3 mph from NW (315deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 3 mph from NW (315deg)"
  Text:   5,-14,2,"NW3","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 3 mph from NW (315deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"56","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 2 mph from N (351deg)"
  Text: -20,-14,2,"37","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 2 mph from N (351deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 2 mph from N (351deg)"
  Text:   5,-14,2,"N2","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 37F\nWind: 2 mph from N (351deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 10 mph from NNW (333deg)"
  Text: -20,-14,2,"37","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 10 mph from NNW (333deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 10 mph from NNW (333deg)"
  Text:   5,-14,2,"NNW10","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 10 mph from NNW (333deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"51","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 14 mph from NE (53deg)"
  Text: -20,-14,2,"34","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 14 mph from NE (53deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 14 mph from NE (53deg)"
  Text:   5,-14,2,"NE14","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 14 mph from NE (53deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"57","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 6 mph from SW (215deg)"
  Text: -20,-14,2,"38","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 6 mph from SW (215deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 6 mph from SW (215deg)"
  Text:   5,-14,2,"SW6","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 38F\nWind: 6 mph from SW (215deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"55","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 3 mph from N (355deg)"
  Text: -20,-14,2,"37","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 3 mph from N (355deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 3 mph from N (355deg)"
  Text:   5,-14,2,"N3","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 3 mph from N (355deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"55","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 7 mph from WNW (294deg)"
  Text: -20,-14,2,"36","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 7 mph from WNW (294deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 7 mph from WNW (294deg)"
  Text:   5,-14,2,"WNW7","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 7 mph from WNW (294deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"55","Adair Co. High School [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 11 mph from NNW (342deg)"
  Text: -20,-14,2,"38","Adair Co. High School [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 11 mph from NNW (342deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 11 mph from NNW (342deg)"
  Text:   5,-14,2,"NNW11","Adair Co. High School [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 11 mph from NNW (342deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"54","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from NE (39deg)"
  Text: -20,-14,2,"38","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from NE (39deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from NE (39deg)"
  Text:   5,-14,2,"NE4","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from NE (39deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"59","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 2 mph from NE (47deg)"
  Text: -20,-14,2,"40","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 2 mph from NE (47deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 2 mph from NE (47deg)"
  Text:   5,-14,2,"NE2","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 2 mph from NE (47deg)"
End:
