; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-26 16:21Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-26 16:21Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"77","FARM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (232.7deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (232.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW15","FARM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (232.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"78","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (202.1deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (202.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW8","RSVL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SSW (202.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"65","MRHD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (198.3deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (198.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW3","MRHD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (198.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"78","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (233.0deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (233.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW12","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (233.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"75","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from SSW (203.0deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW11","PCWN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from SSW (203.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (203.7deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (203.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW12","HTFD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (203.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (217.3deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (217.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW13","CMBA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (217.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"78","CRMT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (208.7deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (208.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW12","CRMT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (208.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"73","LXGN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SW (233.2deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SW (233.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW18","LXGN [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SW (233.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"77","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (223.1deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (223.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW11","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 11 mph from SW (223.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"76","SCTV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (205.2deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (205.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SSW (205.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"77","PRNC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
  Text:   5,-14,2,"WSW15","PRNC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"74","BMBL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from SW (222.4deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from SW (222.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW10","BMBL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 10 mph from SW (222.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"78","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from WSW (244.0deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from WSW (244.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW20","PGHL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from WSW (244.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"73","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SW (213.9deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SW (213.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW14","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SW (213.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"79","ERLN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from WSW (237.8deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from WSW (237.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from WSW (237.8deg)"
  Text:   5,-14,2,"WSW14","ERLN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from WSW (237.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
  Text: -20,-14,2,"56","OLIN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW9","OLIN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"74","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 12 mph from SW (233.8deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 12 mph from SW (233.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 12 mph from SW (233.8deg)"
  Text:   5,-14,2,"SW12","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 12 mph from SW (233.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"71","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SSW (203.6deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SSW (203.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW12","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SSW (203.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"76","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (204.9deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (204.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW12","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (204.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"76","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW11","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 16 mph from SW (235.0deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 16 mph from SW (235.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 16 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW16","PVRT [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 16 mph from SW (235.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SSW (202.9deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SSW (202.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW15","BNGL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SSW (202.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"74","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (216.6deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (216.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW10","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (216.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"74","HRDB [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SSW (213.2deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SSW (213.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW16","HRDB [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SSW (213.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"79","FRNY [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (209.4deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (209.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW19","FRNY [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (209.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"77","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (204.1deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (204.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW9","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (204.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"79","RPTN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
  Text: -20,-14,2,"58","RPTN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW15","RPTN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"72","ELST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SSW (207.9deg)"
  Text: -20,-14,2,"60","ELST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SSW (207.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW16","ELST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SSW (207.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"78","DRFN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (209.0deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (209.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW19","DRFN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (209.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"73","BTCK [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 4 mph from SSW (205.1deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 4 mph from SSW (205.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 4 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW4","BTCK [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 4 mph from SSW (205.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"72","WLBT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SW (234.3deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SW (234.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SW (234.3deg)"
  Text:   5,-14,2,"SW10","WLBT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SW (234.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"66","WSHT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 16 mph from SSW (206.0deg)"
  Text: -20,-14,2,"60","WSHT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 16 mph from SSW (206.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 16 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW16","WSHT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 16 mph from SSW (206.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"72","WNCH [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (202.3deg)"
  Text: -20,-14,2,"60","WNCH [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (202.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW15","WNCH [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (202.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"75","CCLA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from WSW (243.6deg)"
  Text: -20,-14,2,"59","CCLA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from WSW (243.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from WSW (243.6deg)"
  Text:   5,-14,2,"WSW16","CCLA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from WSW (243.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"76","BNVL [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 6 mph from SW (223.0deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 6 mph from SW (223.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 6 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW6","BNVL [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 6 mph from SW (223.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"75","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (238.6deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (238.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (238.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"78","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 22 mph from WSW (237.2deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 22 mph from WSW (237.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 22 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW22","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 22 mph from WSW (237.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"70","RBSN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (211.2deg)"
  Text: -20,-14,2,"59","RBSN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (211.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW12","RBSN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (211.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"71","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (183.8deg)"
  Text: -20,-14,2,"58","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (183.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (183.8deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (183.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"78","PRYB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 19 mph from SW (221.2deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 19 mph from SW (221.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 19 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW19","PRYB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 19 mph from SW (221.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"77","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from SW (216.3deg)"
  Text: -20,-14,2,"64","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from SW (216.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW13","CADZ [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from SW (216.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"77","ALBN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (224.2deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (224.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW9","ALBN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (224.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"69","HUEY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SW (215.5deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SW (215.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW15","HUEY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SW (215.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"73","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (231.9deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (231.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (231.9deg)"
  Text:   5,-14,2,"SW10","VEST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (231.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"79","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (216.6deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (216.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW17","GRHM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (216.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"68","CHTR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from SW (221.0deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from SW (221.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from SW (221.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"72","FLRK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SW (216.9deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SW (216.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW8","FLRK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SW (216.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"67","DORT [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 11 mph from WSW (248.6deg)"
  Text: -20,-14,2,"51","DORT [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 11 mph from WSW (248.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 11 mph from WSW (248.6deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 11 mph from WSW (248.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from WSW (246.1deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from WSW (246.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW17","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from WSW (246.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"73","LGRN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SW (218.5deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SW (218.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SW (218.5deg)"
  Text:   5,-14,2,"SW18","LGRN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SW (218.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"75","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 15 mph from SSW (193.9deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 15 mph from SSW (193.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 15 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW15","HDYV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 15 mph from SSW (193.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"71","LUSA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SW (217.3deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SW (217.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW8","LUSA [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SW (217.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SW (224.3deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SW (224.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SW (224.3deg)"
  Text:   5,-14,2,"SW16","PRST [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SW (224.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"76","BRND [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SW (215.8deg)"
  Text: -20,-14,2,"60","BRND [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SW (215.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW16","BRND [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SW (215.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"74","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (216.2deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (216.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (216.2deg)"
  Text:   5,-14,2,"SW13","LRTO [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (216.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"76","HDGV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SW (214.4deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SW (214.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW12","HDGV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SW (214.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"74","WTBG [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (218.2deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (218.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (218.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"77","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 20 mph from SW (226.5deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 20 mph from SW (226.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 20 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW20","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 20 mph from SW (226.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"79","CCTY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (222.1deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (222.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW12","CCTY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (222.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"77","ZION [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 14 mph from SW (223.1deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 14 mph from SW (223.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 14 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW14","ZION [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 14 mph from SW (223.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 11 mph from SSW (195.0deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 11 mph from SSW (195.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 11 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 11 mph from SSW (195.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"78","WDBY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.0deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW14","WDBY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"76","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SSW (204.9deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SSW (204.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW15","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SSW (204.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"74","CROP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 19 mph from WSW (245.6deg)"
  Text: -20,-14,2,"60","CROP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 19 mph from WSW (245.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 19 mph from WSW (245.6deg)"
  Text:   5,-14,2,"WSW19","CROP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 19 mph from WSW (245.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"77","HARD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SW (231.4deg)"
  Text: -20,-14,2,"59","HARD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SW (231.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW17","HARD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SW (231.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"N/A","GAMA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GAMA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GAMA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 11 mph from SSW (205.0deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 11 mph from SSW (205.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 11 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW11","DABN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 11 mph from SSW (205.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"79","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from WSW (256.4deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from WSW (256.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from WSW (256.4deg)"
  Text:   5,-14,2,"WSW12","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from WSW (256.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"74","WADD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from SW (234.7deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from SW (234.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from SW (234.7deg)"
  Text:   5,-14,2,"SW14","WADD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from SW (234.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"76","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (215.6deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (215.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW14","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (215.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"77","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from NNW (330.2deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from NNW (330.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from NNW (330.2deg)"
  Text:   5,-14,2,"NNW3","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from NNW (330.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"76","RFSM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (198.9deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (198.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW12","RFSM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (198.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"71","CARL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 15 mph from SSW (198.9deg)"
  Text: -20,-14,2,"60","CARL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 15 mph from SSW (198.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 15 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW15","CARL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 15 mph from SSW (198.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"75","MONT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SW (225.6deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SW (225.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW17","MONT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SW (225.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"80","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (215.2deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (215.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW15","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (215.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"74","WOOD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from N (351.3deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from N (351.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from N (351.3deg)"
  Text:   5,-14,2,"N16","WOOD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from N (351.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from SSW (213.4deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from SSW (213.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW4","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from SSW (213.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"73","SPIN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from SW (225.7deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from SW (225.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW17","SPIN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from SW (225.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"77","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 11 mph from SSW (205.8deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 11 mph from SSW (205.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 11 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW11","GRBG [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 11 mph from SSW (205.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"72","PBDY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from SW (228.8deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from SW (228.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW4","PBDY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from SW (228.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"74","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (207.9deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (207.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW19","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (207.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"78","LEWP [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SSW (208.6deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SSW (208.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW13","LEWP [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SSW (208.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"75","STAN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 13 mph from SSW (199.8deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 13 mph from SSW (199.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 13 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW13","STAN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 13 mph from SSW (199.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"72","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from SSW (201.6deg)"
  Text: -20,-14,2,"57","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from SSW (201.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW15","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from SSW (201.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 18 mph from WSW (240deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 18 mph from WSW (240deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 18 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW18","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 18 mph from WSW (240deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"77","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW6","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"77","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SW (227deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SW (227deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SW (227deg)"
  Text:   5,-14,2,"SW13","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SW (227deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"76","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from W (271deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from W (271deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from W (271deg)"
  Text:   5,-14,2,"W9","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from W (271deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"78","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from S (184deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from S (184deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from S (184deg)"
  Text:   5,-14,2,"S19","Owensboro [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from S (184deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"77","Glasgow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SSE (168deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SSE (168deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE4","Glasgow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SSE (168deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"74","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 18 mph from SSW (212deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 18 mph from SSW (212deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 18 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW18","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 18 mph from SSW (212deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"75","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (185deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (185deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (185deg)"
  Text:   5,-14,2,"S7","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from S (185deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"75","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from SW (215deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from SW (215deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from SW (215deg)"
  Text:   5,-14,2,"SW4","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from SW (215deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"77","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
  Text:   5,-14,2,"WNW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"77","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (251deg)"
  Text: -20,-14,2,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (251deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW8","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (251deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"77","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (204deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (204deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW12","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (204deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"75","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from N (355deg)"
  Text: -20,-14,2,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from N (355deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from N (355deg)"
  Text:   5,-14,2,"N4","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 4 mph from N (355deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"75","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from WSW (244deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from WSW (244deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW7","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 7 mph from WSW (244deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"73","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (200deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (200deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW9","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (200deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW9","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"76","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WNW (295deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WNW (295deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WNW (295deg)"
  Text:   5,-14,2,"WNW11","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WNW (295deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"79","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (282deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (282deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (282deg)"
  Text:   5,-14,2,"WNW4","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (282deg)"
End:
