; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 18:32Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 18:32Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"55","RSVL [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
  Text: -20,-14,2,"36","RSVL [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
  Text:   5,-14,2,"N9","RSVL [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from N (350.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"54","PCWN [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NE (35.73deg)"
  Text: -20,-14,2,"32","PCWN [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NE (35.73deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NE (35.73deg)"
  Text:   5,-14,2,"NE7","PCWN [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from NE (35.73deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"54","CMBA [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 9 mph from NNW (327.8deg)"
  Text: -20,-14,2,"40","CMBA [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 9 mph from NNW (327.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 9 mph from NNW (327.8deg)"
  Text:   5,-14,2,"NNW9","CMBA [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 9 mph from NNW (327.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"52","CRMT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 10 mph from NNW (345.4deg)"
  Text: -20,-14,2,"34","CRMT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 10 mph from NNW (345.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 10 mph from NNW (345.4deg)"
  Text:   5,-14,2,"NNW10","CRMT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 10 mph from NNW (345.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"55","SCTV [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 8 mph from NNE (28.36deg)"
  Text: -20,-14,2,"37","SCTV [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 8 mph from NNE (28.36deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 8 mph from NNE (28.36deg)"
  Text:   5,-14,2,"NNE8","SCTV [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 8 mph from NNE (28.36deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"51","PRNC [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 15 mph from NE (44.76deg)"
  Text: -20,-14,2,"33","PRNC [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 15 mph from NE (44.76deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 15 mph from NE (44.76deg)"
  Text:   5,-14,2,"NE15","PRNC [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 15 mph from NE (44.76deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"52","BMBL [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNE (22.55deg)"
  Text: -20,-14,2,"39","BMBL [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNE (22.55deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNE (22.55deg)"
  Text:   5,-14,2,"NNE9","BMBL [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNE (22.55deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"53","PGHL [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 11 mph from NNE (25.57deg)"
  Text: -20,-14,2,"35","PGHL [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 11 mph from NNE (25.57deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 11 mph from NNE (25.57deg)"
  Text:   5,-14,2,"NNE11","PGHL [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 11 mph from NNE (25.57deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"52","LSML [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 7 mph from NW (323.8deg)"
  Text: -20,-14,2,"35","LSML [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 7 mph from NW (323.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 7 mph from NW (323.8deg)"
  Text:   5,-14,2,"NW7","LSML [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 7 mph from NW (323.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"54","LGNT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 4 mph from NNW (342.0deg)"
  Text: -20,-14,2,"36","LGNT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 4 mph from NNW (342.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 4 mph from NNW (342.0deg)"
  Text:   5,-14,2,"NNW4","LGNT [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 4 mph from NNW (342.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"57","MROK [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 10 mph from N (4.514deg)"
  Text: -20,-14,2,"37","MROK [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 10 mph from N (4.514deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 10 mph from N (4.514deg)"
  Text:   5,-14,2,"N10","MROK [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 10 mph from N (4.514deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"51","PVRT [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 12 mph from N (2.327deg)"
  Text: -20,-14,2,"36","PVRT [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 12 mph from N (2.327deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 12 mph from N (2.327deg)"
  Text:   5,-14,2,"N12","PVRT [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 12 mph from N (2.327deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 7 mph from N (8.25deg)"
  Text: -20,-14,2,"36","BNGL [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 7 mph from N (8.25deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 7 mph from N (8.25deg)"
  Text:   5,-14,2,"N7","BNGL [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 7 mph from N (8.25deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"53","HRDB [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 6 mph from NNE (30.2deg)"
  Text: -20,-14,2,"36","HRDB [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 6 mph from NNE (30.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 6 mph from NNE (30.2deg)"
  Text:   5,-14,2,"NNE6","HRDB [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 6 mph from NNE (30.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"49","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 14 mph from NNW (347.5deg)"
  Text: -20,-14,2,"35","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 14 mph from NNW (347.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 14 mph from NNW (347.5deg)"
  Text:   5,-14,2,"NNW14","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 14 mph from NNW (347.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"56","GRDR [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 6 mph from N (357.5deg)"
  Text: -20,-14,2,"39","GRDR [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 6 mph from N (357.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 6 mph from N (357.5deg)"
  Text:   5,-14,2,"N6","GRDR [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 6 mph from N (357.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"50","RPTN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 16 mph from N (0.69deg)"
  Text: -20,-14,2,"32","RPTN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 16 mph from N (0.69deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 16 mph from N (0.69deg)"
  Text:   5,-14,2,"N16","RPTN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 16 mph from N (0.69deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"50","ELST [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 10 mph from NNW (337.0deg)"
  Text: -20,-14,2,"35","ELST [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 10 mph from NNW (337.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 10 mph from NNW (337.0deg)"
  Text:   5,-14,2,"NNW10","ELST [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 10 mph from NNW (337.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"53","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from N (9.1deg)"
  Text: -20,-14,2,"32","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from N (9.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from N (9.1deg)"
  Text:   5,-14,2,"N7","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from N (9.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"50","BTCK [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from NNE (19.7deg)"
  Text: -20,-14,2,"34","BTCK [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from NNE (19.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from NNE (19.7deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from NNE (19.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"47","WLBT [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from NNE (30.91deg)"
  Text: -20,-14,2,"34","WLBT [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from NNE (30.91deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from NNE (30.91deg)"
  Text:   5,-14,2,"NNE6","WLBT [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 6 mph from NNE (30.91deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"47","WSHT [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 9 mph from NNE (19.25deg)"
  Text: -20,-14,2,"35","WSHT [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 9 mph from NNE (19.25deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 9 mph from NNE (19.25deg)"
  Text:   5,-14,2,"NNE9","WSHT [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 9 mph from NNE (19.25deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"49","WNCH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 9 mph from NNW (333.2deg)"
  Text: -20,-14,2,"35","WNCH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 9 mph from NNW (333.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 9 mph from NNW (333.2deg)"
  Text:   5,-14,2,"NNW9","WNCH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 9 mph from NNW (333.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"53","CCLA [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NE (44.55deg)"
  Text: -20,-14,2,"33","CCLA [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NE (44.55deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NE (44.55deg)"
  Text:   5,-14,2,"NE11","CCLA [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 11 mph from NE (44.55deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"52","BNVL [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from NNE (26.44deg)"
  Text: -20,-14,2,"34","BNVL [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from NNE (26.44deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from NNE (26.44deg)"
  Text:   5,-14,2,"NNE6","BNVL [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from NNE (26.44deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"54","RNDH [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 10 mph from NE (34.55deg)"
  Text: -20,-14,2,"38","RNDH [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 10 mph from NE (34.55deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 10 mph from NE (34.55deg)"
  Text:   5,-14,2,"NE10","RNDH [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 10 mph from NE (34.55deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"51","RBSN [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 10 mph from NW (325.5deg)"
  Text: -20,-14,2,"34","RBSN [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 10 mph from NW (325.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 10 mph from NW (325.5deg)"
  Text:   5,-14,2,"NW10","RBSN [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 10 mph from NW (325.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"55","ALBN [KY Mesonet]\nTemp: 55F  Dew: 42F\nWind: 10 mph from N (356.7deg)"
  Text: -20,-14,2,"42","ALBN [KY Mesonet]\nTemp: 55F  Dew: 42F\nWind: 10 mph from N (356.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 55F  Dew: 42F\nWind: 10 mph from N (356.7deg)"
  Text:   5,-14,2,"N10","ALBN [KY Mesonet]\nTemp: 55F  Dew: 42F\nWind: 10 mph from N (356.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"49","HUEY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 7 mph from N (358.1deg)"
  Text: -20,-14,2,"32","HUEY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 7 mph from N (358.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 7 mph from N (358.1deg)"
  Text:   5,-14,2,"N7","HUEY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 7 mph from N (358.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"48","GRHM [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 12 mph from N (2.533deg)"
  Text: -20,-14,2,"32","GRHM [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 12 mph from N (2.533deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 12 mph from N (2.533deg)"
  Text:   5,-14,2,"N12","GRHM [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 12 mph from N (2.533deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"52","FLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from NNW (348.3deg)"
  Text: -20,-14,2,"35","FLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from NNW (348.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from NNW (348.3deg)"
  Text:   5,-14,2,"NNW5","FLRK [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 5 mph from NNW (348.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"37","DORT [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 3 mph from NNW (342.7deg)"
  Text: -20,-14,2,"37","DORT [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 3 mph from NNW (342.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 3 mph from NNW (342.7deg)"
  Text:   5,-14,2,"NNW3","DORT [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 3 mph from NNW (342.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"50","FCHV [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 12 mph from NNW (346.0deg)"
  Text: -20,-14,2,"34","FCHV [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 12 mph from NNW (346.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 12 mph from NNW (346.0deg)"
  Text:   5,-14,2,"NNW12","FCHV [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 12 mph from NNW (346.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"48","LGRN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 12 mph from N (349.8deg)"
  Text: -20,-14,2,"33","LGRN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 12 mph from N (349.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 12 mph from N (349.8deg)"
  Text:   5,-14,2,"N12","LGRN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 12 mph from N (349.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"54","HDYV [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 11 mph from N (353.7deg)"
  Text: -20,-14,2,"39","HDYV [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 11 mph from N (353.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 11 mph from N (353.7deg)"
  Text:   5,-14,2,"N11","HDYV [KY Mesonet]\nTemp: 54F  Dew: 39F\nWind: 11 mph from N (353.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"48","LUSA [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 4 mph from NE (48.44deg)"
  Text: -20,-14,2,"36","LUSA [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 4 mph from NE (48.44deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 4 mph from NE (48.44deg)"
  Text:   5,-14,2,"NE4","LUSA [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 4 mph from NE (48.44deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"53","HDGV [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from N (355.0deg)"
  Text: -20,-14,2,"34","HDGV [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from N (355.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from N (355.0deg)"
  Text:   5,-14,2,"N10","HDGV [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from N (355.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"55","SWZR [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 11 mph from NNE (21.74deg)"
  Text: -20,-14,2,"39","SWZR [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 11 mph from NNE (21.74deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 11 mph from NNE (21.74deg)"
  Text:   5,-14,2,"NNE11","SWZR [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 11 mph from NNE (21.74deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"52","CCTY [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 15 mph from NNW (339.7deg)"
  Text: -20,-14,2,"35","CCTY [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 15 mph from NNW (339.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 15 mph from NNW (339.7deg)"
  Text:   5,-14,2,"NNW15","CCTY [KY Mesonet]\nTemp: 52F  Dew: 35F\nWind: 15 mph from NNW (339.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"55","ZION [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 12 mph from N (357.0deg)"
  Text: -20,-14,2,"37","ZION [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 12 mph from N (357.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 12 mph from N (357.0deg)"
  Text:   5,-14,2,"N12","ZION [KY Mesonet]\nTemp: 55F  Dew: 37F\nWind: 12 mph from N (357.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"37","BMTN [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 11 mph from NNE (18.07deg)"
  Text: -20,-14,2,"37","BMTN [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 11 mph from NNE (18.07deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 11 mph from NNE (18.07deg)"
  Text:   5,-14,2,"NNE11","BMTN [KY Mesonet]\nTemp: 37F  Dew: 37F\nWind: 11 mph from NNE (18.07deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"54","DANV [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 10 mph from N (359.4deg)"
  Text: -20,-14,2,"35","DANV [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 10 mph from N (359.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 10 mph from N (359.4deg)"
  Text:   5,-14,2,"N10","DANV [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 10 mph from N (359.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"49","CROP [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NNE (12.47deg)"
  Text: -20,-14,2,"36","CROP [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NNE (12.47deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NNE (12.47deg)"
  Text:   5,-14,2,"NNE9","CROP [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NNE (12.47deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"54","GAMA [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 7 mph from N (9.79deg)"
  Text: -20,-14,2,"36","GAMA [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 7 mph from N (9.79deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 7 mph from N (9.79deg)"
  Text:   5,-14,2,"N7","GAMA [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 7 mph from N (9.79deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"52","DABN [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 12 mph from N (7.089deg)"
  Text: -20,-14,2,"38","DABN [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 12 mph from N (7.089deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 12 mph from N (7.089deg)"
  Text:   5,-14,2,"N12","DABN [KY Mesonet]\nTemp: 52F  Dew: 38F\nWind: 12 mph from N (7.089deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"51","DIXO [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from N (4.83deg)"
  Text: -20,-14,2,"37","DIXO [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from N (4.83deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from N (4.83deg)"
  Text:   5,-14,2,"N7","DIXO [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from N (4.83deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"56","EWPK [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from N (0.183deg)"
  Text: -20,-14,2,"36","EWPK [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from N (0.183deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from N (0.183deg)"
  Text:   5,-14,2,"N9","EWPK [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from N (0.183deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"50","RFSM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NNW (347.4deg)"
  Text: -20,-14,2,"38","RFSM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NNW (347.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NNW (347.4deg)"
  Text:   5,-14,2,"NNW6","RFSM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NNW (347.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"49","CARL [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 5 mph from NW (324.4deg)"
  Text: -20,-14,2,"34","CARL [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 5 mph from NW (324.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 5 mph from NW (324.4deg)"
  Text:   5,-14,2,"NW5","CARL [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 5 mph from NW (324.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"55","BAND [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 16 mph from NNE (25.42deg)"
  Text: -20,-14,2,"30","BAND [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 16 mph from NNE (25.42deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 16 mph from NNE (25.42deg)"
  Text:   5,-14,2,"NNE16","BAND [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 16 mph from NNE (25.42deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"50","DCRD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 5 mph from WNW (292.4deg)"
  Text: -20,-14,2,"34","DCRD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 5 mph from WNW (292.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 5 mph from WNW (292.4deg)"
  Text:   5,-14,2,"WNW5","DCRD [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 5 mph from WNW (292.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"51","SPIN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NNE (23.27deg)"
  Text: -20,-14,2,"37","SPIN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NNE (23.27deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NNE (23.27deg)"
  Text:   5,-14,2,"NNE7","SPIN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NNE (23.27deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"52","PBDY [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from N (352.8deg)"
  Text: -20,-14,2,"36","PBDY [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from N (352.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from N (352.8deg)"
  Text:   5,-14,2,"N3","PBDY [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 3 mph from N (352.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"51","BLOM [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 11 mph from NW (320.1deg)"
  Text: -20,-14,2,"38","BLOM [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 11 mph from NW (320.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 11 mph from NW (320.1deg)"
  Text:   5,-14,2,"NW11","BLOM [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 11 mph from NW (320.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"57","WKU [WeatherStem]\nTemp: 57F  Dew: 36F\nWind: 9 mph from NE (40deg)"
  Text: -20,-14,2,"36","WKU [WeatherStem]\nTemp: 57F  Dew: 36F\nWind: 9 mph from NE (40deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 57F  Dew: 36F\nWind: 9 mph from NE (40deg)"
  Text:   5,-14,2,"NE9","WKU [WeatherStem]\nTemp: 57F  Dew: 36F\nWind: 9 mph from NE (40deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"56","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 8 mph from N (5deg)"
  Text: -20,-14,2,"35","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 8 mph from N (5deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 8 mph from N (5deg)"
  Text:   5,-14,2,"N8","WKU Chaos [WeatherStem]\nTemp: 56F  Dew: 35F\nWind: 8 mph from N (5deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"55","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NE (42deg)"
  Text: -20,-14,2,"37","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NE (42deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NE (42deg)"
  Text:   5,-14,2,"NE7","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 7 mph from NE (42deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"55","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 34F\nWind: 5 mph from ESE (122deg)"
  Text: -20,-14,2,"34","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 34F\nWind: 5 mph from ESE (122deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 34F\nWind: 5 mph from ESE (122deg)"
  Text:   5,-14,2,"ESE5","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 34F\nWind: 5 mph from ESE (122deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"49","Owensboro [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NNW (335deg)"
  Text: -20,-14,2,"35","Owensboro [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NNW (335deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NNW (335deg)"
  Text:   5,-14,2,"NNW10","Owensboro [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 10 mph from NNW (335deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"56","Glasgow [WeatherStem]\nTemp: 56F  Dew: 36F\nWind: 14 mph from NNE (17deg)"
  Text: -20,-14,2,"36","Glasgow [WeatherStem]\nTemp: 56F  Dew: 36F\nWind: 14 mph from NNE (17deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 56F  Dew: 36F\nWind: 14 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE14","Glasgow [WeatherStem]\nTemp: 56F  Dew: 36F\nWind: 14 mph from NNE (17deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"52","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 38F\nWind: 4 mph from N (5deg)"
  Text: -20,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 38F\nWind: 4 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 38F\nWind: 4 mph from N (5deg)"
  Text:   5,-14,2,"N4","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 38F\nWind: 4 mph from N (5deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"54","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 11 mph from N (355deg)"
  Text: -20,-14,2,"41","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 11 mph from N (355deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 11 mph from N (355deg)"
  Text:   5,-14,2,"N11","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 41F\nWind: 11 mph from N (355deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"54","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 39F\nWind: 3 mph from E (80deg)"
  Text: -20,-14,2,"39","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 39F\nWind: 3 mph from E (80deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 39F\nWind: 3 mph from E (80deg)"
  Text:   5,-14,2,"E3","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 39F\nWind: 3 mph from E (80deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"54","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (348deg)"
  Text: -20,-14,2,"37","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (348deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (348deg)"
  Text:   5,-14,2,"NNW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 37F\nWind: 9 mph from NNW (348deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"53","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 38F\nWind: 8 mph from E (84deg)"
  Text: -20,-14,2,"38","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 38F\nWind: 8 mph from E (84deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 38F\nWind: 8 mph from E (84deg)"
  Text:   5,-14,2,"E8","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 38F\nWind: 8 mph from E (84deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"50","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from NW (311deg)"
  Text: -20,-14,2,"36","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from NW (311deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from NW (311deg)"
  Text:   5,-14,2,"NW9","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from NW (311deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"56","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 5 mph from WSW (238deg)"
  Text: -20,-14,2,"38","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 5 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 5 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 5 mph from WSW (238deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"54","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 3 mph from NNW (330deg)"
  Text: -20,-14,2,"38","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 3 mph from NNW (330deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 3 mph from NNW (330deg)"
  Text:   5,-14,2,"NNW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 3 mph from NNW (330deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"54","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 3 mph from WSW (254deg)"
  Text: -20,-14,2,"36","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 3 mph from WSW (254deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 3 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW3","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 36F\nWind: 3 mph from WSW (254deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"53","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 40F\nWind: 5 mph from NW (308deg)"
  Text: -20,-14,2,"40","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 40F\nWind: 5 mph from NW (308deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 40F\nWind: 5 mph from NW (308deg)"
  Text:   5,-14,2,"NW5","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 40F\nWind: 5 mph from NW (308deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"52","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 5 mph from E (97deg)"
  Text: -20,-14,2,"40","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 5 mph from E (97deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 5 mph from E (97deg)"
  Text:   5,-14,2,"E5","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 5 mph from E (97deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"55","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 39F\nWind: 4 mph from NNW (334deg)"
  Text: -20,-14,2,"39","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 39F\nWind: 4 mph from NNW (334deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 39F\nWind: 4 mph from NNW (334deg)"
  Text:   5,-14,2,"NNW4","Novelis Guthrie [WeatherStem]\nTemp: 55F  Dew: 39F\nWind: 4 mph from NNW (334deg)"
End:
