; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 06:49Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 06:49Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from S (189.6deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from S (189.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from S (189.6deg)"
  Text:   5,-14,2,"S13","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from S (189.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"66","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from S (181.1deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from S (181.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from S (181.1deg)"
  Text:   5,-14,2,"S8","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from S (181.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"64","MRHD [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 4 mph from SSW (206.0deg)"
  Text: -20,-14,2,"54","MRHD [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 4 mph from SSW (206.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 4 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW4","MRHD [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 4 mph from SSW (206.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"67","MRRY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from S (182.3deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from S (182.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from S (182.3deg)"
  Text:   5,-14,2,"S6","MRRY [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from S (182.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"62","PCWN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from S (170.3deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from S (170.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from S (170.3deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from S (170.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 10 mph from SSE (166.8deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 10 mph from SSE (166.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 10 mph from SSE (166.8deg)"
  Text:   5,-14,2,"SSE10","HTFD [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 10 mph from SSE (166.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"63","CMBA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (176.6deg)"
  Text: -20,-14,2,"56","CMBA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (176.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (176.6deg)"
  Text:   5,-14,2,"S7","CMBA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (176.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"66","CRMT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSW (191.9deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSW (191.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSW (191.9deg)"
  Text:   5,-14,2,"SSW8","CRMT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSW (191.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"63","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (203.3deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (203.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW14","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 14 mph from SSW (203.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"67","BLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from S (179.9deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from S (179.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from S (179.9deg)"
  Text:   5,-14,2,"S12","BLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from S (179.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"66","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"69","PRNC [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW10","PRNC [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"63","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SW (222.6deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SW (222.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SW (222.6deg)"
  Text:   5,-14,2,"SW1","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SW (222.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"65","PGHL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (204.9deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (204.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW11","PGHL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (204.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.6deg)"
  Text: -20,-14,2,"56","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW11","LSML [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (192.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"67","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SSW (193.5deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SSW (193.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW11","ERLN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SSW (193.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"59","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 5 mph from SSW (202.0deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 5 mph from SSW (202.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 5 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW5","OLIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 5 mph from SSW (202.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"52","QKSD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 0 mph from ESE (107.2deg)"
  Text: -20,-14,2,"50","QKSD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 0 mph from ESE (107.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 0 mph from ESE (107.2deg)"
  Text:   5,-14,2,"ESE0","QKSD [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 0 mph from ESE (107.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 13 mph from SSW (191.3deg)"
  Text: -20,-14,2,"54","SWON [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 13 mph from SSW (191.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 13 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW13","SWON [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 13 mph from SSW (191.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"63","LGNT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from S (172.6deg)"
  Text: -20,-14,2,"54","LGNT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from S (172.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from S (172.6deg)"
  Text:   5,-14,2,"S7","LGNT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from S (172.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (185.8deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (185.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (185.8deg)"
  Text:   5,-14,2,"S9","MROK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (185.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from S (189.9deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from S (189.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from S (189.9deg)"
  Text:   5,-14,2,"S12","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from S (189.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (178.6deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (178.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (178.6deg)"
  Text:   5,-14,2,"S9","BNGL [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (178.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"67","CRRL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
  Text: -20,-14,2,"56","CRRL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
  Text:   5,-14,2,"SSW8","CRRL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (197.6deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (197.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW13","HRDB [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (197.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"69","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SSW (195.8deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SSW (195.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW15","FRNY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 15 mph from SSW (195.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"66","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (182.0deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (182.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (182.0deg)"
  Text:   5,-14,2,"S8","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (182.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"68","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from S (190.0deg)"
  Text: -20,-14,2,"59","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from S (190.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from S (190.0deg)"
  Text:   5,-14,2,"S13","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 13 mph from S (190.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"64","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSW (194.4deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSW (194.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW10","ELST [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from SSW (194.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"67","DRFN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (186.3deg)"
  Text: -20,-14,2,"57","DRFN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (186.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (186.3deg)"
  Text:   5,-14,2,"S5","DRFN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (186.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"53","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SW (215.7deg)"
  Text: -20,-14,2,"51","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SW (215.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW0","BTCK [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 0 mph from SW (215.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"64","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (207.5deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (207.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW9","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (207.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"64","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 15 mph from SSW (204.6deg)"
  Text: -20,-14,2,"56","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 15 mph from SSW (204.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 15 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW15","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 15 mph from SSW (204.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"63","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (199.7deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (199.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (199.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"66","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SW (215.7deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SW (215.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SW (215.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"64","BNVL [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from S (189.6deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from S (189.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from S (189.6deg)"
  Text:   5,-14,2,"S1","BNVL [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from S (189.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"63","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (200.4deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (200.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW8","RNDH [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 8 mph from SSW (200.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"66","HCKM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 7 mph from S (187.2deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 7 mph from S (187.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 7 mph from S (187.2deg)"
  Text:   5,-14,2,"S7","HCKM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 7 mph from S (187.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"61","RBSN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from SSE (157.4deg)"
  Text: -20,-14,2,"55","RBSN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from SSE (157.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from SSE (157.4deg)"
  Text:   5,-14,2,"SSE6","RBSN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from SSE (157.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"65","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (180.8deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (180.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (180.8deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (180.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"68","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW8","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"68","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from S (188.3deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from S (188.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from S (188.3deg)"
  Text:   5,-14,2,"S13","CADZ [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 13 mph from S (188.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"63","ALBN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from S (178.6deg)"
  Text: -20,-14,2,"61","ALBN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from S (178.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from S (178.6deg)"
  Text:   5,-14,2,"S5","ALBN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from S (178.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"65","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SW (216.3deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SW (216.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW12","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SW (216.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"63","VEST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from S (190.5deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from S (190.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from S (190.5deg)"
  Text:   5,-14,2,"S5","VEST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from S (190.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"66","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from S (189.6deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from S (189.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from S (189.6deg)"
  Text:   5,-14,2,"S10","GRHM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from S (189.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"65","CHTR [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (216.5deg)"
  Text: -20,-14,2,"56","CHTR [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (216.5deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW6","CHTR [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (216.5deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"64","FLRK [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (202.3deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (202.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW9","FLRK [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SSW (202.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from SW (224.8deg)"
  Text: -20,-14,2,"51","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from SW (224.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW17","DORT [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from SW (224.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"65","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (216.1deg)"
  Text: -20,-14,2,"55","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (216.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW12","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SW (216.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"66","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (197.6deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (197.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW12","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (197.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"62","HDYV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 9 mph from S (179.6deg)"
  Text: -20,-14,2,"56","HDYV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 9 mph from S (179.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 9 mph from S (179.6deg)"
  Text:   5,-14,2,"S9","HDYV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 9 mph from S (179.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"64","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from S (190.3deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from S (190.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from S (190.3deg)"
  Text:   5,-14,2,"S2","LUSA [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from S (190.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"65","PRST [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (204.2deg)"
  Text: -20,-14,2,"57","PRST [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (204.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW9","PRST [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (204.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"68","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (192.1deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (192.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW6","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (192.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"64","LRTO [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SSW (191.3deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SSW (191.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW9","LRTO [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SSW (191.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"64","HDGV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"60","WTBG [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 2 mph from ESE (120.2deg)"
  Text: -20,-14,2,"50","WTBG [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 2 mph from ESE (120.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 2 mph from ESE (120.2deg)"
  Text:   5,-14,2,"ESE2","WTBG [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 2 mph from ESE (120.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"63","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
  Text:   5,-14,2,"S10","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"67","CCTY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (177.8deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (177.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (177.8deg)"
  Text:   5,-14,2,"S8","CCTY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from S (177.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"65","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (186.7deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (186.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (186.7deg)"
  Text:   5,-14,2,"S8","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (186.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"53","BMTN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 14 mph from SW (214.6deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 14 mph from SW (214.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 14 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW14","BMTN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 14 mph from SW (214.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"65","WDBY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from S (170.9deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from S (170.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from S (170.9deg)"
  Text:   5,-14,2,"S10","WDBY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from S (170.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"64","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from S (181.8deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from S (181.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from S (181.8deg)"
  Text:   5,-14,2,"S11","DANV [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from S (181.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
  Text: -20,-14,2,"56","CROP [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW13","CROP [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 13 mph from SW (226.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"68","HARD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (205.0deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (205.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW13","HARD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SSW (205.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"63","GAMA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 8 mph from S (188.0deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 8 mph from S (188.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 8 mph from S (188.0deg)"
  Text:   5,-14,2,"S8","GAMA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 8 mph from S (188.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"63","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from S (184.4deg)"
  Text: -20,-14,2,"55","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from S (184.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from S (184.4deg)"
  Text:   5,-14,2,"S10","DABN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 10 mph from S (184.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"66","DIXO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SSW (199.5deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SSW (199.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW5","DIXO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SSW (199.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"65","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (213.4deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (213.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW11","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (213.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"66","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (186.2deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (186.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (186.2deg)"
  Text:   5,-14,2,"S11","EWPK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (186.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"51","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 1 mph from WNW (283.6deg)"
  Text: -20,-14,2,"51","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 1 mph from WNW (283.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 1 mph from WNW (283.6deg)"
  Text:   5,-14,2,"WNW1","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 1 mph from WNW (283.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from S (189.9deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from S (189.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from S (189.9deg)"
  Text:   5,-14,2,"S7","RFSM [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from S (189.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"63","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from S (188.6deg)"
  Text: -20,-14,2,"54","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from S (188.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from S (188.6deg)"
  Text:   5,-14,2,"S14","CARL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 14 mph from S (188.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"64","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (197.1deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (197.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW9","MONT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (197.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"68","BAND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from S (185.2deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from S (185.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from S (185.2deg)"
  Text:   5,-14,2,"S10","BAND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 10 mph from S (185.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"64","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from NNW (342.9deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from NNW (342.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from NNW (342.9deg)"
  Text:   5,-14,2,"NNW8","WOOD [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from NNW (342.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"62","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from WSW (240.7deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from WSW (240.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from WSW (240.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"64","SPIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 18 mph from SSW (196.1deg)"
  Text: -20,-14,2,"55","SPIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 18 mph from SSW (196.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 18 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW18","SPIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 18 mph from SSW (196.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"65","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from S (179.9deg)"
  Text: -20,-14,2,"56","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from S (179.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from S (179.9deg)"
  Text:   5,-14,2,"S6","GRBG [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from S (179.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"63","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 6 mph from SSW (194.7deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 6 mph from SSW (194.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 6 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW6","PBDY [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 6 mph from SSW (194.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (193.6deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (193.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW12","BLOM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (193.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"68","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 11 mph from S (189.1deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 11 mph from S (189.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 11 mph from S (189.1deg)"
  Text:   5,-14,2,"S11","LEWP [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 11 mph from S (189.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"67","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 7 mph from S (171.2deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 7 mph from S (171.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 7 mph from S (171.2deg)"
  Text:   5,-14,2,"S7","STAN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 7 mph from S (171.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"66","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from S (189.6deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from S (189.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from S (189.6deg)"
  Text:   5,-14,2,"S10","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from S (189.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"67","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (216deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (216deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (216deg)"
  Text:   5,-14,2,"SW14","WKU [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (216deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"66","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 13 mph from SSW (194deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 13 mph from SSW (194deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 13 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW13","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 13 mph from SSW (194deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (190deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (190deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (190deg)"
  Text:   5,-14,2,"S6","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (190deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"65","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 8 mph from WSW (240deg)"
  Text: -20,-14,2,"57","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 8 mph from WSW (240deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 8 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW8","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 8 mph from WSW (240deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"67","Owensboro [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 9 mph from S (182deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 9 mph from S (182deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 9 mph from S (182deg)"
  Text:   5,-14,2,"S9","Owensboro [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 9 mph from S (182deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 4 mph from SSE (159deg)"
  Text: -20,-14,2,"55","Glasgow [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 4 mph from SSE (159deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 4 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE4","Glasgow [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 4 mph from SSE (159deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from S (185deg)"
  Text: -20,-14,2,"57","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from S (185deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from S (185deg)"
  Text:   5,-14,2,"S14","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from S (185deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSE (151deg)"
  Text: -20,-14,2,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSE (151deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSE (151deg)"
  Text:   5,-14,2,"SSE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSE (151deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 1 mph from S (188deg)"
  Text: -20,-14,2,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 1 mph from S (188deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 1 mph from S (188deg)"
  Text:   5,-14,2,"S1","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 1 mph from S (188deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"67","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (178deg)"
  Text: -20,-14,2,"57","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (178deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (178deg)"
  Text:   5,-14,2,"S5","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (178deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"66","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSW (213deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSW (213deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Bardstown [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSW (213deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"67","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (212deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (212deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (212deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 3 mph from NW (311deg)"
  Text: -20,-14,2,"55","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 3 mph from NW (311deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 3 mph from NW (311deg)"
  Text:   5,-14,2,"NW3","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 3 mph from NW (311deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 2 mph from WSW (239deg)"
  Text: -20,-14,2,"57","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 2 mph from WSW (239deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 2 mph from WSW (239deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 2 mph from WSW (239deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"66","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (155deg)"
  Text: -20,-14,2,"57","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (155deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE12","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (155deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"64","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (147deg)"
  Text: -20,-14,2,"56","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (147deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (147deg)"
  Text:   5,-14,2,"SSE4","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (147deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"64","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (233deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (233deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (233deg)"
  Text:   5,-14,2,"SW5","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (233deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 8 mph from ESE (108deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 8 mph from ESE (108deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 8 mph from ESE (108deg)"
  Text:   5,-14,2,"ESE8","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 8 mph from ESE (108deg)"
End:
