; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 15:54Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 15:54Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"51","RSVL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from E (87.2deg)"
  Text: -20,-14,2,"32","RSVL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from E (87.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from E (87.2deg)"
  Text:   5,-14,2,"E6","RSVL [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from E (87.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"43","MRHD [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from ESE (101.6deg)"
  Text: -20,-14,2,"26","MRHD [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from ESE (101.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from ESE (101.6deg)"
  Text:   5,-14,2,"ESE4","MRHD [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from ESE (101.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"53","MRRY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from ESE (103.0deg)"
  Text: -20,-14,2,"30","MRRY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from ESE (103.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from ESE (103.0deg)"
  Text:   5,-14,2,"ESE6","MRRY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from ESE (103.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"49","PCWN [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 5 mph from SE (128.8deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 5 mph from SE (128.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 5 mph from SE (128.8deg)"
  Text:   5,-14,2,"SE5","PCWN [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 5 mph from SE (128.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"51","HTFD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (103.4deg)"
  Text: -20,-14,2,"33","HTFD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (103.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (103.4deg)"
  Text:   5,-14,2,"ESE7","HTFD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (103.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"49","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 4 mph from ENE (66.25deg)"
  Text: -20,-14,2,"31","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 4 mph from ENE (66.25deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 4 mph from ENE (66.25deg)"
  Text:   5,-14,2,"ENE4","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 4 mph from ENE (66.25deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"48","CRMT [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ESE (108.6deg)"
  Text: -20,-14,2,"30","CRMT [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ESE (108.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ESE (108.6deg)"
  Text:   5,-14,2,"ESE3","CRMT [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ESE (108.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"48","BLRK [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 7 mph from NE (51.21deg)"
  Text: -20,-14,2,"32","BLRK [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 7 mph from NE (51.21deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 7 mph from NE (51.21deg)"
  Text:   5,-14,2,"NE7","BLRK [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 7 mph from NE (51.21deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"50","SCTV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (68.03deg)"
  Text: -20,-14,2,"32","SCTV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (68.03deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (68.03deg)"
  Text:   5,-14,2,"ENE6","SCTV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (68.03deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"49","BMBL [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 5 mph from NNE (29.79deg)"
  Text: -20,-14,2,"30","BMBL [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 5 mph from NNE (29.79deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 5 mph from NNE (29.79deg)"
  Text:   5,-14,2,"NNE5","BMBL [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 5 mph from NNE (29.79deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"46","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 6 mph from E (86.6deg)"
  Text: -20,-14,2,"33","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 6 mph from E (86.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 6 mph from E (86.6deg)"
  Text:   5,-14,2,"E6","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 6 mph from E (86.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"44","OLIN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ENE (67.02deg)"
  Text: -20,-14,2,"30","OLIN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ENE (67.02deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ENE (67.02deg)"
  Text:   5,-14,2,"ENE7","OLIN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ENE (67.02deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"43","SWON [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 12 mph from SE (124.2deg)"
  Text: -20,-14,2,"27","SWON [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 12 mph from SE (124.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 12 mph from SE (124.2deg)"
  Text:   5,-14,2,"SE12","SWON [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 12 mph from SE (124.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"45","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (83.9deg)"
  Text: -20,-14,2,"29","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (83.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (83.9deg)"
  Text:   5,-14,2,"E9","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (83.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"49","MROK [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from NE (48.28deg)"
  Text: -20,-14,2,"34","MROK [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from NE (48.28deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from NE (48.28deg)"
  Text:   5,-14,2,"NE6","MROK [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from NE (48.28deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"49","PVRT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from ESE (120.8deg)"
  Text: -20,-14,2,"35","PVRT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from ESE (120.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from ESE (120.8deg)"
  Text:   5,-14,2,"ESE8","PVRT [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from ESE (120.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"49","BNGL [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.1deg)"
  Text: -20,-14,2,"31","BNGL [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.1deg)"
  Text:   5,-14,2,"ESE5","BNGL [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
  Text: -20,-14,2,"29","HRDB [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
  Text:   5,-14,2,"E7","HRDB [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"46","ELST [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ESE (116.0deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ESE (116.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ESE (116.0deg)"
  Text:   5,-14,2,"ESE8","ELST [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ESE (116.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"53","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ESE (114.9deg)"
  Text: -20,-14,2,"32","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ESE (114.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ESE (114.9deg)"
  Text:   5,-14,2,"ESE5","DRFN [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 5 mph from ESE (114.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"44","BTCK [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 3 mph from ENE (76.95deg)"
  Text: -20,-14,2,"26","BTCK [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 3 mph from ENE (76.95deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 3 mph from ENE (76.95deg)"
  Text:   5,-14,2,"ENE3","BTCK [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 3 mph from ENE (76.95deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"42","WLBT [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SE (127.1deg)"
  Text: -20,-14,2,"25","WLBT [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SE (127.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SE (127.1deg)"
  Text:   5,-14,2,"SE7","WLBT [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from SE (127.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"42","WSHT [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 9 mph from ESE (104.7deg)"
  Text: -20,-14,2,"28","WSHT [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 9 mph from ESE (104.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 9 mph from ESE (104.7deg)"
  Text:   5,-14,2,"ESE9","WSHT [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 9 mph from ESE (104.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"43","WNCH [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from E (88.8deg)"
  Text: -20,-14,2,"33","WNCH [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from E (88.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from E (88.8deg)"
  Text:   5,-14,2,"E9","WNCH [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from E (88.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"47","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (110.4deg)"
  Text: -20,-14,2,"32","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (110.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (110.4deg)"
  Text:   5,-14,2,"ESE7","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (110.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"48","BNVL [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 4 mph from ENE (77.96deg)"
  Text: -20,-14,2,"28","BNVL [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 4 mph from ENE (77.96deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 4 mph from ENE (77.96deg)"
  Text:   5,-14,2,"ENE4","BNVL [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 4 mph from ENE (77.96deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"49","RNDH [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 8 mph from NE (49.2deg)"
  Text: -20,-14,2,"33","RNDH [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 8 mph from NE (49.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 8 mph from NE (49.2deg)"
  Text:   5,-14,2,"NE8","RNDH [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 8 mph from NE (49.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"44","RBSN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ESE (107.3deg)"
  Text: -20,-14,2,"30","RBSN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ESE (107.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ESE (107.3deg)"
  Text:   5,-14,2,"ESE7","RBSN [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 7 mph from ESE (107.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"43","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from SSE (148.9deg)"
  Text: -20,-14,2,"29","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from SSE (148.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from SSE (148.9deg)"
  Text:   5,-14,2,"SSE7","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from SSE (148.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"55","PRYB [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 6 mph from ENE (70.17deg)"
  Text: -20,-14,2,"33","PRYB [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 6 mph from ENE (70.17deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 6 mph from ENE (70.17deg)"
  Text:   5,-14,2,"ENE6","PRYB [KY Mesonet]\nTemp: 55F  Dew: 33F\nWind: 6 mph from ENE (70.17deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"54","ALBN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from NNE (17.41deg)"
  Text: -20,-14,2,"33","ALBN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from NNE (17.41deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from NNE (17.41deg)"
  Text:   5,-14,2,"NNE7","ALBN [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 7 mph from NNE (17.41deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"43","HUEY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (139.4deg)"
  Text: -20,-14,2,"28","HUEY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (139.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (139.4deg)"
  Text:   5,-14,2,"SE6","HUEY [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (139.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"43","VEST [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 7 mph from NNE (14.73deg)"
  Text: -20,-14,2,"25","VEST [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 7 mph from NNE (14.73deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 7 mph from NNE (14.73deg)"
  Text:   5,-14,2,"NNE7","VEST [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 7 mph from NNE (14.73deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"48","FLRK [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 6 mph from NE (53.58deg)"
  Text: -20,-14,2,"27","FLRK [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 6 mph from NE (53.58deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 6 mph from NE (53.58deg)"
  Text:   5,-14,2,"NE6","FLRK [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 6 mph from NE (53.58deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"37","DORT [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 2 mph from NE (43.07deg)"
  Text: -20,-14,2,"22","DORT [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 2 mph from NE (43.07deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 2 mph from NE (43.07deg)"
  Text:   5,-14,2,"NE2","DORT [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 2 mph from NE (43.07deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"43","LGRN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from SE (132.2deg)"
  Text: -20,-14,2,"29","LGRN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from SE (132.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from SE (132.2deg)"
  Text:   5,-14,2,"SE8","LGRN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from SE (132.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"49","HDYV [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 9 mph from NNE (23.55deg)"
  Text: -20,-14,2,"34","HDYV [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 9 mph from NNE (23.55deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 9 mph from NNE (23.55deg)"
  Text:   5,-14,2,"NNE9","HDYV [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 9 mph from NNE (23.55deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"46","LUSA [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (58.42deg)"
  Text: -20,-14,2,"28","LUSA [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (58.42deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (58.42deg)"
  Text:   5,-14,2,"ENE3","LUSA [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (58.42deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"44","PRST [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 7 mph from ENE (65.96deg)"
  Text: -20,-14,2,"29","PRST [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 7 mph from ENE (65.96deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 7 mph from ENE (65.96deg)"
  Text:   5,-14,2,"ENE7","PRST [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 7 mph from ENE (65.96deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"46","LRTO [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 6 mph from ENE (67.74deg)"
  Text: -20,-14,2,"30","LRTO [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 6 mph from ENE (67.74deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 6 mph from ENE (67.74deg)"
  Text:   5,-14,2,"ENE6","LRTO [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 6 mph from ENE (67.74deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"48","HDGV [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from E (96.0deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from E (96.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from E (96.0deg)"
  Text:   5,-14,2,"E5","HDGV [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from E (96.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"45","WTBG [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from W (272.7deg)"
  Text: -20,-14,2,"24","WTBG [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from W (272.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from W (272.7deg)"
  Text:   5,-14,2,"W4","WTBG [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from W (272.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"51","CCTY [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 10 mph from E (88.3deg)"
  Text: -20,-14,2,"32","CCTY [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 10 mph from E (88.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 10 mph from E (88.3deg)"
  Text:   5,-14,2,"E10","CCTY [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 10 mph from E (88.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"52","ZION [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 8 mph from E (90.8deg)"
  Text: -20,-14,2,"36","ZION [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 8 mph from E (90.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 8 mph from E (90.8deg)"
  Text:   5,-14,2,"E8","ZION [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 8 mph from E (90.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: -4F\nWind: 2 mph from E (98.2deg)"
  Text: -20,-14,2,"-4","BMTN [KY Mesonet]\nTemp: 43F  Dew: -4F\nWind: 2 mph from E (98.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: -4F\nWind: 2 mph from E (98.2deg)"
  Text:   5,-14,2,"E2","BMTN [KY Mesonet]\nTemp: 43F  Dew: -4F\nWind: 2 mph from E (98.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"45","DANV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (78.8deg)"
  Text: -20,-14,2,"29","DANV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (78.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (78.8deg)"
  Text:   5,-14,2,"E9","DANV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (78.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"44","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 10 mph from SSE (148.7deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 10 mph from SSE (148.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 10 mph from SSE (148.7deg)"
  Text:   5,-14,2,"SSE10","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 10 mph from SSE (148.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"51","GAMA [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 4 mph from NNE (31.71deg)"
  Text: -20,-14,2,"31","GAMA [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 4 mph from NNE (31.71deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 4 mph from NNE (31.71deg)"
  Text:   5,-14,2,"NNE4","GAMA [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 4 mph from NNE (31.71deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"47","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 7 mph from ENE (72.25deg)"
  Text: -20,-14,2,"30","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 7 mph from ENE (72.25deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 7 mph from ENE (72.25deg)"
  Text:   5,-14,2,"ENE7","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 7 mph from ENE (72.25deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"51","DIXO [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (124.2deg)"
  Text: -20,-14,2,"36","DIXO [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (124.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (124.2deg)"
  Text:   5,-14,2,"SE6","DIXO [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from SE (124.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 9 mph from E (95.6deg)"
  Text: -20,-14,2,"31","WADD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 9 mph from E (95.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 9 mph from E (95.6deg)"
  Text:   5,-14,2,"E9","WADD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 9 mph from E (95.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"49","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from ENE (62.11deg)"
  Text: -20,-14,2,"31","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from ENE (62.11deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from ENE (62.11deg)"
  Text:   5,-14,2,"ENE6","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from ENE (62.11deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"42","CARL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ESE (113.9deg)"
  Text: -20,-14,2,"29","CARL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ESE (113.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ESE (113.9deg)"
  Text:   5,-14,2,"ESE8","CARL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ESE (113.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"53","BAND [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from NE (37.9deg)"
  Text: -20,-14,2,"35","BAND [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from NE (37.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from NE (37.9deg)"
  Text:   5,-14,2,"NE3","BAND [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 3 mph from NE (37.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"44","SPIN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 14 mph from E (93.6deg)"
  Text: -20,-14,2,"31","SPIN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 14 mph from E (93.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 14 mph from E (93.6deg)"
  Text:   5,-14,2,"E14","SPIN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 14 mph from E (93.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 6 mph from E (84.6deg)"
  Text: -20,-14,2,"30","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 6 mph from E (84.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 6 mph from E (84.6deg)"
  Text:   5,-14,2,"E6","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 6 mph from E (84.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"47","PBDY [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 4 mph from NE (34.06deg)"
  Text: -20,-14,2,"27","PBDY [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 4 mph from NE (34.06deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 4 mph from NE (34.06deg)"
  Text:   5,-14,2,"NE4","PBDY [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 4 mph from NE (34.06deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"46","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ESE (105.0deg)"
  Text: -20,-14,2,"31","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ESE (105.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ESE (105.0deg)"
  Text:   5,-14,2,"ESE4","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ESE (105.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"48","LEWP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (71.29deg)"
  Text: -20,-14,2,"32","LEWP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (71.29deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (71.29deg)"
  Text:   5,-14,2,"ENE5","LEWP [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (71.29deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"45","STAN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 7 mph from ENE (75.81deg)"
  Text: -20,-14,2,"25","STAN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 7 mph from ENE (75.81deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 7 mph from ENE (75.81deg)"
  Text:   5,-14,2,"ENE7","STAN [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 7 mph from ENE (75.81deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (86.2deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (86.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (86.2deg)"
  Text:   5,-14,2,"E7","BEDD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (86.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"52","WKU [WeatherStem]\nTemp: 52F  Dew: 35F\nWind: 6 mph from NE (49deg)"
  Text: -20,-14,2,"35","WKU [WeatherStem]\nTemp: 52F  Dew: 35F\nWind: 6 mph from NE (49deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 52F  Dew: 35F\nWind: 6 mph from NE (49deg)"
  Text:   5,-14,2,"NE6","WKU [WeatherStem]\nTemp: 52F  Dew: 35F\nWind: 6 mph from NE (49deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"50","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 4 mph from E (83deg)"
  Text: -20,-14,2,"34","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 4 mph from E (83deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 4 mph from E (83deg)"
  Text:   5,-14,2,"E4","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 4 mph from E (83deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"49","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 4 mph from ENE (62deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 4 mph from ENE (62deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 4 mph from ENE (62deg)"
  Text:   5,-14,2,"ENE4","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 4 mph from ENE (62deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"50","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ESE (113deg)"
  Text: -20,-14,2,"31","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ESE (113deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ESE (113deg)"
  Text:   5,-14,2,"ESE1","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ESE (113deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"49","Owensboro [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 6 mph from ESE (105deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 6 mph from ESE (105deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 6 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE6","Owensboro [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 6 mph from ESE (105deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 5 mph from NE (55deg)"
  Text: -20,-14,2,"33","Glasgow [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 5 mph from NE (55deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 5 mph from NE (55deg)"
  Text:   5,-14,2,"NE5","Glasgow [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 5 mph from NE (55deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 7 mph from E (92deg)"
  Text: -20,-14,2,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 7 mph from E (92deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 7 mph from E (92deg)"
  Text:   5,-14,2,"E7","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 7 mph from E (92deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"49","Maker's Mark Lebanon [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 3 mph from NNW (338deg)"
  Text: -20,-14,2,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 3 mph from NNW (338deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 3 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW3","Maker's Mark Lebanon [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 3 mph from NNW (338deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"48","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (92deg)"
  Text: -20,-14,2,"33","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (92deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (92deg)"
  Text:   5,-14,2,"E2","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (92deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"47","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (119deg)"
  Text: -20,-14,2,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (119deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (119deg)"
  Text:   5,-14,2,"ESE7","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 7 mph from ESE (119deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ENE (57deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ENE (57deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE6","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ENE (57deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 9 mph from NE (55deg)"
  Text: -20,-14,2,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 9 mph from NE (55deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 9 mph from NE (55deg)"
  Text:   5,-14,2,"NE9","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 9 mph from NE (55deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"45","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 5 mph from SSE (156deg)"
  Text: -20,-14,2,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 5 mph from SSE (156deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 5 mph from SSE (156deg)"
  Text:   5,-14,2,"SSE5","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 5 mph from SSE (156deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 8 mph from ENE (68deg)"
  Text: -20,-14,2,"30","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 8 mph from ENE (68deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 8 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 8 mph from ENE (68deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 5 mph from ENE (69deg)"
  Text: -20,-14,2,"33","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 5 mph from ENE (69deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 5 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE5","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 5 mph from ENE (69deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"51","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 9 mph from ESE (123deg)"
  Text: -20,-14,2,"31","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 9 mph from ESE (123deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 9 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE9","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 9 mph from ESE (123deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"54","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from S (175deg)"
  Text: -20,-14,2,"38","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from S (175deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from S (175deg)"
  Text:   5,-14,2,"S4","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 4 mph from S (175deg)"
End:
