; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 16:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 16:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"72","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from WSW (247.8deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from WSW (247.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from WSW (247.8deg)"
  Text:   5,-14,2,"WSW7","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from WSW (247.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"73","RSVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (227.0deg)"
  Text: -20,-14,2,"56","RSVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (227.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW6","RSVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from SW (227.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"64","MRHD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from SSW (204.6deg)"
  Text: -20,-14,2,"47","MRHD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from SSW (204.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW2","MRHD [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 2 mph from SSW (204.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"74","MRRY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (206.9deg)"
  Text: -20,-14,2,"56","MRRY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (206.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW6","MRRY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SSW (206.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"71","PCWN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 4 mph from SW (226.8deg)"
  Text: -20,-14,2,"53","PCWN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 4 mph from SW (226.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 4 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW4","PCWN [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 4 mph from SW (226.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"72","HTFD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 2 mph from WSW (247.0deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 2 mph from WSW (247.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 2 mph from WSW (247.0deg)"
  Text:   5,-14,2,"WSW2","HTFD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 2 mph from WSW (247.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"72","CMBA [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (199.9deg)"
  Text: -20,-14,2,"56","CMBA [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (199.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW5","CMBA [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (199.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"71","CRMT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 2 mph from S (180.9deg)"
  Text: -20,-14,2,"50","CRMT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 2 mph from S (180.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 2 mph from S (180.9deg)"
  Text:   5,-14,2,"S2","CRMT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 2 mph from S (180.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"65","LXGN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 3 mph from SE (132.7deg)"
  Text: -20,-14,2,"49","LXGN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 3 mph from SE (132.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 3 mph from SE (132.7deg)"
  Text:   5,-14,2,"SE3","LXGN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 3 mph from SE (132.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"73","BLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSE (148.8deg)"
  Text: -20,-14,2,"56","BLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSE (148.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSE (148.8deg)"
  Text:   5,-14,2,"SSE3","BLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSE (148.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"74","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WSW (246.9deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WSW (246.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WSW (246.9deg)"
  Text:   5,-14,2,"WSW5","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WSW (246.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"73","PRNC [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 7 mph from W (273.3deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 7 mph from W (273.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 7 mph from W (273.3deg)"
  Text:   5,-14,2,"W7","PRNC [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 7 mph from W (273.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"72","BMBL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from W (267.0deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from W (267.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from W (267.0deg)"
  Text:   5,-14,2,"W7","BMBL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from W (267.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"73","PGHL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from WSW (249.4deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from WSW (249.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW9","PGHL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from WSW (249.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from NE (52.29deg)"
  Text: -20,-14,2,"50","LSML [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from NE (52.29deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from NE (52.29deg)"
  Text:   5,-14,2,"NE4","LSML [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from NE (52.29deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"75","ERLN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 5 mph from W (261.8deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 5 mph from W (261.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 5 mph from W (261.8deg)"
  Text:   5,-14,2,"W5","ERLN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 5 mph from W (261.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from WSW (248.4deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from WSW (248.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from WSW (248.4deg)"
  Text:   5,-14,2,"WSW5","OLIN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from WSW (248.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"70","QKSD [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 2 mph from NNW (333.4deg)"
  Text: -20,-14,2,"49","QKSD [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 2 mph from NNW (333.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 2 mph from NNW (333.4deg)"
  Text:   5,-14,2,"NNW2","QKSD [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 2 mph from NNW (333.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"62","SWON [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 3 mph from ESE (110.7deg)"
  Text: -20,-14,2,"46","SWON [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 3 mph from ESE (110.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 3 mph from ESE (110.7deg)"
  Text:   5,-14,2,"ESE3","SWON [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 3 mph from ESE (110.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"71","LGNT [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (231.2deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (231.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW4","LGNT [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (231.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"70","MROK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (225.2deg)"
  Text: -20,-14,2,"56","MROK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (225.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (225.2deg)"
  Text:   5,-14,2,"SW5","MROK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (225.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"70","PVRT [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from E (98.8deg)"
  Text: -20,-14,2,"59","PVRT [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from E (98.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from E (98.8deg)"
  Text:   5,-14,2,"E2","PVRT [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 2 mph from E (98.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"71","BNGL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (229.1deg)"
  Text: -20,-14,2,"56","BNGL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (229.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW7","BNGL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (229.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"61","CRRL [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from N (9.55deg)"
  Text: -20,-14,2,"50","CRRL [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from N (9.55deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from N (9.55deg)"
  Text:   5,-14,2,"N4","CRRL [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from N (9.55deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"68","HRDB [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSE (167.6deg)"
  Text: -20,-14,2,"52","HRDB [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSE (167.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSE (167.6deg)"
  Text:   5,-14,2,"SSE4","HRDB [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSE (167.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 3 mph from WSW (246.7deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 3 mph from WSW (246.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 3 mph from WSW (246.7deg)"
  Text:   5,-14,2,"WSW3","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 3 mph from WSW (246.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"74","GRDR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from W (266.3deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from W (266.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from W (266.3deg)"
  Text:   5,-14,2,"W7","GRDR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from W (266.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"72","RPTN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (204.8deg)"
  Text: -20,-14,2,"58","RPTN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (204.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW7","RPTN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (204.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"66","ELST [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 2 mph from SSW (201.5deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 2 mph from SSW (201.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 2 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW2","ELST [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 2 mph from SSW (201.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"75","DRFN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from SW (229.7deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from SW (229.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW7","DRFN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from SW (229.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"67","BTCK [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 1 mph from NNE (11.68deg)"
  Text: -20,-14,2,"47","BTCK [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 1 mph from NNE (11.68deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 1 mph from NNE (11.68deg)"
  Text:   5,-14,2,"NNE1","BTCK [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 1 mph from NNE (11.68deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"65","WLBT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 3 mph from NNE (17.58deg)"
  Text: -20,-14,2,"48","WLBT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 3 mph from NNE (17.58deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 3 mph from NNE (17.58deg)"
  Text:   5,-14,2,"NNE3","WLBT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 3 mph from NNE (17.58deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"62","WSHT [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (77.05deg)"
  Text: -20,-14,2,"50","WSHT [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (77.05deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (77.05deg)"
  Text:   5,-14,2,"ENE3","WSHT [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 3 mph from ENE (77.05deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"64","WNCH [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from E (84.2deg)"
  Text: -20,-14,2,"51","WNCH [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from E (84.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from E (84.2deg)"
  Text:   5,-14,2,"E3","WNCH [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from E (84.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"70","CCLA [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 3 mph from SE (138.3deg)"
  Text: -20,-14,2,"54","CCLA [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 3 mph from SE (138.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 3 mph from SE (138.3deg)"
  Text:   5,-14,2,"SE3","CCLA [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 3 mph from SE (138.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"72","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from NE (50.33deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from NE (50.33deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from NE (50.33deg)"
  Text:   5,-14,2,"NE4","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 4 mph from NE (50.33deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"71","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (229.4deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (229.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW5","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 5 mph from SW (229.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"74","HCKM [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 8 mph from S (184.4deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 8 mph from S (184.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 8 mph from S (184.4deg)"
  Text:   5,-14,2,"S8","HCKM [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 8 mph from S (184.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 3 mph from NNE (31.18deg)"
  Text: -20,-14,2,"49","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 3 mph from NNE (31.18deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 3 mph from NNE (31.18deg)"
  Text:   5,-14,2,"NNE3","RBSN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 3 mph from NNE (31.18deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"61","HHTS [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 6 mph from ESE (113.2deg)"
  Text: -20,-14,2,"46","HHTS [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 6 mph from ESE (113.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 6 mph from ESE (113.2deg)"
  Text:   5,-14,2,"ESE6","HHTS [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 6 mph from ESE (113.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"74","PRYB [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 10 mph from SW (229.1deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 10 mph from SW (229.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 10 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW10","PRYB [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 10 mph from SW (229.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"74","CADZ [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (231.7deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (231.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW5","CADZ [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (231.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"73","ALBN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 5 mph from WSW (249.9deg)"
  Text: -20,-14,2,"58","ALBN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 5 mph from WSW (249.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 5 mph from WSW (249.9deg)"
  Text:   5,-14,2,"WSW5","ALBN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 5 mph from WSW (249.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"60","HUEY [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 3 mph from SE (131.4deg)"
  Text: -20,-14,2,"46","HUEY [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 3 mph from SE (131.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 3 mph from SE (131.4deg)"
  Text:   5,-14,2,"SE3","HUEY [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 3 mph from SE (131.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"68","VEST [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 3 mph from WNW (286.6deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 3 mph from WNW (286.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 3 mph from WNW (286.6deg)"
  Text:   5,-14,2,"WNW3","VEST [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 3 mph from WNW (286.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"70","GRHM [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 1 mph from SSE (168.6deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 1 mph from SSE (168.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 1 mph from SSE (168.6deg)"
  Text:   5,-14,2,"SSE1","GRHM [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 1 mph from SSE (168.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"62","CHTR [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 6 mph from NE (46.95deg)"
  Text: -20,-14,2,"49","CHTR [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 6 mph from NE (46.95deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 6 mph from NE (46.95deg)"
  Text:   5,-14,2,"NE6","CHTR [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 6 mph from NE (46.95deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"71","FLRK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from WSW (255.5deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from WSW (255.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from WSW (255.5deg)"
  Text:   5,-14,2,"WSW5","FLRK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from WSW (255.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 5 mph from W (270.2deg)"
  Text: -20,-14,2,"47","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 5 mph from W (270.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 5 mph from W (270.2deg)"
  Text:   5,-14,2,"W5","DORT [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 5 mph from W (270.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"63","FCHV [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 4 mph from ENE (60.7deg)"
  Text: -20,-14,2,"48","FCHV [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 4 mph from ENE (60.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 4 mph from ENE (60.7deg)"
  Text:   5,-14,2,"ENE4","FCHV [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 4 mph from ENE (60.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 4 mph from SE (133.7deg)"
  Text: -20,-14,2,"47","LGRN [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 4 mph from SE (133.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 4 mph from SE (133.7deg)"
  Text:   5,-14,2,"SE4","LGRN [KY Mesonet]\nTemp: 64F  Dew: 47F\nWind: 4 mph from SE (133.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from S (168.8deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from S (168.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from S (168.8deg)"
  Text:   5,-14,2,"S4","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from S (168.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"68","LUSA [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 0 mph from E (81.5deg)"
  Text: -20,-14,2,"47","LUSA [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 0 mph from E (81.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 0 mph from E (81.5deg)"
  Text:   5,-14,2,"E0","LUSA [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 0 mph from E (81.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"65","PRST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 1 mph from ESE (122.9deg)"
  Text: -20,-14,2,"49","PRST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 1 mph from ESE (122.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 1 mph from ESE (122.9deg)"
  Text:   5,-14,2,"ESE1","PRST [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 1 mph from ESE (122.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"68","BRND [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 5 mph from ESE (104.7deg)"
  Text: -20,-14,2,"53","BRND [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 5 mph from ESE (104.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 5 mph from ESE (104.7deg)"
  Text:   5,-14,2,"ESE5","BRND [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 5 mph from ESE (104.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"68","LRTO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (195.5deg)"
  Text: -20,-14,2,"54","LRTO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (195.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW4","LRTO [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (195.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"70","HDGV [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 3 mph from NW (312.0deg)"
  Text: -20,-14,2,"55","HDGV [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 3 mph from NW (312.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 3 mph from NW (312.0deg)"
  Text:   5,-14,2,"NW3","HDGV [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 3 mph from NW (312.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 1 mph from E (92.3deg)"
  Text: -20,-14,2,"51","WTBG [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 1 mph from E (92.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 1 mph from E (92.3deg)"
  Text:   5,-14,2,"E1","WTBG [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 1 mph from E (92.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"73","SWZR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (230.7deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (230.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW9","SWZR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (230.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"74","CCTY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from WSW (247.5deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from WSW (247.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from WSW (247.5deg)"
  Text:   5,-14,2,"WSW6","CCTY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from WSW (247.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"74","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (252.3deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (252.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW7","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (252.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"60","BMTN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from NW (310.0deg)"
  Text: -20,-14,2,"46","BMTN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from NW (310.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from NW (310.0deg)"
  Text:   5,-14,2,"NW4","BMTN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from NW (310.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"74","WDBY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (174.2deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (174.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (174.2deg)"
  Text:   5,-14,2,"S3","WDBY [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (174.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"70","DANV [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from SSE (151.2deg)"
  Text: -20,-14,2,"53","DANV [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from SSE (151.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from SSE (151.2deg)"
  Text:   5,-14,2,"SSE3","DANV [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from SSE (151.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"64","CROP [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from ESE (109.4deg)"
  Text: -20,-14,2,"48","CROP [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from ESE (109.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from ESE (109.4deg)"
  Text:   5,-14,2,"ESE3","CROP [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from ESE (109.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"71","HARD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 3 mph from ENE (73.0deg)"
  Text: -20,-14,2,"55","HARD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 3 mph from ENE (73.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 3 mph from ENE (73.0deg)"
  Text:   5,-14,2,"ENE3","HARD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 3 mph from ENE (73.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"73","GAMA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 5 mph from WSW (253.3deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 5 mph from WSW (253.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 5 mph from WSW (253.3deg)"
  Text:   5,-14,2,"WSW5","GAMA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 5 mph from WSW (253.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"70","DABN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from WSW (250.4deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from WSW (250.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from WSW (250.4deg)"
  Text:   5,-14,2,"WSW6","DABN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from WSW (250.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"71","DIXO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WNW (299.6deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WNW (299.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WNW (299.6deg)"
  Text:   5,-14,2,"WNW4","DIXO [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WNW (299.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"65","WADD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from NE (50.55deg)"
  Text: -20,-14,2,"51","WADD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from NE (50.55deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from NE (50.55deg)"
  Text:   5,-14,2,"NE2","WADD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from NE (50.55deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"71","EWPK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SSW (209.9deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SSW (209.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW4","EWPK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 4 mph from SSW (209.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"70","RFVC [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 2 mph from WSW (236.5deg)"
  Text: -20,-14,2,"53","RFVC [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 2 mph from WSW (236.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 2 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW2","RFVC [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 2 mph from WSW (236.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"71","RFSM [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 4 mph from WSW (250.8deg)"
  Text: -20,-14,2,"54","RFSM [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 4 mph from WSW (250.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 4 mph from WSW (250.8deg)"
  Text:   5,-14,2,"WSW4","RFSM [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 4 mph from WSW (250.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"63","CARL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from E (86.9deg)"
  Text: -20,-14,2,"51","CARL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from E (86.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from E (86.9deg)"
  Text:   5,-14,2,"E5","CARL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from E (86.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"71","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from W (269.5deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from W (269.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from W (269.5deg)"
  Text:   5,-14,2,"W7","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from W (269.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"74","BAND [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SW (222.8deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SW (222.8deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW8","BAND [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SW (222.8deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"70","WOOD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from N (352.9deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from N (352.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from N (352.9deg)"
  Text:   5,-14,2,"N6","WOOD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 6 mph from N (352.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"68","DCRD [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 1 mph from SSW (192.9deg)"
  Text: -20,-14,2,"48","DCRD [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 1 mph from SSW (192.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 1 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW1","DCRD [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 1 mph from SSW (192.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from ENE (72.66deg)"
  Text: -20,-14,2,"51","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from ENE (72.66deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from ENE (72.66deg)"
  Text:   5,-14,2,"ENE4","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from ENE (72.66deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"72","GRBG [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from W (279.0deg)"
  Text: -20,-14,2,"55","GRBG [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from W (279.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from W (279.0deg)"
  Text:   5,-14,2,"W4","GRBG [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from W (279.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"72","PBDY [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 2 mph from WSW (244.7deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 2 mph from WSW (244.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 2 mph from WSW (244.7deg)"
  Text:   5,-14,2,"WSW2","PBDY [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 2 mph from WSW (244.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"67","BLOM [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from SSW (202.6deg)"
  Text: -20,-14,2,"51","BLOM [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from SSW (202.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW2","BLOM [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 2 mph from SSW (202.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"72","LEWP [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from ENE (60.75deg)"
  Text: -20,-14,2,"55","LEWP [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from ENE (60.75deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from ENE (60.75deg)"
  Text:   5,-14,2,"ENE4","LEWP [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 4 mph from ENE (60.75deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"68","STAN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NNE (22.45deg)"
  Text: -20,-14,2,"48","STAN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NNE (22.45deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NNE (22.45deg)"
  Text:   5,-14,2,"NNE2","STAN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 2 mph from NNE (22.45deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"63","BEDD [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 2 mph from ESE (112.6deg)"
  Text: -20,-14,2,"47","BEDD [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 2 mph from ESE (112.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 2 mph from ESE (112.6deg)"
  Text:   5,-14,2,"ESE2","BEDD [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 2 mph from ESE (112.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"76","WKU [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SSW (202deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SSW (202deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW2","WKU [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SSW (202deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"73","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 4 mph from ESE (122deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 4 mph from ESE (122deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 4 mph from ESE (122deg)"
  Text:   5,-14,2,"ESE4","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 4 mph from ESE (122deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"72","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SW (231deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SW (231deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SW (231deg)"
  Text:   5,-14,2,"SW6","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SW (231deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"70","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
  Text: -20,-14,2,"55","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW3","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"72","Owensboro [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"72","Glasgow [WeatherStem]\nTemp: 72F  Dew: 56F\nWind: 4 mph from SW (236deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 72F  Dew: 56F\nWind: 4 mph from SW (236deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 72F  Dew: 56F\nWind: 4 mph from SW (236deg)"
  Text:   5,-14,2,"SW4","Glasgow [WeatherStem]\nTemp: 72F  Dew: 56F\nWind: 4 mph from SW (236deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"71","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (171deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (171deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (171deg)"
  Text:   5,-14,2,"S2","Maker's Mark St Mary [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (171deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"71","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (175deg)"
  Text: -20,-14,2,"59","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (175deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (175deg)"
  Text:   5,-14,2,"S2","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 2 mph from S (175deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"69","Maker's Mark Innovation [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 3 mph from SW (229deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 3 mph from SW (229deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 3 mph from SW (229deg)"
  Text:   5,-14,2,"SW3","Maker's Mark Innovation [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 3 mph from SW (229deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"69","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from ESE (115deg)"
  Text: -20,-14,2,"53","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from ESE (115deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 53F\nWind: 1 mph from ESE (115deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"70","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"74","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 53F\nWind: 5 mph from SSW (200deg)"
  Text: -20,-14,2,"53","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 53F\nWind: 5 mph from SSW (200deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 53F\nWind: 5 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW5","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 53F\nWind: 5 mph from SSW (200deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"65","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 2 mph from E (80deg)"
  Text: -20,-14,2,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 2 mph from E (80deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 2 mph from E (80deg)"
  Text:   5,-14,2,"E2","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 2 mph from E (80deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"67","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"74","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from W (271deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from W (271deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from W (271deg)"
  Text:   5,-14,2,"W3","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from W (271deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"71","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 1 mph from WNW (301deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 1 mph from WNW (301deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 1 mph from WNW (301deg)"
  Text:   5,-14,2,"WNW1","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 56F\nWind: 1 mph from WNW (301deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"76","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 3 mph from WNW (299deg)"
  Text: -20,-14,2,"61","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 3 mph from WNW (299deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 3 mph from WNW (299deg)"
  Text:   5,-14,2,"WNW3","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 3 mph from WNW (299deg)"
End:
