; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 14:46Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 14:46Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"43","FARM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 15 mph from ENE (77.07deg)"
  Text: -20,-14,2,"25","FARM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 15 mph from ENE (77.07deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 15 mph from ENE (77.07deg)"
  Text:   5,-14,2,"ENE15","FARM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 15 mph from ENE (77.07deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"44","RSVL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 5 mph from ENE (69.89deg)"
  Text: -20,-14,2,"26","RSVL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 5 mph from ENE (69.89deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 5 mph from ENE (69.89deg)"
  Text:   5,-14,2,"ENE5","RSVL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 5 mph from ENE (69.89deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"38","MRHD [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from SE (131.9deg)"
  Text: -20,-14,2,"20","MRHD [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from SE (131.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from SE (131.9deg)"
  Text:   5,-14,2,"SE2","MRHD [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from SE (131.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"44","MRRY [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 10 mph from NE (44.2deg)"
  Text: -20,-14,2,"24","MRRY [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 10 mph from NE (44.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 10 mph from NE (44.2deg)"
  Text:   5,-14,2,"NE10","MRRY [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 10 mph from NE (44.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"41","PCWN [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 7 mph from NE (44.43deg)"
  Text: -20,-14,2,"20","PCWN [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 7 mph from NE (44.43deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 7 mph from NE (44.43deg)"
  Text:   5,-14,2,"NE7","PCWN [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 7 mph from NE (44.43deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"44","HTFD [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 10 mph from ENE (76.45deg)"
  Text: -20,-14,2,"25","HTFD [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 10 mph from ENE (76.45deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 10 mph from ENE (76.45deg)"
  Text:   5,-14,2,"ENE10","HTFD [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 10 mph from ENE (76.45deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"43","CMBA [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 10 mph from NE (54.95deg)"
  Text: -20,-14,2,"24","CMBA [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 10 mph from NE (54.95deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 10 mph from NE (54.95deg)"
  Text:   5,-14,2,"NE10","CMBA [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 10 mph from NE (54.95deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"41","CRMT [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 8 mph from ESE (104.3deg)"
  Text: -20,-14,2,"20","CRMT [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 8 mph from ESE (104.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 8 mph from ESE (104.3deg)"
  Text:   5,-14,2,"ESE8","CRMT [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 8 mph from ESE (104.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"38","LXGN [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 13 mph from ENE (77.95deg)"
  Text: -20,-14,2,"19","LXGN [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 13 mph from ENE (77.95deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 13 mph from ENE (77.95deg)"
  Text:   5,-14,2,"ENE13","LXGN [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 13 mph from ENE (77.95deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"41","BLRK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 12 mph from ENE (58.69deg)"
  Text: -20,-14,2,"26","BLRK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 12 mph from ENE (58.69deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 12 mph from ENE (58.69deg)"
  Text:   5,-14,2,"ENE12","BLRK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 12 mph from ENE (58.69deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"43","SCTV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 8 mph from ENE (62.69deg)"
  Text: -20,-14,2,"24","SCTV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 8 mph from ENE (62.69deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 8 mph from ENE (62.69deg)"
  Text:   5,-14,2,"ENE8","SCTV [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 8 mph from ENE (62.69deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"43","PRNC [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 10 mph from ENE (67.84deg)"
  Text: -20,-14,2,"27","PRNC [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 10 mph from ENE (67.84deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 10 mph from ENE (67.84deg)"
  Text:   5,-14,2,"ENE10","PRNC [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 10 mph from ENE (67.84deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"41","BMBL [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 8 mph from ENE (74.67deg)"
  Text: -20,-14,2,"21","BMBL [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 8 mph from ENE (74.67deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 8 mph from ENE (74.67deg)"
  Text:   5,-14,2,"ENE8","BMBL [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 8 mph from ENE (74.67deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"44","PGHL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 12 mph from ENE (74.35deg)"
  Text: -20,-14,2,"30","PGHL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 12 mph from ENE (74.35deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 12 mph from ENE (74.35deg)"
  Text:   5,-14,2,"ENE12","PGHL [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 12 mph from ENE (74.35deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"39","LSML [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from NE (47.13deg)"
  Text: -20,-14,2,"23","LSML [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from NE (47.13deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from NE (47.13deg)"
  Text:   5,-14,2,"NE7","LSML [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from NE (47.13deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"43","ERLN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (75.96deg)"
  Text: -20,-14,2,"29","ERLN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (75.96deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (75.96deg)"
  Text:   5,-14,2,"ENE8","ERLN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (75.96deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"38","OLIN [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 9 mph from E (94.1deg)"
  Text: -20,-14,2,"18","OLIN [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 9 mph from E (94.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 9 mph from E (94.1deg)"
  Text:   5,-14,2,"E9","OLIN [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 9 mph from E (94.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"40","QKSD [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 5 mph from NNE (32.95deg)"
  Text: -20,-14,2,"17","QKSD [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 5 mph from NNE (32.95deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 5 mph from NNE (32.95deg)"
  Text:   5,-14,2,"NNE5","QKSD [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 5 mph from NNE (32.95deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"37","SWON [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 8 mph from E (81.0deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 8 mph from E (81.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 8 mph from E (81.0deg)"
  Text:   5,-14,2,"E8","SWON [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 8 mph from E (81.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"39","LGNT [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 10 mph from NE (52.02deg)"
  Text: -20,-14,2,"17","LGNT [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 10 mph from NE (52.02deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 10 mph from NE (52.02deg)"
  Text:   5,-14,2,"NE10","LGNT [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 10 mph from NE (52.02deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"42","MROK [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 11 mph from ENE (74.98deg)"
  Text: -20,-14,2,"26","MROK [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 11 mph from ENE (74.98deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 11 mph from ENE (74.98deg)"
  Text:   5,-14,2,"ENE11","MROK [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 11 mph from ENE (74.98deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"42","PVRT [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (62.02deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (62.02deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (62.02deg)"
  Text:   5,-14,2,"ENE9","PVRT [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 9 mph from ENE (62.02deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"42","BNGL [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ENE (64.14deg)"
  Text: -20,-14,2,"22","BNGL [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ENE (64.14deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ENE (64.14deg)"
  Text:   5,-14,2,"ENE9","BNGL [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 9 mph from ENE (64.14deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"40","CRRL [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 7 mph from ENE (67.21deg)"
  Text: -20,-14,2,"25","CRRL [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 7 mph from ENE (67.21deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 7 mph from ENE (67.21deg)"
  Text:   5,-14,2,"ENE7","CRRL [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 7 mph from ENE (67.21deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"39","HRDB [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 9 mph from E (85.7deg)"
  Text: -20,-14,2,"19","HRDB [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 9 mph from E (85.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 9 mph from E (85.7deg)"
  Text:   5,-14,2,"E9","HRDB [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 9 mph from E (85.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"45","FRNY [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 7 mph from ENE (59.07deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 7 mph from ENE (59.07deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 7 mph from ENE (59.07deg)"
  Text:   5,-14,2,"ENE7","FRNY [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 7 mph from ENE (59.07deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"44","GRDR [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 7 mph from ENE (69.92deg)"
  Text: -20,-14,2,"24","GRDR [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 7 mph from ENE (69.92deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 7 mph from ENE (69.92deg)"
  Text:   5,-14,2,"ENE7","GRDR [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 7 mph from ENE (69.92deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"43","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 12 mph from NE (44.54deg)"
  Text: -20,-14,2,"26","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 12 mph from NE (44.54deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 12 mph from NE (44.54deg)"
  Text:   5,-14,2,"NE12","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 12 mph from NE (44.54deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"39","ELST [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from NE (50.78deg)"
  Text: -20,-14,2,"19","ELST [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from NE (50.78deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from NE (50.78deg)"
  Text:   5,-14,2,"NE11","ELST [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from NE (50.78deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"44","DRFN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 10 mph from NE (37.5deg)"
  Text: -20,-14,2,"26","DRFN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 10 mph from NE (37.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 10 mph from NE (37.5deg)"
  Text:   5,-14,2,"NE10","DRFN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 10 mph from NE (37.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"40","BTCK [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NE (42.65deg)"
  Text: -20,-14,2,"16","BTCK [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NE (42.65deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NE (42.65deg)"
  Text:   5,-14,2,"NE2","BTCK [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NE (42.65deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"38","WLBT [KY Mesonet]\nTemp: 38F  Dew: 16F\nWind: 10 mph from NNE (28.93deg)"
  Text: -20,-14,2,"16","WLBT [KY Mesonet]\nTemp: 38F  Dew: 16F\nWind: 10 mph from NNE (28.93deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 38F  Dew: 16F\nWind: 10 mph from NNE (28.93deg)"
  Text:   5,-14,2,"NNE10","WLBT [KY Mesonet]\nTemp: 38F  Dew: 16F\nWind: 10 mph from NNE (28.93deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"37","WSHT [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 8 mph from N (351.3deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 8 mph from N (351.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 8 mph from N (351.3deg)"
  Text:   5,-14,2,"N8","WSHT [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 8 mph from N (351.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"38","WNCH [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 12 mph from ENE (69.88deg)"
  Text: -20,-14,2,"20","WNCH [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 12 mph from ENE (69.88deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 12 mph from ENE (69.88deg)"
  Text:   5,-14,2,"ENE12","WNCH [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 12 mph from ENE (69.88deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"41","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 11 mph from ESE (123.7deg)"
  Text: -20,-14,2,"23","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 11 mph from ESE (123.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 11 mph from ESE (123.7deg)"
  Text:   5,-14,2,"ESE11","CCLA [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 11 mph from ESE (123.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"42","BNVL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 8 mph from NE (37.35deg)"
  Text: -20,-14,2,"19","BNVL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 8 mph from NE (37.35deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 8 mph from NE (37.35deg)"
  Text:   5,-14,2,"NE8","BNVL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 8 mph from NE (37.35deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"41","RNDH [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 13 mph from ENE (78.05deg)"
  Text: -20,-14,2,"24","RNDH [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 13 mph from ENE (78.05deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 13 mph from ENE (78.05deg)"
  Text:   5,-14,2,"ENE13","RNDH [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 13 mph from ENE (78.05deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"45","HCKM [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 9 mph from NE (53.26deg)"
  Text: -20,-14,2,"26","HCKM [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 9 mph from NE (53.26deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 9 mph from NE (53.26deg)"
  Text:   5,-14,2,"NE9","HCKM [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 9 mph from NE (53.26deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"39","RBSN [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (59.7deg)"
  Text: -20,-14,2,"21","RBSN [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (59.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (59.7deg)"
  Text:   5,-14,2,"ENE8","RBSN [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 8 mph from ENE (59.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"37","HHTS [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from N (360.0deg)"
  Text: -20,-14,2,"20","HHTS [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from N (360.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from N (360.0deg)"
  Text:   5,-14,2,"N5","HHTS [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 5 mph from N (360.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"45","PRYB [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 11 mph from NE (40.25deg)"
  Text: -20,-14,2,"24","PRYB [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 11 mph from NE (40.25deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 11 mph from NE (40.25deg)"
  Text:   5,-14,2,"NE11","PRYB [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 11 mph from NE (40.25deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"43","CADZ [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 10 mph from NE (50.56deg)"
  Text: -20,-14,2,"31","CADZ [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 10 mph from NE (50.56deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 10 mph from NE (50.56deg)"
  Text:   5,-14,2,"NE10","CADZ [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 10 mph from NE (50.56deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"43","ALBN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
  Text: -20,-14,2,"22","ALBN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
  Text:   5,-14,2,"E9","ALBN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"36","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 4 mph from ENE (60.02deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 4 mph from ENE (60.02deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 4 mph from ENE (60.02deg)"
  Text:   5,-14,2,"ENE4","HUEY [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 4 mph from ENE (60.02deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"37","VEST [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 9 mph from ENE (62.48deg)"
  Text: -20,-14,2,"18","VEST [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 9 mph from ENE (62.48deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 9 mph from ENE (62.48deg)"
  Text:   5,-14,2,"ENE9","VEST [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 9 mph from ENE (62.48deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"43","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from E (88.3deg)"
  Text: -20,-14,2,"28","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from E (88.3deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from E (88.3deg)"
  Text:   5,-14,2,"E10","GRHM [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 10 mph from E (88.3deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"39","CHTR [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 7 mph from NNE (28.93deg)"
  Text: -20,-14,2,"21","CHTR [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 7 mph from NNE (28.93deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 7 mph from NNE (28.93deg)"
  Text:   5,-14,2,"NNE7","CHTR [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 7 mph from NNE (28.93deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"42","FLRK [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 5 mph from E (91.5deg)"
  Text: -20,-14,2,"19","FLRK [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 5 mph from E (91.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 5 mph from E (91.5deg)"
  Text:   5,-14,2,"E5","FLRK [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 5 mph from E (91.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"34","DORT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 3 mph from NE (53.08deg)"
  Text: -20,-14,2,"19","DORT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 3 mph from NE (53.08deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 3 mph from NE (53.08deg)"
  Text:   5,-14,2,"NE3","DORT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 3 mph from NE (53.08deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"39","FCHV [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 9 mph from E (101.2deg)"
  Text: -20,-14,2,"22","FCHV [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 9 mph from E (101.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 9 mph from E (101.2deg)"
  Text:   5,-14,2,"E9","FCHV [KY Mesonet]\nTemp: 39F  Dew: 22F\nWind: 9 mph from E (101.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"39","LGRN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 8 mph from E (90.5deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 8 mph from E (90.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 8 mph from E (90.5deg)"
  Text:   5,-14,2,"E8","LGRN [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 8 mph from E (90.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"42","HDYV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 15 mph from ENE (58.3deg)"
  Text: -20,-14,2,"23","HDYV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 15 mph from ENE (58.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 15 mph from ENE (58.3deg)"
  Text:   5,-14,2,"ENE15","HDYV [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 15 mph from ENE (58.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"42","LUSA [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 4 mph from NNE (24.15deg)"
  Text: -20,-14,2,"21","LUSA [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 4 mph from NNE (24.15deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 4 mph from NNE (24.15deg)"
  Text:   5,-14,2,"NNE4","LUSA [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 4 mph from NNE (24.15deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"38","PRST [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 7 mph from NE (54.42deg)"
  Text: -20,-14,2,"20","PRST [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 7 mph from NE (54.42deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 7 mph from NE (54.42deg)"
  Text:   5,-14,2,"NE7","PRST [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 7 mph from NE (54.42deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"40","BRND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 7 mph from ENE (62.85deg)"
  Text: -20,-14,2,"24","BRND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 7 mph from ENE (62.85deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 7 mph from ENE (62.85deg)"
  Text:   5,-14,2,"ENE7","BRND [KY Mesonet]\nTemp: 40F  Dew: 24F\nWind: 7 mph from ENE (62.85deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"40","LRTO [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 11 mph from E (91.5deg)"
  Text: -20,-14,2,"20","LRTO [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 11 mph from E (91.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 11 mph from E (91.5deg)"
  Text:   5,-14,2,"E11","LRTO [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 11 mph from E (91.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"40","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 13 mph from ESE (102.3deg)"
  Text: -20,-14,2,"21","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 13 mph from ESE (102.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 13 mph from ESE (102.3deg)"
  Text:   5,-14,2,"ESE13","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 13 mph from ESE (102.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"40","WTBG [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 8 mph from SSE (146.5deg)"
  Text: -20,-14,2,"17","WTBG [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 8 mph from SSE (146.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 8 mph from SSE (146.5deg)"
  Text:   5,-14,2,"SSE8","WTBG [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 8 mph from SSE (146.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"44","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 15 mph from ENE (78.22deg)"
  Text: -20,-14,2,"27","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 15 mph from ENE (78.22deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 15 mph from ENE (78.22deg)"
  Text:   5,-14,2,"ENE15","SWZR [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 15 mph from ENE (78.22deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"45","CCTY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (81.9deg)"
  Text: -20,-14,2,"29","CCTY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (81.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (81.9deg)"
  Text:   5,-14,2,"E9","CCTY [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 9 mph from E (81.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"44","ZION [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 10 mph from ENE (77.91deg)"
  Text: -20,-14,2,"30","ZION [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 10 mph from ENE (77.91deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 10 mph from ENE (77.91deg)"
  Text:   5,-14,2,"ENE10","ZION [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 10 mph from ENE (77.91deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"28","BMTN [KY Mesonet]\nTemp: 28F  Dew: 22F\nWind: 5 mph from NNE (32.44deg)"
  Text: -20,-14,2,"22","BMTN [KY Mesonet]\nTemp: 28F  Dew: 22F\nWind: 5 mph from NNE (32.44deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 28F  Dew: 22F\nWind: 5 mph from NNE (32.44deg)"
  Text:   5,-14,2,"NNE5","BMTN [KY Mesonet]\nTemp: 28F  Dew: 22F\nWind: 5 mph from NNE (32.44deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"44","WDBY [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from E (94.5deg)"
  Text: -20,-14,2,"27","WDBY [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from E (94.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from E (94.5deg)"
  Text:   5,-14,2,"E9","WDBY [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 9 mph from E (94.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"39","DANV [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from E (78.8deg)"
  Text: -20,-14,2,"19","DANV [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from E (78.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from E (78.8deg)"
  Text:   5,-14,2,"E11","DANV [KY Mesonet]\nTemp: 39F  Dew: 19F\nWind: 11 mph from E (78.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"38","CROP [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 11 mph from ESE (104.6deg)"
  Text: -20,-14,2,"23","CROP [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 11 mph from ESE (104.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 11 mph from ESE (104.6deg)"
  Text:   5,-14,2,"ESE11","CROP [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 11 mph from ESE (104.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"42","HARD [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 6 mph from ESE (107.2deg)"
  Text: -20,-14,2,"25","HARD [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 6 mph from ESE (107.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 6 mph from ESE (107.2deg)"
  Text:   5,-14,2,"ESE6","HARD [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 6 mph from ESE (107.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"43","GAMA [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (66.39deg)"
  Text: -20,-14,2,"22","GAMA [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (66.39deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (66.39deg)"
  Text:   5,-14,2,"ENE10","GAMA [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from ENE (66.39deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"40","DABN [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 10 mph from E (83.3deg)"
  Text: -20,-14,2,"21","DABN [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 10 mph from E (83.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 10 mph from E (83.3deg)"
  Text:   5,-14,2,"E10","DABN [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 10 mph from E (83.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"43","DIXO [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from E (79.48deg)"
  Text: -20,-14,2,"29","DIXO [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from E (79.48deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from E (79.48deg)"
  Text:   5,-14,2,"E7","DIXO [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from E (79.48deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"39","WADD [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 9 mph from ESE (108.4deg)"
  Text: -20,-14,2,"23","WADD [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 9 mph from ESE (108.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 9 mph from ESE (108.4deg)"
  Text:   5,-14,2,"ESE9","WADD [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 9 mph from ESE (108.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"43","EWPK [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 13 mph from E (93.9deg)"
  Text: -20,-14,2,"24","EWPK [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 13 mph from E (93.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 13 mph from E (93.9deg)"
  Text:   5,-14,2,"E13","EWPK [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 13 mph from E (93.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"40","RFVC [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 5 mph from S (175.1deg)"
  Text: -20,-14,2,"20","RFVC [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 5 mph from S (175.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 5 mph from S (175.1deg)"
  Text:   5,-14,2,"S5","RFVC [KY Mesonet]\nTemp: 40F  Dew: 20F\nWind: 5 mph from S (175.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"39","RFSM [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 4 mph from E (98.6deg)"
  Text: -20,-14,2,"21","RFSM [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 4 mph from E (98.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 4 mph from E (98.6deg)"
  Text:   5,-14,2,"E4","RFSM [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 4 mph from E (98.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"37","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 8 mph from NE (46.51deg)"
  Text: -20,-14,2,"17","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 8 mph from NE (46.51deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 8 mph from NE (46.51deg)"
  Text:   5,-14,2,"NE8","CARL [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 8 mph from NE (46.51deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"41","MONT [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ENE (61.96deg)"
  Text: -20,-14,2,"24","MONT [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ENE (61.96deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ENE (61.96deg)"
  Text:   5,-14,2,"ENE15","MONT [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 15 mph from ENE (61.96deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"44","BAND [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (28.96deg)"
  Text: -20,-14,2,"27","BAND [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (28.96deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (28.96deg)"
  Text:   5,-14,2,"NNE8","BAND [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (28.96deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"41","WOOD [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from SW (231.2deg)"
  Text: -20,-14,2,"21","WOOD [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from SW (231.2deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW10","WOOD [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 10 mph from SW (231.2deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"39","DCRD [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 4 mph from ENE (58.97deg)"
  Text: -20,-14,2,"20","DCRD [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 4 mph from ENE (58.97deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 4 mph from ENE (58.97deg)"
  Text:   5,-14,2,"ENE4","DCRD [KY Mesonet]\nTemp: 39F  Dew: 20F\nWind: 4 mph from ENE (58.97deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"38","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 11 mph from NE (50.54deg)"
  Text: -20,-14,2,"22","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 11 mph from NE (50.54deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 11 mph from NE (50.54deg)"
  Text:   5,-14,2,"NE11","SPIN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 11 mph from NE (50.54deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"41","GRBG [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from ENE (78.32deg)"
  Text: -20,-14,2,"22","GRBG [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from ENE (78.32deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from ENE (78.32deg)"
  Text:   5,-14,2,"ENE11","GRBG [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from ENE (78.32deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"41","PBDY [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 1 mph from NW (324.7deg)"
  Text: -20,-14,2,"20","PBDY [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 1 mph from NW (324.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 1 mph from NW (324.7deg)"
  Text:   5,-14,2,"NW1","PBDY [KY Mesonet]\nTemp: 41F  Dew: 20F\nWind: 1 mph from NW (324.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"41","BLOM [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from E (80.9deg)"
  Text: -20,-14,2,"22","BLOM [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from E (80.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from E (80.9deg)"
  Text:   5,-14,2,"E11","BLOM [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 11 mph from E (80.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"43","LEWP [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from ESE (106.3deg)"
  Text: -20,-14,2,"30","LEWP [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from ESE (106.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from ESE (106.3deg)"
  Text:   5,-14,2,"ESE9","LEWP [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from ESE (106.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"40","STAN [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 7 mph from NE (46.88deg)"
  Text: -20,-14,2,"17","STAN [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 7 mph from NE (46.88deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 7 mph from NE (46.88deg)"
  Text:   5,-14,2,"NE7","STAN [KY Mesonet]\nTemp: 40F  Dew: 17F\nWind: 7 mph from NE (46.88deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"37","BEDD [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from ENE (75.12deg)"
  Text: -20,-14,2,"21","BEDD [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from ENE (75.12deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from ENE (75.12deg)"
  Text:   5,-14,2,"ENE8","BEDD [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from ENE (75.12deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"45","WKU [WeatherStem]\nTemp: 45F  Dew: 27F\nWind: 5 mph from NNE (24deg)"
  Text: -20,-14,2,"27","WKU [WeatherStem]\nTemp: 45F  Dew: 27F\nWind: 5 mph from NNE (24deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 45F  Dew: 27F\nWind: 5 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE5","WKU [WeatherStem]\nTemp: 45F  Dew: 27F\nWind: 5 mph from NNE (24deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"42","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ENE (74deg)"
  Text: -20,-14,2,"26","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ENE (74deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE5","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ENE (74deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"43","WKU IM Fields [WeatherStem]\nTemp: 43F  Dew: 27F\nWind: 8 mph from ESE (118deg)"
  Text: -20,-14,2,"27","WKU IM Fields [WeatherStem]\nTemp: 43F  Dew: 27F\nWind: 8 mph from ESE (118deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 43F  Dew: 27F\nWind: 8 mph from ESE (118deg)"
  Text:   5,-14,2,"ESE8","WKU IM Fields [WeatherStem]\nTemp: 43F  Dew: 27F\nWind: 8 mph from ESE (118deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"41","Elizabethtown [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 9 mph from E (87deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 9 mph from E (87deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 9 mph from E (87deg)"
  Text:   5,-14,2,"E9","Elizabethtown [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 9 mph from E (87deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"42","Owensboro [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 7 mph from E (92deg)"
  Text: -20,-14,2,"31","Owensboro [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 7 mph from E (92deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 7 mph from E (92deg)"
  Text:   5,-14,2,"E7","Owensboro [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 7 mph from E (92deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"43","Glasgow [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 7 mph from NE (46deg)"
  Text: -20,-14,2,"24","Glasgow [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 7 mph from NE (46deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 7 mph from NE (46deg)"
  Text:   5,-14,2,"NE7","Glasgow [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 7 mph from NE (46deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"40","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 14 mph from SE (128deg)"
  Text: -20,-14,2,"23","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 14 mph from SE (128deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 14 mph from SE (128deg)"
  Text:   5,-14,2,"SE14","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 14 mph from SE (128deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"41","Maker's Mark Lebanon [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 4 mph from SSW (198deg)"
  Text: -20,-14,2,"24","Maker's Mark Lebanon [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 4 mph from SSW (198deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 4 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW4","Maker's Mark Lebanon [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 4 mph from SSW (198deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"42","Maker's Mark Innovation [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 8 mph from ENE (70deg)"
  Text: -20,-14,2,"23","Maker's Mark Innovation [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 8 mph from ENE (70deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 8 mph from ENE (70deg)"
  Text:   5,-14,2,"ENE8","Maker's Mark Innovation [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 8 mph from ENE (70deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"42","Jim Beam Booker Noe [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 11 mph from ESE (112deg)"
  Text: -20,-14,2,"23","Jim Beam Booker Noe [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 11 mph from ESE (112deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 11 mph from ESE (112deg)"
  Text:   5,-14,2,"ESE11","Jim Beam Booker Noe [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 11 mph from ESE (112deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"41","Jim Beam Bardstown [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (80deg)"
  Text: -20,-14,2,"24","Jim Beam Bardstown [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (80deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (80deg)"
  Text:   5,-14,2,"E9","Jim Beam Bardstown [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 9 mph from E (80deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"41","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 13 mph from SE (131deg)"
  Text: -20,-14,2,"23","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 13 mph from SE (131deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 13 mph from SE (131deg)"
  Text:   5,-14,2,"SE13","Jim Beam Clermont [WeatherStem]\nTemp: 41F  Dew: 23F\nWind: 13 mph from SE (131deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"40","Jim Beam Old Crow [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 5 mph from E (80deg)"
  Text: -20,-14,2,"24","Jim Beam Old Crow [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 5 mph from E (80deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 5 mph from E (80deg)"
  Text:   5,-14,2,"E5","Jim Beam Old Crow [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 5 mph from E (80deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"40","Jim Beam Grand Dad [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 7 mph from E (86deg)"
  Text: -20,-14,2,"23","Jim Beam Grand Dad [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 7 mph from E (86deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 7 mph from E (86deg)"
  Text:   5,-14,2,"E7","Jim Beam Grand Dad [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 7 mph from E (86deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"38","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 20F\nWind: 11 mph from ENE (60deg)"
  Text: -20,-14,2,"20","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 20F\nWind: 11 mph from ENE (60deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 20F\nWind: 11 mph from ENE (60deg)"
  Text:   5,-14,2,"ENE11","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 20F\nWind: 11 mph from ENE (60deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"42","Adair Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 18 mph from E (94deg)"
  Text: -20,-14,2,"22","Adair Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 18 mph from E (94deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 18 mph from E (94deg)"
  Text:   5,-14,2,"E18","Adair Co. High School [WeatherStem]\nTemp: 42F  Dew: 22F\nWind: 18 mph from E (94deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"42","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 2 mph from ESE (117deg)"
  Text: -20,-14,2,"23","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 2 mph from ESE (117deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 2 mph from ESE (117deg)"
  Text:   5,-14,2,"ESE2","Clinton Co. High School [WeatherStem]\nTemp: 42F  Dew: 23F\nWind: 2 mph from ESE (117deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"45","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 10 mph from ENE (71deg)"
  Text: -20,-14,2,"32","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 10 mph from ENE (71deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 10 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE10","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 10 mph from ENE (71deg)"
End:
