; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 06:17Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 06:17Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"49","FARM [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 4 mph from ENE (62.94deg)"
  Text: -20,-14,2,"32","FARM [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 4 mph from ENE (62.94deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 4 mph from ENE (62.94deg)"
  Text:   5,-14,2,"ENE4","FARM [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 4 mph from ENE (62.94deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"51","RSVL [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 2 mph from ENE (61.75deg)"
  Text: -20,-14,2,"31","RSVL [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 2 mph from ENE (61.75deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 2 mph from ENE (61.75deg)"
  Text:   5,-14,2,"ENE2","RSVL [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 2 mph from ENE (61.75deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"42","MRHD [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SE (137.2deg)"
  Text: -20,-14,2,"28","MRHD [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SE (137.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SE (137.2deg)"
  Text:   5,-14,2,"SE1","MRHD [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 1 mph from SE (137.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"54","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from ESE (103.7deg)"
  Text: -20,-14,2,"31","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from ESE (103.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from ESE (103.7deg)"
  Text:   5,-14,2,"ESE4","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from ESE (103.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"44","PCWN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from N (358.2deg)"
  Text: -20,-14,2,"32","PCWN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from N (358.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from N (358.2deg)"
  Text:   5,-14,2,"N2","PCWN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 2 mph from N (358.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"49","HTFD [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 3 mph from ENE (74.39deg)"
  Text: -20,-14,2,"30","HTFD [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 3 mph from ENE (74.39deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 3 mph from ENE (74.39deg)"
  Text:   5,-14,2,"ENE3","HTFD [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 3 mph from ENE (74.39deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"47","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 3 mph from NE (54.12deg)"
  Text: -20,-14,2,"31","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 3 mph from NE (54.12deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 3 mph from NE (54.12deg)"
  Text:   5,-14,2,"NE3","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 3 mph from NE (54.12deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"47","CRMT [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from NNE (17.66deg)"
  Text: -20,-14,2,"31","CRMT [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from NNE (17.66deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from NNE (17.66deg)"
  Text:   5,-14,2,"NNE2","CRMT [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from NNE (17.66deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 6 mph from ESE (112.4deg)"
  Text: -20,-14,2,"25","LXGN [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 6 mph from ESE (112.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 6 mph from ESE (112.4deg)"
  Text:   5,-14,2,"ESE6","LXGN [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 6 mph from ESE (112.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"47","BLRK [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 3 mph from ENE (65.07deg)"
  Text: -20,-14,2,"32","BLRK [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 3 mph from ENE (65.07deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 3 mph from ENE (65.07deg)"
  Text:   5,-14,2,"ENE3","BLRK [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 3 mph from ENE (65.07deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"53","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
  Text:   5,-14,2,"E4","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"54","PRNC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 5 mph from ESE (121.9deg)"
  Text: -20,-14,2,"27","PRNC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 5 mph from ESE (121.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 5 mph from ESE (121.9deg)"
  Text:   5,-14,2,"ESE5","PRNC [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 5 mph from ESE (121.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"39","BMBL [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from NE (50.41deg)"
  Text: -20,-14,2,"34","BMBL [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from NE (50.41deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from NE (50.41deg)"
  Text:   5,-14,2,"NE1","BMBL [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from NE (50.41deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"53","PGHL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from ESE (114.1deg)"
  Text: -20,-14,2,"30","PGHL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from ESE (114.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from ESE (114.1deg)"
  Text:   5,-14,2,"ESE7","PGHL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from ESE (114.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"45","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from ENE (58.8deg)"
  Text: -20,-14,2,"30","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from ENE (58.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from ENE (58.8deg)"
  Text:   5,-14,2,"ENE1","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from ENE (58.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"51","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (83.2deg)"
  Text: -20,-14,2,"28","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (83.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (83.2deg)"
  Text:   5,-14,2,"E5","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (83.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"41","OLIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from NNE (27.92deg)"
  Text: -20,-14,2,"26","OLIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from NNE (27.92deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from NNE (27.92deg)"
  Text:   5,-14,2,"NNE3","OLIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 3 mph from NNE (27.92deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"38","QKSD [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from E (88.0deg)"
  Text: -20,-14,2,"32","QKSD [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from E (88.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from E (88.0deg)"
  Text:   5,-14,2,"E1","QKSD [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from E (88.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ENE (69.08deg)"
  Text: -20,-14,2,"26","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ENE (69.08deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ENE (69.08deg)"
  Text:   5,-14,2,"ENE3","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ENE (69.08deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"45","LGNT [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 3 mph from NE (51.71deg)"
  Text: -20,-14,2,"28","LGNT [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 3 mph from NE (51.71deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 3 mph from NE (51.71deg)"
  Text:   5,-14,2,"NE3","LGNT [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 3 mph from NE (51.71deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"49","MROK [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from NNE (18.04deg)"
  Text: -20,-14,2,"33","MROK [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from NNE (18.04deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from NNE (18.04deg)"
  Text:   5,-14,2,"NNE4","MROK [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 4 mph from NNE (18.04deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"50","PVRT [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 3 mph from E (95.8deg)"
  Text: -20,-14,2,"34","PVRT [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 3 mph from E (95.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 3 mph from E (95.8deg)"
  Text:   5,-14,2,"E3","PVRT [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 3 mph from E (95.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"48","BNGL [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from ENE (67.22deg)"
  Text: -20,-14,2,"31","BNGL [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from ENE (67.22deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from ENE (67.22deg)"
  Text:   5,-14,2,"ENE2","BNGL [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 2 mph from ENE (67.22deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"43","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from SE (127.4deg)"
  Text: -20,-14,2,"36","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from SE (127.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from SE (127.4deg)"
  Text:   5,-14,2,"SE1","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from SE (127.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"44","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 4 mph from E (79.05deg)"
  Text: -20,-14,2,"30","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 4 mph from E (79.05deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 4 mph from E (79.05deg)"
  Text:   5,-14,2,"E4","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 4 mph from E (79.05deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"51","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 6 mph from ESE (113.6deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 6 mph from ESE (113.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 6 mph from ESE (113.6deg)"
  Text:   5,-14,2,"ESE6","FRNY [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 6 mph from ESE (113.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"43","GRDR [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"40","GRDR [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","GRDR [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"52","RPTN [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (97.0deg)"
  Text: -20,-14,2,"31","RPTN [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (97.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (97.0deg)"
  Text:   5,-14,2,"E7","RPTN [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (97.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"42","ELST [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 3 mph from ENE (67.56deg)"
  Text: -20,-14,2,"36","ELST [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 3 mph from ENE (67.56deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 3 mph from ENE (67.56deg)"
  Text:   5,-14,2,"ENE3","ELST [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 3 mph from ENE (67.56deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"55","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from ESE (102.8deg)"
  Text: -20,-14,2,"32","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from ESE (102.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from ESE (102.8deg)"
  Text:   5,-14,2,"ESE7","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from ESE (102.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"35","BTCK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"31","BTCK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"45","WLBT [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 3 mph from E (86.8deg)"
  Text: -20,-14,2,"22","WLBT [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 3 mph from E (86.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 3 mph from E (86.8deg)"
  Text:   5,-14,2,"E3","WLBT [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 3 mph from E (86.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"43","WSHT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from E (93.6deg)"
  Text: -20,-14,2,"27","WSHT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from E (93.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from E (93.6deg)"
  Text:   5,-14,2,"E5","WSHT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from E (93.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 4 mph from ESE (121.1deg)"
  Text: -20,-14,2,"28","WNCH [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 4 mph from ESE (121.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 4 mph from ESE (121.1deg)"
  Text:   5,-14,2,"ESE4","WNCH [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 4 mph from ESE (121.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"48","CCLA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 3 mph from E (85.5deg)"
  Text: -20,-14,2,"31","CCLA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 3 mph from E (85.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 3 mph from E (85.5deg)"
  Text:   5,-14,2,"E3","CCLA [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 3 mph from E (85.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"37","BNVL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 0 mph from W (270.0deg)"
  Text: -20,-14,2,"31","BNVL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 0 mph from W (270.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 0 mph from W (270.0deg)"
  Text:   5,-14,2,"W0","BNVL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 0 mph from W (270.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"50","RNDH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 8 mph from ENE (77.59deg)"
  Text: -20,-14,2,"30","RNDH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 8 mph from ENE (77.59deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 8 mph from ENE (77.59deg)"
  Text:   5,-14,2,"ENE8","RNDH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 8 mph from ENE (77.59deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"47","HCKM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from E (85.4deg)"
  Text: -20,-14,2,"38","HCKM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from E (85.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from E (85.4deg)"
  Text:   5,-14,2,"E2","HCKM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from E (85.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"40","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 2 mph from E (87.1deg)"
  Text: -20,-14,2,"35","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 2 mph from E (87.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 2 mph from E (87.1deg)"
  Text:   5,-14,2,"E2","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 2 mph from E (87.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"47","HHTS [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (137.3deg)"
  Text: -20,-14,2,"29","HHTS [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (137.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (137.3deg)"
  Text:   5,-14,2,"SE4","HHTS [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from SE (137.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"52","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 3 mph from E (92.2deg)"
  Text: -20,-14,2,"32","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 3 mph from E (92.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 3 mph from E (92.2deg)"
  Text:   5,-14,2,"E3","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 3 mph from E (92.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"51","CADZ [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 4 mph from E (99.1deg)"
  Text: -20,-14,2,"36","CADZ [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 4 mph from E (99.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 4 mph from E (99.1deg)"
  Text:   5,-14,2,"E4","CADZ [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 4 mph from E (99.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"50","ALBN [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 3 mph from SSW (195.5deg)"
  Text: -20,-14,2,"29","ALBN [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 3 mph from SSW (195.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 3 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW3","ALBN [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 3 mph from SSW (195.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"47","HUEY [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from E (100.6deg)"
  Text: -20,-14,2,"29","HUEY [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from E (100.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from E (100.6deg)"
  Text:   5,-14,2,"E4","HUEY [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 4 mph from E (100.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 6 mph from SE (140.8deg)"
  Text: -20,-14,2,"20","VEST [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 6 mph from SE (140.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 6 mph from SE (140.8deg)"
  Text:   5,-14,2,"SE6","VEST [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 6 mph from SE (140.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"50","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ESE (120.6deg)"
  Text: -20,-14,2,"32","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ESE (120.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ESE (120.6deg)"
  Text:   5,-14,2,"ESE6","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ESE (120.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"39","CHTR [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from ENE (74.49deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from ENE (74.49deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from ENE (74.49deg)"
  Text:   5,-14,2,"ENE0","CHTR [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from ENE (74.49deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"48","FLRK [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 2 mph from E (82.9deg)"
  Text: -20,-14,2,"23","FLRK [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 2 mph from E (82.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 2 mph from E (82.9deg)"
  Text:   5,-14,2,"E2","FLRK [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 2 mph from E (82.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"46","DORT [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 10 mph from S (177.2deg)"
  Text: -20,-14,2,"19","DORT [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 10 mph from S (177.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 10 mph from S (177.2deg)"
  Text:   5,-14,2,"S10","DORT [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 10 mph from S (177.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"46","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from E (91.5deg)"
  Text: -20,-14,2,"30","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from E (91.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from E (91.5deg)"
  Text:   5,-14,2,"E5","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from E (91.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"47","LGRN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 6 mph from E (88.6deg)"
  Text: -20,-14,2,"27","LGRN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 6 mph from E (88.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 6 mph from E (88.6deg)"
  Text:   5,-14,2,"E6","LGRN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 6 mph from E (88.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"48","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from NE (35.08deg)"
  Text: -20,-14,2,"32","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from NE (35.08deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from NE (35.08deg)"
  Text:   5,-14,2,"NE4","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from NE (35.08deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"39","LUSA [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (10.53deg)"
  Text: -20,-14,2,"31","LUSA [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (10.53deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (10.53deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (10.53deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"44","PRST [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 3 mph from E (89.9deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 3 mph from E (89.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 3 mph from E (89.9deg)"
  Text:   5,-14,2,"E3","PRST [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 3 mph from E (89.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"46","BRND [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 1 mph from ENE (72.48deg)"
  Text: -20,-14,2,"35","BRND [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 1 mph from ENE (72.48deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 1 mph from ENE (72.48deg)"
  Text:   5,-14,2,"ENE1","BRND [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 1 mph from ENE (72.48deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"45","LRTO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 3 mph from NNE (11.29deg)"
  Text: -20,-14,2,"34","LRTO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 3 mph from NNE (11.29deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 3 mph from NNE (11.29deg)"
  Text:   5,-14,2,"NNE3","LRTO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 3 mph from NNE (11.29deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"48","HDGV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ENE (75.06deg)"
  Text: -20,-14,2,"30","HDGV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ENE (75.06deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ENE (75.06deg)"
  Text:   5,-14,2,"ENE5","HDGV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ENE (75.06deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"38","WTBG [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (10.95deg)"
  Text: -20,-14,2,"33","WTBG [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (10.95deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (10.95deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (10.95deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"49","SWZR [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from ENE (63.88deg)"
  Text: -20,-14,2,"34","SWZR [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from ENE (63.88deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from ENE (63.88deg)"
  Text:   5,-14,2,"ENE6","SWZR [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from ENE (63.88deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"50","CCTY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 4 mph from ENE (70.22deg)"
  Text: -20,-14,2,"30","CCTY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 4 mph from ENE (70.22deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 4 mph from ENE (70.22deg)"
  Text:   5,-14,2,"ENE4","CCTY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 4 mph from ENE (70.22deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"48","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 3 mph from E (79.72deg)"
  Text: -20,-14,2,"35","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 3 mph from E (79.72deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 3 mph from E (79.72deg)"
  Text:   5,-14,2,"E3","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 3 mph from E (79.72deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from S (188.4deg)"
  Text: -20,-14,2,"22","BMTN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from S (188.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from S (188.4deg)"
  Text:   5,-14,2,"S10","BMTN [KY Mesonet]\nTemp: 43F  Dew: 22F\nWind: 10 mph from S (188.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"50","WDBY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from NNW (346.6deg)"
  Text: -20,-14,2,"30","WDBY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from NNW (346.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from NNW (346.6deg)"
  Text:   5,-14,2,"NNW2","WDBY [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 2 mph from NNW (346.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"46","DANV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
  Text: -20,-14,2,"30","DANV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
  Text:   5,-14,2,"E4","DANV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (83.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"45","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from ENE (73.17deg)"
  Text: -20,-14,2,"30","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from ENE (73.17deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from ENE (73.17deg)"
  Text:   5,-14,2,"ENE5","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from ENE (73.17deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"48","HARD [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 2 mph from SE (134.4deg)"
  Text: -20,-14,2,"33","HARD [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 2 mph from SE (134.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 2 mph from SE (134.4deg)"
  Text:   5,-14,2,"SE2","HARD [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 2 mph from SE (134.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"52","GAMA [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (62.25deg)"
  Text: -20,-14,2,"28","GAMA [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (62.25deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (62.25deg)"
  Text:   5,-14,2,"ENE3","GAMA [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (62.25deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"46","DABN [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 4 mph from E (85.4deg)"
  Text: -20,-14,2,"27","DABN [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 4 mph from E (85.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 4 mph from E (85.4deg)"
  Text:   5,-14,2,"E4","DABN [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 4 mph from E (85.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"52","DIXO [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 6 mph from ESE (117.1deg)"
  Text: -20,-14,2,"33","DIXO [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 6 mph from ESE (117.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 6 mph from ESE (117.1deg)"
  Text:   5,-14,2,"ESE6","DIXO [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 6 mph from ESE (117.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"46","WADD [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (98.5deg)"
  Text: -20,-14,2,"30","WADD [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (98.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (98.5deg)"
  Text:   5,-14,2,"E4","WADD [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (98.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"49","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from E (79.72deg)"
  Text: -20,-14,2,"31","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from E (79.72deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from E (79.72deg)"
  Text:   5,-14,2,"E5","EWPK [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from E (79.72deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"38","RFVC [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"34","RFVC [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (107.8deg)"
  Text: -20,-14,2,"25","RFSM [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (107.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (107.8deg)"
  Text:   5,-14,2,"ESE3","RFSM [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (107.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 6 mph from ESE (110.2deg)"
  Text: -20,-14,2,"28","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 6 mph from ESE (110.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 6 mph from ESE (110.2deg)"
  Text:   5,-14,2,"ESE6","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 6 mph from ESE (110.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 4 mph from ESE (115.8deg)"
  Text: -20,-14,2,"30","MONT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 4 mph from ESE (115.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 4 mph from ESE (115.8deg)"
  Text:   5,-14,2,"ESE4","MONT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 4 mph from ESE (115.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"44","BAND [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (7.429deg)"
  Text: -20,-14,2,"36","BAND [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (7.429deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (7.429deg)"
  Text:   5,-14,2,"N0","BAND [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (7.429deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"47","WOOD [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 5 mph from SW (215.9deg)"
  Text: -20,-14,2,"33","WOOD [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 5 mph from SW (215.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 5 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW5","WOOD [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 5 mph from SW (215.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"45","DCRD [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (76.98deg)"
  Text: -20,-14,2,"23","DCRD [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (76.98deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (76.98deg)"
  Text:   5,-14,2,"ENE3","DCRD [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (76.98deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"43","SPIN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (125.8deg)"
  Text: -20,-14,2,"28","SPIN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (125.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (125.8deg)"
  Text:   5,-14,2,"SE6","SPIN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from SE (125.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (357.6deg)"
  Text: -20,-14,2,"30","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (357.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (357.6deg)"
  Text:   5,-14,2,"N0","GRBG [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (357.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"48","PBDY [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 2 mph from NE (34.5deg)"
  Text: -20,-14,2,"19","PBDY [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 2 mph from NE (34.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 2 mph from NE (34.5deg)"
  Text:   5,-14,2,"NE2","PBDY [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 2 mph from NE (34.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"45","BLOM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from NE (43.55deg)"
  Text: -20,-14,2,"31","BLOM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from NE (43.55deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from NE (43.55deg)"
  Text:   5,-14,2,"NE5","BLOM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from NE (43.55deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"49","LEWP [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.7deg)"
  Text: -20,-14,2,"31","LEWP [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.7deg)"
  Text:   5,-14,2,"ESE5","LEWP [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (102.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"42","STAN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 3 mph from NE (36.53deg)"
  Text: -20,-14,2,"30","STAN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 3 mph from NE (36.53deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 3 mph from NE (36.53deg)"
  Text:   5,-14,2,"NE3","STAN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 3 mph from NE (36.53deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"45","BEDD [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (87.3deg)"
  Text: -20,-14,2,"28","BEDD [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (87.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (87.3deg)"
  Text:   5,-14,2,"E7","BEDD [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (87.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"54","WKU [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 2 mph from SE (136deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 2 mph from SE (136deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 2 mph from SE (136deg)"
  Text:   5,-14,2,"SE2","WKU [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 2 mph from SE (136deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"52","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 6 mph from ENE (65deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 6 mph from ENE (65deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 6 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE6","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 6 mph from ENE (65deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"52","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"50","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 2 mph from E (97deg)"
  Text: -20,-14,2,"30","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 2 mph from E (97deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 2 mph from E (97deg)"
  Text:   5,-14,2,"E2","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 2 mph from E (97deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"50","Owensboro [WeatherStem]\nTemp: 50F  Dew: 33F\nWind: 1 mph from E (90deg)"
  Text: -20,-14,2,"33","Owensboro [WeatherStem]\nTemp: 50F  Dew: 33F\nWind: 1 mph from E (90deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 50F  Dew: 33F\nWind: 1 mph from E (90deg)"
  Text:   5,-14,2,"E1","Owensboro [WeatherStem]\nTemp: 50F  Dew: 33F\nWind: 1 mph from E (90deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from ESE (111deg)"
  Text: -20,-14,2,"31","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from ESE (111deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from ESE (111deg)"
  Text:   5,-14,2,"ESE1","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from ESE (111deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"47","Maker's Mark St Mary [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 2 mph from ENE (73deg)"
  Text: -20,-14,2,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 2 mph from ENE (73deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 2 mph from ENE (73deg)"
  Text:   5,-14,2,"ENE2","Maker's Mark St Mary [WeatherStem]\nTemp: 47F  Dew: 32F\nWind: 2 mph from ENE (73deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 2 mph from N (5deg)"
  Text: -20,-14,2,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 2 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 2 mph from N (5deg)"
  Text:   5,-14,2,"N2","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 2 mph from N (5deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"44","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"36","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"48","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (68deg)"
  Text: -20,-14,2,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (68deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (68deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"48","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (57deg)"
  Text: -20,-14,2,"32","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (57deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 32F\nWind: 2 mph from ENE (57deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"41","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (100deg)"
  Text: -20,-14,2,"28","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (100deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (100deg)"
  Text:   5,-14,2,"E3","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (100deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 2 mph from E (96deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 2 mph from E (96deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 2 mph from E (96deg)"
  Text:   5,-14,2,"E2","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 2 mph from E (96deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"52","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from W (265deg)"
  Text: -20,-14,2,"28","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from W (265deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from W (265deg)"
  Text:   5,-14,2,"W1","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from W (265deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"50","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 2 mph from E (96deg)"
  Text: -20,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 2 mph from E (96deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 2 mph from E (96deg)"
  Text:   5,-14,2,"E2","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 2 mph from E (96deg)"
End:
