; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 03:48Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 03:48Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"54","FARM [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (68.01deg)"
  Text: -20,-14,2,"29","FARM [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (68.01deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (68.01deg)"
  Text:   5,-14,2,"ENE5","FARM [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (68.01deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"54","RSVL [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 3 mph from ENE (63.99deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 3 mph from ENE (63.99deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 3 mph from ENE (63.99deg)"
  Text:   5,-14,2,"ENE3","RSVL [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 3 mph from ENE (63.99deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"48","MRHD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 3 mph from N (350.8deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 3 mph from N (350.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 3 mph from N (350.8deg)"
  Text:   5,-14,2,"N3","MRHD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 3 mph from N (350.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"55","MRRY [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 2 mph from E (99.2deg)"
  Text: -20,-14,2,"31","MRRY [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 2 mph from E (99.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 2 mph from E (99.2deg)"
  Text:   5,-14,2,"E2","MRRY [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 2 mph from E (99.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"50","PCWN [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 3 mph from NE (54.75deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 3 mph from NE (54.75deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 3 mph from NE (54.75deg)"
  Text:   5,-14,2,"NE3","PCWN [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 3 mph from NE (54.75deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"53","HTFD [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 8 mph from ENE (71.24deg)"
  Text: -20,-14,2,"29","HTFD [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 8 mph from ENE (71.24deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 8 mph from ENE (71.24deg)"
  Text:   5,-14,2,"ENE8","HTFD [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 8 mph from ENE (71.24deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"49","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from NE (48.42deg)"
  Text: -20,-14,2,"31","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from NE (48.42deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from NE (48.42deg)"
  Text:   5,-14,2,"NE5","CMBA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from NE (48.42deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"51","CRMT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 3 mph from ESE (105.3deg)"
  Text: -20,-14,2,"29","CRMT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 3 mph from ESE (105.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 3 mph from ESE (105.3deg)"
  Text:   5,-14,2,"ESE3","CRMT [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 3 mph from ESE (105.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"48","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (100.2deg)"
  Text: -20,-14,2,"25","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (100.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (100.2deg)"
  Text:   5,-14,2,"E7","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (100.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"51","BLRK [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 7 mph from E (89.1deg)"
  Text: -20,-14,2,"32","BLRK [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 7 mph from E (89.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 7 mph from E (89.1deg)"
  Text:   5,-14,2,"E7","BLRK [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 7 mph from E (89.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"54","SCTV [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (76.57deg)"
  Text: -20,-14,2,"29","SCTV [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (76.57deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (76.57deg)"
  Text:   5,-14,2,"ENE6","SCTV [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (76.57deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"55","PRNC [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from ESE (102.3deg)"
  Text: -20,-14,2,"27","PRNC [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from ESE (102.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from ESE (102.3deg)"
  Text:   5,-14,2,"ESE5","PRNC [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from ESE (102.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"45","BMBL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from NE (34.09deg)"
  Text: -20,-14,2,"35","BMBL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from NE (34.09deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from NE (34.09deg)"
  Text:   5,-14,2,"NE1","BMBL [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 1 mph from NE (34.09deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"56","PGHL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from ESE (116.2deg)"
  Text: -20,-14,2,"28","PGHL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from ESE (116.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from ESE (116.2deg)"
  Text:   5,-14,2,"ESE10","PGHL [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from ESE (116.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from NE (51.39deg)"
  Text: -20,-14,2,"30","LSML [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from NE (51.39deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from NE (51.39deg)"
  Text:   5,-14,2,"NE2","LSML [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from NE (51.39deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"54","ERLN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (71.64deg)"
  Text: -20,-14,2,"29","ERLN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (71.64deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (71.64deg)"
  Text:   5,-14,2,"ENE6","ERLN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 6 mph from ENE (71.64deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"48","OLIN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 2 mph from ENE (65.82deg)"
  Text: -20,-14,2,"22","OLIN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 2 mph from ENE (65.82deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 2 mph from ENE (65.82deg)"
  Text:   5,-14,2,"ENE2","OLIN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 2 mph from ENE (65.82deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"41","QKSD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from SSE (155.4deg)"
  Text: -20,-14,2,"36","QKSD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from SSE (155.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from SSE (155.4deg)"
  Text:   5,-14,2,"SSE0","QKSD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from SSE (155.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"47","SWON [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 6 mph from NE (42.03deg)"
  Text: -20,-14,2,"26","SWON [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 6 mph from NE (42.03deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 6 mph from NE (42.03deg)"
  Text:   5,-14,2,"NE6","SWON [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 6 mph from NE (42.03deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"47","LGNT [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from ESE (105.1deg)"
  Text: -20,-14,2,"29","LGNT [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from ESE (105.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from ESE (105.1deg)"
  Text:   5,-14,2,"ESE2","LGNT [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from ESE (105.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"52","MROK [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 7 mph from NE (55.15deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 7 mph from NE (55.15deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 7 mph from NE (55.15deg)"
  Text:   5,-14,2,"NE7","MROK [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 7 mph from NE (55.15deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"54","PVRT [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (85.2deg)"
  Text: -20,-14,2,"34","PVRT [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (85.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (85.2deg)"
  Text:   5,-14,2,"E6","PVRT [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (85.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"48","BNGL [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from ENE (67.9deg)"
  Text: -20,-14,2,"32","BNGL [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from ENE (67.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from ENE (67.9deg)"
  Text:   5,-14,2,"ENE4","BNGL [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 4 mph from ENE (67.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"46","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 4 mph from NE (43.98deg)"
  Text: -20,-14,2,"35","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 4 mph from NE (43.98deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 4 mph from NE (43.98deg)"
  Text:   5,-14,2,"NE4","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 4 mph from NE (43.98deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"46","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 4 mph from E (91.8deg)"
  Text: -20,-14,2,"29","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 4 mph from E (91.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 4 mph from E (91.8deg)"
  Text:   5,-14,2,"E4","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 4 mph from E (91.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"53","FRNY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from E (94.7deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from E (94.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from E (94.7deg)"
  Text:   5,-14,2,"E7","FRNY [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 7 mph from E (94.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"45","GRDR [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 0 mph from N (357.5deg)"
  Text: -20,-14,2,"40","GRDR [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 0 mph from N (357.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 0 mph from N (357.5deg)"
  Text:   5,-14,2,"N0","GRDR [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 0 mph from N (357.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"52","RPTN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 7 mph from E (87.0deg)"
  Text: -20,-14,2,"28","RPTN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 7 mph from E (87.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 7 mph from E (87.0deg)"
  Text:   5,-14,2,"E7","RPTN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 7 mph from E (87.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"41","ELST [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","ELST [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"56","DRFN [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 4 mph from ENE (74.78deg)"
  Text: -20,-14,2,"32","DRFN [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 4 mph from ENE (74.78deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 4 mph from ENE (74.78deg)"
  Text:   5,-14,2,"ENE4","DRFN [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 4 mph from ENE (74.78deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"39","BTCK [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 1 mph from SSW (208.5deg)"
  Text: -20,-14,2,"32","BTCK [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 1 mph from SSW (208.5deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 1 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW1","BTCK [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 1 mph from SSW (208.5deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"48","WLBT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 3 mph from ENE (67.32deg)"
  Text: -20,-14,2,"22","WLBT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 3 mph from ENE (67.32deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 3 mph from ENE (67.32deg)"
  Text:   5,-14,2,"ENE3","WLBT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 3 mph from ENE (67.32deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"47","WSHT [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from ENE (56.95deg)"
  Text: -20,-14,2,"27","WSHT [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from ENE (56.95deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from ENE (56.95deg)"
  Text:   5,-14,2,"ENE3","WSHT [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from ENE (56.95deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 5 mph from E (85.6deg)"
  Text: -20,-14,2,"32","WNCH [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 5 mph from E (85.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 5 mph from E (85.6deg)"
  Text:   5,-14,2,"E5","WNCH [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 5 mph from E (85.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"50","CCLA [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from ESE (106.2deg)"
  Text: -20,-14,2,"31","CCLA [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from ESE (106.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from ESE (106.2deg)"
  Text:   5,-14,2,"ESE5","CCLA [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 5 mph from ESE (106.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"43","BNVL [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"32","BNVL [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"51","RNDH [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (80.3deg)"
  Text: -20,-14,2,"28","RNDH [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (80.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (80.3deg)"
  Text:   5,-14,2,"E8","RNDH [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (80.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"52","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 0 mph from E (91.0deg)"
  Text: -20,-14,2,"32","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 0 mph from E (91.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 0 mph from E (91.0deg)"
  Text:   5,-14,2,"E0","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 0 mph from E (91.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"42","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from NE (46.63deg)"
  Text: -20,-14,2,"36","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from NE (46.63deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from NE (46.63deg)"
  Text:   5,-14,2,"NE1","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from NE (46.63deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"48","HHTS [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (97.0deg)"
  Text: -20,-14,2,"28","HHTS [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (97.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (97.0deg)"
  Text:   5,-14,2,"E3","HHTS [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from E (97.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"52","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ENE (74.84deg)"
  Text: -20,-14,2,"32","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ENE (74.84deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ENE (74.84deg)"
  Text:   5,-14,2,"ENE2","PRYB [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ENE (74.84deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"54","CADZ [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from ESE (108.7deg)"
  Text: -20,-14,2,"34","CADZ [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from ESE (108.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from ESE (108.7deg)"
  Text:   5,-14,2,"ESE6","CADZ [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from ESE (108.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"52","ALBN [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 2 mph from NNW (345.1deg)"
  Text: -20,-14,2,"29","ALBN [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 2 mph from NNW (345.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 2 mph from NNW (345.1deg)"
  Text:   5,-14,2,"NNW2","ALBN [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 2 mph from NNW (345.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"47","HUEY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ENE (78.27deg)"
  Text: -20,-14,2,"30","HUEY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ENE (78.27deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ENE (78.27deg)"
  Text:   5,-14,2,"ENE4","HUEY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ENE (78.27deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"48","VEST [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from E (100.1deg)"
  Text: -20,-14,2,"18","VEST [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from E (100.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from E (100.1deg)"
  Text:   5,-14,2,"E3","VEST [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from E (100.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"51","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 4 mph from E (92.3deg)"
  Text: -20,-14,2,"35","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 4 mph from E (92.3deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 4 mph from E (92.3deg)"
  Text:   5,-14,2,"E4","GRHM [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 4 mph from E (92.3deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"45","CHTR [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 1 mph from SE (133.1deg)"
  Text: -20,-14,2,"36","CHTR [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 1 mph from SE (133.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 1 mph from SE (133.1deg)"
  Text:   5,-14,2,"SE1","CHTR [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 1 mph from SE (133.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"47","FLRK [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ENE (74.2deg)"
  Text: -20,-14,2,"29","FLRK [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ENE (74.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ENE (74.2deg)"
  Text:   5,-14,2,"ENE5","FLRK [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ENE (74.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"45","DORT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 4 mph from E (92.4deg)"
  Text: -20,-14,2,"19","DORT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 4 mph from E (92.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 4 mph from E (92.4deg)"
  Text:   5,-14,2,"E4","DORT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 4 mph from E (92.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"48","FCHV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ESE (106.0deg)"
  Text: -20,-14,2,"30","FCHV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ESE (106.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ESE (106.0deg)"
  Text:   5,-14,2,"ESE5","FCHV [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 5 mph from ESE (106.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"48","LGRN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from ENE (77.55deg)"
  Text: -20,-14,2,"28","LGRN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from ENE (77.55deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from ENE (77.55deg)"
  Text:   5,-14,2,"ENE5","LGRN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from ENE (77.55deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"50","HDYV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (64.99deg)"
  Text: -20,-14,2,"32","HDYV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (64.99deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (64.99deg)"
  Text:   5,-14,2,"ENE6","HDYV [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from ENE (64.99deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"47","LUSA [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from E (96.3deg)"
  Text: -20,-14,2,"27","LUSA [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from E (96.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from E (96.3deg)"
  Text:   5,-14,2,"E3","LUSA [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 3 mph from E (96.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"48","PRST [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 2 mph from ENE (73.72deg)"
  Text: -20,-14,2,"28","PRST [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 2 mph from ENE (73.72deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 2 mph from ENE (73.72deg)"
  Text:   5,-14,2,"ENE2","PRST [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 2 mph from ENE (73.72deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"46","BRND [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 2 mph from NE (52.65deg)"
  Text: -20,-14,2,"37","BRND [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 2 mph from NE (52.65deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 2 mph from NE (52.65deg)"
  Text:   5,-14,2,"NE2","BRND [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 2 mph from NE (52.65deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"47","LRTO [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from E (98.9deg)"
  Text: -20,-14,2,"32","LRTO [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from E (98.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from E (98.9deg)"
  Text:   5,-14,2,"E4","LRTO [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from E (98.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"50","HDGV [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 7 mph from E (94.4deg)"
  Text: -20,-14,2,"30","HDGV [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 7 mph from E (94.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 7 mph from E (94.4deg)"
  Text:   5,-14,2,"E7","HDGV [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 7 mph from E (94.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"42","WTBG [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"34","WTBG [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"52","SWZR [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 8 mph from ENE (74.1deg)"
  Text: -20,-14,2,"33","SWZR [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 8 mph from ENE (74.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 8 mph from ENE (74.1deg)"
  Text:   5,-14,2,"ENE8","SWZR [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 8 mph from ENE (74.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"54","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
  Text: -20,-14,2,"29","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
  Text:   5,-14,2,"E7","CCTY [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 7 mph from E (94.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"50","ZION [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 6 mph from E (90.7deg)"
  Text: -20,-14,2,"35","ZION [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 6 mph from E (90.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 6 mph from E (90.7deg)"
  Text:   5,-14,2,"E6","ZION [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 6 mph from E (90.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"45","BMTN [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 1 mph from SE (127.1deg)"
  Text: -20,-14,2,"13","BMTN [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 1 mph from SE (127.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 1 mph from SE (127.1deg)"
  Text:   5,-14,2,"SE1","BMTN [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 1 mph from SE (127.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"54","WDBY [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
  Text:   5,-14,2,"E2","WDBY [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from E (90.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"47","DANV [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (108.8deg)"
  Text: -20,-14,2,"30","DANV [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (108.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (108.8deg)"
  Text:   5,-14,2,"ESE4","DANV [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (108.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"46","CROP [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 5 mph from E (92.8deg)"
  Text: -20,-14,2,"32","CROP [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 5 mph from E (92.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 5 mph from E (92.8deg)"
  Text:   5,-14,2,"E5","CROP [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 5 mph from E (92.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"49","HARD [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 1 mph from NNE (21.03deg)"
  Text: -20,-14,2,"32","HARD [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 1 mph from NNE (21.03deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 1 mph from NNE (21.03deg)"
  Text:   5,-14,2,"NNE1","HARD [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 1 mph from NNE (21.03deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"53","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from NE (55.78deg)"
  Text: -20,-14,2,"28","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from NE (55.78deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from NE (55.78deg)"
  Text:   5,-14,2,"NE5","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from NE (55.78deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"48","DABN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ENE (77.29deg)"
  Text: -20,-14,2,"30","DABN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ENE (77.29deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ENE (77.29deg)"
  Text:   5,-14,2,"ENE3","DABN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 3 mph from ENE (77.29deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"54","DIXO [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from E (97.5deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from E (97.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from E (97.5deg)"
  Text:   5,-14,2,"E4","DIXO [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 4 mph from E (97.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"47","WADD [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (107.0deg)"
  Text: -20,-14,2,"30","WADD [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (107.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (107.0deg)"
  Text:   5,-14,2,"ESE6","WADD [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (107.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"52","EWPK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (68.46deg)"
  Text: -20,-14,2,"28","EWPK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (68.46deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (68.46deg)"
  Text:   5,-14,2,"ENE3","EWPK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 3 mph from ENE (68.46deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"42","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from ENE (74.45deg)"
  Text: -20,-14,2,"35","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from ENE (74.45deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from ENE (74.45deg)"
  Text:   5,-14,2,"ENE0","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from ENE (74.45deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"48","RFSM [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 1 mph from ESE (107.2deg)"
  Text: -20,-14,2,"24","RFSM [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 1 mph from ESE (107.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 1 mph from ESE (107.2deg)"
  Text:   5,-14,2,"ESE1","RFSM [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 1 mph from ESE (107.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ENE (68.8deg)"
  Text: -20,-14,2,"29","CARL [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ENE (68.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ENE (68.8deg)"
  Text:   5,-14,2,"ENE5","CARL [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ENE (68.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"50","MONT [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (56.89deg)"
  Text: -20,-14,2,"31","MONT [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (56.89deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (56.89deg)"
  Text:   5,-14,2,"ENE7","MONT [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (56.89deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"52","BAND [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 2 mph from ENE (70.18deg)"
  Text: -20,-14,2,"33","BAND [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 2 mph from ENE (70.18deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 2 mph from ENE (70.18deg)"
  Text:   5,-14,2,"ENE2","BAND [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 2 mph from ENE (70.18deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"50","WOOD [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from SSW (211.5deg)"
  Text: -20,-14,2,"30","WOOD [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from SSW (211.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW5","WOOD [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from SSW (211.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"48","DCRD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 3 mph from ENE (76.33deg)"
  Text: -20,-14,2,"24","DCRD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 3 mph from ENE (76.33deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 3 mph from ENE (76.33deg)"
  Text:   5,-14,2,"ENE3","DCRD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 3 mph from ENE (76.33deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"45","SPIN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (81.2deg)"
  Text: -20,-14,2,"30","SPIN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (81.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (81.2deg)"
  Text:   5,-14,2,"E8","SPIN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (81.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"51","GRBG [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 6 mph from E (85.9deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 6 mph from E (85.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 6 mph from E (85.9deg)"
  Text:   5,-14,2,"E6","GRBG [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 6 mph from E (85.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"51","PBDY [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from ENE (59.03deg)"
  Text: -20,-14,2,"19","PBDY [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from ENE (59.03deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from ENE (59.03deg)"
  Text:   5,-14,2,"ENE2","PBDY [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 2 mph from ENE (59.03deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"46","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (89.6deg)"
  Text: -20,-14,2,"31","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (89.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (89.6deg)"
  Text:   5,-14,2,"E6","BLOM [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (89.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"51","LEWP [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 5 mph from E (97.8deg)"
  Text: -20,-14,2,"32","LEWP [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 5 mph from E (97.8deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 5 mph from E (97.8deg)"
  Text:   5,-14,2,"E5","LEWP [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 5 mph from E (97.8deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"46","STAN [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 3 mph from E (84.2deg)"
  Text: -20,-14,2,"29","STAN [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 3 mph from E (84.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 3 mph from E (84.2deg)"
  Text:   5,-14,2,"E3","STAN [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 3 mph from E (84.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"48","BEDD [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from ENE (59.86deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from ENE (59.86deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from ENE (59.86deg)"
  Text:   5,-14,2,"ENE4","BEDD [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from ENE (59.86deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"57","WKU [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
  Text: -20,-14,2,"30","WKU [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
  Text:   5,-14,2,"ESE2","WKU [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"55","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 5 mph from ENE (71deg)"
  Text: -20,-14,2,"29","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 5 mph from ENE (71deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 5 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE5","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 5 mph from ENE (71deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"55","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 3 mph from E (95deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 3 mph from E (95deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 3 mph from E (95deg)"
  Text:   5,-14,2,"E3","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 3 mph from E (95deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"51","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
  Text: -20,-14,2,"30","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE4","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"54","Owensboro [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 3 mph from NE (54deg)"
  Text: -20,-14,2,"33","Owensboro [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 3 mph from NE (54deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 3 mph from NE (54deg)"
  Text:   5,-14,2,"NE3","Owensboro [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 3 mph from NE (54deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
  Text: -20,-14,2,"30","Glasgow [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE2","Glasgow [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 2 mph from ENE (69deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"48","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 34F\nWind: 2 mph from ESE (112deg)"
  Text: -20,-14,2,"34","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 34F\nWind: 2 mph from ESE (112deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 34F\nWind: 2 mph from ESE (112deg)"
  Text:   5,-14,2,"ESE2","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 34F\nWind: 2 mph from ESE (112deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"48","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (86deg)"
  Text: -20,-14,2,"33","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (86deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (86deg)"
  Text:   5,-14,2,"E2","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 2 mph from E (86deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"47","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 1 mph from SE (135deg)"
  Text: -20,-14,2,"33","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 1 mph from SE (135deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 1 mph from SE (135deg)"
  Text:   5,-14,2,"SE1","Maker's Mark Innovation [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 1 mph from SE (135deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 31F\nWind: 3 mph from ESE (102deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"52","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (80deg)"
  Text: -20,-14,2,"31","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (80deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (80deg)"
  Text:   5,-14,2,"E7","Jim Beam Clermont [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 7 mph from E (80deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ENE (77deg)"
  Text: -20,-14,2,"29","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ENE (77deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ENE (77deg)"
  Text:   5,-14,2,"ENE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ENE (77deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"52","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 1 mph from NE (42deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 1 mph from NE (42deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 1 mph from NE (42deg)"
  Text:   5,-14,2,"NE1","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 1 mph from NE (42deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"52","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"54","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 3 mph from ESE (105deg)"
  Text: -20,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 3 mph from ESE (105deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 3 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE3","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 3 mph from ESE (105deg)"
End:
