; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 18:02Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 18:02Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"83","FARM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (209.5deg)"
  Text: -20,-14,2,"63","FARM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (209.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW14","FARM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (209.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"82","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from SSW (192.0deg)"
  Text: -20,-14,2,"62","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from SSW (192.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW11","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from SSW (192.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"82","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 10 mph from WNW (281.9deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 10 mph from WNW (281.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 10 mph from WNW (281.9deg)"
  Text:   5,-14,2,"WNW10","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 10 mph from WNW (281.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"83","MRRY [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 6 mph from SSW (204.5deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 6 mph from SSW (204.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 6 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW6","MRRY [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 6 mph from SSW (204.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"84","PCWN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW12","PCWN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"85","HTFD [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 11 mph from SSW (197.8deg)"
  Text: -20,-14,2,"63","HTFD [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW11","HTFD [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 11 mph from SSW (197.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"83","CMBA [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW19","CMBA [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"86","CRMT [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (207.5deg)"
  Text: -20,-14,2,"60","CRMT [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (207.5deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW10","CRMT [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (207.5deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"81","LXGN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from WSW (242.0deg)"
  Text: -20,-14,2,"59","LXGN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from WSW (242.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from WSW (242.0deg)"
  Text:   5,-14,2,"WSW13","LXGN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from WSW (242.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"84","BLRK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 17 mph from S (183.4deg)"
  Text: -20,-14,2,"61","BLRK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 17 mph from S (183.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 17 mph from S (183.4deg)"
  Text:   5,-14,2,"S17","BLRK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 17 mph from S (183.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"83","SCTV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (209.2deg)"
  Text: -20,-14,2,"61","SCTV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (209.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW10","SCTV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (209.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"82","PRNC [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (223.6deg)"
  Text: -20,-14,2,"63","PRNC [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (223.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (223.6deg)"
  Text:   5,-14,2,"SW11","PRNC [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (223.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"84","BMBL [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 8 mph from WSW (256.9deg)"
  Text: -20,-14,2,"61","BMBL [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 8 mph from WSW (256.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 8 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 8 mph from WSW (256.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"83","PGHL [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 15 mph from WSW (242.4deg)"
  Text: -20,-14,2,"64","PGHL [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 15 mph from WSW (242.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 15 mph from WSW (242.4deg)"
  Text:   5,-14,2,"WSW15","PGHL [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 15 mph from WSW (242.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"82","LSML [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (209.2deg)"
  Text: -20,-14,2,"63","LSML [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (209.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW12","LSML [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (209.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"84","ERLN [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 13 mph from S (187.9deg)"
  Text: -20,-14,2,"61","ERLN [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 13 mph from S (187.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 13 mph from S (187.9deg)"
  Text:   5,-14,2,"S13","ERLN [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 13 mph from S (187.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"81","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (242.7deg)"
  Text: -20,-14,2,"58","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (242.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (242.7deg)"
  Text:   5,-14,2,"WSW11","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (242.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"85","QKSD [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SW (225.4deg)"
  Text: -20,-14,2,"58","QKSD [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SW (225.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW6","QKSD [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SW (225.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"81","SWON [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from WSW (245.1deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from WSW (245.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from WSW (245.1deg)"
  Text:   5,-14,2,"WSW16","SWON [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from WSW (245.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"84","LGNT [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SW (232.8deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SW (232.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SW (232.8deg)"
  Text:   5,-14,2,"SW11","LGNT [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SW (232.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"82","MROK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW16","MROK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"83","PVRT [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 8 mph from SW (230.2deg)"
  Text: -20,-14,2,"67","PVRT [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 8 mph from SW (230.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 8 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW8","PVRT [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 8 mph from SW (230.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"83","BNGL [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 17 mph from SSW (201.6deg)"
  Text: -20,-14,2,"61","BNGL [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 17 mph from SSW (201.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 17 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW17","BNGL [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 17 mph from SSW (201.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"84","CRRL [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (233.2deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (233.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW10","CRRL [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SW (233.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (210.0deg)"
  Text: -20,-14,2,"60","HRDB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (210.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW14","HRDB [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SSW (210.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"84","FRNY [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from SSW (208.7deg)"
  Text: -20,-14,2,"65","FRNY [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW10","FRNY [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from SSW (208.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"84","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SW (228.4deg)"
  Text: -20,-14,2,"62","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SW (228.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SW (228.4deg)"
  Text:   5,-14,2,"SW9","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SW (228.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"83","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (178.8deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (178.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (178.8deg)"
  Text:   5,-14,2,"S16","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from S (178.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"81","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (202.9deg)"
  Text: -20,-14,2,"61","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (202.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW14","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (202.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"84","DRFN [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (197.0deg)"
  Text: -20,-14,2,"62","DRFN [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (197.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW9","DRFN [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from SSW (197.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"87","BTCK [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 2 mph from SW (213.8deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 2 mph from SW (213.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 2 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW2","BTCK [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 2 mph from SW (213.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"83","WLBT [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 11 mph from W (275.3deg)"
  Text: -20,-14,2,"54","WLBT [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 11 mph from W (275.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 11 mph from W (275.3deg)"
  Text:   5,-14,2,"W11","WLBT [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 11 mph from W (275.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"81","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (208.2deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (208.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW15","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (208.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SW (234.8deg)"
  Text: -20,-14,2,"63","WNCH [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SW (234.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW13","WNCH [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SW (234.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"83","CCLA [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from WSW (236.8deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from WSW (236.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from WSW (236.8deg)"
  Text:   5,-14,2,"WSW17","CCLA [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from WSW (236.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"86","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from WSW (240.2deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from WSW (240.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW7","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from WSW (240.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"82","RNDH [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (229.7deg)"
  Text: -20,-14,2,"62","RNDH [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (229.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW7","RNDH [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (229.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"83","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 13 mph from SW (216.3deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 13 mph from SW (216.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 13 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW13","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 13 mph from SW (216.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"81","RBSN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (202.9deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (202.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (202.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"84","HHTS [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SW (216.5deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SW (216.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW5","HHTS [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SW (216.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"83","PRYB [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 13 mph from SSW (207.9deg)"
  Text: -20,-14,2,"64","PRYB [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 13 mph from SSW (207.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 13 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW13","PRYB [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 13 mph from SSW (207.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"81","CADZ [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 13 mph from SSW (211.4deg)"
  Text: -20,-14,2,"67","CADZ [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 13 mph from SSW (211.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"84","ALBN [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 9 mph from SSW (213.6deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 9 mph from SSW (213.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 9 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW9","ALBN [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 9 mph from SSW (213.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"83","HUEY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SW (233.4deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SW (233.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW7","HUEY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SW (233.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"83","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 13 mph from WSW (236.4deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 13 mph from WSW (236.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 13 mph from WSW (236.4deg)"
  Text:   5,-14,2,"WSW13","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 13 mph from WSW (236.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"83","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SW (227.5deg)"
  Text: -20,-14,2,"63","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SW (227.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SW (227.5deg)"
  Text:   5,-14,2,"SW11","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SW (227.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"84","CHTR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (244.6deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (244.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (244.6deg)"
  Text:   5,-14,2,"WSW14","CHTR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (244.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"83","FLRK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 11 mph from SSW (209.6deg)"
  Text: -20,-14,2,"57","FLRK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 11 mph from SSW (209.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 11 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW11","FLRK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 11 mph from SSW (209.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"81","DORT [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (220.6deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (220.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW9","DORT [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (220.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"82","FCHV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from WSW (245.2deg)"
  Text: -20,-14,2,"58","FCHV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from WSW (245.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from WSW (245.2deg)"
  Text:   5,-14,2,"WSW19","FCHV [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from WSW (245.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"82","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SW (228.9deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SW (228.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW15","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SW (228.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"81","HDYV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (196.8deg)"
  Text: -20,-14,2,"63","HDYV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (196.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (196.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"86","LUSA [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 7 mph from SW (231.0deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 7 mph from SW (231.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 7 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW7","LUSA [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 7 mph from SW (231.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"83","HDGV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (211.5deg)"
  Text: -20,-14,2,"61","HDGV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (211.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW10","HDGV [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SSW (211.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"82","SWZR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (204.8deg)"
  Text: -20,-14,2,"65","SWZR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (204.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW17","SWZR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (204.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"84","CCTY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (180.3deg)"
  Text: -20,-14,2,"61","CCTY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (180.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (180.3deg)"
  Text:   5,-14,2,"S11","CCTY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (180.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"83","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (216.0deg)"
  Text: -20,-14,2,"62","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (216.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW13","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (216.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"70","BMTN [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 12 mph from SSW (197.4deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 12 mph from SSW (197.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 12 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 12 mph from SSW (197.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"84","DANV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
  Text: -20,-14,2,"59","DANV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW14","DANV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"83","CROP [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from WSW (252.1deg)"
  Text: -20,-14,2,"63","CROP [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from WSW (252.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from WSW (252.1deg)"
  Text:   5,-14,2,"WSW11","CROP [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from WSW (252.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"83","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (230.1deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (230.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW14","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (230.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"82","DABN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SW (227.0deg)"
  Text: -20,-14,2,"60","DABN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SW (227.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW14","DABN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from SW (227.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"83","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 10 mph from WSW (248.1deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 10 mph from WSW (248.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 10 mph from WSW (248.1deg)"
  Text:   5,-14,2,"WSW10","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 10 mph from WSW (248.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"82","EWPK [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 10 mph from SSW (196.8deg)"
  Text: -20,-14,2,"66","EWPK [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 10 mph from SSW (196.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 10 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW10","EWPK [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 10 mph from SSW (196.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"84","RFSM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 10 mph from SW (231.5deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 10 mph from SW (231.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 10 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW10","RFSM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 10 mph from SW (231.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"79","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 14 mph from SW (227.8deg)"
  Text: -20,-14,2,"64","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 14 mph from SW (227.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 14 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW14","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 14 mph from SW (227.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from S (171.0deg)"
  Text: -20,-14,2,"65","BAND [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from S (171.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from S (171.0deg)"
  Text:   5,-14,2,"S10","BAND [KY Mesonet]\nTemp: 84F  Dew: 65F\nWind: 10 mph from S (171.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"84","DCRD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from W (265.1deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from W (265.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from W (265.1deg)"
  Text:   5,-14,2,"W6","DCRD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from W (265.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"81","SPIN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (225.4deg)"
  Text: -20,-14,2,"62","SPIN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (225.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW13","SPIN [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SW (225.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"83","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from SW (226.2deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from SW (226.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW6","PBDY [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from SW (226.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"82","BLOM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 13 mph from SW (219.4deg)"
  Text: -20,-14,2,"63","BLOM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 13 mph from SW (219.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 13 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW13","BLOM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 13 mph from SW (219.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"86","WKU [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 4 mph from SSW (196deg)"
  Text: -20,-14,2,"64","WKU [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 4 mph from SSW (196deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 4 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW4","WKU [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 4 mph from SSW (196deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"83","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 15 mph from W (263deg)"
  Text: -20,-14,2,"63","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 15 mph from W (263deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 15 mph from W (263deg)"
  Text:   5,-14,2,"W15","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 15 mph from W (263deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"83","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from WSW (245deg)"
  Text: -20,-14,2,"64","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from WSW (245deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from WSW (245deg)"
  Text:   5,-14,2,"WSW8","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 8 mph from WSW (245deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"83","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SW (218deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SW (218deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SW (218deg)"
  Text:   5,-14,2,"SW14","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SW (218deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"83","Owensboro [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from SSE (168deg)"
  Text: -20,-14,2,"65","Owensboro [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from SSE (168deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE9","Owensboro [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 9 mph from SSE (168deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"84","Glasgow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (198deg)"
  Text: -20,-14,2,"63","Glasgow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (198deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW8","Glasgow [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (198deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"82","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 17 mph from SSW (205deg)"
  Text: -20,-14,2,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 17 mph from SSW (205deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 17 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW17","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 17 mph from SSW (205deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"83","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 14 mph from S (173deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 14 mph from S (173deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 14 mph from S (173deg)"
  Text:   5,-14,2,"S14","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 14 mph from S (173deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"84","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 9 mph from WSW (250deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 9 mph from WSW (250deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 9 mph from WSW (250deg)"
  Text:   5,-14,2,"WSW9","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 9 mph from WSW (250deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"86","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 3 mph from SSW (205deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 3 mph from SSW (205deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 3 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 3 mph from SSW (205deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"84","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from S (180deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from S (180deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from S (180deg)"
  Text:   5,-14,2,"S4","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from S (180deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"86","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from SW (215deg)"
  Text: -20,-14,2,"63","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from SW (215deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from SW (215deg)"
  Text:   5,-14,2,"SW7","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from SW (215deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"85","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 4 mph from WNW (284deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 4 mph from WNW (284deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 4 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW4","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 4 mph from WNW (284deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"85","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"82","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from S (181deg)"
  Text: -20,-14,2,"63","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from S (181deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from S (181deg)"
  Text:   5,-14,2,"S14","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 14 mph from S (181deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"86","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SSW (192deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SSW (192deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW10","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SSW (192deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"83","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 11 mph from WNW (290deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 11 mph from WNW (290deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 11 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW11","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 11 mph from WNW (290deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"86","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 66F\nWind: 2 mph from NE (42deg)"
  Text: -20,-14,2,"66","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 66F\nWind: 2 mph from NE (42deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 66F\nWind: 2 mph from NE (42deg)"
  Text:   5,-14,2,"NE2","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 66F\nWind: 2 mph from NE (42deg)"
End:
