; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 18:39Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 18:39Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"71","FARM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 12 mph from SSW (203.7deg)"
  Text: -20,-14,2,"49","FARM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 12 mph from SSW (203.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 12 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW12","FARM [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 12 mph from SSW (203.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"72","RSVL [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from SSW (195.2deg)"
  Text: -20,-14,2,"45","RSVL [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from SSW (195.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW10","RSVL [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from SSW (195.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"70","MRHD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from SW (229.2deg)"
  Text: -20,-14,2,"37","MRHD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from SW (229.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from SW (229.2deg)"
  Text:   5,-14,2,"SW9","MRHD [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from SW (229.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"72","MRRY [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from SSW (210.6deg)"
  Text: -20,-14,2,"44","MRRY [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from SSW (210.6deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW7","MRRY [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 7 mph from SSW (210.6deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"71","PCWN [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 11 mph from SSW (206.1deg)"
  Text: -20,-14,2,"39","PCWN [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 11 mph from SSW (206.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 11 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW11","PCWN [KY Mesonet]\nTemp: 71F  Dew: 39F\nWind: 11 mph from SSW (206.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"70","HTFD [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (204.1deg)"
  Text: -20,-14,2,"45","HTFD [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW10","HTFD [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 10 mph from SSW (204.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"71","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 11 mph from S (189.0deg)"
  Text: -20,-14,2,"44","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 11 mph from S (189.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 11 mph from S (189.0deg)"
  Text:   5,-14,2,"S11","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 11 mph from S (189.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"72","CRMT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 10 mph from SSW (198.0deg)"
  Text: -20,-14,2,"43","CRMT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 10 mph from SSW (198.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 10 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW10","CRMT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 10 mph from SSW (198.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"69","LXGN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (232.9deg)"
  Text: -20,-14,2,"42","LXGN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (232.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW15","LXGN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (232.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"71","BLRK [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 12 mph from S (191.2deg)"
  Text: -20,-14,2,"46","BLRK [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 12 mph from S (191.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 12 mph from S (191.2deg)"
  Text:   5,-14,2,"S12","BLRK [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 12 mph from S (191.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"71","SCTV [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 9 mph from SSW (194.9deg)"
  Text: -20,-14,2,"47","SCTV [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 9 mph from SSW (194.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 9 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 9 mph from SSW (194.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"73","PRNC [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 10 mph from SW (229.2deg)"
  Text: -20,-14,2,"47","PRNC [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 10 mph from SW (229.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 10 mph from SW (229.2deg)"
  Text:   5,-14,2,"SW10","PRNC [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 10 mph from SW (229.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 8 mph from WSW (241.6deg)"
  Text: -20,-14,2,"37","BMBL [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 8 mph from WSW (241.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 8 mph from WSW (241.6deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 8 mph from WSW (241.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"73","PGHL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 12 mph from WSW (256.2deg)"
  Text: -20,-14,2,"47","PGHL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 12 mph from WSW (256.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 12 mph from WSW (256.2deg)"
  Text:   5,-14,2,"WSW12","PGHL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 12 mph from WSW (256.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"71","LSML [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (200.0deg)"
  Text: -20,-14,2,"45","LSML [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (200.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW13","LSML [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (200.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"74","ERLN [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 9 mph from S (190.5deg)"
  Text: -20,-14,2,"44","ERLN [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 9 mph from S (190.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 9 mph from S (190.5deg)"
  Text:   5,-14,2,"S9","ERLN [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 9 mph from S (190.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 7 mph from SW (229.1deg)"
  Text: -20,-14,2,"37","OLIN [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 7 mph from SW (229.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 7 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW7","OLIN [KY Mesonet]\nTemp: 69F  Dew: 37F\nWind: 7 mph from SW (229.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"73","QKSD [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 6 mph from SW (226.1deg)"
  Text: -20,-14,2,"35","QKSD [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 6 mph from SW (226.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 6 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW6","QKSD [KY Mesonet]\nTemp: 73F  Dew: 35F\nWind: 6 mph from SW (226.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"70","SWON [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 16 mph from SW (219.8deg)"
  Text: -20,-14,2,"39","SWON [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 16 mph from SW (219.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 16 mph from SW (219.8deg)"
  Text:   5,-14,2,"SW16","SWON [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 16 mph from SW (219.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"72","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 12 mph from SW (225.4deg)"
  Text: -20,-14,2,"45","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 12 mph from SW (225.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 12 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW12","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 12 mph from SW (225.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"70","MROK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 7 mph from SSW (213.5deg)"
  Text: -20,-14,2,"48","MROK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 7 mph from SSW (213.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 7 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW7","MROK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 7 mph from SSW (213.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"71","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 14 mph from SW (233.4deg)"
  Text: -20,-14,2,"47","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 14 mph from SW (233.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 14 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW14","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 14 mph from SW (233.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"70","BNGL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 12 mph from SW (226.9deg)"
  Text: -20,-14,2,"44","BNGL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 12 mph from SW (226.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 12 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW12","BNGL [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 12 mph from SW (226.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"71","CRRL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SW (218.2deg)"
  Text: -20,-14,2,"42","CRRL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SW (218.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW7","CRRL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 7 mph from SW (218.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"71","HRDB [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SSW (208.4deg)"
  Text: -20,-14,2,"44","HRDB [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SSW (208.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW13","HRDB [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 13 mph from SSW (208.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"73","FRNY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 9 mph from SSW (213.7deg)"
  Text: -20,-14,2,"45","FRNY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 9 mph from SSW (213.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 9 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW9","FRNY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 9 mph from SSW (213.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"72","GRDR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 7 mph from SSW (194.7deg)"
  Text: -20,-14,2,"45","GRDR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 7 mph from SSW (194.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 7 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW7","GRDR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 7 mph from SSW (194.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"74","RPTN [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 13 mph from SSW (202.4deg)"
  Text: -20,-14,2,"43","RPTN [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 13 mph from SSW (202.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 13 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW13","RPTN [KY Mesonet]\nTemp: 74F  Dew: 43F\nWind: 13 mph from SSW (202.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"70","ELST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (203.8deg)"
  Text: -20,-14,2,"43","ELST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW14","ELST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 14 mph from SSW (203.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"74","DRFN [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 13 mph from WSW (239.3deg)"
  Text: -20,-14,2,"47","DRFN [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 13 mph from WSW (239.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 13 mph from WSW (239.3deg)"
  Text:   5,-14,2,"WSW13","DRFN [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 13 mph from WSW (239.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"74","BTCK [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 4 mph from S (184.6deg)"
  Text: -20,-14,2,"37","BTCK [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 4 mph from S (184.6deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 4 mph from S (184.6deg)"
  Text:   5,-14,2,"S4","BTCK [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 4 mph from S (184.6deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"70","WLBT [KY Mesonet]\nTemp: 70F  Dew: 33F\nWind: 11 mph from WSW (249.4deg)"
  Text: -20,-14,2,"33","WLBT [KY Mesonet]\nTemp: 70F  Dew: 33F\nWind: 11 mph from WSW (249.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 70F  Dew: 33F\nWind: 11 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW11","WLBT [KY Mesonet]\nTemp: 70F  Dew: 33F\nWind: 11 mph from WSW (249.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"68","WSHT [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 11 mph from SSW (202.0deg)"
  Text: -20,-14,2,"41","WSHT [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 11 mph from SSW (202.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 11 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW11","WSHT [KY Mesonet]\nTemp: 68F  Dew: 41F\nWind: 11 mph from SSW (202.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"70","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (205.5deg)"
  Text: -20,-14,2,"46","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (205.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (205.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"70","CCLA [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from WSW (246.7deg)"
  Text: -20,-14,2,"46","CCLA [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from WSW (246.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from WSW (246.7deg)"
  Text:   5,-14,2,"WSW13","CCLA [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 13 mph from WSW (246.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"74","BNVL [KY Mesonet]\nTemp: 74F  Dew: 33F\nWind: 4 mph from SSW (192.3deg)"
  Text: -20,-14,2,"33","BNVL [KY Mesonet]\nTemp: 74F  Dew: 33F\nWind: 4 mph from SSW (192.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 74F  Dew: 33F\nWind: 4 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW4","BNVL [KY Mesonet]\nTemp: 74F  Dew: 33F\nWind: 4 mph from SSW (192.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"71","RNDH [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.4deg)"
  Text: -20,-14,2,"47","RNDH [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.4deg)"
  Text:   5,-14,2,"WSW10","RNDH [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"73","HCKM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 14 mph from WSW (248.8deg)"
  Text: -20,-14,2,"49","HCKM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 14 mph from WSW (248.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 14 mph from WSW (248.8deg)"
  Text:   5,-14,2,"WSW14","HCKM [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 14 mph from WSW (248.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"N/A","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"70","HHTS [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 5 mph from S (176.2deg)"
  Text: -20,-14,2,"40","HHTS [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 5 mph from S (176.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 5 mph from S (176.2deg)"
  Text:   5,-14,2,"S5","HHTS [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 5 mph from S (176.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"73","PRYB [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 8 mph from SSW (195.3deg)"
  Text: -20,-14,2,"45","PRYB [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 8 mph from SSW (195.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 8 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW8","PRYB [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 8 mph from SSW (195.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"71","CADZ [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 15 mph from SSW (204.0deg)"
  Text: -20,-14,2,"51","CADZ [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 15 mph from SSW (204.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 15 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW15","CADZ [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 15 mph from SSW (204.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"72","ALBN [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (198.3deg)"
  Text: -20,-14,2,"46","ALBN [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (198.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW7","ALBN [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 7 mph from SSW (198.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"68","HUEY [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 9 mph from SSW (199.7deg)"
  Text: -20,-14,2,"40","HUEY [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 9 mph from SSW (199.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 9 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW9","HUEY [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 9 mph from SSW (199.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"70","VEST [KY Mesonet]\nTemp: 70F  Dew: 27F\nWind: 7 mph from SSW (197.3deg)"
  Text: -20,-14,2,"27","VEST [KY Mesonet]\nTemp: 70F  Dew: 27F\nWind: 7 mph from SSW (197.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 70F  Dew: 27F\nWind: 7 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW7","VEST [KY Mesonet]\nTemp: 70F  Dew: 27F\nWind: 7 mph from SSW (197.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"72","GRHM [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 17 mph from SW (232.0deg)"
  Text: -20,-14,2,"43","GRHM [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 17 mph from SW (232.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 17 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW17","GRHM [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 17 mph from SW (232.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"72","CHTR [KY Mesonet]\nTemp: 72F  Dew: 41F\nWind: 10 mph from SSW (207.2deg)"
  Text: -20,-14,2,"41","CHTR [KY Mesonet]\nTemp: 72F  Dew: 41F\nWind: 10 mph from SSW (207.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 72F  Dew: 41F\nWind: 10 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW10","CHTR [KY Mesonet]\nTemp: 72F  Dew: 41F\nWind: 10 mph from SSW (207.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"70","FLRK [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 7 mph from SSW (204.5deg)"
  Text: -20,-14,2,"37","FLRK [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 7 mph from SSW (204.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 7 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW7","FLRK [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 7 mph from SSW (204.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"68","DORT [KY Mesonet]\nTemp: 68F  Dew: 25F\nWind: 11 mph from SW (235.7deg)"
  Text: -20,-14,2,"25","DORT [KY Mesonet]\nTemp: 68F  Dew: 25F\nWind: 11 mph from SW (235.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 68F  Dew: 25F\nWind: 11 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW11","DORT [KY Mesonet]\nTemp: 68F  Dew: 25F\nWind: 11 mph from SW (235.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"70","FCHV [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 16 mph from WSW (257.3deg)"
  Text: -20,-14,2,"42","FCHV [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 16 mph from WSW (257.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 16 mph from WSW (257.3deg)"
  Text:   5,-14,2,"WSW16","FCHV [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 16 mph from WSW (257.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"70","LGRN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 14 mph from WSW (242.2deg)"
  Text: -20,-14,2,"40","LGRN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 14 mph from WSW (242.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 14 mph from WSW (242.2deg)"
  Text:   5,-14,2,"WSW14","LGRN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 14 mph from WSW (242.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"69","HDYV [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 11 mph from SSW (203.8deg)"
  Text: -20,-14,2,"47","HDYV [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 11 mph from SSW (203.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 11 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW11","HDYV [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 11 mph from SSW (203.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"73","LUSA [KY Mesonet]\nTemp: 73F  Dew: 33F\nWind: 4 mph from SSW (198.4deg)"
  Text: -20,-14,2,"33","LUSA [KY Mesonet]\nTemp: 73F  Dew: 33F\nWind: 4 mph from SSW (198.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 73F  Dew: 33F\nWind: 4 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW4","LUSA [KY Mesonet]\nTemp: 73F  Dew: 33F\nWind: 4 mph from SSW (198.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"71","PRST [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 11 mph from SW (229.4deg)"
  Text: -20,-14,2,"42","PRST [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 11 mph from SW (229.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 11 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW11","PRST [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 11 mph from SW (229.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"70","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SSW (199.1deg)"
  Text: -20,-14,2,"44","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SSW (199.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 10 mph from SSW (199.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"71","LRTO [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (210.8deg)"
  Text: -20,-14,2,"45","LRTO [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (210.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (210.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"69","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from S (188.5deg)"
  Text: -20,-14,2,"45","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from S (188.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from S (188.5deg)"
  Text:   5,-14,2,"S9","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 9 mph from S (188.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"72","WTBG [KY Mesonet]\nTemp: 72F  Dew: 29F\nWind: 8 mph from SW (214.9deg)"
  Text: -20,-14,2,"29","WTBG [KY Mesonet]\nTemp: 72F  Dew: 29F\nWind: 8 mph from SW (214.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 72F  Dew: 29F\nWind: 8 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW8","WTBG [KY Mesonet]\nTemp: 72F  Dew: 29F\nWind: 8 mph from SW (214.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"72","SWZR [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 9 mph from SSW (197.8deg)"
  Text: -20,-14,2,"50","SWZR [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 9 mph from SSW (197.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 9 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW9","SWZR [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 9 mph from SSW (197.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"75","CCTY [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 11 mph from SSW (199.6deg)"
  Text: -20,-14,2,"45","CCTY [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 11 mph from SSW (199.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 11 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW11","CCTY [KY Mesonet]\nTemp: 75F  Dew: 45F\nWind: 11 mph from SSW (199.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"74","ZION [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from SW (226.8deg)"
  Text: -20,-14,2,"47","ZION [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from SW (226.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW9","ZION [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 9 mph from SW (226.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 10 mph from S (188.5deg)"
  Text: -20,-14,2,"31","BMTN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 10 mph from S (188.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 10 mph from S (188.5deg)"
  Text:   5,-14,2,"S10","BMTN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 10 mph from S (188.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"73","WDBY [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 11 mph from S (185.5deg)"
  Text: -20,-14,2,"46","WDBY [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 11 mph from S (185.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 11 mph from S (185.5deg)"
  Text:   5,-14,2,"S11","WDBY [KY Mesonet]\nTemp: 73F  Dew: 46F\nWind: 11 mph from S (185.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"71","DANV [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 12 mph from SSW (201.8deg)"
  Text: -20,-14,2,"40","DANV [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 12 mph from SSW (201.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 12 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW12","DANV [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 12 mph from SSW (201.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"70","CROP [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 15 mph from WSW (243.8deg)"
  Text: -20,-14,2,"45","CROP [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 15 mph from WSW (243.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 15 mph from WSW (243.8deg)"
  Text:   5,-14,2,"WSW15","CROP [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 15 mph from WSW (243.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"71","HARD [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (210.8deg)"
  Text: -20,-14,2,"45","HARD [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (210.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW13","HARD [KY Mesonet]\nTemp: 71F  Dew: 45F\nWind: 13 mph from SSW (210.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"70","GAMA [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from SSW (201.1deg)"
  Text: -20,-14,2,"45","GAMA [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from SSW (201.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from SSW (201.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"71","DABN [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 11 mph from WSW (240.2deg)"
  Text: -20,-14,2,"43","DABN [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 11 mph from WSW (240.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 11 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW11","DABN [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 11 mph from WSW (240.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"74","DIXO [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 8 mph from SW (223.8deg)"
  Text: -20,-14,2,"48","DIXO [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 8 mph from SW (223.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 8 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW8","DIXO [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 8 mph from SW (223.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"70","WADD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from WSW (257.6deg)"
  Text: -20,-14,2,"43","WADD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from WSW (257.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from WSW (257.6deg)"
  Text:   5,-14,2,"WSW13","WADD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 13 mph from WSW (257.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"70","EWPK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 11 mph from SW (223.2deg)"
  Text: -20,-14,2,"48","EWPK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 11 mph from SW (223.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 11 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW11","EWPK [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 11 mph from SW (223.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"72","RFVC [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 3 mph from WNW (284.3deg)"
  Text: -20,-14,2,"35","RFVC [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 3 mph from WNW (284.3deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 3 mph from WNW (284.3deg)"
  Text:   5,-14,2,"WNW3","RFVC [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 3 mph from WNW (284.3deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"72","RFSM [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 8 mph from SW (219.2deg)"
  Text: -20,-14,2,"35","RFSM [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 8 mph from SW (219.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 8 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW8","RFSM [KY Mesonet]\nTemp: 72F  Dew: 35F\nWind: 8 mph from SW (219.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"68","CARL [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 13 mph from SW (228.9deg)"
  Text: -20,-14,2,"47","CARL [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 13 mph from SW (228.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 13 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW13","CARL [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 13 mph from SW (228.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"70","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 10 mph from SW (227.8deg)"
  Text: -20,-14,2,"48","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 10 mph from SW (227.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 10 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW10","MONT [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 10 mph from SW (227.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"74","BAND [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 10 mph from SW (225.7deg)"
  Text: -20,-14,2,"47","BAND [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 10 mph from SW (225.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 10 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW10","BAND [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 10 mph from SW (225.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"70","WOOD [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 11 mph from N (357.9deg)"
  Text: -20,-14,2,"44","WOOD [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 11 mph from N (357.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 11 mph from N (357.9deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 11 mph from N (357.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 5 mph from WSW (238.0deg)"
  Text: -20,-14,2,"38","DCRD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 5 mph from WSW (238.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 5 mph from WSW (238.0deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 5 mph from WSW (238.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"70","SPIN [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from WSW (239.6deg)"
  Text: -20,-14,2,"45","SPIN [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from WSW (239.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from WSW (239.6deg)"
  Text:   5,-14,2,"WSW14","SPIN [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from WSW (239.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"70","GRBG [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from SSW (204.1deg)"
  Text: -20,-14,2,"45","GRBG [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from SSW (204.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW7","GRBG [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from SSW (204.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"72","PBDY [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 7 mph from SW (227.6deg)"
  Text: -20,-14,2,"33","PBDY [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 7 mph from SW (227.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 7 mph from SW (227.6deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 7 mph from SW (227.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"70","BLOM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 15 mph from SW (217.5deg)"
  Text: -20,-14,2,"44","BLOM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 15 mph from SW (217.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 15 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW15","BLOM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 15 mph from SW (217.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"72","LEWP [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 13 mph from SW (220.9deg)"
  Text: -20,-14,2,"40","LEWP [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 13 mph from SW (220.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 13 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW13","LEWP [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 13 mph from SW (220.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"74","STAN [KY Mesonet]\nTemp: 74F  Dew: 38F\nWind: 12 mph from SW (226.7deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 74F  Dew: 38F\nWind: 12 mph from SW (226.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 74F  Dew: 38F\nWind: 12 mph from SW (226.7deg)"
  Text:   5,-14,2,"SW12","STAN [KY Mesonet]\nTemp: 74F  Dew: 38F\nWind: 12 mph from SW (226.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"68","BEDD [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 16 mph from SSW (199.4deg)"
  Text: -20,-14,2,"39","BEDD [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 16 mph from SSW (199.4deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 16 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW16","BEDD [KY Mesonet]\nTemp: 68F  Dew: 39F\nWind: 16 mph from SSW (199.4deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"74","WKU [WeatherStem]\nTemp: 74F  Dew: 49F\nWind: 9 mph from SW (218deg)"
  Text: -20,-14,2,"49","WKU [WeatherStem]\nTemp: 74F  Dew: 49F\nWind: 9 mph from SW (218deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 74F  Dew: 49F\nWind: 9 mph from SW (218deg)"
  Text:   5,-14,2,"SW9","WKU [WeatherStem]\nTemp: 74F  Dew: 49F\nWind: 9 mph from SW (218deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"71","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 16 mph from WSW (244deg)"
  Text: -20,-14,2,"48","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 16 mph from WSW (244deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 16 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW16","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 48F\nWind: 16 mph from WSW (244deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"72","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 5 mph from S (174deg)"
  Text: -20,-14,2,"50","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 5 mph from S (174deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 5 mph from S (174deg)"
  Text:   5,-14,2,"S5","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 5 mph from S (174deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"70","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 46F\nWind: 8 mph from SW (221deg)"
  Text: -20,-14,2,"46","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 46F\nWind: 8 mph from SW (221deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 46F\nWind: 8 mph from SW (221deg)"
  Text:   5,-14,2,"SW8","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 46F\nWind: 8 mph from SW (221deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"71","Owensboro [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
  Text: -20,-14,2,"45","Owensboro [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW12","Owensboro [WeatherStem]\nTemp: 71F  Dew: 45F\nWind: 12 mph from SSW (196deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"72","Glasgow [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 9 mph from ESE (121deg)"
  Text: -20,-14,2,"47","Glasgow [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 9 mph from ESE (121deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 9 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE9","Glasgow [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 9 mph from ESE (121deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"70","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (219deg)"
  Text: -20,-14,2,"49","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (219deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (219deg)"
  Text:   5,-14,2,"SW9","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (219deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"72","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 5 mph from SSW (195deg)"
  Text: -20,-14,2,"48","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 5 mph from SSW (195deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 5 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW5","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 5 mph from SSW (195deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"72","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 5 mph from S (188deg)"
  Text: -20,-14,2,"47","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 5 mph from S (188deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 5 mph from S (188deg)"
  Text:   5,-14,2,"S5","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 5 mph from S (188deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"72","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SW (234deg)"
  Text: -20,-14,2,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SW (234deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SW (234deg)"
  Text:   5,-14,2,"SW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SW (234deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"73","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 47F\nWind: 7 mph from W (263deg)"
  Text: -20,-14,2,"47","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 47F\nWind: 7 mph from W (263deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 47F\nWind: 7 mph from W (263deg)"
  Text:   5,-14,2,"W7","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 47F\nWind: 7 mph from W (263deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"72","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 8 mph from SW (219deg)"
  Text: -20,-14,2,"45","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 8 mph from SW (219deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 8 mph from SW (219deg)"
  Text:   5,-14,2,"SW8","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 8 mph from SW (219deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"75","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 45F\nWind: 5 mph from WNW (302deg)"
  Text: -20,-14,2,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 45F\nWind: 5 mph from WNW (302deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 45F\nWind: 5 mph from WNW (302deg)"
  Text:   5,-14,2,"WNW5","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 45F\nWind: 5 mph from WNW (302deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"72","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 4 mph from WSW (248deg)"
  Text: -20,-14,2,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 4 mph from WSW (248deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 4 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 4 mph from WSW (248deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"71","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 15 mph from S (170deg)"
  Text: -20,-14,2,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 15 mph from S (170deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 15 mph from S (170deg)"
  Text:   5,-14,2,"S15","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 15 mph from S (170deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"74","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 48F\nWind: 4 mph from SE (131deg)"
  Text: -20,-14,2,"48","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 48F\nWind: 4 mph from SE (131deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 48F\nWind: 4 mph from SE (131deg)"
  Text:   5,-14,2,"SE4","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 48F\nWind: 4 mph from SE (131deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"70","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 6 mph from WNW (286deg)"
  Text: -20,-14,2,"44","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 6 mph from WNW (286deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 6 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW6","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 6 mph from WNW (286deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"75","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 49F\nWind: 2 mph from SSW (213deg)"
  Text: -20,-14,2,"49","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 49F\nWind: 2 mph from SSW (213deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 49F\nWind: 2 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW2","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 49F\nWind: 2 mph from SSW (213deg)"
End:
