; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-03 19:59Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-03 19:59Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: 13 mph from SSW (196.1deg)"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: 13 mph from SSW (196.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: 13 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW13","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: 13 mph from SSW (196.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"84","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from S (191.2deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from S (191.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from S (191.2deg)"
  Text:   5,-14,2,"S10","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from S (191.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (247.2deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (247.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (247.2deg)"
  Text:   5,-14,2,"WSW7","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (247.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 5 mph from SSW (202.7deg)"
  Text: -20,-14,2,"63","MRRY [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 5 mph from SSW (202.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 5 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW5","MRRY [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 5 mph from SSW (202.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"82","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from S (184.7deg)"
  Text: -20,-14,2,"54","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from S (184.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from S (184.7deg)"
  Text:   5,-14,2,"S7","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 7 mph from S (184.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"82","HTFD [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from SSW (194.9deg)"
  Text: -20,-14,2,"65","HTFD [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW8","HTFD [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 8 mph from SSW (194.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"80","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (211.9deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW11","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (211.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"83","CRMT [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 9 mph from SSW (199.7deg)"
  Text: -20,-14,2,"63","CRMT [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 9 mph from SSW (199.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 9 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 9 mph from SSW (199.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"80","LXGN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (234.7deg)"
  Text: -20,-14,2,"60","LXGN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (234.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (234.7deg)"
  Text:   5,-14,2,"SW9","LXGN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from SW (234.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"83","BLRK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from S (183.7deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from S (183.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from S (183.7deg)"
  Text:   5,-14,2,"S13","BLRK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from S (183.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"83","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from S (189.2deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from S (189.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from S (189.2deg)"
  Text:   5,-14,2,"S9","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from S (189.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"82","PRNC [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 12 mph from WSW (241.9deg)"
  Text: -20,-14,2,"64","PRNC [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 12 mph from WSW (241.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 12 mph from WSW (241.9deg)"
  Text:   5,-14,2,"WSW12","PRNC [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 12 mph from WSW (241.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"82","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SW (228.2deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SW (228.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SW (228.2deg)"
  Text:   5,-14,2,"SW7","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SW (228.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"83","PGHL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from SW (226.8deg)"
  Text: -20,-14,2,"62","PGHL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from SW (226.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW17","PGHL [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from SW (226.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (199.4deg)"
  Text: -20,-14,2,"63","LSML [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (199.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW11","LSML [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (199.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (192.6deg)"
  Text: -20,-14,2,"61","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (192.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW11","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (192.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from SSW (192.4deg)"
  Text: -20,-14,2,"61","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from SSW (192.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW4","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from SSW (192.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"74","QKSD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from W (266.8deg)"
  Text: -20,-14,2,"61","QKSD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from W (266.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from W (266.8deg)"
  Text:   5,-14,2,"W1","QKSD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from W (266.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"76","SWON [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.9deg)"
  Text: -20,-14,2,"61","SWON [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW10","SWON [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"83","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (215.3deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (215.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (215.3deg)"
  Text:   5,-14,2,"SW11","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (215.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"83","MROK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (201.5deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (201.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW13","MROK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (201.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 68F\nWind: 13 mph from SSW (202.5deg)"
  Text: -20,-14,2,"68","PVRT [KY Mesonet]\nTemp: 80F  Dew: 68F\nWind: 13 mph from SSW (202.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 68F\nWind: 13 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW13","PVRT [KY Mesonet]\nTemp: 80F  Dew: 68F\nWind: 13 mph from SSW (202.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"80","BNGL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (213.8deg)"
  Text: -20,-14,2,"60","BNGL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (213.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW10","BNGL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (213.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"78","CRRL [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 4 mph from SSW (207.6deg)"
  Text: -20,-14,2,"66","CRRL [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 4 mph from SSW (207.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 4 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW4","CRRL [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 4 mph from SSW (207.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (220.7deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (220.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW12","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (220.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"82","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (195.0deg)"
  Text: -20,-14,2,"65","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (195.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW17","FRNY [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 17 mph from SSW (195.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"84","GRDR [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 11 mph from S (179.7deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 11 mph from S (179.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 11 mph from S (179.7deg)"
  Text:   5,-14,2,"S11","GRDR [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 11 mph from S (179.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"79","RPTN [KY Mesonet]\nTemp: 79F  Dew: 69F\nWind: 7 mph from SW (235.1deg)"
  Text: -20,-14,2,"69","RPTN [KY Mesonet]\nTemp: 79F  Dew: 69F\nWind: 7 mph from SW (235.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 79F  Dew: 69F\nWind: 7 mph from SW (235.1deg)"
  Text:   5,-14,2,"SW7","RPTN [KY Mesonet]\nTemp: 79F  Dew: 69F\nWind: 7 mph from SW (235.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"81","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from SSW (199.3deg)"
  Text: -20,-14,2,"61","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from SSW (199.3deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW15","ELST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from SSW (199.3deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 11 mph from SSW (213.0deg)"
  Text: -20,-14,2,"65","DRFN [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 11 mph from SSW (213.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 11 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW11","DRFN [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 11 mph from SSW (213.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"82","BTCK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SW (214.8deg)"
  Text: -20,-14,2,"58","BTCK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SW (214.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SW (214.8deg)"
  Text:   5,-14,2,"SW2","BTCK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SW (214.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"80","WLBT [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (223.6deg)"
  Text: -20,-14,2,"58","WLBT [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (223.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (223.6deg)"
  Text:   5,-14,2,"SW11","WLBT [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (223.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"78","WSHT [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (213.2deg)"
  Text: -20,-14,2,"66","WSHT [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (213.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW11","WSHT [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (213.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (211.2deg)"
  Text: -20,-14,2,"59","WNCH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (211.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SSW (211.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"80","CCLA [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (224.6deg)"
  Text: -20,-14,2,"64","CCLA [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (224.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (224.6deg)"
  Text:   5,-14,2,"SW11","CCLA [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (224.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"81","BNVL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 4 mph from WNW (303.5deg)"
  Text: -20,-14,2,"60","BNVL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 4 mph from WNW (303.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 4 mph from WNW (303.5deg)"
  Text:   5,-14,2,"WNW4","BNVL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 4 mph from WNW (303.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"81","RNDH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (195.5deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (195.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW8","RNDH [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (195.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"80","HCKM [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 17 mph from SSW (199.0deg)"
  Text: -20,-14,2,"65","HCKM [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 17 mph from SSW (199.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 17 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW17","HCKM [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 17 mph from SSW (199.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 67F\nWind: 14 mph from SSW (206.1deg)"
  Text: -20,-14,2,"67","RBSN [KY Mesonet]\nTemp: 79F  Dew: 67F\nWind: 14 mph from SSW (206.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 67F\nWind: 14 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 79F  Dew: 67F\nWind: 14 mph from SSW (206.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"77","HHTS [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 3 mph from S (186.6deg)"
  Text: -20,-14,2,"63","HHTS [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 3 mph from S (186.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 3 mph from S (186.6deg)"
  Text:   5,-14,2,"S3","HHTS [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 3 mph from S (186.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"81","PRYB [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (210.1deg)"
  Text: -20,-14,2,"64","PRYB [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (210.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW14","PRYB [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (210.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"82","CADZ [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (224.7deg)"
  Text: -20,-14,2,"65","CADZ [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (224.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW16","CADZ [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (224.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"81","ALBN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (231.6deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (231.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (231.6deg)"
  Text:   5,-14,2,"SW7","ALBN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (231.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"71","HUEY [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from WSW (237.6deg)"
  Text: -20,-14,2,"68","HUEY [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from WSW (237.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from WSW (237.6deg)"
  Text:   5,-14,2,"WSW2","HUEY [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from WSW (237.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"76","VEST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from WSW (251.2deg)"
  Text: -20,-14,2,"57","VEST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from WSW (251.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from WSW (251.2deg)"
  Text:   5,-14,2,"WSW3","VEST [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from WSW (251.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"83","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (210.1deg)"
  Text: -20,-14,2,"63","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (210.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW15","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (210.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"81","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (237.1deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (237.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (237.1deg)"
  Text:   5,-14,2,"WSW10","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (237.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"80","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from S (171.8deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from S (171.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from S (171.8deg)"
  Text:   5,-14,2,"S7","FLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 7 mph from S (171.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"77","DORT [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from SW (220.2deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from SW (220.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW4","DORT [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from SW (220.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"76","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SW (227.3deg)"
  Text: -20,-14,2,"63","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SW (227.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SW (227.3deg)"
  Text:   5,-14,2,"SW11","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SW (227.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"78","LGRN [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (203.6deg)"
  Text: -20,-14,2,"65","LGRN [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (203.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW11","LGRN [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (203.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"81","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (196.9deg)"
  Text: -20,-14,2,"61","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (196.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (196.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"80","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from W (280.2deg)"
  Text: -20,-14,2,"58","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from W (280.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from W (280.2deg)"
  Text:   5,-14,2,"W3","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 3 mph from W (280.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"82","PRST [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (226.9deg)"
  Text: -20,-14,2,"62","PRST [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (226.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (226.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"81","BRND [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 9 mph from SSW (201.6deg)"
  Text: -20,-14,2,"66","BRND [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 9 mph from SSW (201.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 9 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW9","BRND [KY Mesonet]\nTemp: 81F  Dew: 66F\nWind: 9 mph from SSW (201.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"82","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SSW (195.3deg)"
  Text: -20,-14,2,"61","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SSW (195.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SSW (195.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"82","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW12","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"83","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 3 mph from WSW (256.8deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 3 mph from WSW (256.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 3 mph from WSW (256.8deg)"
  Text:   5,-14,2,"WSW3","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 3 mph from WSW (256.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"84","SWZR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 17 mph from SSW (197.7deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 17 mph from SSW (197.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 17 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW17","SWZR [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 17 mph from SSW (197.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"81","CCTY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SW (224.3deg)"
  Text: -20,-14,2,"62","CCTY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SW (224.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SW (224.3deg)"
  Text:   5,-14,2,"SW10","CCTY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SW (224.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"84","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from S (188.6deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from S (188.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from S (188.6deg)"
  Text:   5,-14,2,"S15","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from S (188.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"69","BMTN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 9 mph from SSW (196.3deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 9 mph from SSW (196.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 9 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 9 mph from SSW (196.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"85","WDBY [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.3deg)"
  Text: -20,-14,2,"61","WDBY [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW12","WDBY [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"82","DANV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (206.4deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (206.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW13","DANV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (206.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"77","CROP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from WSW (246.6deg)"
  Text: -20,-14,2,"65","CROP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from WSW (246.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from WSW (246.6deg)"
  Text:   5,-14,2,"WSW13","CROP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from WSW (246.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"83","HARD [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from SW (219.9deg)"
  Text: -20,-14,2,"65","HARD [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from SW (219.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW11","HARD [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from SW (219.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"83","GAMA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 13 mph from SW (214.6deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 13 mph from SW (214.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 13 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW13","GAMA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 13 mph from SW (214.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"81","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SW (235.3deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SW (235.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SW (235.3deg)"
  Text:   5,-14,2,"SW12","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SW (235.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"83","DIXO [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 6 mph from SSW (198.4deg)"
  Text: -20,-14,2,"67","DIXO [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 6 mph from SSW (198.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 6 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW6","DIXO [KY Mesonet]\nTemp: 83F  Dew: 67F\nWind: 6 mph from SSW (198.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"80","WADD [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.0deg)"
  Text: -20,-14,2,"64","WADD [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"83","EWPK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (204.5deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (204.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW10","EWPK [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (204.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"81","RFVC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from WNW (300.7deg)"
  Text: -20,-14,2,"59","RFVC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from WNW (300.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from WNW (300.7deg)"
  Text:   5,-14,2,"WNW2","RFVC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 2 mph from WNW (300.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 7 mph from WSW (236.9deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 7 mph from WSW (236.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 7 mph from WSW (236.9deg)"
  Text:   5,-14,2,"WSW7","RFSM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 7 mph from WSW (236.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"78","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (205.8deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (205.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW16","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (205.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"81","MONT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (243.9deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (243.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (243.9deg)"
  Text:   5,-14,2,"WSW11","MONT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (243.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 11 mph from S (169.1deg)"
  Text: -20,-14,2,"67","BAND [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 11 mph from S (169.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 11 mph from S (169.1deg)"
  Text:   5,-14,2,"S11","BAND [KY Mesonet]\nTemp: 81F  Dew: 67F\nWind: 11 mph from S (169.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"80","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from N (353.2deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from N (353.2deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from N (353.2deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from N (353.2deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"81","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (221.2deg)"
  Text: -20,-14,2,"58","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (221.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW2","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (221.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"79","SPIN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 11 mph from SW (227.3deg)"
  Text: -20,-14,2,"64","SPIN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 11 mph from SW (227.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 11 mph from SW (227.3deg)"
  Text:   5,-14,2,"SW11","SPIN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 11 mph from SW (227.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"83","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (194.6deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (194.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (194.6deg)"
  Text:   5,-14,2,"SSW9","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (194.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from SSW (211.5deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from SSW (211.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from SSW (211.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"81","BLOM [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 20 mph from SSW (206.4deg)"
  Text: -20,-14,2,"64","BLOM [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 20 mph from SSW (206.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 20 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW20","BLOM [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 20 mph from SSW (206.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"82","LEWP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 11 mph from SSW (193.7deg)"
  Text: -20,-14,2,"64","LEWP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 11 mph from SSW (193.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 11 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW11","LEWP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 11 mph from SSW (193.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"83","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SW (221.4deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SW (221.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW11","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SW (221.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"78","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 9 mph from SSW (191.7deg)"
  Text: -20,-14,2,"63","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 9 mph from SSW (191.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 9 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW9","BEDD [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 9 mph from SSW (191.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"86","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 5 mph from WSW (250deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 5 mph from WSW (250deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 5 mph from WSW (250deg)"
  Text:   5,-14,2,"WSW5","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 5 mph from WSW (250deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"83","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 20 mph from SSW (198deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 20 mph from SSW (198deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 20 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW20","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 20 mph from SSW (198deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"83","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW10","WKU IM Fields [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"82","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from WSW (237deg)"
  Text: -20,-14,2,"64","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from WSW (237deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from WSW (237deg)"
  Text:   5,-14,2,"WSW9","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from WSW (237deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"83","Owensboro [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 5 mph from S (173deg)"
  Text: -20,-14,2,"66","Owensboro [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 5 mph from S (173deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 5 mph from S (173deg)"
  Text:   5,-14,2,"S5","Owensboro [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 5 mph from S (173deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"84","Glasgow [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SSW (200deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SSW (200deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW5","Glasgow [WeatherStem]\nTemp: 84F  Dew: 59F\nWind: 5 mph from SSW (200deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"82","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 10 mph from SW (223deg)"
  Text: -20,-14,2,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 10 mph from SW (223deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 10 mph from SW (223deg)"
  Text:   5,-14,2,"SW10","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 10 mph from SW (223deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"83","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 5 mph from SSE (160deg)"
  Text: -20,-14,2,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 5 mph from SSE (160deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 5 mph from SSE (160deg)"
  Text:   5,-14,2,"SSE5","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 5 mph from SSE (160deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"83","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 9 mph from WSW (242deg)"
  Text: -20,-14,2,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 9 mph from WSW (242deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 9 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW9","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 9 mph from WSW (242deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"83","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 67F\nWind: 13 mph from WSW (246deg)"
  Text: -20,-14,2,"67","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 67F\nWind: 13 mph from WSW (246deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 67F\nWind: 13 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW13","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 67F\nWind: 13 mph from WSW (246deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"84","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from WSW (238deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 4 mph from WSW (238deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (227deg)"
  Text: -20,-14,2,"65","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (227deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (227deg)"
  Text:   5,-14,2,"SW16","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 16 mph from SW (227deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"83","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 10 mph from NW (304deg)"
  Text: -20,-14,2,"65","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 10 mph from NW (304deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 10 mph from NW (304deg)"
  Text:   5,-14,2,"NW10","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 10 mph from NW (304deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 2 mph from WSW (252deg)"
  Text: -20,-14,2,"66","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 2 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 2 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 66F\nWind: 2 mph from WSW (252deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"81","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (232deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (232deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (232deg)"
  Text:   5,-14,2,"SW15","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 15 mph from SW (232deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"84","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 4 mph from SW (234deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 4 mph from SW (234deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 4 mph from SW (234deg)"
  Text:   5,-14,2,"SW4","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 4 mph from SW (234deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 6 mph from WNW (288deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 6 mph from WNW (288deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 6 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW6","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 57F\nWind: 6 mph from WNW (288deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"84","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 3 mph from SSE (151deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 3 mph from SSE (151deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 3 mph from SSE (151deg)"
  Text:   5,-14,2,"SSE3","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 3 mph from SSE (151deg)"
End:
