; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 17:46Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 17:46Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"82","FARM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (222.5deg)"
  Text: -20,-14,2,"63","FARM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (222.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW12","FARM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SW (222.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"82","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (197.3deg)"
  Text: -20,-14,2,"62","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (197.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW10","RSVL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (197.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"82","MRHD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from WNW (288.4deg)"
  Text: -20,-14,2,"61","MRHD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from WNW (288.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from WNW (288.4deg)"
  Text:   5,-14,2,"WNW10","MRHD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from WNW (288.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"83","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 7 mph from SSW (193.0deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 7 mph from SSW (193.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 7 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW7","MRRY [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 7 mph from SSW (193.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"84","PCWN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from S (189.9deg)"
  Text: -20,-14,2,"59","PCWN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from S (189.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from S (189.9deg)"
  Text:   5,-14,2,"S9","PCWN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from S (189.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"84","HTFD [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from S (171.1deg)"
  Text: -20,-14,2,"63","HTFD [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from S (171.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from S (171.1deg)"
  Text:   5,-14,2,"S10","HTFD [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from S (171.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"82","CMBA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from S (186.7deg)"
  Text: -20,-14,2,"60","CMBA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from S (186.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from S (186.7deg)"
  Text:   5,-14,2,"S14","CMBA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 14 mph from S (186.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"85","CRMT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (213.2deg)"
  Text: -20,-14,2,"61","CRMT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (213.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW12","CRMT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (213.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"80","LXGN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (242.5deg)"
  Text: -20,-14,2,"61","LXGN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (242.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (242.5deg)"
  Text:   5,-14,2,"WSW13","LXGN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (242.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"84","BLRK [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SSW (196.6deg)"
  Text: -20,-14,2,"63","BLRK [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SSW (196.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW12","BLRK [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SSW (196.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"82","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SSW (213.2deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SSW (213.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SSW (213.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 10 mph from SW (233.5deg)"
  Text: -20,-14,2,"63","PRNC [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 10 mph from SW (233.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 10 mph from SW (233.5deg)"
  Text:   5,-14,2,"SW10","PRNC [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 10 mph from SW (233.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"84","BMBL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (239.6deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (239.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (239.6deg)"
  Text:   5,-14,2,"WSW9","BMBL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (239.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"82","PGHL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SW (230.6deg)"
  Text: -20,-14,2,"63","PGHL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SW (230.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SW (230.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"81","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (210.0deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (210.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW13","LSML [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (210.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"83","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (202.9deg)"
  Text: -20,-14,2,"60","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (202.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW13","ERLN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (202.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"81","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (238.8deg)"
  Text: -20,-14,2,"58","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (238.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (238.8deg)"
  Text:   5,-14,2,"WSW11","OLIN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (238.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"84","QKSD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SW (232.4deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SW (232.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SW (232.4deg)"
  Text:   5,-14,2,"SW8","QKSD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SW (232.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"82","SWON [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from W (258.8deg)"
  Text: -20,-14,2,"59","SWON [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from W (258.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from W (258.8deg)"
  Text:   5,-14,2,"W13","SWON [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from W (258.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"83","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (235.7deg)"
  Text: -20,-14,2,"60","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (235.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW15","LGNT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (235.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"82","MROK [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (196.7deg)"
  Text: -20,-14,2,"62","MROK [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (196.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW16","MROK [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 16 mph from SSW (196.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"82","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from SW (224.8deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from SW (224.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW14","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 14 mph from SW (224.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"83","BNGL [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 12 mph from SSW (211.9deg)"
  Text: -20,-14,2,"63","BNGL [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 12 mph from SSW (211.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 12 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW12","BNGL [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 12 mph from SSW (211.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"84","CRRL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (246.4deg)"
  Text: -20,-14,2,"59","CRRL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (246.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (246.4deg)"
  Text:   5,-14,2,"WSW9","CRRL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 9 mph from WSW (246.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.6deg)"
  Text: -20,-14,2,"61","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW13","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"83","FRNY [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from S (184.4deg)"
  Text: -20,-14,2,"63","FRNY [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from S (184.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from S (184.4deg)"
  Text:   5,-14,2,"S11","FRNY [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from S (184.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"84","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SSW (192.2deg)"
  Text: -20,-14,2,"62","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SSW (192.2deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW14","GRDR [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SSW (192.2deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"83","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from S (185.3deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from S (185.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from S (185.3deg)"
  Text:   5,-14,2,"S17","RPTN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 17 mph from S (185.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"81","ELST [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SSW (210.0deg)"
  Text: -20,-14,2,"63","ELST [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SSW (210.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW13","ELST [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 13 mph from SSW (210.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"83","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from S (191.1deg)"
  Text: -20,-14,2,"62","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from S (191.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from S (191.1deg)"
  Text:   5,-14,2,"S9","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from S (191.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"85","BTCK [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from S (173.9deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from S (173.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from S (173.9deg)"
  Text:   5,-14,2,"S5","BTCK [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from S (173.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"83","WLBT [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SW (232.0deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SW (232.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW9","WLBT [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SW (232.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"81","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (210.2deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (210.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW15","WSHT [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 15 mph from SSW (210.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SW (223.5deg)"
  Text: -20,-14,2,"64","WNCH [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SW (223.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SW (223.5deg)"
  Text:   5,-14,2,"SW14","WNCH [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SW (223.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"82","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (228.5deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (228.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW14","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (228.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"86","BNVL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from WSW (250.9deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from WSW (250.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from WSW (250.9deg)"
  Text:   5,-14,2,"WSW10","BNVL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from WSW (250.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"81","RNDH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from WSW (239.9deg)"
  Text: -20,-14,2,"61","RNDH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from WSW (239.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from WSW (239.9deg)"
  Text:   5,-14,2,"WSW8","RNDH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from WSW (239.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.4deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW13","HCKM [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SSW (212.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"81","RBSN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (213.1deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (213.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (213.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"84","HHTS [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 3 mph from S (182.7deg)"
  Text: -20,-14,2,"60","HHTS [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 3 mph from S (182.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 3 mph from S (182.7deg)"
  Text:   5,-14,2,"S3","HHTS [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 3 mph from S (182.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"82","PRYB [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (207.6deg)"
  Text: -20,-14,2,"63","PRYB [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW12","PRYB [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSW (207.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"81","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 13 mph from SW (220.2deg)"
  Text: -20,-14,2,"65","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 13 mph from SW (220.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 13 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW13","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 13 mph from SW (220.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"83","ALBN [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SSW (206.1deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SSW (206.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW11","ALBN [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 11 mph from SSW (206.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"82","HUEY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from WSW (237.9deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from WSW (237.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from WSW (237.9deg)"
  Text:   5,-14,2,"WSW9","HUEY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from WSW (237.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"83","VEST [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 3 mph from WNW (294.2deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 3 mph from WNW (294.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 3 mph from WNW (294.2deg)"
  Text:   5,-14,2,"WNW3","VEST [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 3 mph from WNW (294.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"83","GRHM [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (225.7deg)"
  Text: -20,-14,2,"62","GRHM [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (225.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW13","GRHM [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (225.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"83","CHTR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (232.0deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (232.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW15","CHTR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SW (232.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"82","FLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (226.7deg)"
  Text: -20,-14,2,"57","FLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (226.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (226.7deg)"
  Text:   5,-14,2,"SW8","FLRK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from SW (226.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"78","DORT [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 11 mph from WSW (255.7deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 11 mph from WSW (255.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 11 mph from WSW (255.7deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 11 mph from WSW (255.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"82","FCHV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (254.4deg)"
  Text: -20,-14,2,"60","FCHV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (254.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (254.4deg)"
  Text:   5,-14,2,"WSW13","FCHV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (254.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"82","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (233.6deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (233.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW14","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (233.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"81","HDYV [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SSW (200.3deg)"
  Text: -20,-14,2,"64","HDYV [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SSW (200.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW13","HDYV [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 13 mph from SSW (200.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"86","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 6 mph from SW (224.7deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 6 mph from SW (224.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 6 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW6","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 6 mph from SW (224.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"82","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SW (231.4deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SW (231.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SW (231.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"82","BRND [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 8 mph from SSW (207.2deg)"
  Text: -20,-14,2,"63","BRND [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 8 mph from SSW (207.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 8 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW8","BRND [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 8 mph from SSW (207.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"81","LRTO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (208.6deg)"
  Text: -20,-14,2,"61","LRTO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (208.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW17","LRTO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (208.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"82","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (209.2deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (209.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW11","HDGV [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (209.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"83","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from WSW (252.5deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from WSW (252.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from WSW (252.5deg)"
  Text:   5,-14,2,"WSW6","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 6 mph from WSW (252.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"82","SWZR [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 16 mph from SSW (200.0deg)"
  Text: -20,-14,2,"63","SWZR [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 16 mph from SSW (200.0deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 16 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW16","SWZR [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 16 mph from SSW (200.0deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"83","CCTY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (200.2deg)"
  Text: -20,-14,2,"62","CCTY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (200.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW9","CCTY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from SSW (200.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"83","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (230.9deg)"
  Text: -20,-14,2,"62","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (230.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (230.9deg)"
  Text:   5,-14,2,"SW13","ZION [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SW (230.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"69","BMTN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from SSW (194.6deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from SSW (194.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from SSW (194.6deg)"
  Text:   5,-14,2,"SSW14","BMTN [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 14 mph from SSW (194.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"83","WDBY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SSW (212.2deg)"
  Text: -20,-14,2,"62","WDBY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SSW (212.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW14","WDBY [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 14 mph from SSW (212.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"83","DANV [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (200.7deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (200.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW11","DANV [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (200.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"82","CROP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 14 mph from WSW (257.4deg)"
  Text: -20,-14,2,"64","CROP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 14 mph from WSW (257.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 14 mph from WSW (257.4deg)"
  Text:   5,-14,2,"WSW14","CROP [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 14 mph from WSW (257.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"83","HARD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SW (229.5deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SW (229.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW11","HARD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SW (229.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"82","GAMA [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SSW (193.0deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SSW (193.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW15","GAMA [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SSW (193.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"82","DABN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (229.1deg)"
  Text: -20,-14,2,"61","DABN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (229.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW13","DABN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (229.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"83","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 9 mph from WSW (239.7deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 9 mph from WSW (239.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 9 mph from WSW (239.7deg)"
  Text:   5,-14,2,"WSW9","DIXO [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 9 mph from WSW (239.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"81","WADD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from WSW (242.3deg)"
  Text: -20,-14,2,"61","WADD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from WSW (242.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from WSW (242.3deg)"
  Text:   5,-14,2,"WSW14","WADD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from WSW (242.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"81","EWPK [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 10 mph from SSW (201.9deg)"
  Text: -20,-14,2,"64","EWPK [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 10 mph from SSW (201.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 10 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW10","EWPK [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 10 mph from SSW (201.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"85","RFVC [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 4 mph from WNW (286.7deg)"
  Text: -20,-14,2,"59","RFVC [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 4 mph from WNW (286.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 4 mph from WNW (286.7deg)"
  Text:   5,-14,2,"WNW4","RFVC [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 4 mph from WNW (286.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"84","RFSM [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (217.9deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (217.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (217.9deg)"
  Text:   5,-14,2,"SW7","RFSM [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (217.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"79","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (226.0deg)"
  Text: -20,-14,2,"64","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (226.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (226.0deg)"
  Text:   5,-14,2,"SW15","CARL [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (226.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"81","MONT [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 20 mph from SSW (211.3deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 20 mph from SSW (211.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 20 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW20","MONT [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 20 mph from SSW (211.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"83","BAND [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from S (184.4deg)"
  Text: -20,-14,2,"65","BAND [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from S (184.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from S (184.4deg)"
  Text:   5,-14,2,"S11","BAND [KY Mesonet]\nTemp: 83F  Dew: 65F\nWind: 11 mph from S (184.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"80","WOOD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 15 mph from N (358.1deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 15 mph from N (358.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 15 mph from N (358.1deg)"
  Text:   5,-14,2,"N15","WOOD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 15 mph from N (358.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"83","DCRD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 6 mph from W (262.3deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 6 mph from W (262.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 6 mph from W (262.3deg)"
  Text:   5,-14,2,"W6","DCRD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 6 mph from W (262.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"81","SPIN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from WSW (244.1deg)"
  Text: -20,-14,2,"63","SPIN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from WSW (244.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from WSW (244.1deg)"
  Text:   5,-14,2,"WSW12","SPIN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from WSW (244.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"83","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (202.6deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (202.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW9","GRBG [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (202.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"82","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (212.5deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (212.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW10","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (212.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"81","BLOM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (234.5deg)"
  Text: -20,-14,2,"61","BLOM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (234.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (234.5deg)"
  Text:   5,-14,2,"SW16","BLOM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SW (234.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"83","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 10 mph from WSW (248.4deg)"
  Text: -20,-14,2,"62","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 10 mph from WSW (248.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 10 mph from WSW (248.4deg)"
  Text:   5,-14,2,"WSW10","LEWP [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 10 mph from WSW (248.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"86","STAN [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 15 mph from WSW (238.6deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 15 mph from WSW (238.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 15 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW15","STAN [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 15 mph from WSW (238.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"80","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (212.5deg)"
  Text: -20,-14,2,"59","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (212.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW13","BEDD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SSW (212.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"85","WKU [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 12 mph from S (181deg)"
  Text: -20,-14,2,"64","WKU [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 12 mph from S (181deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 12 mph from S (181deg)"
  Text:   5,-14,2,"S12","WKU [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 12 mph from S (181deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"82","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 19 mph from S (180deg)"
  Text: -20,-14,2,"63","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 19 mph from S (180deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 19 mph from S (180deg)"
  Text:   5,-14,2,"S19","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 19 mph from S (180deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 7 mph from SW (232deg)"
  Text: -20,-14,2,"64","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 7 mph from SW (232deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 7 mph from SW (232deg)"
  Text:   5,-14,2,"SW7","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 7 mph from SW (232deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"83","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 14 mph from WSW (243deg)"
  Text: -20,-14,2,"63","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 14 mph from WSW (243deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 14 mph from WSW (243deg)"
  Text:   5,-14,2,"WSW14","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 14 mph from WSW (243deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"82","Owensboro [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from S (180deg)"
  Text: -20,-14,2,"65","Owensboro [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from S (180deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from S (180deg)"
  Text:   5,-14,2,"S6","Owensboro [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from S (180deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"83","Glasgow [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from S (190deg)"
  Text: -20,-14,2,"63","Glasgow [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from S (190deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from S (190deg)"
  Text:   5,-14,2,"S8","Glasgow [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from S (190deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"82","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 14 mph from WSW (244deg)"
  Text: -20,-14,2,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 14 mph from WSW (244deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 14 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW14","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 14 mph from WSW (244deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"83","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 8 mph from SSE (162deg)"
  Text: -20,-14,2,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 8 mph from SSE (162deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 8 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE8","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 66F\nWind: 8 mph from SSE (162deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"83","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 15 mph from SW (234deg)"
  Text: -20,-14,2,"65","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 15 mph from SW (234deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 15 mph from SW (234deg)"
  Text:   5,-14,2,"SW15","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 15 mph from SW (234deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"85","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 11 mph from SSW (210deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 11 mph from SSW (210deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 11 mph from SSW (210deg)"
  Text:   5,-14,2,"SSW11","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 11 mph from SSW (210deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"84","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 9 mph from WSW (240deg)"
  Text: -20,-14,2,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 9 mph from WSW (240deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 9 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW9","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 65F\nWind: 9 mph from WSW (240deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"85","Jim Beam Clermont [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 12 mph from WSW (248deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 12 mph from WSW (248deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 12 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW12","Jim Beam Clermont [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 12 mph from WSW (248deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"85","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 9 mph from NW (309deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 9 mph from NW (309deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 9 mph from NW (309deg)"
  Text:   5,-14,2,"NW9","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 64F\nWind: 9 mph from NW (309deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"84","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from WNW (294deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from WNW (294deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from WNW (294deg)"
  Text:   5,-14,2,"WNW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from WNW (294deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"82","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (195deg)"
  Text: -20,-14,2,"63","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (195deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW11","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (195deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"85","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 3 mph from SW (215deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 3 mph from SW (215deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 3 mph from SW (215deg)"
  Text:   5,-14,2,"SW3","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 3 mph from SW (215deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"82","Clinton Co. High School [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WNW (286deg)"
  Text: -20,-14,2,"63","Clinton Co. High School [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WNW (286deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW10","Clinton Co. High School [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 10 mph from WNW (286deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"85","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 66F\nWind: 4 mph from SSW (197deg)"
  Text: -20,-14,2,"66","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 66F\nWind: 4 mph from SSW (197deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 66F\nWind: 4 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW4","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 66F\nWind: 4 mph from SSW (197deg)"
End:
