; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 13:48Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 13:48Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"45","FARM [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (353.7deg)"
  Text: -20,-14,2,"38","FARM [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (353.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (353.7deg)"
  Text:   5,-14,2,"N12","FARM [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (353.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"43","RSVL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from N (357.3deg)"
  Text: -20,-14,2,"36","RSVL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from N (357.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from N (357.3deg)"
  Text:   5,-14,2,"N7","RSVL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 7 mph from N (357.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"41","MRHD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 11 mph from N (350.5deg)"
  Text: -20,-14,2,"37","MRHD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 11 mph from N (350.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 11 mph from N (350.5deg)"
  Text:   5,-14,2,"N11","MRHD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 11 mph from N (350.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"41","MRRY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from N (353.7deg)"
  Text: -20,-14,2,"29","MRRY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from N (353.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from N (353.7deg)"
  Text:   5,-14,2,"N10","MRRY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from N (353.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"46","PCWN [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 7 mph from N (356.9deg)"
  Text: -20,-14,2,"42","PCWN [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 7 mph from N (356.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 7 mph from N (356.9deg)"
  Text:   5,-14,2,"N7","PCWN [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 7 mph from N (356.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"41","HTFD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 11 mph from N (0.842deg)"
  Text: -20,-14,2,"36","HTFD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 11 mph from N (0.842deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 11 mph from N (0.842deg)"
  Text:   5,-14,2,"N11","HTFD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 11 mph from N (0.842deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"47","CMBA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NNW (347.3deg)"
  Text: -20,-14,2,"41","CMBA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NNW (347.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NNW (347.3deg)"
  Text:   5,-14,2,"NNW11","CMBA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 11 mph from NNW (347.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"44","CRMT [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 9 mph from N (355.1deg)"
  Text: -20,-14,2,"36","CRMT [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 9 mph from N (355.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 9 mph from N (355.1deg)"
  Text:   5,-14,2,"N9","CRMT [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 9 mph from N (355.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"42","LXGN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 12 mph from NNE (14.69deg)"
  Text: -20,-14,2,"37","LXGN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 12 mph from NNE (14.69deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 12 mph from NNE (14.69deg)"
  Text:   5,-14,2,"NNE12","LXGN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 12 mph from NNE (14.69deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"43","BLRK [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 15 mph from N (354.9deg)"
  Text: -20,-14,2,"36","BLRK [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 15 mph from N (354.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 15 mph from N (354.9deg)"
  Text:   5,-14,2,"N15","BLRK [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 15 mph from N (354.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"45","SCTV [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 10 mph from NNW (339.7deg)"
  Text: -20,-14,2,"41","SCTV [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 10 mph from NNW (339.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 10 mph from NNW (339.7deg)"
  Text:   5,-14,2,"NNW10","SCTV [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 10 mph from NNW (339.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"38","PRNC [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 13 mph from NNE (20.25deg)"
  Text: -20,-14,2,"31","PRNC [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 13 mph from NNE (20.25deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 13 mph from NNE (20.25deg)"
  Text:   5,-14,2,"NNE13","PRNC [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 13 mph from NNE (20.25deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"49","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from N (358.8deg)"
  Text: -20,-14,2,"45","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from N (358.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from N (358.8deg)"
  Text:   5,-14,2,"N9","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from N (358.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"39","PGHL [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 13 mph from NNE (15.76deg)"
  Text: -20,-14,2,"33","PGHL [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 13 mph from NNE (15.76deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 13 mph from NNE (15.76deg)"
  Text:   5,-14,2,"NNE13","PGHL [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 13 mph from NNE (15.76deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"44","LSML [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNW (334.5deg)"
  Text: -20,-14,2,"36","LSML [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNW (334.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNW (334.5deg)"
  Text:   5,-14,2,"NNW12","LSML [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNW (334.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"39","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 18 mph from N (352.7deg)"
  Text: -20,-14,2,"33","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 18 mph from N (352.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 18 mph from N (352.7deg)"
  Text:   5,-14,2,"N18","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 18 mph from N (352.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"42","OLIN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 11 mph from N (357.0deg)"
  Text: -20,-14,2,"40","OLIN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 11 mph from N (357.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 11 mph from N (357.0deg)"
  Text:   5,-14,2,"N11","OLIN [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 11 mph from N (357.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"45","QKSD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from NE (40.16deg)"
  Text: -20,-14,2,"41","QKSD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from NE (40.16deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from NE (40.16deg)"
  Text:   5,-14,2,"NE2","QKSD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 2 mph from NE (40.16deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"42","SWON [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 11 mph from N (0.473deg)"
  Text: -20,-14,2,"33","SWON [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 11 mph from N (0.473deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 11 mph from N (0.473deg)"
  Text:   5,-14,2,"N11","SWON [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 11 mph from N (0.473deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"43","LGNT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 11 mph from N (359.2deg)"
  Text: -20,-14,2,"38","LGNT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 11 mph from N (359.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 11 mph from N (359.2deg)"
  Text:   5,-14,2,"N11","LGNT [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 11 mph from N (359.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"46","MROK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 15 mph from N (6.035deg)"
  Text: -20,-14,2,"38","MROK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 15 mph from N (6.035deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 15 mph from N (6.035deg)"
  Text:   5,-14,2,"N15","MROK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 15 mph from N (6.035deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"39","PVRT [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 14 mph from N (2.181deg)"
  Text: -20,-14,2,"36","PVRT [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 14 mph from N (2.181deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 14 mph from N (2.181deg)"
  Text:   5,-14,2,"N14","PVRT [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 14 mph from N (2.181deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"45","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from N (356.5deg)"
  Text: -20,-14,2,"39","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from N (356.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from N (356.5deg)"
  Text:   5,-14,2,"N8","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from N (356.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"43","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (356.5deg)"
  Text: -20,-14,2,"36","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (356.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (356.5deg)"
  Text:   5,-14,2,"N11","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (356.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"44","HRDB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 12 mph from N (359.1deg)"
  Text: -20,-14,2,"39","HRDB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 12 mph from N (359.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 12 mph from N (359.1deg)"
  Text:   5,-14,2,"N12","HRDB [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 12 mph from N (359.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"38","FRNY [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (344.4deg)"
  Text: -20,-14,2,"31","FRNY [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (344.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (344.4deg)"
  Text:   5,-14,2,"NNW14","FRNY [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (344.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"49","GRDR [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 10 mph from N (5.957deg)"
  Text: -20,-14,2,"42","GRDR [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 10 mph from N (5.957deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 10 mph from N (5.957deg)"
  Text:   5,-14,2,"N10","GRDR [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 10 mph from N (5.957deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"38","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 19 mph from NNW (341.7deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 19 mph from NNW (341.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 19 mph from NNW (341.7deg)"
  Text:   5,-14,2,"NNW19","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 19 mph from NNW (341.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"42","ELST [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 11 mph from N (10.84deg)"
  Text: -20,-14,2,"39","ELST [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 11 mph from N (10.84deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 11 mph from N (10.84deg)"
  Text:   5,-14,2,"N11","ELST [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 11 mph from N (10.84deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"40","DRFN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 10 mph from N (350.9deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 10 mph from N (350.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 10 mph from N (350.9deg)"
  Text:   5,-14,2,"N10","DRFN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 10 mph from N (350.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"43","BTCK [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 4 mph from NNE (11.83deg)"
  Text: -20,-14,2,"40","BTCK [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 4 mph from NNE (11.83deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 4 mph from NNE (11.83deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 4 mph from NNE (11.83deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"41","WLBT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 12 mph from NNW (332.0deg)"
  Text: -20,-14,2,"41","WLBT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 12 mph from NNW (332.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 12 mph from NNW (332.0deg)"
  Text:   5,-14,2,"NNW12","WLBT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 12 mph from NNW (332.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"40","WSHT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 17 mph from N (348.8deg)"
  Text: -20,-14,2,"33","WSHT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 17 mph from N (348.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 17 mph from N (348.8deg)"
  Text:   5,-14,2,"N17","WSHT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 17 mph from N (348.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"41","WNCH [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 15 mph from N (5.195deg)"
  Text: -20,-14,2,"39","WNCH [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 15 mph from N (5.195deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 15 mph from N (5.195deg)"
  Text:   5,-14,2,"N15","WNCH [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 15 mph from N (5.195deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"43","CCLA [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 13 mph from NNE (15.42deg)"
  Text: -20,-14,2,"35","CCLA [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 13 mph from NNE (15.42deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 13 mph from NNE (15.42deg)"
  Text:   5,-14,2,"NNE13","CCLA [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 13 mph from NNE (15.42deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"45","BNVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 7 mph from N (0.592deg)"
  Text: -20,-14,2,"41","BNVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 7 mph from N (0.592deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 7 mph from N (0.592deg)"
  Text:   5,-14,2,"N7","BNVL [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 7 mph from N (0.592deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"45","RNDH [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 5 mph from NNE (31.18deg)"
  Text: -20,-14,2,"41","RNDH [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 5 mph from NNE (31.18deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 5 mph from NNE (31.18deg)"
  Text:   5,-14,2,"NNE5","RNDH [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 5 mph from NNE (31.18deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"44","HCKM [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 10 mph from NNE (14.04deg)"
  Text: -20,-14,2,"31","HCKM [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 10 mph from NNE (14.04deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 10 mph from NNE (14.04deg)"
  Text:   5,-14,2,"NNE10","HCKM [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 10 mph from NNE (14.04deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"42","RBSN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 14 mph from N (356.6deg)"
  Text: -20,-14,2,"34","RBSN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 14 mph from N (356.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 14 mph from N (356.6deg)"
  Text:   5,-14,2,"N14","RBSN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 14 mph from N (356.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"39","HHTS [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 14 mph from NNE (26.56deg)"
  Text: -20,-14,2,"31","HHTS [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 14 mph from NNE (26.56deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 14 mph from NNE (26.56deg)"
  Text:   5,-14,2,"NNE14","HHTS [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 14 mph from NNE (26.56deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"42","PRYB [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 12 mph from N (4.71deg)"
  Text: -20,-14,2,"28","PRYB [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 12 mph from N (4.71deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 12 mph from N (4.71deg)"
  Text:   5,-14,2,"N12","PRYB [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 12 mph from N (4.71deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"38","CADZ [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 13 mph from NNW (343.2deg)"
  Text: -20,-14,2,"32","CADZ [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 13 mph from NNW (343.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 13 mph from NNW (343.2deg)"
  Text:   5,-14,2,"NNW13","CADZ [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 13 mph from NNW (343.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"47","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 12 mph from N (11.21deg)"
  Text: -20,-14,2,"47","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 12 mph from N (11.21deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 12 mph from N (11.21deg)"
  Text:   5,-14,2,"N12","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 12 mph from N (11.21deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (3.836deg)"
  Text: -20,-14,2,"31","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (3.836deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (3.836deg)"
  Text:   5,-14,2,"N12","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 12 mph from N (3.836deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 15 mph from NW (316.6deg)"
  Text: -20,-14,2,"42","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 15 mph from NW (316.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 15 mph from NW (316.6deg)"
  Text:   5,-14,2,"NW15","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 15 mph from NW (316.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"39","GRHM [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 14 mph from N (4.143deg)"
  Text: -20,-14,2,"33","GRHM [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 14 mph from N (4.143deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 14 mph from N (4.143deg)"
  Text:   5,-14,2,"N14","GRHM [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 14 mph from N (4.143deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"41","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 6 mph from N (9.78deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 6 mph from N (9.78deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 6 mph from N (9.78deg)"
  Text:   5,-14,2,"N6","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 6 mph from N (9.78deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"46","FLRK [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NW (316.3deg)"
  Text: -20,-14,2,"44","FLRK [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NW (316.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NW (316.3deg)"
  Text:   5,-14,2,"NW6","FLRK [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NW (316.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"44","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from N (0.618deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from N (0.618deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from N (0.618deg)"
  Text:   5,-14,2,"N7","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from N (0.618deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"42","FCHV [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from NNE (14.95deg)"
  Text: -20,-14,2,"36","FCHV [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from NNE (14.95deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from NNE (14.95deg)"
  Text:   5,-14,2,"NNE11","FCHV [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from NNE (14.95deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"41","LGRN [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from N (351.1deg)"
  Text: -20,-14,2,"34","LGRN [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from N (351.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from N (351.1deg)"
  Text:   5,-14,2,"N16","LGRN [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from N (351.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from N (350.0deg)"
  Text: -20,-14,2,"38","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from N (350.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from N (350.0deg)"
  Text:   5,-14,2,"N16","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from N (350.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"42","LUSA [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 4 mph from N (3.942deg)"
  Text: -20,-14,2,"38","LUSA [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 4 mph from N (3.942deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 4 mph from N (3.942deg)"
  Text:   5,-14,2,"N4","LUSA [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 4 mph from N (3.942deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"41","PRST [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from N (356.6deg)"
  Text: -20,-14,2,"39","PRST [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from N (356.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from N (356.6deg)"
  Text:   5,-14,2,"N5","PRST [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from N (356.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"42","BRND [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from N (350.9deg)"
  Text: -20,-14,2,"36","BRND [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from N (350.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from N (350.9deg)"
  Text:   5,-14,2,"N11","BRND [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 11 mph from N (350.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"44","LRTO [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 12 mph from N (350.0deg)"
  Text: -20,-14,2,"38","LRTO [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 12 mph from N (350.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 12 mph from N (350.0deg)"
  Text:   5,-14,2,"N12","LRTO [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 12 mph from N (350.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"44","HDGV [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 16 mph from N (355.2deg)"
  Text: -20,-14,2,"36","HDGV [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 16 mph from N (355.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 16 mph from N (355.2deg)"
  Text:   5,-14,2,"N16","HDGV [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 16 mph from N (355.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"52","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 4 mph from N (350.8deg)"
  Text: -20,-14,2,"49","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 4 mph from N (350.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 4 mph from N (350.8deg)"
  Text:   5,-14,2,"N4","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 4 mph from N (350.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"44","SWZR [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 13 mph from N (3.845deg)"
  Text: -20,-14,2,"39","SWZR [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 13 mph from N (3.845deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 13 mph from N (3.845deg)"
  Text:   5,-14,2,"N13","SWZR [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 13 mph from N (3.845deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"41","CCTY [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from NNW (335.2deg)"
  Text: -20,-14,2,"34","CCTY [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from NNW (335.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from NNW (335.2deg)"
  Text:   5,-14,2,"NNW16","CCTY [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 16 mph from NNW (335.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"42","ZION [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from N (7.696deg)"
  Text: -20,-14,2,"35","ZION [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from N (7.696deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from N (7.696deg)"
  Text:   5,-14,2,"N15","ZION [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from N (7.696deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from N (8.0deg)"
  Text: -20,-14,2,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from N (8.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from N (8.0deg)"
  Text:   5,-14,2,"N9","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from N (8.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"44","WDBY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 10 mph from NNW (331.0deg)"
  Text: -20,-14,2,"36","WDBY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 10 mph from NNW (331.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 10 mph from NNW (331.0deg)"
  Text:   5,-14,2,"NNW10","WDBY [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 10 mph from NNW (331.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"44","DANV [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 11 mph from N (358.9deg)"
  Text: -20,-14,2,"40","DANV [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 11 mph from N (358.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 11 mph from N (358.9deg)"
  Text:   5,-14,2,"N11","DANV [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 11 mph from N (358.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"43","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from NNE (26.59deg)"
  Text: -20,-14,2,"37","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from NNE (26.59deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from NNE (26.59deg)"
  Text:   5,-14,2,"NNE13","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from NNE (26.59deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"43","HARD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (10.87deg)"
  Text: -20,-14,2,"36","HARD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (10.87deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (10.87deg)"
  Text:   5,-14,2,"N11","HARD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 11 mph from N (10.87deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"46","GAMA [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 11 mph from N (356.1deg)"
  Text: -20,-14,2,"41","GAMA [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 11 mph from N (356.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 11 mph from N (356.1deg)"
  Text:   5,-14,2,"N11","GAMA [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 11 mph from N (356.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"44","DABN [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 16 mph from NNE (11.56deg)"
  Text: -20,-14,2,"40","DABN [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 16 mph from NNE (11.56deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 16 mph from NNE (11.56deg)"
  Text:   5,-14,2,"NNE16","DABN [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 16 mph from NNE (11.56deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"38","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 5 mph from N (351.0deg)"
  Text: -20,-14,2,"33","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 5 mph from N (351.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 5 mph from N (351.0deg)"
  Text:   5,-14,2,"N5","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 5 mph from N (351.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"43","WADD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 14 mph from N (2.835deg)"
  Text: -20,-14,2,"37","WADD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 14 mph from N (2.835deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 14 mph from N (2.835deg)"
  Text:   5,-14,2,"N14","WADD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 14 mph from N (2.835deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"45","EWPK [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (350.2deg)"
  Text: -20,-14,2,"40","EWPK [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (350.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (350.2deg)"
  Text:   5,-14,2,"N10","EWPK [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (350.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"46","RFVC [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 4 mph from S (178.2deg)"
  Text: -20,-14,2,"44","RFVC [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 4 mph from S (178.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 4 mph from S (178.2deg)"
  Text:   5,-14,2,"S4","RFVC [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 4 mph from S (178.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"43","RFSM [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 14 mph from NNW (328.3deg)"
  Text: -20,-14,2,"43","RFSM [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 14 mph from NNW (328.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 14 mph from NNW (328.3deg)"
  Text:   5,-14,2,"NNW14","RFSM [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 14 mph from NNW (328.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"40","CARL [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 15 mph from NNW (340.5deg)"
  Text: -20,-14,2,"36","CARL [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 15 mph from NNW (340.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 15 mph from NNW (340.5deg)"
  Text:   5,-14,2,"NNW15","CARL [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 15 mph from NNW (340.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"46","MONT [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 7 mph from N (352.7deg)"
  Text: -20,-14,2,"46","MONT [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 7 mph from N (352.7deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 7 mph from N (352.7deg)"
  Text:   5,-14,2,"N7","MONT [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 7 mph from N (352.7deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"41","BAND [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 20 mph from N (356.4deg)"
  Text: -20,-14,2,"28","BAND [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 20 mph from N (356.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 20 mph from N (356.4deg)"
  Text:   5,-14,2,"N20","BAND [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 20 mph from N (356.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"46","WOOD [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 7 mph from ESE (120.0deg)"
  Text: -20,-14,2,"44","WOOD [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 7 mph from ESE (120.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 7 mph from ESE (120.0deg)"
  Text:   5,-14,2,"ESE7","WOOD [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 7 mph from ESE (120.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"39","DCRD [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 6 mph from N (350.5deg)"
  Text: -20,-14,2,"37","DCRD [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 6 mph from N (350.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 6 mph from N (350.5deg)"
  Text:   5,-14,2,"N6","DCRD [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 6 mph from N (350.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"42","SPIN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 13 mph from NNW (347.2deg)"
  Text: -20,-14,2,"37","SPIN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 13 mph from NNW (347.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 13 mph from NNW (347.2deg)"
  Text:   5,-14,2,"NNW13","SPIN [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 13 mph from NNW (347.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"46","GRBG [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
  Text: -20,-14,2,"39","GRBG [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
  Text:   5,-14,2,"N8","GRBG [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"45","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 3 mph from N (354.4deg)"
  Text: -20,-14,2,"43","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 3 mph from N (354.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 3 mph from N (354.4deg)"
  Text:   5,-14,2,"N3","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 3 mph from N (354.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"43","BLOM [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 12 mph from NNW (336.9deg)"
  Text: -20,-14,2,"38","BLOM [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 12 mph from NNW (336.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 12 mph from NNW (336.9deg)"
  Text:   5,-14,2,"NNW12","BLOM [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 12 mph from NNW (336.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"42","LEWP [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 9 mph from NNW (345.3deg)"
  Text: -20,-14,2,"35","LEWP [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 9 mph from NNW (345.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 9 mph from NNW (345.3deg)"
  Text:   5,-14,2,"NNW9","LEWP [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 9 mph from NNW (345.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"43","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from NNW (327.3deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from NNW (327.3deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from NNW (327.3deg)"
  Text:   5,-14,2,"NNW6","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 6 mph from NNW (327.3deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"41","BEDD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (326.5deg)"
  Text: -20,-14,2,"35","BEDD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (326.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (326.5deg)"
  Text:   5,-14,2,"NNW10","BEDD [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (326.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"46","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 15 mph from N (11deg)"
  Text: -20,-14,2,"39","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 15 mph from N (11deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 15 mph from N (11deg)"
  Text:   5,-14,2,"N15","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 15 mph from N (11deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"44","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 11 mph from NE (45deg)"
  Text: -20,-14,2,"38","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 11 mph from NE (45deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 11 mph from NE (45deg)"
  Text:   5,-14,2,"NE11","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 11 mph from NE (45deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"44","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 10 mph from N (360deg)"
  Text: -20,-14,2,"38","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 10 mph from N (360deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 10 mph from N (360deg)"
  Text:   5,-14,2,"N10","WKU IM Fields [WeatherStem]\nTemp: 44F  Dew: 38F\nWind: 10 mph from N (360deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"44","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 8 mph from N (5deg)"
  Text: -20,-14,2,"37","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 8 mph from N (5deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 8 mph from N (5deg)"
  Text:   5,-14,2,"N8","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 8 mph from N (5deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"40","Owensboro [WeatherStem]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (5deg)"
  Text: -20,-14,2,"35","Owensboro [WeatherStem]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (5deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (5deg)"
  Text:   5,-14,2,"N15","Owensboro [WeatherStem]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (5deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"46","Glasgow [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NNE (26deg)"
  Text: -20,-14,2,"38","Glasgow [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NNE (26deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE3","Glasgow [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NNE (26deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"45","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from N (355deg)"
  Text: -20,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from N (355deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from N (355deg)"
  Text:   5,-14,2,"N6","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from N (355deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"45","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (349deg)"
  Text: -20,-14,2,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (349deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (349deg)"
  Text:   5,-14,2,"N10","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 10 mph from N (349deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"45","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 9 mph from N (360deg)"
  Text: -20,-14,2,"39","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 9 mph from N (360deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 9 mph from N (360deg)"
  Text:   5,-14,2,"N9","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 9 mph from N (360deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"45","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 8 mph from WNW (296deg)"
  Text: -20,-14,2,"37","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 8 mph from WNW (296deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 8 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 8 mph from WNW (296deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"44","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 6 mph from NNW (328deg)"
  Text: -20,-14,2,"37","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 6 mph from NNW (328deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 6 mph from NNW (328deg)"
  Text:   5,-14,2,"NNW6","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 6 mph from NNW (328deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"44","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 9 mph from NW (319deg)"
  Text: -20,-14,2,"36","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 9 mph from NW (319deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 9 mph from NW (319deg)"
  Text:   5,-14,2,"NW9","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 9 mph from NW (319deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"44","Jim Beam Old Crow [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from SW (226deg)"
  Text: -20,-14,2,"39","Jim Beam Old Crow [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from SW (226deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from SW (226deg)"
  Text:   5,-14,2,"SW2","Jim Beam Old Crow [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from SW (226deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"43","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 16 mph from NNE (23deg)"
  Text: -20,-14,2,"37","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 16 mph from NNE (23deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 16 mph from NNE (23deg)"
  Text:   5,-14,2,"NNE16","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 16 mph from NNE (23deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 7 mph from W (271deg)"
  Text: -20,-14,2,"39","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 7 mph from W (271deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 7 mph from W (271deg)"
  Text:   5,-14,2,"W7","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 7 mph from W (271deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"47","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NW (315deg)"
  Text: -20,-14,2,"41","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NW (315deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NW (315deg)"
  Text:   5,-14,2,"NW12","Adair Co. High School [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NW (315deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"47","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 13 mph from NE (53deg)"
  Text: -20,-14,2,"43","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 13 mph from NE (53deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 13 mph from NE (53deg)"
  Text:   5,-14,2,"NE13","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 43F\nWind: 13 mph from NE (53deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"43","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NE (36deg)"
  Text: -20,-14,2,"37","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NE (36deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NE (36deg)"
  Text:   5,-14,2,"NE4","Novelis Guthrie [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NE (36deg)"
End:
