; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 21:25Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 21:25Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"82","FARM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SSW (199.3deg)"
  Text: -20,-14,2,"55","FARM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SSW (199.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW19","FARM [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 19 mph from SSW (199.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 13 mph from S (178.3deg)"
  Text: -20,-14,2,"54","RSVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 13 mph from S (178.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 13 mph from S (178.3deg)"
  Text:   5,-14,2,"S13","RSVL [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 13 mph from S (178.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"83","MRHD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 10 mph from SSW (204.0deg)"
  Text: -20,-14,2,"53","MRHD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 10 mph from SSW (204.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 10 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW10","MRHD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 10 mph from SSW (204.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (177.8deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (177.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (177.8deg)"
  Text:   5,-14,2,"S12","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (177.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"77","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 8 mph from SSE (158.9deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 8 mph from SSE (158.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 8 mph from SSE (158.9deg)"
  Text:   5,-14,2,"SSE8","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 8 mph from SSE (158.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"80","HTFD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from S (175.9deg)"
  Text: -20,-14,2,"56","HTFD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from S (175.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from S (175.9deg)"
  Text:   5,-14,2,"S12","HTFD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from S (175.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"82","CMBA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (196.3deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (196.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW13","CMBA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (196.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"81","CRMT [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from S (187.4deg)"
  Text: -20,-14,2,"56","CRMT [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from S (187.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from S (187.4deg)"
  Text:   5,-14,2,"S9","CRMT [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from S (187.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"80","LXGN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 14 mph from SSW (210.0deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 14 mph from SSW (210.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 14 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW14","LXGN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 14 mph from SSW (210.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"80","BLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 23 mph from S (186.7deg)"
  Text: -20,-14,2,"55","BLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 23 mph from S (186.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 23 mph from S (186.7deg)"
  Text:   5,-14,2,"S23","BLRK [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 23 mph from S (186.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"81","SCTV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (199.3deg)"
  Text: -20,-14,2,"55","SCTV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (199.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW14","SCTV [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 14 mph from SSW (199.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 15 mph from SSW (199.8deg)"
  Text: -20,-14,2,"55","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 15 mph from SSW (199.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 15 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW15","PRNC [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 15 mph from SSW (199.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"84","BMBL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 8 mph from SW (224.5deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 8 mph from SW (224.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 8 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW8","BMBL [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 8 mph from SW (224.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"82","PGHL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SSW (211.0deg)"
  Text: -20,-14,2,"55","PGHL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SSW (211.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW18","PGHL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 18 mph from SSW (211.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"81","LSML [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (199.0deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW13","LSML [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (199.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"83","ERLN [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 18 mph from S (183.9deg)"
  Text: -20,-14,2,"52","ERLN [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 18 mph from S (183.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 18 mph from S (183.9deg)"
  Text:   5,-14,2,"S18","ERLN [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 18 mph from S (183.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SSE (166.6deg)"
  Text: -20,-14,2,"59","OLIN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SSE (166.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SSE (166.6deg)"
  Text:   5,-14,2,"SSE10","OLIN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SSE (166.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"84","QKSD [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 7 mph from WSW (244.1deg)"
  Text: -20,-14,2,"53","QKSD [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 7 mph from WSW (244.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 7 mph from WSW (244.1deg)"
  Text:   5,-14,2,"WSW7","QKSD [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 7 mph from WSW (244.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"81","SWON [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (201.3deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (201.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW16","SWON [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (201.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"79","LGNT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from S (190.2deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from S (190.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from S (190.2deg)"
  Text:   5,-14,2,"S11","LGNT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from S (190.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"80","MROK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 16 mph from S (187.2deg)"
  Text: -20,-14,2,"56","MROK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 16 mph from S (187.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 16 mph from S (187.2deg)"
  Text:   5,-14,2,"S16","MROK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 16 mph from S (187.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 24 mph from SSW (192.9deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 24 mph from SSW (192.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 24 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW24","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 24 mph from SSW (192.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"82","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text:   5,-14,2,"S16","BNGL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"80","CRRL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW13","CRRL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"81","HRDB [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (200.7deg)"
  Text: -20,-14,2,"54","HRDB [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (200.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW17","HRDB [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 17 mph from SSW (200.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 26 mph from S (186.0deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 26 mph from S (186.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 26 mph from S (186.0deg)"
  Text:   5,-14,2,"S26","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 26 mph from S (186.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"83","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from S (186.4deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from S (186.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from S (186.4deg)"
  Text:   5,-14,2,"S11","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from S (186.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"80","RPTN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 24 mph from S (182.7deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 24 mph from S (182.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 24 mph from S (182.7deg)"
  Text:   5,-14,2,"S24","RPTN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 24 mph from S (182.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"80","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from SSW (199.5deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from SSW (199.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW14","ELST [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from SSW (199.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"80","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (190.8deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (190.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (190.8deg)"
  Text:   5,-14,2,"S12","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from S (190.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"85","BTCK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 4 mph from SSW (211.4deg)"
  Text: -20,-14,2,"53","BTCK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 4 mph from SSW (211.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 4 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW4","BTCK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 4 mph from SSW (211.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"83","WLBT [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (207.5deg)"
  Text: -20,-14,2,"53","WLBT [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (207.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW12","WLBT [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (207.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"81","WSHT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from SSW (211.6deg)"
  Text: -20,-14,2,"55","WSHT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from SSW (211.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW11","WSHT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from SSW (211.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"79","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from SW (220.8deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from SW (220.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW11","WNCH [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from SW (220.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"79","CCLA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 22 mph from SW (216.3deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 22 mph from SW (216.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 22 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW22","CCLA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 22 mph from SW (216.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"83","BNVL [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from W (267.4deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from W (267.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from W (267.4deg)"
  Text:   5,-14,2,"W5","BNVL [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from W (267.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"80","RNDH [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW8","RNDH [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from SSW (199.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"79","HCKM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 21 mph from SSW (206.0deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 21 mph from SSW (206.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 21 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW21","HCKM [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 21 mph from SSW (206.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"80","RBSN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (200.2deg)"
  Text: -20,-14,2,"60","RBSN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (200.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (200.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"81","HHTS [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from S (177.7deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from S (177.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from S (177.7deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 7 mph from S (177.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"80","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (188.6deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (188.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (188.6deg)"
  Text:   5,-14,2,"S15","PRYB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from S (188.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"80","CADZ [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 22 mph from S (180.5deg)"
  Text: -20,-14,2,"56","CADZ [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 22 mph from S (180.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 22 mph from S (180.5deg)"
  Text:   5,-14,2,"S22","CADZ [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 22 mph from S (180.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"72","ALBN [KY Mesonet]\nTemp: 72F  Dew: 71F\nWind: 3 mph from SSE (159.3deg)"
  Text: -20,-14,2,"71","ALBN [KY Mesonet]\nTemp: 72F  Dew: 71F\nWind: 3 mph from SSE (159.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 72F  Dew: 71F\nWind: 3 mph from SSE (159.3deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 72F  Dew: 71F\nWind: 3 mph from SSE (159.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"79","HUEY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 15 mph from SW (216.5deg)"
  Text: -20,-14,2,"53","HUEY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 15 mph from SW (216.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 15 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW15","HUEY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 15 mph from SW (216.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"81","VEST [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from SSW (194.0deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from SSW (194.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW8","VEST [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 8 mph from SSW (194.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"82","GRHM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (175.0deg)"
  Text: -20,-14,2,"56","GRHM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (175.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (175.0deg)"
  Text:   5,-14,2,"S27","GRHM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 27 mph from S (175.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"81","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SW (224.5deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SW (224.5deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SW (224.5deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"82","FLRK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (209.4deg)"
  Text: -20,-14,2,"53","FLRK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (209.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW10","FLRK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 10 mph from SSW (209.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"76","DORT [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 15 mph from SW (232.0deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 15 mph from SW (232.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 15 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW15","DORT [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 15 mph from SW (232.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"79","FCHV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (214.4deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (214.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW17","FCHV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (214.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"79","LGRN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SSW (193.2deg)"
  Text: -20,-14,2,"55","LGRN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SSW (193.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW16","LGRN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 16 mph from SSW (193.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"79","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 17 mph from SSW (194.4deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 17 mph from SSW (194.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 17 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW17","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 17 mph from SSW (194.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"86","LUSA [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 9 mph from SSW (205.6deg)"
  Text: -20,-14,2,"51","LUSA [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 9 mph from SSW (205.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 9 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW9","LUSA [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 9 mph from SSW (205.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from WSW (250.2deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from WSW (250.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from WSW (250.2deg)"
  Text:   5,-14,2,"WSW6","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from WSW (250.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"80","BRND [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from S (171.1deg)"
  Text: -20,-14,2,"56","BRND [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from S (171.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from S (171.1deg)"
  Text:   5,-14,2,"S13","BRND [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from S (171.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"82","LRTO [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 19 mph from SSW (204.1deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 19 mph from SSW (204.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 19 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW19","LRTO [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 19 mph from SSW (204.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 13 mph from SSW (197.4deg)"
  Text: -20,-14,2,"54","HDGV [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 13 mph from SSW (197.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 13 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW13","HDGV [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 13 mph from SSW (197.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"83","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 7 mph from SSE (147.6deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 7 mph from SSE (147.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 7 mph from SSE (147.6deg)"
  Text:   5,-14,2,"SSE7","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 7 mph from SSE (147.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"82","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (193.5deg)"
  Text: -20,-14,2,"56","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (193.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW18","SWZR [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (193.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"80","CCTY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from S (184.0deg)"
  Text: -20,-14,2,"54","CCTY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from S (184.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from S (184.0deg)"
  Text:   5,-14,2,"S12","CCTY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from S (184.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSW (197.8deg)"
  Text: -20,-14,2,"54","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSW (197.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW16","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSW (197.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"70","BMTN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 8 mph from S (176.8deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 8 mph from S (176.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 8 mph from S (176.8deg)"
  Text:   5,-14,2,"S8","BMTN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 8 mph from S (176.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from S (169.9deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from S (169.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from S (169.9deg)"
  Text:   5,-14,2,"S22","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from S (169.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"82","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.0deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW10","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"79","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (232.1deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (232.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW18","CROP [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from SW (232.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"80","HARD [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from SSW (208.4deg)"
  Text: -20,-14,2,"54","HARD [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from SSW (208.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW19","HARD [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from SSW (208.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"81","GAMA [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 20 mph from SSW (193.3deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 20 mph from SSW (193.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 20 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW20","GAMA [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 20 mph from SSW (193.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"81","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 12 mph from SSW (193.7deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 12 mph from SSW (193.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 12 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW12","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 12 mph from SSW (193.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (193.4deg)"
  Text: -20,-14,2,"58","DIXO [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (193.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW15","DIXO [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (193.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"80","WADD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SW (224.0deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SW (224.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW18","WADD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SW (224.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from S (187.7deg)"
  Text: -20,-14,2,"54","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from S (187.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from S (187.7deg)"
  Text:   5,-14,2,"S14","EWPK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from S (187.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"84","RFVC [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 3 mph from NNE (30.31deg)"
  Text: -20,-14,2,"56","RFVC [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 3 mph from NNE (30.31deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 3 mph from NNE (30.31deg)"
  Text:   5,-14,2,"NNE3","RFVC [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 3 mph from NNE (30.31deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"82","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSE (166.8deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSE (166.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSE (166.8deg)"
  Text:   5,-14,2,"SSE10","RFSM [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from SSE (166.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"80","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (209.1deg)"
  Text: -20,-14,2,"57","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (209.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW13","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SSW (209.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (227.9deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (227.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (227.9deg)"
  Text:   5,-14,2,"SW14","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (227.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"79","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from S (177.0deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from S (177.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from S (177.0deg)"
  Text:   5,-14,2,"S16","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 16 mph from S (177.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"75","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from NNW (348.0deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from NNW (348.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from NNW (348.0deg)"
  Text:   5,-14,2,"NNW6","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from NNW (348.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"81","DCRD [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 5 mph from SW (224.5deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 5 mph from SW (224.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 5 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 5 mph from SW (224.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"79","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SW (220.0deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SW (220.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW15","SPIN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SW (220.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"82","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from SSW (201.2deg)"
  Text: -20,-14,2,"55","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from SSW (201.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW12","GRBG [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 12 mph from SSW (201.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"82","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SSW (197.8deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW11","PBDY [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SSW (197.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"79","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.3deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW16","BLOM [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"81","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from S (180.4deg)"
  Text: -20,-14,2,"55","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from S (180.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from S (180.4deg)"
  Text:   5,-14,2,"S15","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 15 mph from S (180.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"84","STAN [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 13 mph from S (174.8deg)"
  Text: -20,-14,2,"54","STAN [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 13 mph from S (174.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 13 mph from S (174.8deg)"
  Text:   5,-14,2,"S13","STAN [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 13 mph from S (174.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"78","BEDD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from S (175.7deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from S (175.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from S (175.7deg)"
  Text:   5,-14,2,"S12","BEDD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from S (175.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"83","WKU [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 20 mph from SSW (198deg)"
  Text: -20,-14,2,"58","WKU [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 20 mph from SSW (198deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 20 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW20","WKU [WeatherStem]\nTemp: 83F  Dew: 58F\nWind: 20 mph from SSW (198deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 14 mph from S (184deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 14 mph from S (184deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 14 mph from S (184deg)"
  Text:   5,-14,2,"S14","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 14 mph from S (184deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (194deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (194deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW15","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (194deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"81","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (252deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (252deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW11","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 11 mph from WSW (252deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSE (162deg)"
  Text: -20,-14,2,"58","Owensboro [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSE (162deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE12","Owensboro [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSE (162deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"82","Glasgow [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SSW (205deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SSW (205deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW14","Glasgow [WeatherStem]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SSW (205deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"82","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (200deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (200deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW10","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (200deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"81","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SSE (147deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SSE (147deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SSE (147deg)"
  Text:   5,-14,2,"SSE11","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SSE (147deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"84","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SSW (202deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SSW (202deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW10","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 10 mph from SSW (202deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"82","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (197deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (197deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (197deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"83","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 8 mph from SSW (192deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 8 mph from SSW (192deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 8 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 8 mph from SSW (192deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SSW (193deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SSW (193deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SSW (193deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 7 mph from SSW (193deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"84","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 4 mph from WNW (292deg)"
  Text: -20,-14,2,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 4 mph from WNW (292deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 4 mph from WNW (292deg)"
  Text:   5,-14,2,"WNW4","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 4 mph from WNW (292deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"83","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 2 mph from SSW (213deg)"
  Text: -20,-14,2,"59","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 2 mph from SSW (213deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 2 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 2 mph from SSW (213deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"82","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (188deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (188deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (188deg)"
  Text:   5,-14,2,"S7","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (188deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"83","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW7","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (192deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"73","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from SW (229deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from SW (229deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from SW (229deg)"
  Text:   5,-14,2,"SW4","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from SW (229deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"81","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from ESE (119deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from ESE (119deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from ESE (119deg)"
  Text:   5,-14,2,"ESE10","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from ESE (119deg)"
End:
