; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 11:42Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 11:42Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"59","FARM [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from S (181.9deg)"
  Text: -20,-14,2,"55","FARM [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from S (181.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from S (181.9deg)"
  Text:   5,-14,2,"S6","FARM [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from S (181.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"62","RSVL [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from S (190.4deg)"
  Text: -20,-14,2,"56","RSVL [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from S (190.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from S (190.4deg)"
  Text:   5,-14,2,"S4","RSVL [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from S (190.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"45","MRHD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 1 mph from SE (137.7deg)"
  Text: -20,-14,2,"43","MRHD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 1 mph from SE (137.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 1 mph from SE (137.7deg)"
  Text:   5,-14,2,"SE1","MRHD [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 1 mph from SE (137.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"64","MRRY [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from S (187.9deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from S (187.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from S (187.9deg)"
  Text:   5,-14,2,"S4","MRRY [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from S (187.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"59","PCWN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (174.7deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (174.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (174.7deg)"
  Text:   5,-14,2,"S4","PCWN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (174.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"60","HTFD [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 9 mph from SE (140.8deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 9 mph from SE (140.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 9 mph from SE (140.8deg)"
  Text:   5,-14,2,"SE9","HTFD [KY Mesonet]\nTemp: 60F  Dew: 60F\nWind: 9 mph from SE (140.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"58","CMBA [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 5 mph from SE (138.7deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 5 mph from SE (138.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 5 mph from SE (138.7deg)"
  Text:   5,-14,2,"SE5","CMBA [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 5 mph from SE (138.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"65","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (181.0deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (181.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (181.0deg)"
  Text:   5,-14,2,"S5","CRMT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (181.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"63","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (213.3deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (213.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW8","LXGN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (213.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"59","BLRK [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 5 mph from S (178.0deg)"
  Text: -20,-14,2,"55","BLRK [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 5 mph from S (178.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 5 mph from S (178.0deg)"
  Text:   5,-14,2,"S5","BLRK [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 5 mph from S (178.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"65","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (202.0deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (202.0deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW5","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (202.0deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"64","PRNC [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 3 mph from SW (213.9deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 3 mph from SW (213.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 3 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW3","PRNC [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 3 mph from SW (213.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"48","BMBL [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NW (326.0deg)"
  Text: -20,-14,2,"48","BMBL [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NW (326.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NW (326.0deg)"
  Text:   5,-14,2,"NW0","BMBL [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NW (326.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"63","PGHL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW9","PGHL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (207.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"58","LSML [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 6 mph from SSW (199.4deg)"
  Text: -20,-14,2,"55","LSML [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 6 mph from SSW (199.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 6 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW6","LSML [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 6 mph from SSW (199.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"66","ERLN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (205.9deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (205.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW5","ERLN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (205.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"55","OLIN [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 3 mph from SW (228.0deg)"
  Text: -20,-14,2,"53","OLIN [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 3 mph from SW (228.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 3 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW3","OLIN [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 3 mph from SW (228.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"46","QKSD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 1 mph from ENE (75.85deg)"
  Text: -20,-14,2,"45","QKSD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 1 mph from ENE (75.85deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 1 mph from ENE (75.85deg)"
  Text:   5,-14,2,"ENE1","QKSD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 1 mph from ENE (75.85deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"61","SWON [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 7 mph from SW (214.5deg)"
  Text: -20,-14,2,"54","SWON [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 7 mph from SW (214.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 7 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW7","SWON [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 7 mph from SW (214.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"58","LGNT [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 5 mph from SSE (167.9deg)"
  Text: -20,-14,2,"53","LGNT [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 5 mph from SSE (167.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 5 mph from SSE (167.9deg)"
  Text:   5,-14,2,"SSE5","LGNT [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 5 mph from SSE (167.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"62","MROK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
  Text: -20,-14,2,"56","MROK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
  Text:   5,-14,2,"S5","MROK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"61","PVRT [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 3 mph from SSE (159.9deg)"
  Text: -20,-14,2,"59","PVRT [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 3 mph from SSE (159.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 3 mph from SSE (159.9deg)"
  Text:   5,-14,2,"SSE3","PVRT [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 3 mph from SSE (159.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"57","BNGL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from SSE (153.8deg)"
  Text: -20,-14,2,"55","BNGL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from SSE (153.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from SSE (153.8deg)"
  Text:   5,-14,2,"SSE4","BNGL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from SSE (153.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"51","CRRL [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (218.8deg)"
  Text: -20,-14,2,"49","CRRL [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (218.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (218.8deg)"
  Text:   5,-14,2,"SW3","CRRL [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (218.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"60","HRDB [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
  Text: -20,-14,2,"54","HRDB [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW7","HRDB [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"63","FRNY [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (187.4deg)"
  Text: -20,-14,2,"57","FRNY [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (187.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (187.4deg)"
  Text:   5,-14,2,"S7","FRNY [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (187.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"48","GRDR [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NNE (30.01deg)"
  Text: -20,-14,2,"48","GRDR [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NNE (30.01deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NNE (30.01deg)"
  Text:   5,-14,2,"NNE0","GRDR [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from NNE (30.01deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"66","RPTN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSW (202.5deg)"
  Text: -20,-14,2,"59","RPTN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW10","RPTN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSW (202.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"59","ELST [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from SSW (204.7deg)"
  Text: -20,-14,2,"55","ELST [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW6","ELST [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 6 mph from SSW (204.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"65","DRFN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
  Text: -20,-14,2,"57","DRFN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
  Text:   5,-14,2,"S5","DRFN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"42","BTCK [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"42","BTCK [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"59","WLBT [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from SSW (209.6deg)"
  Text: -20,-14,2,"53","WLBT [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from SSW (209.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW4","WLBT [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from SSW (209.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"58","WSHT [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from SSW (192.5deg)"
  Text: -20,-14,2,"54","WSHT [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from SSW (192.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from SSW (192.5deg)"
  Text:   5,-14,2,"SSW9","WSHT [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from SSW (192.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"55","WNCH [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 7 mph from SSW (196.7deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 7 mph from SSW (196.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 7 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW7","WNCH [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 7 mph from SSW (196.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"60","CCLA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (194.5deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (194.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW6","CCLA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (194.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"47","BNVL [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"47","BNVL [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"65","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSW (210.3deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSW (210.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW4","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SSW (210.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"63","HCKM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from S (181.1deg)"
  Text: -20,-14,2,"58","HCKM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from S (181.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from S (181.1deg)"
  Text:   5,-14,2,"S4","HCKM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 4 mph from S (181.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"50","RBSN [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 3 mph from SE (130.6deg)"
  Text: -20,-14,2,"49","RBSN [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 3 mph from SE (130.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 3 mph from SE (130.6deg)"
  Text:   5,-14,2,"SE3","RBSN [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 3 mph from SE (130.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"62","HHTS [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from S (189.5deg)"
  Text: -20,-14,2,"55","HHTS [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from S (189.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from S (189.5deg)"
  Text:   5,-14,2,"S5","HHTS [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from S (189.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"66","PRYB [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from SSW (205.3deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from SSW (205.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW6","PRYB [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from SSW (205.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"66","CADZ [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (199.6deg)"
  Text: -20,-14,2,"59","CADZ [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (199.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW11","CADZ [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (199.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (173.5deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (173.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (173.5deg)"
  Text:   5,-14,2,"S2","ALBN [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from S (173.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"61","HUEY [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 9 mph from SW (216.2deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 9 mph from SW (216.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 9 mph from SW (216.2deg)"
  Text:   5,-14,2,"SW9","HUEY [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 9 mph from SW (216.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"64","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (226.2deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (226.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW5","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (226.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"61","GRHM [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 4 mph from S (185.2deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 4 mph from S (185.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 4 mph from S (185.2deg)"
  Text:   5,-14,2,"S4","GRHM [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 4 mph from S (185.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"40","CHTR [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 2 mph from NE (38.52deg)"
  Text: -20,-14,2,"40","CHTR [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 2 mph from NE (38.52deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 2 mph from NE (38.52deg)"
  Text:   5,-14,2,"NE2","CHTR [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 2 mph from NE (38.52deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"63","FLRK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SSW (208.7deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SSW (208.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW6","FLRK [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SSW (208.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"62","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 12 mph from WSW (254.1deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 12 mph from WSW (254.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 12 mph from WSW (254.1deg)"
  Text:   5,-14,2,"WSW12","DORT [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 12 mph from WSW (254.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"60","FCHV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 6 mph from SW (219.7deg)"
  Text: -20,-14,2,"55","FCHV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 6 mph from SW (219.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 6 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW6","FCHV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 6 mph from SW (219.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"62","LGRN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from S (183.3deg)"
  Text: -20,-14,2,"55","LGRN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from S (183.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from S (183.3deg)"
  Text:   5,-14,2,"S8","LGRN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from S (183.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"60","HDYV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 7 mph from S (188.9deg)"
  Text: -20,-14,2,"55","HDYV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 7 mph from S (188.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 7 mph from S (188.9deg)"
  Text:   5,-14,2,"S7","HDYV [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 7 mph from S (188.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"43","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"42","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"57","PRST [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 5 mph from WSW (242.7deg)"
  Text: -20,-14,2,"55","PRST [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 5 mph from WSW (242.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 5 mph from WSW (242.7deg)"
  Text:   5,-14,2,"WSW5","PRST [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 5 mph from WSW (242.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"64","BRND [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SSW (203.3deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SSW (203.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW6","BRND [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SSW (203.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"59","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from S (176.2deg)"
  Text: -20,-14,2,"55","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from S (176.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from S (176.2deg)"
  Text:   5,-14,2,"S9","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from S (176.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"62","HDGV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (180.9deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (180.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (180.9deg)"
  Text:   5,-14,2,"S6","HDGV [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (180.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"47","WTBG [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"46","WTBG [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"61","SWZR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 7 mph from SSW (192.8deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 7 mph from SSW (192.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 7 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW7","SWZR [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 7 mph from SSW (192.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"65","CCTY [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (184.4deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (184.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (184.4deg)"
  Text:   5,-14,2,"S5","CCTY [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (184.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"60","ZION [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 5 mph from SSW (204.4deg)"
  Text: -20,-14,2,"56","ZION [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 5 mph from SSW (204.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 5 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW5","ZION [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 5 mph from SSW (204.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WSW (247.6deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WSW (247.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WSW (247.6deg)"
  Text:   5,-14,2,"WSW9","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WSW (247.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"51","WDBY [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from SSE (153.2deg)"
  Text: -20,-14,2,"50","WDBY [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from SSE (153.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from SSE (153.2deg)"
  Text:   5,-14,2,"SSE1","WDBY [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from SSE (153.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SW (218.4deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SW (218.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW8","DANV [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SW (218.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"59","CROP [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from SW (234.0deg)"
  Text: -20,-14,2,"55","CROP [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from SW (234.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW9","CROP [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 9 mph from SW (234.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"62","HARD [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (181.9deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (181.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (181.9deg)"
  Text:   5,-14,2,"S7","HARD [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (181.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"62","GAMA [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from S (181.5deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from S (181.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from S (181.5deg)"
  Text:   5,-14,2,"S5","GAMA [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from S (181.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"62","DABN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from SW (215.5deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from SW (215.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW4","DABN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from SW (215.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"65","DIXO [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (202.3deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (202.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW3","DIXO [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SSW (202.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"60","WADD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 7 mph from SSW (191.6deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 7 mph from SSW (191.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 7 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW7","WADD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 7 mph from SSW (191.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"49","EWPK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 1 mph from NNW (332.7deg)"
  Text: -20,-14,2,"49","EWPK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 1 mph from NNW (332.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 1 mph from NNW (332.7deg)"
  Text:   5,-14,2,"NNW1","EWPK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 1 mph from NNW (332.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"46","RFVC [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"46","RFVC [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 46F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"61","RFSM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (188.8deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (188.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (188.8deg)"
  Text:   5,-14,2,"S5","RFSM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 5 mph from S (188.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"60","CARL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
  Text: -20,-14,2,"56","CARL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
  Text:   5,-14,2,"S8","CARL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"65","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SW (219.1deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SW (219.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SW (219.1deg)"
  Text:   5,-14,2,"SW6","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SW (219.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"63","BAND [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 5 mph from S (184.3deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 5 mph from S (184.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 5 mph from S (184.3deg)"
  Text:   5,-14,2,"S5","BAND [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 5 mph from S (184.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"63","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from N (352.6deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from N (352.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from N (352.6deg)"
  Text:   5,-14,2,"N6","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from N (352.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"61","DCRD [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 3 mph from SW (223.1deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 3 mph from SW (223.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 3 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 3 mph from SW (223.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"62","SPIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (213.4deg)"
  Text: -20,-14,2,"56","SPIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (213.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW10","SPIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (213.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"64","GRBG [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from S (183.2deg)"
  Text: -20,-14,2,"55","GRBG [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from S (183.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from S (183.2deg)"
  Text:   5,-14,2,"S5","GRBG [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from S (183.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"64","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (204.2deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (204.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW7","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (204.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"60","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 11 mph from S (187.0deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 11 mph from S (187.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 11 mph from S (187.0deg)"
  Text:   5,-14,2,"S11","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 11 mph from S (187.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"65","LEWP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (185.5deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (185.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (185.5deg)"
  Text:   5,-14,2,"S9","LEWP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (185.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"48","STAN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 2 mph from NE (41.35deg)"
  Text: -20,-14,2,"46","STAN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 2 mph from NE (41.35deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 2 mph from NE (41.35deg)"
  Text:   5,-14,2,"NE2","STAN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 2 mph from NE (41.35deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"63","BEDD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SSW (191.3deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SSW (191.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW7","BEDD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SSW (191.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"63","WKU [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
  Text: -20,-14,2,"56","WKU [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW5","WKU [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 5 mph from SSW (195deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (201deg)"
  Text: -20,-14,2,"57","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (201deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (201deg)"
  Text:   5,-14,2,"SSW7","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (201deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"57","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"60","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (234deg)"
  Text: -20,-14,2,"56","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (234deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (234deg)"
  Text:   5,-14,2,"SW1","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SW (234deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"60","Owensboro [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","Owensboro [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"63","Glasgow [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 2 mph from SSE (162deg)"
  Text: -20,-14,2,"55","Glasgow [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 2 mph from SSE (162deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 2 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE2","Glasgow [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 2 mph from SSE (162deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 4 mph from SE (140deg)"
  Text: -20,-14,2,"55","Maker's Mark Lebanon [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 4 mph from SE (140deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 4 mph from SE (140deg)"
  Text:   5,-14,2,"SE4","Maker's Mark Lebanon [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 4 mph from SE (140deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"57","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 55F\nWind: 2 mph from SE (142deg)"
  Text: -20,-14,2,"55","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 55F\nWind: 2 mph from SE (142deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 55F\nWind: 2 mph from SE (142deg)"
  Text:   5,-14,2,"SE2","Maker's Mark Innovation [WeatherStem]\nTemp: 57F  Dew: 55F\nWind: 2 mph from SE (142deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"66","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SW (223deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SW (223deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SW (223deg)"
  Text:   5,-14,2,"SW3","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SW (223deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 47F\nWind: 1 mph from NE (54deg)"
  Text: -20,-14,2,"47","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 47F\nWind: 1 mph from NE (54deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 47F\nWind: 1 mph from NE (54deg)"
  Text:   5,-14,2,"NE1","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 47F\nWind: 1 mph from NE (54deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"47","Jim Beam Grand Dad [WeatherStem]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 51F  Dew: 47F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 10 mph from SSE (163deg)"
  Text: -20,-14,2,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 10 mph from SSE (163deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 10 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE10","Woodford Co. Courthouse [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 10 mph from SSE (163deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"62","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (123deg)"
  Text: -20,-14,2,"56","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (123deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE4","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (123deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"64","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SW (219deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SW (219deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SW (219deg)"
  Text:   5,-14,2,"SW6","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 6 mph from SW (219deg)"
End:
