; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 23:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 23:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"72","FARM [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from SW (223.3deg)"
  Text: -20,-14,2,"49","FARM [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from SW (223.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW10","FARM [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 10 mph from SW (223.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"72","RSVL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 7 mph from SW (213.9deg)"
  Text: -20,-14,2,"50","RSVL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 7 mph from SW (213.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 7 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW7","RSVL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 7 mph from SW (213.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"70","MRHD [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 7 mph from W (263.3deg)"
  Text: -20,-14,2,"39","MRHD [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 7 mph from W (263.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 7 mph from W (263.3deg)"
  Text:   5,-14,2,"W7","MRHD [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 7 mph from W (263.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"75","MRRY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SSW (196.0deg)"
  Text: -20,-14,2,"50","MRRY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SSW (196.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW6","MRRY [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SSW (196.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"71","PCWN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 6 mph from SSW (200.7deg)"
  Text: -20,-14,2,"44","PCWN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 6 mph from SSW (200.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 6 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW6","PCWN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 6 mph from SSW (200.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"73","HTFD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (209.1deg)"
  Text: -20,-14,2,"49","HTFD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (209.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW8","HTFD [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 8 mph from SSW (209.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"70","CMBA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (217.2deg)"
  Text: -20,-14,2,"49","CMBA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (217.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW9","CMBA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (217.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"72","CRMT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SSW (197.6deg)"
  Text: -20,-14,2,"48","CRMT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SSW (197.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from SSW (197.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"68","LXGN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 8 mph from SW (221.1deg)"
  Text: -20,-14,2,"44","LXGN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 8 mph from SW (221.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 8 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW8","LXGN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 8 mph from SW (221.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"72","BLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SSW (196.1deg)"
  Text: -20,-14,2,"49","BLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SSW (196.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW11","BLRK [KY Mesonet]\nTemp: 72F  Dew: 49F\nWind: 11 mph from SSW (196.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"71","SCTV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 7 mph from SSW (197.5deg)"
  Text: -20,-14,2,"50","SCTV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 7 mph from SSW (197.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 7 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW7","SCTV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 7 mph from SSW (197.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"73","PRNC [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from WSW (238.5deg)"
  Text: -20,-14,2,"51","PRNC [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from WSW (238.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW6","PRNC [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from WSW (238.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 5 mph from SW (224.5deg)"
  Text: -20,-14,2,"42","BMBL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 5 mph from SW (224.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 5 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW5","BMBL [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 5 mph from SW (224.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"72","PGHL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SW (221.9deg)"
  Text: -20,-14,2,"50","PGHL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SW (221.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW11","PGHL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SW (221.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"69","LSML [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SSW (209.5deg)"
  Text: -20,-14,2,"47","LSML [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SSW (209.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW13","LSML [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 13 mph from SSW (209.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"74","ERLN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 10 mph from SW (226.0deg)"
  Text: -20,-14,2,"48","ERLN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 10 mph from SW (226.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 10 mph from SW (226.0deg)"
  Text:   5,-14,2,"SW10","ERLN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 10 mph from SW (226.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 5 mph from SW (214.0deg)"
  Text: -20,-14,2,"39","OLIN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 5 mph from SW (214.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 5 mph from SW (214.0deg)"
  Text:   5,-14,2,"SW5","OLIN [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 5 mph from SW (214.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"72","QKSD [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 4 mph from WSW (244.3deg)"
  Text: -20,-14,2,"36","QKSD [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 4 mph from WSW (244.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 4 mph from WSW (244.3deg)"
  Text:   5,-14,2,"WSW4","QKSD [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 4 mph from WSW (244.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"68","SWON [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SW (216.6deg)"
  Text: -20,-14,2,"43","SWON [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SW (216.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW15","SWON [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 15 mph from SW (216.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"69","LGNT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (216.3deg)"
  Text: -20,-14,2,"44","LGNT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (216.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW8","LGNT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (216.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"71","MROK [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
  Text: -20,-14,2,"50","MROK [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW10","MROK [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from SSW (198.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"73","PVRT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 11 mph from SW (223.3deg)"
  Text: -20,-14,2,"54","PVRT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 11 mph from SW (223.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 11 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW11","PVRT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 11 mph from SW (223.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"70","BNGL [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 8 mph from SSW (210.2deg)"
  Text: -20,-14,2,"49","BNGL [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 8 mph from SSW (210.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 8 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW8","BNGL [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 8 mph from SSW (210.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"70","CRRL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 9 mph from SSW (206.8deg)"
  Text: -20,-14,2,"45","CRRL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 9 mph from SSW (206.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 9 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW9","CRRL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 9 mph from SSW (206.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"69","HRDB [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 11 mph from SW (233.2deg)"
  Text: -20,-14,2,"46","HRDB [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 11 mph from SW (233.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 11 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW11","HRDB [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 11 mph from SW (233.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"74","FRNY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 9 mph from SSW (213.0deg)"
  Text: -20,-14,2,"52","FRNY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 9 mph from SSW (213.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 9 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW9","FRNY [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 9 mph from SSW (213.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"73","GRDR [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from SSW (212.6deg)"
  Text: -20,-14,2,"50","GRDR [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from SSW (212.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW7","GRDR [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from SSW (212.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"74","RPTN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (215.2deg)"
  Text: -20,-14,2,"50","RPTN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (215.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW7","RPTN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 7 mph from SW (215.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"68","ELST [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SW (216.4deg)"
  Text: -20,-14,2,"42","ELST [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SW (216.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW8","ELST [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SW (216.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"76","DRFN [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 8 mph from SSW (212.7deg)"
  Text: -20,-14,2,"53","DRFN [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 8 mph from SSW (212.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 8 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW8","DRFN [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 8 mph from SSW (212.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"72","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 2 mph from SW (232.8deg)"
  Text: -20,-14,2,"32","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 2 mph from SW (232.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 2 mph from SW (232.8deg)"
  Text:   5,-14,2,"SW2","BTCK [KY Mesonet]\nTemp: 72F  Dew: 32F\nWind: 2 mph from SW (232.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"71","WLBT [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 7 mph from WSW (238.9deg)"
  Text: -20,-14,2,"35","WLBT [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 7 mph from WSW (238.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 7 mph from WSW (238.9deg)"
  Text:   5,-14,2,"WSW7","WLBT [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 7 mph from WSW (238.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"67","WSHT [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 8 mph from SSW (210.9deg)"
  Text: -20,-14,2,"40","WSHT [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 8 mph from SSW (210.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 8 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW8","WSHT [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 8 mph from SSW (210.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"68","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from SW (225.5deg)"
  Text: -20,-14,2,"47","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from SW (225.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW7","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from SW (225.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"70","CCLA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 10 mph from SW (218.6deg)"
  Text: -20,-14,2,"49","CCLA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 10 mph from SW (218.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 10 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW10","CCLA [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 10 mph from SW (218.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"73","BNVL [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from SW (215.4deg)"
  Text: -20,-14,2,"34","BNVL [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from SW (215.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW7","BNVL [KY Mesonet]\nTemp: 73F  Dew: 34F\nWind: 7 mph from SW (215.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"70","RNDH [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from WSW (237.0deg)"
  Text: -20,-14,2,"50","RNDH [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from WSW (237.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from WSW (237.0deg)"
  Text:   5,-14,2,"WSW6","RNDH [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from WSW (237.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"78","HCKM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (207.3deg)"
  Text: -20,-14,2,"54","HCKM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (207.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW13","HCKM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SSW (207.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"68","RBSN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SW (218.1deg)"
  Text: -20,-14,2,"45","RBSN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SW (218.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW9","RBSN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SW (218.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"68","HHTS [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 4 mph from S (177.8deg)"
  Text: -20,-14,2,"42","HHTS [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 4 mph from S (177.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 4 mph from S (177.8deg)"
  Text:   5,-14,2,"S4","HHTS [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 4 mph from S (177.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"78","PRYB [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SSW (192.2deg)"
  Text: -20,-14,2,"51","PRYB [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SSW (192.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW12","PRYB [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SSW (192.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"72","CADZ [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 11 mph from SSW (202.2deg)"
  Text: -20,-14,2,"52","CADZ [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 11 mph from SSW (202.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 11 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW11","CADZ [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 11 mph from SSW (202.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"70","ALBN [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 7 mph from SSW (201.4deg)"
  Text: -20,-14,2,"50","ALBN [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 7 mph from SSW (201.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 7 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW7","ALBN [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 7 mph from SSW (201.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"68","HUEY [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (214.6deg)"
  Text: -20,-14,2,"43","HUEY [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (214.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW9","HUEY [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 9 mph from SW (214.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"68","VEST [KY Mesonet]\nTemp: 68F  Dew: 30F\nWind: 5 mph from SW (223.9deg)"
  Text: -20,-14,2,"30","VEST [KY Mesonet]\nTemp: 68F  Dew: 30F\nWind: 5 mph from SW (223.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 68F  Dew: 30F\nWind: 5 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW5","VEST [KY Mesonet]\nTemp: 68F  Dew: 30F\nWind: 5 mph from SW (223.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"73","GRHM [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (217.6deg)"
  Text: -20,-14,2,"51","GRHM [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (217.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW10","GRHM [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (217.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"69","CHTR [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SW (221.5deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SW (221.5deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SW (221.5deg)"
  Text:   5,-14,2,"SW4","CHTR [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SW (221.5deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"70","FLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 7 mph from SSW (207.9deg)"
  Text: -20,-14,2,"42","FLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 7 mph from SSW (207.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 7 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW7","FLRK [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 7 mph from SSW (207.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"62","DORT [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 13 mph from SW (219.7deg)"
  Text: -20,-14,2,"27","DORT [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 13 mph from SW (219.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 13 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW13","DORT [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 13 mph from SW (219.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"68","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (237.2deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (237.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW9","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (237.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"69","LGRN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 13 mph from SW (216.5deg)"
  Text: -20,-14,2,"45","LGRN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 13 mph from SW (216.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 13 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW13","LGRN [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 13 mph from SW (216.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"70","HDYV [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 9 mph from SSW (195.9deg)"
  Text: -20,-14,2,"51","HDYV [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 9 mph from SSW (195.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 9 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW9","HDYV [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 9 mph from SSW (195.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"72","LUSA [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 3 mph from WSW (242.1deg)"
  Text: -20,-14,2,"33","LUSA [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 3 mph from WSW (242.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 3 mph from WSW (242.1deg)"
  Text:   5,-14,2,"WSW3","LUSA [KY Mesonet]\nTemp: 72F  Dew: 33F\nWind: 3 mph from WSW (242.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"69","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from WSW (240.4deg)"
  Text: -20,-14,2,"43","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from WSW (240.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from WSW (240.4deg)"
  Text:   5,-14,2,"WSW9","PRST [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from WSW (240.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"72","BRND [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SSW (209.8deg)"
  Text: -20,-14,2,"48","BRND [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SSW (209.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW7","BRND [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SSW (209.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"69","LRTO [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 13 mph from SSW (209.1deg)"
  Text: -20,-14,2,"49","LRTO [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 13 mph from SSW (209.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 13 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW13","LRTO [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 13 mph from SSW (209.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"71","HDGV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SSW (211.3deg)"
  Text: -20,-14,2,"50","HDGV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SSW (211.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 8 mph from SSW (211.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"70","WTBG [KY Mesonet]\nTemp: 70F  Dew: 30F\nWind: 6 mph from SW (222.2deg)"
  Text: -20,-14,2,"30","WTBG [KY Mesonet]\nTemp: 70F  Dew: 30F\nWind: 6 mph from SW (222.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 70F  Dew: 30F\nWind: 6 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 70F  Dew: 30F\nWind: 6 mph from SW (222.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"70","SWZR [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
  Text: -20,-14,2,"51","SWZR [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
  Text:   5,-14,2,"SW10","SWZR [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"74","CCTY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SSW (201.9deg)"
  Text: -20,-14,2,"48","CCTY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SSW (201.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW9","CCTY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SSW (201.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"74","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 10 mph from SW (217.9deg)"
  Text: -20,-14,2,"51","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 10 mph from SW (217.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 10 mph from SW (217.9deg)"
  Text:   5,-14,2,"SW10","ZION [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 10 mph from SW (217.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"54","BMTN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from SSW (203.6deg)"
  Text: -20,-14,2,"31","BMTN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from SSW (203.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 12 mph from SSW (203.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"73","WDBY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 12 mph from SSW (199.5deg)"
  Text: -20,-14,2,"48","WDBY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 12 mph from SSW (199.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 12 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW12","WDBY [KY Mesonet]\nTemp: 73F  Dew: 48F\nWind: 12 mph from SSW (199.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"70","DANV [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from SW (213.8deg)"
  Text: -20,-14,2,"44","DANV [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from SW (213.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW7","DANV [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from SW (213.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"67","CROP [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 12 mph from WSW (241.7deg)"
  Text: -20,-14,2,"47","CROP [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 12 mph from WSW (241.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 12 mph from WSW (241.7deg)"
  Text:   5,-14,2,"WSW12","CROP [KY Mesonet]\nTemp: 67F  Dew: 47F\nWind: 12 mph from WSW (241.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"72","HARD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SW (235.2deg)"
  Text: -20,-14,2,"48","HARD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SW (235.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SW (235.2deg)"
  Text:   5,-14,2,"SW7","HARD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 7 mph from SW (235.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"70","GAMA [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 13 mph from SSW (209.7deg)"
  Text: -20,-14,2,"48","GAMA [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 13 mph from SSW (209.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 13 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW13","GAMA [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 13 mph from SSW (209.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"69","DABN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SW (233.4deg)"
  Text: -20,-14,2,"46","DABN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SW (233.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW10","DABN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SW (233.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"74","DIXO [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SSW (212.6deg)"
  Text: -20,-14,2,"53","DIXO [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW6","DIXO [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SSW (212.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"68","WADD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 6 mph from WSW (237.8deg)"
  Text: -20,-14,2,"46","WADD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 6 mph from WSW (237.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 6 mph from WSW (237.8deg)"
  Text:   5,-14,2,"WSW6","WADD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 6 mph from WSW (237.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"71","EWPK [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 11 mph from SW (218.4deg)"
  Text: -20,-14,2,"48","EWPK [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 11 mph from SW (218.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 11 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW11","EWPK [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 11 mph from SW (218.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"72","RFVC [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 2 mph from N (349.3deg)"
  Text: -20,-14,2,"37","RFVC [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 2 mph from N (349.3deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 2 mph from N (349.3deg)"
  Text:   5,-14,2,"N2","RFVC [KY Mesonet]\nTemp: 72F  Dew: 37F\nWind: 2 mph from N (349.3deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"70","RFSM [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 7 mph from SW (226.1deg)"
  Text: -20,-14,2,"36","RFSM [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 7 mph from SW (226.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 7 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW7","RFSM [KY Mesonet]\nTemp: 70F  Dew: 36F\nWind: 7 mph from SW (226.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"68","CARL [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 10 mph from SW (215.3deg)"
  Text: -20,-14,2,"45","CARL [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 10 mph from SW (215.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 10 mph from SW (215.3deg)"
  Text:   5,-14,2,"SW10","CARL [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 10 mph from SW (215.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"69","MONT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SW (224.2deg)"
  Text: -20,-14,2,"51","MONT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SW (224.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW9","MONT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SW (224.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"78","BAND [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from S (190.4deg)"
  Text: -20,-14,2,"55","BAND [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from S (190.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from S (190.4deg)"
  Text:   5,-14,2,"S10","BAND [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from S (190.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"69","WOOD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 7 mph from NNW (341.8deg)"
  Text: -20,-14,2,"48","WOOD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 7 mph from NNW (341.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 7 mph from NNW (341.8deg)"
  Text:   5,-14,2,"NNW7","WOOD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 7 mph from NNW (341.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"69","DCRD [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 3 mph from WSW (250.1deg)"
  Text: -20,-14,2,"41","DCRD [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 3 mph from WSW (250.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 3 mph from WSW (250.1deg)"
  Text:   5,-14,2,"WSW3","DCRD [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 3 mph from WSW (250.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"68","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from SW (232.2deg)"
  Text: -20,-14,2,"45","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from SW (232.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW11","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from SW (232.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"71","GRBG [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 7 mph from SSW (205.5deg)"
  Text: -20,-14,2,"48","GRBG [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 7 mph from SSW (205.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 7 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW7","GRBG [KY Mesonet]\nTemp: 71F  Dew: 48F\nWind: 7 mph from SSW (205.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 9 mph from SW (215.7deg)"
  Text: -20,-14,2,"35","PBDY [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 9 mph from SW (215.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 9 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW9","PBDY [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 9 mph from SW (215.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"67","BLOM [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 8 mph from SSW (205.1deg)"
  Text: -20,-14,2,"48","BLOM [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 8 mph from SSW (205.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 8 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW8","BLOM [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 8 mph from SSW (205.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"74","LEWP [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 8 mph from SW (224.4deg)"
  Text: -20,-14,2,"47","LEWP [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 8 mph from SW (224.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 8 mph from SW (224.4deg)"
  Text:   5,-14,2,"SW8","LEWP [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 8 mph from SW (224.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"72","STAN [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 14 mph from SW (228.1deg)"
  Text: -20,-14,2,"39","STAN [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 14 mph from SW (228.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 14 mph from SW (228.1deg)"
  Text:   5,-14,2,"SW14","STAN [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 14 mph from SW (228.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"68","BEDD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 10 mph from SSW (206.7deg)"
  Text: -20,-14,2,"43","BEDD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 10 mph from SSW (206.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 10 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW10","BEDD [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 10 mph from SSW (206.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"74","WKU [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from W (262deg)"
  Text: -20,-14,2,"51","WKU [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from W (262deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from W (262deg)"
  Text:   5,-14,2,"W2","WKU [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 2 mph from W (262deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"73","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 50F\nWind: 15 mph from SW (223deg)"
  Text: -20,-14,2,"50","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 50F\nWind: 15 mph from SW (223deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 50F\nWind: 15 mph from SW (223deg)"
  Text:   5,-14,2,"SW15","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 50F\nWind: 15 mph from SW (223deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"74","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (238deg)"
  Text: -20,-14,2,"51","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (238deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW12","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (238deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"72","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (244deg)"
  Text: -20,-14,2,"49","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (244deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW10","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 49F\nWind: 10 mph from WSW (244deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SSW (197deg)"
  Text: -20,-14,2,"52","Owensboro [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SSW (197deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW11","Owensboro [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SSW (197deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"72","Glasgow [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 6 mph from SW (227deg)"
  Text: -20,-14,2,"51","Glasgow [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 6 mph from SW (227deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 6 mph from SW (227deg)"
  Text:   5,-14,2,"SW6","Glasgow [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 6 mph from SW (227deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"70","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SSW (192deg)"
  Text: -20,-14,2,"52","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SSW (192deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW7","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SSW (192deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"70","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from S (185deg)"
  Text: -20,-14,2,"51","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from S (185deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from S (185deg)"
  Text:   5,-14,2,"S7","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from S (185deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"70","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from SSW (204deg)"
  Text: -20,-14,2,"51","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from SSW (204deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW7","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 51F\nWind: 7 mph from SSW (204deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"73","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (194deg)"
  Text: -20,-14,2,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (194deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (194deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"71","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 51F\nWind: 4 mph from SSW (210deg)"
  Text: -20,-14,2,"51","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 51F\nWind: 4 mph from SSW (210deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 51F\nWind: 4 mph from SSW (210deg)"
  Text:   5,-14,2,"SSW4","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 51F\nWind: 4 mph from SSW (210deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"72","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SSW (204deg)"
  Text: -20,-14,2,"50","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SSW (204deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW11","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 50F\nWind: 11 mph from SSW (204deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"72","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 48F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"71","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 1 mph from WSW (244deg)"
  Text: -20,-14,2,"47","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 1 mph from WSW (244deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 1 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 1 mph from WSW (244deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"70","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 5 mph from S (190deg)"
  Text: -20,-14,2,"47","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 5 mph from S (190deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 5 mph from S (190deg)"
  Text:   5,-14,2,"S5","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 5 mph from S (190deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"72","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 7 mph from SSW (197deg)"
  Text: -20,-14,2,"51","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 7 mph from SSW (197deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 7 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW7","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 51F\nWind: 7 mph from SSW (197deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"70","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 50F\nWind: 12 mph from WNW (286deg)"
  Text: -20,-14,2,"50","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 50F\nWind: 12 mph from WNW (286deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 50F\nWind: 12 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW12","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 50F\nWind: 12 mph from WNW (286deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"75","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WSW (247deg)"
  Text: -20,-14,2,"54","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WSW (247deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WSW (247deg)"
  Text:   5,-14,2,"WSW3","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WSW (247deg)"
End:
