; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 19:32Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 19:32Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from NE (56.16deg)"
  Text: -20,-14,2,"24","RSVL [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from NE (56.16deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from NE (56.16deg)"
  Text:   5,-14,2,"NE4","RSVL [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from NE (56.16deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"51","PCWN [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (16.81deg)"
  Text: -20,-14,2,"19","PCWN [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (16.81deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (16.81deg)"
  Text:   5,-14,2,"NNE6","PCWN [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (16.81deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"52","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (46.68deg)"
  Text: -20,-14,2,"22","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (46.68deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (46.68deg)"
  Text:   5,-14,2,"NE7","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (46.68deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"52","CRMT [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (73.43deg)"
  Text: -20,-14,2,"23","CRMT [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (73.43deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (73.43deg)"
  Text:   5,-14,2,"ENE4","CRMT [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (73.43deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"54","SCTV [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from NE (48.07deg)"
  Text: -20,-14,2,"25","SCTV [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from NE (48.07deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from NE (48.07deg)"
  Text:   5,-14,2,"NE8","SCTV [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from NE (48.07deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"55","PRNC [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from ENE (63.16deg)"
  Text: -20,-14,2,"22","PRNC [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from ENE (63.16deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from ENE (63.16deg)"
  Text:   5,-14,2,"ENE5","PRNC [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 5 mph from ENE (63.16deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"54","BMBL [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 7 mph from N (7.489deg)"
  Text: -20,-14,2,"18","BMBL [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 7 mph from N (7.489deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 7 mph from N (7.489deg)"
  Text:   5,-14,2,"N7","BMBL [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 7 mph from N (7.489deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"55","PGHL [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 3 mph from ENE (67.22deg)"
  Text: -20,-14,2,"24","PGHL [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 3 mph from ENE (67.22deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 3 mph from ENE (67.22deg)"
  Text:   5,-14,2,"ENE3","PGHL [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 3 mph from ENE (67.22deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 5 mph from ENE (78.53deg)"
  Text: -20,-14,2,"25","LSML [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 5 mph from ENE (78.53deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 5 mph from ENE (78.53deg)"
  Text:   5,-14,2,"ENE5","LSML [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 5 mph from ENE (78.53deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"49","LGNT [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 8 mph from NE (54.64deg)"
  Text: -20,-14,2,"17","LGNT [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 8 mph from NE (54.64deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 8 mph from NE (54.64deg)"
  Text:   5,-14,2,"NE8","LGNT [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 8 mph from NE (54.64deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"52","MROK [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 14 mph from NE (38.57deg)"
  Text: -20,-14,2,"22","MROK [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 14 mph from NE (38.57deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 14 mph from NE (38.57deg)"
  Text:   5,-14,2,"NE14","MROK [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 14 mph from NE (38.57deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"53","PVRT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 8 mph from ENE (60.0deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 8 mph from ENE (60.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 8 mph from ENE (60.0deg)"
  Text:   5,-14,2,"ENE8","PVRT [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 8 mph from ENE (60.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"51","BNGL [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from NE (40.05deg)"
  Text: -20,-14,2,"22","BNGL [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from NE (40.05deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from NE (40.05deg)"
  Text:   5,-14,2,"NE5","BNGL [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from NE (40.05deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"N/A","HRDB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HRDB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HRDB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"58","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 9 mph from ENE (73.04deg)"
  Text: -20,-14,2,"32","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 9 mph from ENE (73.04deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 9 mph from ENE (73.04deg)"
  Text:   5,-14,2,"ENE9","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 9 mph from ENE (73.04deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"55","GRDR [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 8 mph from ENE (62.02deg)"
  Text: -20,-14,2,"24","GRDR [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 8 mph from ENE (62.02deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 8 mph from ENE (62.02deg)"
  Text:   5,-14,2,"ENE8","GRDR [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 8 mph from ENE (62.02deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"54","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from NNE (32.12deg)"
  Text: -20,-14,2,"27","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from NNE (32.12deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from NNE (32.12deg)"
  Text:   5,-14,2,"NNE6","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from NNE (32.12deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"49","ELST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from NNE (31.25deg)"
  Text: -20,-14,2,"23","ELST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from NNE (31.25deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from NNE (31.25deg)"
  Text:   5,-14,2,"NNE8","ELST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from NNE (31.25deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"56","DRFN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 4 mph from NE (55.51deg)"
  Text: -20,-14,2,"29","DRFN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 4 mph from NE (55.51deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 4 mph from NE (55.51deg)"
  Text:   5,-14,2,"NE4","DRFN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 4 mph from NE (55.51deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"49","BTCK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from WNW (293.7deg)"
  Text: -20,-14,2,"17","BTCK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from WNW (293.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from WNW (293.7deg)"
  Text:   5,-14,2,"WNW3","BTCK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from WNW (293.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"48","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 5 mph from E (87.6deg)"
  Text: -20,-14,2,"15","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 5 mph from E (87.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 5 mph from E (87.6deg)"
  Text:   5,-14,2,"E5","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 5 mph from E (87.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"46","WSHT [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NNW (329.4deg)"
  Text: -20,-14,2,"18","WSHT [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NNW (329.4deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NNW (329.4deg)"
  Text:   5,-14,2,"NNW3","WSHT [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NNW (329.4deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"47","WNCH [KY Mesonet]\nTemp: 47F  Dew: 22F\nWind: 6 mph from NE (52.42deg)"
  Text: -20,-14,2,"22","WNCH [KY Mesonet]\nTemp: 47F  Dew: 22F\nWind: 6 mph from NE (52.42deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 47F  Dew: 22F\nWind: 6 mph from NE (52.42deg)"
  Text:   5,-14,2,"NE6","WNCH [KY Mesonet]\nTemp: 47F  Dew: 22F\nWind: 6 mph from NE (52.42deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"51","CCLA [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ESE (112.7deg)"
  Text: -20,-14,2,"24","CCLA [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ESE (112.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ESE (112.7deg)"
  Text:   5,-14,2,"ESE9","CCLA [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ESE (112.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 6 mph from N (354.1deg)"
  Text: -20,-14,2,"15","BNVL [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 6 mph from N (354.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 6 mph from N (354.1deg)"
  Text:   5,-14,2,"N6","BNVL [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 6 mph from N (354.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"51","RNDH [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 11 mph from E (81.6deg)"
  Text: -20,-14,2,"22","RNDH [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 11 mph from E (81.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 11 mph from E (81.6deg)"
  Text:   5,-14,2,"E11","RNDH [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 11 mph from E (81.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"47","RBSN [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from S (185.2deg)"
  Text: -20,-14,2,"24","RBSN [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from S (185.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from S (185.2deg)"
  Text:   5,-14,2,"S3","RBSN [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from S (185.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"56","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (49.42deg)"
  Text: -20,-14,2,"22","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (49.42deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (49.42deg)"
  Text:   5,-14,2,"NE6","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (49.42deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"46","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from E (90.2deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from E (90.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from E (90.2deg)"
  Text:   5,-14,2,"E6","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from E (90.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"54","GRHM [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 8 mph from ESE (121.7deg)"
  Text: -20,-14,2,"26","GRHM [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 8 mph from ESE (121.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 8 mph from ESE (121.7deg)"
  Text:   5,-14,2,"ESE8","GRHM [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 8 mph from ESE (121.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"52","FLRK [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 5 mph from ENE (59.49deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 5 mph from ENE (59.49deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 5 mph from ENE (59.49deg)"
  Text:   5,-14,2,"ENE5","FLRK [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 5 mph from ENE (59.49deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"45","DORT [KY Mesonet]\nTemp: 45F  Dew: 14F\nWind: 2 mph from ENE (61.84deg)"
  Text: -20,-14,2,"14","DORT [KY Mesonet]\nTemp: 45F  Dew: 14F\nWind: 2 mph from ENE (61.84deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 45F  Dew: 14F\nWind: 2 mph from ENE (61.84deg)"
  Text:   5,-14,2,"ENE2","DORT [KY Mesonet]\nTemp: 45F  Dew: 14F\nWind: 2 mph from ENE (61.84deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"49","FCHV [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 8 mph from ESE (105.5deg)"
  Text: -20,-14,2,"24","FCHV [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 8 mph from ESE (105.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 8 mph from ESE (105.5deg)"
  Text:   5,-14,2,"ESE8","FCHV [KY Mesonet]\nTemp: 49F  Dew: 24F\nWind: 8 mph from ESE (105.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"48","LGRN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from SE (139.3deg)"
  Text: -20,-14,2,"26","LGRN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from SE (139.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from SE (139.3deg)"
  Text:   5,-14,2,"SE8","LGRN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from SE (139.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"52","HDYV [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 11 mph from NE (37.74deg)"
  Text: -20,-14,2,"24","HDYV [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 11 mph from NE (37.74deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 11 mph from NE (37.74deg)"
  Text:   5,-14,2,"NE11","HDYV [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 11 mph from NE (37.74deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"53","LUSA [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 2 mph from ENE (60.68deg)"
  Text: -20,-14,2,"21","LUSA [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 2 mph from ENE (60.68deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 2 mph from ENE (60.68deg)"
  Text:   5,-14,2,"ENE2","LUSA [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 2 mph from ENE (60.68deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"51","HDGV [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 8 mph from ENE (76.35deg)"
  Text: -20,-14,2,"22","HDGV [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 8 mph from ENE (76.35deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 8 mph from ENE (76.35deg)"
  Text:   5,-14,2,"ENE8","HDGV [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 8 mph from ENE (76.35deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"54","SWZR [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 9 mph from ENE (74.7deg)"
  Text: -20,-14,2,"28","SWZR [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 9 mph from ENE (74.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 9 mph from ENE (74.7deg)"
  Text:   5,-14,2,"ENE9","SWZR [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 9 mph from ENE (74.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"55","CCTY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 12 mph from NE (47.54deg)"
  Text: -20,-14,2,"21","CCTY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 12 mph from NE (47.54deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 12 mph from NE (47.54deg)"
  Text:   5,-14,2,"NE12","CCTY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 12 mph from NE (47.54deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"55","ZION [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from E (88.6deg)"
  Text: -20,-14,2,"29","ZION [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from E (88.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from E (88.6deg)"
  Text:   5,-14,2,"E6","ZION [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from E (88.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 15F\nWind: 4 mph from NNE (28.82deg)"
  Text: -20,-14,2,"15","BMTN [KY Mesonet]\nTemp: 42F  Dew: 15F\nWind: 4 mph from NNE (28.82deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 15F\nWind: 4 mph from NNE (28.82deg)"
  Text:   5,-14,2,"NNE4","BMTN [KY Mesonet]\nTemp: 42F  Dew: 15F\nWind: 4 mph from NNE (28.82deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"49","DANV [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (56.44deg)"
  Text: -20,-14,2,"22","DANV [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (56.44deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (56.44deg)"
  Text:   5,-14,2,"ENE6","DANV [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (56.44deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"49","CROP [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ESE (104.5deg)"
  Text: -20,-14,2,"23","CROP [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ESE (104.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ESE (104.5deg)"
  Text:   5,-14,2,"ESE7","CROP [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ESE (104.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"54","GAMA [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 8 mph from ENE (71.38deg)"
  Text: -20,-14,2,"19","GAMA [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 8 mph from ENE (71.38deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 8 mph from ENE (71.38deg)"
  Text:   5,-14,2,"ENE8","GAMA [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 8 mph from ENE (71.38deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"51","DABN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 6 mph from NE (44.09deg)"
  Text: -20,-14,2,"23","DABN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 6 mph from NE (44.09deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 6 mph from NE (44.09deg)"
  Text:   5,-14,2,"NE6","DABN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 6 mph from NE (44.09deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"55","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ESE (114.8deg)"
  Text: -20,-14,2,"30","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ESE (114.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ESE (114.8deg)"
  Text:   5,-14,2,"ESE4","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ESE (114.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"54","EWPK [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (84.1deg)"
  Text: -20,-14,2,"24","EWPK [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (84.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (84.1deg)"
  Text:   5,-14,2,"E8","EWPK [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (84.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"51","RFSM [KY Mesonet]\nTemp: 51F  Dew: 18F\nWind: 7 mph from NNW (334.6deg)"
  Text: -20,-14,2,"18","RFSM [KY Mesonet]\nTemp: 51F  Dew: 18F\nWind: 7 mph from NNW (334.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 51F  Dew: 18F\nWind: 7 mph from NNW (334.6deg)"
  Text:   5,-14,2,"NNW7","RFSM [KY Mesonet]\nTemp: 51F  Dew: 18F\nWind: 7 mph from NNW (334.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"46","CARL [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 5 mph from ENE (70.26deg)"
  Text: -20,-14,2,"20","CARL [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 5 mph from ENE (70.26deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 5 mph from ENE (70.26deg)"
  Text:   5,-14,2,"ENE5","CARL [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 5 mph from ENE (70.26deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"57","BAND [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NNE (20.65deg)"
  Text: -20,-14,2,"27","BAND [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NNE (20.65deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NNE (20.65deg)"
  Text:   5,-14,2,"NNE7","BAND [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NNE (20.65deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"48","DCRD [KY Mesonet]\nTemp: 48F  Dew: 17F\nWind: 3 mph from NE (40.95deg)"
  Text: -20,-14,2,"17","DCRD [KY Mesonet]\nTemp: 48F  Dew: 17F\nWind: 3 mph from NE (40.95deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 48F  Dew: 17F\nWind: 3 mph from NE (40.95deg)"
  Text:   5,-14,2,"NE3","DCRD [KY Mesonet]\nTemp: 48F  Dew: 17F\nWind: 3 mph from NE (40.95deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"47","SPIN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 7 mph from NE (51.66deg)"
  Text: -20,-14,2,"27","SPIN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 7 mph from NE (51.66deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 7 mph from NE (51.66deg)"
  Text:   5,-14,2,"NE7","SPIN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 7 mph from NE (51.66deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"54","PBDY [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 4 mph from N (4.939deg)"
  Text: -20,-14,2,"20","PBDY [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 4 mph from N (4.939deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 4 mph from N (4.939deg)"
  Text:   5,-14,2,"N4","PBDY [KY Mesonet]\nTemp: 54F  Dew: 20F\nWind: 4 mph from N (4.939deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"50","BLOM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ESE (103.6deg)"
  Text: -20,-14,2,"29","BLOM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ESE (103.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ESE (103.6deg)"
  Text:   5,-14,2,"ESE4","BLOM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 4 mph from ESE (103.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"56","WKU [WeatherStem]\nTemp: 56F  Dew: 26F\nWind: 4 mph from NNW (346deg)"
  Text: -20,-14,2,"26","WKU [WeatherStem]\nTemp: 56F  Dew: 26F\nWind: 4 mph from NNW (346deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 56F  Dew: 26F\nWind: 4 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW4","WKU [WeatherStem]\nTemp: 56F  Dew: 26F\nWind: 4 mph from NNW (346deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"53","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 9 mph from ENE (68deg)"
  Text: -20,-14,2,"25","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 9 mph from ENE (68deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 9 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE9","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 9 mph from ENE (68deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"52","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 9 mph from E (85deg)"
  Text: -20,-14,2,"28","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 9 mph from E (85deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 9 mph from E (85deg)"
  Text:   5,-14,2,"E9","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 9 mph from E (85deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"53","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 1 mph from ESE (116deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 1 mph from ESE (116deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 1 mph from ESE (116deg)"
  Text:   5,-14,2,"ESE1","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 1 mph from ESE (116deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"52","Owensboro [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 4 mph from NE (43deg)"
  Text: -20,-14,2,"27","Owensboro [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 4 mph from NE (43deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 4 mph from NE (43deg)"
  Text:   5,-14,2,"NE4","Owensboro [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 4 mph from NE (43deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"54","Glasgow [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 2 mph from ESE (109deg)"
  Text: -20,-14,2,"22","Glasgow [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 2 mph from ESE (109deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 2 mph from ESE (109deg)"
  Text:   5,-14,2,"ESE2","Glasgow [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 2 mph from ESE (109deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 27F\nWind: 8 mph from E (96deg)"
  Text: -20,-14,2,"27","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 27F\nWind: 8 mph from E (96deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 27F\nWind: 8 mph from E (96deg)"
  Text:   5,-14,2,"E8","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 27F\nWind: 8 mph from E (96deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"53","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from NNW (341deg)"
  Text: -20,-14,2,"31","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from NNW (341deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from NNW (341deg)"
  Text:   5,-14,2,"NNW3","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from NNW (341deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"52","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from NNE (26deg)"
  Text: -20,-14,2,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from NNE (26deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE2","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from NNE (26deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 3 mph from ESE (110deg)"
  Text: -20,-14,2,"25","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 3 mph from ESE (110deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 3 mph from ESE (110deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 3 mph from ESE (110deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"51","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 27F\nWind: 2 mph from SE (137deg)"
  Text: -20,-14,2,"27","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 27F\nWind: 2 mph from SE (137deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 27F\nWind: 2 mph from SE (137deg)"
  Text:   5,-14,2,"SE2","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 27F\nWind: 2 mph from SE (137deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"51","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (66deg)"
  Text: -20,-14,2,"24","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (66deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (66deg)"
  Text:   5,-14,2,"ENE9","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (66deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NE (53deg)"
  Text: -20,-14,2,"27","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NE (53deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NE (53deg)"
  Text:   5,-14,2,"NE1","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 1 mph from NE (53deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 4 mph from S (187deg)"
  Text: -20,-14,2,"24","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 4 mph from S (187deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 4 mph from S (187deg)"
  Text:   5,-14,2,"S4","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 4 mph from S (187deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 9 mph from ENE (64deg)"
  Text: -20,-14,2,"25","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 9 mph from ENE (64deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 9 mph from ENE (64deg)"
  Text:   5,-14,2,"ENE9","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 9 mph from ENE (64deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"52","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 8 mph from NNE (24deg)"
  Text: -20,-14,2,"22","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 8 mph from NNE (24deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 8 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE8","Adair Co. High School [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 8 mph from NNE (24deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"51","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 7 mph from ESE (123deg)"
  Text: -20,-14,2,"22","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 7 mph from ESE (123deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 7 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE7","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 7 mph from ESE (123deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"56","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 8 mph from E (94deg)"
  Text: -20,-14,2,"29","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 8 mph from E (94deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 8 mph from E (94deg)"
  Text:   5,-14,2,"E8","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 8 mph from E (94deg)"
End:
