; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 07:50Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 07:50Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 14 mph from NNW (339.3deg)"
  Text: -20,-14,2,"44","FARM [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 14 mph from NNW (339.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 14 mph from NNW (339.3deg)"
  Text:   5,-14,2,"NNW14","FARM [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 14 mph from NNW (339.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"48","RSVL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 8 mph from NNW (343.1deg)"
  Text: -20,-14,2,"43","RSVL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 8 mph from NNW (343.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 8 mph from NNW (343.1deg)"
  Text:   5,-14,2,"NNW8","RSVL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 8 mph from NNW (343.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"55","MRHD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 4 mph from NW (315.3deg)"
  Text: -20,-14,2,"54","MRHD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 4 mph from NW (315.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 4 mph from NW (315.3deg)"
  Text:   5,-14,2,"NW4","MRHD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 4 mph from NW (315.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"50","MRRY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 10 mph from N (356.7deg)"
  Text: -20,-14,2,"40","MRRY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 10 mph from N (356.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 10 mph from N (356.7deg)"
  Text:   5,-14,2,"N10","MRRY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 10 mph from N (356.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"61","PCWN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 8 mph from NW (308.6deg)"
  Text: -20,-14,2,"50","PCWN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 8 mph from NW (308.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 8 mph from NW (308.6deg)"
  Text:   5,-14,2,"NW8","PCWN [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 8 mph from NW (308.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"44","HTFD [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NNW (327.1deg)"
  Text: -20,-14,2,"42","HTFD [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NNW (327.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NNW (327.1deg)"
  Text:   5,-14,2,"NNW14","HTFD [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NNW (327.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"60","CMBA [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 20 mph from WNW (294.2deg)"
  Text: -20,-14,2,"50","CMBA [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 20 mph from WNW (294.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 20 mph from WNW (294.2deg)"
  Text:   5,-14,2,"WNW20","CMBA [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 20 mph from WNW (294.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"53","CRMT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 9 mph from NW (321.9deg)"
  Text: -20,-14,2,"49","CRMT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 9 mph from NW (321.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 9 mph from NW (321.9deg)"
  Text:   5,-14,2,"NW9","CRMT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 9 mph from NW (321.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"52","LXGN [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 12 mph from NNW (330.3deg)"
  Text: -20,-14,2,"52","LXGN [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 12 mph from NNW (330.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 12 mph from NNW (330.3deg)"
  Text:   5,-14,2,"NNW12","LXGN [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 12 mph from NNW (330.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"48","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NW (320.0deg)"
  Text: -20,-14,2,"45","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NW (320.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NW (320.0deg)"
  Text:   5,-14,2,"NW13","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NW (320.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"51","SCTV [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 12 mph from NW (316.4deg)"
  Text: -20,-14,2,"43","SCTV [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 12 mph from NW (316.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 12 mph from NW (316.4deg)"
  Text:   5,-14,2,"NW12","SCTV [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 12 mph from NW (316.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"46","PRNC [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 17 mph from NNE (13.97deg)"
  Text: -20,-14,2,"38","PRNC [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 17 mph from NNE (13.97deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 17 mph from NNE (13.97deg)"
  Text:   5,-14,2,"NNE17","PRNC [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 17 mph from NNE (13.97deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 7 mph from W (268.7deg)"
  Text: -20,-14,2,"53","BMBL [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 7 mph from W (268.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 7 mph from W (268.7deg)"
  Text:   5,-14,2,"W7","BMBL [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 7 mph from W (268.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"45","PGHL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from N (1.817deg)"
  Text: -20,-14,2,"39","PGHL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from N (1.817deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from N (1.817deg)"
  Text:   5,-14,2,"N12","PGHL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from N (1.817deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"53","LSML [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 8 mph from NW (321.4deg)"
  Text: -20,-14,2,"50","LSML [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 8 mph from NW (321.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 8 mph from NW (321.4deg)"
  Text:   5,-14,2,"NW8","LSML [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 8 mph from NW (321.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"44","ERLN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 14 mph from NNW (341.0deg)"
  Text: -20,-14,2,"38","ERLN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 14 mph from NNW (341.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 14 mph from NNW (341.0deg)"
  Text:   5,-14,2,"NNW14","ERLN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 14 mph from NNW (341.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"65","OLIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from NNW (326.7deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from NNW (326.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from NNW (326.7deg)"
  Text:   5,-14,2,"NNW5","OLIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from NNW (326.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"70","QKSD [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from NW (310.7deg)"
  Text: -20,-14,2,"53","QKSD [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from NW (310.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from NW (310.7deg)"
  Text:   5,-14,2,"NW3","QKSD [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 3 mph from NW (310.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from NNW (336.4deg)"
  Text: -20,-14,2,"43","SWON [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from NNW (336.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from NNW (336.4deg)"
  Text:   5,-14,2,"NNW16","SWON [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from NNW (336.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"55","LGNT [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 7 mph from NW (317.5deg)"
  Text: -20,-14,2,"53","LGNT [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 7 mph from NW (317.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 7 mph from NW (317.5deg)"
  Text:   5,-14,2,"NW7","LGNT [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 7 mph from NW (317.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"52","MROK [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 11 mph from NW (307.7deg)"
  Text: -20,-14,2,"44","MROK [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 11 mph from NW (307.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 11 mph from NW (307.7deg)"
  Text:   5,-14,2,"NW11","MROK [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 11 mph from NW (307.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"43","PVRT [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 12 mph from NNW (347.9deg)"
  Text: -20,-14,2,"41","PVRT [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 12 mph from NNW (347.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 12 mph from NNW (347.9deg)"
  Text:   5,-14,2,"NNW12","PVRT [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 12 mph from NNW (347.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"57","BNGL [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 10 mph from NW (307.8deg)"
  Text: -20,-14,2,"49","BNGL [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 10 mph from NW (307.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 10 mph from NW (307.8deg)"
  Text:   5,-14,2,"NW10","BNGL [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 10 mph from NW (307.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"48","CRRL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (6.127deg)"
  Text: -20,-14,2,"44","CRRL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (6.127deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (6.127deg)"
  Text:   5,-14,2,"N8","CRRL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (6.127deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"54","HRDB [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 15 mph from NNW (331.8deg)"
  Text: -20,-14,2,"51","HRDB [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 15 mph from NNW (331.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 15 mph from NNW (331.8deg)"
  Text:   5,-14,2,"NNW15","HRDB [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 15 mph from NNW (331.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"42","FRNY [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 18 mph from NNW (331.9deg)"
  Text: -20,-14,2,"37","FRNY [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 18 mph from NNW (331.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 18 mph from NNW (331.9deg)"
  Text:   5,-14,2,"NNW18","FRNY [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 18 mph from NNW (331.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"67","GRDR [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 12 mph from NW (317.9deg)"
  Text: -20,-14,2,"54","GRDR [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 12 mph from NW (317.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 12 mph from NW (317.9deg)"
  Text:   5,-14,2,"NW12","GRDR [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 12 mph from NW (317.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"43","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 16 mph from NW (326.0deg)"
  Text: -20,-14,2,"36","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 16 mph from NW (326.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 16 mph from NW (326.0deg)"
  Text:   5,-14,2,"NW16","RPTN [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 16 mph from NW (326.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"56","ELST [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 7 mph from NW (315.7deg)"
  Text: -20,-14,2,"54","ELST [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 7 mph from NW (315.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 7 mph from NW (315.7deg)"
  Text:   5,-14,2,"NW7","ELST [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 7 mph from NW (315.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"48","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 11 mph from NNW (337.2deg)"
  Text: -20,-14,2,"37","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 11 mph from NNW (337.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 11 mph from NNW (337.2deg)"
  Text:   5,-14,2,"NNW11","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 11 mph from NNW (337.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"57","BTCK [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 1 mph from N (8.91deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 1 mph from N (8.91deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 1 mph from N (8.91deg)"
  Text:   5,-14,2,"N1","BTCK [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 1 mph from N (8.91deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"56","WLBT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from ESE (116.9deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from ESE (116.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from ESE (116.9deg)"
  Text:   5,-14,2,"ESE1","WLBT [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from ESE (116.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"49","WSHT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 14 mph from NW (324.7deg)"
  Text: -20,-14,2,"49","WSHT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 14 mph from NW (324.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 14 mph from NW (324.7deg)"
  Text:   5,-14,2,"NW14","WSHT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 14 mph from NW (324.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"53","WNCH [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 9 mph from WNW (301.8deg)"
  Text: -20,-14,2,"53","WNCH [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 9 mph from WNW (301.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 9 mph from WNW (301.8deg)"
  Text:   5,-14,2,"WNW9","WNCH [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 9 mph from WNW (301.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"51","CCLA [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 15 mph from N (351.7deg)"
  Text: -20,-14,2,"46","CCLA [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 15 mph from N (351.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 15 mph from N (351.7deg)"
  Text:   5,-14,2,"N15","CCLA [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 15 mph from N (351.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"69","BNVL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from NNW (342.7deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from NNW (342.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from NNW (342.7deg)"
  Text:   5,-14,2,"NNW4","BNVL [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from NNW (342.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"57","RNDH [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 12 mph from NW (312.0deg)"
  Text: -20,-14,2,"47","RNDH [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 12 mph from NW (312.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 12 mph from NW (312.0deg)"
  Text:   5,-14,2,"NW12","RNDH [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 12 mph from NW (312.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"50","HCKM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 9 mph from N (5.512deg)"
  Text: -20,-14,2,"39","HCKM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 9 mph from N (5.512deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 9 mph from N (5.512deg)"
  Text:   5,-14,2,"N9","HCKM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 9 mph from N (5.512deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"48","RBSN [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (342.1deg)"
  Text: -20,-14,2,"47","RBSN [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (342.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW15","RBSN [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (342.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"42","HHTS [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 15 mph from NNE (14.62deg)"
  Text: -20,-14,2,"40","HHTS [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 15 mph from NNE (14.62deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 15 mph from NNE (14.62deg)"
  Text:   5,-14,2,"NNE15","HHTS [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 15 mph from NNE (14.62deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"48","PRYB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 8 mph from N (349.8deg)"
  Text: -20,-14,2,"38","PRYB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 8 mph from N (349.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 8 mph from N (349.8deg)"
  Text:   5,-14,2,"N8","PRYB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 8 mph from N (349.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"48","CADZ [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 12 mph from NNW (331.6deg)"
  Text: -20,-14,2,"41","CADZ [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 12 mph from NNW (331.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 12 mph from NNW (331.6deg)"
  Text:   5,-14,2,"NNW12","CADZ [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 12 mph from NNW (331.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"72","ALBN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 4 mph from NW (313.9deg)"
  Text: -20,-14,2,"56","ALBN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 4 mph from NW (313.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 4 mph from NW (313.9deg)"
  Text:   5,-14,2,"NW4","ALBN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 4 mph from NW (313.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"43","HUEY [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 9 mph from NNW (337.5deg)"
  Text: -20,-14,2,"41","HUEY [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 9 mph from NNW (337.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 9 mph from NNW (337.5deg)"
  Text:   5,-14,2,"NNW9","HUEY [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 9 mph from NNW (337.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"74","VEST [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (263.5deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (263.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (263.5deg)"
  Text:   5,-14,2,"W9","VEST [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (263.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"42","GRHM [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 16 mph from NNW (344.4deg)"
  Text: -20,-14,2,"37","GRHM [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 16 mph from NNW (344.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 16 mph from NNW (344.4deg)"
  Text:   5,-14,2,"NNW16","GRHM [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 16 mph from NNW (344.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"54","CHTR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 4 mph from NNW (331.7deg)"
  Text: -20,-14,2,"53","CHTR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 4 mph from NNW (331.7deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 4 mph from NNW (331.7deg)"
  Text:   5,-14,2,"NNW4","CHTR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 4 mph from NNW (331.7deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"73","FLRK [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from W (260.2deg)"
  Text: -20,-14,2,"51","FLRK [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from W (260.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from W (260.2deg)"
  Text:   5,-14,2,"W6","FLRK [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 6 mph from W (260.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"68","DORT [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from W (277.7deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from W (277.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from W (277.7deg)"
  Text:   5,-14,2,"W17","DORT [KY Mesonet]\nTemp: 68F  Dew: 50F\nWind: 17 mph from W (277.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"49","FCHV [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 21 mph from N (8.59deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 21 mph from N (8.59deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 21 mph from N (8.59deg)"
  Text:   5,-14,2,"N21","FCHV [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 21 mph from N (8.59deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"47","LGRN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 17 mph from NNW (333.3deg)"
  Text: -20,-14,2,"44","LGRN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 17 mph from NNW (333.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 17 mph from NNW (333.3deg)"
  Text:   5,-14,2,"NNW17","LGRN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 17 mph from NNW (333.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"55","HDYV [KY Mesonet]\nTemp: 55F  Dew: 45F\nWind: 18 mph from NW (308.1deg)"
  Text: -20,-14,2,"45","HDYV [KY Mesonet]\nTemp: 55F  Dew: 45F\nWind: 18 mph from NW (308.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 55F  Dew: 45F\nWind: 18 mph from NW (308.1deg)"
  Text:   5,-14,2,"NW18","HDYV [KY Mesonet]\nTemp: 55F  Dew: 45F\nWind: 18 mph from NW (308.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"56","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNW (336.2deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNW (336.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNW (336.2deg)"
  Text:   5,-14,2,"NNW1","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNW (336.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"54","PRST [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 6 mph from WNW (286.3deg)"
  Text: -20,-14,2,"54","PRST [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 6 mph from WNW (286.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 6 mph from WNW (286.3deg)"
  Text:   5,-14,2,"WNW6","PRST [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 6 mph from WNW (286.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"49","BRND [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from NNW (335.2deg)"
  Text: -20,-14,2,"46","BRND [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from NNW (335.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from NNW (335.2deg)"
  Text:   5,-14,2,"NNW8","BRND [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from NNW (335.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"53","LRTO [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 11 mph from NNW (331.9deg)"
  Text: -20,-14,2,"51","LRTO [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 11 mph from NNW (331.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 11 mph from NNW (331.9deg)"
  Text:   5,-14,2,"NNW11","LRTO [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 11 mph from NNW (331.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"51","HDGV [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 10 mph from NNW (327.4deg)"
  Text: -20,-14,2,"48","HDGV [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 10 mph from NNW (327.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 10 mph from NNW (327.4deg)"
  Text:   5,-14,2,"NNW10","HDGV [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 10 mph from NNW (327.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"76","WTBG [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 2 mph from SSW (201.3deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 2 mph from SSW (201.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 2 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW2","WTBG [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 2 mph from SSW (201.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"50","SWZR [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 16 mph from NNW (326.9deg)"
  Text: -20,-14,2,"44","SWZR [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 16 mph from NNW (326.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 16 mph from NNW (326.9deg)"
  Text:   5,-14,2,"NNW16","SWZR [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 16 mph from NNW (326.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"44","CCTY [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 13 mph from NNW (340.8deg)"
  Text: -20,-14,2,"40","CCTY [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 13 mph from NNW (340.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 13 mph from NNW (340.8deg)"
  Text:   5,-14,2,"NNW13","CCTY [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 13 mph from NNW (340.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"49","ZION [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (342.5deg)"
  Text: -20,-14,2,"43","ZION [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (342.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (342.5deg)"
  Text:   5,-14,2,"NNW11","ZION [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (342.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 14 mph from WNW (285.2deg)"
  Text: -20,-14,2,"48","BMTN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 14 mph from WNW (285.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 14 mph from WNW (285.2deg)"
  Text:   5,-14,2,"WNW14","BMTN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 14 mph from WNW (285.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"49","WDBY [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNW (331.2deg)"
  Text: -20,-14,2,"44","WDBY [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNW (331.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNW (331.2deg)"
  Text:   5,-14,2,"NNW11","WDBY [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNW (331.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"55","DANV [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 15 mph from WNW (294.7deg)"
  Text: -20,-14,2,"53","DANV [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 15 mph from WNW (294.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 15 mph from WNW (294.7deg)"
  Text:   5,-14,2,"WNW15","DANV [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 15 mph from WNW (294.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"48","CROP [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 19 mph from NNE (12.52deg)"
  Text: -20,-14,2,"45","CROP [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 19 mph from NNE (12.52deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 19 mph from NNE (12.52deg)"
  Text:   5,-14,2,"NNE19","CROP [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 19 mph from NNE (12.52deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"45","HARD [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 15 mph from NW (322.3deg)"
  Text: -20,-14,2,"42","HARD [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 15 mph from NW (322.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 15 mph from NW (322.3deg)"
  Text:   5,-14,2,"NW15","HARD [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 15 mph from NW (322.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"59","GAMA [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 11 mph from WNW (299.9deg)"
  Text: -20,-14,2,"47","GAMA [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 11 mph from WNW (299.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 11 mph from WNW (299.9deg)"
  Text:   5,-14,2,"WNW11","GAMA [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 11 mph from WNW (299.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"64","DABN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 11 mph from NNW (326.5deg)"
  Text: -20,-14,2,"54","DABN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 11 mph from NNW (326.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 11 mph from NNW (326.5deg)"
  Text:   5,-14,2,"NNW11","DABN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 11 mph from NNW (326.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"43","DIXO [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 7 mph from N (356.5deg)"
  Text: -20,-14,2,"38","DIXO [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 7 mph from N (356.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 7 mph from N (356.5deg)"
  Text:   5,-14,2,"N7","DIXO [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 7 mph from N (356.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"52","WADD [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 19 mph from NNW (343.7deg)"
  Text: -20,-14,2,"49","WADD [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 19 mph from NNW (343.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 19 mph from NNW (343.7deg)"
  Text:   5,-14,2,"NNW19","WADD [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 19 mph from NNW (343.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"51","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 10 mph from NNW (329.6deg)"
  Text: -20,-14,2,"46","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 10 mph from NNW (329.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 10 mph from NNW (329.6deg)"
  Text:   5,-14,2,"NNW10","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 10 mph from NNW (329.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"72","RFVC [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSE (156.2deg)"
  Text: -20,-14,2,"56","RFVC [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSE (156.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSE (156.2deg)"
  Text:   5,-14,2,"SSE3","RFVC [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSE (156.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"74","RFSM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from WNW (284.9deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from WNW (284.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from WNW (284.9deg)"
  Text:   5,-14,2,"WNW7","RFSM [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from WNW (284.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NNW (328.0deg)"
  Text: -20,-14,2,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NNW (328.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NNW (328.0deg)"
  Text:   5,-14,2,"NNW15","CARL [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NNW (328.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"70","MONT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 14 mph from NW (322.6deg)"
  Text: -20,-14,2,"56","MONT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 14 mph from NW (322.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 14 mph from NW (322.6deg)"
  Text:   5,-14,2,"NW14","MONT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 14 mph from NW (322.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"47","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 15 mph from N (354.3deg)"
  Text: -20,-14,2,"36","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 15 mph from N (354.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 15 mph from N (354.3deg)"
  Text:   5,-14,2,"N15","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 15 mph from N (354.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 15 mph from ESE (109.4deg)"
  Text: -20,-14,2,"52","WOOD [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 15 mph from ESE (109.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 15 mph from ESE (109.4deg)"
  Text:   5,-14,2,"ESE15","WOOD [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 15 mph from ESE (109.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"55","DCRD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from W (263.3deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from W (263.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from W (263.3deg)"
  Text:   5,-14,2,"W1","DCRD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from W (263.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"52","SPIN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 17 mph from NW (318.6deg)"
  Text: -20,-14,2,"50","SPIN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 17 mph from NW (318.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 17 mph from NW (318.6deg)"
  Text:   5,-14,2,"NW17","SPIN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 17 mph from NW (318.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"58","GRBG [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 7 mph from NNW (330.4deg)"
  Text: -20,-14,2,"48","GRBG [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 7 mph from NNW (330.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 7 mph from NNW (330.4deg)"
  Text:   5,-14,2,"NNW7","GRBG [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 7 mph from NNW (330.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from WSW (240.0deg)"
  Text: -20,-14,2,"51","PBDY [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from WSW (240.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW8","PBDY [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 8 mph from WSW (240.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"52","BLOM [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 16 mph from NNW (330.6deg)"
  Text: -20,-14,2,"50","BLOM [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 16 mph from NNW (330.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 16 mph from NNW (330.6deg)"
  Text:   5,-14,2,"NNW16","BLOM [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 16 mph from NNW (330.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"43","LEWP [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NNW (329.4deg)"
  Text: -20,-14,2,"40","LEWP [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NNW (329.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NNW (329.4deg)"
  Text:   5,-14,2,"NNW9","LEWP [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NNW (329.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"56","STAN [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 6 mph from W (280.6deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 6 mph from W (280.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 6 mph from W (280.6deg)"
  Text:   5,-14,2,"W6","STAN [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 6 mph from W (280.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"47","BEDD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NW (324.7deg)"
  Text: -20,-14,2,"44","BEDD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NW (324.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NW (324.7deg)"
  Text:   5,-14,2,"NW12","BEDD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NW (324.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"51","WKU [WeatherStem]\nTemp: 51F  Dew: 45F\nWind: 10 mph from NW (318deg)"
  Text: -20,-14,2,"45","WKU [WeatherStem]\nTemp: 51F  Dew: 45F\nWind: 10 mph from NW (318deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 51F  Dew: 45F\nWind: 10 mph from NW (318deg)"
  Text:   5,-14,2,"NW10","WKU [WeatherStem]\nTemp: 51F  Dew: 45F\nWind: 10 mph from NW (318deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"50","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 8 mph from NNW (345deg)"
  Text: -20,-14,2,"44","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 8 mph from NNW (345deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 8 mph from NNW (345deg)"
  Text:   5,-14,2,"NNW8","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 8 mph from NNW (345deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"50","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NW (305deg)"
  Text: -20,-14,2,"44","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NW (305deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NW (305deg)"
  Text:   5,-14,2,"NW11","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NW (305deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"51","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 9 mph from NNW (344deg)"
  Text: -20,-14,2,"46","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 9 mph from NNW (344deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 9 mph from NNW (344deg)"
  Text:   5,-14,2,"NNW9","Elizabethtown [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 9 mph from NNW (344deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"43","Owensboro [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 18 mph from NW (323deg)"
  Text: -20,-14,2,"38","Owensboro [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 18 mph from NW (323deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 18 mph from NW (323deg)"
  Text:   5,-14,2,"NW18","Owensboro [WeatherStem]\nTemp: 43F  Dew: 38F\nWind: 18 mph from NW (323deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"56","Glasgow [WeatherStem]\nTemp: 56F  Dew: 44F\nWind: 14 mph from NW (314deg)"
  Text: -20,-14,2,"44","Glasgow [WeatherStem]\nTemp: 56F  Dew: 44F\nWind: 14 mph from NW (314deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 56F  Dew: 44F\nWind: 14 mph from NW (314deg)"
  Text:   5,-14,2,"NW14","Glasgow [WeatherStem]\nTemp: 56F  Dew: 44F\nWind: 14 mph from NW (314deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 10 mph from N (350deg)"
  Text: -20,-14,2,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 10 mph from N (350deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 10 mph from N (350deg)"
  Text:   5,-14,2,"N10","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 10 mph from N (350deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"54","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (326deg)"
  Text: -20,-14,2,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (326deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (326deg)"
  Text:   5,-14,2,"NW13","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (326deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"54","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from N (352deg)"
  Text: -20,-14,2,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from N (352deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from N (352deg)"
  Text:   5,-14,2,"N2","Maker's Mark Innovation [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from N (352deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 8 mph from NW (309deg)"
  Text: -20,-14,2,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 8 mph from NW (309deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 8 mph from NW (309deg)"
  Text:   5,-14,2,"NW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 8 mph from NW (309deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"53","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NW (313deg)"
  Text: -20,-14,2,"49","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NW (313deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NW (313deg)"
  Text:   5,-14,2,"NW4","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NW (313deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"53","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 4 mph from NNW (348deg)"
  Text: -20,-14,2,"48","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 4 mph from NNW (348deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 4 mph from NNW (348deg)"
  Text:   5,-14,2,"NNW4","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 4 mph from NNW (348deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from WNW (284deg)"
  Text: -20,-14,2,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from WNW (284deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW2","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 2 mph from WNW (284deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 50F\nWind: 10 mph from W (279deg)"
  Text: -20,-14,2,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 50F\nWind: 10 mph from W (279deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 50F\nWind: 10 mph from W (279deg)"
  Text:   5,-14,2,"W10","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 50F\nWind: 10 mph from W (279deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"60","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 14 mph from NW (315deg)"
  Text: -20,-14,2,"49","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 14 mph from NW (315deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 14 mph from NW (315deg)"
  Text:   5,-14,2,"NW14","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 14 mph from NW (315deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"72","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 10 mph from NNE (29deg)"
  Text: -20,-14,2,"55","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 10 mph from NNE (29deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 10 mph from NNE (29deg)"
  Text:   5,-14,2,"NNE10","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 10 mph from NNE (29deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"50","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 5 mph from NNE (29deg)"
  Text: -20,-14,2,"44","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 5 mph from NNE (29deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 5 mph from NNE (29deg)"
  Text:   5,-14,2,"NNE5","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 5 mph from NNE (29deg)"
End:
