; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 23:40Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 23:40Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"48","FARM [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 11 mph from N (351.5deg)"
  Text: -20,-14,2,"41","FARM [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 11 mph from N (351.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 11 mph from N (351.5deg)"
  Text:   5,-14,2,"N11","FARM [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 11 mph from N (351.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"46","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NNW (345.9deg)"
  Text: -20,-14,2,"40","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NNW (345.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NNW (345.9deg)"
  Text:   5,-14,2,"NNW8","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 8 mph from NNW (345.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"44","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NNW (344.8deg)"
  Text: -20,-14,2,"36","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NNW (344.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NNW (344.8deg)"
  Text:   5,-14,2,"NNW7","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 7 mph from NNW (344.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"48","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from NNE (16.88deg)"
  Text: -20,-14,2,"35","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from NNE (16.88deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from NNE (16.88deg)"
  Text:   5,-14,2,"NNE10","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from NNE (16.88deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from NNW (347.4deg)"
  Text: -20,-14,2,"39","PCWN [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from NNW (347.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from NNW (347.4deg)"
  Text:   5,-14,2,"NNW4","PCWN [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from NNW (347.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"46","HTFD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (328.7deg)"
  Text: -20,-14,2,"39","HTFD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (328.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (328.7deg)"
  Text:   5,-14,2,"NNW7","HTFD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (328.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"48","CMBA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 9 mph from N (0.839deg)"
  Text: -20,-14,2,"40","CMBA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 9 mph from N (0.839deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 9 mph from N (0.839deg)"
  Text:   5,-14,2,"N9","CMBA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 9 mph from N (0.839deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"47","CRMT [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 6 mph from NNW (344.7deg)"
  Text: -20,-14,2,"37","CRMT [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 6 mph from NNW (344.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 6 mph from NNW (344.7deg)"
  Text:   5,-14,2,"NNW6","CRMT [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 6 mph from NNW (344.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (350.5deg)"
  Text: -20,-14,2,"37","LXGN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (350.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (350.5deg)"
  Text:   5,-14,2,"N9","LXGN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (350.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"46","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NW (323.5deg)"
  Text: -20,-14,2,"40","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NW (323.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NW (323.5deg)"
  Text:   5,-14,2,"NW13","BLRK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NW (323.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"50","SCTV [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 10 mph from NNW (335.7deg)"
  Text: -20,-14,2,"45","SCTV [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 10 mph from NNW (335.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 10 mph from NNW (335.7deg)"
  Text:   5,-14,2,"NNW10","SCTV [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 10 mph from NNW (335.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"48","PRNC [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 13 mph from NNE (23.81deg)"
  Text: -20,-14,2,"35","PRNC [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 13 mph from NNE (23.81deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 13 mph from NNE (23.81deg)"
  Text:   5,-14,2,"NNE13","PRNC [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 13 mph from NNE (23.81deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"49","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 7 mph from NNW (347.9deg)"
  Text: -20,-14,2,"45","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 7 mph from NNW (347.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 7 mph from NNW (347.9deg)"
  Text:   5,-14,2,"NNW7","BMBL [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 7 mph from NNW (347.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"45","PGHL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNE (14.95deg)"
  Text: -20,-14,2,"37","PGHL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNE (14.95deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNE (14.95deg)"
  Text:   5,-14,2,"NNE12","PGHL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNE (14.95deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"44","LSML [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 9 mph from NNW (333.7deg)"
  Text: -20,-14,2,"35","LSML [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 9 mph from NNW (333.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 9 mph from NNW (333.7deg)"
  Text:   5,-14,2,"NNW9","LSML [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 9 mph from NNW (333.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"45","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (0.024deg)"
  Text: -20,-14,2,"35","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (0.024deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (0.024deg)"
  Text:   5,-14,2,"N13","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (0.024deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"43","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 8 mph from N (0.403deg)"
  Text: -20,-14,2,"39","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 8 mph from N (0.403deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 8 mph from N (0.403deg)"
  Text:   5,-14,2,"N8","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 8 mph from N (0.403deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"45","QKSD [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 3 mph from NNE (30.11deg)"
  Text: -20,-14,2,"40","QKSD [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 3 mph from NNE (30.11deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 3 mph from NNE (30.11deg)"
  Text:   5,-14,2,"NNE3","QKSD [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 3 mph from NNE (30.11deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"42","SWON [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 13 mph from NNW (327.4deg)"
  Text: -20,-14,2,"31","SWON [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 13 mph from NNW (327.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 13 mph from NNW (327.4deg)"
  Text:   5,-14,2,"NNW13","SWON [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 13 mph from NNW (327.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from NNW (332.1deg)"
  Text: -20,-14,2,"39","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from NNW (332.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from NNW (332.1deg)"
  Text:   5,-14,2,"NNW5","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from NNW (332.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"50","MROK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 12 mph from NNW (328.0deg)"
  Text: -20,-14,2,"44","MROK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 12 mph from NNW (328.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 12 mph from NNW (328.0deg)"
  Text:   5,-14,2,"NNW12","MROK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 12 mph from NNW (328.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"46","PVRT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (1.215deg)"
  Text: -20,-14,2,"37","PVRT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (1.215deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (1.215deg)"
  Text:   5,-14,2,"N12","PVRT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (1.215deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"48","BNGL [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from N (353.9deg)"
  Text: -20,-14,2,"39","BNGL [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from N (353.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from N (353.9deg)"
  Text:   5,-14,2,"N8","BNGL [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from N (353.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"44","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from N (1.864deg)"
  Text: -20,-14,2,"33","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from N (1.864deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from N (1.864deg)"
  Text:   5,-14,2,"N10","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 10 mph from N (1.864deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"46","HRDB [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (332.8deg)"
  Text: -20,-14,2,"38","HRDB [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (332.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (332.8deg)"
  Text:   5,-14,2,"NNW13","HRDB [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (332.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"47","FRNY [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 17 mph from NNW (337.2deg)"
  Text: -20,-14,2,"35","FRNY [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 17 mph from NNW (337.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 17 mph from NNW (337.2deg)"
  Text:   5,-14,2,"NNW17","FRNY [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 17 mph from NNW (337.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"52","GRDR [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 9 mph from N (7.022deg)"
  Text: -20,-14,2,"43","GRDR [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 9 mph from N (7.022deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 9 mph from N (7.022deg)"
  Text:   5,-14,2,"N9","GRDR [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 9 mph from N (7.022deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"47","RPTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 15 mph from N (350.7deg)"
  Text: -20,-14,2,"31","RPTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 15 mph from N (350.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 15 mph from N (350.7deg)"
  Text:   5,-14,2,"N15","RPTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 15 mph from N (350.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"46","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NNW (346.3deg)"
  Text: -20,-14,2,"41","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NNW (346.3deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NNW (346.3deg)"
  Text:   5,-14,2,"NNW6","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NNW (346.3deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"49","DRFN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from N (353.6deg)"
  Text: -20,-14,2,"34","DRFN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from N (353.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from N (353.6deg)"
  Text:   5,-14,2,"N7","DRFN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from N (353.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"44","BTCK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NNE (13.35deg)"
  Text: -20,-14,2,"39","BTCK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NNE (13.35deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NNE (13.35deg)"
  Text:   5,-14,2,"NNE5","BTCK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NNE (13.35deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"42","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NW (325.2deg)"
  Text: -20,-14,2,"38","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NW (325.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NW (325.2deg)"
  Text:   5,-14,2,"NW6","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NW (325.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"44","WSHT [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from NNW (348.4deg)"
  Text: -20,-14,2,"35","WSHT [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from NNW (348.4deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from NNW (348.4deg)"
  Text:   5,-14,2,"NNW13","WSHT [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from NNW (348.4deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from N (350.5deg)"
  Text: -20,-14,2,"34","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from N (350.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from N (350.5deg)"
  Text:   5,-14,2,"N12","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from N (350.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"47","CCLA [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 12 mph from N (4.277deg)"
  Text: -20,-14,2,"37","CCLA [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 12 mph from N (4.277deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 12 mph from N (4.277deg)"
  Text:   5,-14,2,"N12","CCLA [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 12 mph from N (4.277deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"44","BNVL [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NNW (334.3deg)"
  Text: -20,-14,2,"40","BNVL [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NNW (334.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NNW (334.3deg)"
  Text:   5,-14,2,"NNW5","BNVL [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NNW (334.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"48","RNDH [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (341.1deg)"
  Text: -20,-14,2,"41","RNDH [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (341.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (341.1deg)"
  Text:   5,-14,2,"NNW8","RNDH [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNW (341.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"49","HCKM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 5 mph from NNE (27.68deg)"
  Text: -20,-14,2,"37","HCKM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 5 mph from NNE (27.68deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 5 mph from NNE (27.68deg)"
  Text:   5,-14,2,"NNE5","HCKM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 5 mph from NNE (27.68deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"44","RBSN [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from NNW (341.0deg)"
  Text: -20,-14,2,"34","RBSN [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from NNW (341.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from NNW (341.0deg)"
  Text:   5,-14,2,"NNW13","RBSN [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from NNW (341.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"40","HHTS [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 11 mph from NNW (348.5deg)"
  Text: -20,-14,2,"30","HHTS [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 11 mph from NNW (348.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 11 mph from NNW (348.5deg)"
  Text:   5,-14,2,"NNW11","HHTS [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 11 mph from NNW (348.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"50","PRYB [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 8 mph from N (357.8deg)"
  Text: -20,-14,2,"35","PRYB [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 8 mph from N (357.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 8 mph from N (357.8deg)"
  Text:   5,-14,2,"N8","PRYB [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 8 mph from N (357.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"47","CADZ [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from N (349.9deg)"
  Text: -20,-14,2,"37","CADZ [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from N (349.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from N (349.9deg)"
  Text:   5,-14,2,"N11","CADZ [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from N (349.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"49","ALBN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 11 mph from N (10.47deg)"
  Text: -20,-14,2,"46","ALBN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 11 mph from N (10.47deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 11 mph from N (10.47deg)"
  Text:   5,-14,2,"N11","ALBN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 11 mph from N (10.47deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 7 mph from N (357.5deg)"
  Text: -20,-14,2,"31","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 7 mph from N (357.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 7 mph from N (357.5deg)"
  Text:   5,-14,2,"N7","HUEY [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 7 mph from N (357.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"43","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NW (321.6deg)"
  Text: -20,-14,2,"40","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NW (321.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NW (321.6deg)"
  Text:   5,-14,2,"NW9","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 9 mph from NW (321.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"45","GRHM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 16 mph from N (350.5deg)"
  Text: -20,-14,2,"33","GRHM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 16 mph from N (350.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 16 mph from N (350.5deg)"
  Text:   5,-14,2,"N16","GRHM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 16 mph from N (350.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"45","CHTR [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from NE (40.46deg)"
  Text: -20,-14,2,"37","CHTR [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from NE (40.46deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from NE (40.46deg)"
  Text:   5,-14,2,"NE2","CHTR [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from NE (40.46deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"47","FLRK [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (310.2deg)"
  Text: -20,-14,2,"41","FLRK [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (310.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (310.2deg)"
  Text:   5,-14,2,"NW5","FLRK [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (310.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"39","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from NNW (344.1deg)"
  Text: -20,-14,2,"39","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from NNW (344.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from NNW (344.1deg)"
  Text:   5,-14,2,"NNW4","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from NNW (344.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"44","FCHV [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from N (2.087deg)"
  Text: -20,-14,2,"34","FCHV [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from N (2.087deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from N (2.087deg)"
  Text:   5,-14,2,"N12","FCHV [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from N (2.087deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"43","LGRN [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 12 mph from N (356.8deg)"
  Text: -20,-14,2,"34","LGRN [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 12 mph from N (356.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 12 mph from N (356.8deg)"
  Text:   5,-14,2,"N12","LGRN [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 12 mph from N (356.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"48","HDYV [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (344.0deg)"
  Text: -20,-14,2,"38","HDYV [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (344.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (344.0deg)"
  Text:   5,-14,2,"NNW12","HDYV [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (344.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"43","LUSA [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 1 mph from N (353.4deg)"
  Text: -20,-14,2,"40","LUSA [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 1 mph from N (353.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 1 mph from N (353.4deg)"
  Text:   5,-14,2,"N1","LUSA [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 1 mph from N (353.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"45","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from NW (322.1deg)"
  Text: -20,-14,2,"40","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from NW (322.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from NW (322.1deg)"
  Text:   5,-14,2,"NW2","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 2 mph from NW (322.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"46","BRND [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from NNW (343.3deg)"
  Text: -20,-14,2,"36","BRND [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from NNW (343.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from NNW (343.3deg)"
  Text:   5,-14,2,"NNW8","BRND [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from NNW (343.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"46","LRTO [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 13 mph from N (349.9deg)"
  Text: -20,-14,2,"36","LRTO [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 13 mph from N (349.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 13 mph from N (349.9deg)"
  Text:   5,-14,2,"N13","LRTO [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 13 mph from N (349.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"47","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from N (352.3deg)"
  Text: -20,-14,2,"38","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from N (352.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from N (352.3deg)"
  Text:   5,-14,2,"N10","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from N (352.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"47","WTBG [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from NNW (348.3deg)"
  Text: -20,-14,2,"43","WTBG [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from NNW (348.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from NNW (348.3deg)"
  Text:   5,-14,2,"NNW3","WTBG [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from NNW (348.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"47","SWZR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NNW (346.6deg)"
  Text: -20,-14,2,"44","SWZR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NNW (346.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NNW (346.6deg)"
  Text:   5,-14,2,"NNW12","SWZR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 12 mph from NNW (346.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"45","CCTY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (339.0deg)"
  Text: -20,-14,2,"37","CCTY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (339.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (339.0deg)"
  Text:   5,-14,2,"NNW10","CCTY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from NNW (339.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"46","ZION [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from N (359.9deg)"
  Text: -20,-14,2,"40","ZION [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from N (359.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from N (359.9deg)"
  Text:   5,-14,2,"N13","ZION [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from N (359.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"39","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from N (4.817deg)"
  Text: -20,-14,2,"39","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from N (4.817deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from N (4.817deg)"
  Text:   5,-14,2,"N12","BMTN [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from N (4.817deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"47","WDBY [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNW (336.0deg)"
  Text: -20,-14,2,"39","WDBY [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNW (336.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNW (336.0deg)"
  Text:   5,-14,2,"NNW13","WDBY [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNW (336.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"47","DANV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NW (315.5deg)"
  Text: -20,-14,2,"38","DANV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NW (315.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NW (315.5deg)"
  Text:   5,-14,2,"NW10","DANV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NW (315.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"43","CROP [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from NNE (24.33deg)"
  Text: -20,-14,2,"34","CROP [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from NNE (24.33deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from NNE (24.33deg)"
  Text:   5,-14,2,"NNE11","CROP [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from NNE (24.33deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"46","HARD [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (341.8deg)"
  Text: -20,-14,2,"37","HARD [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (341.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (341.8deg)"
  Text:   5,-14,2,"NNW10","HARD [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (341.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"51","GAMA [KY Mesonet]\nTemp: 51F  Dew: 42F\nWind: 6 mph from N (358.0deg)"
  Text: -20,-14,2,"42","GAMA [KY Mesonet]\nTemp: 51F  Dew: 42F\nWind: 6 mph from N (358.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 51F  Dew: 42F\nWind: 6 mph from N (358.0deg)"
  Text:   5,-14,2,"N6","GAMA [KY Mesonet]\nTemp: 51F  Dew: 42F\nWind: 6 mph from N (358.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"46","DABN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from NNW (342.1deg)"
  Text: -20,-14,2,"39","DABN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from NNW (342.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW16","DABN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from NNW (342.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"47","DIXO [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 5 mph from NNW (335.2deg)"
  Text: -20,-14,2,"35","DIXO [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 5 mph from NNW (335.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 5 mph from NNW (335.2deg)"
  Text:   5,-14,2,"NNW5","DIXO [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 5 mph from NNW (335.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"44","WADD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from N (357.1deg)"
  Text: -20,-14,2,"34","WADD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from N (357.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from N (357.1deg)"
  Text:   5,-14,2,"N14","WADD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from N (357.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"48","EWPK [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 11 mph from NNW (329.6deg)"
  Text: -20,-14,2,"40","EWPK [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 11 mph from NNW (329.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 11 mph from NNW (329.6deg)"
  Text:   5,-14,2,"NNW11","EWPK [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 11 mph from NNW (329.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"47","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSE (159.2deg)"
  Text: -20,-14,2,"44","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSE (159.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSE (159.2deg)"
  Text:   5,-14,2,"SSE3","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSE (159.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 9 mph from NNW (330.6deg)"
  Text: -20,-14,2,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 9 mph from NNW (330.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 9 mph from NNW (330.6deg)"
  Text:   5,-14,2,"NNW9","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 9 mph from NNW (330.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from NNW (343.3deg)"
  Text: -20,-14,2,"34","CARL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from NNW (343.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from NNW (343.3deg)"
  Text:   5,-14,2,"NNW12","CARL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from NNW (343.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"48","MONT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 14 mph from NNW (346.5deg)"
  Text: -20,-14,2,"42","MONT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 14 mph from NNW (346.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 14 mph from NNW (346.5deg)"
  Text:   5,-14,2,"NNW14","MONT [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 14 mph from NNW (346.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"50","BAND [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 16 mph from N (357.6deg)"
  Text: -20,-14,2,"33","BAND [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 16 mph from N (357.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 16 mph from N (357.6deg)"
  Text:   5,-14,2,"N16","BAND [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 16 mph from N (357.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"47","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from SE (139.2deg)"
  Text: -20,-14,2,"40","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from SE (139.2deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from SE (139.2deg)"
  Text:   5,-14,2,"SE10","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from SE (139.2deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"42","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (295.4deg)"
  Text: -20,-14,2,"38","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (295.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (295.4deg)"
  Text:   5,-14,2,"WNW2","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (295.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"46","SPIN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (356.0deg)"
  Text: -20,-14,2,"37","SPIN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (356.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (356.0deg)"
  Text:   5,-14,2,"N12","SPIN [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from N (356.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 4 mph from NNW (345.9deg)"
  Text: -20,-14,2,"41","GRBG [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 4 mph from NNW (345.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 4 mph from NNW (345.9deg)"
  Text:   5,-14,2,"NNW4","GRBG [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 4 mph from NNW (345.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"45","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from NNW (347.2deg)"
  Text: -20,-14,2,"43","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from NNW (347.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from NNW (347.2deg)"
  Text:   5,-14,2,"NNW4","PBDY [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from NNW (347.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"44","BLOM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from N (353.8deg)"
  Text: -20,-14,2,"36","BLOM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from N (353.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from N (353.8deg)"
  Text:   5,-14,2,"N11","BLOM [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from N (353.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"46","LEWP [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNW (337.6deg)"
  Text: -20,-14,2,"36","LEWP [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNW (337.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNW (337.6deg)"
  Text:   5,-14,2,"NNW10","LEWP [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNW (337.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"46","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (318.6deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (318.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (318.6deg)"
  Text:   5,-14,2,"NW3","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (318.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (314.6deg)"
  Text: -20,-14,2,"31","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (314.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (314.6deg)"
  Text:   5,-14,2,"NW9","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (314.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"49","WKU [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 15 mph from NNW (348deg)"
  Text: -20,-14,2,"42","WKU [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 15 mph from NNW (348deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 15 mph from NNW (348deg)"
  Text:   5,-14,2,"NNW15","WKU [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 15 mph from NNW (348deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"48","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNE (22deg)"
  Text: -20,-14,2,"41","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNE (22deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNE (22deg)"
  Text:   5,-14,2,"NNE8","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 8 mph from NNE (22deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"48","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 9 mph from NNE (12deg)"
  Text: -20,-14,2,"41","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 9 mph from NNE (12deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 9 mph from NNE (12deg)"
  Text:   5,-14,2,"NNE9","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 9 mph from NNE (12deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"47","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 6 mph from N (5deg)"
  Text: -20,-14,2,"37","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 6 mph from N (5deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 6 mph from N (5deg)"
  Text:   5,-14,2,"N6","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 6 mph from N (5deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NNW (347deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NNW (347deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NNW (347deg)"
  Text:   5,-14,2,"NNW8","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NNW (347deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"51","Glasgow [WeatherStem]\nTemp: 51F  Dew: 41F\nWind: 4 mph from NW (319deg)"
  Text: -20,-14,2,"41","Glasgow [WeatherStem]\nTemp: 51F  Dew: 41F\nWind: 4 mph from NW (319deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 51F  Dew: 41F\nWind: 4 mph from NW (319deg)"
  Text:   5,-14,2,"NW4","Glasgow [WeatherStem]\nTemp: 51F  Dew: 41F\nWind: 4 mph from NW (319deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from N (5deg)"
  Text: -20,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from N (5deg)"
  Text:   5,-14,2,"N12","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from N (5deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (342deg)"
  Text: -20,-14,2,"38","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (342deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (342deg)"
  Text:   5,-14,2,"NNW12","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (342deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"46","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (20deg)"
  Text: -20,-14,2,"37","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (20deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (20deg)"
  Text:   5,-14,2,"NNE4","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (20deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 5 mph from NW (315deg)"
  Text: -20,-14,2,"37","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 5 mph from NW (315deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 5 mph from NW (315deg)"
  Text:   5,-14,2,"NW5","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 5 mph from NW (315deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (13deg)"
  Text: -20,-14,2,"37","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (13deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (13deg)"
  Text:   5,-14,2,"NNE4","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 4 mph from NNE (13deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (312deg)"
  Text: -20,-14,2,"38","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (312deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (312deg)"
  Text:   5,-14,2,"NW2","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (312deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"47","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from WNW (286deg)"
  Text: -20,-14,2,"38","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from WNW (286deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW2","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 2 mph from WNW (286deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"45","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NNE (16deg)"
  Text: -20,-14,2,"35","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NNE (16deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NNE (16deg)"
  Text:   5,-14,2,"NNE10","Jim Beam Grand Dad [WeatherStem]\nTemp: 45F  Dew: 35F\nWind: 10 mph from NNE (16deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"46","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (301deg)"
  Text: -20,-14,2,"37","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (301deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (301deg)"
  Text:   5,-14,2,"WNW12","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (301deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from NNW (338deg)"
  Text: -20,-14,2,"42","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from NNW (338deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW10","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from NNW (338deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"49","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from ENE (65deg)"
  Text: -20,-14,2,"42","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from ENE (65deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE10","Clinton Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 10 mph from ENE (65deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"47","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 5 mph from ENE (65deg)"
  Text: -20,-14,2,"41","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 5 mph from ENE (65deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 5 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE5","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 5 mph from ENE (65deg)"
End:
