; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 13:11Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 13:11Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (187.6deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (187.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (187.6deg)"
  Text:   5,-14,2,"S10","FARM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (187.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"65","RSVL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text:   5,-14,2,"S5","RSVL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"51","MRHD [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 1 mph from SSE (159.5deg)"
  Text: -20,-14,2,"43","MRHD [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 1 mph from SSE (159.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 1 mph from SSE (159.5deg)"
  Text:   5,-14,2,"SSE1","MRHD [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 1 mph from SSE (159.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"67","MRRY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (193.5deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (193.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW6","MRRY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (193.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"63","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (170.4deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (170.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (170.4deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from S (170.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 8 mph from SSE (147.0deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 8 mph from SSE (147.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 8 mph from SSE (147.0deg)"
  Text:   5,-14,2,"SSE8","HTFD [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 8 mph from SSE (147.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"64","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (165.2deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (165.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (165.2deg)"
  Text:   5,-14,2,"SSE5","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (165.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"68","CRMT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from S (185.1deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from S (185.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from S (185.1deg)"
  Text:   5,-14,2,"S7","CRMT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from S (185.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"64","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW7","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"64","BLRK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from S (179.3deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from S (179.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from S (179.3deg)"
  Text:   5,-14,2,"S10","BLRK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 10 mph from S (179.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"68","SCTV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (198.8deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (198.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW7","SCTV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (198.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"67","PRNC [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 6 mph from SSW (210.9deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 6 mph from SSW (210.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 6 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW6","PRNC [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 6 mph from SSW (210.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ENE (65.01deg)"
  Text: -20,-14,2,"54","BMBL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ENE (65.01deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ENE (65.01deg)"
  Text:   5,-14,2,"ENE0","BMBL [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ENE (65.01deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (216.5deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (216.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW12","PGHL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (216.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW9","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"68","ERLN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text:   5,-14,2,"S5","ERLN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"62","OLIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SW (213.9deg)"
  Text: -20,-14,2,"56","OLIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SW (213.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW5","OLIN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SW (213.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"50","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 2 mph from E (80.1deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 2 mph from E (80.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 2 mph from E (80.1deg)"
  Text:   5,-14,2,"E2","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 2 mph from E (80.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW11","SWON [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"65","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW7","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"67","MROK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (193.7deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (193.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW8","MROK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (193.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"63","PVRT [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 6 mph from SSE (154.1deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 6 mph from SSE (154.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 6 mph from SSE (154.1deg)"
  Text:   5,-14,2,"SSE6","PVRT [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 6 mph from SSE (154.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"63","BNGL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (162.3deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (162.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (162.3deg)"
  Text:   5,-14,2,"SSE5","BNGL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (162.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"64","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSW (203.9deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSW (203.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW4","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from SSW (203.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"66","HRDB [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SW (218.1deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SW (218.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW10","HRDB [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 10 mph from SW (218.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"66","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 11 mph from S (176.6deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 11 mph from S (176.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 11 mph from S (176.6deg)"
  Text:   5,-14,2,"S11","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 11 mph from S (176.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (94.4deg)"
  Text: -20,-14,2,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (94.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (94.4deg)"
  Text:   5,-14,2,"E0","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (94.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"68","RPTN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from SSW (202.3deg)"
  Text: -20,-14,2,"60","RPTN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from SSW (202.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW10","RPTN [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from SSW (202.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"67","ELST [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (214.9deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (214.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW14","ELST [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SW (214.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"67","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
  Text:   5,-14,2,"S5","DRFN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (188.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"50","BTCK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 1 mph from NE (51.23deg)"
  Text: -20,-14,2,"44","BTCK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 1 mph from NE (51.23deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 1 mph from NE (51.23deg)"
  Text:   5,-14,2,"NE1","BTCK [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 1 mph from NE (51.23deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"64","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SW (224.1deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SW (224.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW9","WLBT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 9 mph from SW (224.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"62","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 9 mph from S (187.7deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 9 mph from S (187.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 9 mph from S (187.7deg)"
  Text:   5,-14,2,"S9","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 9 mph from S (187.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"62","WNCH [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (209.4deg)"
  Text: -20,-14,2,"57","WNCH [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (209.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (209.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"62","CCLA [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from S (169.4deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from S (169.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from S (169.4deg)"
  Text:   5,-14,2,"S5","CCLA [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from S (169.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from SE (126.6deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from SE (126.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from SE (126.6deg)"
  Text:   5,-14,2,"SE1","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from SE (126.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"67","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (217.1deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (217.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (217.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"66","HCKM [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from SSW (194.1deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from SSW (194.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW7","HCKM [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from SSW (194.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"65","RBSN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (181.4deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (181.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (181.4deg)"
  Text:   5,-14,2,"S7","RBSN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (181.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"66","HHTS [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (215.9deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (215.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW3","HHTS [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (215.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"67","PRYB [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSW (204.4deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSW (204.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW8","PRYB [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSW (204.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"67","CADZ [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (203.9deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW11","CADZ [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (203.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"66","ALBN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from S (173.3deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from S (173.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from S (173.3deg)"
  Text:   5,-14,2,"S3","ALBN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 3 mph from S (173.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"64","HUEY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from SW (222.3deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from SW (222.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW8","HUEY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 8 mph from SW (222.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"67","VEST [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 7 mph from SW (225.7deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 7 mph from SW (225.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 7 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW7","VEST [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 7 mph from SW (225.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"65","GRHM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (184.1deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (184.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (184.1deg)"
  Text:   5,-14,2,"S10","GRHM [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 10 mph from S (184.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"48","CHTR [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"47","CHTR [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"66","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSW (206.4deg)"
  Text: -20,-14,2,"57","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSW (206.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW6","FLRK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSW (206.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 10 mph from WSW (253.9deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 10 mph from WSW (253.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 10 mph from WSW (253.9deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 10 mph from WSW (253.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"64","FCHV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SW (218.5deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SW (218.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SW (218.5deg)"
  Text:   5,-14,2,"SW11","FCHV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SW (218.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"66","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (206.5deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (206.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW12","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (206.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"64","HDYV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (192.7deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (192.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (192.7deg)"
  Text:   5,-14,2,"SSW7","HDYV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSW (192.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"51","LUSA [KY Mesonet]\nTemp: 51F  Dew: 41F\nWind: 0 mph from ESE (107.0deg)"
  Text: -20,-14,2,"41","LUSA [KY Mesonet]\nTemp: 51F  Dew: 41F\nWind: 0 mph from ESE (107.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 51F  Dew: 41F\nWind: 0 mph from ESE (107.0deg)"
  Text:   5,-14,2,"ESE0","LUSA [KY Mesonet]\nTemp: 51F  Dew: 41F\nWind: 0 mph from ESE (107.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"66","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (224.1deg)"
  Text: -20,-14,2,"58","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (224.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW8","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (224.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"66","BRND [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (169.6deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (169.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (169.6deg)"
  Text:   5,-14,2,"S6","BRND [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (169.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (200.6deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (200.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW6","LRTO [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (200.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"64","HDGV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (177.0deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (177.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (177.0deg)"
  Text:   5,-14,2,"S7","HDGV [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (177.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"51","WTBG [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"46","WTBG [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"66","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (182.2deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (182.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (182.2deg)"
  Text:   5,-14,2,"S8","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (182.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"68","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (189.5deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (189.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (189.5deg)"
  Text:   5,-14,2,"S7","CCTY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (189.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"65","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from SSW (207.5deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from SSW (207.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW7","ZION [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from SSW (207.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from W (262.5deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from W (262.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from W (262.5deg)"
  Text:   5,-14,2,"W9","BMTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from W (262.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"63","WDBY [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 7 mph from SSE (159.6deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 7 mph from SSE (159.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 7 mph from SSE (159.6deg)"
  Text:   5,-14,2,"SSE7","WDBY [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 7 mph from SSE (159.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"68","DANV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 14 mph from SSW (208.8deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 14 mph from SSW (208.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 14 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW14","DANV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 14 mph from SSW (208.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"64","CROP [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SW (233.4deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SW (233.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW12","CROP [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 12 mph from SW (233.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"66","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
  Text:   5,-14,2,"S7","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"66","GAMA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (191.4deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (191.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW5","GAMA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (191.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"66","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (207.7deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (207.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (207.7deg)"
  Text:   5,-14,2,"SSW7","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (207.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"67","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 3 mph from SSW (205.8deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 3 mph from SSW (205.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 3 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW3","DIXO [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 3 mph from SSW (205.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"65","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from SW (215.7deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from SW (215.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW10","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 10 mph from SW (215.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"57","EWPK [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 2 mph from SSE (167.7deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 2 mph from SSE (167.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 2 mph from SSE (167.7deg)"
  Text:   5,-14,2,"SSE2","EWPK [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 2 mph from SSE (167.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"48","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SE (127.6deg)"
  Text: -20,-14,2,"48","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SE (127.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SE (127.6deg)"
  Text:   5,-14,2,"SE2","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SE (127.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"66","RFSM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (208.8deg)"
  Text: -20,-14,2,"57","RFSM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (208.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW7","RFSM [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from SSW (208.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"63","CARL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
  Text: -20,-14,2,"57","CARL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW13","CARL [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"68","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (221.9deg)"
  Text: -20,-14,2,"60","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (221.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW5","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (221.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"66","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (187.2deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (187.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (187.2deg)"
  Text:   5,-14,2,"S7","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (187.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from N (352.6deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from N (352.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from N (352.6deg)"
  Text:   5,-14,2,"N7","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from N (352.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"63","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 3 mph from SW (217.2deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 3 mph from SW (217.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 3 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 3 mph from SW (217.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"65","SPIN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SW (217.5deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SW (217.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW14","SPIN [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SW (217.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"67","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (176.2deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (176.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (176.2deg)"
  Text:   5,-14,2,"S5","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from S (176.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"66","PBDY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW7","PBDY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (204.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"63","BLOM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (191.0deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (191.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (191.0deg)"
  Text:   5,-14,2,"S9","BLOM [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (191.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"68","LEWP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (192.3deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (192.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW9","LEWP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (192.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"55","STAN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 5 mph from NNE (28.87deg)"
  Text: -20,-14,2,"50","STAN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 5 mph from NNE (28.87deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 5 mph from NNE (28.87deg)"
  Text:   5,-14,2,"NNE5","STAN [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 5 mph from NNE (28.87deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"66","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (193.2deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (193.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW12","BEDD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (193.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"67","WKU [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SW (214deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SW (214deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SW (214deg)"
  Text:   5,-14,2,"SW5","WKU [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SW (214deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"66","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (147deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (147deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (147deg)"
  Text:   5,-14,2,"SSE9","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (147deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"65","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SSW (200deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SSW (200deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW2","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SSW (200deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"64","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (236deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (236deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (236deg)"
  Text:   5,-14,2,"SW6","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (236deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"66","Owensboro [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SE (141deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SE (141deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SE (141deg)"
  Text:   5,-14,2,"SE3","Owensboro [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SE (141deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"67","Glasgow [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (199deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (199deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW8","Glasgow [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SSW (199deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"66","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 7 mph from SSW (198deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 7 mph from SSW (198deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 7 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW7","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 7 mph from SSW (198deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSE (155deg)"
  Text: -20,-14,2,"59","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSE (155deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE10","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SSE (155deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"65","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from S (177deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from S (177deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from S (177deg)"
  Text:   5,-14,2,"S2","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from S (177deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"66","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSW (204deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSW (204deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSW (204deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"68","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (212deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (212deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (212deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 49F\nWind: 1 mph from ENE (63deg)"
  Text: -20,-14,2,"49","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 49F\nWind: 1 mph from ENE (63deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 49F\nWind: 1 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 49F\nWind: 1 mph from ENE (63deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 3 mph from SSW (206deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 3 mph from SSW (206deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 3 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 3 mph from SSW (206deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"65","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (202deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (202deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW8","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (202deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"66","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 1 mph from SE (141deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 1 mph from SE (141deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 1 mph from SE (141deg)"
  Text:   5,-14,2,"SE1","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 1 mph from SE (141deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"67","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSW (211deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSW (211deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW4","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSW (211deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (183deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (183deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (183deg)"
  Text:   5,-14,2,"S2","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 2 mph from S (183deg)"
End:
