; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 10:09Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 10:09Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"44","FARM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"33","FARM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","FARM [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"51","RSVL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 4 mph from SSE (165.1deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 4 mph from SSE (165.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 4 mph from SSE (165.1deg)"
  Text:   5,-14,2,"SSE4","RSVL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 4 mph from SSE (165.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"35","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 1 mph from WSW (255.7deg)"
  Text: -20,-14,2,"30","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 1 mph from WSW (255.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 1 mph from WSW (255.7deg)"
  Text:   5,-14,2,"WSW1","MRHD [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 1 mph from WSW (255.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"53","MRRY [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSE (150.5deg)"
  Text: -20,-14,2,"36","MRRY [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSE (150.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSE (150.5deg)"
  Text:   5,-14,2,"SSE4","MRRY [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 4 mph from SSE (150.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"38","PCWN [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from NE (38.12deg)"
  Text: -20,-14,2,"32","PCWN [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from NE (38.12deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from NE (38.12deg)"
  Text:   5,-14,2,"NE1","PCWN [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 1 mph from NE (38.12deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"42","HTFD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 6 mph from ESE (102.6deg)"
  Text: -20,-14,2,"33","HTFD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 6 mph from ESE (102.6deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 6 mph from ESE (102.6deg)"
  Text:   5,-14,2,"ESE6","HTFD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 6 mph from ESE (102.6deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"45","CMBA [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from SSE (146.9deg)"
  Text: -20,-14,2,"29","CMBA [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from SSE (146.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from SSE (146.9deg)"
  Text:   5,-14,2,"SSE5","CMBA [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from SSE (146.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"40","CRMT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from SE (145.0deg)"
  Text: -20,-14,2,"33","CRMT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from SE (145.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from SE (145.0deg)"
  Text:   5,-14,2,"SE1","CRMT [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 1 mph from SE (145.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"43","LXGN [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 6 mph from SE (143.1deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 6 mph from SE (143.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 6 mph from SE (143.1deg)"
  Text:   5,-14,2,"SE6","LXGN [KY Mesonet]\nTemp: 43F  Dew: 24F\nWind: 6 mph from SE (143.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"39","BLRK [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","BLRK [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BLRK [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"52","SCTV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSE (160.4deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSE (160.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSE (160.4deg)"
  Text:   5,-14,2,"SSE6","SCTV [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 6 mph from SSE (160.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"48","PRNC [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 0 mph from S (186.4deg)"
  Text: -20,-14,2,"32","PRNC [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 0 mph from S (186.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 0 mph from S (186.4deg)"
  Text:   5,-14,2,"S0","PRNC [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 0 mph from S (186.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"37","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BMBL [KY Mesonet]\nTemp: 37F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"49","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (163.4deg)"
  Text: -20,-14,2,"32","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (163.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (163.4deg)"
  Text:   5,-14,2,"SSE9","PGHL [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 9 mph from SSE (163.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"40","LSML [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (61.01deg)"
  Text: -20,-14,2,"29","LSML [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (61.01deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (61.01deg)"
  Text:   5,-14,2,"ENE1","LSML [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 1 mph from ENE (61.01deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"48","ERLN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from SE (136.3deg)"
  Text: -20,-14,2,"28","ERLN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from SE (136.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from SE (136.3deg)"
  Text:   5,-14,2,"SE5","ERLN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from SE (136.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"39","OLIN [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 2 mph from ESE (120.1deg)"
  Text: -20,-14,2,"26","OLIN [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 2 mph from ESE (120.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 2 mph from ESE (120.1deg)"
  Text:   5,-14,2,"ESE2","OLIN [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 2 mph from ESE (120.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"36","QKSD [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from NE (48.73deg)"
  Text: -20,-14,2,"32","QKSD [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from NE (48.73deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from NE (48.73deg)"
  Text:   5,-14,2,"NE0","QKSD [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from NE (48.73deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"44","SWON [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 4 mph from ESE (108.9deg)"
  Text: -20,-14,2,"25","SWON [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 4 mph from ESE (108.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 4 mph from ESE (108.9deg)"
  Text:   5,-14,2,"ESE4","SWON [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 4 mph from ESE (108.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"40","LGNT [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 4 mph from SE (137.4deg)"
  Text: -20,-14,2,"30","LGNT [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 4 mph from SE (137.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 4 mph from SE (137.4deg)"
  Text:   5,-14,2,"SE4","LGNT [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 4 mph from SE (137.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"46","MROK [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from SE (128.5deg)"
  Text: -20,-14,2,"34","MROK [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from SE (128.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from SE (128.5deg)"
  Text:   5,-14,2,"SE2","MROK [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from SE (128.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"45","PVRT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from ESE (122.0deg)"
  Text: -20,-14,2,"35","PVRT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from ESE (122.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from ESE (122.0deg)"
  Text:   5,-14,2,"ESE2","PVRT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from ESE (122.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"42","BNGL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 1 mph from ENE (63.12deg)"
  Text: -20,-14,2,"30","BNGL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 1 mph from ENE (63.12deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 1 mph from ENE (63.12deg)"
  Text:   5,-14,2,"ENE1","BNGL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 1 mph from ENE (63.12deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"41","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NE (47.88deg)"
  Text: -20,-14,2,"33","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NE (47.88deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NE (47.88deg)"
  Text:   5,-14,2,"NE3","CRRL [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from NE (47.88deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"42","HRDB [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (100.8deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (100.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (100.8deg)"
  Text:   5,-14,2,"E4","HRDB [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (100.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"46","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from ESE (112.1deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from ESE (112.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from ESE (112.1deg)"
  Text:   5,-14,2,"ESE4","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from ESE (112.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"37","GRDR [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from N (2.869deg)"
  Text: -20,-14,2,"36","GRDR [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from N (2.869deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from N (2.869deg)"
  Text:   5,-14,2,"N0","GRDR [KY Mesonet]\nTemp: 37F  Dew: 36F\nWind: 0 mph from N (2.869deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"49","RPTN [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 2 mph from ESE (117.0deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 2 mph from ESE (117.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 2 mph from ESE (117.0deg)"
  Text:   5,-14,2,"ESE2","RPTN [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 2 mph from ESE (117.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"35","ELST [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"32","ELST [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"55","DRFN [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 4 mph from SE (130.8deg)"
  Text: -20,-14,2,"34","DRFN [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 4 mph from SE (130.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 4 mph from SE (130.8deg)"
  Text:   5,-14,2,"SE4","DRFN [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 4 mph from SE (130.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"33","BTCK [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from SSW (205.9deg)"
  Text: -20,-14,2,"31","BTCK [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from SSW (205.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW1","BTCK [KY Mesonet]\nTemp: 33F  Dew: 31F\nWind: 1 mph from SSW (205.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"39","WLBT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from ESE (109.9deg)"
  Text: -20,-14,2,"27","WLBT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from ESE (109.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from ESE (109.9deg)"
  Text:   5,-14,2,"ESE1","WLBT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from ESE (109.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"42","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (108.5deg)"
  Text: -20,-14,2,"26","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (108.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (108.5deg)"
  Text:   5,-14,2,"ESE5","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (108.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"41","WNCH [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 4 mph from SE (131.0deg)"
  Text: -20,-14,2,"27","WNCH [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 4 mph from SE (131.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 4 mph from SE (131.0deg)"
  Text:   5,-14,2,"SE4","WNCH [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 4 mph from SE (131.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"40","CCLA [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 3 mph from E (83.8deg)"
  Text: -20,-14,2,"34","CCLA [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 3 mph from E (83.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 3 mph from E (83.8deg)"
  Text:   5,-14,2,"E3","CCLA [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 3 mph from E (83.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"34","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 1 mph from WNW (289.5deg)"
  Text: -20,-14,2,"31","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 1 mph from WNW (289.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 1 mph from WNW (289.5deg)"
  Text:   5,-14,2,"WNW1","BNVL [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 1 mph from WNW (289.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"51","RNDH [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from S (186.9deg)"
  Text: -20,-14,2,"29","RNDH [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from S (186.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from S (186.9deg)"
  Text:   5,-14,2,"S7","RNDH [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from S (186.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"52","HCKM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 2 mph from SE (132.7deg)"
  Text: -20,-14,2,"37","HCKM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 2 mph from SE (132.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 2 mph from SE (132.7deg)"
  Text:   5,-14,2,"SE2","HCKM [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 2 mph from SE (132.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"36","RBSN [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (8.53deg)"
  Text: -20,-14,2,"32","RBSN [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (8.53deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (8.53deg)"
  Text:   5,-14,2,"N0","RBSN [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (8.53deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"43","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from SE (126.4deg)"
  Text: -20,-14,2,"29","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from SE (126.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from SE (126.4deg)"
  Text:   5,-14,2,"SE4","HHTS [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from SE (126.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"54","PRYB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 1 mph from SE (145.6deg)"
  Text: -20,-14,2,"35","PRYB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 1 mph from SE (145.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 1 mph from SE (145.6deg)"
  Text:   5,-14,2,"SE1","PRYB [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 1 mph from SE (145.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"48","CADZ [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 2 mph from E (91.5deg)"
  Text: -20,-14,2,"34","CADZ [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 2 mph from E (91.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 2 mph from E (91.5deg)"
  Text:   5,-14,2,"E2","CADZ [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 2 mph from E (91.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from SSE (148.4deg)"
  Text: -20,-14,2,"30","ALBN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from SSE (148.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from SSE (148.4deg)"
  Text:   5,-14,2,"SSE2","ALBN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 2 mph from SSE (148.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"42","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (102.9deg)"
  Text: -20,-14,2,"28","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (102.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (102.9deg)"
  Text:   5,-14,2,"ESE5","HUEY [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 5 mph from ESE (102.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"40","VEST [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (141.3deg)"
  Text: -20,-14,2,"23","VEST [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (141.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (141.3deg)"
  Text:   5,-14,2,"SE5","VEST [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (141.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"44","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 3 mph from ESE (101.5deg)"
  Text: -20,-14,2,"35","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 3 mph from ESE (101.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 3 mph from ESE (101.5deg)"
  Text:   5,-14,2,"ESE3","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 3 mph from ESE (101.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"37","CHTR [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (49.78deg)"
  Text: -20,-14,2,"32","CHTR [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (49.78deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (49.78deg)"
  Text:   5,-14,2,"NE3","CHTR [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (49.78deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"52","FLRK [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from SSW (199.5deg)"
  Text: -20,-14,2,"27","FLRK [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from SSW (199.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW6","FLRK [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 6 mph from SSW (199.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"49","DORT [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 9 mph from SW (224.0deg)"
  Text: -20,-14,2,"21","DORT [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 9 mph from SW (224.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 9 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW9","DORT [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 9 mph from SW (224.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"45","FCHV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SE (138.2deg)"
  Text: -20,-14,2,"26","FCHV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SE (138.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SE (138.2deg)"
  Text:   5,-14,2,"SE4","FCHV [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from SE (138.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"45","LGRN [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from SE (142.7deg)"
  Text: -20,-14,2,"26","LGRN [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from SE (142.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from SE (142.7deg)"
  Text:   5,-14,2,"SE5","LGRN [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from SE (142.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"44","HDYV [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from NNE (29.97deg)"
  Text: -20,-14,2,"30","HDYV [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from NNE (29.97deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from NNE (29.97deg)"
  Text:   5,-14,2,"NNE2","HDYV [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 2 mph from NNE (29.97deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"35","LUSA [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from S (191.0deg)"
  Text: -20,-14,2,"33","LUSA [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from S (191.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from S (191.0deg)"
  Text:   5,-14,2,"S0","LUSA [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from S (191.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"40","PRST [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 2 mph from ENE (69.81deg)"
  Text: -20,-14,2,"28","PRST [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 2 mph from ENE (69.81deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 2 mph from ENE (69.81deg)"
  Text:   5,-14,2,"ENE2","PRST [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 2 mph from ENE (69.81deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"38","BRND [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 1 mph from NW (316.8deg)"
  Text: -20,-14,2,"34","BRND [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 1 mph from NW (316.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 1 mph from NW (316.8deg)"
  Text:   5,-14,2,"NW1","BRND [KY Mesonet]\nTemp: 38F  Dew: 34F\nWind: 1 mph from NW (316.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"41","LRTO [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SE (143.5deg)"
  Text: -20,-14,2,"31","LRTO [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SE (143.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SE (143.5deg)"
  Text:   5,-14,2,"SE1","LRTO [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 1 mph from SE (143.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"47","HDGV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SSE (150.9deg)"
  Text: -20,-14,2,"28","HDGV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SSE (150.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SSE (150.9deg)"
  Text:   5,-14,2,"SSE3","HDGV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 3 mph from SSE (150.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"38","WTBG [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 0 mph from SSE (160.0deg)"
  Text: -20,-14,2,"32","WTBG [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 0 mph from SSE (160.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 0 mph from SSE (160.0deg)"
  Text:   5,-14,2,"SSE0","WTBG [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 0 mph from SSE (160.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"48","SWZR [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from S (177.6deg)"
  Text: -20,-14,2,"35","SWZR [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from S (177.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from S (177.6deg)"
  Text:   5,-14,2,"S9","SWZR [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from S (177.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"44","CCTY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from SE (131.6deg)"
  Text: -20,-14,2,"32","CCTY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from SE (131.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from SE (131.6deg)"
  Text:   5,-14,2,"SE7","CCTY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from SE (131.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"46","ZION [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from E (100.9deg)"
  Text: -20,-14,2,"34","ZION [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from E (100.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from E (100.9deg)"
  Text:   5,-14,2,"E4","ZION [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 4 mph from E (100.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from S (188.3deg)"
  Text: -20,-14,2,"25","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from S (188.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from S (188.3deg)"
  Text:   5,-14,2,"S8","BMTN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 8 mph from S (188.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"44","WDBY [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","WDBY [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WDBY [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"44","DANV [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from ENE (73.52deg)"
  Text: -20,-14,2,"27","DANV [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from ENE (73.52deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from ENE (73.52deg)"
  Text:   5,-14,2,"ENE4","DANV [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from ENE (73.52deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"44","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 5 mph from SSE (156.9deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 5 mph from SSE (156.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 5 mph from SSE (156.9deg)"
  Text:   5,-14,2,"SSE5","CROP [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 5 mph from SSE (156.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"42","HARD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 1 mph from N (355.0deg)"
  Text: -20,-14,2,"33","HARD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 1 mph from N (355.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 1 mph from N (355.0deg)"
  Text:   5,-14,2,"N1","HARD [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 1 mph from N (355.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"45","GAMA [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from E (94.0deg)"
  Text: -20,-14,2,"30","GAMA [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from E (94.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from E (94.0deg)"
  Text:   5,-14,2,"E1","GAMA [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 1 mph from E (94.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"40","DABN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 1 mph from ESE (104.2deg)"
  Text: -20,-14,2,"28","DABN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 1 mph from ESE (104.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 1 mph from ESE (104.2deg)"
  Text:   5,-14,2,"ESE1","DABN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 1 mph from ESE (104.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"45","DIXO [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (122.5deg)"
  Text: -20,-14,2,"33","DIXO [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (122.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (122.5deg)"
  Text:   5,-14,2,"ESE5","DIXO [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (122.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"43","WADD [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from SE (136.7deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from SE (136.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from SE (136.7deg)"
  Text:   5,-14,2,"SE5","WADD [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 5 mph from SE (136.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"41","EWPK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 0 mph from ENE (64.56deg)"
  Text: -20,-14,2,"34","EWPK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 0 mph from ENE (64.56deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 0 mph from ENE (64.56deg)"
  Text:   5,-14,2,"ENE0","EWPK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 0 mph from ENE (64.56deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"35","RFVC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"33","RFVC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"38","RFSM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (101.4deg)"
  Text: -20,-14,2,"28","RFSM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (101.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (101.4deg)"
  Text:   5,-14,2,"ESE2","RFSM [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from ESE (101.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"44","CARL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from ESE (119.1deg)"
  Text: -20,-14,2,"26","CARL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from ESE (119.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from ESE (119.1deg)"
  Text:   5,-14,2,"ESE7","CARL [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 7 mph from ESE (119.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"51","MONT [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 3 mph from SSW (205.1deg)"
  Text: -20,-14,2,"32","MONT [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 3 mph from SSW (205.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 3 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW3","MONT [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 3 mph from SSW (205.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"49","BAND [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from NE (41.27deg)"
  Text: -20,-14,2,"42","BAND [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from NE (41.27deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from NE (41.27deg)"
  Text:   5,-14,2,"NE1","BAND [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 1 mph from NE (41.27deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"45","WOOD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 1 mph from WSW (239.1deg)"
  Text: -20,-14,2,"29","WOOD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 1 mph from WSW (239.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 1 mph from WSW (239.1deg)"
  Text:   5,-14,2,"WSW1","WOOD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 1 mph from WSW (239.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"42","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 3 mph from ESE (102.6deg)"
  Text: -20,-14,2,"24","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 3 mph from ESE (102.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 3 mph from ESE (102.6deg)"
  Text:   5,-14,2,"ESE3","DCRD [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 3 mph from ESE (102.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"40","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 7 mph from SE (127.2deg)"
  Text: -20,-14,2,"26","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 7 mph from SE (127.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 7 mph from SE (127.2deg)"
  Text:   5,-14,2,"SE7","SPIN [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 7 mph from SE (127.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"46","GRBG [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 1 mph from SSE (167.1deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 1 mph from SSE (167.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 1 mph from SSE (167.1deg)"
  Text:   5,-14,2,"SSE1","GRBG [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 1 mph from SSE (167.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"43","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from E (91.4deg)"
  Text: -20,-14,2,"27","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from E (91.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from E (91.4deg)"
  Text:   5,-14,2,"E0","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from E (91.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"43","BLOM [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ESE (109.1deg)"
  Text: -20,-14,2,"29","BLOM [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ESE (109.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ESE (109.1deg)"
  Text:   5,-14,2,"ESE8","BLOM [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ESE (109.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"39","LEWP [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from ESE (118.8deg)"
  Text: -20,-14,2,"32","LEWP [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from ESE (118.8deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from ESE (118.8deg)"
  Text:   5,-14,2,"ESE2","LEWP [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 2 mph from ESE (118.8deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"38","STAN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from NE (42.47deg)"
  Text: -20,-14,2,"30","STAN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from NE (42.47deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from NE (42.47deg)"
  Text:   5,-14,2,"NE3","STAN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from NE (42.47deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 4 mph from ENE (75.72deg)"
  Text: -20,-14,2,"26","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 4 mph from ENE (75.72deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 4 mph from ENE (75.72deg)"
  Text:   5,-14,2,"ENE4","BEDD [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 4 mph from ENE (75.72deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"49","WKU [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","WKU [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"49","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from SE (132deg)"
  Text: -20,-14,2,"32","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from SE (132deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from SE (132deg)"
  Text:   5,-14,2,"SE2","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from SE (132deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"47","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"44","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 1 mph from E (88deg)"
  Text: -20,-14,2,"35","Owensboro [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 1 mph from E (88deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 1 mph from E (88deg)"
  Text:   5,-14,2,"E1","Owensboro [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 1 mph from E (88deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"48","Glasgow [WeatherStem]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SE (131deg)"
  Text: -20,-14,2,"31","Glasgow [WeatherStem]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SE (131deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SE (131deg)"
  Text:   5,-14,2,"SE2","Glasgow [WeatherStem]\nTemp: 48F  Dew: 31F\nWind: 2 mph from SE (131deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"42","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"47","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 29F\nWind: 6 mph from ESE (114deg)"
  Text: -20,-14,2,"29","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 29F\nWind: 6 mph from ESE (114deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 29F\nWind: 6 mph from ESE (114deg)"
  Text:   5,-14,2,"ESE6","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 29F\nWind: 6 mph from ESE (114deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"37","Maker's Mark Innovation [WeatherStem]\nTemp: 37F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Maker's Mark Innovation [WeatherStem]\nTemp: 37F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 37F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 37F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"41","Jim Beam Booker Noe [WeatherStem]\nTemp: 41F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"34","Jim Beam Booker Noe [WeatherStem]\nTemp: 41F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 41F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 41F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"44","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from ESE (115deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from ESE (115deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE2","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 2 mph from ESE (115deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"43","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 1 mph from E (90deg)"
  Text: -20,-14,2,"32","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 1 mph from E (90deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 1 mph from E (90deg)"
  Text:   5,-14,2,"E1","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 1 mph from E (90deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"38","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"43","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"46","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 8 mph from SE (128deg)"
  Text: -20,-14,2,"26","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 8 mph from SE (128deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 8 mph from SE (128deg)"
  Text:   5,-14,2,"SE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 8 mph from SE (128deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"46","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"53","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from WSW (243deg)"
  Text: -20,-14,2,"31","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from WSW (243deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from WSW (243deg)"
  Text:   5,-14,2,"WSW3","Clinton Co. High School [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from WSW (243deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"47","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"36","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 36F\nWind: 0 mph from N (0deg)"
End:
