; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 20:04Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 20:04Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"80","FARM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 16 mph from SW (216.1deg)"
  Text: -20,-14,2,"61","FARM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 16 mph from SW (216.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 16 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW16","FARM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 16 mph from SW (216.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (207.2deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (207.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW12","RSVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (207.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (258.7deg)"
  Text: -20,-14,2,"57","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (258.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (258.7deg)"
  Text:   5,-14,2,"WSW13","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (258.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"81","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (203.3deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (203.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW9","MRRY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (203.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"81","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (234.4deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (234.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW10","PCWN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 10 mph from SW (234.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"82","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from S (189.2deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from S (189.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from S (189.2deg)"
  Text:   5,-14,2,"S16","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from S (189.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"81","CMBA [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SW (230.2deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SW (230.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW19","CMBA [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SW (230.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"82","CRMT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SSW (206.0deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SSW (206.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW14","CRMT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SSW (206.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"79","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 20 mph from WSW (238.3deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 20 mph from WSW (238.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 20 mph from WSW (238.3deg)"
  Text:   5,-14,2,"WSW20","LXGN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 20 mph from WSW (238.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"81","BLRK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (211.2deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW10","BLRK [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (211.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from SSW (209.8deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from SSW (209.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW14","SCTV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from SSW (209.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from WSW (257.2deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from WSW (257.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from WSW (257.2deg)"
  Text:   5,-14,2,"WSW17","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 17 mph from WSW (257.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"81","BMBL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SW (230.7deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SW (230.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW10","BMBL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SW (230.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"81","PGHL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 19 mph from SW (228.0deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 19 mph from SW (228.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 19 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW19","PGHL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 19 mph from SW (228.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (216.5deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (216.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW18","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (216.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (220.9deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (220.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW11","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (220.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 9 mph from WSW (236.3deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 9 mph from WSW (236.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 9 mph from WSW (236.3deg)"
  Text:   5,-14,2,"WSW9","OLIN [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 9 mph from WSW (236.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"82","QKSD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (247.6deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (247.6deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (247.6deg)"
  Text:   5,-14,2,"WSW8","QKSD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (247.6deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"78","SWON [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (201.6deg)"
  Text: -20,-14,2,"59","SWON [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (201.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW19","SWON [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SSW (201.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"81","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SW (224.3deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SW (224.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SW (224.3deg)"
  Text:   5,-14,2,"SW17","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SW (224.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"79","MROK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (223.5deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (223.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (223.5deg)"
  Text:   5,-14,2,"SW15","MROK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (223.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SW (222.4deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SW (222.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW17","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SW (222.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"81","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SW (216.7deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SW (216.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW18","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 18 mph from SW (216.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"82","CRRL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (205.8deg)"
  Text: -20,-14,2,"59","CRRL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (205.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW13","CRRL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SSW (205.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"80","HRDB [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 19 mph from SW (220.2deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 19 mph from SW (220.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 19 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW19","HRDB [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 19 mph from SW (220.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"82","FRNY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 23 mph from SW (222.0deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 23 mph from SW (222.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 23 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW23","FRNY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 23 mph from SW (222.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"83","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (211.4deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (211.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW10","GRDR [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 10 mph from SSW (211.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"82","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (197.7deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (197.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW21","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (197.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"80","ELST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SW (227.2deg)"
  Text: -20,-14,2,"60","ELST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SW (227.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SW (227.2deg)"
  Text:   5,-14,2,"SW15","ELST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SW (227.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SSW (210.4deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SSW (210.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW16","DRFN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SSW (210.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"82","BTCK [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from S (177.4deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from S (177.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from S (177.4deg)"
  Text:   5,-14,2,"S3","BTCK [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 3 mph from S (177.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"81","WLBT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from WSW (237.0deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from WSW (237.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from WSW (237.0deg)"
  Text:   5,-14,2,"WSW11","WLBT [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 11 mph from WSW (237.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 21 mph from SW (232.9deg)"
  Text: -20,-14,2,"62","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 21 mph from SW (232.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 21 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW21","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 21 mph from SW (232.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"78","WNCH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SW (222.9deg)"
  Text: -20,-14,2,"58","WNCH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SW (222.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW18","WNCH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SW (222.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"80","CCLA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 19 mph from SW (229.0deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 19 mph from SW (229.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 19 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW19","CCLA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 19 mph from SW (229.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"83","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 8 mph from SW (231.8deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 8 mph from SW (231.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 8 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW8","BNVL [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 8 mph from SW (231.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"79","RNDH [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from WSW (247.0deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from WSW (247.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from WSW (247.0deg)"
  Text:   5,-14,2,"WSW10","RNDH [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from WSW (247.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"83","HCKM [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SSW (211.7deg)"
  Text: -20,-14,2,"58","HCKM [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SSW (211.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW16","HCKM [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SSW (211.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (222.9deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (222.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW15","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 15 mph from SW (222.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"80","HHTS [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from S (180.3deg)"
  Text: -20,-14,2,"60","HHTS [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from S (180.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from S (180.3deg)"
  Text:   5,-14,2,"S8","HHTS [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from S (180.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"83","PRYB [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (213.1deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (213.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW18","PRYB [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (213.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"81","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 18 mph from SSW (203.9deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 18 mph from SSW (203.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 18 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW18","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 18 mph from SSW (203.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"82","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SW (229.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SW (229.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW12","ALBN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SW (229.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"80","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (222.4deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (222.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW16","HUEY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (222.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"79","VEST [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 14 mph from WSW (236.4deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 14 mph from WSW (236.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 14 mph from WSW (236.4deg)"
  Text:   5,-14,2,"WSW14","VEST [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 14 mph from WSW (236.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"83","GRHM [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 22 mph from SSW (207.5deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 22 mph from SSW (207.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 22 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW22","GRHM [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 22 mph from SSW (207.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"80","CHTR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (216.0deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (216.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW16","CHTR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (216.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"81","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 11 mph from WSW (238.6deg)"
  Text: -20,-14,2,"52","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 11 mph from WSW (238.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 11 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW11","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 11 mph from WSW (238.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"75","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 16 mph from SW (233.0deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 16 mph from SW (233.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 16 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW16","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 16 mph from SW (233.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"79","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from WSW (239.6deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from WSW (239.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from WSW (239.6deg)"
  Text:   5,-14,2,"WSW18","FCHV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from WSW (239.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"81","LGRN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (220.5deg)"
  Text: -20,-14,2,"60","LGRN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (220.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW15","LGRN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (220.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"78","HDYV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.2deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (205.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"84","LUSA [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 9 mph from SW (233.1deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 9 mph from SW (233.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 9 mph from SW (233.1deg)"
  Text:   5,-14,2,"SW9","LUSA [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 9 mph from SW (233.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
  Text:   5,-14,2,"SW12","PRST [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"81","BRND [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SW (214.4deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SW (214.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW15","BRND [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SW (214.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"80","LRTO [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SW (223.4deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SW (223.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW15","LRTO [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SW (223.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"80","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (222.0deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (222.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW16","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (222.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"81","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SW (218.1deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SW (218.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW5","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 5 mph from SW (218.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"81","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (224.0deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (224.0deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW17","SWZR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (224.0deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (206.6deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (206.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW15","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from SSW (206.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"81","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SW (222.8deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SW (222.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW15","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SW (222.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 11 mph from SSW (203.0deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 11 mph from SSW (203.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (202.1deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (202.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW12","WDBY [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (202.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 18 mph from SW (230.8deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 18 mph from SW (230.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 18 mph from SW (230.8deg)"
  Text:   5,-14,2,"SW18","DANV [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 18 mph from SW (230.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"80","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from WSW (247.4deg)"
  Text: -20,-14,2,"61","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from WSW (247.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from WSW (247.4deg)"
  Text:   5,-14,2,"WSW21","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from WSW (247.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"81","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (209.2deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (209.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW16","HARD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (209.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 14 mph from WSW (245.5deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 14 mph from WSW (245.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 14 mph from WSW (245.5deg)"
  Text:   5,-14,2,"WSW14","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 14 mph from WSW (245.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"80","DABN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (232.7deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (232.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW16","DABN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SW (232.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (244.4deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (244.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (244.4deg)"
  Text:   5,-14,2,"WSW13","DIXO [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from WSW (244.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (234.9deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (234.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW15","WADD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (234.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (207.4deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (207.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW15","EWPK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (207.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"82","RFVC [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from NW (314.3deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from NW (314.3deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from NW (314.3deg)"
  Text:   5,-14,2,"NW5","RFVC [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from NW (314.3deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (233.2deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (233.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW9","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SW (233.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"78","CARL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SW (225.7deg)"
  Text: -20,-14,2,"58","CARL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SW (225.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW19","CARL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SW (225.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"81","MONT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from WSW (254.0deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from WSW (254.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from WSW (254.0deg)"
  Text:   5,-14,2,"WSW20","MONT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from WSW (254.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from S (185.7deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from S (185.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from S (185.7deg)"
  Text:   5,-14,2,"S16","BAND [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from S (185.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"78","WOOD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from N (357.1deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from N (357.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from N (357.1deg)"
  Text:   5,-14,2,"N12","WOOD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from N (357.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from WSW (252.1deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from WSW (252.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from WSW (252.1deg)"
  Text:   5,-14,2,"WSW6","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 6 mph from WSW (252.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"77","SPIN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 16 mph from WSW (236.7deg)"
  Text: -20,-14,2,"61","SPIN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 16 mph from WSW (236.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 16 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW16","SPIN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 16 mph from WSW (236.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"81","GRBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SW (225.0deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SW (225.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SW (225.0deg)"
  Text:   5,-14,2,"SW9","GRBG [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SW (225.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SSW (206.6deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SSW (206.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW12","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SSW (206.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"80","BLOM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (217.3deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (217.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW19","BLOM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (217.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"83","LEWP [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (206.1deg)"
  Text: -20,-14,2,"56","LEWP [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (206.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW14","LEWP [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (206.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"83","STAN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 17 mph from WSW (240.6deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 17 mph from WSW (240.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 17 mph from WSW (240.6deg)"
  Text:   5,-14,2,"WSW17","STAN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 17 mph from WSW (240.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"79","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (206.0deg)"
  Text: -20,-14,2,"58","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (206.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW16","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (206.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (206deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (206deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW10","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (206deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"79","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 12 mph from W (269deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 12 mph from W (269deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 12 mph from W (269deg)"
  Text:   5,-14,2,"W12","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 12 mph from W (269deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (218deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (218deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (218deg)"
  Text:   5,-14,2,"SW12","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (218deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"80","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (203deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (203deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW18","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (203deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"82","Owensboro [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 18 mph from SSE (168deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 18 mph from SSE (168deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 18 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE18","Owensboro [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 18 mph from SSE (168deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227deg)"
  Text:   5,-14,2,"SW12","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (227deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"80","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (202deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (202deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW7","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (202deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"81","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW10","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (194deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"82","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from WSW (250deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from WSW (250deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from WSW (250deg)"
  Text:   5,-14,2,"WSW14","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 14 mph from WSW (250deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"82","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 8 mph from WSW (238deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 8 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 8 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 8 mph from WSW (238deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"82","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from WSW (256deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from WSW (256deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from WSW (256deg)"
  Text:   5,-14,2,"WSW7","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from WSW (256deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (210deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (210deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (210deg)"
  Text:   5,-14,2,"SSW12","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (210deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from W (277deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from W (277deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from W (277deg)"
  Text:   5,-14,2,"W9","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from W (277deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from W (269deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from W (269deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from W (269deg)"
  Text:   5,-14,2,"W8","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from W (269deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"80","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 15 mph from SSW (199deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 15 mph from SSW (199deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 15 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW15","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 15 mph from SSW (199deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"82","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 23 mph from WSW (238deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 23 mph from WSW (238deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 23 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW23","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 23 mph from WSW (238deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 7 mph from NW (321deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 7 mph from NW (321deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 7 mph from NW (321deg)"
  Text:   5,-14,2,"NW7","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 7 mph from NW (321deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 6 mph from SSE (165deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 6 mph from SSE (165deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 6 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE6","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 6 mph from SSE (165deg)"
End:
