; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 15:19Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 15:19Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"60","FARM [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 14 mph from SSW (194.8deg)"
  Text: -20,-14,2,"31","FARM [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 14 mph from SSW (194.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 14 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW14","FARM [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 14 mph from SSW (194.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"60","RSVL [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (183.0deg)"
  Text: -20,-14,2,"32","RSVL [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (183.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (183.0deg)"
  Text:   5,-14,2,"S11","RSVL [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (183.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"56","MRHD [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from SSW (201.6deg)"
  Text: -20,-14,2,"26","MRHD [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from SSW (201.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW8","MRHD [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from SSW (201.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"61","MRRY [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 10 mph from S (174.2deg)"
  Text: -20,-14,2,"37","MRRY [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 10 mph from S (174.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 10 mph from S (174.2deg)"
  Text:   5,-14,2,"S10","MRRY [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 10 mph from S (174.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"57","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 5 mph from S (186.1deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 5 mph from S (186.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 5 mph from S (186.1deg)"
  Text:   5,-14,2,"S5","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 5 mph from S (186.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"60","HTFD [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (184.7deg)"
  Text: -20,-14,2,"32","HTFD [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (184.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (184.7deg)"
  Text:   5,-14,2,"S11","HTFD [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from S (184.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"57","CMBA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 10 mph from S (174.1deg)"
  Text: -20,-14,2,"28","CMBA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 10 mph from S (174.1deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 10 mph from S (174.1deg)"
  Text:   5,-14,2,"S10","CMBA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 10 mph from S (174.1deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"60","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 8 mph from SSW (205.0deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 8 mph from SSW (205.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 8 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW8","CRMT [KY Mesonet]\nTemp: 60F  Dew: 27F\nWind: 8 mph from SSW (205.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"55","LXGN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (192.6deg)"
  Text: -20,-14,2,"27","LXGN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (192.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW12","LXGN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (192.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"58","BLRK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 11 mph from S (183.2deg)"
  Text: -20,-14,2,"31","BLRK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 11 mph from S (183.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 11 mph from S (183.2deg)"
  Text:   5,-14,2,"S11","BLRK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 11 mph from S (183.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"58","SCTV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from S (175.8deg)"
  Text: -20,-14,2,"31","SCTV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from S (175.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from S (175.8deg)"
  Text:   5,-14,2,"S12","SCTV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from S (175.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"60","PRNC [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 11 mph from SW (216.1deg)"
  Text: -20,-14,2,"35","PRNC [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 11 mph from SW (216.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 11 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW11","PRNC [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 11 mph from SW (216.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"59","BMBL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 7 mph from SE (130.1deg)"
  Text: -20,-14,2,"24","BMBL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 7 mph from SE (130.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 7 mph from SE (130.1deg)"
  Text:   5,-14,2,"SE7","BMBL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 7 mph from SE (130.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"59","PGHL [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 15 mph from SSW (201.4deg)"
  Text: -20,-14,2,"36","PGHL [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 15 mph from SSW (201.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 15 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW15","PGHL [KY Mesonet]\nTemp: 59F  Dew: 36F\nWind: 15 mph from SSW (201.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"57","LSML [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from SSW (207.3deg)"
  Text: -20,-14,2,"28","LSML [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from SSW (207.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW15","LSML [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from SSW (207.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"60","ERLN [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 12 mph from S (183.8deg)"
  Text: -20,-14,2,"32","ERLN [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 12 mph from S (183.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 12 mph from S (183.8deg)"
  Text:   5,-14,2,"S12","ERLN [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 12 mph from S (183.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"56","OLIN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 6 mph from SW (220.3deg)"
  Text: -20,-14,2,"25","OLIN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 6 mph from SW (220.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 6 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW6","OLIN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 6 mph from SW (220.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"58","QKSD [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 3 mph from SW (218.7deg)"
  Text: -20,-14,2,"25","QKSD [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 3 mph from SW (218.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 3 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW3","QKSD [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 3 mph from SW (218.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"56","SWON [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from SSW (213.4deg)"
  Text: -20,-14,2,"28","SWON [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from SSW (213.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW10","SWON [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 10 mph from SSW (213.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"56","LGNT [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from S (173.6deg)"
  Text: -20,-14,2,"26","LGNT [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from S (173.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from S (173.6deg)"
  Text:   5,-14,2,"S8","LGNT [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 8 mph from S (173.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"59","MROK [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (201.4deg)"
  Text: -20,-14,2,"32","MROK [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (201.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW12","MROK [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (201.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"60","PVRT [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 15 mph from SSW (197.4deg)"
  Text: -20,-14,2,"38","PVRT [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 15 mph from SSW (197.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 15 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW15","PVRT [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 15 mph from SSW (197.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"56","BNGL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from S (186.8deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from S (186.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from S (186.8deg)"
  Text:   5,-14,2,"S9","BNGL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from S (186.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"54","CRRL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 4 mph from WNW (295.3deg)"
  Text: -20,-14,2,"37","CRRL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 4 mph from WNW (295.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 4 mph from WNW (295.3deg)"
  Text:   5,-14,2,"WNW4","CRRL [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 4 mph from WNW (295.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"57","HRDB [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 9 mph from SSW (194.8deg)"
  Text: -20,-14,2,"28","HRDB [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 9 mph from SSW (194.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 9 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW9","HRDB [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 9 mph from SSW (194.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"61","FRNY [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from SSW (199.7deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from SSW (199.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW15","FRNY [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from SSW (199.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"56","GRDR [KY Mesonet]\nTemp: 56F  Dew: 37F\nWind: 3 mph from NNE (22.51deg)"
  Text: -20,-14,2,"37","GRDR [KY Mesonet]\nTemp: 56F  Dew: 37F\nWind: 3 mph from NNE (22.51deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 56F  Dew: 37F\nWind: 3 mph from NNE (22.51deg)"
  Text:   5,-14,2,"NNE3","GRDR [KY Mesonet]\nTemp: 56F  Dew: 37F\nWind: 3 mph from NNE (22.51deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"61","RPTN [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 14 mph from SSW (192.3deg)"
  Text: -20,-14,2,"34","RPTN [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 14 mph from SSW (192.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 14 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW14","RPTN [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 14 mph from SSW (192.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"58","ELST [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 13 mph from S (177.9deg)"
  Text: -20,-14,2,"28","ELST [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 13 mph from S (177.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 13 mph from S (177.9deg)"
  Text:   5,-14,2,"S13","ELST [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 13 mph from S (177.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"61","DRFN [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 11 mph from S (181.3deg)"
  Text: -20,-14,2,"37","DRFN [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 11 mph from S (181.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 11 mph from S (181.3deg)"
  Text:   5,-14,2,"S11","DRFN [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 11 mph from S (181.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"57","BTCK [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 2 mph from E (90.7deg)"
  Text: -20,-14,2,"26","BTCK [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 2 mph from E (90.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 2 mph from E (90.7deg)"
  Text:   5,-14,2,"E2","BTCK [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 2 mph from E (90.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"57","WLBT [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 8 mph from SW (222.1deg)"
  Text: -20,-14,2,"22","WLBT [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 8 mph from SW (222.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 8 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW8","WLBT [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 8 mph from SW (222.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"55","WSHT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (211.1deg)"
  Text: -20,-14,2,"27","WSHT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (211.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW12","WSHT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 12 mph from SSW (211.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"55","WNCH [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (202.7deg)"
  Text: -20,-14,2,"27","WNCH [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (202.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW15","WNCH [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (202.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"57","CCLA [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSW (207.6deg)"
  Text: -20,-14,2,"32","CCLA [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSW (207.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW10","CCLA [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSW (207.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"59","BNVL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SW (221.8deg)"
  Text: -20,-14,2,"24","BNVL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SW (221.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SW (221.8deg)"
  Text:   5,-14,2,"SW5","BNVL [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SW (221.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"58","RNDH [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from S (180.3deg)"
  Text: -20,-14,2,"32","RNDH [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from S (180.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from S (180.3deg)"
  Text:   5,-14,2,"S13","RNDH [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from S (180.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"61","HCKM [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 13 mph from S (189.9deg)"
  Text: -20,-14,2,"37","HCKM [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 13 mph from S (189.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 13 mph from S (189.9deg)"
  Text:   5,-14,2,"S13","HCKM [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 13 mph from S (189.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"58","RBSN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SSW (209.2deg)"
  Text: -20,-14,2,"31","RBSN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SSW (209.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW13","RBSN [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SSW (209.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"54","HHTS [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from S (187.6deg)"
  Text: -20,-14,2,"27","HHTS [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from S (187.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from S (187.6deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 6 mph from S (187.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"61","PRYB [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 16 mph from SSW (194.8deg)"
  Text: -20,-14,2,"35","PRYB [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 16 mph from SSW (194.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 16 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW16","PRYB [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 16 mph from SSW (194.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"61","CADZ [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 16 mph from SSW (192.4deg)"
  Text: -20,-14,2,"40","CADZ [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 16 mph from SSW (192.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 16 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW16","CADZ [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 16 mph from SSW (192.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from S (177.6deg)"
  Text: -20,-14,2,"29","ALBN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from S (177.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from S (177.6deg)"
  Text:   5,-14,2,"S7","ALBN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from S (177.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"53","HUEY [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SW (214.5deg)"
  Text: -20,-14,2,"27","HUEY [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SW (214.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW13","HUEY [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SW (214.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"60","VEST [KY Mesonet]\nTemp: 60F  Dew: 21F\nWind: 9 mph from SSE (157.9deg)"
  Text: -20,-14,2,"21","VEST [KY Mesonet]\nTemp: 60F  Dew: 21F\nWind: 9 mph from SSE (157.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 60F  Dew: 21F\nWind: 9 mph from SSE (157.9deg)"
  Text:   5,-14,2,"SSE9","VEST [KY Mesonet]\nTemp: 60F  Dew: 21F\nWind: 9 mph from SSE (157.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"61","GRHM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 16 mph from SSW (208.4deg)"
  Text: -20,-14,2,"33","GRHM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 16 mph from SSW (208.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 16 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW16","GRHM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 16 mph from SSW (208.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"58","CHTR [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 5 mph from SSW (213.1deg)"
  Text: -20,-14,2,"30","CHTR [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 5 mph from SSW (213.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 5 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW5","CHTR [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 5 mph from SSW (213.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"58","FLRK [KY Mesonet]\nTemp: 58F  Dew: 21F\nWind: 7 mph from SSE (155.8deg)"
  Text: -20,-14,2,"21","FLRK [KY Mesonet]\nTemp: 58F  Dew: 21F\nWind: 7 mph from SSE (155.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 58F  Dew: 21F\nWind: 7 mph from SSE (155.8deg)"
  Text:   5,-14,2,"SSE7","FLRK [KY Mesonet]\nTemp: 58F  Dew: 21F\nWind: 7 mph from SSE (155.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"54","DORT [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 16 mph from SW (218.6deg)"
  Text: -20,-14,2,"15","DORT [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 16 mph from SW (218.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 16 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW16","DORT [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 16 mph from SW (218.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"56","FCHV [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 10 mph from SW (218.9deg)"
  Text: -20,-14,2,"31","FCHV [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 10 mph from SW (218.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 10 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW10","FCHV [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 10 mph from SW (218.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"56","LGRN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 15 mph from SSW (205.7deg)"
  Text: -20,-14,2,"29","LGRN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 15 mph from SSW (205.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 15 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW15","LGRN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 15 mph from SSW (205.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"58","HDYV [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 10 mph from S (168.9deg)"
  Text: -20,-14,2,"34","HDYV [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 10 mph from S (168.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 10 mph from S (168.9deg)"
  Text:   5,-14,2,"S10","HDYV [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 10 mph from S (168.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"57","LUSA [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 4 mph from SSW (202.8deg)"
  Text: -20,-14,2,"23","LUSA [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 4 mph from SSW (202.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 4 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW4","LUSA [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 4 mph from SSW (202.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"58","PRST [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 12 mph from SSW (212.0deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 12 mph from SSW (212.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 12 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW12","PRST [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 12 mph from SSW (212.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"58","BRND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 7 mph from SSW (198.0deg)"
  Text: -20,-14,2,"30","BRND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 7 mph from SSW (198.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 7 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW7","BRND [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 7 mph from SSW (198.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"57","LRTO [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (193.5deg)"
  Text: -20,-14,2,"29","LRTO [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (193.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (193.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"55","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (211.8deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (211.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW9","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (211.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"62","WTBG [KY Mesonet]\nTemp: 62F  Dew: 17F\nWind: 6 mph from SSE (159.0deg)"
  Text: -20,-14,2,"17","WTBG [KY Mesonet]\nTemp: 62F  Dew: 17F\nWind: 6 mph from SSE (159.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 62F  Dew: 17F\nWind: 6 mph from SSE (159.0deg)"
  Text:   5,-14,2,"SSE6","WTBG [KY Mesonet]\nTemp: 62F  Dew: 17F\nWind: 6 mph from SSE (159.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"58","SWZR [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 21 mph from S (177.1deg)"
  Text: -20,-14,2,"32","SWZR [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 21 mph from S (177.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 21 mph from S (177.1deg)"
  Text:   5,-14,2,"S21","SWZR [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 21 mph from S (177.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"61","CCTY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from SSW (196.5deg)"
  Text: -20,-14,2,"32","CCTY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW10","CCTY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from SSW (196.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"60","ZION [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 13 mph from S (189.3deg)"
  Text: -20,-14,2,"33","ZION [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 13 mph from S (189.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 13 mph from S (189.3deg)"
  Text:   5,-14,2,"S13","ZION [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 13 mph from S (189.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"44","BMTN [KY Mesonet]\nTemp: 44F  Dew: 13F\nWind: 12 mph from S (189.3deg)"
  Text: -20,-14,2,"13","BMTN [KY Mesonet]\nTemp: 44F  Dew: 13F\nWind: 12 mph from S (189.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 44F  Dew: 13F\nWind: 12 mph from S (189.3deg)"
  Text:   5,-14,2,"S12","BMTN [KY Mesonet]\nTemp: 44F  Dew: 13F\nWind: 12 mph from S (189.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"61","WDBY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 17 mph from SSE (159.8deg)"
  Text: -20,-14,2,"32","WDBY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 17 mph from SSE (159.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 17 mph from SSE (159.8deg)"
  Text:   5,-14,2,"SSE17","WDBY [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 17 mph from SSE (159.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"57","DANV [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 10 mph from S (184.4deg)"
  Text: -20,-14,2,"26","DANV [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 10 mph from S (184.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 10 mph from S (184.4deg)"
  Text:   5,-14,2,"S10","DANV [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 10 mph from S (184.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"55","CROP [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 18 mph from WSW (238.9deg)"
  Text: -20,-14,2,"30","CROP [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 18 mph from WSW (238.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 18 mph from WSW (238.9deg)"
  Text:   5,-14,2,"WSW18","CROP [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 18 mph from WSW (238.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"59","HARD [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (208.1deg)"
  Text: -20,-14,2,"32","HARD [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (208.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW12","HARD [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (208.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"59","GAMA [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (194.4deg)"
  Text: -20,-14,2,"32","GAMA [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (194.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW12","GAMA [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (194.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"54","DABN [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from S (177.6deg)"
  Text: -20,-14,2,"26","DABN [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from S (177.6deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from S (177.6deg)"
  Text:   5,-14,2,"S10","DABN [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from S (177.6deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"61","DIXO [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 9 mph from SW (232.7deg)"
  Text: -20,-14,2,"37","DIXO [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 9 mph from SW (232.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 9 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW9","DIXO [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 9 mph from SW (232.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"57","WADD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from SW (228.4deg)"
  Text: -20,-14,2,"28","WADD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from SW (228.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from SW (228.4deg)"
  Text:   5,-14,2,"SW14","WADD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from SW (228.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"59","EWPK [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 12 mph from S (171.1deg)"
  Text: -20,-14,2,"31","EWPK [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 12 mph from S (171.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 12 mph from S (171.1deg)"
  Text:   5,-14,2,"S12","EWPK [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 12 mph from S (171.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"60","RFVC [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 3 mph from WSW (252.1deg)"
  Text: -20,-14,2,"26","RFVC [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 3 mph from WSW (252.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 3 mph from WSW (252.1deg)"
  Text:   5,-14,2,"WSW3","RFVC [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 3 mph from WSW (252.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"59","RFSM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from SW (214.4deg)"
  Text: -20,-14,2,"26","RFSM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from SW (214.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW9","RFSM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from SW (214.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"54","CARL [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SSW (211.8deg)"
  Text: -20,-14,2,"26","CARL [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SSW (211.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW14","CARL [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SSW (211.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"59","MONT [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from S (185.6deg)"
  Text: -20,-14,2,"31","MONT [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from S (185.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from S (185.6deg)"
  Text:   5,-14,2,"S11","MONT [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 11 mph from S (185.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"62","BAND [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 10 mph from SSW (197.6deg)"
  Text: -20,-14,2,"35","BAND [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 10 mph from SSW (197.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 10 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 10 mph from SSW (197.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"58","WOOD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 7 mph from NW (312.4deg)"
  Text: -20,-14,2,"31","WOOD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 7 mph from NW (312.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 7 mph from NW (312.4deg)"
  Text:   5,-14,2,"NW7","WOOD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 7 mph from NW (312.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"56","DCRD [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from SW (221.9deg)"
  Text: -20,-14,2,"24","DCRD [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from SW (221.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 4 mph from SW (221.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"57","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 13 mph from SW (215.7deg)"
  Text: -20,-14,2,"30","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 13 mph from SW (215.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 13 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW13","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 13 mph from SW (215.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"56","GRBG [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 7 mph from SSE (161.8deg)"
  Text: -20,-14,2,"31","GRBG [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 7 mph from SSE (161.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 7 mph from SSE (161.8deg)"
  Text:   5,-14,2,"SSE7","GRBG [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 7 mph from SSE (161.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"58","PBDY [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 8 mph from SW (222.9deg)"
  Text: -20,-14,2,"18","PBDY [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 8 mph from SW (222.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 8 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 8 mph from SW (222.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"56","BLOM [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 15 mph from S (188.0deg)"
  Text: -20,-14,2,"30","BLOM [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 15 mph from S (188.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 15 mph from S (188.0deg)"
  Text:   5,-14,2,"S15","BLOM [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 15 mph from S (188.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"60","LEWP [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from SSW (200.7deg)"
  Text: -20,-14,2,"30","LEWP [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from SSW (200.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW10","LEWP [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from SSW (200.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"60","STAN [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (175.5deg)"
  Text: -20,-14,2,"22","STAN [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (175.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (175.5deg)"
  Text:   5,-14,2,"S8","STAN [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (175.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"56","BEDD [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from SW (218.2deg)"
  Text: -20,-14,2,"28","BEDD [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from SW (218.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW12","BEDD [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 12 mph from SW (218.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"60","WKU [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (205deg)"
  Text: -20,-14,2,"33","WKU [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (205deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW9","WKU [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (205deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"59","WKU Chaos [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 7 mph from S (171deg)"
  Text: -20,-14,2,"33","WKU Chaos [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 7 mph from S (171deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 7 mph from S (171deg)"
  Text:   5,-14,2,"S7","WKU Chaos [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 7 mph from S (171deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"59","WKU IM Fields [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SW (221deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SW (221deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SW (221deg)"
  Text:   5,-14,2,"SW9","WKU IM Fields [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SW (221deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"57","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from W (271deg)"
  Text: -20,-14,2,"30","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from W (271deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from W (271deg)"
  Text:   5,-14,2,"W10","Elizabethtown [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 10 mph from W (271deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"59","Owensboro [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 12 mph from SE (145deg)"
  Text: -20,-14,2,"34","Owensboro [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 12 mph from SE (145deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 12 mph from SE (145deg)"
  Text:   5,-14,2,"SE12","Owensboro [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 12 mph from SE (145deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"60","Glasgow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (192deg)"
  Text: -20,-14,2,"33","Glasgow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (192deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW9","Glasgow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 9 mph from SSW (192deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"57","Maker's Mark St Mary [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 6 mph from SSW (207deg)"
  Text: -20,-14,2,"34","Maker's Mark St Mary [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 6 mph from SSW (207deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 6 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark St Mary [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 6 mph from SSW (207deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 6 mph from S (178deg)"
  Text: -20,-14,2,"33","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 6 mph from S (178deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 6 mph from S (178deg)"
  Text:   5,-14,2,"S6","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 6 mph from S (178deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 9 mph from SSW (200deg)"
  Text: -20,-14,2,"32","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 9 mph from SSW (200deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 9 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW9","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 9 mph from SSW (200deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 6 mph from SW (229deg)"
  Text: -20,-14,2,"33","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 6 mph from SW (229deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 6 mph from SW (229deg)"
  Text:   5,-14,2,"SW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 33F\nWind: 6 mph from SW (229deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from SSW (196deg)"
  Text: -20,-14,2,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from SSW (196deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Bardstown [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from SSW (196deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"59","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 30F\nWind: 6 mph from SW (220deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 30F\nWind: 6 mph from SW (220deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 30F\nWind: 6 mph from SW (220deg)"
  Text:   5,-14,2,"SW6","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 30F\nWind: 6 mph from SW (220deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 1 mph from NNW (331deg)"
  Text: -20,-14,2,"32","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 1 mph from NNW (331deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 1 mph from NNW (331deg)"
  Text:   5,-14,2,"NNW1","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 1 mph from NNW (331deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from WSW (246deg)"
  Text: -20,-14,2,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from WSW (246deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Grand Dad [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from WSW (246deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"55","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 12 mph from SE (145deg)"
  Text: -20,-14,2,"28","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 12 mph from SE (145deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 12 mph from SE (145deg)"
  Text:   5,-14,2,"SE12","Woodford Co. Courthouse [WeatherStem]\nTemp: 55F  Dew: 28F\nWind: 12 mph from SE (145deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"60","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 3 mph from SE (126deg)"
  Text: -20,-14,2,"32","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 3 mph from SE (126deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 3 mph from SE (126deg)"
  Text:   5,-14,2,"SE3","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 3 mph from SE (126deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"58","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from W (280deg)"
  Text: -20,-14,2,"30","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from W (280deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from W (280deg)"
  Text:   5,-14,2,"W13","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 30F\nWind: 13 mph from W (280deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"60","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (180deg)"
  Text: -20,-14,2,"36","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (180deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (180deg)"
  Text:   5,-14,2,"S12","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (180deg)"
End:
