; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-03 13:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-03 13:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"68","FARM [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 8 mph from S (178.7deg)"
  Text: -20,-14,2,"61","FARM [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 8 mph from S (178.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 8 mph from S (178.7deg)"
  Text:   5,-14,2,"S8","FARM [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 8 mph from S (178.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"68","RSVL [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSW (198.2deg)"
  Text: -20,-14,2,"62","RSVL [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSW (198.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW5","RSVL [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSW (198.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"66","MRHD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 2 mph from W (273.1deg)"
  Text: -20,-14,2,"61","MRHD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 2 mph from W (273.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 2 mph from W (273.1deg)"
  Text:   5,-14,2,"W2","MRHD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 2 mph from W (273.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"70","MRRY [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 3 mph from SSW (198.7deg)"
  Text: -20,-14,2,"64","MRRY [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 3 mph from SSW (198.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 3 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW3","MRRY [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 3 mph from SSW (198.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"66","PCWN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 0 mph from SE (133.2deg)"
  Text: -20,-14,2,"64","PCWN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 0 mph from SE (133.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 0 mph from SE (133.2deg)"
  Text:   5,-14,2,"SE0","PCWN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 0 mph from SE (133.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 67F\nWind: 7 mph from SE (141.9deg)"
  Text: -20,-14,2,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 67F\nWind: 7 mph from SE (141.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 67F  Dew: 67F\nWind: 7 mph from SE (141.9deg)"
  Text:   5,-14,2,"SE7","HTFD [KY Mesonet]\nTemp: 67F  Dew: 67F\nWind: 7 mph from SE (141.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"67","CMBA [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 0 mph from E (89.0deg)"
  Text: -20,-14,2,"63","CMBA [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 0 mph from E (89.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 0 mph from E (89.0deg)"
  Text:   5,-14,2,"E0","CMBA [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 0 mph from E (89.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"65","CRMT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from S (173.5deg)"
  Text: -20,-14,2,"63","CRMT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from S (173.5deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from S (173.5deg)"
  Text:   5,-14,2,"S5","CRMT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from S (173.5deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"64","LXGN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from SSW (204.6deg)"
  Text: -20,-14,2,"63","LXGN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from SSW (204.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW6","LXGN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from SSW (204.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"67","BLRK [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 6 mph from SSE (157.3deg)"
  Text: -20,-14,2,"63","BLRK [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 6 mph from SSE (157.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 6 mph from SSE (157.3deg)"
  Text:   5,-14,2,"SSE6","BLRK [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 6 mph from SSE (157.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"70","SCTV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (186.5deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (186.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (186.5deg)"
  Text:   5,-14,2,"S8","SCTV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (186.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 5 mph from SSW (208.2deg)"
  Text: -20,-14,2,"64","PRNC [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 5 mph from SSW (208.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 5 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW5","PRNC [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 5 mph from SSW (208.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (226.1deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (226.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW2","BMBL [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (226.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"69","PGHL [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 10 mph from SSW (208.2deg)"
  Text: -20,-14,2,"63","PGHL [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 10 mph from SSW (208.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 10 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW10","PGHL [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 10 mph from SSW (208.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 11 mph from S (191.2deg)"
  Text: -20,-14,2,"63","LSML [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 11 mph from S (191.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 11 mph from S (191.2deg)"
  Text:   5,-14,2,"S11","LSML [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 11 mph from S (191.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"69","ERLN [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 8 mph from SSW (193.7deg)"
  Text: -20,-14,2,"63","ERLN [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 8 mph from SSW (193.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 8 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW8","ERLN [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 8 mph from SSW (193.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"63","OLIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 3 mph from SSW (197.1deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 3 mph from SSW (197.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 3 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW3","OLIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 3 mph from SSW (197.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"61","QKSD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 0 mph from WSW (254.6deg)"
  Text: -20,-14,2,"60","QKSD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 0 mph from WSW (254.6deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 0 mph from WSW (254.6deg)"
  Text:   5,-14,2,"WSW0","QKSD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 0 mph from WSW (254.6deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"64","SWON [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from S (190.2deg)"
  Text: -20,-14,2,"62","SWON [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from S (190.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from S (190.2deg)"
  Text:   5,-14,2,"S9","SWON [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from S (190.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"66","LGNT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 3 mph from SE (135.3deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 3 mph from SE (135.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 3 mph from SE (135.3deg)"
  Text:   5,-14,2,"SE3","LGNT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 3 mph from SE (135.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"67","MROK [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from SSE (161.0deg)"
  Text: -20,-14,2,"62","MROK [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from SSE (161.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from SSE (161.0deg)"
  Text:   5,-14,2,"SSE6","MROK [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from SSE (161.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"69","PVRT [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 9 mph from S (183.9deg)"
  Text: -20,-14,2,"66","PVRT [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 9 mph from S (183.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 9 mph from S (183.9deg)"
  Text:   5,-14,2,"S9","PVRT [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 9 mph from S (183.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 1 mph from ENE (67.92deg)"
  Text: -20,-14,2,"64","BNGL [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 1 mph from ENE (67.92deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 1 mph from ENE (67.92deg)"
  Text:   5,-14,2,"ENE1","BNGL [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 1 mph from ENE (67.92deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"68","CRRL [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 7 mph from SSW (203.0deg)"
  Text: -20,-14,2,"63","CRRL [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 7 mph from SSW (203.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 7 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW7","CRRL [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 7 mph from SSW (203.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from SSW (197.5deg)"
  Text: -20,-14,2,"63","HRDB [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from SSW (197.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW5","HRDB [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 5 mph from SSW (197.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"69","FRNY [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from SSW (196.1deg)"
  Text: -20,-14,2,"64","FRNY [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from SSW (196.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW10","FRNY [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from SSW (196.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"66","GRDR [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"65","GRDR [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","GRDR [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"69","RPTN [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from SSW (195.8deg)"
  Text: -20,-14,2,"65","RPTN [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from SSW (195.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW10","RPTN [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from SSW (195.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"67","ELST [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SW (216.1deg)"
  Text: -20,-14,2,"63","ELST [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SW (216.1deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW2","ELST [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SW (216.1deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"70","DRFN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (187.8deg)"
  Text: -20,-14,2,"63","DRFN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (187.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (187.8deg)"
  Text:   5,-14,2,"S5","DRFN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (187.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"64","BTCK [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"59","BTCK [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"65","WLBT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 6 mph from WNW (289.3deg)"
  Text: -20,-14,2,"63","WLBT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 6 mph from WNW (289.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 6 mph from WNW (289.3deg)"
  Text:   5,-14,2,"WNW6","WLBT [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 6 mph from WNW (289.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"64","WSHT [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from SSW (204.6deg)"
  Text: -20,-14,2,"64","WSHT [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from SSW (204.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW8","WSHT [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from SSW (204.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"64","WNCH [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 8 mph from SW (218.7deg)"
  Text: -20,-14,2,"61","WNCH [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 8 mph from SW (218.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 8 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW8","WNCH [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 8 mph from SW (218.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"65","CCLA [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SSW (202.2deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SSW (202.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW7","CCLA [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 7 mph from SSW (202.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"64","BNVL [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from SSE (151.6deg)"
  Text: -20,-14,2,"61","BNVL [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from SSE (151.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from SSE (151.6deg)"
  Text:   5,-14,2,"SSE1","BNVL [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 1 mph from SSE (151.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"68","RNDH [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from S (169.4deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from S (169.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from S (169.4deg)"
  Text:   5,-14,2,"S7","RNDH [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from S (169.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"69","HCKM [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 7 mph from S (187.4deg)"
  Text: -20,-14,2,"66","HCKM [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 7 mph from S (187.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 7 mph from S (187.4deg)"
  Text:   5,-14,2,"S7","HCKM [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 7 mph from S (187.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"65","RBSN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from SSW (192.1deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from SSW (192.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW9","RBSN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from SSW (192.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"67","HHTS [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (179.8deg)"
  Text: -20,-14,2,"62","HHTS [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (179.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (179.8deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (179.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"70","PRYB [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 7 mph from SSW (200.4deg)"
  Text: -20,-14,2,"66","PRYB [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 7 mph from SSW (200.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 7 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW7","PRYB [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 7 mph from SSW (200.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"68","CADZ [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 8 mph from SSW (196.5deg)"
  Text: -20,-14,2,"64","CADZ [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 8 mph from SSW (196.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 8 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW8","CADZ [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 8 mph from SSW (196.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"70","ALBN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 3 mph from S (178.9deg)"
  Text: -20,-14,2,"61","ALBN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 3 mph from S (178.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 3 mph from S (178.9deg)"
  Text:   5,-14,2,"S3","ALBN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 3 mph from S (178.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"66","HUEY [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (201.9deg)"
  Text: -20,-14,2,"63","HUEY [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (201.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW11","HUEY [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (201.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"69","VEST [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 3 mph from S (184.5deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 3 mph from S (184.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 3 mph from S (184.5deg)"
  Text:   5,-14,2,"S3","VEST [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 3 mph from S (184.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"70","GRHM [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 10 mph from SSW (198.4deg)"
  Text: -20,-14,2,"63","GRHM [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 10 mph from SSW (198.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 10 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW10","GRHM [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 10 mph from SSW (198.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"66","CHTR [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 5 mph from SSW (201.3deg)"
  Text: -20,-14,2,"62","CHTR [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 5 mph from SSW (201.3deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 5 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW5","CHTR [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 5 mph from SSW (201.3deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"69","FLRK [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (210.9deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (210.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW4","FLRK [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (210.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 13 mph from SW (217.6deg)"
  Text: -20,-14,2,"51","DORT [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 13 mph from SW (217.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 13 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW13","DORT [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 13 mph from SW (217.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"65","FCHV [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SSW (206.6deg)"
  Text: -20,-14,2,"63","FCHV [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW10","FCHV [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SSW (206.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"66","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 12 mph from S (190.9deg)"
  Text: -20,-14,2,"62","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 12 mph from S (190.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 12 mph from S (190.9deg)"
  Text:   5,-14,2,"S12","LGRN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 12 mph from S (190.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"66","HDYV [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 8 mph from SSE (160.3deg)"
  Text: -20,-14,2,"62","HDYV [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 8 mph from SSE (160.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 8 mph from SSE (160.3deg)"
  Text:   5,-14,2,"SSE8","HDYV [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 8 mph from SSE (160.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"67","LUSA [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 2 mph from S (181.0deg)"
  Text: -20,-14,2,"59","LUSA [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 2 mph from S (181.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 2 mph from S (181.0deg)"
  Text:   5,-14,2,"S2","LUSA [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 2 mph from S (181.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"66","PRST [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SW (219.4deg)"
  Text: -20,-14,2,"63","PRST [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SW (219.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW8","PRST [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SW (219.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"66","BRND [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from S (171.7deg)"
  Text: -20,-14,2,"65","BRND [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from S (171.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from S (171.7deg)"
  Text:   5,-14,2,"S4","BRND [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from S (171.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
  Text: -20,-14,2,"63","LRTO [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
  Text:   5,-14,2,"S10","LRTO [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from S (190.1deg)"
  Text: -20,-14,2,"63","HDGV [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from S (190.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from S (190.1deg)"
  Text:   5,-14,2,"S6","HDGV [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 6 mph from S (190.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"69","WTBG [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 2 mph from S (188.9deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 2 mph from S (188.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 2 mph from S (188.9deg)"
  Text:   5,-14,2,"S2","WTBG [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 2 mph from S (188.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"68","SWZR [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (182.9deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (182.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (182.9deg)"
  Text:   5,-14,2,"S10","SWZR [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (182.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"68","CCTY [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 4 mph from SE (145.0deg)"
  Text: -20,-14,2,"63","CCTY [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 4 mph from SE (145.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 4 mph from SE (145.0deg)"
  Text:   5,-14,2,"SE4","CCTY [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 4 mph from SE (145.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"69","ZION [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from S (188.4deg)"
  Text: -20,-14,2,"62","ZION [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from S (188.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from S (188.4deg)"
  Text:   5,-14,2,"S6","ZION [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 6 mph from S (188.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 11 mph from SSW (198.5deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 11 mph from SSW (198.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 11 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 11 mph from SSW (198.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"68","WDBY [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (156.1deg)"
  Text: -20,-14,2,"62","WDBY [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (156.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (156.1deg)"
  Text:   5,-14,2,"SSE6","WDBY [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 6 mph from SSE (156.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"65","DANV [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 2 mph from SSE (149.7deg)"
  Text: -20,-14,2,"64","DANV [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 2 mph from SSE (149.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 2 mph from SSE (149.7deg)"
  Text:   5,-14,2,"SSE2","DANV [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 2 mph from SSE (149.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"65","CROP [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 13 mph from SW (231.5deg)"
  Text: -20,-14,2,"63","CROP [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 13 mph from SW (231.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 13 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW13","CROP [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 13 mph from SW (231.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"68","HARD [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from SSW (193.6deg)"
  Text: -20,-14,2,"63","HARD [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from SSW (193.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW9","HARD [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from SSW (193.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"69","GAMA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (183.0deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (183.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (183.0deg)"
  Text:   5,-14,2,"S5","GAMA [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from S (183.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"65","DABN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from S (182.9deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from S (182.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from S (182.9deg)"
  Text:   5,-14,2,"S5","DABN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from S (182.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 4 mph from SSW (199.3deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 4 mph from SSW (199.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 4 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW4","DIXO [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 4 mph from SSW (199.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"64","WADD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from SSW (203.8deg)"
  Text: -20,-14,2,"62","WADD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW10","WADD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 10 mph from SSW (203.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"68","EWPK [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSE (163.6deg)"
  Text: -20,-14,2,"62","EWPK [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSE (163.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSE (163.6deg)"
  Text:   5,-14,2,"SSE5","EWPK [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 5 mph from SSE (163.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"63","RFVC [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 1 mph from SE (127.9deg)"
  Text: -20,-14,2,"60","RFVC [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 1 mph from SE (127.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 1 mph from SE (127.9deg)"
  Text:   5,-14,2,"SE1","RFVC [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 1 mph from SE (127.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"71","RFSM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from SSW (205.9deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from SSW (205.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW8","RFSM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from SSW (205.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"65","CARL [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from SSW (206.9deg)"
  Text: -20,-14,2,"61","CARL [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from SSW (206.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW8","CARL [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from SSW (206.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"70","MONT [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text: -20,-14,2,"60","MONT [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW8","MONT [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from SSW (192.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"68","BAND [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 7 mph from S (175.0deg)"
  Text: -20,-14,2,"65","BAND [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 7 mph from S (175.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 7 mph from S (175.0deg)"
  Text:   5,-14,2,"S7","BAND [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 7 mph from S (175.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 3 mph from NNW (343.6deg)"
  Text: -20,-14,2,"62","WOOD [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 3 mph from NNW (343.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 3 mph from NNW (343.6deg)"
  Text:   5,-14,2,"NNW3","WOOD [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 3 mph from NNW (343.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"64","DCRD [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 2 mph from SW (222.9deg)"
  Text: -20,-14,2,"61","DCRD [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 2 mph from SW (222.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 2 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW2","DCRD [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 2 mph from SW (222.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"65","SPIN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SW (227.1deg)"
  Text: -20,-14,2,"63","SPIN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SW (227.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW10","SPIN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 10 mph from SW (227.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"66","GRBG [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 0 mph from SSE (152.3deg)"
  Text: -20,-14,2,"63","GRBG [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 0 mph from SSE (152.3deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 0 mph from SSE (152.3deg)"
  Text:   5,-14,2,"SSE0","GRBG [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 0 mph from SSE (152.3deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"70","PBDY [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 6 mph from SSW (212.2deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 6 mph from SSW (212.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 6 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW6","PBDY [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 6 mph from SSW (212.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 10 mph from SSW (196.4deg)"
  Text: -20,-14,2,"62","BLOM [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 10 mph from SSW (196.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 10 mph from SSW (196.4deg)"
  Text:   5,-14,2,"SSW10","BLOM [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 10 mph from SSW (196.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"70","LEWP [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (185.7deg)"
  Text: -20,-14,2,"63","LEWP [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (185.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (185.7deg)"
  Text:   5,-14,2,"S7","LEWP [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from S (185.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"66","STAN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 1 mph from NW (315.9deg)"
  Text: -20,-14,2,"62","STAN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 1 mph from NW (315.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 1 mph from NW (315.9deg)"
  Text:   5,-14,2,"NW1","STAN [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 1 mph from NW (315.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"66","BEDD [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (182.1deg)"
  Text: -20,-14,2,"62","BEDD [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (182.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (182.1deg)"
  Text:   5,-14,2,"S9","BEDD [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (182.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"70","WKU [WeatherStem]\nTemp: 70F  Dew: 63F\nWind: 9 mph from SSW (207deg)"
  Text: -20,-14,2,"63","WKU [WeatherStem]\nTemp: 70F  Dew: 63F\nWind: 9 mph from SSW (207deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 70F  Dew: 63F\nWind: 9 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW9","WKU [WeatherStem]\nTemp: 70F  Dew: 63F\nWind: 9 mph from SSW (207deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"68","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 9 mph from S (173deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 9 mph from S (173deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 9 mph from S (173deg)"
  Text:   5,-14,2,"S9","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 9 mph from S (173deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"68","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 4 mph from S (178deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 4 mph from S (178deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 4 mph from S (178deg)"
  Text:   5,-14,2,"S4","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 4 mph from S (178deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"66","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SSW (198deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SSW (198deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW2","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SSW (198deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"70","Owensboro [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SE (139deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SE (139deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SE (139deg)"
  Text:   5,-14,2,"SE7","Owensboro [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SE (139deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"67","Glasgow [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 2 mph from SSE (159deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 2 mph from SSE (159deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 2 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE2","Glasgow [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 2 mph from SSE (159deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (188deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (188deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (188deg)"
  Text:   5,-14,2,"S8","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (188deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (175deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (175deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (175deg)"
  Text:   5,-14,2,"S8","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 8 mph from S (175deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 3 mph from SE (146deg)"
  Text: -20,-14,2,"62","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 3 mph from SE (146deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 3 mph from SE (146deg)"
  Text:   5,-14,2,"SE3","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 3 mph from SE (146deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 2 mph from S (187deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 2 mph from S (187deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 2 mph from S (187deg)"
  Text:   5,-14,2,"S2","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 2 mph from S (187deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"66","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 4 mph from S (186deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 4 mph from S (186deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 4 mph from S (186deg)"
  Text:   5,-14,2,"S4","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 4 mph from S (186deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"65","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 2 mph from SW (229deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 2 mph from SW (229deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 2 mph from SW (229deg)"
  Text:   5,-14,2,"SW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 2 mph from SW (229deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"65","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 5 mph from SSE (159deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 5 mph from SSE (159deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 5 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 5 mph from SSE (159deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"68","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SE (128deg)"
  Text: -20,-14,2,"63","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SE (128deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SE (128deg)"
  Text:   5,-14,2,"SE2","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SE (128deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"71","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WSW (242deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WSW (242deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW4","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 4 mph from WSW (242deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"71","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 2 mph from SSW (208deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 2 mph from SSW (208deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 2 mph from SSW (208deg)"
  Text:   5,-14,2,"SSW2","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 2 mph from SSW (208deg)"
End:
