; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-19 15:10Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 15:10Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: 0, 14,1,"56","FARM [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from SSW (202.6deg)"
  Text: 0,-14,2,"36","FARM [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from SSW (202.6deg)"
  Text: 16,  0,2,"FARM","FARM [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 9 mph from SSW (202.6deg)"
End:

Object: 36.85,-86.92
  Text: 0, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (194.8deg)"
  Text: 0,-14,2,"36","RSVL [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (194.8deg)"
  Text: 16,  0,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (194.8deg)"
End:

Object: 38.22,-83.48
  Text: 0, 14,1,"49","MRHD [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 4 mph from S (179.9deg)"
  Text: 0,-14,2,"31","MRHD [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 4 mph from S (179.9deg)"
  Text: 16,  0,2,"MRHD","MRHD [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 4 mph from S (179.9deg)"
End:

Object: 36.61,-88.34
  Text: 0, 14,1,"58","MRRY [KY Mesonet]\nTemp: 58F  Dew: 37F\nWind: 5 mph from SSW (199.0deg)"
  Text: 0,-14,2,"37","MRRY [KY Mesonet]\nTemp: 58F  Dew: 37F\nWind: 5 mph from SSW (199.0deg)"
  Text: 16,  0,2,"MRRY","MRRY [KY Mesonet]\nTemp: 58F  Dew: 37F\nWind: 5 mph from SSW (199.0deg)"
End:

Object: 37.28,-84.96
  Text: 0, 14,1,"52","PCWN [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 5 mph from S (178.2deg)"
  Text: 0,-14,2,"32","PCWN [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 5 mph from S (178.2deg)"
  Text: 16,  0,2,"PCWN","PCWN [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 5 mph from S (178.2deg)"
End:

Object: 37.45,-86.89
  Text: 0, 14,1,"57","HTFD [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 6 mph from SE (141.1deg)"
  Text: 0,-14,2,"36","HTFD [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 6 mph from SE (141.1deg)"
  Text: 16,  0,2,"HTFD","HTFD [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 6 mph from SE (141.1deg)"
End:

Object: 37.12,-85.31
  Text: 0, 14,1,"55","CMBA [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 6 mph from S (180.3deg)"
  Text: 0,-14,2,"34","CMBA [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 6 mph from S (180.3deg)"
  Text: 16,  0,2,"CMBA","CMBA [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 6 mph from S (180.3deg)"
End:

Object: 37.94,-85.67
  Text: 0, 14,1,"55","CRMT [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 5 mph from SSW (193.0deg)"
  Text: 0,-14,2,"34","CRMT [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 5 mph from SSW (193.0deg)"
  Text: 16,  0,2,"CRMT","CRMT [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 5 mph from SSW (193.0deg)"
End:

Object: 37.93,-84.53
  Text: 0, 14,1,"53","LXGN [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (188.8deg)"
  Text: 0,-14,2,"36","LXGN [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (188.8deg)"
  Text: 16,  0,2,"LXGN","LXGN [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 5 mph from S (188.8deg)"
End:

Object: 37.47,-86.33
  Text: 0, 14,1,"55","BLRK [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 7 mph from SSE (167.9deg)"
  Text: 0,-14,2,"35","BLRK [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 7 mph from SSE (167.9deg)"
  Text: 16,  0,2,"BLRK","BLRK [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 7 mph from SSE (167.9deg)"
End:

Object: 36.74,-86.21
  Text: 0, 14,1,"57","SCTV [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 7 mph from SSW (213.2deg)"
  Text: 0,-14,2,"32","SCTV [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 7 mph from SSW (213.2deg)"
  Text: 16,  0,2,"SCTV","SCTV [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 7 mph from SSW (213.2deg)"
End:

Object: 37.09,-87.86
  Text: 0, 14,1,"58","PRNC [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 7 mph from SW (221.5deg)"
  Text: 0,-14,2,"38","PRNC [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 7 mph from SW (221.5deg)"
  Text: 16,  0,2,"PRNC","PRNC [KY Mesonet]\nTemp: 58F  Dew: 38F\nWind: 7 mph from SW (221.5deg)"
End:

Object: 36.86,-83.84
  Text: 0, 14,1,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 1 mph from SSE (146.5deg)"
  Text: 0,-14,2,"34","BMBL [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 1 mph from SSE (146.5deg)"
  Text: 16,  0,2,"BMBL","BMBL [KY Mesonet]\nTemp: 55F  Dew: 34F\nWind: 1 mph from SSE (146.5deg)"
End:

Object: 36.94,-87.48
  Text: 0, 14,1,"57","PGHL [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 8 mph from SW (226.3deg)"
  Text: 0,-14,2,"38","PGHL [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 8 mph from SW (226.3deg)"
  Text: 16,  0,2,"PGHL","PGHL [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 8 mph from SW (226.3deg)"
End:

Object: 38.08,-84.9
  Text: 0, 14,1,"52","LSML [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 7 mph from SSW (199.6deg)"
  Text: 0,-14,2,"36","LSML [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 7 mph from SSW (199.6deg)"
  Text: 16,  0,2,"LSML","LSML [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 7 mph from SSW (199.6deg)"
End:

Object: 37.32,-87.49
  Text: 0, 14,1,"61","ERLN [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 6 mph from SSW (191.9deg)"
  Text: 0,-14,2,"37","ERLN [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 6 mph from SSW (191.9deg)"
  Text: 16,  0,2,"ERLN","ERLN [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 6 mph from SSW (191.9deg)"
End:

Object: 37.36,-83.96
  Text: 0, 14,1,"50","OLIN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from SW (217.8deg)"
  Text: 0,-14,2,"32","OLIN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from SW (217.8deg)"
  Text: 16,  0,2,"OLIN","OLIN [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 6 mph from SW (217.8deg)"
End:

Object: 37.54,-83.32
  Text: 0, 14,1,"51","QKSD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 1 mph from NE (44.56deg)"
  Text: 0,-14,2,"33","QKSD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 1 mph from NE (44.56deg)"
  Text: 16,  0,2,"QKSD","QKSD [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 1 mph from NE (44.56deg)"
End:

Object: 38.53,-84.77
  Text: 0, 14,1,"51","SWON [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (189.7deg)"
  Text: 0,-14,2,"33","SWON [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (189.7deg)"
  Text: 16,  0,2,"SWON","SWON [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 5 mph from S (189.7deg)"
End:

Object: 37.54,-84.63
  Text: 0, 14,1,"53","LGNT [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 7 mph from SSE (166.6deg)"
  Text: 0,-14,2,"31","LGNT [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 7 mph from SSE (166.6deg)"
  Text: 16,  0,2,"LGNT","LGNT [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 7 mph from SSE (166.6deg)"
End:

Object: 36.95,-85.99
  Text: 0, 14,1,"55","MROK [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 7 mph from S (186.9deg)"
  Text: 0,-14,2,"35","MROK [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 7 mph from S (186.9deg)"
  Text: 16,  0,2,"MROK","MROK [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 7 mph from S (186.9deg)"
End:

Object: 37.54,-87.28
  Text: 0, 14,1,"56","PVRT [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 7 mph from SSW (203.2deg)"
  Text: 0,-14,2,"41","PVRT [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 7 mph from SSW (203.2deg)"
  Text: 16,  0,2,"PVRT","PVRT [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 7 mph from SSW (203.2deg)"
End:

Object: 37.36,-85.49
  Text: 0, 14,1,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from S (182.6deg)"
  Text: 0,-14,2,"34","BNGL [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from S (182.6deg)"
  Text: 16,  0,2,"BNGL","BNGL [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from S (182.6deg)"
End:

Object: 38.67,-85.15
  Text: 0, 14,1,"48","CRRL [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 1 mph from N (351.4deg)"
  Text: 0,-14,2,"37","CRRL [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 1 mph from N (351.4deg)"
  Text: 16,  0,2,"CRRL","CRRL [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 1 mph from N (351.4deg)"
End:

Object: 37.77,-84.82
  Text: 0, 14,1,"54","HRDB [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 7 mph from SSW (191.7deg)"
  Text: 0,-14,2,"34","HRDB [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 7 mph from SSW (191.7deg)"
  Text: 16,  0,2,"HRDB","HRDB [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 7 mph from SSW (191.7deg)"
End:

Object: 37.72,-87.9
  Text: 0, 14,1,"58","FRNY [KY Mesonet]\nTemp: 58F  Dew: 39F\nWind: 7 mph from SSW (199.2deg)"
  Text: 0,-14,2,"39","FRNY [KY Mesonet]\nTemp: 58F  Dew: 39F\nWind: 7 mph from SSW (199.2deg)"
  Text: 16,  0,2,"FRNY","FRNY [KY Mesonet]\nTemp: 58F  Dew: 39F\nWind: 7 mph from SSW (199.2deg)"
End:

Object: 36.79,-85.45
  Text: 0, 14,1,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 1 mph from W (272.5deg)"
  Text: 0,-14,2,"44","GRDR [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 1 mph from W (272.5deg)"
  Text: 16,  0,2,"GRDR","GRDR [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 1 mph from W (272.5deg)"
End:

Object: 37.36,-88.07
  Text: 0, 14,1,"59","RPTN [KY Mesonet]\nTemp: 59F  Dew: 39F\nWind: 8 mph from SSW (203.5deg)"
  Text: 0,-14,2,"39","RPTN [KY Mesonet]\nTemp: 59F  Dew: 39F\nWind: 8 mph from SSW (203.5deg)"
  Text: 16,  0,2,"RPTN","RPTN [KY Mesonet]\nTemp: 59F  Dew: 39F\nWind: 8 mph from SSW (203.5deg)"
End:

Object: 37.71,-84.18
  Text: 0, 14,1,"54","ELST [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 7 mph from S (179.8deg)"
  Text: 0,-14,2,"34","ELST [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 7 mph from S (179.8deg)"
  Text: 16,  0,2,"ELST","ELST [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 7 mph from S (179.8deg)"
End:

Object: 36.88,-88.32
  Text: 0, 14,1,"59","DRFN [KY Mesonet]\nTemp: 59F  Dew: 40F\nWind: 7 mph from SSW (211.7deg)"
  Text: 0,-14,2,"40","DRFN [KY Mesonet]\nTemp: 59F  Dew: 40F\nWind: 7 mph from SSW (211.7deg)"
  Text: 16,  0,2,"DRFN","DRFN [KY Mesonet]\nTemp: 59F  Dew: 40F\nWind: 7 mph from SSW (211.7deg)"
End:

Object: 37.01,-88.96
  Text: 0, 14,1,"54","BTCK [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 3 mph from WSW (246.1deg)"
  Text: 0,-14,2,"32","BTCK [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 3 mph from WSW (246.1deg)"
  Text: 16,  0,2,"BTCK","BTCK [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 3 mph from WSW (246.1deg)"
End:

Object: 37.83,-85.96
  Text: 0, 14,1,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 7 mph from SW (221.6deg)"
  Text: 0,-14,2,"31","WLBT [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 7 mph from SW (221.6deg)"
  Text: 16,  0,2,"WLBT","WLBT [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 7 mph from SW (221.6deg)"
End:

Object: 37.97,-82.5
  Text: 0, 14,1,"48","WSHT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 5 mph from SSW (197.2deg)"
  Text: 0,-14,2,"36","WSHT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 5 mph from SSW (197.2deg)"
  Text: 16,  0,2,"WSHT","WSHT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 5 mph from SSW (197.2deg)"
End:

Object: 38.01,-84.13
  Text: 0, 14,1,"52","WNCH [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 8 mph from S (188.2deg)"
  Text: 0,-14,2,"37","WNCH [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 8 mph from S (188.2deg)"
  Text: 16,  0,2,"WNCH","WNCH [KY Mesonet]\nTemp: 52F  Dew: 37F\nWind: 8 mph from S (188.2deg)"
End:

Object: 36.67,-88.67
  Text: 0, 14,1,"54","CCLA [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 7 mph from SSW (213.7deg)"
  Text: 0,-14,2,"38","CCLA [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 7 mph from SSW (213.7deg)"
  Text: 16,  0,2,"CCLA","CCLA [KY Mesonet]\nTemp: 54F  Dew: 38F\nWind: 7 mph from SSW (213.7deg)"
End:

Object: 37.28,-84.67
  Text: 0, 14,1,"56","BNVL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 2 mph from SW (229.1deg)"
  Text: 0,-14,2,"33","BNVL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 2 mph from SW (229.1deg)"
  Text: 16,  0,2,"BNVL","BNVL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 2 mph from SW (229.1deg)"
End:

Object: 37.45,-82.99
  Text: 0, 14,1,"56","RNDH [KY Mesonet]\nTemp: 56F  Dew: 34F\nWind: 4 mph from SW (218.7deg)"
  Text: 0,-14,2,"34","RNDH [KY Mesonet]\nTemp: 56F  Dew: 34F\nWind: 4 mph from SW (218.7deg)"
  Text: 16,  0,2,"RNDH","RNDH [KY Mesonet]\nTemp: 56F  Dew: 34F\nWind: 4 mph from SW (218.7deg)"
End:

Object: 36.85,-88.34
  Text: 0, 14,1,"58","HCKM [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 5 mph from SSW (193.9deg)"
  Text: 0,-14,2,"41","HCKM [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 5 mph from SSW (193.9deg)"
  Text: 16,  0,2,"HCKM","HCKM [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 5 mph from SSW (193.9deg)"
End:

Object: 37.42,-83.02
  Text: 0, 14,1,"50","RBSN [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 4 mph from SE (138.2deg)"
  Text: 0,-14,2,"38","RBSN [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 4 mph from SE (138.2deg)"
  Text: 16,  0,2,"RBSN","RBSN [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 4 mph from SE (138.2deg)"
End:

Object: 36.96,-85.64
  Text: 0, 14,1,"49","HHTS [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 3 mph from SSE (146.4deg)"
  Text: 0,-14,2,"36","HHTS [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 3 mph from SSE (146.4deg)"
  Text: 16,  0,2,"HHTS","HHTS [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 3 mph from SSE (146.4deg)"
End:

Object: 36.83,-83.17
  Text: 0, 14,1,"58","PRYB [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 9 mph from SSW (212.8deg)"
  Text: 0,-14,2,"41","PRYB [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 9 mph from SSW (212.8deg)"
  Text: 16,  0,2,"PRYB","PRYB [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 9 mph from SSW (212.8deg)"
End:

Object: 36.83,-87.86
  Text: 0, 14,1,"59","CADZ [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 8 mph from SSW (202.3deg)"
  Text: 0,-14,2,"42","CADZ [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 8 mph from SSW (202.3deg)"
  Text: 16,  0,2,"CADZ","CADZ [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 8 mph from SSW (202.3deg)"
End:

Object: 36.71,-85.14
  Text: 0, 14,1,"54","ALBN [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 5 mph from SSW (192.8deg)"
  Text: 0,-14,2,"35","ALBN [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 5 mph from SSW (192.8deg)"
  Text: 16,  0,2,"ALBN","ALBN [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 5 mph from SSW (192.8deg)"
End:

Object: 38.97,-84.72
  Text: 0, 14,1,"49","HUEY [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from SSW (203.3deg)"
  Text: 0,-14,2,"34","HUEY [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from SSW (203.3deg)"
  Text: 16,  0,2,"HUEY","HUEY [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from SSW (203.3deg)"
End:

Object: 37.41,-82.99
  Text: 0, 14,1,"52","VEST [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 6 mph from WSW (257.2deg)"
  Text: 0,-14,2,"29","VEST [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 6 mph from WSW (257.2deg)"
  Text: 16,  0,2,"VEST","VEST [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 6 mph from WSW (257.2deg)"
End:

Object: 37.82,-87.51
  Text: 0, 14,1,"56","GRHM [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 6 mph from SSW (201.8deg)"
  Text: 0,-14,2,"39","GRHM [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 6 mph from SSW (201.8deg)"
  Text: 16,  0,2,"GRHM","GRHM [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 6 mph from SSW (201.8deg)"
End:

Object: 38.58,-83.42
  Text: 0, 14,1,"51","CHTR [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 4 mph from SSW (207.0deg)"
  Text: 0,-14,2,"36","CHTR [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 4 mph from SSW (207.0deg)"
  Text: 16,  0,2,"CHTR","CHTR [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 4 mph from SSW (207.0deg)"
End:

Object: 36.77,-84.48
  Text: 0, 14,1,"54","FLRK [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 6 mph from SW (234.0deg)"
  Text: 0,-14,2,"30","FLRK [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 6 mph from SW (234.0deg)"
  Text: 16,  0,2,"FLRK","FLRK [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 6 mph from SW (234.0deg)"
End:

Object: 37.28,-82.52
  Text: 0, 14,1,"47","DORT [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 8 mph from WSW (246.8deg)"
  Text: 0,-14,2,"28","DORT [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 8 mph from WSW (246.8deg)"
  Text: 16,  0,2,"DORT","DORT [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 8 mph from WSW (246.8deg)"
End:

Object: 38.16,-85.38
  Text: 0, 14,1,"52","FCHV [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 5 mph from SW (226.3deg)"
  Text: 0,-14,2,"36","FCHV [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 5 mph from SW (226.3deg)"
  Text: 16,  0,2,"FCHV","FCHV [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 5 mph from SW (226.3deg)"
End:

Object: 38.46,-85.47
  Text: 0, 14,1,"54","LGRN [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 7 mph from SSW (196.4deg)"
  Text: 0,-14,2,"35","LGRN [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 7 mph from SSW (196.4deg)"
  Text: 16,  0,2,"LGRN","LGRN [KY Mesonet]\nTemp: 54F  Dew: 35F\nWind: 7 mph from SSW (196.4deg)"
End:

Object: 37.26,-85.78
  Text: 0, 14,1,"54","HDYV [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 9 mph from S (180.4deg)"
  Text: 0,-14,2,"36","HDYV [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 9 mph from S (180.4deg)"
  Text: 16,  0,2,"HDYV","HDYV [KY Mesonet]\nTemp: 54F  Dew: 36F\nWind: 9 mph from S (180.4deg)"
End:

Object: 38.1,-82.6
  Text: 0, 14,1,"52","LUSA [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 4 mph from SSW (204.2deg)"
  Text: 0,-14,2,"31","LUSA [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 4 mph from SSW (204.2deg)"
  Text: 16,  0,2,"LUSA","LUSA [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 4 mph from SSW (204.2deg)"
End:

Object: 38.09,-83.76
  Text: 0, 14,1,"53","PRST [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 9 mph from SW (219.6deg)"
  Text: 0,-14,2,"36","PRST [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 9 mph from SW (219.6deg)"
  Text: 16,  0,2,"PRST","PRST [KY Mesonet]\nTemp: 53F  Dew: 36F\nWind: 9 mph from SW (219.6deg)"
End:

Object: 37.95,-86.22
  Text: 0, 14,1,"55","BRND [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from SSW (193.5deg)"
  Text: 0,-14,2,"36","BRND [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from SSW (193.5deg)"
  Text: 16,  0,2,"BRND","BRND [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from SSW (193.5deg)"
End:

Object: 37.63,-85.37
  Text: 0, 14,1,"54","LRTO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 9 mph from S (184.0deg)"
  Text: 0,-14,2,"34","LRTO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 9 mph from S (184.0deg)"
  Text: 16,  0,2,"LRTO","LRTO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 9 mph from S (184.0deg)"
End:

Object: 37.57,-85.7
  Text: 0, 14,1,"53","HDGV [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from SSW (199.4deg)"
  Text: 0,-14,2,"34","HDGV [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from SSW (199.4deg)"
  Text: 16,  0,2,"HDGV","HDGV [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 10 mph from SSW (199.4deg)"
End:

Object: 37.13,-82.84
  Text: 0, 14,1,"46","WTBG [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 0 mph from ESE (112.0deg)"
  Text: 0,-14,2,"35","WTBG [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 0 mph from ESE (112.0deg)"
  Text: 16,  0,2,"WTBG","WTBG [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 0 mph from ESE (112.0deg)"
End:

Object: 36.67,-86.61
  Text: 0, 14,1,"56","SWZR [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 10 mph from SW (216.5deg)"
  Text: 0,-14,2,"39","SWZR [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 10 mph from SW (216.5deg)"
  Text: 16,  0,2,"SWZR","SWZR [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 10 mph from SW (216.5deg)"
End:

Object: 37.29,-87.16
  Text: 0, 14,1,"59","CCTY [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 6 mph from SSW (207.8deg)"
  Text: 0,-14,2,"35","CCTY [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 6 mph from SSW (207.8deg)"
  Text: 16,  0,2,"CCTY","CCTY [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 6 mph from SSW (207.8deg)"
End:

Object: 36.76,-87.21
  Text: 0, 14,1,"58","ZION [KY Mesonet]\nTemp: 58F  Dew: 36F\nWind: 7 mph from SSW (211.8deg)"
  Text: 0,-14,2,"36","ZION [KY Mesonet]\nTemp: 58F  Dew: 36F\nWind: 7 mph from SSW (211.8deg)"
  Text: 16,  0,2,"ZION","ZION [KY Mesonet]\nTemp: 58F  Dew: 36F\nWind: 7 mph from SSW (211.8deg)"
End:

Object: 36.92,-82.91
  Text: 0, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from NW (307.1deg)"
  Text: 0,-14,2,"27","BMTN [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from NW (307.1deg)"
  Text: 16,  0,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from NW (307.1deg)"
End:

Object: 37.18,-86.65
  Text: 0, 14,1,"57","WDBY [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 6 mph from S (177.5deg)"
  Text: 0,-14,2,"37","WDBY [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 6 mph from S (177.5deg)"
  Text: 16,  0,2,"WDBY","WDBY [KY Mesonet]\nTemp: 57F  Dew: 37F\nWind: 6 mph from S (177.5deg)"
End:

Object: 37.62,-84.82
  Text: 0, 14,1,"56","DANV [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 8 mph from SW (230.3deg)"
  Text: 0,-14,2,"32","DANV [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 8 mph from SW (230.3deg)"
  Text: 16,  0,2,"DANV","DANV [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 8 mph from SW (230.3deg)"
End:

Object: 38.33,-85.17
  Text: 0, 14,1,"53","CROP [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 7 mph from SW (229.2deg)"
  Text: 0,-14,2,"37","CROP [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 7 mph from SW (229.2deg)"
  Text: 16,  0,2,"CROP","CROP [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 7 mph from SW (229.2deg)"
End:

Object: 37.76,-86.46
  Text: 0, 14,1,"56","HARD [KY Mesonet]\nTemp: 56F  Dew: 37F\nWind: 6 mph from SSW (207.4deg)"
  Text: 0,-14,2,"37","HARD [KY Mesonet]\nTemp: 56F  Dew: 37F\nWind: 6 mph from SSW (207.4deg)"
  Text: 16,  0,2,"HARD","HARD [KY Mesonet]\nTemp: 56F  Dew: 37F\nWind: 6 mph from SSW (207.4deg)"
End:

Object: 36.66,-85.8
  Text: 0, 14,1,"57","GAMA [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 8 mph from S (185.5deg)"
  Text: 0,-14,2,"35","GAMA [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 8 mph from S (185.5deg)"
  Text: 16,  0,2,"GAMA","GAMA [KY Mesonet]\nTemp: 57F  Dew: 35F\nWind: 8 mph from S (185.5deg)"
End:

Object: 37.18,-84.56
  Text: 0, 14,1,"51","DABN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 5 mph from SSW (200.4deg)"
  Text: 0,-14,2,"32","DABN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 5 mph from SSW (200.4deg)"
  Text: 16,  0,2,"DABN","DABN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 5 mph from SSW (200.4deg)"
End:

Object: 37.52,-87.69
  Text: 0, 14,1,"58","DIXO [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 4 mph from WSW (237.5deg)"
  Text: 0,-14,2,"41","DIXO [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 4 mph from WSW (237.5deg)"
  Text: 16,  0,2,"DIXO","DIXO [KY Mesonet]\nTemp: 58F  Dew: 41F\nWind: 4 mph from WSW (237.5deg)"
End:

Object: 38.09,-85.14
  Text: 0, 14,1,"53","WADD [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 5 mph from SSW (208.2deg)"
  Text: 0,-14,2,"37","WADD [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 5 mph from SSW (208.2deg)"
  Text: 16,  0,2,"WADD","WADD [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 5 mph from SSW (208.2deg)"
End:

Object: 37.04,-86.35
  Text: 0, 14,1,"56","EWPK [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (201.0deg)"
  Text: 0,-14,2,"36","EWPK [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (201.0deg)"
  Text: 16,  0,2,"EWPK","EWPK [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (201.0deg)"
End:

Object: 37.46,-83.16
  Text: 0, 14,1,"53","RFVC [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 1 mph from WSW (253.6deg)"
  Text: 0,-14,2,"35","RFVC [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 1 mph from WSW (253.6deg)"
  Text: 16,  0,2,"RFVC","RFVC [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 1 mph from WSW (253.6deg)"
End:

Object: 37.43,-83.18
  Text: 0, 14,1,"53","RFSM [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from SW (224.9deg)"
  Text: 0,-14,2,"34","RFSM [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from SW (224.9deg)"
  Text: 16,  0,2,"RFSM","RFSM [KY Mesonet]\nTemp: 53F  Dew: 34F\nWind: 7 mph from SW (224.9deg)"
End:

Object: 38.32,-84.04
  Text: 0, 14,1,"51","CARL [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 8 mph from S (188.0deg)"
  Text: 0,-14,2,"37","CARL [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 8 mph from S (188.0deg)"
  Text: 16,  0,2,"CARL","CARL [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 8 mph from S (188.0deg)"
End:

Object: 36.87,-84.9
  Text: 0, 14,1,"56","MONT [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (194.7deg)"
  Text: 0,-14,2,"36","MONT [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (194.7deg)"
  Text: 16,  0,2,"MONT","MONT [KY Mesonet]\nTemp: 56F  Dew: 36F\nWind: 6 mph from SSW (194.7deg)"
End:

Object: 37.13,-88.95
  Text: 0, 14,1,"59","BAND [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 8 mph from SW (231.3deg)"
  Text: 0,-14,2,"42","BAND [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 8 mph from SW (231.3deg)"
  Text: 16,  0,2,"BAND","BAND [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 8 mph from SW (231.3deg)"
End:

Object: 36.99,-84.97
  Text: 0, 14,1,"53","WOOD [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 3 mph from NNW (338.1deg)"
  Text: 0,-14,2,"37","WOOD [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 3 mph from NNW (338.1deg)"
  Text: 16,  0,2,"WOOD","WOOD [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 3 mph from NNW (338.1deg)"
End:

Object: 37.87,-83.65
  Text: 0, 14,1,"50","DCRD [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 2 mph from WSW (245.1deg)"
  Text: 0,-14,2,"35","DCRD [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 2 mph from WSW (245.1deg)"
  Text: 16,  0,2,"DCRD","DCRD [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 2 mph from WSW (245.1deg)"
End:

Object: 38.13,-84.5
  Text: 0, 14,1,"55","SPIN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from SW (220.3deg)"
  Text: 0,-14,2,"36","SPIN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from SW (220.3deg)"
  Text: 16,  0,2,"SPIN","SPIN [KY Mesonet]\nTemp: 55F  Dew: 36F\nWind: 9 mph from SW (220.3deg)"
End:

Object: 37.21,-85.47
  Text: 0, 14,1,"54","GRBG [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from S (190.4deg)"
  Text: 0,-14,2,"32","GRBG [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from S (190.4deg)"
  Text: 16,  0,2,"GRBG","GRBG [KY Mesonet]\nTemp: 54F  Dew: 32F\nWind: 7 mph from S (190.4deg)"
End:

Object: 37.14,-83.58
  Text: 0, 14,1,"54","PBDY [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 3 mph from SW (222.9deg)"
  Text: 0,-14,2,"30","PBDY [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 3 mph from SW (222.9deg)"
  Text: 16,  0,2,"PBDY","PBDY [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 3 mph from SW (222.9deg)"
End:

Object: 37.96,-85.31
  Text: 0, 14,1,"54","BLOM [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from SSW (202.0deg)"
  Text: 0,-14,2,"37","BLOM [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from SSW (202.0deg)"
  Text: 16,  0,2,"BLOM","BLOM [KY Mesonet]\nTemp: 54F  Dew: 37F\nWind: 9 mph from SSW (202.0deg)"
End:

Object: 37.92,-86.85
  Text: 0, 14,1,"58","LEWP [KY Mesonet]\nTemp: 58F  Dew: 36F\nWind: 8 mph from S (173.8deg)"
  Text: 0,-14,2,"36","LEWP [KY Mesonet]\nTemp: 58F  Dew: 36F\nWind: 8 mph from S (173.8deg)"
  Text: 16,  0,2,"LEWP","LEWP [KY Mesonet]\nTemp: 58F  Dew: 36F\nWind: 8 mph from S (173.8deg)"
End:

Object: 37.85,-83.88
  Text: 0, 14,1,"51","STAN [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 4 mph from NNE (31.24deg)"
  Text: 0,-14,2,"33","STAN [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 4 mph from NNE (31.24deg)"
  Text: 16,  0,2,"STAN","STAN [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 4 mph from NNE (31.24deg)"
End:

Object: 38.63,-85.32
  Text: 0, 14,1,"53","BEDD [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from SSE (161.2deg)"
  Text: 0,-14,2,"35","BEDD [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from SSE (161.2deg)"
  Text: 16,  0,2,"BEDD","BEDD [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from SSE (161.2deg)"
End:

Object: 36.9685,-86.4708
  Text: 0, 14,1,"58","WKU [WeatherStem]\nTemp: 58F  Dew: 38F\nWind: 4 mph from SW (217deg)"
  Text: 0,-14,2,"38","WKU [WeatherStem]\nTemp: 58F  Dew: 38F\nWind: 4 mph from SW (217deg)"
  Text: 16,  0,2,"WKU","WKU [WeatherStem]\nTemp: 58F  Dew: 38F\nWind: 4 mph from SW (217deg)"
End:

Object: 36.98583,-86.44967
  Text: 0, 14,1,"55","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 6 mph from SSW (198deg)"
  Text: 0,-14,2,"37","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 6 mph from SSW (198deg)"
  Text: 16,  0,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 37F\nWind: 6 mph from SSW (198deg)"
End:

Object: 36.9742,-86.4758
  Text: 0, 14,1,"56","WKU IM Fields [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 5 mph from SW (227deg)"
  Text: 0,-14,2,"38","WKU IM Fields [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 5 mph from SW (227deg)"
  Text: 16,  0,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 56F  Dew: 38F\nWind: 5 mph from SW (227deg)"
End:

Object: 37.6959,-85.8789
  Text: 0, 14,1,"53","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 37F\nWind: 8 mph from W (264deg)"
  Text: 0,-14,2,"37","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 37F\nWind: 8 mph from W (264deg)"
  Text: 16,  0,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 37F\nWind: 8 mph from W (264deg)"
End:

Object: 37.7719,-87.1112
  Text: 0, 14,1,"57","Owensboro [WeatherStem]\nTemp: 57F  Dew: 39F\nWind: 6 mph from S (173deg)"
  Text: 0,-14,2,"39","Owensboro [WeatherStem]\nTemp: 57F  Dew: 39F\nWind: 6 mph from S (173deg)"
  Text: 16,  0,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 57F  Dew: 39F\nWind: 6 mph from S (173deg)"
End:

Object: 36.9959,-85.9119
  Text: 0, 14,1,"55","Glasgow [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 8 mph from SSE (167deg)"
  Text: 0,-14,2,"36","Glasgow [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 8 mph from SSE (167deg)"
  Text: 16,  0,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 8 mph from SSE (167deg)"
End:

Object: 37.6333,-85.4076
  Text: 0, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 0,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: 0, 14,1,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 9 mph from SSW (192deg)"
  Text: 0,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 9 mph from SSW (192deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 38F\nWind: 9 mph from SSW (192deg)"
End:

Object: 37.5759,-85.2737
  Text: 0, 14,1,"55","Maker's Mark Lebanon [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 7 mph from SSE (159deg)"
  Text: 0,-14,2,"38","Maker's Mark Lebanon [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 7 mph from SSE (159deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 7 mph from SSE (159deg)"
End:

Object: 37.6469,-85.349
  Text: 0, 14,1,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 0,-14,2,"13","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
End:

Object: 37.8128,-85.6849
  Text: 0, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 1 mph from WSW (250deg)"
  Text: 0,-14,2,"38","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 1 mph from WSW (250deg)"
  Text: 16,  0,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 1 mph from WSW (250deg)"
End:

Object: 37.8345,-85.4711
  Text: 0, 14,1,"55","Jim Beam Bardstown [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 2 mph from SSW (209deg)"
  Text: 0,-14,2,"38","Jim Beam Bardstown [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 2 mph from SSW (209deg)"
  Text: 16,  0,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 55F  Dew: 38F\nWind: 2 mph from SSW (209deg)"
End:

Object: 37.9318,-85.652
  Text: 0, 14,1,"55","Jim Beam Clermont [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 4 mph from SSW (202deg)"
  Text: 0,-14,2,"36","Jim Beam Clermont [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 4 mph from SSW (202deg)"
  Text: 16,  0,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 55F  Dew: 36F\nWind: 4 mph from SSW (202deg)"
End:

Object: 38.1464,-84.8415
  Text: 0, 14,1,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 39F\nWind: 2 mph from SW (229deg)"
  Text: 0,-14,2,"39","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 39F\nWind: 2 mph from SW (229deg)"
  Text: 16,  0,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 39F\nWind: 2 mph from SW (229deg)"
End:

Object: 38.2157,-84.8093
  Text: 0, 14,1,"53","Jim Beam Grand Dad [WeatherStem]\nTemp: 53F  Dew: 37F\nWind: 4 mph from WSW (243deg)"
  Text: 0,-14,2,"37","Jim Beam Grand Dad [WeatherStem]\nTemp: 53F  Dew: 37F\nWind: 4 mph from WSW (243deg)"
  Text: 16,  0,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 53F  Dew: 37F\nWind: 4 mph from WSW (243deg)"
End:

Object: 38.0527,-84.7307
  Text: 0, 14,1,"52","Woodford Co. Courthouse [WeatherStem]\nTemp: 52F  Dew: 36F\nWind: 5 mph from SSE (157deg)"
  Text: 0,-14,2,"36","Woodford Co. Courthouse [WeatherStem]\nTemp: 52F  Dew: 36F\nWind: 5 mph from SSE (157deg)"
  Text: 16,  0,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 52F  Dew: 36F\nWind: 5 mph from SSE (157deg)"
End:

Object: 37.1077,-85.3282
  Text: 0, 14,1,"57","Adair Co. High School [WeatherStem]\nTemp: 57F  Dew: 36F\nWind: 7 mph from SSW (193deg)"
  Text: 0,-14,2,"36","Adair Co. High School [WeatherStem]\nTemp: 57F  Dew: 36F\nWind: 7 mph from SSW (193deg)"
  Text: 16,  0,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 57F  Dew: 36F\nWind: 7 mph from SSW (193deg)"
End:

Object: 36.7082,-85.1313
  Text: 0, 14,1,"54","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 6 mph from SW (225deg)"
  Text: 0,-14,2,"35","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 6 mph from SW (225deg)"
  Text: 16,  0,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 35F\nWind: 6 mph from SW (225deg)"
End:

Object: 36.6025,-87.7186
  Text: 0, 14,1,"59","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 3 mph from NW (312deg)"
  Text: 0,-14,2,"40","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 3 mph from NW (312deg)"
  Text: 16,  0,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 59F  Dew: 40F\nWind: 3 mph from NW (312deg)"
End:
