; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 22:00Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 22:00Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"55","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (71.75deg)"
  Text: -20,-14,2,"21","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (71.75deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (71.75deg)"
  Text:   5,-14,2,"ENE11","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (71.75deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 5 mph from E (93.0deg)"
  Text: -20,-14,2,"23","RSVL [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 5 mph from E (93.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 5 mph from E (93.0deg)"
  Text:   5,-14,2,"E5","RSVL [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 5 mph from E (93.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"51","MRHD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 1 mph from NW (310.9deg)"
  Text: -20,-14,2,"20","MRHD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 1 mph from NW (310.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 1 mph from NW (310.9deg)"
  Text:   5,-14,2,"NW1","MRHD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 1 mph from NW (310.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"58","MRRY [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 5 mph from ESE (105.5deg)"
  Text: -20,-14,2,"25","MRRY [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 5 mph from ESE (105.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 5 mph from ESE (105.5deg)"
  Text:   5,-14,2,"ESE5","MRRY [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 5 mph from ESE (105.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"53","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (31.67deg)"
  Text: -20,-14,2,"19","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (31.67deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (31.67deg)"
  Text:   5,-14,2,"NNE5","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (31.67deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"56","HTFD [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 4 mph from E (95.3deg)"
  Text: -20,-14,2,"21","HTFD [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 4 mph from E (95.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 4 mph from E (95.3deg)"
  Text:   5,-14,2,"E4","HTFD [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 4 mph from E (95.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"54","CMBA [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (25.91deg)"
  Text: -20,-14,2,"22","CMBA [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (25.91deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (25.91deg)"
  Text:   5,-14,2,"NNE7","CMBA [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (25.91deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"53","CRMT [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (74.18deg)"
  Text: -20,-14,2,"18","CRMT [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (74.18deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (74.18deg)"
  Text:   5,-14,2,"ENE8","CRMT [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (74.18deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"48","LXGN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from E (92.9deg)"
  Text: -20,-14,2,"23","LXGN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from E (92.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from E (92.9deg)"
  Text:   5,-14,2,"E8","LXGN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from E (92.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"54","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 9 mph from ENE (58.1deg)"
  Text: -20,-14,2,"25","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 9 mph from ENE (58.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 9 mph from ENE (58.1deg)"
  Text:   5,-14,2,"ENE9","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 9 mph from ENE (58.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"55","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 8 mph from NE (49.89deg)"
  Text: -20,-14,2,"22","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 8 mph from NE (49.89deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 8 mph from NE (49.89deg)"
  Text:   5,-14,2,"NE8","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 8 mph from NE (49.89deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"58","PRNC [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 6 mph from SE (125.3deg)"
  Text: -20,-14,2,"18","PRNC [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 6 mph from SE (125.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 6 mph from SE (125.3deg)"
  Text:   5,-14,2,"SE6","PRNC [KY Mesonet]\nTemp: 58F  Dew: 18F\nWind: 6 mph from SE (125.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 16F\nWind: 3 mph from NE (44.6deg)"
  Text: -20,-14,2,"16","BMBL [KY Mesonet]\nTemp: 56F  Dew: 16F\nWind: 3 mph from NE (44.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 56F  Dew: 16F\nWind: 3 mph from NE (44.6deg)"
  Text:   5,-14,2,"NE3","BMBL [KY Mesonet]\nTemp: 56F  Dew: 16F\nWind: 3 mph from NE (44.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"57","PGHL [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 7 mph from ESE (106.7deg)"
  Text: -20,-14,2,"23","PGHL [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 7 mph from ESE (106.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 7 mph from ESE (106.7deg)"
  Text:   5,-14,2,"ESE7","PGHL [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 7 mph from ESE (106.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"49","LSML [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from SE (134.5deg)"
  Text: -20,-14,2,"23","LSML [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from SE (134.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from SE (134.5deg)"
  Text:   5,-14,2,"SE8","LSML [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 8 mph from SE (134.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"57","ERLN [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (124.5deg)"
  Text: -20,-14,2,"19","ERLN [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (124.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (124.5deg)"
  Text:   5,-14,2,"SE7","ERLN [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 7 mph from SE (124.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"51","OLIN [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 7 mph from NE (51.45deg)"
  Text: -20,-14,2,"15","OLIN [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 7 mph from NE (51.45deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 7 mph from NE (51.45deg)"
  Text:   5,-14,2,"NE7","OLIN [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 7 mph from NE (51.45deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"53","QKSD [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from ESE (119.0deg)"
  Text: -20,-14,2,"16","QKSD [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from ESE (119.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from ESE (119.0deg)"
  Text:   5,-14,2,"ESE5","QKSD [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from ESE (119.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"50","SWON [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from SE (138.9deg)"
  Text: -20,-14,2,"24","SWON [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from SE (138.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from SE (138.9deg)"
  Text:   5,-14,2,"SE4","SWON [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from SE (138.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"51","LGNT [KY Mesonet]\nTemp: 51F  Dew: 17F\nWind: 5 mph from NE (56.09deg)"
  Text: -20,-14,2,"17","LGNT [KY Mesonet]\nTemp: 51F  Dew: 17F\nWind: 5 mph from NE (56.09deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 51F  Dew: 17F\nWind: 5 mph from NE (56.09deg)"
  Text:   5,-14,2,"NE5","LGNT [KY Mesonet]\nTemp: 51F  Dew: 17F\nWind: 5 mph from NE (56.09deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"54","MROK [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 10 mph from NE (55.29deg)"
  Text: -20,-14,2,"21","MROK [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 10 mph from NE (55.29deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 10 mph from NE (55.29deg)"
  Text:   5,-14,2,"NE10","MROK [KY Mesonet]\nTemp: 54F  Dew: 21F\nWind: 10 mph from NE (55.29deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"56","PVRT [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from E (87.8deg)"
  Text: -20,-14,2,"29","PVRT [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from E (87.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from E (87.8deg)"
  Text:   5,-14,2,"E6","PVRT [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 6 mph from E (87.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 3 mph from N (352.1deg)"
  Text: -20,-14,2,"23","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 3 mph from N (352.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 3 mph from N (352.1deg)"
  Text:   5,-14,2,"N3","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 3 mph from N (352.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"51","CRRL [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 4 mph from NW (305.1deg)"
  Text: -20,-14,2,"25","CRRL [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 4 mph from NW (305.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 4 mph from NW (305.1deg)"
  Text:   5,-14,2,"NW4","CRRL [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 4 mph from NW (305.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"50","HRDB [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (59.35deg)"
  Text: -20,-14,2,"24","HRDB [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (59.35deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (59.35deg)"
  Text:   5,-14,2,"ENE5","HRDB [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from ENE (59.35deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"59","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (87.7deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (87.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (87.7deg)"
  Text:   5,-14,2,"E7","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (87.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"56","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (47.92deg)"
  Text: -20,-14,2,"22","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (47.92deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (47.92deg)"
  Text:   5,-14,2,"NE6","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 6 mph from NE (47.92deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"56","RPTN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 9 mph from ENE (67.38deg)"
  Text: -20,-14,2,"22","RPTN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 9 mph from ENE (67.38deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 9 mph from ENE (67.38deg)"
  Text:   5,-14,2,"ENE9","RPTN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 9 mph from ENE (67.38deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"51","ELST [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 7 mph from NE (41.85deg)"
  Text: -20,-14,2,"22","ELST [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 7 mph from NE (41.85deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 7 mph from NE (41.85deg)"
  Text:   5,-14,2,"NE7","ELST [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 7 mph from NE (41.85deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"58","DRFN [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 8 mph from E (92.0deg)"
  Text: -20,-14,2,"26","DRFN [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 8 mph from E (92.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 8 mph from E (92.0deg)"
  Text:   5,-14,2,"E8","DRFN [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 8 mph from E (92.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 1 mph from SW (236.0deg)"
  Text: -20,-14,2,"16","BTCK [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 1 mph from SW (236.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 1 mph from SW (236.0deg)"
  Text:   5,-14,2,"SW1","BTCK [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 1 mph from SW (236.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"50","WLBT [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 4 mph from E (91.0deg)"
  Text: -20,-14,2,"13","WLBT [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 4 mph from E (91.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 4 mph from E (91.0deg)"
  Text:   5,-14,2,"E4","WLBT [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 4 mph from E (91.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"49","WSHT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 3 mph from SSW (198.4deg)"
  Text: -20,-14,2,"20","WSHT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 3 mph from SSW (198.4deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 3 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW3","WSHT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 3 mph from SSW (198.4deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"49","WNCH [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 7 mph from NE (44.81deg)"
  Text: -20,-14,2,"21","WNCH [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 7 mph from NE (44.81deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 7 mph from NE (44.81deg)"
  Text:   5,-14,2,"NE7","WNCH [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 7 mph from NE (44.81deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"52","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (65.48deg)"
  Text: -20,-14,2,"23","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (65.48deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (65.48deg)"
  Text:   5,-14,2,"ENE7","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (65.48deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (29.59deg)"
  Text: -20,-14,2,"11","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (29.59deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (29.59deg)"
  Text:   5,-14,2,"NNE4","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (29.59deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"53","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 9 mph from ENE (74.78deg)"
  Text: -20,-14,2,"24","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 9 mph from ENE (74.78deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 9 mph from ENE (74.78deg)"
  Text:   5,-14,2,"ENE9","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 9 mph from ENE (74.78deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"59","HCKM [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from E (85.2deg)"
  Text: -20,-14,2,"29","HCKM [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from E (85.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from E (85.2deg)"
  Text:   5,-14,2,"E7","HCKM [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 7 mph from E (85.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"50","RBSN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from SSW (205.7deg)"
  Text: -20,-14,2,"25","RBSN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from SSW (205.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW4","RBSN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from SSW (205.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"48","HHTS [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 3 mph from SE (138.3deg)"
  Text: -20,-14,2,"20","HHTS [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 3 mph from SE (138.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 3 mph from SE (138.3deg)"
  Text:   5,-14,2,"SE3","HHTS [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 3 mph from SE (138.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"58","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from ESE (107.9deg)"
  Text: -20,-14,2,"25","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from ESE (107.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from ESE (107.9deg)"
  Text:   5,-14,2,"ESE6","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from ESE (107.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"57","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from NE (51.9deg)"
  Text: -20,-14,2,"29","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from NE (51.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from NE (51.9deg)"
  Text:   5,-14,2,"NE7","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from NE (51.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"57","ALBN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 6 mph from NE (45.18deg)"
  Text: -20,-14,2,"21","ALBN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 6 mph from NE (45.18deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 6 mph from NE (45.18deg)"
  Text:   5,-14,2,"NE6","ALBN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 6 mph from NE (45.18deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"48","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from SE (141.9deg)"
  Text: -20,-14,2,"18","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from SE (141.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from SE (141.9deg)"
  Text:   5,-14,2,"SE2","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 2 mph from SE (141.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"50","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 5 mph from NNE (21.09deg)"
  Text: -20,-14,2,"12","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 5 mph from NNE (21.09deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 5 mph from NNE (21.09deg)"
  Text:   5,-14,2,"NNE5","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 5 mph from NNE (21.09deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"55","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105.8deg)"
  Text: -20,-14,2,"23","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105.8deg)"
  Text:   5,-14,2,"ESE7","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"51","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 4 mph from NW (306.6deg)"
  Text: -20,-14,2,"19","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 4 mph from NW (306.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 4 mph from NW (306.6deg)"
  Text:   5,-14,2,"NW4","CHTR [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 4 mph from NW (306.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"55","FLRK [KY Mesonet]\nTemp: 55F  Dew: 12F\nWind: 5 mph from ENE (70.86deg)"
  Text: -20,-14,2,"12","FLRK [KY Mesonet]\nTemp: 55F  Dew: 12F\nWind: 5 mph from ENE (70.86deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 55F  Dew: 12F\nWind: 5 mph from ENE (70.86deg)"
  Text:   5,-14,2,"ENE5","FLRK [KY Mesonet]\nTemp: 55F  Dew: 12F\nWind: 5 mph from ENE (70.86deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"45","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (38.28deg)"
  Text: -20,-14,2,"13","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (38.28deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (38.28deg)"
  Text:   5,-14,2,"NE2","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (38.28deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"51","FCHV [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 8 mph from SSE (153.0deg)"
  Text: -20,-14,2,"25","FCHV [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 8 mph from SSE (153.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 8 mph from SSE (153.0deg)"
  Text:   5,-14,2,"SSE8","FCHV [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 8 mph from SSE (153.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"50","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ENE (60.52deg)"
  Text: -20,-14,2,"25","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ENE (60.52deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ENE (60.52deg)"
  Text:   5,-14,2,"ENE5","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ENE (60.52deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"53","HDYV [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 8 mph from NE (55.53deg)"
  Text: -20,-14,2,"25","HDYV [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 8 mph from NE (55.53deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 8 mph from NE (55.53deg)"
  Text:   5,-14,2,"NE8","HDYV [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 8 mph from NE (55.53deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"50","LUSA [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 2 mph from NE (38.29deg)"
  Text: -20,-14,2,"15","LUSA [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 2 mph from NE (38.29deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 2 mph from NE (38.29deg)"
  Text:   5,-14,2,"NE2","LUSA [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 2 mph from NE (38.29deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"50","PRST [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from NNE (33.59deg)"
  Text: -20,-14,2,"24","PRST [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from NNE (33.59deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from NNE (33.59deg)"
  Text:   5,-14,2,"NNE5","PRST [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from NNE (33.59deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"53","BRND [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 4 mph from S (169.8deg)"
  Text: -20,-14,2,"18","BRND [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 4 mph from S (169.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 4 mph from S (169.8deg)"
  Text:   5,-14,2,"S4","BRND [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 4 mph from S (169.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"52","LRTO [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 6 mph from ENE (75.08deg)"
  Text: -20,-14,2,"23","LRTO [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 6 mph from ENE (75.08deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 6 mph from ENE (75.08deg)"
  Text:   5,-14,2,"ENE6","LRTO [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 6 mph from ENE (75.08deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"52","HDGV [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 9 mph from E (84.9deg)"
  Text: -20,-14,2,"21","HDGV [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 9 mph from E (84.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 9 mph from E (84.9deg)"
  Text:   5,-14,2,"E9","HDGV [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 9 mph from E (84.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"55","WTBG [KY Mesonet]\nTemp: 55F  Dew: 13F\nWind: 2 mph from W (272.8deg)"
  Text: -20,-14,2,"13","WTBG [KY Mesonet]\nTemp: 55F  Dew: 13F\nWind: 2 mph from W (272.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 55F  Dew: 13F\nWind: 2 mph from W (272.8deg)"
  Text:   5,-14,2,"W2","WTBG [KY Mesonet]\nTemp: 55F  Dew: 13F\nWind: 2 mph from W (272.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"55","SWZR [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 10 mph from ENE (57.76deg)"
  Text: -20,-14,2,"26","SWZR [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 10 mph from ENE (57.76deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 10 mph from ENE (57.76deg)"
  Text:   5,-14,2,"ENE10","SWZR [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 10 mph from ENE (57.76deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"57","CCTY [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 8 mph from NE (47.1deg)"
  Text: -20,-14,2,"19","CCTY [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 8 mph from NE (47.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 8 mph from NE (47.1deg)"
  Text:   5,-14,2,"NE8","CCTY [KY Mesonet]\nTemp: 57F  Dew: 19F\nWind: 8 mph from NE (47.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"56","ZION [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 7 mph from E (89.7deg)"
  Text: -20,-14,2,"25","ZION [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 7 mph from E (89.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 7 mph from E (89.7deg)"
  Text:   5,-14,2,"E7","ZION [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 7 mph from E (89.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 4 mph from N (357.1deg)"
  Text: -20,-14,2,"12","BMTN [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 4 mph from N (357.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 4 mph from N (357.1deg)"
  Text:   5,-14,2,"N4","BMTN [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 4 mph from N (357.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"57","WDBY [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 6 mph from ENE (78.09deg)"
  Text: -20,-14,2,"20","WDBY [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 6 mph from ENE (78.09deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 6 mph from ENE (78.09deg)"
  Text:   5,-14,2,"ENE6","WDBY [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 6 mph from ENE (78.09deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"51","DANV [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from NE (53.81deg)"
  Text: -20,-14,2,"20","DANV [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from NE (53.81deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from NE (53.81deg)"
  Text:   5,-14,2,"NE7","DANV [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from NE (53.81deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"51","CROP [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from SE (144.1deg)"
  Text: -20,-14,2,"25","CROP [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from SE (144.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from SE (144.1deg)"
  Text:   5,-14,2,"SE3","CROP [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from SE (144.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"55","HARD [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from ESE (123.6deg)"
  Text: -20,-14,2,"21","HARD [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from ESE (123.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from ESE (123.6deg)"
  Text:   5,-14,2,"ESE4","HARD [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from ESE (123.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"56","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from ENE (64.95deg)"
  Text: -20,-14,2,"19","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from ENE (64.95deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from ENE (64.95deg)"
  Text:   5,-14,2,"ENE6","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from ENE (64.95deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"53","DABN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 4 mph from NNW (343.8deg)"
  Text: -20,-14,2,"22","DABN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 4 mph from NNW (343.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 4 mph from NNW (343.8deg)"
  Text:   5,-14,2,"NNW4","DABN [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 4 mph from NNW (343.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"57","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 6 mph from ESE (118.2deg)"
  Text: -20,-14,2,"28","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 6 mph from ESE (118.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 6 mph from ESE (118.2deg)"
  Text:   5,-14,2,"ESE6","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 6 mph from ESE (118.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"50","WADD [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 7 mph from E (99.7deg)"
  Text: -20,-14,2,"24","WADD [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 7 mph from E (99.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 7 mph from E (99.7deg)"
  Text:   5,-14,2,"E7","WADD [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 7 mph from E (99.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"55","EWPK [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 8 mph from E (79.5deg)"
  Text: -20,-14,2,"21","EWPK [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 8 mph from E (79.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 8 mph from E (79.5deg)"
  Text:   5,-14,2,"E8","EWPK [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 8 mph from E (79.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"54","RFVC [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 3 mph from SE (124.4deg)"
  Text: -20,-14,2,"18","RFVC [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 3 mph from SE (124.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 3 mph from SE (124.4deg)"
  Text:   5,-14,2,"SE3","RFVC [KY Mesonet]\nTemp: 54F  Dew: 18F\nWind: 3 mph from SE (124.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"52","RFSM [KY Mesonet]\nTemp: 52F  Dew: 14F\nWind: 4 mph from ESE (106.4deg)"
  Text: -20,-14,2,"14","RFSM [KY Mesonet]\nTemp: 52F  Dew: 14F\nWind: 4 mph from ESE (106.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 52F  Dew: 14F\nWind: 4 mph from ESE (106.4deg)"
  Text:   5,-14,2,"ESE4","RFSM [KY Mesonet]\nTemp: 52F  Dew: 14F\nWind: 4 mph from ESE (106.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"48","CARL [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from NE (47.77deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from NE (47.77deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from NE (47.77deg)"
  Text:   5,-14,2,"NE7","CARL [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from NE (47.77deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"54","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (43.8deg)"
  Text: -20,-14,2,"24","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (43.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (43.8deg)"
  Text:   5,-14,2,"NE8","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 8 mph from NE (43.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"59","BAND [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 5 mph from E (87.6deg)"
  Text: -20,-14,2,"26","BAND [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 5 mph from E (87.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 5 mph from E (87.6deg)"
  Text:   5,-14,2,"E5","BAND [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 5 mph from E (87.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"53","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSE (165.4deg)"
  Text: -20,-14,2,"25","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSE (165.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSE (165.4deg)"
  Text:   5,-14,2,"SSE6","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSE (165.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"50","DCRD [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 5 mph from ESE (110.0deg)"
  Text: -20,-14,2,"14","DCRD [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 5 mph from ESE (110.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 5 mph from ESE (110.0deg)"
  Text:   5,-14,2,"ESE5","DCRD [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 5 mph from ESE (110.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"48","SPIN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (72.93deg)"
  Text: -20,-14,2,"25","SPIN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (72.93deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (72.93deg)"
  Text:   5,-14,2,"ENE7","SPIN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (72.93deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"53","GRBG [KY Mesonet]\nTemp: 53F  Dew: 17F\nWind: 7 mph from ENE (72.58deg)"
  Text: -20,-14,2,"17","GRBG [KY Mesonet]\nTemp: 53F  Dew: 17F\nWind: 7 mph from ENE (72.58deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 53F  Dew: 17F\nWind: 7 mph from ENE (72.58deg)"
  Text:   5,-14,2,"ENE7","GRBG [KY Mesonet]\nTemp: 53F  Dew: 17F\nWind: 7 mph from ENE (72.58deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"52","PBDY [KY Mesonet]\nTemp: 52F  Dew: 10F\nWind: 3 mph from NE (35.46deg)"
  Text: -20,-14,2,"10","PBDY [KY Mesonet]\nTemp: 52F  Dew: 10F\nWind: 3 mph from NE (35.46deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 52F  Dew: 10F\nWind: 3 mph from NE (35.46deg)"
  Text:   5,-14,2,"NE3","PBDY [KY Mesonet]\nTemp: 52F  Dew: 10F\nWind: 3 mph from NE (35.46deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"51","BLOM [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 1 mph from E (99.6deg)"
  Text: -20,-14,2,"23","BLOM [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 1 mph from E (99.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 1 mph from E (99.6deg)"
  Text:   5,-14,2,"E1","BLOM [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 1 mph from E (99.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"55","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ESE (117.0deg)"
  Text: -20,-14,2,"23","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ESE (117.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ESE (117.0deg)"
  Text:   5,-14,2,"ESE6","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ESE (117.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"53","STAN [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 5 mph from NNE (29.82deg)"
  Text: -20,-14,2,"20","STAN [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 5 mph from NNE (29.82deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 5 mph from NNE (29.82deg)"
  Text:   5,-14,2,"NNE5","STAN [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 5 mph from NNE (29.82deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"50","BEDD [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 2 mph from SSE (155.9deg)"
  Text: -20,-14,2,"23","BEDD [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 2 mph from SSE (155.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 2 mph from SSE (155.9deg)"
  Text:   5,-14,2,"SSE2","BEDD [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 2 mph from SSE (155.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"58","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 3 mph from SSW (196deg)"
  Text: -20,-14,2,"24","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 3 mph from SSW (196deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 3 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW3","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 3 mph from SSW (196deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"55","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 6 mph from ENE (63deg)"
  Text: -20,-14,2,"24","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 6 mph from ENE (63deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 6 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE6","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 6 mph from ENE (63deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"55","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from ESE (118deg)"
  Text: -20,-14,2,"25","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from ESE (118deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from ESE (118deg)"
  Text:   5,-14,2,"ESE4","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from ESE (118deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"55","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (85deg)"
  Text: -20,-14,2,"22","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (85deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (85deg)"
  Text:   5,-14,2,"E5","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 5 mph from E (85deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"55","Owensboro [WeatherStem]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (69deg)"
  Text: -20,-14,2,"26","Owensboro [WeatherStem]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (69deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE5","Owensboro [WeatherStem]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (69deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"55","Glasgow [WeatherStem]\nTemp: 55F  Dew: 21F\nWind: 2 mph from NNE (21deg)"
  Text: -20,-14,2,"21","Glasgow [WeatherStem]\nTemp: 55F  Dew: 21F\nWind: 2 mph from NNE (21deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 55F  Dew: 21F\nWind: 2 mph from NNE (21deg)"
  Text:   5,-14,2,"NNE2","Glasgow [WeatherStem]\nTemp: 55F  Dew: 21F\nWind: 2 mph from NNE (21deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"52","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 7 mph from NE (49deg)"
  Text: -20,-14,2,"24","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 7 mph from NE (49deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 7 mph from NE (49deg)"
  Text:   5,-14,2,"NE7","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 7 mph from NE (49deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"53","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 4 mph from NNW (340deg)"
  Text: -20,-14,2,"28","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 4 mph from NNW (340deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 4 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW4","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 4 mph from NNW (340deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"53","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from NE (39deg)"
  Text: -20,-14,2,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from NE (39deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from NE (39deg)"
  Text:   5,-14,2,"NE4","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from NE (39deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 6 mph from ESE (107deg)"
  Text: -20,-14,2,"26","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 6 mph from ESE (107deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 6 mph from ESE (107deg)"
  Text:   5,-14,2,"ESE6","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 6 mph from ESE (107deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"53","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 10 mph from E (85deg)"
  Text: -20,-14,2,"23","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 10 mph from E (85deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 10 mph from E (85deg)"
  Text:   5,-14,2,"E10","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 23F\nWind: 10 mph from E (85deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 4 mph from NE (56deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 4 mph from NE (56deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 4 mph from NE (56deg)"
  Text:   5,-14,2,"NE4","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 4 mph from NE (56deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 2 mph from SE (138deg)"
  Text: -20,-14,2,"27","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 2 mph from SE (138deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 2 mph from SE (138deg)"
  Text:   5,-14,2,"SE2","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 2 mph from SE (138deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (88deg)"
  Text: -20,-14,2,"25","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (88deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (88deg)"
  Text:   5,-14,2,"E2","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (88deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"54","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 3 mph from ENE (74deg)"
  Text: -20,-14,2,"22","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 3 mph from ENE (74deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 3 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE3","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 3 mph from ENE (74deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"54","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 8 mph from E (82deg)"
  Text: -20,-14,2,"22","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 8 mph from E (82deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 8 mph from E (82deg)"
  Text:   5,-14,2,"E8","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 8 mph from E (82deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"57","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ESE (110deg)"
  Text: -20,-14,2,"28","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ESE (110deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ESE (110deg)"
  Text:   5,-14,2,"ESE9","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ESE (110deg)"
End:
