; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 14:32Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 14:32Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"64","FARM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (208.6deg)"
  Text: -20,-14,2,"49","FARM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (208.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW15","FARM [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 15 mph from SSW (208.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"64","RSVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (199.8deg)"
  Text: -20,-14,2,"51","RSVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (199.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 6 mph from SSW (199.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"57","MRHD [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 3 mph from SSW (198.5deg)"
  Text: -20,-14,2,"41","MRHD [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 3 mph from SSW (198.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 3 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW3","MRHD [KY Mesonet]\nTemp: 57F  Dew: 41F\nWind: 3 mph from SSW (198.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"63","MRRY [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (203.5deg)"
  Text: -20,-14,2,"50","MRRY [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (203.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW7","MRRY [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (203.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"62","PCWN [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 8 mph from S (172.5deg)"
  Text: -20,-14,2,"46","PCWN [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 8 mph from S (172.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 8 mph from S (172.5deg)"
  Text:   5,-14,2,"S8","PCWN [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 8 mph from S (172.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 9 mph from SSE (157.7deg)"
  Text: -20,-14,2,"49","HTFD [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 9 mph from SSE (157.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 9 mph from SSE (157.7deg)"
  Text:   5,-14,2,"SSE9","HTFD [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 9 mph from SSE (157.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"62","CMBA [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 14 mph from SSW (194.5deg)"
  Text: -20,-14,2,"46","CMBA [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 14 mph from SSW (194.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 14 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW14","CMBA [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 14 mph from SSW (194.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"65","CRMT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SSW (198.6deg)"
  Text: -20,-14,2,"48","CRMT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 9 mph from SSW (198.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"58","LXGN [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 12 mph from SSW (204.6deg)"
  Text: -20,-14,2,"44","LXGN [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 12 mph from SSW (204.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 12 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW12","LXGN [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 12 mph from SSW (204.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"63","BLRK [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 14 mph from S (181.5deg)"
  Text: -20,-14,2,"48","BLRK [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 14 mph from S (181.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 14 mph from S (181.5deg)"
  Text:   5,-14,2,"S14","BLRK [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 14 mph from S (181.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"64","SCTV [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 9 mph from SSW (210.9deg)"
  Text: -20,-14,2,"46","SCTV [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 9 mph from SSW (210.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 9 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 64F  Dew: 46F\nWind: 9 mph from SSW (210.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"66","PRNC [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 10 mph from WSW (240.0deg)"
  Text: -20,-14,2,"52","PRNC [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 10 mph from WSW (240.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 10 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW10","PRNC [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 10 mph from WSW (240.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"59","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 1 mph from SW (235.7deg)"
  Text: -20,-14,2,"43","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 1 mph from SW (235.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 1 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW1","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 1 mph from SW (235.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"63","PGHL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (216.4deg)"
  Text: -20,-14,2,"51","PGHL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (216.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (216.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"61","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 11 mph from SSW (206.0deg)"
  Text: -20,-14,2,"48","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 11 mph from SSW (206.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 11 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW11","LSML [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 11 mph from SSW (206.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"67","ERLN [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 12 mph from SW (214.7deg)"
  Text: -20,-14,2,"49","ERLN [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 12 mph from SW (214.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 12 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW12","ERLN [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 12 mph from SW (214.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"57","OLIN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (209.7deg)"
  Text: -20,-14,2,"43","OLIN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (209.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW8","OLIN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (209.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"48","QKSD [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 1 mph from ENE (66.19deg)"
  Text: -20,-14,2,"42","QKSD [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 1 mph from ENE (66.19deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 1 mph from ENE (66.19deg)"
  Text:   5,-14,2,"ENE1","QKSD [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 1 mph from ENE (66.19deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"59","SWON [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 13 mph from SSW (208.2deg)"
  Text: -20,-14,2,"45","SWON [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 13 mph from SSW (208.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 13 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW13","SWON [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 13 mph from SSW (208.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"62","LGNT [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from S (169.9deg)"
  Text: -20,-14,2,"45","LGNT [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from S (169.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from S (169.9deg)"
  Text:   5,-14,2,"S5","LGNT [KY Mesonet]\nTemp: 62F  Dew: 45F\nWind: 5 mph from S (169.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"64","MROK [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from SSW (201.5deg)"
  Text: -20,-14,2,"48","MROK [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from SSW (201.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW12","MROK [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from SSW (201.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"65","PVRT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SW (217.4deg)"
  Text: -20,-14,2,"55","PVRT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SW (217.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW11","PVRT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 11 mph from SW (217.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"62","BNGL [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 9 mph from S (189.5deg)"
  Text: -20,-14,2,"48","BNGL [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 9 mph from S (189.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 9 mph from S (189.5deg)"
  Text:   5,-14,2,"S9","BNGL [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 9 mph from S (189.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"61","CRRL [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 8 mph from SSW (208.9deg)"
  Text: -20,-14,2,"46","CRRL [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 8 mph from SSW (208.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 8 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW8","CRRL [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 8 mph from SSW (208.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"62","HRDB [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from SW (221.4deg)"
  Text: -20,-14,2,"47","HRDB [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from SW (221.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW12","HRDB [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from SW (221.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"65","FRNY [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SW (219.5deg)"
  Text: -20,-14,2,"52","FRNY [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SW (219.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW15","FRNY [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SW (219.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"62","GRDR [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 12 mph from SSW (192.6deg)"
  Text: -20,-14,2,"48","GRDR [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 12 mph from SSW (192.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 12 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW12","GRDR [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 12 mph from SSW (192.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"65","RPTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 10 mph from SW (225.7deg)"
  Text: -20,-14,2,"51","RPTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 10 mph from SW (225.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 10 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW10","RPTN [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 10 mph from SW (225.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"61","ELST [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 12 mph from SW (216.6deg)"
  Text: -20,-14,2,"45","ELST [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 12 mph from SW (216.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 12 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW12","ELST [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 12 mph from SW (216.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"64","DRFN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SSW (203.1deg)"
  Text: -20,-14,2,"50","DRFN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SSW (203.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SSW (203.1deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SSW (203.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"63","BTCK [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from SSW (197.6deg)"
  Text: -20,-14,2,"40","BTCK [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from SSW (197.6deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW3","BTCK [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from SSW (197.6deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"60","WLBT [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 14 mph from SW (230.7deg)"
  Text: -20,-14,2,"40","WLBT [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 14 mph from SW (230.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 14 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW14","WLBT [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 14 mph from SW (230.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"59","WSHT [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 12 mph from SSW (211.2deg)"
  Text: -20,-14,2,"43","WSHT [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 12 mph from SSW (211.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 12 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW12","WSHT [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 12 mph from SSW (211.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"58","WNCH [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 13 mph from SSW (209.0deg)"
  Text: -20,-14,2,"47","WNCH [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 13 mph from SSW (209.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 13 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 58F  Dew: 47F\nWind: 13 mph from SSW (209.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"64","CCLA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SW (224.2deg)"
  Text: -20,-14,2,"50","CCLA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SW (224.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 12 mph from SW (224.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"59","BNVL [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 2 mph from SSW (198.5deg)"
  Text: -20,-14,2,"44","BNVL [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 2 mph from SSW (198.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 2 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW2","BNVL [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 2 mph from SSW (198.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"63","RNDH [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 7 mph from SW (233.2deg)"
  Text: -20,-14,2,"47","RNDH [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 7 mph from SW (233.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 7 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW7","RNDH [KY Mesonet]\nTemp: 63F  Dew: 47F\nWind: 7 mph from SW (233.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"67","HCKM [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 17 mph from SW (233.1deg)"
  Text: -20,-14,2,"53","HCKM [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 17 mph from SW (233.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 17 mph from SW (233.1deg)"
  Text:   5,-14,2,"SW17","HCKM [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 17 mph from SW (233.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"61","RBSN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
  Text: -20,-14,2,"47","RBSN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW12","RBSN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"59","HHTS [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from S (181.1deg)"
  Text: -20,-14,2,"45","HHTS [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from S (181.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from S (181.1deg)"
  Text:   5,-14,2,"S5","HHTS [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from S (181.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"65","PRYB [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 10 mph from SW (219.9deg)"
  Text: -20,-14,2,"52","PRYB [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 10 mph from SW (219.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 10 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW10","PRYB [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 10 mph from SW (219.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"65","CADZ [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SSW (206.6deg)"
  Text: -20,-14,2,"54","CADZ [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SSW (206.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW14","CADZ [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SSW (206.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"62","ALBN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 5 mph from S (178.7deg)"
  Text: -20,-14,2,"48","ALBN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 5 mph from S (178.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 5 mph from S (178.7deg)"
  Text:   5,-14,2,"S5","ALBN [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 5 mph from S (178.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"57","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (210.8deg)"
  Text: -20,-14,2,"44","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (210.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW11","HUEY [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (210.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"62","VEST [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 6 mph from SW (233.5deg)"
  Text: -20,-14,2,"39","VEST [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 6 mph from SW (233.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 6 mph from SW (233.5deg)"
  Text:   5,-14,2,"SW6","VEST [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 6 mph from SW (233.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"64","GRHM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SW (233.0deg)"
  Text: -20,-14,2,"52","GRHM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SW (233.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW12","GRHM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SW (233.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"61","CHTR [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SW (219.4deg)"
  Text: -20,-14,2,"44","CHTR [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SW (219.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SW (219.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"59","FLRK [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 10 mph from SW (214.1deg)"
  Text: -20,-14,2,"42","FLRK [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 10 mph from SW (214.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 10 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW10","FLRK [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 10 mph from SW (214.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 12 mph from SW (233.4deg)"
  Text: -20,-14,2,"35","DORT [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 12 mph from SW (233.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 12 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW12","DORT [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 12 mph from SW (233.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"59","FCHV [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SW (218.6deg)"
  Text: -20,-14,2,"46","FCHV [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SW (218.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW10","FCHV [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SW (218.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"61","LGRN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SSW (210.4deg)"
  Text: -20,-14,2,"47","LGRN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SSW (210.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW11","LGRN [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SSW (210.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"62","HDYV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from SSW (195.4deg)"
  Text: -20,-14,2,"49","HDYV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from SSW (195.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW13","HDYV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 13 mph from SSW (195.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"59","LUSA [KY Mesonet]\nTemp: 59F  Dew: 40F\nWind: 5 mph from SSW (205.1deg)"
  Text: -20,-14,2,"40","LUSA [KY Mesonet]\nTemp: 59F  Dew: 40F\nWind: 5 mph from SSW (205.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 59F  Dew: 40F\nWind: 5 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW5","LUSA [KY Mesonet]\nTemp: 59F  Dew: 40F\nWind: 5 mph from SSW (205.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"62","PRST [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 13 mph from SW (216.1deg)"
  Text: -20,-14,2,"46","PRST [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 13 mph from SW (216.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 13 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW13","PRST [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 13 mph from SW (216.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"63","BRND [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (211.0deg)"
  Text: -20,-14,2,"49","BRND [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (211.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"62","LRTO [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 13 mph from SSW (201.8deg)"
  Text: -20,-14,2,"47","LRTO [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 13 mph from SSW (201.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 13 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW13","LRTO [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 13 mph from SSW (201.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"62","HDGV [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 9 mph from SSW (207.2deg)"
  Text: -20,-14,2,"47","HDGV [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 9 mph from SSW (207.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 9 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW9","HDGV [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 9 mph from SSW (207.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"50","WTBG [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 0 mph from SW (219.5deg)"
  Text: -20,-14,2,"39","WTBG [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 0 mph from SW (219.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 0 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW0","WTBG [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 0 mph from SW (219.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"64","SWZR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 18 mph from SSW (202.9deg)"
  Text: -20,-14,2,"50","SWZR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 18 mph from SSW (202.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 18 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW18","SWZR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 18 mph from SSW (202.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"67","CCTY [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 12 mph from SSW (204.5deg)"
  Text: -20,-14,2,"50","CCTY [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 12 mph from SSW (204.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 12 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW12","CCTY [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 12 mph from SSW (204.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"64","ZION [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (208.1deg)"
  Text: -20,-14,2,"50","ZION [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (208.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW13","ZION [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (208.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"48","BMTN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 11 mph from SSW (201.1deg)"
  Text: -20,-14,2,"35","BMTN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 11 mph from SSW (201.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 11 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 11 mph from SSW (201.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"66","WDBY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 12 mph from SSW (199.9deg)"
  Text: -20,-14,2,"49","WDBY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 12 mph from SSW (199.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 12 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW12","WDBY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 12 mph from SSW (199.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"63","DANV [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 15 mph from SSW (209.6deg)"
  Text: -20,-14,2,"46","DANV [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 15 mph from SSW (209.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 15 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW15","DANV [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 15 mph from SSW (209.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"59","CROP [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 17 mph from SW (234.9deg)"
  Text: -20,-14,2,"47","CROP [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 17 mph from SW (234.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 17 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW17","CROP [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 17 mph from SW (234.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"63","HARD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (207.6deg)"
  Text: -20,-14,2,"49","HARD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (207.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW10","HARD [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 10 mph from SSW (207.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"63","GAMA [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 10 mph from SSW (202.3deg)"
  Text: -20,-14,2,"46","GAMA [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 10 mph from SSW (202.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 10 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW10","GAMA [KY Mesonet]\nTemp: 63F  Dew: 46F\nWind: 10 mph from SSW (202.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"60","DABN [KY Mesonet]\nTemp: 60F  Dew: 45F\nWind: 9 mph from SSW (199.5deg)"
  Text: -20,-14,2,"45","DABN [KY Mesonet]\nTemp: 60F  Dew: 45F\nWind: 9 mph from SSW (199.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 60F  Dew: 45F\nWind: 9 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 60F  Dew: 45F\nWind: 9 mph from SSW (199.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"67","DIXO [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 9 mph from WSW (247.7deg)"
  Text: -20,-14,2,"53","DIXO [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 9 mph from WSW (247.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 9 mph from WSW (247.7deg)"
  Text:   5,-14,2,"WSW9","DIXO [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 9 mph from WSW (247.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"60","WADD [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 11 mph from SW (225.3deg)"
  Text: -20,-14,2,"47","WADD [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 11 mph from SW (225.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 11 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 11 mph from SW (225.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"64","EWPK [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 11 mph from SSW (200.5deg)"
  Text: -20,-14,2,"50","EWPK [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 11 mph from SSW (200.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 11 mph from SSW (200.5deg)"
  Text:   5,-14,2,"SSW11","EWPK [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 11 mph from SSW (200.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 0 mph from SW (221.4deg)"
  Text: -20,-14,2,"43","RFVC [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 0 mph from SW (221.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 0 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW0","RFVC [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 0 mph from SW (221.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 9 mph from SSW (202.3deg)"
  Text: -20,-14,2,"43","RFSM [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 9 mph from SSW (202.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 9 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW9","RFSM [KY Mesonet]\nTemp: 62F  Dew: 43F\nWind: 9 mph from SSW (202.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"58","CARL [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 13 mph from SSW (203.3deg)"
  Text: -20,-14,2,"46","CARL [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 13 mph from SSW (203.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 13 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW13","CARL [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 13 mph from SSW (203.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"63","MONT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 12 mph from SW (229.7deg)"
  Text: -20,-14,2,"49","MONT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 12 mph from SW (229.7deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 12 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 12 mph from SW (229.7deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"65","BAND [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 11 mph from SW (227.0deg)"
  Text: -20,-14,2,"53","BAND [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 11 mph from SW (227.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 11 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW11","BAND [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 11 mph from SW (227.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"62","WOOD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from N (354.2deg)"
  Text: -20,-14,2,"47","WOOD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from N (354.2deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from N (354.2deg)"
  Text:   5,-14,2,"N12","WOOD [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 12 mph from N (354.2deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"58","DCRD [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 4 mph from SW (228.4deg)"
  Text: -20,-14,2,"43","DCRD [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 4 mph from SW (228.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 4 mph from SW (228.4deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 4 mph from SW (228.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"60","SPIN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 15 mph from SSW (212.2deg)"
  Text: -20,-14,2,"47","SPIN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 15 mph from SSW (212.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 15 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW15","SPIN [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 15 mph from SSW (212.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"64","GRBG [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 7 mph from SSW (197.7deg)"
  Text: -20,-14,2,"48","GRBG [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 7 mph from SSW (197.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 7 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW7","GRBG [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 7 mph from SSW (197.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"60","PBDY [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 7 mph from SSW (211.6deg)"
  Text: -20,-14,2,"40","PBDY [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 7 mph from SSW (211.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 7 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW7","PBDY [KY Mesonet]\nTemp: 60F  Dew: 40F\nWind: 7 mph from SSW (211.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"60","BLOM [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (191.1deg)"
  Text: -20,-14,2,"48","BLOM [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (191.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (191.1deg)"
  Text:   5,-14,2,"S11","BLOM [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (191.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"65","LEWP [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SSW (206.2deg)"
  Text: -20,-14,2,"49","LEWP [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SSW (206.2deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SSW (206.2deg)"
  Text:   5,-14,2,"SSW9","LEWP [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SSW (206.2deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"63","STAN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from S (179.2deg)"
  Text: -20,-14,2,"42","STAN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from S (179.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from S (179.2deg)"
  Text:   5,-14,2,"S4","STAN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from S (179.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"58","BEDD [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 15 mph from SSW (199.3deg)"
  Text: -20,-14,2,"45","BEDD [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 15 mph from SSW (199.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 15 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW15","BEDD [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 15 mph from SSW (199.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"66","WKU [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 4 mph from SSW (196deg)"
  Text: -20,-14,2,"51","WKU [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 4 mph from SSW (196deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 4 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW4","WKU [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 4 mph from SSW (196deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (195deg)"
  Text: -20,-14,2,"50","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (195deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW13","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 13 mph from SSW (195deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"64","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 12 mph from SW (221deg)"
  Text: -20,-14,2,"51","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 12 mph from SW (221deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 12 mph from SW (221deg)"
  Text:   5,-14,2,"SW12","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 51F\nWind: 12 mph from SW (221deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"63","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 50F\nWind: 9 mph from W (263deg)"
  Text: -20,-14,2,"50","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 50F\nWind: 9 mph from W (263deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 50F\nWind: 9 mph from W (263deg)"
  Text:   5,-14,2,"W9","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 50F\nWind: 9 mph from W (263deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"64","Owensboro [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSE (168deg)"
  Text: -20,-14,2,"52","Owensboro [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSE (168deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE13","Owensboro [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSE (168deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (225deg)"
  Text: -20,-14,2,"48","Glasgow [WeatherStem]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (225deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (225deg)"
  Text:   5,-14,2,"SW8","Glasgow [WeatherStem]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (225deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 15 mph from SSE (168deg)"
  Text: -20,-14,2,"49","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 15 mph from SSE (168deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 15 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE15","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 15 mph from SSE (168deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 3 mph from SSW (201deg)"
  Text: -20,-14,2,"49","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 3 mph from SSW (201deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 3 mph from SSW (201deg)"
  Text:   5,-14,2,"SSW3","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 3 mph from SSW (201deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from SSE (167deg)"
  Text: -20,-14,2,"50","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from SSE (167deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE3","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from SSE (167deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 9 mph from SW (229deg)"
  Text: -20,-14,2,"49","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 9 mph from SW (229deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 9 mph from SW (229deg)"
  Text:   5,-14,2,"SW9","Jim Beam Bardstown [WeatherStem]\nTemp: 63F  Dew: 49F\nWind: 9 mph from SW (229deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"65","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 50F\nWind: 9 mph from SSW (194deg)"
  Text: -20,-14,2,"50","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 50F\nWind: 9 mph from SSW (194deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 50F\nWind: 9 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW9","Jim Beam Clermont [WeatherStem]\nTemp: 65F  Dew: 50F\nWind: 9 mph from SSW (194deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"55","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 2 mph from WNW (288deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 2 mph from WNW (288deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 2 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW2","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 2 mph from WNW (288deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 1 mph from SW (236deg)"
  Text: -20,-14,2,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 1 mph from SW (236deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 1 mph from SW (236deg)"
  Text:   5,-14,2,"SW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 62F  Dew: 49F\nWind: 1 mph from SW (236deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"60","Woodford Co. Courthouse [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (169deg)"
  Text: -20,-14,2,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (169deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (169deg)"
  Text:   5,-14,2,"S11","Woodford Co. Courthouse [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 11 mph from S (169deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"64","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 10 mph from SE (142deg)"
  Text: -20,-14,2,"49","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 10 mph from SE (142deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 10 mph from SE (142deg)"
  Text:   5,-14,2,"SE10","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 49F\nWind: 10 mph from SE (142deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"66","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (219deg)"
  Text: -20,-14,2,"52","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (219deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (219deg)"
  Text:   5,-14,2,"SW5","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (219deg)"
End:
