; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-26 18:38Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-26 18:38Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"81","FARM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from SW (227.4deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from SW (227.4deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW16","FARM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 16 mph from SW (227.4deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"83","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SW (221.1deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SW (221.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW7","RSVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SW (221.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"78","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (235.4deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (235.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW12","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SW (235.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from SW (218.9deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from SW (218.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW8","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from SW (218.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"80","PCWN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SW (217.2deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SW (217.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW12","PCWN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 12 mph from SW (217.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"83","HTFD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 16 mph from SW (224.5deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 16 mph from SW (224.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 16 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW16","HTFD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 16 mph from SW (224.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"80","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (226.4deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (226.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW19","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (226.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"83","CRMT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (216.7deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (216.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW13","CRMT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (216.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"78","LXGN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (231.2deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (231.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW15","LXGN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (231.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"82","BLRK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 15 mph from SSW (194.3deg)"
  Text: -20,-14,2,"61","BLRK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 15 mph from SSW (194.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 15 mph from SSW (194.3deg)"
  Text:   5,-14,2,"SSW15","BLRK [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 15 mph from SSW (194.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"80","SCTV [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (203.9deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW11","SCTV [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SSW (203.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (252.3deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (252.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW16","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from WSW (252.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"79","BMBL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (238.3deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (238.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (238.3deg)"
  Text:   5,-14,2,"WSW10","BMBL [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (238.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"82","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 20 mph from SW (235.8deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 20 mph from SW (235.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 20 mph from SW (235.8deg)"
  Text:   5,-14,2,"SW20","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 20 mph from SW (235.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"79","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (232.2deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (232.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW15","LSML [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (232.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"84","ERLN [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 15 mph from SW (228.3deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 15 mph from SW (228.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 15 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW15","ERLN [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 15 mph from SW (228.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"78","OLIN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (246.2deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (246.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (246.2deg)"
  Text:   5,-14,2,"WSW13","OLIN [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (246.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"80","QKSD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SW (225.3deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SW (225.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW11","QKSD [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 11 mph from SW (225.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"78","SWON [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (213.4deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (213.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW18","SWON [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (213.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"81","LGNT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (222.2deg)"
  Text: -20,-14,2,"59","LGNT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (222.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW13","LGNT [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (222.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"80","MROK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (213.5deg)"
  Text: -20,-14,2,"60","MROK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (213.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW17","MROK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 17 mph from SSW (213.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"82","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 20 mph from SSW (210.5deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 20 mph from SSW (210.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 20 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW20","PVRT [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 20 mph from SSW (210.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"80","BNGL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from SSW (210.0deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from SSW (210.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW17","BNGL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 17 mph from SSW (210.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"81","CRRL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (221.9deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (221.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW16","CRRL [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (221.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"79","HRDB [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (224.8deg)"
  Text: -20,-14,2,"59","HRDB [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (224.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW16","HRDB [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (224.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"84","FRNY [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 18 mph from SSW (206.4deg)"
  Text: -20,-14,2,"62","FRNY [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 18 mph from SSW (206.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 18 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW18","FRNY [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 18 mph from SSW (206.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"82","GRDR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from WSW (249.5deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from WSW (249.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from WSW (249.5deg)"
  Text:   5,-14,2,"WSW16","GRDR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 16 mph from WSW (249.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"82","RPTN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SSW (200.7deg)"
  Text: -20,-14,2,"60","RPTN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SSW (200.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW19","RPTN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SSW (200.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"79","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (230.2deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (230.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW15","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (230.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 18 mph from SSW (209.2deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 18 mph from SSW (209.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 18 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW18","DRFN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 18 mph from SSW (209.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"79","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (202.4deg)"
  Text: -20,-14,2,"57","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (202.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (202.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"78","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from SW (225.7deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from SW (225.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW15","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from SW (225.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"77","WSHT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 21 mph from SW (223.8deg)"
  Text: -20,-14,2,"62","WSHT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 21 mph from SW (223.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 21 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW21","WSHT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 21 mph from SW (223.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"79","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (226.5deg)"
  Text: -20,-14,2,"62","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (226.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW16","WNCH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 16 mph from SW (226.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"80","CCLA [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from SW (231.9deg)"
  Text: -20,-14,2,"61","CCLA [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from SW (231.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from SW (231.9deg)"
  Text:   5,-14,2,"SW21","CCLA [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 21 mph from SW (231.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"81","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SSW (206.6deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SSW (206.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW8","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SSW (206.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"78","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from WSW (252.4deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from WSW (252.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from WSW (252.4deg)"
  Text:   5,-14,2,"WSW13","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from WSW (252.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 21 mph from SW (232.7deg)"
  Text: -20,-14,2,"64","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 21 mph from SW (232.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 21 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW21","HCKM [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 21 mph from SW (232.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"78","RBSN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 18 mph from SSW (212.4deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 18 mph from SSW (212.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 18 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW18","RBSN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 18 mph from SSW (212.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"79","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSE (167.8deg)"
  Text: -20,-14,2,"61","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSE (167.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSE (167.8deg)"
  Text:   5,-14,2,"SSE5","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 5 mph from SSE (167.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"84","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SW (226.1deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SW (226.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW18","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SW (226.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"81","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 15 mph from SSW (205.4deg)"
  Text: -20,-14,2,"65","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 15 mph from SSW (205.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 15 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW15","CADZ [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 15 mph from SSW (205.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"81","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (247.4deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (247.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (247.4deg)"
  Text:   5,-14,2,"WSW11","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (247.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"77","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SSW (208.1deg)"
  Text: -20,-14,2,"59","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SSW (208.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW17","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 17 mph from SSW (208.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"75","VEST [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (263.1deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (263.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (263.1deg)"
  Text:   5,-14,2,"W14","VEST [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (263.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"84","GRHM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (219.0deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (219.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW19","GRHM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (219.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"79","CHTR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 18 mph from SSW (210.9deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 18 mph from SSW (210.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 18 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW18","CHTR [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 18 mph from SSW (210.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"79","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (257.5deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (257.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (257.5deg)"
  Text:   5,-14,2,"WSW13","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (257.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"70","DORT [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 17 mph from WSW (252.5deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 17 mph from WSW (252.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 17 mph from WSW (252.5deg)"
  Text:   5,-14,2,"WSW17","DORT [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 17 mph from WSW (252.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"79","FCHV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
  Text: -20,-14,2,"60","FCHV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
  Text:   5,-14,2,"WSW15","FCHV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (248.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"80","LGRN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (217.3deg)"
  Text: -20,-14,2,"59","LGRN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (217.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW18","LGRN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SW (217.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"80","HDYV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (216.5deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (216.5deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW14","HDYV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (216.5deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"81","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SW (222.4deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SW (222.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW14","LUSA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SW (222.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"79","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SW (223.1deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SW (223.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW20","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SW (223.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"81","BRND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (215.9deg)"
  Text: -20,-14,2,"60","BRND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (215.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW16","BRND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SW (215.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"80","LRTO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SW (222.9deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SW (222.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW13","LRTO [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 13 mph from SW (222.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SW (225.3deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SW (225.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW12","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SW (225.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"78","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (225.6deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (225.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW8","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SW (225.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"81","SWZR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (236.4deg)"
  Text: -20,-14,2,"61","SWZR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (236.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (236.4deg)"
  Text:   5,-14,2,"WSW17","SWZR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (236.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"84","CCTY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW14","CCTY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"81","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SSW (213.3deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SSW (213.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW15","ZION [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 15 mph from SSW (213.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 11 mph from SSW (208.2deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 11 mph from SSW (208.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 11 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 11 mph from SSW (208.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"83","WDBY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (208.5deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (208.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW18","WDBY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (208.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"80","DANV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SW (215.8deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SW (215.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW17","DANV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SW (215.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"80","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from WSW (238.7deg)"
  Text: -20,-14,2,"61","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from WSW (238.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from WSW (238.7deg)"
  Text:   5,-14,2,"WSW22","CROP [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from WSW (238.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"82","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (227.5deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (227.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (227.5deg)"
  Text:   5,-14,2,"SW16","HARD [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (227.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (229.4deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (229.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW17","GAMA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (229.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"79","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (219.2deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (219.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW9","DABN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (219.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"84","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 11 mph from SW (225.7deg)"
  Text: -20,-14,2,"63","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 11 mph from SW (225.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 11 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW11","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 11 mph from SW (225.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from WSW (252.3deg)"
  Text: -20,-14,2,"60","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from WSW (252.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW19","WADD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from WSW (252.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"81","EWPK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SW (215.9deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SW (215.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW14","EWPK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from SW (215.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"79","RFVC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 4 mph from NW (309.4deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 4 mph from NW (309.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 4 mph from NW (309.4deg)"
  Text:   5,-14,2,"NW4","RFVC [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 4 mph from NW (309.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SW (225.9deg)"
  Text: -20,-14,2,"57","RFSM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SW (225.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SW (225.9deg)"
  Text:   5,-14,2,"SW14","RFSM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SW (225.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 21 mph from SW (223.8deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 21 mph from SW (223.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 21 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW21","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 21 mph from SW (223.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 22 mph from WSW (250.9deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 22 mph from WSW (250.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 22 mph from WSW (250.9deg)"
  Text:   5,-14,2,"WSW22","MONT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 22 mph from WSW (250.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 17 mph from S (186.3deg)"
  Text: -20,-14,2,"64","BAND [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 17 mph from S (186.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 17 mph from S (186.3deg)"
  Text:   5,-14,2,"S17","BAND [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 17 mph from S (186.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"79","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from N (0.566deg)"
  Text: -20,-14,2,"60","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from N (0.566deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from N (0.566deg)"
  Text:   5,-14,2,"N13","WOOD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from N (0.566deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from W (270.5deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from W (270.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from W (270.5deg)"
  Text:   5,-14,2,"W7","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from W (270.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"78","SPIN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (225.3deg)"
  Text: -20,-14,2,"61","SPIN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (225.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW19","SPIN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (225.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"80","GRBG [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (211.0deg)"
  Text: -20,-14,2,"59","GRBG [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW10","GRBG [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (211.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"77","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WSW (249.0deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WSW (249.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WSW (249.0deg)"
  Text:   5,-14,2,"WSW5","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WSW (249.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"80","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (215.1deg)"
  Text: -20,-14,2,"61","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (215.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (215.1deg)"
  Text:   5,-14,2,"SW19","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (215.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"84","LEWP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (211.5deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (211.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW13","LEWP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (211.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"81","STAN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (212.8deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (212.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW12","STAN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (212.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"79","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.7deg)"
  Text: -20,-14,2,"58","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.7deg)"
  Text:   5,-14,2,"S18","BEDD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from S (186.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"83","WKU [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 12 mph from WSW (255deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 12 mph from WSW (255deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 12 mph from WSW (255deg)"
  Text:   5,-14,2,"WSW12","WKU [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 12 mph from WSW (255deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from WNW (303deg)"
  Text: -20,-14,2,"61","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from WNW (303deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from WNW (303deg)"
  Text:   5,-14,2,"WNW3","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 3 mph from WNW (303deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from W (265deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from W (265deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from W (265deg)"
  Text:   5,-14,2,"W13","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from W (265deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"80","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (246deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (246deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW13","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 13 mph from WSW (246deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"83","Owensboro [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 22 mph from S (182deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 22 mph from S (182deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 22 mph from S (182deg)"
  Text:   5,-14,2,"S22","Owensboro [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 22 mph from S (182deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"81","Glasgow [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 5 mph from SSW (205deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 5 mph from SSW (205deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 5 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW5","Glasgow [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 5 mph from SSW (205deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"79","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 5 mph from NNE (29deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 5 mph from NNE (29deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 5 mph from NNE (29deg)"
  Text:   5,-14,2,"NNE5","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 5 mph from NNE (29deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"81","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 8 mph from WSW (239deg)"
  Text: -20,-14,2,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 8 mph from WSW (239deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 8 mph from WSW (239deg)"
  Text:   5,-14,2,"WSW8","Maker's Mark Lebanon [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 8 mph from WSW (239deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"81","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW9","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 9 mph from WSW (238deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"83","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from WSW (258deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from WSW (258deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from WSW (258deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"82","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSE (166deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSE (166deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSE (166deg)"
  Text:   5,-14,2,"SSE9","Jim Beam Bardstown [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSE (166deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"83","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (187deg)"
  Text: -20,-14,2,"61","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (187deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (187deg)"
  Text:   5,-14,2,"S14","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (187deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from WNW (296deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from WNW (296deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW10","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from WNW (296deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from W (274deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from W (274deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from W (274deg)"
  Text:   5,-14,2,"W3","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from W (274deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"80","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 16 mph from S (171deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 16 mph from S (171deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 16 mph from S (171deg)"
  Text:   5,-14,2,"S16","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 16 mph from S (171deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"82","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (221deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (221deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (221deg)"
  Text:   5,-14,2,"SW16","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SW (221deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from NW (307deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from NW (307deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from NW (307deg)"
  Text:   5,-14,2,"NW12","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 12 mph from NW (307deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"84","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from NNW (331deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from NNW (331deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from NNW (331deg)"
  Text:   5,-14,2,"NNW2","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 2 mph from NNW (331deg)"
End:
