; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 21:52Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 21:52Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (219.8deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (219.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (219.8deg)"
  Text:   5,-14,2,"SW4","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (219.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"75","MRHD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 6 mph from NW (321.3deg)"
  Text: -20,-14,2,"44","MRHD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 6 mph from NW (321.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 6 mph from NW (321.3deg)"
  Text:   5,-14,2,"NW6","MRHD [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 6 mph from NW (321.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"83","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 4 mph from SW (228.5deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 4 mph from SW (228.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 4 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW4","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 4 mph from SW (228.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"77","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 3 mph from WSW (256.0deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 3 mph from WSW (256.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 3 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW3","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 3 mph from WSW (256.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"81","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from WNW (295.7deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from WNW (295.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from WNW (295.7deg)"
  Text:   5,-14,2,"WNW2","HTFD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from WNW (295.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from SW (235.2deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from SW (235.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from SW (235.2deg)"
  Text:   5,-14,2,"SW2","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from SW (235.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 2 mph from SW (231.1deg)"
  Text: -20,-14,2,"52","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 2 mph from SW (231.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 2 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW2","CRMT [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 2 mph from SW (231.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"80","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSE (161.3deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSE (161.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSE (161.3deg)"
  Text:   5,-14,2,"SSE6","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSE (161.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 4 mph from NNW (328.5deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 4 mph from NNW (328.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 4 mph from NNW (328.5deg)"
  Text:   5,-14,2,"NNW4","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 4 mph from NNW (328.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"82","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (261.3deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (261.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (261.3deg)"
  Text:   5,-14,2,"W8","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (261.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"77","BMBL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 1 mph from W (270.2deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 1 mph from W (270.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 1 mph from W (270.2deg)"
  Text:   5,-14,2,"W1","BMBL [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 1 mph from W (270.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"82","PGHL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from W (276.9deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from W (276.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from W (276.9deg)"
  Text:   5,-14,2,"W13","PGHL [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from W (276.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"78","LSML [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 0 mph from NW (321.3deg)"
  Text: -20,-14,2,"51","LSML [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 0 mph from NW (321.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 0 mph from NW (321.3deg)"
  Text:   5,-14,2,"NW0","LSML [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 0 mph from NW (321.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"72","OLIN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from WSW (256.0deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from WSW (256.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW6","OLIN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from WSW (256.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"76","SWON [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 7 mph from SSE (166.1deg)"
  Text: -20,-14,2,"40","SWON [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 7 mph from SSE (166.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 7 mph from SSE (166.1deg)"
  Text:   5,-14,2,"SSE7","SWON [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 7 mph from SSE (166.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"73","LGNT [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from WSW (258.4deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from WSW (258.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from WSW (258.4deg)"
  Text:   5,-14,2,"WSW3","LGNT [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from WSW (258.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"77","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from WSW (247.6deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from WSW (247.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from WSW (247.6deg)"
  Text:   5,-14,2,"WSW6","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from WSW (247.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PVRT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"78","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WNW (281.4deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WNW (281.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WNW (281.4deg)"
  Text:   5,-14,2,"WNW5","BNGL [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 5 mph from WNW (281.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"76","HRDB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SW (230.6deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SW (230.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW9","HRDB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 9 mph from SW (230.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from ESE (101.9deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from ESE (101.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from ESE (101.9deg)"
  Text:   5,-14,2,"ESE1","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 1 mph from ESE (101.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"80","GRDR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (191.1deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (191.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (191.1deg)"
  Text:   5,-14,2,"S8","GRDR [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from S (191.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"83","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (187.7deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (187.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (187.7deg)"
  Text:   5,-14,2,"S8","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (187.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"76","ELST [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 6 mph from W (274.7deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 6 mph from W (274.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 6 mph from W (274.7deg)"
  Text:   5,-14,2,"W6","ELST [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 6 mph from W (274.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"83","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SW (228.5deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SW (228.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW10","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SW (228.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"79","BTCK [KY Mesonet]\nTemp: 79F  Dew: 43F\nWind: 4 mph from NNE (19.58deg)"
  Text: -20,-14,2,"43","BTCK [KY Mesonet]\nTemp: 79F  Dew: 43F\nWind: 4 mph from NNE (19.58deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 79F  Dew: 43F\nWind: 4 mph from NNE (19.58deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 79F  Dew: 43F\nWind: 4 mph from NNE (19.58deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"77","WLBT [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 5 mph from NNW (339.4deg)"
  Text: -20,-14,2,"41","WLBT [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 5 mph from NNW (339.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 5 mph from NNW (339.4deg)"
  Text:   5,-14,2,"NNW5","WLBT [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 5 mph from NNW (339.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"73","WSHT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 3 mph from SSE (150.1deg)"
  Text: -20,-14,2,"45","WSHT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 3 mph from SSE (150.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 3 mph from SSE (150.1deg)"
  Text:   5,-14,2,"SSE3","WSHT [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 3 mph from SSE (150.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"75","WNCH [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 6 mph from NNW (337.6deg)"
  Text: -20,-14,2,"53","WNCH [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 6 mph from NNW (337.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 6 mph from NNW (337.6deg)"
  Text:   5,-14,2,"NNW6","WNCH [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 6 mph from NNW (337.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"77","CCLA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from SE (144.1deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from SE (144.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from SE (144.1deg)"
  Text:   5,-14,2,"SE2","CCLA [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from SE (144.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"80","BNVL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from WSW (244.0deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from WSW (244.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW2","BNVL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from WSW (244.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"77","RNDH [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (213.4deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (213.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW6","RNDH [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (213.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 7 mph from S (170.3deg)"
  Text: -20,-14,2,"53","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 7 mph from S (170.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 7 mph from S (170.3deg)"
  Text:   5,-14,2,"S7","RBSN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 7 mph from S (170.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"74","HHTS [KY Mesonet]\nTemp: 74F  Dew: 39F\nWind: 2 mph from WSW (241.4deg)"
  Text: -20,-14,2,"39","HHTS [KY Mesonet]\nTemp: 74F  Dew: 39F\nWind: 2 mph from WSW (241.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 74F  Dew: 39F\nWind: 2 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW2","HHTS [KY Mesonet]\nTemp: 74F  Dew: 39F\nWind: 2 mph from WSW (241.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"83","PRYB [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 5 mph from SSW (208.3deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 5 mph from SSW (208.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 5 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW5","PRYB [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 5 mph from SSW (208.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from WSW (255.8deg)"
  Text: -20,-14,2,"57","ALBN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from WSW (255.8deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from WSW (255.8deg)"
  Text:   5,-14,2,"WSW3","ALBN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 3 mph from WSW (255.8deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 6 mph from SSW (201.6deg)"
  Text: -20,-14,2,"36","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 6 mph from SSW (201.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 6 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW6","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 6 mph from SSW (201.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"77","VEST [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 9 mph from WNW (293.4deg)"
  Text: -20,-14,2,"48","VEST [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 9 mph from WNW (293.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 9 mph from WNW (293.4deg)"
  Text:   5,-14,2,"WNW9","VEST [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 9 mph from WNW (293.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"81","GRHM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (217.0deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (217.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (217.0deg)"
  Text:   5,-14,2,"SW2","GRHM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 2 mph from SW (217.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"75","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (291.5deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (291.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (291.5deg)"
  Text:   5,-14,2,"WNW3","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 3 mph from WNW (291.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"73","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NNW (341.4deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NNW (341.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NNW (341.4deg)"
  Text:   5,-14,2,"NNW4","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NNW (341.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"77","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 2 mph from SSE (162.4deg)"
  Text: -20,-14,2,"48","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 2 mph from SSE (162.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 2 mph from SSE (162.4deg)"
  Text:   5,-14,2,"SSE2","FCHV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 2 mph from SSE (162.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 5 mph from WNW (287.5deg)"
  Text: -20,-14,2,"48","LGRN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 5 mph from WNW (287.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 5 mph from WNW (287.5deg)"
  Text:   5,-14,2,"WNW5","LGRN [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 5 mph from WNW (287.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"77","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from SSW (210.9deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from SSW (210.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW5","HDYV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 5 mph from SSW (210.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"77","LUSA [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 1 mph from NNW (342.0deg)"
  Text: -20,-14,2,"41","LUSA [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 1 mph from NNW (342.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 1 mph from NNW (342.0deg)"
  Text:   5,-14,2,"NNW1","LUSA [KY Mesonet]\nTemp: 77F  Dew: 41F\nWind: 1 mph from NNW (342.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"75","PRST [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (313.2deg)"
  Text: -20,-14,2,"50","PRST [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (313.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (313.2deg)"
  Text:   5,-14,2,"NW6","PRST [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from NW (313.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"75","LRTO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from ENE (73.77deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from ENE (73.77deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from ENE (73.77deg)"
  Text:   5,-14,2,"ENE3","LRTO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from ENE (73.77deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SE (145.7deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SE (145.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SE (145.7deg)"
  Text:   5,-14,2,"SE5","HDGV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SE (145.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"80","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from SSW (208.5deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from SSW (208.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from SSW (208.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"76","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 4 mph from N (351.9deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 4 mph from N (351.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 4 mph from N (351.9deg)"
  Text:   5,-14,2,"N4","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 4 mph from N (351.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"83","CCTY [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from W (264.9deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from W (264.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from W (264.9deg)"
  Text:   5,-14,2,"W7","CCTY [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 7 mph from W (264.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"82","ZION [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WNW (291.9deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WNW (291.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WNW (291.9deg)"
  Text:   5,-14,2,"WNW8","ZION [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WNW (291.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"60","BMTN [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 7 mph from WNW (289.9deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 7 mph from WNW (289.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 7 mph from WNW (289.9deg)"
  Text:   5,-14,2,"WNW7","BMTN [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 7 mph from WNW (289.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (259.3deg)"
  Text: -20,-14,2,"58","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (259.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (259.3deg)"
  Text:   5,-14,2,"W6","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (259.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"76","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SSW (203.3deg)"
  Text: -20,-14,2,"49","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SSW (203.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW5","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 5 mph from SSW (203.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"81","GAMA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SSW (195.0deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SSW (195.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW10","GAMA [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 10 mph from SSW (195.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 5 mph from WSW (236.9deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 5 mph from WSW (236.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 5 mph from WSW (236.9deg)"
  Text:   5,-14,2,"WSW5","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 5 mph from WSW (236.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"83","DIXO [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WNW (299.8deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WNW (299.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WNW (299.8deg)"
  Text:   5,-14,2,"WNW2","DIXO [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WNW (299.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"78","WADD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from NNW (328.7deg)"
  Text: -20,-14,2,"46","WADD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from NNW (328.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from NNW (328.7deg)"
  Text:   5,-14,2,"NNW2","WADD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from NNW (328.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from WSW (256.2deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from WSW (256.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from WSW (256.2deg)"
  Text:   5,-14,2,"WSW6","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from WSW (256.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"77","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from WNW (284.5deg)"
  Text: -20,-14,2,"52","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from WNW (284.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from WNW (284.5deg)"
  Text:   5,-14,2,"WNW4","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 4 mph from WNW (284.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"73","CARL [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 4 mph from WNW (282.8deg)"
  Text: -20,-14,2,"50","CARL [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 4 mph from WNW (282.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 4 mph from WNW (282.8deg)"
  Text:   5,-14,2,"WNW4","CARL [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 4 mph from WNW (282.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SW (225.5deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SW (225.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW8","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SW (225.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"78","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WNW (295.1deg)"
  Text: -20,-14,2,"46","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WNW (295.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WNW (295.1deg)"
  Text:   5,-14,2,"WNW2","DCRD [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 2 mph from WNW (295.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"75","SPIN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 5 mph from N (353.1deg)"
  Text: -20,-14,2,"49","SPIN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 5 mph from N (353.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 5 mph from N (353.1deg)"
  Text:   5,-14,2,"N5","SPIN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 5 mph from N (353.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (241.1deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (241.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (241.1deg)"
  Text:   5,-14,2,"WSW3","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (241.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"77","BLOM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 2 mph from S (187.4deg)"
  Text: -20,-14,2,"53","BLOM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 2 mph from S (187.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 2 mph from S (187.4deg)"
  Text:   5,-14,2,"S2","BLOM [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 2 mph from S (187.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
  Text:   5,-14,2,"WNW6","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 6 mph from WNW (282deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (198deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (198deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW6","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (198deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"81","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (268deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (268deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (268deg)"
  Text:   5,-14,2,"W6","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 6 mph from W (268deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 3 mph from WSW (258deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 3 mph from WSW (258deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 3 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW3","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 3 mph from WSW (258deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 3 mph from SSW (193deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 3 mph from SSW (193deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 3 mph from SSW (193deg)"
  Text:   5,-14,2,"SSW3","Owensboro [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 3 mph from SSW (193deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 5 mph from S (174deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 5 mph from S (174deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 5 mph from S (174deg)"
  Text:   5,-14,2,"S5","Glasgow [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 5 mph from S (174deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"77","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 3 mph from N (360deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 3 mph from N (360deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 3 mph from N (360deg)"
  Text:   5,-14,2,"N3","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 3 mph from N (360deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"77","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 2 mph from N (349deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 2 mph from N (349deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 2 mph from N (349deg)"
  Text:   5,-14,2,"N2","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 2 mph from N (349deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 1 mph from E (93deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 1 mph from E (93deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 1 mph from E (93deg)"
  Text:   5,-14,2,"E1","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 61F\nWind: 1 mph from E (93deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"80","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 2 mph from SE (144deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 2 mph from SE (144deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 2 mph from SE (144deg)"
  Text:   5,-14,2,"SE2","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 2 mph from SE (144deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SW (227deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SW (227deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SW (227deg)"
  Text:   5,-14,2,"SW4","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SW (227deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 4 mph from SW (215deg)"
  Text: -20,-14,2,"56","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 4 mph from SW (215deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 4 mph from SW (215deg)"
  Text:   5,-14,2,"SW4","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 4 mph from SW (215deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"83","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 1 mph from S (185deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 1 mph from S (185deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 1 mph from S (185deg)"
  Text:   5,-14,2,"S1","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 1 mph from S (185deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"80","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"80","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 2 mph from ESE (120deg)"
  Text: -20,-14,2,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 2 mph from ESE (120deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 2 mph from ESE (120deg)"
  Text:   5,-14,2,"ESE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 53F\nWind: 2 mph from ESE (120deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (9deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (9deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (9deg)"
  Text:   5,-14,2,"N2","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (9deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"83","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 1 mph from NNW (344deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 1 mph from NNW (344deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 1 mph from NNW (344deg)"
  Text:   5,-14,2,"NNW1","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 1 mph from NNW (344deg)"
End:
