; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 22:33Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 22:33Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"85","FARM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 12 mph from SW (227.3deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 12 mph from SW (227.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 12 mph from SW (227.3deg)"
  Text:   5,-14,2,"SW12","FARM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 12 mph from SW (227.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"86","RSVL [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 8 mph from SSW (206.5deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 8 mph from SSW (206.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 8 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW8","RSVL [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 8 mph from SSW (206.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"84","MRHD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 11 mph from WSW (256.3deg)"
  Text: -20,-14,2,"57","MRHD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 11 mph from WSW (256.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 11 mph from WSW (256.3deg)"
  Text:   5,-14,2,"WSW11","MRHD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 11 mph from WSW (256.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"86","MRRY [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 10 mph from SSW (205.7deg)"
  Text: -20,-14,2,"55","MRRY [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 10 mph from SSW (205.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 10 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW10","MRRY [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 10 mph from SSW (205.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"84","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (217.1deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (217.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW9","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (217.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"87","HTFD [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 10 mph from SSW (201.3deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 10 mph from SSW (201.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 10 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW10","HTFD [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 10 mph from SSW (201.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"83","CMBA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (205.4deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (205.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW15","CMBA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 15 mph from SSW (205.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"86","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (195.2deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (195.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (195.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"81","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SW (233.9deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SW (233.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SW (233.9deg)"
  Text:   5,-14,2,"SW13","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SW (233.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"85","BLRK [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 13 mph from SSW (192.8deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 13 mph from SSW (192.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 13 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW13","BLRK [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 13 mph from SSW (192.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"85","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 7 mph from SSW (201.1deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 7 mph from SSW (201.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 7 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW7","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 7 mph from SSW (201.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"85","PRNC [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 15 mph from WSW (242.3deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 15 mph from WSW (242.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 15 mph from WSW (242.3deg)"
  Text:   5,-14,2,"WSW15","PRNC [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 15 mph from WSW (242.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"85","BMBL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 6 mph from W (259.1deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 6 mph from W (259.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 6 mph from W (259.1deg)"
  Text:   5,-14,2,"W6","BMBL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 6 mph from W (259.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"85","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (229.0deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (229.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (229.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"84","LSML [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SW (228.1deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SW (228.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SW (228.1deg)"
  Text:   5,-14,2,"SW11","LSML [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 11 mph from SW (228.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"87","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 12 mph from SSW (205.5deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 12 mph from SSW (205.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 12 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW12","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 12 mph from SSW (205.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"83","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (250.1deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (250.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (250.1deg)"
  Text:   5,-14,2,"WSW10","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (250.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"86","QKSD [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from WSW (237.8deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from WSW (237.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from WSW (237.8deg)"
  Text:   5,-14,2,"WSW8","QKSD [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from WSW (237.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"84","SWON [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 12 mph from WSW (239.0deg)"
  Text: -20,-14,2,"57","SWON [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 12 mph from WSW (239.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 12 mph from WSW (239.0deg)"
  Text:   5,-14,2,"WSW12","SWON [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 12 mph from WSW (239.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"82","LGNT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (222.7deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (222.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW12","LGNT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (222.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"84","MROK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SSW (199.3deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SSW (199.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW11","MROK [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 11 mph from SSW (199.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"85","PVRT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SW (216.8deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SW (216.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SW (216.8deg)"
  Text:   5,-14,2,"SW12","PVRT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 12 mph from SW (216.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"84","BNGL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (204.9deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (204.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW13","BNGL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (204.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"83","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (233.0deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (233.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW14","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 14 mph from SW (233.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"86","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SSW (201.2deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SSW (201.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW13","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SSW (201.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"85","GRDR [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 10 mph from SW (226.0deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 10 mph from SW (226.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 10 mph from SW (226.0deg)"
  Text:   5,-14,2,"SW10","GRDR [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 10 mph from SW (226.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"86","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SSW (199.0deg)"
  Text: -20,-14,2,"58","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SSW (199.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW16","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SSW (199.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"82","ELST [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (227.2deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (227.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (227.2deg)"
  Text:   5,-14,2,"SW14","ELST [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (227.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"85","DRFN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"86","BTCK [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 2 mph from SSW (209.2deg)"
  Text: -20,-14,2,"52","BTCK [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 2 mph from SSW (209.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 2 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW2","BTCK [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 2 mph from SSW (209.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"85","WLBT [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 11 mph from W (276.0deg)"
  Text: -20,-14,2,"53","WLBT [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 11 mph from W (276.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 11 mph from W (276.0deg)"
  Text:   5,-14,2,"W11","WLBT [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 11 mph from W (276.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"82","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (225.1deg)"
  Text: -20,-14,2,"56","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (225.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW14","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 14 mph from SW (225.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"82","WNCH [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from WSW (244.4deg)"
  Text: -20,-14,2,"61","WNCH [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from WSW (244.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from WSW (244.4deg)"
  Text:   5,-14,2,"WSW11","WNCH [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from WSW (244.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"83","CCLA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SW (225.3deg)"
  Text: -20,-14,2,"61","CCLA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SW (225.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW10","CCLA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 10 mph from SW (225.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"86","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from W (275.0deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from W (275.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from W (275.0deg)"
  Text:   5,-14,2,"W7","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 7 mph from W (275.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"83","RNDH [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (236.9deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (236.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (236.9deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (236.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"85","HCKM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 19 mph from SSW (212.0deg)"
  Text: -20,-14,2,"57","HCKM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 19 mph from SSW (212.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 19 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW19","HCKM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 19 mph from SSW (212.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"82","RBSN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (204.0deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (204.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW11","RBSN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SSW (204.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"84","HHTS [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from S (177.0deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from S (177.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from S (177.0deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 6 mph from S (177.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"85","PRYB [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 14 mph from SW (215.6deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 14 mph from SW (215.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 14 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW14","PRYB [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 14 mph from SW (215.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"85","CADZ [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 17 mph from SW (224.0deg)"
  Text: -20,-14,2,"58","CADZ [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 17 mph from SW (224.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 17 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW17","CADZ [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 17 mph from SW (224.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"84","ALBN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 7 mph from WSW (243.7deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 7 mph from WSW (243.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 7 mph from WSW (243.7deg)"
  Text:   5,-14,2,"WSW7","ALBN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 7 mph from WSW (243.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"84","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 10 mph from SW (232.9deg)"
  Text: -20,-14,2,"54","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 10 mph from SW (232.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 10 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW10","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 10 mph from SW (232.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"83","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 12 mph from SW (231.2deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 12 mph from SW (231.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 12 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW12","VEST [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 12 mph from SW (231.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"86","GRHM [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SW (221.4deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SW (221.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW16","GRHM [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 16 mph from SW (221.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"83","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (238.7deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (238.7deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (238.7deg)"
  Text:   5,-14,2,"WSW9","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from WSW (238.7deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"84","FLRK [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 8 mph from SW (227.7deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 8 mph from SW (227.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 8 mph from SW (227.7deg)"
  Text:   5,-14,2,"SW8","FLRK [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 8 mph from SW (227.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"78","DORT [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 10 mph from WSW (243.6deg)"
  Text: -20,-14,2,"47","DORT [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 10 mph from WSW (243.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 10 mph from WSW (243.6deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 10 mph from WSW (243.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"83","FCHV [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from WSW (236.9deg)"
  Text: -20,-14,2,"58","FCHV [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from WSW (236.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from WSW (236.9deg)"
  Text:   5,-14,2,"WSW16","FCHV [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from WSW (236.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"84","LGRN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SW (223.1deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SW (223.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW13","LGRN [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SW (223.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"82","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (190.2deg)"
  Text: -20,-14,2,"62","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (190.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (190.2deg)"
  Text:   5,-14,2,"S11","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (190.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"86","LUSA [KY Mesonet]\nTemp: 86F  Dew: 48F\nWind: 5 mph from WSW (241.7deg)"
  Text: -20,-14,2,"48","LUSA [KY Mesonet]\nTemp: 86F  Dew: 48F\nWind: 5 mph from WSW (241.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 86F  Dew: 48F\nWind: 5 mph from WSW (241.7deg)"
  Text:   5,-14,2,"WSW5","LUSA [KY Mesonet]\nTemp: 86F  Dew: 48F\nWind: 5 mph from WSW (241.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"83","PRST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from WSW (239.1deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from WSW (239.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from WSW (239.1deg)"
  Text:   5,-14,2,"WSW11","PRST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from WSW (239.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"85","BRND [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 9 mph from SSW (207.0deg)"
  Text: -20,-14,2,"59","BRND [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 9 mph from SSW (207.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 9 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW9","BRND [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 9 mph from SSW (207.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"82","LRTO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (202.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"84","HDGV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (227.2deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (227.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (227.2deg)"
  Text:   5,-14,2,"SW8","HDGV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 8 mph from SW (227.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"85","WTBG [KY Mesonet]\nTemp: 85F  Dew: 51F\nWind: 6 mph from SW (216.0deg)"
  Text: -20,-14,2,"51","WTBG [KY Mesonet]\nTemp: 85F  Dew: 51F\nWind: 6 mph from SW (216.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 85F  Dew: 51F\nWind: 6 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 85F  Dew: 51F\nWind: 6 mph from SW (216.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"84","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (224.6deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (224.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (224.6deg)"
  Text:   5,-14,2,"SW13","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (224.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"87","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 14 mph from SSW (205.8deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 14 mph from SSW (205.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 14 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW14","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 14 mph from SSW (205.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"86","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW11","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"69","BMTN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSW (202.7deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSW (202.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 9 mph from SSW (202.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"87","WDBY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 13 mph from SSW (206.9deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 13 mph from SSW (206.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 13 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW13","WDBY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 13 mph from SSW (206.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"83","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (204.1deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (204.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW18","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 18 mph from SSW (204.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"83","CROP [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from WSW (244.2deg)"
  Text: -20,-14,2,"60","CROP [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from WSW (244.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from WSW (244.2deg)"
  Text:   5,-14,2,"WSW11","CROP [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from WSW (244.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"85","HARD [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (210.1deg)"
  Text: -20,-14,2,"60","HARD [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW11","HARD [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (210.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"84","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 13 mph from SSW (212.0deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 13 mph from SSW (212.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 13 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW13","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 13 mph from SSW (212.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"83","DABN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (220.1deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (220.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW10","DABN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (220.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"87","DIXO [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SW (228.0deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SW (228.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW9","DIXO [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SW (228.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"83","WADD [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (248.8deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (248.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (248.8deg)"
  Text:   5,-14,2,"WSW10","WADD [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (248.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"85","EWPK [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW16","EWPK [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"87","RFVC [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 5 mph from W (269.6deg)"
  Text: -20,-14,2,"54","RFVC [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 5 mph from W (269.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 5 mph from W (269.6deg)"
  Text:   5,-14,2,"W5","RFVC [KY Mesonet]\nTemp: 87F  Dew: 54F\nWind: 5 mph from W (269.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"85","RFSM [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 7 mph from WSW (246.8deg)"
  Text: -20,-14,2,"53","RFSM [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 7 mph from WSW (246.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 7 mph from WSW (246.8deg)"
  Text:   5,-14,2,"WSW7","RFSM [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 7 mph from WSW (246.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"81","CARL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (233.4deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (233.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW13","CARL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SW (233.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"82","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SW (234.4deg)"
  Text: -20,-14,2,"61","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SW (234.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 12 mph from SW (234.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (205.2deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (205.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW18","BAND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (205.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"83","WOOD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from N (349.8deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from N (349.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from N (349.8deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from N (349.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"83","DCRD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from W (259.2deg)"
  Text: -20,-14,2,"53","DCRD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from W (259.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from W (259.2deg)"
  Text:   5,-14,2,"W6","DCRD [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from W (259.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"81","SPIN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (220.5deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (220.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW12","SPIN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SW (220.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"84","GRBG [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (215.3deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (215.3deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (215.3deg)"
  Text:   5,-14,2,"SW7","GRBG [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (215.3deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"83","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.1deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"83","BLOM [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (224.3deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (224.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (224.3deg)"
  Text:   5,-14,2,"SW11","BLOM [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (224.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"87","LEWP [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (203.0deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW11","LEWP [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (203.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"85","STAN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (208.3deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (208.3deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW12","STAN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (208.3deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"84","BEDD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SSW (207.7deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SSW (207.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SSW (207.7deg)"
  Text:   5,-14,2,"SSW13","BEDD [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 13 mph from SSW (207.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"88","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 19 mph from WSW (247deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 19 mph from WSW (247deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 19 mph from WSW (247deg)"
  Text:   5,-14,2,"WSW19","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 19 mph from WSW (247deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"87","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 17 mph from W (263deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 17 mph from W (263deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 17 mph from W (263deg)"
  Text:   5,-14,2,"W17","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 17 mph from W (263deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"87","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from W (259deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from W (259deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from W (259deg)"
  Text:   5,-14,2,"W8","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from W (259deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"85","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 10 mph from WSW (254deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 10 mph from WSW (254deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 10 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW10","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 10 mph from WSW (254deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"86","Owensboro [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SSE (149deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SSE (149deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SSE (149deg)"
  Text:   5,-14,2,"SSE13","Owensboro [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SSE (149deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"86","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 6 mph from WSW (237deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 6 mph from WSW (237deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 6 mph from WSW (237deg)"
  Text:   5,-14,2,"WSW6","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 6 mph from WSW (237deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"84","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SW (224deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SW (224deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SW (224deg)"
  Text:   5,-14,2,"SW10","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 10 mph from SW (224deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"83","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
  Text: -20,-14,2,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
  Text:   5,-14,2,"SSE8","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"84","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from S (171deg)"
  Text: -20,-14,2,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from S (171deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from S (171deg)"
  Text:   5,-14,2,"S8","Maker's Mark Innovation [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from S (171deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"86","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from SW (227deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from SW (227deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from SW (227deg)"
  Text:   5,-14,2,"SW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from SW (227deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"85","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 6 mph from WSW (237deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 6 mph from WSW (237deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 6 mph from WSW (237deg)"
  Text:   5,-14,2,"WSW6","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 6 mph from WSW (237deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"87","Jim Beam Clermont [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 10 mph from SSW (194deg)"
  Text: -20,-14,2,"61","Jim Beam Clermont [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 10 mph from SSW (194deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 10 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW10","Jim Beam Clermont [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 10 mph from SSW (194deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"87","Jim Beam Old Crow [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 1 mph from WNW (295deg)"
  Text: -20,-14,2,"61","Jim Beam Old Crow [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 1 mph from WNW (295deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 1 mph from WNW (295deg)"
  Text:   5,-14,2,"WNW1","Jim Beam Old Crow [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 1 mph from WNW (295deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"86","Jim Beam Grand Dad [WeatherStem]\nTemp: 86F  Dew: 60F\nWind: 3 mph from WSW (258deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 86F  Dew: 60F\nWind: 3 mph from WSW (258deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 86F  Dew: 60F\nWind: 3 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 86F  Dew: 60F\nWind: 3 mph from WSW (258deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"84","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSE (154deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSE (154deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSE (154deg)"
  Text:   5,-14,2,"SSE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 7 mph from SSE (154deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"85","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (188deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (188deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (188deg)"
  Text:   5,-14,2,"S12","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (188deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"88","Novelis Guthrie [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 4 mph from NW (312deg)"
  Text: -20,-14,2,"61","Novelis Guthrie [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 4 mph from NW (312deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 4 mph from NW (312deg)"
  Text:   5,-14,2,"NW4","Novelis Guthrie [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 4 mph from NW (312deg)"
End:
