; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 23:38Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 23:38Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"76","RSVL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (197.2deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (197.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW8","RSVL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (197.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"79","MRHD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (220.3deg)"
  Text: -20,-14,2,"53","MRHD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (220.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW10","MRHD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (220.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"78","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SSW (193.6deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SSW (193.6deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW6","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from SSW (193.6deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"77","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from SSW (213.0deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from SSW (213.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW5","PCWN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 5 mph from SSW (213.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"78","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from S (177.8deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from S (177.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from S (177.8deg)"
  Text:   5,-14,2,"S15","HTFD [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 15 mph from S (177.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (206.5deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (206.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW11","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 11 mph from SSW (206.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"78","CRMT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
  Text:   5,-14,2,"S11","CRMT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 11 mph from S (189.5deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"77","BLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 16 mph from S (187.6deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 16 mph from S (187.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 16 mph from S (187.6deg)"
  Text:   5,-14,2,"S16","BLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 16 mph from S (187.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"76","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SSW (195.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"77","BMBL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 7 mph from SW (231.9deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 7 mph from SW (231.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 7 mph from SW (231.9deg)"
  Text:   5,-14,2,"SW7","BMBL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 7 mph from SW (231.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"76","LSML [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 16 mph from SSW (202.0deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 16 mph from SSW (202.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 16 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW16","LSML [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 16 mph from SSW (202.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (231.6deg)"
  Text: -20,-14,2,"53","OLIN [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (231.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (231.6deg)"
  Text:   5,-14,2,"SW7","OLIN [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 7 mph from SW (231.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"77","SWON [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from SSW (204.6deg)"
  Text: -20,-14,2,"54","SWON [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from SSW (204.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW16","SWON [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 16 mph from SSW (204.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"75","LGNT [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SW (230.8deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SW (230.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SW (230.8deg)"
  Text:   5,-14,2,"SW8","LGNT [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SW (230.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"76","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (197.2deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (197.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW15","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 15 mph from SSW (197.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW14","PVRT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"76","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from SSW (207.2deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from SSW (207.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW9","BNGL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from SSW (207.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"75","HRDB [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 15 mph from SW (218.6deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 15 mph from SW (218.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 15 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW15","HRDB [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 15 mph from SW (218.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"78","DRFN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (192.3deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (192.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW10","DRFN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (192.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"80","BTCK [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 3 mph from SSW (212.0deg)"
  Text: -20,-14,2,"53","BTCK [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 3 mph from SSW (212.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 3 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW3","BTCK [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 3 mph from SSW (212.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"79","WLBT [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 10 mph from SW (227.6deg)"
  Text: -20,-14,2,"51","WLBT [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 10 mph from SW (227.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 10 mph from SW (227.6deg)"
  Text:   5,-14,2,"SW10","WLBT [KY Mesonet]\nTemp: 79F  Dew: 51F\nWind: 10 mph from SW (227.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"76","WSHT [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from SSW (208.5deg)"
  Text: -20,-14,2,"54","WSHT [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from SSW (208.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 13 mph from SSW (208.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"76","WNCH [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 12 mph from SW (223.0deg)"
  Text: -20,-14,2,"53","WNCH [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 12 mph from SW (223.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 12 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW12","WNCH [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 12 mph from SW (223.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"81","BNVL [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 3 mph from SW (226.2deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 3 mph from SW (226.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 3 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW3","BNVL [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 3 mph from SW (226.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"75","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (239.4deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (239.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from WSW (239.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"75","RBSN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 15 mph from SSW (207.5deg)"
  Text: -20,-14,2,"56","RBSN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 15 mph from SSW (207.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 15 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW15","RBSN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 15 mph from SSW (207.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"77","HHTS [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 6 mph from SSE (166.9deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 6 mph from SSE (166.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 6 mph from SSE (166.9deg)"
  Text:   5,-14,2,"SSE6","HHTS [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 6 mph from SSE (166.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"79","PRYB [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (195.7deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (195.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW11","PRYB [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (195.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"77","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SSW (207.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SSW (207.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW5","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SSW (207.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"77","HUEY [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SSW (211.1deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SSW (211.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW13","HUEY [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SSW (211.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"76","VEST [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 8 mph from SSW (196.1deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 8 mph from SSW (196.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 8 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW8","VEST [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 8 mph from SSW (196.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"78","FLRK [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 7 mph from WSW (238.2deg)"
  Text: -20,-14,2,"52","FLRK [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 7 mph from WSW (238.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 7 mph from WSW (238.2deg)"
  Text:   5,-14,2,"WSW7","FLRK [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 7 mph from WSW (238.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"70","DORT [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (233.1deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (233.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (233.1deg)"
  Text:   5,-14,2,"SW9","DORT [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 9 mph from SW (233.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"78","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SSW (208.7deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SSW (208.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW16","LGRN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 16 mph from SSW (208.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"81","LUSA [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 7 mph from WSW (240.8deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 7 mph from WSW (240.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 7 mph from WSW (240.8deg)"
  Text:   5,-14,2,"WSW7","LUSA [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 7 mph from WSW (240.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"77","PRST [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from SW (221.3deg)"
  Text: -20,-14,2,"57","PRST [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from SW (221.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from SW (221.3deg)"
  Text:   5,-14,2,"SW10","PRST [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 10 mph from SW (221.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"75","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"76","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (210.5deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (210.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW10","HDGV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (210.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"78","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 6 mph from SSW (195.9deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 6 mph from SSW (195.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 6 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 6 mph from SSW (195.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"79","CCTY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (194.9deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (194.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW11","CCTY [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (194.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"75","ZION [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (199.2deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (199.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (199.2deg)"
  Text:   5,-14,2,"SSW11","ZION [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (199.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 12 mph from SSW (213.3deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 12 mph from SSW (213.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 12 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 12 mph from SSW (213.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"76","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (209.6deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (209.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW13","DANV [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (209.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 20 mph from SW (233.2deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 20 mph from SW (233.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 20 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW20","CROP [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 20 mph from SW (233.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (208.9deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (208.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW10","GAMA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from SSW (208.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"77","DABN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 9 mph from SSW (213.1deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 9 mph from SSW (213.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 9 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 9 mph from SSW (213.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"79","DIXO [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (219.8deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (219.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (219.8deg)"
  Text:   5,-14,2,"SW6","DIXO [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 6 mph from SW (219.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"76","WADD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 15 mph from SW (230.8deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 15 mph from SW (230.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 15 mph from SW (230.8deg)"
  Text:   5,-14,2,"SW15","WADD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 15 mph from SW (230.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"76","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SSW (194.6deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SSW (194.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SSW (194.6deg)"
  Text:   5,-14,2,"SSW10","EWPK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 10 mph from SSW (194.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"74","CARL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 11 mph from SSW (212.0deg)"
  Text: -20,-14,2,"54","CARL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 11 mph from SSW (212.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 11 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW11","CARL [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 11 mph from SSW (212.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"79","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 3 mph from SW (229deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 3 mph from SW (229deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 3 mph from SW (229deg)"
  Text:   5,-14,2,"SW3","WKU [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 3 mph from SW (229deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"77","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 19 mph from S (186deg)"
  Text: -20,-14,2,"61","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 19 mph from S (186deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 19 mph from S (186deg)"
  Text:   5,-14,2,"S19","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 19 mph from S (186deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"78","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (202deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (202deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW5","WKU IM Fields [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 5 mph from SSW (202deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"76","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from WSW (252deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from WSW (252deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW9","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from WSW (252deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"79","Owensboro [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSE (157deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSE (157deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE11","Owensboro [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSE (157deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"78","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSE (165deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSE (165deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE5","Glasgow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from SSE (165deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"76","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SW (216deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SW (216deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SW (216deg)"
  Text:   5,-14,2,"SW5","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from SW (216deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (204deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (204deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW9","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (204deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from S (177deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from S (177deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from S (177deg)"
  Text:   5,-14,2,"S4","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 4 mph from S (177deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from S (184deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from S (184deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from S (184deg)"
  Text:   5,-14,2,"S1","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 1 mph from S (184deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"77","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (200deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (200deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SSW (200deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (211deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (211deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW10","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 10 mph from SSW (211deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"79","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from NW (314deg)"
  Text: -20,-14,2,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from NW (314deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from NW (314deg)"
  Text:   5,-14,2,"NW3","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 3 mph from NW (314deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"78","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from WSW (254deg)"
  Text: -20,-14,2,"59","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from WSW (254deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 4 mph from WSW (254deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"77","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from S (180deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from S (180deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from S (180deg)"
  Text:   5,-14,2,"S9","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from S (180deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW9","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (197deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"76","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from W (261deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from W (261deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from W (261deg)"
  Text:   5,-14,2,"W13","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from W (261deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"77","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 4 mph from ESE (113deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 4 mph from ESE (113deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 4 mph from ESE (113deg)"
  Text:   5,-14,2,"ESE4","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 4 mph from ESE (113deg)"
End:
