; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 13:44Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 13:44Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"60","FARM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 13 mph from SSW (198.3deg)"
  Text: -20,-14,2,"47","FARM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 13 mph from SSW (198.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 13 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW13","FARM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 13 mph from SSW (198.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"61","RSVL [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from S (189.4deg)"
  Text: -20,-14,2,"49","RSVL [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from S (189.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from S (189.4deg)"
  Text:   5,-14,2,"S8","RSVL [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from S (189.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"50","MRHD [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 1 mph from S (180.1deg)"
  Text: -20,-14,2,"42","MRHD [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 1 mph from S (180.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 1 mph from S (180.1deg)"
  Text:   5,-14,2,"S1","MRHD [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 1 mph from S (180.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"60","MRRY [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 6 mph from S (186.2deg)"
  Text: -20,-14,2,"49","MRRY [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 6 mph from S (186.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 6 mph from S (186.2deg)"
  Text:   5,-14,2,"S6","MRRY [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 6 mph from S (186.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"57","PCWN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 6 mph from S (170.6deg)"
  Text: -20,-14,2,"43","PCWN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 6 mph from S (170.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 6 mph from S (170.6deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 6 mph from S (170.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"59","HTFD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 9 mph from SSE (153.4deg)"
  Text: -20,-14,2,"48","HTFD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 9 mph from SSE (153.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 9 mph from SSE (153.4deg)"
  Text:   5,-14,2,"SSE9","HTFD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 9 mph from SSE (153.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"59","CMBA [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 7 mph from S (176.2deg)"
  Text: -20,-14,2,"43","CMBA [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 7 mph from S (176.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 7 mph from S (176.2deg)"
  Text:   5,-14,2,"S7","CMBA [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 7 mph from S (176.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"61","CRMT [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 11 mph from S (184.9deg)"
  Text: -20,-14,2,"46","CRMT [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 11 mph from S (184.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 11 mph from S (184.9deg)"
  Text:   5,-14,2,"S11","CRMT [KY Mesonet]\nTemp: 61F  Dew: 46F\nWind: 11 mph from S (184.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"56","LXGN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 10 mph from SSW (203.0deg)"
  Text: -20,-14,2,"43","LXGN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 10 mph from SSW (203.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 10 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW10","LXGN [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 10 mph from SSW (203.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"59","BLRK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 9 mph from S (183.3deg)"
  Text: -20,-14,2,"47","BLRK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 9 mph from S (183.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 9 mph from S (183.3deg)"
  Text:   5,-14,2,"S9","BLRK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 9 mph from S (183.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"61","SCTV [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 8 mph from SSW (195.1deg)"
  Text: -20,-14,2,"45","SCTV [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 8 mph from SSW (195.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 8 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 61F  Dew: 45F\nWind: 8 mph from SSW (195.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"62","PRNC [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SW (217.3deg)"
  Text: -20,-14,2,"51","PRNC [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SW (217.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW6","PRNC [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from SW (217.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"49","BMBL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 2 mph from WSW (244.7deg)"
  Text: -20,-14,2,"41","BMBL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 2 mph from WSW (244.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 2 mph from WSW (244.7deg)"
  Text:   5,-14,2,"WSW2","BMBL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 2 mph from WSW (244.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"59","PGHL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 9 mph from SSW (205.7deg)"
  Text: -20,-14,2,"49","PGHL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 9 mph from SSW (205.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 9 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW9","PGHL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 9 mph from SSW (205.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"57","LSML [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 9 mph from SSW (199.0deg)"
  Text: -20,-14,2,"45","LSML [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 9 mph from SSW (199.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 9 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW9","LSML [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 9 mph from SSW (199.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"63","ERLN [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (201.0deg)"
  Text: -20,-14,2,"48","ERLN [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (201.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW10","ERLN [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (201.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"54","OLIN [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSW (211.5deg)"
  Text: -20,-14,2,"40","OLIN [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSW (211.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW5","OLIN [KY Mesonet]\nTemp: 54F  Dew: 40F\nWind: 5 mph from SSW (211.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"43","QKSD [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 2 mph from ENE (75.14deg)"
  Text: -20,-14,2,"39","QKSD [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 2 mph from ENE (75.14deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 2 mph from ENE (75.14deg)"
  Text:   5,-14,2,"ENE2","QKSD [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 2 mph from ENE (75.14deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"57","SWON [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 10 mph from SSW (205.4deg)"
  Text: -20,-14,2,"42","SWON [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 10 mph from SSW (205.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 10 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW10","SWON [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 10 mph from SSW (205.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"58","LGNT [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 8 mph from S (175.4deg)"
  Text: -20,-14,2,"44","LGNT [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 8 mph from S (175.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 8 mph from S (175.4deg)"
  Text:   5,-14,2,"S8","LGNT [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 8 mph from S (175.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"59","MROK [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SSW (193.4deg)"
  Text: -20,-14,2,"46","MROK [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SSW (193.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW10","MROK [KY Mesonet]\nTemp: 59F  Dew: 46F\nWind: 10 mph from SSW (193.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"60","PVRT [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 6 mph from SSW (203.2deg)"
  Text: -20,-14,2,"52","PVRT [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 6 mph from SSW (203.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 6 mph from SSW (203.2deg)"
  Text:   5,-14,2,"SSW6","PVRT [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 6 mph from SSW (203.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"57","BNGL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 5 mph from S (180.5deg)"
  Text: -20,-14,2,"45","BNGL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 5 mph from S (180.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 5 mph from S (180.5deg)"
  Text:   5,-14,2,"S5","BNGL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 5 mph from S (180.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"57","CRRL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from SW (216.3deg)"
  Text: -20,-14,2,"45","CRRL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from SW (216.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW3","CRRL [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 3 mph from SW (216.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"59","HRDB [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 10 mph from SSW (201.3deg)"
  Text: -20,-14,2,"45","HRDB [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 10 mph from SSW (201.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 10 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW10","HRDB [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 10 mph from SSW (201.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"62","FRNY [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (201.0deg)"
  Text: -20,-14,2,"51","FRNY [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (201.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW10","FRNY [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (201.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 2 mph from S (184.1deg)"
  Text: -20,-14,2,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 2 mph from S (184.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 2 mph from S (184.1deg)"
  Text:   5,-14,2,"S2","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 2 mph from S (184.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"62","RPTN [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 12 mph from SSW (204.2deg)"
  Text: -20,-14,2,"50","RPTN [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 12 mph from SSW (204.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 12 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW12","RPTN [KY Mesonet]\nTemp: 62F  Dew: 50F\nWind: 12 mph from SSW (204.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"60","ELST [KY Mesonet]\nTemp: 60F  Dew: 44F\nWind: 14 mph from SSW (201.9deg)"
  Text: -20,-14,2,"44","ELST [KY Mesonet]\nTemp: 60F  Dew: 44F\nWind: 14 mph from SSW (201.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 60F  Dew: 44F\nWind: 14 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW14","ELST [KY Mesonet]\nTemp: 60F  Dew: 44F\nWind: 14 mph from SSW (201.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"63","DRFN [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 12 mph from SSW (198.2deg)"
  Text: -20,-14,2,"50","DRFN [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 12 mph from SSW (198.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 12 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 12 mph from SSW (198.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"48","BTCK [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 1 mph from ENE (57.1deg)"
  Text: -20,-14,2,"41","BTCK [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 1 mph from ENE (57.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 1 mph from ENE (57.1deg)"
  Text:   5,-14,2,"ENE1","BTCK [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 1 mph from ENE (57.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"57","WLBT [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 7 mph from SW (226.5deg)"
  Text: -20,-14,2,"38","WLBT [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 7 mph from SW (226.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 7 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW7","WLBT [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 7 mph from SW (226.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"54","WSHT [KY Mesonet]\nTemp: 54F  Dew: 42F\nWind: 9 mph from S (189.0deg)"
  Text: -20,-14,2,"42","WSHT [KY Mesonet]\nTemp: 54F  Dew: 42F\nWind: 9 mph from S (189.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 54F  Dew: 42F\nWind: 9 mph from S (189.0deg)"
  Text:   5,-14,2,"S9","WSHT [KY Mesonet]\nTemp: 54F  Dew: 42F\nWind: 9 mph from S (189.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"55","WNCH [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 10 mph from SSW (199.5deg)"
  Text: -20,-14,2,"44","WNCH [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 10 mph from SSW (199.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 10 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW10","WNCH [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 10 mph from SSW (199.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"60","CCLA [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from SSW (211.8deg)"
  Text: -20,-14,2,"49","CCLA [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from SSW (211.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW10","CCLA [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from SSW (211.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"44","BNVL [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 1 mph from E (101.1deg)"
  Text: -20,-14,2,"42","BNVL [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 1 mph from E (101.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 1 mph from E (101.1deg)"
  Text:   5,-14,2,"E1","BNVL [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 1 mph from E (101.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"58","RNDH [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from SW (230.1deg)"
  Text: -20,-14,2,"45","RNDH [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from SW (230.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW5","RNDH [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from SW (230.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"63","HCKM [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (210.2deg)"
  Text: -20,-14,2,"53","HCKM [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (210.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW7","HCKM [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 7 mph from SSW (210.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"54","RBSN [KY Mesonet]\nTemp: 54F  Dew: 44F\nWind: 5 mph from SSE (148.0deg)"
  Text: -20,-14,2,"44","RBSN [KY Mesonet]\nTemp: 54F  Dew: 44F\nWind: 5 mph from SSE (148.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 54F  Dew: 44F\nWind: 5 mph from SSE (148.0deg)"
  Text:   5,-14,2,"SSE5","RBSN [KY Mesonet]\nTemp: 54F  Dew: 44F\nWind: 5 mph from SSE (148.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"57","HHTS [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (199.3deg)"
  Text: -20,-14,2,"43","HHTS [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (199.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW8","HHTS [KY Mesonet]\nTemp: 57F  Dew: 43F\nWind: 8 mph from SSW (199.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"62","PRYB [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (210.7deg)"
  Text: -20,-14,2,"51","PRYB [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (210.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW10","PRYB [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SSW (210.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"64","CADZ [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSW (212.8deg)"
  Text: -20,-14,2,"52","CADZ [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSW (212.8deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 13 mph from SSW (212.8deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"58","ALBN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from S (179.8deg)"
  Text: -20,-14,2,"45","ALBN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from S (179.8deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from S (179.8deg)"
  Text:   5,-14,2,"S5","ALBN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 5 mph from S (179.8deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"55","HUEY [KY Mesonet]\nTemp: 55F  Dew: 41F\nWind: 11 mph from SSW (209.8deg)"
  Text: -20,-14,2,"41","HUEY [KY Mesonet]\nTemp: 55F  Dew: 41F\nWind: 11 mph from SSW (209.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 55F  Dew: 41F\nWind: 11 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW11","HUEY [KY Mesonet]\nTemp: 55F  Dew: 41F\nWind: 11 mph from SSW (209.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"60","VEST [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 5 mph from SSE (165.8deg)"
  Text: -20,-14,2,"37","VEST [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 5 mph from SSE (165.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 5 mph from SSE (165.8deg)"
  Text:   5,-14,2,"SSE5","VEST [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 5 mph from SSE (165.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"59","GRHM [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 7 mph from SSW (195.9deg)"
  Text: -20,-14,2,"50","GRHM [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 7 mph from SSW (195.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 7 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW7","GRHM [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 7 mph from SSW (195.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"45","CHTR [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 2 mph from NNE (19.54deg)"
  Text: -20,-14,2,"45","CHTR [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 2 mph from NNE (19.54deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 2 mph from NNE (19.54deg)"
  Text:   5,-14,2,"NNE2","CHTR [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 2 mph from NNE (19.54deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"55","FLRK [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 7 mph from SW (217.0deg)"
  Text: -20,-14,2,"39","FLRK [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 7 mph from SW (217.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 7 mph from SW (217.0deg)"
  Text:   5,-14,2,"SW7","FLRK [KY Mesonet]\nTemp: 55F  Dew: 39F\nWind: 7 mph from SW (217.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"55","DORT [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 12 mph from WSW (240.3deg)"
  Text: -20,-14,2,"35","DORT [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 12 mph from WSW (240.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 12 mph from WSW (240.3deg)"
  Text:   5,-14,2,"WSW12","DORT [KY Mesonet]\nTemp: 55F  Dew: 35F\nWind: 12 mph from WSW (240.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"56","FCHV [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 9 mph from SW (214.3deg)"
  Text: -20,-14,2,"44","FCHV [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 9 mph from SW (214.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 9 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW9","FCHV [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 9 mph from SW (214.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"57","LGRN [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 13 mph from SSW (191.5deg)"
  Text: -20,-14,2,"44","LGRN [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 13 mph from SSW (191.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 13 mph from SSW (191.5deg)"
  Text:   5,-14,2,"SSW13","LGRN [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 13 mph from SSW (191.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"57","HDYV [KY Mesonet]\nTemp: 57F  Dew: 46F\nWind: 11 mph from S (188.4deg)"
  Text: -20,-14,2,"46","HDYV [KY Mesonet]\nTemp: 57F  Dew: 46F\nWind: 11 mph from S (188.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 57F  Dew: 46F\nWind: 11 mph from S (188.4deg)"
  Text:   5,-14,2,"S11","HDYV [KY Mesonet]\nTemp: 57F  Dew: 46F\nWind: 11 mph from S (188.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"46","LUSA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 0 mph from ESE (103.8deg)"
  Text: -20,-14,2,"39","LUSA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 0 mph from ESE (103.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 0 mph from ESE (103.8deg)"
  Text:   5,-14,2,"ESE0","LUSA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 0 mph from ESE (103.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"59","PRST [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 8 mph from SSW (213.5deg)"
  Text: -20,-14,2,"44","PRST [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 8 mph from SSW (213.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 8 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW8","PRST [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 8 mph from SSW (213.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"59","BRND [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 7 mph from SW (218.9deg)"
  Text: -20,-14,2,"48","BRND [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 7 mph from SW (218.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 7 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW7","BRND [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 7 mph from SW (218.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"58","LRTO [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 13 mph from SSW (197.9deg)"
  Text: -20,-14,2,"45","LRTO [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 13 mph from SSW (197.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 13 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW13","LRTO [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 13 mph from SSW (197.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"57","HDGV [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from SSW (199.8deg)"
  Text: -20,-14,2,"45","HDGV [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from SSW (199.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW6","HDGV [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from SSW (199.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"41","WTBG [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from NE (51.55deg)"
  Text: -20,-14,2,"35","WTBG [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from NE (51.55deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from NE (51.55deg)"
  Text:   5,-14,2,"NE0","WTBG [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 0 mph from NE (51.55deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"59","SWZR [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 15 mph from SSW (195.4deg)"
  Text: -20,-14,2,"48","SWZR [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 15 mph from SSW (195.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 15 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW15","SWZR [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 15 mph from SSW (195.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"63","CCTY [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (196.5deg)"
  Text: -20,-14,2,"48","CCTY [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW10","CCTY [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 10 mph from SSW (196.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"60","ZION [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (194.5deg)"
  Text: -20,-14,2,"48","ZION [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (194.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW9","ZION [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (194.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"46","BMTN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from SSW (199.8deg)"
  Text: -20,-14,2,"34","BMTN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from SSW (199.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW15","BMTN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from SSW (199.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"61","WDBY [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from S (181.4deg)"
  Text: -20,-14,2,"48","WDBY [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from S (181.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from S (181.4deg)"
  Text:   5,-14,2,"S9","WDBY [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from S (181.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"61","DANV [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SSW (206.0deg)"
  Text: -20,-14,2,"44","DANV [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SSW (206.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW10","DANV [KY Mesonet]\nTemp: 61F  Dew: 44F\nWind: 10 mph from SSW (206.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"56","CROP [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 12 mph from WSW (236.7deg)"
  Text: -20,-14,2,"45","CROP [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 12 mph from WSW (236.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 12 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW12","CROP [KY Mesonet]\nTemp: 56F  Dew: 45F\nWind: 12 mph from WSW (236.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"60","HARD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (201.2deg)"
  Text: -20,-14,2,"48","HARD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (201.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW9","HARD [KY Mesonet]\nTemp: 60F  Dew: 48F\nWind: 9 mph from SSW (201.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"58","GAMA [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 7 mph from S (177.7deg)"
  Text: -20,-14,2,"44","GAMA [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 7 mph from S (177.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 7 mph from S (177.7deg)"
  Text:   5,-14,2,"S7","GAMA [KY Mesonet]\nTemp: 58F  Dew: 44F\nWind: 7 mph from S (177.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"57","DABN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 8 mph from SSW (195.7deg)"
  Text: -20,-14,2,"42","DABN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 8 mph from SSW (195.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 8 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW8","DABN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 8 mph from SSW (195.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"62","DIXO [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from SSW (198.5deg)"
  Text: -20,-14,2,"51","DIXO [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from SSW (198.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW5","DIXO [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from SSW (198.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"57","WADD [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 8 mph from SW (225.7deg)"
  Text: -20,-14,2,"45","WADD [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 8 mph from SW (225.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 8 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW8","WADD [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 8 mph from SW (225.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"60","EWPK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (198.9deg)"
  Text: -20,-14,2,"49","EWPK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW8","EWPK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (198.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"41","RFVC [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 0 mph from SE (140.7deg)"
  Text: -20,-14,2,"40","RFVC [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 0 mph from SE (140.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 0 mph from SE (140.7deg)"
  Text:   5,-14,2,"SE0","RFVC [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 0 mph from SE (140.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"59","RFSM [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 10 mph from SSW (194.2deg)"
  Text: -20,-14,2,"41","RFSM [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 10 mph from SSW (194.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 10 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW10","RFSM [KY Mesonet]\nTemp: 59F  Dew: 41F\nWind: 10 mph from SSW (194.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"56","CARL [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 13 mph from SSW (196.7deg)"
  Text: -20,-14,2,"44","CARL [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 13 mph from SSW (196.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 13 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW13","CARL [KY Mesonet]\nTemp: 56F  Dew: 44F\nWind: 13 mph from SSW (196.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"61","MONT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SW (227.9deg)"
  Text: -20,-14,2,"47","MONT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SW (227.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SW (227.9deg)"
  Text:   5,-14,2,"SW11","MONT [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 11 mph from SW (227.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"61","BAND [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from SSW (207.9deg)"
  Text: -20,-14,2,"52","BAND [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from SSW (207.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW6","BAND [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from SSW (207.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"59","WOOD [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from N (352.5deg)"
  Text: -20,-14,2,"45","WOOD [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from N (352.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from N (352.5deg)"
  Text:   5,-14,2,"N5","WOOD [KY Mesonet]\nTemp: 59F  Dew: 45F\nWind: 5 mph from N (352.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"55","DCRD [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from SW (223.9deg)"
  Text: -20,-14,2,"40","DCRD [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from SW (223.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 4 mph from SW (223.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"58","SPIN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 14 mph from SSW (204.0deg)"
  Text: -20,-14,2,"45","SPIN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 14 mph from SSW (204.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 14 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW14","SPIN [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 14 mph from SSW (204.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"59","GRBG [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 6 mph from SSW (192.6deg)"
  Text: -20,-14,2,"44","GRBG [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 6 mph from SSW (192.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 6 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW6","GRBG [KY Mesonet]\nTemp: 59F  Dew: 44F\nWind: 6 mph from SSW (192.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"57","PBDY [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 8 mph from SSW (205.5deg)"
  Text: -20,-14,2,"38","PBDY [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 8 mph from SSW (205.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 8 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 8 mph from SSW (205.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"56","BLOM [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 10 mph from S (181.3deg)"
  Text: -20,-14,2,"46","BLOM [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 10 mph from S (181.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 10 mph from S (181.3deg)"
  Text:   5,-14,2,"S10","BLOM [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 10 mph from S (181.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"61","LEWP [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from SSW (203.5deg)"
  Text: -20,-14,2,"48","LEWP [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from SSW (203.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW9","LEWP [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 9 mph from SSW (203.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"52","STAN [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 2 mph from ENE (71.66deg)"
  Text: -20,-14,2,"44","STAN [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 2 mph from ENE (71.66deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 2 mph from ENE (71.66deg)"
  Text:   5,-14,2,"ENE2","STAN [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 2 mph from ENE (71.66deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"57","BEDD [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (192.9deg)"
  Text: -20,-14,2,"44","BEDD [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (192.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW11","BEDD [KY Mesonet]\nTemp: 57F  Dew: 44F\nWind: 11 mph from SSW (192.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"61","WKU [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 10 mph from SSW (205deg)"
  Text: -20,-14,2,"49","WKU [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 10 mph from SSW (205deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 10 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW10","WKU [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 10 mph from SSW (205deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"60","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 15 mph from WSW (240deg)"
  Text: -20,-14,2,"48","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 15 mph from WSW (240deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 15 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW15","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 15 mph from WSW (240deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"60","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 5 mph from SSW (205deg)"
  Text: -20,-14,2,"49","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 5 mph from SSW (205deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 5 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW5","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 49F\nWind: 5 mph from SSW (205deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"59","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 48F\nWind: 6 mph from WSW (238deg)"
  Text: -20,-14,2,"48","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 48F\nWind: 6 mph from WSW (238deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 48F\nWind: 6 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW6","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 48F\nWind: 6 mph from WSW (238deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"60","Owensboro [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 9 mph from SSE (153deg)"
  Text: -20,-14,2,"50","Owensboro [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 9 mph from SSE (153deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 9 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE9","Owensboro [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 9 mph from SSE (153deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"59","Glasgow [WeatherStem]\nTemp: 59F  Dew: 46F\nWind: 11 mph from S (169deg)"
  Text: -20,-14,2,"46","Glasgow [WeatherStem]\nTemp: 59F  Dew: 46F\nWind: 11 mph from S (169deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 59F  Dew: 46F\nWind: 11 mph from S (169deg)"
  Text:   5,-14,2,"S11","Glasgow [WeatherStem]\nTemp: 59F  Dew: 46F\nWind: 11 mph from S (169deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 46F\nWind: 7 mph from SSW (211deg)"
  Text: -20,-14,2,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 46F\nWind: 7 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 46F\nWind: 7 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW7","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 46F\nWind: 7 mph from SSW (211deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 12 mph from SSE (162deg)"
  Text: -20,-14,2,"47","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 12 mph from SSE (162deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 12 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE12","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 12 mph from SSE (162deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 47F\nWind: 3 mph from S (184deg)"
  Text: -20,-14,2,"47","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 47F\nWind: 3 mph from S (184deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 47F\nWind: 3 mph from S (184deg)"
  Text:   5,-14,2,"S3","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 47F\nWind: 3 mph from S (184deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 6 mph from S (184deg)"
  Text: -20,-14,2,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 6 mph from S (184deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 6 mph from S (184deg)"
  Text:   5,-14,2,"S6","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 48F\nWind: 6 mph from S (184deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 2 mph from SW (227deg)"
  Text: -20,-14,2,"47","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 2 mph from SW (227deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 2 mph from SW (227deg)"
  Text:   5,-14,2,"SW2","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 47F\nWind: 2 mph from SW (227deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"61","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 48F\nWind: 8 mph from S (180deg)"
  Text: -20,-14,2,"48","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 48F\nWind: 8 mph from S (180deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 48F\nWind: 8 mph from S (180deg)"
  Text:   5,-14,2,"S8","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 48F\nWind: 8 mph from S (180deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 1 mph from ENE (77deg)"
  Text: -20,-14,2,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 1 mph from ENE (77deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 1 mph from ENE (77deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 45F\nWind: 1 mph from ENE (77deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"56","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 3 mph from SW (222deg)"
  Text: -20,-14,2,"45","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 3 mph from SW (222deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 3 mph from SW (222deg)"
  Text:   5,-14,2,"SW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 3 mph from SW (222deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 14 mph from S (178deg)"
  Text: -20,-14,2,"45","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 14 mph from S (178deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 14 mph from S (178deg)"
  Text:   5,-14,2,"S14","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 45F\nWind: 14 mph from S (178deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"60","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 47F\nWind: 3 mph from SE (128deg)"
  Text: -20,-14,2,"47","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 47F\nWind: 3 mph from SE (128deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 47F\nWind: 3 mph from SE (128deg)"
  Text:   5,-14,2,"SE3","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 47F\nWind: 3 mph from SE (128deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"58","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 6 mph from SW (235deg)"
  Text: -20,-14,2,"45","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 6 mph from SW (235deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 6 mph from SW (235deg)"
  Text:   5,-14,2,"SW6","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 45F\nWind: 6 mph from SW (235deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"62","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SW (225deg)"
  Text: -20,-14,2,"51","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SW (225deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SW (225deg)"
  Text:   5,-14,2,"SW10","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 51F\nWind: 10 mph from SW (225deg)"
End:
