; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 15:51Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 15:51Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"61","FARM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 17 mph from S (191.1deg)"
  Text: -20,-14,2,"33","FARM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 17 mph from S (191.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 17 mph from S (191.1deg)"
  Text:   5,-14,2,"S17","FARM [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 17 mph from S (191.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"62","RSVL [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (180.1deg)"
  Text: -20,-14,2,"34","RSVL [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (180.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (180.1deg)"
  Text:   5,-14,2,"S12","RSVL [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (180.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"59","MRHD [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SSW (213.7deg)"
  Text: -20,-14,2,"24","MRHD [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SSW (213.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW5","MRHD [KY Mesonet]\nTemp: 59F  Dew: 24F\nWind: 5 mph from SSW (213.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"62","MRRY [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 9 mph from SSW (196.2deg)"
  Text: -20,-14,2,"38","MRRY [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 9 mph from SSW (196.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 9 mph from SSW (196.2deg)"
  Text:   5,-14,2,"SSW9","MRRY [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 9 mph from SSW (196.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"59","PCWN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from S (183.5deg)"
  Text: -20,-14,2,"29","PCWN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from S (183.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from S (183.5deg)"
  Text:   5,-14,2,"S9","PCWN [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 9 mph from S (183.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"62","HTFD [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (175.3deg)"
  Text: -20,-14,2,"34","HTFD [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (175.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (175.3deg)"
  Text:   5,-14,2,"S12","HTFD [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (175.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"60","CMBA [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 11 mph from S (180.3deg)"
  Text: -20,-14,2,"30","CMBA [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 11 mph from S (180.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 11 mph from S (180.3deg)"
  Text:   5,-14,2,"S11","CMBA [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 11 mph from S (180.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"61","CRMT [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 11 mph from S (176.6deg)"
  Text: -20,-14,2,"28","CRMT [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 11 mph from S (176.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 11 mph from S (176.6deg)"
  Text:   5,-14,2,"S11","CRMT [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 11 mph from S (176.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"57","LXGN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 13 mph from SSW (203.5deg)"
  Text: -20,-14,2,"29","LXGN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 13 mph from SSW (203.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 13 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW13","LXGN [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 13 mph from SSW (203.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"60","BLRK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from S (169.1deg)"
  Text: -20,-14,2,"34","BLRK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from S (169.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from S (169.1deg)"
  Text:   5,-14,2,"S14","BLRK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from S (169.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"61","SCTV [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from S (181.7deg)"
  Text: -20,-14,2,"32","SCTV [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from S (181.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from S (181.7deg)"
  Text:   5,-14,2,"S10","SCTV [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 10 mph from S (181.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"62","PRNC [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 13 mph from SSW (213.2deg)"
  Text: -20,-14,2,"37","PRNC [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 13 mph from SSW (213.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 13 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW13","PRNC [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 13 mph from SSW (213.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"60","BMBL [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 7 mph from SE (128.8deg)"
  Text: -20,-14,2,"23","BMBL [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 7 mph from SE (128.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 7 mph from SE (128.8deg)"
  Text:   5,-14,2,"SE7","BMBL [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 7 mph from SE (128.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"62","PGHL [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 17 mph from SSW (204.5deg)"
  Text: -20,-14,2,"38","PGHL [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 17 mph from SSW (204.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 17 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW17","PGHL [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 17 mph from SSW (204.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"59","LSML [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 13 mph from S (182.5deg)"
  Text: -20,-14,2,"31","LSML [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 13 mph from S (182.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 13 mph from S (182.5deg)"
  Text:   5,-14,2,"S13","LSML [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 13 mph from S (182.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"62","ERLN [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (181.7deg)"
  Text: -20,-14,2,"34","ERLN [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (181.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (181.7deg)"
  Text:   5,-14,2,"S12","ERLN [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 12 mph from S (181.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"58","OLIN [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from SSW (213.2deg)"
  Text: -20,-14,2,"24","OLIN [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from SSW (213.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW9","OLIN [KY Mesonet]\nTemp: 58F  Dew: 24F\nWind: 9 mph from SSW (213.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"61","QKSD [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 2 mph from S (177.4deg)"
  Text: -20,-14,2,"25","QKSD [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 2 mph from S (177.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 2 mph from S (177.4deg)"
  Text:   5,-14,2,"S2","QKSD [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 2 mph from S (177.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"59","SWON [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 13 mph from SW (224.0deg)"
  Text: -20,-14,2,"30","SWON [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 13 mph from SW (224.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 13 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW13","SWON [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 13 mph from SW (224.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"57","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 12 mph from SSE (160.2deg)"
  Text: -20,-14,2,"28","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 12 mph from SSE (160.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 12 mph from SSE (160.2deg)"
  Text:   5,-14,2,"SSE12","LGNT [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 12 mph from SSE (160.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"60","MROK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from SSW (192.7deg)"
  Text: -20,-14,2,"34","MROK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from SSW (192.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from SSW (192.7deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 14 mph from SSW (192.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"61","PVRT [KY Mesonet]\nTemp: 61F  Dew: 39F\nWind: 18 mph from SSW (196.2deg)"
  Text: -20,-14,2,"39","PVRT [KY Mesonet]\nTemp: 61F  Dew: 39F\nWind: 18 mph from SSW (196.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 61F  Dew: 39F\nWind: 18 mph from SSW (196.2deg)"
  Text:   5,-14,2,"SSW18","PVRT [KY Mesonet]\nTemp: 61F  Dew: 39F\nWind: 18 mph from SSW (196.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"59","BNGL [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 9 mph from S (184.1deg)"
  Text: -20,-14,2,"31","BNGL [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 9 mph from S (184.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 9 mph from S (184.1deg)"
  Text:   5,-14,2,"S9","BNGL [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 9 mph from S (184.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"61","CRRL [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 9 mph from SW (231.3deg)"
  Text: -20,-14,2,"28","CRRL [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 9 mph from SW (231.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 9 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW9","CRRL [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 9 mph from SW (231.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"60","HRDB [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 10 mph from SSW (200.6deg)"
  Text: -20,-14,2,"32","HRDB [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 10 mph from SSW (200.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 10 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW10","HRDB [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 10 mph from SSW (200.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"62","FRNY [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 17 mph from SSW (200.9deg)"
  Text: -20,-14,2,"37","FRNY [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 17 mph from SSW (200.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 17 mph from SSW (200.9deg)"
  Text:   5,-14,2,"SSW17","FRNY [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 17 mph from SSW (200.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"63","GRDR [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 12 mph from SSE (166.8deg)"
  Text: -20,-14,2,"33","GRDR [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 12 mph from SSE (166.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 12 mph from SSE (166.8deg)"
  Text:   5,-14,2,"SSE12","GRDR [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 12 mph from SSE (166.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"62","RPTN [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from S (183.1deg)"
  Text: -20,-14,2,"35","RPTN [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from S (183.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from S (183.1deg)"
  Text:   5,-14,2,"S16","RPTN [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from S (183.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"59","ELST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 10 mph from S (190.4deg)"
  Text: -20,-14,2,"32","ELST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 10 mph from S (190.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 10 mph from S (190.4deg)"
  Text:   5,-14,2,"S10","ELST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 10 mph from S (190.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"62","DRFN [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 11 mph from S (187.4deg)"
  Text: -20,-14,2,"39","DRFN [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 11 mph from S (187.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 11 mph from S (187.4deg)"
  Text:   5,-14,2,"S11","DRFN [KY Mesonet]\nTemp: 62F  Dew: 39F\nWind: 11 mph from S (187.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"60","BTCK [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 2 mph from WSW (240.1deg)"
  Text: -20,-14,2,"25","BTCK [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 2 mph from WSW (240.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 2 mph from WSW (240.1deg)"
  Text:   5,-14,2,"WSW2","BTCK [KY Mesonet]\nTemp: 60F  Dew: 25F\nWind: 2 mph from WSW (240.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"59","WLBT [KY Mesonet]\nTemp: 59F  Dew: 22F\nWind: 7 mph from SW (215.1deg)"
  Text: -20,-14,2,"22","WLBT [KY Mesonet]\nTemp: 59F  Dew: 22F\nWind: 7 mph from SW (215.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 59F  Dew: 22F\nWind: 7 mph from SW (215.1deg)"
  Text:   5,-14,2,"SW7","WLBT [KY Mesonet]\nTemp: 59F  Dew: 22F\nWind: 7 mph from SW (215.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"57","WSHT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 17 mph from SW (222.7deg)"
  Text: -20,-14,2,"26","WSHT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 17 mph from SW (222.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 17 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW17","WSHT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 17 mph from SW (222.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"59","WNCH [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 13 mph from SSW (201.3deg)"
  Text: -20,-14,2,"28","WNCH [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 13 mph from SSW (201.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 13 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 13 mph from SSW (201.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"59","CCLA [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SSW (207.8deg)"
  Text: -20,-14,2,"34","CCLA [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SSW (207.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW9","CCLA [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 9 mph from SSW (207.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"61","BNVL [KY Mesonet]\nTemp: 61F  Dew: 21F\nWind: 4 mph from SSW (209.4deg)"
  Text: -20,-14,2,"21","BNVL [KY Mesonet]\nTemp: 61F  Dew: 21F\nWind: 4 mph from SSW (209.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 61F  Dew: 21F\nWind: 4 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW4","BNVL [KY Mesonet]\nTemp: 61F  Dew: 21F\nWind: 4 mph from SSW (209.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"61","RNDH [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 9 mph from SSW (198.3deg)"
  Text: -20,-14,2,"33","RNDH [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 9 mph from SSW (198.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 9 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW9","RNDH [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 9 mph from SSW (198.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"63","HCKM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 11 mph from SSW (200.8deg)"
  Text: -20,-14,2,"36","HCKM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 11 mph from SSW (200.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 11 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW11","HCKM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 11 mph from SSW (200.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"59","RBSN [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 16 mph from SSW (197.0deg)"
  Text: -20,-14,2,"33","RBSN [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 16 mph from SSW (197.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 16 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW16","RBSN [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 16 mph from SSW (197.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"58","HHTS [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 6 mph from SSW (191.4deg)"
  Text: -20,-14,2,"29","HHTS [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW6","HHTS [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 6 mph from SSW (191.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"62","PRYB [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 15 mph from SSW (204.2deg)"
  Text: -20,-14,2,"36","PRYB [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 15 mph from SSW (204.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 15 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW15","PRYB [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 15 mph from SSW (204.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"63","CADZ [KY Mesonet]\nTemp: 63F  Dew: 43F\nWind: 17 mph from SSW (198.0deg)"
  Text: -20,-14,2,"43","CADZ [KY Mesonet]\nTemp: 63F  Dew: 43F\nWind: 17 mph from SSW (198.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 63F  Dew: 43F\nWind: 17 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW17","CADZ [KY Mesonet]\nTemp: 63F  Dew: 43F\nWind: 17 mph from SSW (198.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"62","ALBN [KY Mesonet]\nTemp: 62F  Dew: 32F\nWind: 9 mph from S (169.7deg)"
  Text: -20,-14,2,"32","ALBN [KY Mesonet]\nTemp: 62F  Dew: 32F\nWind: 9 mph from S (169.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 62F  Dew: 32F\nWind: 9 mph from S (169.7deg)"
  Text:   5,-14,2,"S9","ALBN [KY Mesonet]\nTemp: 62F  Dew: 32F\nWind: 9 mph from S (169.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"56","HUEY [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 12 mph from SSW (211.7deg)"
  Text: -20,-14,2,"29","HUEY [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 12 mph from SSW (211.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 12 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW12","HUEY [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 12 mph from SSW (211.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"62","VEST [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 7 mph from SSE (163.2deg)"
  Text: -20,-14,2,"21","VEST [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 7 mph from SSE (163.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 7 mph from SSE (163.2deg)"
  Text:   5,-14,2,"SSE7","VEST [KY Mesonet]\nTemp: 62F  Dew: 21F\nWind: 7 mph from SSE (163.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"62","GRHM [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 15 mph from SSW (205.0deg)"
  Text: -20,-14,2,"34","GRHM [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 15 mph from SSW (205.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 15 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW15","GRHM [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 15 mph from SSW (205.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"62","CHTR [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 10 mph from SSW (211.4deg)"
  Text: -20,-14,2,"28","CHTR [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 10 mph from SSW (211.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 10 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW10","CHTR [KY Mesonet]\nTemp: 62F  Dew: 28F\nWind: 10 mph from SSW (211.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"60","FLRK [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (183.8deg)"
  Text: -20,-14,2,"22","FLRK [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (183.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (183.8deg)"
  Text:   5,-14,2,"S8","FLRK [KY Mesonet]\nTemp: 60F  Dew: 22F\nWind: 8 mph from S (183.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"57","DORT [KY Mesonet]\nTemp: 57F  Dew: 14F\nWind: 12 mph from S (184.8deg)"
  Text: -20,-14,2,"14","DORT [KY Mesonet]\nTemp: 57F  Dew: 14F\nWind: 12 mph from S (184.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 57F  Dew: 14F\nWind: 12 mph from S (184.8deg)"
  Text:   5,-14,2,"S12","DORT [KY Mesonet]\nTemp: 57F  Dew: 14F\nWind: 12 mph from S (184.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"58","FCHV [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from SW (215.0deg)"
  Text: -20,-14,2,"32","FCHV [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from SW (215.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW13","FCHV [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 13 mph from SW (215.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"58","LGRN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 16 mph from SSW (200.8deg)"
  Text: -20,-14,2,"29","LGRN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 16 mph from SSW (200.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 16 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW16","LGRN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 16 mph from SSW (200.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"60","HDYV [KY Mesonet]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (173.2deg)"
  Text: -20,-14,2,"36","HDYV [KY Mesonet]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (173.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (173.2deg)"
  Text:   5,-14,2,"S12","HDYV [KY Mesonet]\nTemp: 60F  Dew: 36F\nWind: 12 mph from S (173.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"60","LUSA [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 9 mph from SW (216.0deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 9 mph from SW (216.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 9 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW9","LUSA [KY Mesonet]\nTemp: 60F  Dew: 26F\nWind: 9 mph from SW (216.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"60","PRST [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 12 mph from SW (225.2deg)"
  Text: -20,-14,2,"28","PRST [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 12 mph from SW (225.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 12 mph from SW (225.2deg)"
  Text:   5,-14,2,"SW12","PRST [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 12 mph from SW (225.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"60","BRND [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 11 mph from SSW (201.4deg)"
  Text: -20,-14,2,"31","BRND [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 11 mph from SSW (201.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 11 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW11","BRND [KY Mesonet]\nTemp: 60F  Dew: 31F\nWind: 11 mph from SSW (201.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"58","LRTO [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (198.5deg)"
  Text: -20,-14,2,"30","LRTO [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (198.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (198.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"57","HDGV [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 8 mph from S (189.3deg)"
  Text: -20,-14,2,"32","HDGV [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 8 mph from S (189.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 8 mph from S (189.3deg)"
  Text:   5,-14,2,"S8","HDGV [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 8 mph from S (189.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"63","WTBG [KY Mesonet]\nTemp: 63F  Dew: 16F\nWind: 5 mph from SSW (209.0deg)"
  Text: -20,-14,2,"16","WTBG [KY Mesonet]\nTemp: 63F  Dew: 16F\nWind: 5 mph from SSW (209.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 63F  Dew: 16F\nWind: 5 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW5","WTBG [KY Mesonet]\nTemp: 63F  Dew: 16F\nWind: 5 mph from SSW (209.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"61","SWZR [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 18 mph from S (177.4deg)"
  Text: -20,-14,2,"34","SWZR [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 18 mph from S (177.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 18 mph from S (177.4deg)"
  Text:   5,-14,2,"S18","SWZR [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 18 mph from S (177.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"63","CCTY [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 13 mph from S (181.7deg)"
  Text: -20,-14,2,"34","CCTY [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 13 mph from S (181.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 13 mph from S (181.7deg)"
  Text:   5,-14,2,"S13","CCTY [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 13 mph from S (181.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"62","ZION [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from SSW (198.0deg)"
  Text: -20,-14,2,"35","ZION [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from SSW (198.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW16","ZION [KY Mesonet]\nTemp: 62F  Dew: 35F\nWind: 16 mph from SSW (198.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"45","BMTN [KY Mesonet]\nTemp: 45F  Dew: 16F\nWind: 12 mph from S (183.0deg)"
  Text: -20,-14,2,"16","BMTN [KY Mesonet]\nTemp: 45F  Dew: 16F\nWind: 12 mph from S (183.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 45F  Dew: 16F\nWind: 12 mph from S (183.0deg)"
  Text:   5,-14,2,"S12","BMTN [KY Mesonet]\nTemp: 45F  Dew: 16F\nWind: 12 mph from S (183.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"62","WDBY [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 14 mph from S (180.3deg)"
  Text: -20,-14,2,"34","WDBY [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 14 mph from S (180.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 14 mph from S (180.3deg)"
  Text:   5,-14,2,"S14","WDBY [KY Mesonet]\nTemp: 62F  Dew: 34F\nWind: 14 mph from S (180.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"59","DANV [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (173.1deg)"
  Text: -20,-14,2,"30","DANV [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (173.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (173.1deg)"
  Text:   5,-14,2,"S10","DANV [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (173.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"57","CROP [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 16 mph from SW (230.7deg)"
  Text: -20,-14,2,"33","CROP [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 16 mph from SW (230.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 16 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW16","CROP [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 16 mph from SW (230.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"60","HARD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 12 mph from SSW (211.0deg)"
  Text: -20,-14,2,"34","HARD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 12 mph from SSW (211.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 12 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW12","HARD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 12 mph from SSW (211.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"61","GAMA [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 16 mph from S (182.1deg)"
  Text: -20,-14,2,"32","GAMA [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 16 mph from S (182.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 16 mph from S (182.1deg)"
  Text:   5,-14,2,"S16","GAMA [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 16 mph from S (182.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"58","DABN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from SSE (167.7deg)"
  Text: -20,-14,2,"29","DABN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from SSE (167.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from SSE (167.7deg)"
  Text:   5,-14,2,"SSE9","DABN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from SSE (167.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"62","DIXO [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 10 mph from SSW (208.6deg)"
  Text: -20,-14,2,"38","DIXO [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 10 mph from SSW (208.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 10 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW10","DIXO [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 10 mph from SSW (208.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"58","WADD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SW (217.2deg)"
  Text: -20,-14,2,"31","WADD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SW (217.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW13","WADD [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 13 mph from SW (217.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"61","EWPK [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 12 mph from S (187.8deg)"
  Text: -20,-14,2,"33","EWPK [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 12 mph from S (187.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 12 mph from S (187.8deg)"
  Text:   5,-14,2,"S12","EWPK [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 12 mph from S (187.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"64","RFVC [KY Mesonet]\nTemp: 64F  Dew: 27F\nWind: 2 mph from NNE (15.92deg)"
  Text: -20,-14,2,"27","RFVC [KY Mesonet]\nTemp: 64F  Dew: 27F\nWind: 2 mph from NNE (15.92deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 64F  Dew: 27F\nWind: 2 mph from NNE (15.92deg)"
  Text:   5,-14,2,"NNE2","RFVC [KY Mesonet]\nTemp: 64F  Dew: 27F\nWind: 2 mph from NNE (15.92deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 8 mph from S (176.3deg)"
  Text: -20,-14,2,"27","RFSM [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 8 mph from S (176.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 8 mph from S (176.3deg)"
  Text:   5,-14,2,"S8","RFSM [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 8 mph from S (176.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"56","CARL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 11 mph from SSW (209.7deg)"
  Text: -20,-14,2,"29","CARL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW11","CARL [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 11 mph from SSW (209.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"60","MONT [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 11 mph from S (190.1deg)"
  Text: -20,-14,2,"33","MONT [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 11 mph from S (190.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 11 mph from S (190.1deg)"
  Text:   5,-14,2,"S11","MONT [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 11 mph from S (190.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"64","BAND [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 8 mph from S (175.5deg)"
  Text: -20,-14,2,"37","BAND [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 8 mph from S (175.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 8 mph from S (175.5deg)"
  Text:   5,-14,2,"S8","BAND [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 8 mph from S (175.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"60","WOOD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 9 mph from NW (318.8deg)"
  Text: -20,-14,2,"34","WOOD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 9 mph from NW (318.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 9 mph from NW (318.8deg)"
  Text:   5,-14,2,"NW9","WOOD [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 9 mph from NW (318.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"58","DCRD [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from SW (214.8deg)"
  Text: -20,-14,2,"30","DCRD [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from SW (214.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from SW (214.8deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from SW (214.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"57","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 12 mph from S (188.2deg)"
  Text: -20,-14,2,"30","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 12 mph from S (188.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 12 mph from S (188.2deg)"
  Text:   5,-14,2,"S12","SPIN [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 12 mph from S (188.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"60","GRBG [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from SSE (168.0deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from SSE (168.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from SSE (168.0deg)"
  Text:   5,-14,2,"SSE9","GRBG [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from SSE (168.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"59","PBDY [KY Mesonet]\nTemp: 59F  Dew: 19F\nWind: 9 mph from SSW (204.2deg)"
  Text: -20,-14,2,"19","PBDY [KY Mesonet]\nTemp: 59F  Dew: 19F\nWind: 9 mph from SSW (204.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 59F  Dew: 19F\nWind: 9 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW9","PBDY [KY Mesonet]\nTemp: 59F  Dew: 19F\nWind: 9 mph from SSW (204.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"58","BLOM [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 13 mph from S (185.5deg)"
  Text: -20,-14,2,"34","BLOM [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 13 mph from S (185.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 13 mph from S (185.5deg)"
  Text:   5,-14,2,"S13","BLOM [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 13 mph from S (185.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"61","LEWP [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from S (183.3deg)"
  Text: -20,-14,2,"34","LEWP [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from S (183.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from S (183.3deg)"
  Text:   5,-14,2,"S15","LEWP [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 15 mph from S (183.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"62","STAN [KY Mesonet]\nTemp: 62F  Dew: 23F\nWind: 9 mph from S (174.2deg)"
  Text: -20,-14,2,"23","STAN [KY Mesonet]\nTemp: 62F  Dew: 23F\nWind: 9 mph from S (174.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 62F  Dew: 23F\nWind: 9 mph from S (174.2deg)"
  Text:   5,-14,2,"S9","STAN [KY Mesonet]\nTemp: 62F  Dew: 23F\nWind: 9 mph from S (174.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"58","BEDD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 12 mph from SW (217.4deg)"
  Text: -20,-14,2,"28","BEDD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 12 mph from SW (217.4deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 12 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW12","BEDD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 12 mph from SW (217.4deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"62","WKU [WeatherStem]\nTemp: 62F  Dew: 35F\nWind: 12 mph from SW (233deg)"
  Text: -20,-14,2,"35","WKU [WeatherStem]\nTemp: 62F  Dew: 35F\nWind: 12 mph from SW (233deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 62F  Dew: 35F\nWind: 12 mph from SW (233deg)"
  Text:   5,-14,2,"SW12","WKU [WeatherStem]\nTemp: 62F  Dew: 35F\nWind: 12 mph from SW (233deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"60","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 22 mph from S (180deg)"
  Text: -20,-14,2,"34","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 22 mph from S (180deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 22 mph from S (180deg)"
  Text:   5,-14,2,"S22","WKU Chaos [WeatherStem]\nTemp: 60F  Dew: 34F\nWind: 22 mph from S (180deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"60","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 10 mph from S (186deg)"
  Text: -20,-14,2,"36","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 10 mph from S (186deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 10 mph from S (186deg)"
  Text:   5,-14,2,"S10","WKU IM Fields [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 10 mph from S (186deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"58","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 6 mph from WSW (241deg)"
  Text: -20,-14,2,"32","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 6 mph from WSW (241deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 6 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW6","Elizabethtown [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 6 mph from WSW (241deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"62","Owensboro [WeatherStem]\nTemp: 62F  Dew: 36F\nWind: 6 mph from S (185deg)"
  Text: -20,-14,2,"36","Owensboro [WeatherStem]\nTemp: 62F  Dew: 36F\nWind: 6 mph from S (185deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 62F  Dew: 36F\nWind: 6 mph from S (185deg)"
  Text:   5,-14,2,"S6","Owensboro [WeatherStem]\nTemp: 62F  Dew: 36F\nWind: 6 mph from S (185deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"63","Glasgow [WeatherStem]\nTemp: 63F  Dew: 36F\nWind: 3 mph from SE (138deg)"
  Text: -20,-14,2,"36","Glasgow [WeatherStem]\nTemp: 63F  Dew: 36F\nWind: 3 mph from SE (138deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 63F  Dew: 36F\nWind: 3 mph from SE (138deg)"
  Text:   5,-14,2,"SE3","Glasgow [WeatherStem]\nTemp: 63F  Dew: 36F\nWind: 3 mph from SE (138deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 12 mph from SSW (208deg)"
  Text: -20,-14,2,"36","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 12 mph from SSW (208deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 12 mph from SSW (208deg)"
  Text:   5,-14,2,"SSW12","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 12 mph from SSW (208deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"59","Maker's Mark Lebanon [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 9 mph from SSE (148deg)"
  Text: -20,-14,2,"35","Maker's Mark Lebanon [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 9 mph from SSE (148deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 9 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 59F  Dew: 35F\nWind: 9 mph from SSE (148deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 5 mph from WSW (247deg)"
  Text: -20,-14,2,"34","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 5 mph from WSW (247deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 5 mph from WSW (247deg)"
  Text:   5,-14,2,"WSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 34F\nWind: 5 mph from WSW (247deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 35F\nWind: 6 mph from SSW (194deg)"
  Text: -20,-14,2,"35","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 35F\nWind: 6 mph from SSW (194deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 35F\nWind: 6 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 35F\nWind: 6 mph from SSW (194deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (209deg)"
  Text: -20,-14,2,"34","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (209deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (209deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"60","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 5 mph from S (191deg)"
  Text: -20,-14,2,"32","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 5 mph from S (191deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 5 mph from S (191deg)"
  Text:   5,-14,2,"S5","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 5 mph from S (191deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 7 mph from NNE (17deg)"
  Text: -20,-14,2,"33","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 7 mph from NNE (17deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 7 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE7","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 33F\nWind: 7 mph from NNE (17deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 4 mph from WSW (248deg)"
  Text: -20,-14,2,"32","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 4 mph from WSW (248deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 4 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 4 mph from WSW (248deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"57","Woodford Co. Courthouse [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 16 mph from SSE (160deg)"
  Text: -20,-14,2,"30","Woodford Co. Courthouse [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 16 mph from SSE (160deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 16 mph from SSE (160deg)"
  Text:   5,-14,2,"SSE16","Woodford Co. Courthouse [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 16 mph from SSE (160deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"62","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 33F\nWind: 6 mph from S (169deg)"
  Text: -20,-14,2,"33","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 33F\nWind: 6 mph from S (169deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 33F\nWind: 6 mph from S (169deg)"
  Text:   5,-14,2,"S6","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 33F\nWind: 6 mph from S (169deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"60","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 16 mph from WSW (257deg)"
  Text: -20,-14,2,"32","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 16 mph from WSW (257deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 16 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW16","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 32F\nWind: 16 mph from WSW (257deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"63","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 39F\nWind: 9 mph from S (177deg)"
  Text: -20,-14,2,"39","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 39F\nWind: 9 mph from S (177deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 39F\nWind: 9 mph from S (177deg)"
  Text:   5,-14,2,"S9","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 39F\nWind: 9 mph from S (177deg)"
End:
