; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 07:56Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 07:56Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"38","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (28.86deg)"
  Text: -20,-14,2,"30","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (28.86deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (28.86deg)"
  Text:   5,-14,2,"NNE4","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (28.86deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"36","RSVL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNW (346.0deg)"
  Text: -20,-14,2,"31","RSVL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNW (346.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNW (346.0deg)"
  Text:   5,-14,2,"NNW2","RSVL [KY Mesonet]\nTemp: 36F  Dew: 31F\nWind: 2 mph from NNW (346.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"30","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NNW (335.5deg)"
  Text: -20,-14,2,"24","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NNW (335.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NNW (335.5deg)"
  Text:   5,-14,2,"NNW3","MRHD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NNW (335.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"38","MRRY [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from N (2.084deg)"
  Text: -20,-14,2,"33","MRRY [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from N (2.084deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from N (2.084deg)"
  Text:   5,-14,2,"N4","MRRY [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 4 mph from N (2.084deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"35","PCWN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (35.69deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (35.69deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (35.69deg)"
  Text:   5,-14,2,"NE2","PCWN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (35.69deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"34","HTFD [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 2 mph from N (350.3deg)"
  Text: -20,-14,2,"34","HTFD [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 2 mph from N (350.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 2 mph from N (350.3deg)"
  Text:   5,-14,2,"N2","HTFD [KY Mesonet]\nTemp: 34F  Dew: 34F\nWind: 2 mph from N (350.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"34","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (33.87deg)"
  Text: -20,-14,2,"28","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (33.87deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (33.87deg)"
  Text:   5,-14,2,"NE1","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (33.87deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"32","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 1 mph from NNE (28.68deg)"
  Text: -20,-14,2,"30","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 1 mph from NNE (28.68deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 1 mph from NNE (28.68deg)"
  Text:   5,-14,2,"NNE1","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 1 mph from NNE (28.68deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"33","LXGN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 4 mph from NNE (16.04deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 4 mph from NNE (16.04deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 4 mph from NNE (16.04deg)"
  Text:   5,-14,2,"NNE4","LXGN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 4 mph from NNE (16.04deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"31","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NW (324.5deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NW (324.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NW (324.5deg)"
  Text:   5,-14,2,"NW2","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NW (324.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"39","SCTV [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from NE (41.56deg)"
  Text: -20,-14,2,"29","SCTV [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from NE (41.56deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from NE (41.56deg)"
  Text:   5,-14,2,"NE7","SCTV [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from NE (41.56deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"35","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from NNE (20.77deg)"
  Text: -20,-14,2,"32","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from NNE (20.77deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from NNE (20.77deg)"
  Text:   5,-14,2,"NNE3","PRNC [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 3 mph from NNE (20.77deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"39","BMBL [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 10 mph from NNE (27.78deg)"
  Text: -20,-14,2,"26","BMBL [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 10 mph from NNE (27.78deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 10 mph from NNE (27.78deg)"
  Text:   5,-14,2,"NNE10","BMBL [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 10 mph from NNE (27.78deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"37","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 7 mph from NNE (26.58deg)"
  Text: -20,-14,2,"32","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 7 mph from NNE (26.58deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 7 mph from NNE (26.58deg)"
  Text:   5,-14,2,"NNE7","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 7 mph from NNE (26.58deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"33","LSML [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from N (359.6deg)"
  Text: -20,-14,2,"27","LSML [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from N (359.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from N (359.6deg)"
  Text:   5,-14,2,"N2","LSML [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from N (359.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"37","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 9 mph from N (2.548deg)"
  Text: -20,-14,2,"31","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 9 mph from N (2.548deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 9 mph from N (2.548deg)"
  Text:   5,-14,2,"N9","ERLN [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 9 mph from N (2.548deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"35","OLIN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 6 mph from NNE (30.09deg)"
  Text: -20,-14,2,"23","OLIN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 6 mph from NNE (30.09deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 6 mph from NNE (30.09deg)"
  Text:   5,-14,2,"NNE6","OLIN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 6 mph from NNE (30.09deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"35","QKSD [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from SSW (195.4deg)"
  Text: -20,-14,2,"29","QKSD [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from SSW (195.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW1","QKSD [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from SSW (195.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"33","SWON [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 4 mph from N (10.78deg)"
  Text: -20,-14,2,"21","SWON [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 4 mph from N (10.78deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 4 mph from N (10.78deg)"
  Text:   5,-14,2,"N4","SWON [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 4 mph from N (10.78deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"33","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from N (9.93deg)"
  Text: -20,-14,2,"26","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from N (9.93deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from N (9.93deg)"
  Text:   5,-14,2,"N2","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from N (9.93deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"37","MROK [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (29.31deg)"
  Text: -20,-14,2,"29","MROK [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (29.31deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (29.31deg)"
  Text:   5,-14,2,"NNE3","MROK [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (29.31deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"32","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 1 mph from NNW (335.1deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 1 mph from NNW (335.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 1 mph from NNW (335.1deg)"
  Text:   5,-14,2,"NNW1","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 1 mph from NNW (335.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"35","BNGL [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNGL [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"31","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from SSE (167.0deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from SSE (167.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from SSE (167.0deg)"
  Text:   5,-14,2,"SSE0","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from SSE (167.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"33","HRDB [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NE (55.9deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NE (55.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NE (55.9deg)"
  Text:   5,-14,2,"NE1","HRDB [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NE (55.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"38","FRNY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from N (351.9deg)"
  Text: -20,-14,2,"28","FRNY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from N (351.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from N (351.9deg)"
  Text:   5,-14,2,"N6","FRNY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from N (351.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"39","GRDR [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 2 mph from NNE (22.13deg)"
  Text: -20,-14,2,"29","GRDR [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 2 mph from NNE (22.13deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 2 mph from NNE (22.13deg)"
  Text:   5,-14,2,"NNE2","GRDR [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 2 mph from NNE (22.13deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"38","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNW (334.9deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNW (334.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNW (334.9deg)"
  Text:   5,-14,2,"NNW4","RPTN [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNW (334.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"34","ELST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (15.79deg)"
  Text: -20,-14,2,"25","ELST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (15.79deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (15.79deg)"
  Text:   5,-14,2,"NNE4","ELST [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (15.79deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"39","DRFN [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from N (2.905deg)"
  Text: -20,-14,2,"31","DRFN [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from N (2.905deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from N (2.905deg)"
  Text:   5,-14,2,"N6","DRFN [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from N (2.905deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"30","BTCK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","BTCK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"35","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (337.6deg)"
  Text: -20,-14,2,"20","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (337.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (337.6deg)"
  Text:   5,-14,2,"NNW5","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (337.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"31","WSHT [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NW (315.5deg)"
  Text: -20,-14,2,"22","WSHT [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NW (315.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NW (315.5deg)"
  Text:   5,-14,2,"NW4","WSHT [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NW (315.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"32","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from N (1.551deg)"
  Text: -20,-14,2,"21","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from N (1.551deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from N (1.551deg)"
  Text:   5,-14,2,"N5","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from N (1.551deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"31","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 3 mph from N (357.6deg)"
  Text: -20,-14,2,"28","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 3 mph from N (357.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 3 mph from N (357.6deg)"
  Text:   5,-14,2,"N3","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 3 mph from N (357.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"37","BNVL [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 1 mph from NW (325.1deg)"
  Text: -20,-14,2,"23","BNVL [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 1 mph from NW (325.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 1 mph from NW (325.1deg)"
  Text:   5,-14,2,"NW1","BNVL [KY Mesonet]\nTemp: 37F  Dew: 23F\nWind: 1 mph from NW (325.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"36","RNDH [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from NE (39.08deg)"
  Text: -20,-14,2,"28","RNDH [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from NE (39.08deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from NE (39.08deg)"
  Text:   5,-14,2,"NE6","RNDH [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from NE (39.08deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"41","HCKM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (34.46deg)"
  Text: -20,-14,2,"27","HCKM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (34.46deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (34.46deg)"
  Text:   5,-14,2,"NE5","HCKM [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (34.46deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"29","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NE (47.9deg)"
  Text: -20,-14,2,"27","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NE (47.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NE (47.9deg)"
  Text:   5,-14,2,"NE2","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NE (47.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"33","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 7 mph from NNE (17.46deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 7 mph from NNE (17.46deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 7 mph from NNE (17.46deg)"
  Text:   5,-14,2,"NNE7","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 7 mph from NNE (17.46deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"40","PRYB [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 6 mph from NNE (24.86deg)"
  Text: -20,-14,2,"30","PRYB [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 6 mph from NNE (24.86deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 6 mph from NNE (24.86deg)"
  Text:   5,-14,2,"NNE6","PRYB [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 6 mph from NNE (24.86deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"31","CADZ [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 3 mph from N (4.124deg)"
  Text: -20,-14,2,"31","CADZ [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 3 mph from N (4.124deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 3 mph from N (4.124deg)"
  Text:   5,-14,2,"N3","CADZ [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 3 mph from N (4.124deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"38","ALBN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from NE (36.26deg)"
  Text: -20,-14,2,"27","ALBN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from NE (36.26deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from NE (36.26deg)"
  Text:   5,-14,2,"NE8","ALBN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from NE (36.26deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"32","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 3 mph from NNE (28.18deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 3 mph from NNE (28.18deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 3 mph from NNE (28.18deg)"
  Text:   5,-14,2,"NNE3","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 3 mph from NNE (28.18deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"34","VEST [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 6 mph from NNW (331.3deg)"
  Text: -20,-14,2,"22","VEST [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 6 mph from NNW (331.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 6 mph from NNW (331.3deg)"
  Text:   5,-14,2,"NNW6","VEST [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 6 mph from NNW (331.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"40","GRHM [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 12 mph from N (5.078deg)"
  Text: -20,-14,2,"28","GRHM [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 12 mph from N (5.078deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 12 mph from N (5.078deg)"
  Text:   5,-14,2,"N12","GRHM [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 12 mph from N (5.078deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"28","CHTR [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from WSW (255.7deg)"
  Text: -20,-14,2,"25","CHTR [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from WSW (255.7deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from WSW (255.7deg)"
  Text:   5,-14,2,"WSW3","CHTR [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 3 mph from WSW (255.7deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"36","FLRK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (339.6deg)"
  Text: -20,-14,2,"28","FLRK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (339.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (339.6deg)"
  Text:   5,-14,2,"NNW2","FLRK [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (339.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"29","DORT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from NNE (15.56deg)"
  Text: -20,-14,2,"24","DORT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from NNE (15.56deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from NNE (15.56deg)"
  Text:   5,-14,2,"NNE4","DORT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from NNE (15.56deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"33","FCHV [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NE (39.47deg)"
  Text: -20,-14,2,"26","FCHV [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NE (39.47deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NE (39.47deg)"
  Text:   5,-14,2,"NE2","FCHV [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NE (39.47deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"35","LGRN [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 2 mph from N (10.57deg)"
  Text: -20,-14,2,"30","LGRN [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 2 mph from N (10.57deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 2 mph from N (10.57deg)"
  Text:   5,-14,2,"N2","LGRN [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 2 mph from N (10.57deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"36","HDYV [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (24.28deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (24.28deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (24.28deg)"
  Text:   5,-14,2,"NNE3","HDYV [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 3 mph from NNE (24.28deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"35","LUSA [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from WNW (295.3deg)"
  Text: -20,-14,2,"27","LUSA [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from WNW (295.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from WNW (295.3deg)"
  Text:   5,-14,2,"WNW2","LUSA [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 2 mph from WNW (295.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"31","PRST [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 2 mph from NNW (342.0deg)"
  Text: -20,-14,2,"24","PRST [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 2 mph from NNW (342.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 2 mph from NNW (342.0deg)"
  Text:   5,-14,2,"NNW2","PRST [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 2 mph from NNW (342.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"27","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from NW (307.3deg)"
  Text: -20,-14,2,"27","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from NW (307.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from NW (307.3deg)"
  Text:   5,-14,2,"NW1","BRND [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from NW (307.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"33","LRTO [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from NNW (338.5deg)"
  Text: -20,-14,2,"29","LRTO [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from NNW (338.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from NNW (338.5deg)"
  Text:   5,-14,2,"NNW1","LRTO [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 1 mph from NNW (338.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"33","HDGV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HDGV [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"38","WTBG [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 3 mph from NNW (329.3deg)"
  Text: -20,-14,2,"25","WTBG [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 3 mph from NNW (329.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 3 mph from NNW (329.3deg)"
  Text:   5,-14,2,"NNW3","WTBG [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 3 mph from NNW (329.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"36","SWZR [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 7 mph from NNE (31.31deg)"
  Text: -20,-14,2,"30","SWZR [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 7 mph from NNE (31.31deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 7 mph from NNE (31.31deg)"
  Text:   5,-14,2,"NNE7","SWZR [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 7 mph from NNE (31.31deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"35","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (317.5deg)"
  Text: -20,-14,2,"33","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (317.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (317.5deg)"
  Text:   5,-14,2,"NW5","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (317.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"31","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 4 mph from N (356.1deg)"
  Text: -20,-14,2,"29","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 4 mph from N (356.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 4 mph from N (356.1deg)"
  Text:   5,-14,2,"N4","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 4 mph from N (356.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"24","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 14 mph from NNE (13.68deg)"
  Text: -20,-14,2,"24","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 14 mph from NNE (13.68deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 14 mph from NNE (13.68deg)"
  Text:   5,-14,2,"NNE14","BMTN [KY Mesonet]\nTemp: 24F  Dew: 24F\nWind: 14 mph from NNE (13.68deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"32","WDBY [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NW (319.9deg)"
  Text: -20,-14,2,"29","WDBY [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NW (319.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NW (319.9deg)"
  Text:   5,-14,2,"NW2","WDBY [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NW (319.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"29","DANV [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (23.12deg)"
  Text: -20,-14,2,"27","DANV [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (23.12deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (23.12deg)"
  Text:   5,-14,2,"NNE0","DANV [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (23.12deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"33","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (71.08deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (71.08deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (71.08deg)"
  Text:   5,-14,2,"ENE4","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (71.08deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"31","HARD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","HARD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HARD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"38","GAMA [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from NE (34.54deg)"
  Text: -20,-14,2,"27","GAMA [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from NE (34.54deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from NE (34.54deg)"
  Text:   5,-14,2,"NE4","GAMA [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 4 mph from NE (34.54deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"33","DABN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NNE (25.23deg)"
  Text: -20,-14,2,"25","DABN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NNE (25.23deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NNE (25.23deg)"
  Text:   5,-14,2,"NNE4","DABN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NNE (25.23deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"32","DIXO [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 1 mph from NNW (344.2deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 1 mph from NNW (344.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 1 mph from NNW (344.2deg)"
  Text:   5,-14,2,"NNW1","DIXO [KY Mesonet]\nTemp: 32F  Dew: 31F\nWind: 1 mph from NNW (344.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"33","WADD [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NE (43.36deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NE (43.36deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NE (43.36deg)"
  Text:   5,-14,2,"NE2","WADD [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NE (43.36deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"33","EWPK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from N (351.9deg)"
  Text: -20,-14,2,"30","EWPK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from N (351.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from N (351.9deg)"
  Text:   5,-14,2,"N2","EWPK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from N (351.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"33","RFVC [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","RFVC [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"33","RFSM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from NNW (328.6deg)"
  Text: -20,-14,2,"26","RFSM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from NNW (328.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from NNW (328.6deg)"
  Text:   5,-14,2,"NNW6","RFSM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from NNW (328.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"33","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from N (2.942deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from N (2.942deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from N (2.942deg)"
  Text:   5,-14,2,"N6","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from N (2.942deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"37","MONT [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 7 mph from NNE (29.9deg)"
  Text: -20,-14,2,"28","MONT [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 7 mph from NNE (29.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 7 mph from NNE (29.9deg)"
  Text:   5,-14,2,"NNE7","MONT [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 7 mph from NNE (29.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"42","BAND [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 10 mph from N (10.46deg)"
  Text: -20,-14,2,"23","BAND [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 10 mph from N (10.46deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 10 mph from N (10.46deg)"
  Text:   5,-14,2,"N10","BAND [KY Mesonet]\nTemp: 42F  Dew: 23F\nWind: 10 mph from N (10.46deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"35","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from S (176.6deg)"
  Text: -20,-14,2,"27","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from S (176.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from S (176.6deg)"
  Text:   5,-14,2,"S5","WOOD [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from S (176.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"34","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 2 mph from N (359.8deg)"
  Text: -20,-14,2,"21","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 2 mph from N (359.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 2 mph from N (359.8deg)"
  Text:   5,-14,2,"N2","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 2 mph from N (359.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"33","SPIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from N (8.07deg)"
  Text: -20,-14,2,"25","SPIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from N (8.07deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from N (8.07deg)"
  Text:   5,-14,2,"N4","SPIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from N (8.07deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"36","GRBG [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NE (46.98deg)"
  Text: -20,-14,2,"28","GRBG [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NE (46.98deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NE (46.98deg)"
  Text:   5,-14,2,"NE1","GRBG [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NE (46.98deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"35","PBDY [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from N (2.891deg)"
  Text: -20,-14,2,"24","PBDY [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from N (2.891deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from N (2.891deg)"
  Text:   5,-14,2,"N3","PBDY [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from N (2.891deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"35","BLOM [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NE (43.98deg)"
  Text: -20,-14,2,"30","BLOM [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NE (43.98deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NE (43.98deg)"
  Text:   5,-14,2,"NE3","BLOM [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NE (43.98deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"28","LEWP [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 1 mph from SSE (149.1deg)"
  Text: -20,-14,2,"28","LEWP [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 1 mph from SSE (149.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 1 mph from SSE (149.1deg)"
  Text:   5,-14,2,"SSE1","LEWP [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 1 mph from SSE (149.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"37","STAN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 3 mph from N (356.5deg)"
  Text: -20,-14,2,"20","STAN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 3 mph from N (356.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 3 mph from N (356.5deg)"
  Text:   5,-14,2,"N3","STAN [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 3 mph from N (356.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"34","BEDD [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from NNE (19.75deg)"
  Text: -20,-14,2,"25","BEDD [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from NNE (19.75deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from NNE (19.75deg)"
  Text:   5,-14,2,"NNE1","BEDD [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from NNE (19.75deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"40","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 2 mph from NE (39deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 2 mph from NE (39deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 2 mph from NE (39deg)"
  Text:   5,-14,2,"NE2","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 2 mph from NE (39deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"39","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 4 mph from NE (47deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 4 mph from NE (47deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 4 mph from NE (47deg)"
  Text:   5,-14,2,"NE4","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 4 mph from NE (47deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"39","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"34","Elizabethtown [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Elizabethtown [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"38","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 4 mph from NW (325deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 4 mph from NW (325deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 4 mph from NW (325deg)"
  Text:   5,-14,2,"NW4","Owensboro [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 4 mph from NW (325deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"38","Glasgow [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (68deg)"
  Text: -20,-14,2,"28","Glasgow [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (68deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE1","Glasgow [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (68deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"34","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"33","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 1 mph from N (9deg)"
  Text: -20,-14,2,"27","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 1 mph from N (9deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 1 mph from N (9deg)"
  Text:   5,-14,2,"N1","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 1 mph from N (9deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"29","Maker's Mark Innovation [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"34","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"34","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"33","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"34","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"35","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (47deg)"
  Text: -20,-14,2,"27","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (47deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (47deg)"
  Text:   5,-14,2,"NE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 2 mph from NE (47deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"36","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NNE (17deg)"
  Text: -20,-14,2,"28","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NNE (17deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE1","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 1 mph from NNE (17deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"38","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 26F\nWind: 9 mph from E (98deg)"
  Text: -20,-14,2,"26","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 26F\nWind: 9 mph from E (98deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 26F\nWind: 9 mph from E (98deg)"
  Text:   5,-14,2,"E9","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 26F\nWind: 9 mph from E (98deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"35","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:
