; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 10:44Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 10:44Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"34","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from N (9.35deg)"
  Text: -20,-14,2,"30","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from N (9.35deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from N (9.35deg)"
  Text:   5,-14,2,"N3","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from N (9.35deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"33","RSVL [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ENE (60.46deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ENE (60.46deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ENE (60.46deg)"
  Text:   5,-14,2,"ENE1","RSVL [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ENE (60.46deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"27","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from NNE (12.13deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from NNE (12.13deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from NNE (12.13deg)"
  Text:   5,-14,2,"NNE1","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from NNE (12.13deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"39","MRRY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from NNE (24.74deg)"
  Text: -20,-14,2,"28","MRRY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from NNE (24.74deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from NNE (24.74deg)"
  Text:   5,-14,2,"NNE9","MRRY [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from NNE (24.74deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"29","PCWN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NNE (14.15deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NNE (14.15deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NNE (14.15deg)"
  Text:   5,-14,2,"NNE2","PCWN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from NNE (14.15deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"32","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (349.9deg)"
  Text: -20,-14,2,"32","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (349.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (349.9deg)"
  Text:   5,-14,2,"N4","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 4 mph from N (349.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"30","CMBA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
  Text: -20,-14,2,"27","CMBA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
  Text:   5,-14,2,"NNE3","CMBA [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"29","CRMT [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","CRMT [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CRMT [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"31","LXGN [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 6 mph from ENE (57.12deg)"
  Text: -20,-14,2,"19","LXGN [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 6 mph from ENE (57.12deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 6 mph from ENE (57.12deg)"
  Text:   5,-14,2,"ENE6","LXGN [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 6 mph from ENE (57.12deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"28","BLRK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (353.1deg)"
  Text: -20,-14,2,"27","BLRK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (353.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (353.1deg)"
  Text:   5,-14,2,"N3","BLRK [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (353.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"36","SCTV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 4 mph from NNE (28.72deg)"
  Text: -20,-14,2,"28","SCTV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 4 mph from NNE (28.72deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 4 mph from NNE (28.72deg)"
  Text:   5,-14,2,"NNE4","SCTV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 4 mph from NNE (28.72deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"33","PRNC [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.25deg)"
  Text: -20,-14,2,"27","PRNC [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.25deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.25deg)"
  Text:   5,-14,2,"NE6","PRNC [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.25deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"30","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NE (40.57deg)"
  Text: -20,-14,2,"27","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NE (40.57deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NE (40.57deg)"
  Text:   5,-14,2,"NE0","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NE (40.57deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"35","PGHL [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 9 mph from NE (42.02deg)"
  Text: -20,-14,2,"28","PGHL [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 9 mph from NE (42.02deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 9 mph from NE (42.02deg)"
  Text:   5,-14,2,"NE9","PGHL [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 9 mph from NE (42.02deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"28","LSML [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from NNE (17.82deg)"
  Text: -20,-14,2,"27","LSML [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from NNE (17.82deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from NNE (17.82deg)"
  Text:   5,-14,2,"NNE3","LSML [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from NNE (17.82deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"33","ERLN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 6 mph from N (4.204deg)"
  Text: -20,-14,2,"25","ERLN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 6 mph from N (4.204deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 6 mph from N (4.204deg)"
  Text:   5,-14,2,"N6","ERLN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 6 mph from N (4.204deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"30","OLIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 4 mph from NNE (23.17deg)"
  Text: -20,-14,2,"20","OLIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 4 mph from NNE (23.17deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 4 mph from NNE (23.17deg)"
  Text:   5,-14,2,"NNE4","OLIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 4 mph from NNE (23.17deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"29","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"31","SWON [KY Mesonet]\nTemp: 31F  Dew: 21F\nWind: 4 mph from NE (36.46deg)"
  Text: -20,-14,2,"21","SWON [KY Mesonet]\nTemp: 31F  Dew: 21F\nWind: 4 mph from NE (36.46deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 31F  Dew: 21F\nWind: 4 mph from NE (36.46deg)"
  Text:   5,-14,2,"NE4","SWON [KY Mesonet]\nTemp: 31F  Dew: 21F\nWind: 4 mph from NE (36.46deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"29","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NNE (19.64deg)"
  Text: -20,-14,2,"24","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NNE (19.64deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NNE (19.64deg)"
  Text:   5,-14,2,"NNE5","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 5 mph from NNE (19.64deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"33","MROK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 3 mph from NE (41.12deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 3 mph from NE (41.12deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 3 mph from NE (41.12deg)"
  Text:   5,-14,2,"NE3","MROK [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 3 mph from NE (41.12deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"35","PVRT [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from N (1.543deg)"
  Text: -20,-14,2,"29","PVRT [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from N (1.543deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from N (1.543deg)"
  Text:   5,-14,2,"N4","PVRT [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from N (1.543deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"29","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NNE (18.0deg)"
  Text: -20,-14,2,"28","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NNE (18.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NNE (18.0deg)"
  Text:   5,-14,2,"NNE2","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NNE (18.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"30","CRRL [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from S (169.5deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from S (169.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from S (169.5deg)"
  Text:   5,-14,2,"S2","CRRL [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from S (169.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"29","HRDB [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 3 mph from NE (42.23deg)"
  Text: -20,-14,2,"24","HRDB [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 3 mph from NE (42.23deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 3 mph from NE (42.23deg)"
  Text:   5,-14,2,"NE3","HRDB [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 3 mph from NE (42.23deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"35","FRNY [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 9 mph from N (8.15deg)"
  Text: -20,-14,2,"25","FRNY [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 9 mph from N (8.15deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 9 mph from N (8.15deg)"
  Text:   5,-14,2,"N9","FRNY [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 9 mph from N (8.15deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"30","GRDR [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from N (352.9deg)"
  Text: -20,-14,2,"27","GRDR [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from N (352.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from N (352.9deg)"
  Text:   5,-14,2,"N3","GRDR [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 3 mph from N (352.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"36","RPTN [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from N (353.9deg)"
  Text: -20,-14,2,"24","RPTN [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from N (353.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from N (353.9deg)"
  Text:   5,-14,2,"N6","RPTN [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from N (353.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"28","ELST [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 4 mph from NNE (29.61deg)"
  Text: -20,-14,2,"25","ELST [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 4 mph from NNE (29.61deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 4 mph from NNE (29.61deg)"
  Text:   5,-14,2,"NNE4","ELST [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 4 mph from NNE (29.61deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"39","DRFN [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 8 mph from NNE (14.4deg)"
  Text: -20,-14,2,"25","DRFN [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 8 mph from NNE (14.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 8 mph from NNE (14.4deg)"
  Text:   5,-14,2,"NNE8","DRFN [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 8 mph from NNE (14.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"27","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"32","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 5 mph from NNW (348.0deg)"
  Text: -20,-14,2,"19","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 5 mph from NNW (348.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 5 mph from NNW (348.0deg)"
  Text:   5,-14,2,"NNW5","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 5 mph from NNW (348.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"29","WSHT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 4 mph from N (5.472deg)"
  Text: -20,-14,2,"22","WSHT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 4 mph from N (5.472deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 4 mph from N (5.472deg)"
  Text:   5,-14,2,"N4","WSHT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 4 mph from N (5.472deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"30","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (30.15deg)"
  Text: -20,-14,2,"20","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (30.15deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (30.15deg)"
  Text:   5,-14,2,"NNE6","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (30.15deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"29","CCLA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (25.63deg)"
  Text: -20,-14,2,"27","CCLA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (25.63deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (25.63deg)"
  Text:   5,-14,2,"NNE4","CCLA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (25.63deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"29","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from NW (313.6deg)"
  Text: -20,-14,2,"24","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from NW (313.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from NW (313.6deg)"
  Text:   5,-14,2,"NW0","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 0 mph from NW (313.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"33","RNDH [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.22deg)"
  Text: -20,-14,2,"27","RNDH [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.22deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.22deg)"
  Text:   5,-14,2,"NE6","RNDH [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 6 mph from NE (37.22deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"38","HCKM [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 4 mph from NNE (30.07deg)"
  Text: -20,-14,2,"22","HCKM [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 4 mph from NNE (30.07deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 4 mph from NNE (30.07deg)"
  Text:   5,-14,2,"NNE4","HCKM [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 4 mph from NNE (30.07deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"28","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from NNE (18.28deg)"
  Text: -20,-14,2,"26","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from NNE (18.28deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from NNE (18.28deg)"
  Text:   5,-14,2,"NNE1","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from NNE (18.28deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"32","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 7 mph from NNE (29.48deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 7 mph from NNE (29.48deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 7 mph from NNE (29.48deg)"
  Text:   5,-14,2,"NNE7","HHTS [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 7 mph from NNE (29.48deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"38","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from NNE (24.38deg)"
  Text: -20,-14,2,"25","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from NNE (24.38deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from NNE (24.38deg)"
  Text:   5,-14,2,"NNE7","PRYB [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from NNE (24.38deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"35","CADZ [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NNE (14.61deg)"
  Text: -20,-14,2,"30","CADZ [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NNE (14.61deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NNE (14.61deg)"
  Text:   5,-14,2,"NNE3","CADZ [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 3 mph from NNE (14.61deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"35","ALBN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from ENE (69.58deg)"
  Text: -20,-14,2,"27","ALBN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from ENE (69.58deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from ENE (69.58deg)"
  Text:   5,-14,2,"ENE3","ALBN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 3 mph from ENE (69.58deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"31","HUEY [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 5 mph from NE (41.35deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 5 mph from NE (41.35deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 5 mph from NE (41.35deg)"
  Text:   5,-14,2,"NE5","HUEY [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 5 mph from NE (41.35deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"31","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (338.2deg)"
  Text: -20,-14,2,"20","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (338.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (338.2deg)"
  Text:   5,-14,2,"NNW3","VEST [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (338.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"36","GRHM [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 13 mph from N (8.9deg)"
  Text: -20,-14,2,"25","GRHM [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 13 mph from N (8.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 13 mph from N (8.9deg)"
  Text:   5,-14,2,"N13","GRHM [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 13 mph from N (8.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"25","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"25","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"33","FLRK [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (77.07deg)"
  Text: -20,-14,2,"24","FLRK [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (77.07deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (77.07deg)"
  Text:   5,-14,2,"ENE3","FLRK [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (77.07deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"26","DORT [KY Mesonet]\nTemp: 26F  Dew: 21F\nWind: 3 mph from N (6.664deg)"
  Text: -20,-14,2,"21","DORT [KY Mesonet]\nTemp: 26F  Dew: 21F\nWind: 3 mph from N (6.664deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 26F  Dew: 21F\nWind: 3 mph from N (6.664deg)"
  Text:   5,-14,2,"N3","DORT [KY Mesonet]\nTemp: 26F  Dew: 21F\nWind: 3 mph from N (6.664deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"31","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from E (82.5deg)"
  Text: -20,-14,2,"24","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from E (82.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from E (82.5deg)"
  Text:   5,-14,2,"E6","FCHV [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from E (82.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"31","LGRN [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from ENE (76.71deg)"
  Text: -20,-14,2,"27","LGRN [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from ENE (76.71deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from ENE (76.71deg)"
  Text:   5,-14,2,"ENE4","LGRN [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 4 mph from ENE (76.71deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"31","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from N (7.084deg)"
  Text: -20,-14,2,"28","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from N (7.084deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from N (7.084deg)"
  Text:   5,-14,2,"N5","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from N (7.084deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"31","LUSA [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from NW (312.9deg)"
  Text: -20,-14,2,"23","LUSA [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from NW (312.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from NW (312.9deg)"
  Text:   5,-14,2,"NW1","LUSA [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from NW (312.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"29","PRST [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 2 mph from NNE (32.75deg)"
  Text: -20,-14,2,"23","PRST [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 2 mph from NNE (32.75deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 2 mph from NNE (32.75deg)"
  Text:   5,-14,2,"NNE2","PRST [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 2 mph from NNE (32.75deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"26","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"29","LRTO [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (20.54deg)"
  Text: -20,-14,2,"27","LRTO [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (20.54deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (20.54deg)"
  Text:   5,-14,2,"NNE4","LRTO [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NNE (20.54deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"32","HDGV [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 4 mph from ENE (73.69deg)"
  Text: -20,-14,2,"27","HDGV [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 4 mph from ENE (73.69deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 4 mph from ENE (73.69deg)"
  Text:   5,-14,2,"ENE4","HDGV [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 4 mph from ENE (73.69deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"32","WTBG [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from E (82.9deg)"
  Text: -20,-14,2,"28","WTBG [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from E (82.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from E (82.9deg)"
  Text:   5,-14,2,"E0","WTBG [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from E (82.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"34","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 7 mph from NNE (19.02deg)"
  Text: -20,-14,2,"30","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 7 mph from NNE (19.02deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 7 mph from NNE (19.02deg)"
  Text:   5,-14,2,"NNE7","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 7 mph from NNE (19.02deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"34","CCTY [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from NNW (345.5deg)"
  Text: -20,-14,2,"30","CCTY [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from NNW (345.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from NNW (345.5deg)"
  Text:   5,-14,2,"NNW4","CCTY [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 4 mph from NNW (345.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"35","ZION [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 5 mph from NNE (23.75deg)"
  Text: -20,-14,2,"30","ZION [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 5 mph from NNE (23.75deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 5 mph from NNE (23.75deg)"
  Text:   5,-14,2,"NNE5","ZION [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 5 mph from NNE (23.75deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"21","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 10 mph from NNE (20.77deg)"
  Text: -20,-14,2,"21","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 10 mph from NNE (20.77deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 10 mph from NNE (20.77deg)"
  Text:   5,-14,2,"NNE10","BMTN [KY Mesonet]\nTemp: 21F  Dew: 21F\nWind: 10 mph from NNE (20.77deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"30","WDBY [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NW (313.8deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NW (313.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NW (313.8deg)"
  Text:   5,-14,2,"NW0","WDBY [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from NW (313.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"26","DANV [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from NE (39.54deg)"
  Text: -20,-14,2,"25","DANV [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from NE (39.54deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from NE (39.54deg)"
  Text:   5,-14,2,"NE1","DANV [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 1 mph from NE (39.54deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"30","CROP [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 5 mph from E (97.1deg)"
  Text: -20,-14,2,"23","CROP [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 5 mph from E (97.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 5 mph from E (97.1deg)"
  Text:   5,-14,2,"E5","CROP [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 5 mph from E (97.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"30","HARD [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (349.5deg)"
  Text: -20,-14,2,"28","HARD [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (349.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (349.5deg)"
  Text:   5,-14,2,"N0","HARD [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from N (349.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"35","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (23.32deg)"
  Text: -20,-14,2,"26","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (23.32deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (23.32deg)"
  Text:   5,-14,2,"NNE3","GAMA [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (23.32deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"26","DABN [KY Mesonet]\nTemp: 26F  Dew: 22F\nWind: 5 mph from N (6.499deg)"
  Text: -20,-14,2,"22","DABN [KY Mesonet]\nTemp: 26F  Dew: 22F\nWind: 5 mph from N (6.499deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 26F  Dew: 22F\nWind: 5 mph from N (6.499deg)"
  Text:   5,-14,2,"N5","DABN [KY Mesonet]\nTemp: 26F  Dew: 22F\nWind: 5 mph from N (6.499deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"35","DIXO [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 0 mph from N (3.747deg)"
  Text: -20,-14,2,"25","DIXO [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 0 mph from N (3.747deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 0 mph from N (3.747deg)"
  Text:   5,-14,2,"N0","DIXO [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 0 mph from N (3.747deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"31","WADD [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (76.94deg)"
  Text: -20,-14,2,"24","WADD [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (76.94deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (76.94deg)"
  Text:   5,-14,2,"ENE5","WADD [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from ENE (76.94deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"33","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 4 mph from N (354.9deg)"
  Text: -20,-14,2,"29","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 4 mph from N (354.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 4 mph from N (354.9deg)"
  Text:   5,-14,2,"N4","EWPK [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 4 mph from N (354.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"29","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.32deg)"
  Text: -20,-14,2,"28","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.32deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.32deg)"
  Text:   5,-14,2,"NE0","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.32deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"29","RFSM [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNW (340.1deg)"
  Text: -20,-14,2,"23","RFSM [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNW (340.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNW (340.1deg)"
  Text:   5,-14,2,"NNW4","RFSM [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNW (340.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"30","CARL [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 6 mph from N (7.039deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 6 mph from N (7.039deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 6 mph from N (7.039deg)"
  Text:   5,-14,2,"N6","CARL [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 6 mph from N (7.039deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"34","MONT [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from ENE (73.71deg)"
  Text: -20,-14,2,"28","MONT [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from ENE (73.71deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from ENE (73.71deg)"
  Text:   5,-14,2,"ENE4","MONT [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from ENE (73.71deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"38","BAND [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from NNE (16.29deg)"
  Text: -20,-14,2,"24","BAND [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from NNE (16.29deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from NNE (16.29deg)"
  Text:   5,-14,2,"NNE8","BAND [KY Mesonet]\nTemp: 38F  Dew: 24F\nWind: 8 mph from NNE (16.29deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"33","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 5 mph from SSW (197.1deg)"
  Text: -20,-14,2,"26","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 5 mph from SSW (197.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 5 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW5","WOOD [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 5 mph from SSW (197.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"30","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 2 mph from NNE (25.13deg)"
  Text: -20,-14,2,"21","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 2 mph from NNE (25.13deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 2 mph from NNE (25.13deg)"
  Text:   5,-14,2,"NNE2","DCRD [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 2 mph from NNE (25.13deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"29","SPIN [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 6 mph from NE (52.56deg)"
  Text: -20,-14,2,"21","SPIN [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 6 mph from NE (52.56deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 6 mph from NE (52.56deg)"
  Text:   5,-14,2,"NE6","SPIN [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 6 mph from NE (52.56deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"30","GRBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 1 mph from N (358.7deg)"
  Text: -20,-14,2,"28","GRBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 1 mph from N (358.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 1 mph from N (358.7deg)"
  Text:   5,-14,2,"N1","GRBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 1 mph from N (358.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"33","PBDY [KY Mesonet]\nTemp: 33F  Dew: 18F\nWind: 5 mph from NNE (24.72deg)"
  Text: -20,-14,2,"18","PBDY [KY Mesonet]\nTemp: 33F  Dew: 18F\nWind: 5 mph from NNE (24.72deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 33F  Dew: 18F\nWind: 5 mph from NNE (24.72deg)"
  Text:   5,-14,2,"NNE5","PBDY [KY Mesonet]\nTemp: 33F  Dew: 18F\nWind: 5 mph from NNE (24.72deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"31","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (47.18deg)"
  Text: -20,-14,2,"24","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (47.18deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (47.18deg)"
  Text:   5,-14,2,"NE5","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from NE (47.18deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"36","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from NNW (347.9deg)"
  Text: -20,-14,2,"27","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from NNW (347.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from NNW (347.9deg)"
  Text:   5,-14,2,"NNW6","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from NNW (347.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"29","STAN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 2 mph from SE (135.2deg)"
  Text: -20,-14,2,"24","STAN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 2 mph from SE (135.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 2 mph from SE (135.2deg)"
  Text:   5,-14,2,"SE2","STAN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 2 mph from SE (135.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"31","BEDD [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NE (48.82deg)"
  Text: -20,-14,2,"22","BEDD [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NE (48.82deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NE (48.82deg)"
  Text:   5,-14,2,"NE4","BEDD [KY Mesonet]\nTemp: 31F  Dew: 22F\nWind: 4 mph from NE (48.82deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"38","WKU [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from ENE (57deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from ENE (57deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE1","WKU [WeatherStem]\nTemp: 38F  Dew: 32F\nWind: 1 mph from ENE (57deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"36","WKU Chaos [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 3 mph from NNE (33deg)"
  Text: -20,-14,2,"30","WKU Chaos [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 3 mph from NNE (33deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 3 mph from NNE (33deg)"
  Text:   5,-14,2,"NNE3","WKU Chaos [WeatherStem]\nTemp: 36F  Dew: 30F\nWind: 3 mph from NNE (33deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"35","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"30","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"37","Owensboro [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from N (360deg)"
  Text: -20,-14,2,"28","Owensboro [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from N (360deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from N (360deg)"
  Text:   5,-14,2,"N2","Owensboro [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from N (360deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"32","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"31","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 1 mph from E (90deg)"
  Text: -20,-14,2,"27","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 1 mph from E (90deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 1 mph from E (90deg)"
  Text:   5,-14,2,"E1","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 1 mph from E (90deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"30","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNW (348deg)"
  Text: -20,-14,2,"26","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNW (348deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNW (348deg)"
  Text:   5,-14,2,"NNW3","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 3 mph from NNW (348deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"25","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"23","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"31","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from ENE (59deg)"
  Text: -20,-14,2,"27","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from ENE (59deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from ENE (59deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"30","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 2 mph from E (80deg)"
  Text: -20,-14,2,"27","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 2 mph from E (80deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 2 mph from E (80deg)"
  Text:   5,-14,2,"E2","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 2 mph from E (80deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"29","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"30","Jim Beam Grand Dad [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Grand Dad [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"33","Woodford Co. Courthouse [WeatherStem]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE3","Woodford Co. Courthouse [WeatherStem]\nTemp: 33F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"33","Adair Co. High School [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
  Text: -20,-14,2,"27","Adair Co. High School [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE2","Adair Co. High School [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"36","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 7 mph from E (92deg)"
  Text: -20,-14,2,"27","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 7 mph from E (92deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 7 mph from E (92deg)"
  Text:   5,-14,2,"E7","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 7 mph from E (92deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"34","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (55deg)"
  Text: -20,-14,2,"30","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (55deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (55deg)"
  Text:   5,-14,2,"NE3","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (55deg)"
End:
