; KY Surface Observations — KY Mesonet + WeatherStem
; Generated: 2026-03-18 22:33Z
; Do not edit — auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-18 22:33Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: 0, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"FARM","FARM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: 0, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 7 mph from SSE (160.6°)"
  Text: 0,-14,2,"35","RSVL [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 7 mph from SSE (160.6°)"
  Text: 16,  0,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 7 mph from SSE (160.6°)"
End:

Object: 38.22,-83.48
  Text: 0, 14,1,"N/A","MRHD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"MRHD","MRHD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.61,-88.34
  Text: 0, 14,1,"N/A","MRRY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"MRRY","MRRY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.28,-84.96
  Text: 0, 14,1,"47","PCWN [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from S (178.1°)"
  Text: 0,-14,2,"33","PCWN [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from S (178.1°)"
  Text: 16,  0,2,"PCWN","PCWN [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from S (178.1°)"
End:

Object: 37.45,-86.89
  Text: 0, 14,1,"N/A","HTFD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"HTFD","HTFD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.12,-85.31
  Text: 0, 14,1,"48","CMBA [KY Mesonet]\nTemp: 48°F  Dew: 35°F\nWind: 15 mph from SSE (158.5°)"
  Text: 0,-14,2,"35","CMBA [KY Mesonet]\nTemp: 48°F  Dew: 35°F\nWind: 15 mph from SSE (158.5°)"
  Text: 16,  0,2,"CMBA","CMBA [KY Mesonet]\nTemp: 48°F  Dew: 35°F\nWind: 15 mph from SSE (158.5°)"
End:

Object: 37.94,-85.67
  Text: 0, 14,1,"54","CRMT [KY Mesonet]\nTemp: 54°F  Dew: 31°F\nWind: 11 mph from S (184.2°)"
  Text: 0,-14,2,"31","CRMT [KY Mesonet]\nTemp: 54°F  Dew: 31°F\nWind: 11 mph from S (184.2°)"
  Text: 16,  0,2,"CRMT","CRMT [KY Mesonet]\nTemp: 54°F  Dew: 31°F\nWind: 11 mph from S (184.2°)"
End:

Object: 37.93,-84.53
  Text: 0, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: 0, 14,1,"N/A","BLRK [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"BLRK","BLRK [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.74,-86.21
  Text: 0, 14,1,"51","SCTV [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 6 mph from S (181.9°)"
  Text: 0,-14,2,"35","SCTV [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 6 mph from S (181.9°)"
  Text: 16,  0,2,"SCTV","SCTV [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 6 mph from S (181.9°)"
End:

Object: 37.09,-87.86
  Text: 0, 14,1,"61","PRNC [KY Mesonet]\nTemp: 61°F  Dew: 32°F\nWind: 13 mph from W (263.6°)"
  Text: 0,-14,2,"32","PRNC [KY Mesonet]\nTemp: 61°F  Dew: 32°F\nWind: 13 mph from W (263.6°)"
  Text: 16,  0,2,"PRNC","PRNC [KY Mesonet]\nTemp: 61°F  Dew: 32°F\nWind: 13 mph from W (263.6°)"
End:

Object: 36.86,-83.84
  Text: 0, 14,1,"47","BMBL [KY Mesonet]\nTemp: 47°F  Dew: 26°F\nWind: 4 mph from SW (234.5°)"
  Text: 0,-14,2,"26","BMBL [KY Mesonet]\nTemp: 47°F  Dew: 26°F\nWind: 4 mph from SW (234.5°)"
  Text: 16,  0,2,"BMBL","BMBL [KY Mesonet]\nTemp: 47°F  Dew: 26°F\nWind: 4 mph from SW (234.5°)"
End:

Object: 36.94,-87.48
  Text: 0, 14,1,"61","PGHL [KY Mesonet]\nTemp: 61°F  Dew: 30°F\nWind: 13 mph from SW (220.2°)"
  Text: 0,-14,2,"30","PGHL [KY Mesonet]\nTemp: 61°F  Dew: 30°F\nWind: 13 mph from SW (220.2°)"
  Text: 16,  0,2,"PGHL","PGHL [KY Mesonet]\nTemp: 61°F  Dew: 30°F\nWind: 13 mph from SW (220.2°)"
End:

Object: 38.08,-84.9
  Text: 0, 14,1,"49","LSML [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 13 mph from SSW (199.6°)"
  Text: 0,-14,2,"33","LSML [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 13 mph from SSW (199.6°)"
  Text: 16,  0,2,"LSML","LSML [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 13 mph from SSW (199.6°)"
End:

Object: 37.32,-87.49
  Text: 0, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: 0, 14,1,"N/A","OLIN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"OLIN","OLIN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.54,-83.32
  Text: 0, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: 0, 14,1,"N/A","SWON [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"SWON","SWON [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.54,-84.63
  Text: 0, 14,1,"47","LGNT [KY Mesonet]\nTemp: 47°F  Dew: 32°F\nWind: 11 mph from S (169.0°)"
  Text: 0,-14,2,"32","LGNT [KY Mesonet]\nTemp: 47°F  Dew: 32°F\nWind: 11 mph from S (169.0°)"
  Text: 16,  0,2,"LGNT","LGNT [KY Mesonet]\nTemp: 47°F  Dew: 32°F\nWind: 11 mph from S (169.0°)"
End:

Object: 36.95,-85.99
  Text: 0, 14,1,"51","MROK [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 11 mph from SSW (199.4°)"
  Text: 0,-14,2,"35","MROK [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 11 mph from SSW (199.4°)"
  Text: 16,  0,2,"MROK","MROK [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 11 mph from SSW (199.4°)"
End:

Object: 37.54,-87.28
  Text: 0, 14,1,"59","PVRT [KY Mesonet]\nTemp: 59°F  Dew: 37°F\nWind: 11 mph from SSW (196.9°)"
  Text: 0,-14,2,"37","PVRT [KY Mesonet]\nTemp: 59°F  Dew: 37°F\nWind: 11 mph from SSW (196.9°)"
  Text: 16,  0,2,"PVRT","PVRT [KY Mesonet]\nTemp: 59°F  Dew: 37°F\nWind: 11 mph from SSW (196.9°)"
End:

Object: 37.36,-85.49
  Text: 0, 14,1,"51","BNGL [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 12 mph from S (190.2°)"
  Text: 0,-14,2,"34","BNGL [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 12 mph from S (190.2°)"
  Text: 16,  0,2,"BNGL","BNGL [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 12 mph from S (190.2°)"
End:

Object: 38.67,-85.15
  Text: 0, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: 0, 14,1,"48","HRDB [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 12 mph from S (176.9°)"
  Text: 0,-14,2,"31","HRDB [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 12 mph from S (176.9°)"
  Text: 16,  0,2,"HRDB","HRDB [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 12 mph from S (176.9°)"
End:

Object: 37.72,-87.9
  Text: 0, 14,1,"60","FRNY [KY Mesonet]\nTemp: 60°F  Dew: 34°F\nWind: 12 mph from SW (234.7°)"
  Text: 0,-14,2,"34","FRNY [KY Mesonet]\nTemp: 60°F  Dew: 34°F\nWind: 12 mph from SW (234.7°)"
  Text: 16,  0,2,"FRNY","FRNY [KY Mesonet]\nTemp: 60°F  Dew: 34°F\nWind: 12 mph from SW (234.7°)"
End:

Object: 36.79,-85.45
  Text: 0, 14,1,"50","GRDR [KY Mesonet]\nTemp: 50°F  Dew: 36°F\nWind: 12 mph from S (174.0°)"
  Text: 0,-14,2,"36","GRDR [KY Mesonet]\nTemp: 50°F  Dew: 36°F\nWind: 12 mph from S (174.0°)"
  Text: 16,  0,2,"GRDR","GRDR [KY Mesonet]\nTemp: 50°F  Dew: 36°F\nWind: 12 mph from S (174.0°)"
End:

Object: 37.36,-88.07
  Text: 0, 14,1,"60","RPTN [KY Mesonet]\nTemp: 60°F  Dew: 30°F\nWind: 12 mph from WSW (239.5°)"
  Text: 0,-14,2,"30","RPTN [KY Mesonet]\nTemp: 60°F  Dew: 30°F\nWind: 12 mph from WSW (239.5°)"
  Text: 16,  0,2,"RPTN","RPTN [KY Mesonet]\nTemp: 60°F  Dew: 30°F\nWind: 12 mph from WSW (239.5°)"
End:

Object: 37.71,-84.18
  Text: 0, 14,1,"47","ELST [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 13 mph from SSW (204.8°)"
  Text: 0,-14,2,"33","ELST [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 13 mph from SSW (204.8°)"
  Text: 16,  0,2,"ELST","ELST [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 13 mph from SSW (204.8°)"
End:

Object: 36.88,-88.32
  Text: 0, 14,1,"61","DRFN [KY Mesonet]\nTemp: 61°F  Dew: 34°F\nWind: 11 mph from SW (228.5°)"
  Text: 0,-14,2,"34","DRFN [KY Mesonet]\nTemp: 61°F  Dew: 34°F\nWind: 11 mph from SW (228.5°)"
  Text: 16,  0,2,"DRFN","DRFN [KY Mesonet]\nTemp: 61°F  Dew: 34°F\nWind: 11 mph from SW (228.5°)"
End:

Object: 37.01,-88.96
  Text: 0, 14,1,"47","BTCK [KY Mesonet]\nTemp: 47°F  Dew: 25°F\nWind: 3 mph from SSW (193.7°)"
  Text: 0,-14,2,"25","BTCK [KY Mesonet]\nTemp: 47°F  Dew: 25°F\nWind: 3 mph from SSW (193.7°)"
  Text: 16,  0,2,"BTCK","BTCK [KY Mesonet]\nTemp: 47°F  Dew: 25°F\nWind: 3 mph from SSW (193.7°)"
End:

Object: 37.83,-85.96
  Text: 0, 14,1,"45","WLBT [KY Mesonet]\nTemp: 45°F  Dew: 24°F\nWind: 9 mph from SSW (201.8°)"
  Text: 0,-14,2,"24","WLBT [KY Mesonet]\nTemp: 45°F  Dew: 24°F\nWind: 9 mph from SSW (201.8°)"
  Text: 16,  0,2,"WLBT","WLBT [KY Mesonet]\nTemp: 45°F  Dew: 24°F\nWind: 9 mph from SSW (201.8°)"
End:

Object: 37.97,-82.5
  Text: 0, 14,1,"45","WSHT [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 11 mph from SSW (206.7°)"
  Text: 0,-14,2,"31","WSHT [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 11 mph from SSW (206.7°)"
  Text: 16,  0,2,"WSHT","WSHT [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 11 mph from SSW (206.7°)"
End:

Object: 38.01,-84.13
  Text: 0, 14,1,"46","WNCH [KY Mesonet]\nTemp: 46°F  Dew: 34°F\nWind: 17 mph from SSW (201.2°)"
  Text: 0,-14,2,"34","WNCH [KY Mesonet]\nTemp: 46°F  Dew: 34°F\nWind: 17 mph from SSW (201.2°)"
  Text: 16,  0,2,"WNCH","WNCH [KY Mesonet]\nTemp: 46°F  Dew: 34°F\nWind: 17 mph from SSW (201.2°)"
End:

Object: 36.67,-88.67
  Text: 0, 14,1,"52","CCLA [KY Mesonet]\nTemp: 52°F  Dew: 35°F\nWind: 16 mph from SW (217.5°)"
  Text: 0,-14,2,"35","CCLA [KY Mesonet]\nTemp: 52°F  Dew: 35°F\nWind: 16 mph from SW (217.5°)"
  Text: 16,  0,2,"CCLA","CCLA [KY Mesonet]\nTemp: 52°F  Dew: 35°F\nWind: 16 mph from SW (217.5°)"
End:

Object: 37.28,-84.67
  Text: 0, 14,1,"48","BNVL [KY Mesonet]\nTemp: 48°F  Dew: 27°F\nWind: 2 mph from WSW (238.8°)"
  Text: 0,-14,2,"27","BNVL [KY Mesonet]\nTemp: 48°F  Dew: 27°F\nWind: 2 mph from WSW (238.8°)"
  Text: 16,  0,2,"BNVL","BNVL [KY Mesonet]\nTemp: 48°F  Dew: 27°F\nWind: 2 mph from WSW (238.8°)"
End:

Object: 37.45,-82.99
  Text: 0, 14,1,"48","RNDH [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 11 mph from SSW (201.5°)"
  Text: 0,-14,2,"36","RNDH [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 11 mph from SSW (201.5°)"
  Text: 16,  0,2,"RNDH","RNDH [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 11 mph from SSW (201.5°)"
End:

Object: 36.85,-88.34
  Text: 0, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: 0, 14,1,"48","RBSN [KY Mesonet]\nTemp: 48°F  Dew: 34°F\nWind: 12 mph from S (171.3°)"
  Text: 0,-14,2,"34","RBSN [KY Mesonet]\nTemp: 48°F  Dew: 34°F\nWind: 12 mph from S (171.3°)"
  Text: 16,  0,2,"RBSN","RBSN [KY Mesonet]\nTemp: 48°F  Dew: 34°F\nWind: 12 mph from S (171.3°)"
End:

Object: 36.96,-85.64
  Text: 0, 14,1,"N/A","HHTS [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"HHTS","HHTS [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.83,-83.17
  Text: 0, 14,1,"N/A","PRYB [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"PRYB","PRYB [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.83,-87.86
  Text: 0, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: 0, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48°F  Dew: 37°F\nWind: 9 mph from SSW (197.0°)"
  Text: 0,-14,2,"37","ALBN [KY Mesonet]\nTemp: 48°F  Dew: 37°F\nWind: 9 mph from SSW (197.0°)"
  Text: 16,  0,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48°F  Dew: 37°F\nWind: 9 mph from SSW (197.0°)"
End:

Object: 38.97,-84.72
  Text: 0, 14,1,"45","HUEY [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 6 mph from S (181.3°)"
  Text: 0,-14,2,"31","HUEY [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 6 mph from S (181.3°)"
  Text: 16,  0,2,"HUEY","HUEY [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 6 mph from S (181.3°)"
End:

Object: 37.41,-82.99
  Text: 0, 14,1,"N/A","VEST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"VEST","VEST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.82,-87.51
  Text: 0, 14,1,"60","GRHM [KY Mesonet]\nTemp: 60°F  Dew: 33°F\nWind: 13 mph from SW (226.9°)"
  Text: 0,-14,2,"33","GRHM [KY Mesonet]\nTemp: 60°F  Dew: 33°F\nWind: 13 mph from SW (226.9°)"
  Text: 16,  0,2,"GRHM","GRHM [KY Mesonet]\nTemp: 60°F  Dew: 33°F\nWind: 13 mph from SW (226.9°)"
End:

Object: 38.58,-83.42
  Text: 0, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: 0, 14,1,"46","FLRK [KY Mesonet]\nTemp: 46°F  Dew: 29°F\nWind: 6 mph from SSW (208.8°)"
  Text: 0,-14,2,"29","FLRK [KY Mesonet]\nTemp: 46°F  Dew: 29°F\nWind: 6 mph from SSW (208.8°)"
  Text: 16,  0,2,"FLRK","FLRK [KY Mesonet]\nTemp: 46°F  Dew: 29°F\nWind: 6 mph from SSW (208.8°)"
End:

Object: 37.28,-82.52
  Text: 0, 14,1,"38","DORT [KY Mesonet]\nTemp: 38°F  Dew: 22°F\nWind: 9 mph from SW (215.4°)"
  Text: 0,-14,2,"22","DORT [KY Mesonet]\nTemp: 38°F  Dew: 22°F\nWind: 9 mph from SW (215.4°)"
  Text: 16,  0,2,"DORT","DORT [KY Mesonet]\nTemp: 38°F  Dew: 22°F\nWind: 9 mph from SW (215.4°)"
End:

Object: 38.16,-85.38
  Text: 0, 14,1,"51","FCHV [KY Mesonet]\nTemp: 51°F  Dew: 32°F\nWind: 12 mph from SW (217.9°)"
  Text: 0,-14,2,"32","FCHV [KY Mesonet]\nTemp: 51°F  Dew: 32°F\nWind: 12 mph from SW (217.9°)"
  Text: 16,  0,2,"FCHV","FCHV [KY Mesonet]\nTemp: 51°F  Dew: 32°F\nWind: 12 mph from SW (217.9°)"
End:

Object: 38.46,-85.47
  Text: 0, 14,1,"51","LGRN [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 14 mph from SSW (205.2°)"
  Text: 0,-14,2,"33","LGRN [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 14 mph from SSW (205.2°)"
  Text: 16,  0,2,"LGRN","LGRN [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 14 mph from SSW (205.2°)"
End:

Object: 37.26,-85.78
  Text: 0, 14,1,"50","HDYV [KY Mesonet]\nTemp: 50°F  Dew: 35°F\nWind: 12 mph from S (179.5°)"
  Text: 0,-14,2,"35","HDYV [KY Mesonet]\nTemp: 50°F  Dew: 35°F\nWind: 12 mph from S (179.5°)"
  Text: 16,  0,2,"HDYV","HDYV [KY Mesonet]\nTemp: 50°F  Dew: 35°F\nWind: 12 mph from S (179.5°)"
End:

Object: 38.1,-82.6
  Text: 0, 14,1,"47","LUSA [KY Mesonet]\nTemp: 47°F  Dew: 23°F\nWind: 1 mph from S (175.5°)"
  Text: 0,-14,2,"23","LUSA [KY Mesonet]\nTemp: 47°F  Dew: 23°F\nWind: 1 mph from S (175.5°)"
  Text: 16,  0,2,"LUSA","LUSA [KY Mesonet]\nTemp: 47°F  Dew: 23°F\nWind: 1 mph from S (175.5°)"
End:

Object: 38.09,-83.76
  Text: 0, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"PRST","PRST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: 0, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"BRND","BRND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: 0, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: 0, 14,1,"51","HDGV [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 8 mph from SSW (200.4°)"
  Text: 0,-14,2,"33","HDGV [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 8 mph from SSW (200.4°)"
  Text: 16,  0,2,"HDGV","HDGV [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 8 mph from SSW (200.4°)"
End:

Object: 37.13,-82.84
  Text: 0, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: 0, 14,1,"53","SWZR [KY Mesonet]\nTemp: 53°F  Dew: 37°F\nWind: 12 mph from S (186.0°)"
  Text: 0,-14,2,"37","SWZR [KY Mesonet]\nTemp: 53°F  Dew: 37°F\nWind: 12 mph from S (186.0°)"
  Text: 16,  0,2,"SWZR","SWZR [KY Mesonet]\nTemp: 53°F  Dew: 37°F\nWind: 12 mph from S (186.0°)"
End:

Object: 37.29,-87.16
  Text: 0, 14,1,"60","CCTY [KY Mesonet]\nTemp: 60°F  Dew: 30°F\nWind: 9 mph from SW (216.2°)"
  Text: 0,-14,2,"30","CCTY [KY Mesonet]\nTemp: 60°F  Dew: 30°F\nWind: 9 mph from SW (216.2°)"
  Text: 16,  0,2,"CCTY","CCTY [KY Mesonet]\nTemp: 60°F  Dew: 30°F\nWind: 9 mph from SW (216.2°)"
End:

Object: 36.76,-87.21
  Text: 0, 14,1,"61","ZION [KY Mesonet]\nTemp: 61°F  Dew: 29°F\nWind: 9 mph from SW (228.6°)"
  Text: 0,-14,2,"29","ZION [KY Mesonet]\nTemp: 61°F  Dew: 29°F\nWind: 9 mph from SW (228.6°)"
  Text: 16,  0,2,"ZION","ZION [KY Mesonet]\nTemp: 61°F  Dew: 29°F\nWind: 9 mph from SW (228.6°)"
End:

Object: 36.92,-82.91
  Text: 0, 14,1,"32","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 20°F\nWind: 9 mph from S (189.5°)"
  Text: 0,-14,2,"20","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 20°F\nWind: 9 mph from S (189.5°)"
  Text: 16,  0,2,"BMTN","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 20°F\nWind: 9 mph from S (189.5°)"
End:

Object: 37.18,-86.65
  Text: 0, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: 0, 14,1,"49","DANV [KY Mesonet]\nTemp: 49°F  Dew: 32°F\nWind: 12 mph from SSE (167.2°)"
  Text: 0,-14,2,"32","DANV [KY Mesonet]\nTemp: 49°F  Dew: 32°F\nWind: 12 mph from SSE (167.2°)"
  Text: 16,  0,2,"DANV","DANV [KY Mesonet]\nTemp: 49°F  Dew: 32°F\nWind: 12 mph from SSE (167.2°)"
End:

Object: 38.33,-85.17
  Text: 0, 14,1,"49","CROP [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 15 mph from SW (228.4°)"
  Text: 0,-14,2,"34","CROP [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 15 mph from SW (228.4°)"
  Text: 16,  0,2,"CROP","CROP [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 15 mph from SW (228.4°)"
End:

Object: 37.76,-86.46
  Text: 0, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"HARD","HARD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: 0, 14,1,"49","GAMA [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 10 mph from S (190.6°)"
  Text: 0,-14,2,"34","GAMA [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 10 mph from S (190.6°)"
  Text: 16,  0,2,"GAMA","GAMA [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 10 mph from S (190.6°)"
End:

Object: 37.18,-84.56
  Text: 0, 14,1,"47","DABN [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 9 mph from SSW (205.7°)"
  Text: 0,-14,2,"34","DABN [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 9 mph from SSW (205.7°)"
  Text: 16,  0,2,"DABN","DABN [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 9 mph from SSW (205.7°)"
End:

Object: 37.52,-87.69
  Text: 0, 14,1,"61","DIXO [KY Mesonet]\nTemp: 61°F  Dew: 36°F\nWind: 7 mph from SW (231.8°)"
  Text: 0,-14,2,"36","DIXO [KY Mesonet]\nTemp: 61°F  Dew: 36°F\nWind: 7 mph from SW (231.8°)"
  Text: 16,  0,2,"DIXO","DIXO [KY Mesonet]\nTemp: 61°F  Dew: 36°F\nWind: 7 mph from SW (231.8°)"
End:

Object: 38.09,-85.14
  Text: 0, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"WADD","WADD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: 0, 14,1,"52","EWPK [KY Mesonet]\nTemp: 52°F  Dew: 37°F\nWind: 10 mph from S (171.1°)"
  Text: 0,-14,2,"37","EWPK [KY Mesonet]\nTemp: 52°F  Dew: 37°F\nWind: 10 mph from S (171.1°)"
  Text: 16,  0,2,"EWPK","EWPK [KY Mesonet]\nTemp: 52°F  Dew: 37°F\nWind: 10 mph from S (171.1°)"
End:

Object: 37.46,-83.16
  Text: 0, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: 0, 14,1,"44","RFSM [KY Mesonet]\nTemp: 44°F  Dew: 26°F\nWind: 7 mph from S (187.4°)"
  Text: 0,-14,2,"26","RFSM [KY Mesonet]\nTemp: 44°F  Dew: 26°F\nWind: 7 mph from S (187.4°)"
  Text: 16,  0,2,"RFSM","RFSM [KY Mesonet]\nTemp: 44°F  Dew: 26°F\nWind: 7 mph from S (187.4°)"
End:

Object: 38.32,-84.04
  Text: 0, 14,1,"45","CARL [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 16 mph from S (182.5°)"
  Text: 0,-14,2,"34","CARL [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 16 mph from S (182.5°)"
  Text: 16,  0,2,"CARL","CARL [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 16 mph from S (182.5°)"
End:

Object: 36.87,-84.9
  Text: 0, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"MONT","MONT [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: 0, 14,1,"62","BAND [KY Mesonet]\nTemp: 62°F  Dew: 39°F\nWind: 9 mph from SSW (208.5°)"
  Text: 0,-14,2,"39","BAND [KY Mesonet]\nTemp: 62°F  Dew: 39°F\nWind: 9 mph from SSW (208.5°)"
  Text: 16,  0,2,"BAND","BAND [KY Mesonet]\nTemp: 62°F  Dew: 39°F\nWind: 9 mph from SSW (208.5°)"
End:

Object: 36.99,-84.97
  Text: 0, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: 0, 14,1,"42","DCRD [KY Mesonet]\nTemp: 42°F  Dew: 32°F\nWind: 3 mph from SSW (209.9°)"
  Text: 0,-14,2,"32","DCRD [KY Mesonet]\nTemp: 42°F  Dew: 32°F\nWind: 3 mph from SSW (209.9°)"
  Text: 16,  0,2,"DCRD","DCRD [KY Mesonet]\nTemp: 42°F  Dew: 32°F\nWind: 3 mph from SSW (209.9°)"
End:

Object: 38.13,-84.5
  Text: 0, 14,1,"47","SPIN [KY Mesonet]\nTemp: 47°F  Dew: 32°F\nWind: 17 mph from S (188.9°)"
  Text: 0,-14,2,"32","SPIN [KY Mesonet]\nTemp: 47°F  Dew: 32°F\nWind: 17 mph from S (188.9°)"
  Text: 16,  0,2,"SPIN","SPIN [KY Mesonet]\nTemp: 47°F  Dew: 32°F\nWind: 17 mph from S (188.9°)"
End:

Object: 37.21,-85.47
  Text: 0, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: 0, 14,1,"45","PBDY [KY Mesonet]\nTemp: 45°F  Dew: 21°F\nWind: 4 mph from SSW (196.5°)"
  Text: 0,-14,2,"21","PBDY [KY Mesonet]\nTemp: 45°F  Dew: 21°F\nWind: 4 mph from SSW (196.5°)"
  Text: 16,  0,2,"PBDY","PBDY [KY Mesonet]\nTemp: 45°F  Dew: 21°F\nWind: 4 mph from SSW (196.5°)"
End:

Object: 37.96,-85.31
  Text: 0, 14,1,"50","BLOM [KY Mesonet]\nTemp: 50°F  Dew: 33°F\nWind: 14 mph from S (186.0°)"
  Text: 0,-14,2,"33","BLOM [KY Mesonet]\nTemp: 50°F  Dew: 33°F\nWind: 14 mph from S (186.0°)"
  Text: 16,  0,2,"BLOM","BLOM [KY Mesonet]\nTemp: 50°F  Dew: 33°F\nWind: 14 mph from S (186.0°)"
End:

Object: 37.92,-86.85
  Text: 0, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: 0, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"STAN","STAN [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: 0, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: 0, 14,1,"55","WKU [WeatherStem]\nTemp: 55°F  Dew: 37°F\nWind: 5 mph from SSW (205°)"
  Text: 0,-14,2,"37","WKU [WeatherStem]\nTemp: 55°F  Dew: 37°F\nWind: 5 mph from SSW (205°)"
  Text: 16,  0,2,"WKU","WKU [WeatherStem]\nTemp: 55°F  Dew: 37°F\nWind: 5 mph from SSW (205°)"
End:

Object: 36.98583,-86.44967
  Text: 0, 14,1,"53","WKU Chaos [WeatherStem]\nTemp: 53°F  Dew: 35°F\nWind: 13 mph from S (182°)"
  Text: 0,-14,2,"35","WKU Chaos [WeatherStem]\nTemp: 53°F  Dew: 35°F\nWind: 13 mph from S (182°)"
  Text: 16,  0,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 53°F  Dew: 35°F\nWind: 13 mph from S (182°)"
End:

Object: 36.9742,-86.4758
  Text: 0, 14,1,"53","WKU IM Fields [WeatherStem]\nTemp: 53°F  Dew: 36°F\nWind: 4 mph from SW (219°)"
  Text: 0,-14,2,"36","WKU IM Fields [WeatherStem]\nTemp: 53°F  Dew: 36°F\nWind: 4 mph from SW (219°)"
  Text: 16,  0,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 53°F  Dew: 36°F\nWind: 4 mph from SW (219°)"
End:

Object: 37.6959,-85.8789
  Text: 0, 14,1,"53","Elizabethtown [WeatherStem]\nTemp: 53°F  Dew: 35°F\nWind: 16 mph from SW (232°)"
  Text: 0,-14,2,"35","Elizabethtown [WeatherStem]\nTemp: 53°F  Dew: 35°F\nWind: 16 mph from SW (232°)"
  Text: 16,  0,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 53°F  Dew: 35°F\nWind: 16 mph from SW (232°)"
End:

Object: 37.7719,-87.1112
  Text: 0, 14,1,"58","Owensboro [WeatherStem]\nTemp: 58°F  Dew: 37°F\nWind: 7 mph from SE (140°)"
  Text: 0,-14,2,"37","Owensboro [WeatherStem]\nTemp: 58°F  Dew: 37°F\nWind: 7 mph from SE (140°)"
  Text: 16,  0,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 58°F  Dew: 37°F\nWind: 7 mph from SE (140°)"
End:

Object: 36.9959,-85.9119
  Text: 0, 14,1,"51","Glasgow [WeatherStem]\nTemp: 51°F  Dew: 37°F\nWind: 2 mph from SW (214°)"
  Text: 0,-14,2,"37","Glasgow [WeatherStem]\nTemp: 51°F  Dew: 37°F\nWind: 2 mph from SW (214°)"
  Text: 16,  0,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 51°F  Dew: 37°F\nWind: 2 mph from SW (214°)"
End:

Object: 37.5708,-85.3744
  Text: 0, 14,1,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 10 mph from SSW (195°)"
  Text: 0,-14,2,"36","Maker's Mark St Mary [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 10 mph from SSW (195°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 10 mph from SSW (195°)"
End:

Object: 37.5759,-85.2737
  Text: 0, 14,1,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 14 mph from SE (139°)"
  Text: 0,-14,2,"36","Maker's Mark Lebanon [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 14 mph from SE (139°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 14 mph from SE (139°)"
End:

Object: 37.8128,-85.6849
  Text: 0, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55°F  Dew: 35°F\nWind: 2 mph from SSW (200°)"
  Text: 0,-14,2,"35","Jim Beam Booker Noe [WeatherStem]\nTemp: 55°F  Dew: 35°F\nWind: 2 mph from SSW (200°)"
  Text: 16,  0,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55°F  Dew: 35°F\nWind: 2 mph from SSW (200°)"
End:

Object: 37.8345,-85.4711
  Text: 0, 14,1,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 5 mph from S (190°)"
  Text: 0,-14,2,"34","Jim Beam Bardstown [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 5 mph from S (190°)"
  Text: 16,  0,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 5 mph from S (190°)"
End:

Object: 37.9318,-85.652
  Text: 0, 14,1,"54","Jim Beam Clermont [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 13 mph from SSW (210°)"
  Text: 0,-14,2,"34","Jim Beam Clermont [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 13 mph from SSW (210°)"
  Text: 16,  0,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 13 mph from SSW (210°)"
End:

Object: 38.2157,-84.8093
  Text: 0, 14,1,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 50°F  Dew: 34°F\nWind: 7 mph from S (177°)"
  Text: 0,-14,2,"34","Jim Beam Grand Dad [WeatherStem]\nTemp: 50°F  Dew: 34°F\nWind: 7 mph from S (177°)"
  Text: 16,  0,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 50°F  Dew: 34°F\nWind: 7 mph from S (177°)"
End:

Object: 38.0527,-84.7307
  Text: 0, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48°F  Dew: 34°F\nWind: 10 mph from SSE (155°)"
  Text: 0,-14,2,"34","Woodford Co. Courthouse [WeatherStem]\nTemp: 48°F  Dew: 34°F\nWind: 10 mph from SSE (155°)"
  Text: 16,  0,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48°F  Dew: 34°F\nWind: 10 mph from SSE (155°)"
End:

Object: 37.1077,-85.3282
  Text: 0, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49°F  Dew: 36°F\nWind: 9 mph from SE (125°)"
  Text: 0,-14,2,"36","Adair Co. High School [WeatherStem]\nTemp: 49°F  Dew: 36°F\nWind: 9 mph from SE (125°)"
  Text: 16,  0,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49°F  Dew: 36°F\nWind: 9 mph from SE (125°)"
End:

Object: 36.7082,-85.1313
  Text: 0, 14,1,"48","Clinton Co. High School [WeatherStem]\nTemp: 48°F  Dew: 36°F\nWind: 9 mph from SW (234°)"
  Text: 0,-14,2,"36","Clinton Co. High School [WeatherStem]\nTemp: 48°F  Dew: 36°F\nWind: 9 mph from SW (234°)"
  Text: 16,  0,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 48°F  Dew: 36°F\nWind: 9 mph from SW (234°)"
End:

Object: 36.6025,-87.7186
  Text: 0, 14,1,"62","Novelis Guthrie [WeatherStem]\nTemp: 62°F  Dew: 35°F\nWind: 2 mph from SW (214°)"
  Text: 0,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 62°F  Dew: 35°F\nWind: 2 mph from SW (214°)"
  Text: 16,  0,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 62°F  Dew: 35°F\nWind: 2 mph from SW (214°)"
End:
