; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 19:59Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 19:59Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from S (180.0deg)"
  Text: -20,-14,2,"56","RSVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from S (180.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from S (180.0deg)"
  Text:   5,-14,2,"S14","RSVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from S (180.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"82","MRHD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (203.8deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW10","MRHD [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (203.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (179.8deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (179.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (179.8deg)"
  Text:   5,-14,2,"S13","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from S (179.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"82","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SSW (192.5deg)"
  Text: -20,-14,2,"54","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SSW (192.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SSW (192.5deg)"
  Text:   5,-14,2,"SSW11","PCWN [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SSW (192.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"81","HTFD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSE (166.3deg)"
  Text: -20,-14,2,"56","HTFD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSE (166.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSE (166.3deg)"
  Text:   5,-14,2,"SSE16","HTFD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSE (166.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"82","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 21 mph from SSW (209.8deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 21 mph from SSW (209.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 21 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW21","CMBA [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 21 mph from SSW (209.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"82","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (194.0deg)"
  Text: -20,-14,2,"56","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (194.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW12","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SSW (194.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (188.6deg)"
  Text: -20,-14,2,"56","BLRK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (188.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (188.6deg)"
  Text:   5,-14,2,"S21","BLRK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (188.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"83","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (205.7deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (205.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW14","SCTV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 14 mph from SSW (205.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"83","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from W (269.9deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from W (269.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from W (269.9deg)"
  Text:   5,-14,2,"W6","BMBL [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 6 mph from W (269.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 21 mph from SSW (194.2deg)"
  Text: -20,-14,2,"56","LSML [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 21 mph from SSW (194.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 21 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW21","LSML [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 21 mph from SSW (194.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"80","OLIN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (212.5deg)"
  Text: -20,-14,2,"56","OLIN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (212.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW6","OLIN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (212.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"80","SWON [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 21 mph from SSW (213.3deg)"
  Text: -20,-14,2,"54","SWON [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 21 mph from SSW (213.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 21 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW21","SWON [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 21 mph from SSW (213.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"80","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (180.8deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (180.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (180.8deg)"
  Text:   5,-14,2,"S10","LGNT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (180.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"81","MROK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from S (178.2deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from S (178.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from S (178.2deg)"
  Text:   5,-14,2,"S17","MROK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from S (178.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"79","PVRT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 24 mph from SSW (203.7deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 24 mph from SSW (203.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 24 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW24","PVRT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 24 mph from SSW (203.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"81","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 19 mph from SSW (198.9deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 19 mph from SSW (198.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 19 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW19","BNGL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 19 mph from SSW (198.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from S (190.3deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from S (190.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from S (190.3deg)"
  Text:   5,-14,2,"S15","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from S (190.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from S (187.7deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from S (187.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from S (187.7deg)"
  Text:   5,-14,2,"S17","DRFN [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from S (187.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"86","BTCK [KY Mesonet]\nTemp: 86F  Dew: 53F\nWind: 3 mph from SSW (193.5deg)"
  Text: -20,-14,2,"53","BTCK [KY Mesonet]\nTemp: 86F  Dew: 53F\nWind: 3 mph from SSW (193.5deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 86F  Dew: 53F\nWind: 3 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW3","BTCK [KY Mesonet]\nTemp: 86F  Dew: 53F\nWind: 3 mph from SSW (193.5deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"82","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (205.6deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (205.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW10","WLBT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (205.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"80","WSHT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SSW (195.7deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SSW (195.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW17","WSHT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 17 mph from SSW (195.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSW (209.1deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSW (209.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW16","WNCH [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SSW (209.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"87","BNVL [KY Mesonet]\nTemp: 87F  Dew: 53F\nWind: 9 mph from SSW (198.1deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 87F  Dew: 53F\nWind: 9 mph from SSW (198.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 87F  Dew: 53F\nWind: 9 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW9","BNVL [KY Mesonet]\nTemp: 87F  Dew: 53F\nWind: 9 mph from SSW (198.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"80","RNDH [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW10","RNDH [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"80","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SSW (201.0deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SSW (201.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW16","RBSN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SSW (201.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"80","HHTS [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (192.8deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (192.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW10","HHTS [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (192.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"80","PRYB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from S (186.5deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from S (186.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from S (186.5deg)"
  Text:   5,-14,2,"S16","PRYB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from S (186.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"81","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SSW (203.8deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SSW (203.8deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW8","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SSW (203.8deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"78","HUEY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW12","HUEY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"85","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 10 mph from SSE (155.6deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 10 mph from SSE (155.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 10 mph from SSE (155.6deg)"
  Text:   5,-14,2,"SSE10","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 10 mph from SSE (155.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"82","FLRK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SW (229.2deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SW (229.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SW (229.2deg)"
  Text:   5,-14,2,"SW11","FLRK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 11 mph from SW (229.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"79","DORT [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 19 mph from SSW (205.7deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 19 mph from SSW (205.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 19 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW19","DORT [KY Mesonet]\nTemp: 79F  Dew: 48F\nWind: 19 mph from SSW (205.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"80","LGRN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 22 mph from SSW (209.4deg)"
  Text: -20,-14,2,"55","LGRN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 22 mph from SSW (209.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 22 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW22","LGRN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 22 mph from SSW (209.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"79","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from S (188.3deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from S (188.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from S (188.3deg)"
  Text:   5,-14,2,"S18","HDYV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 18 mph from S (188.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"86","LUSA [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 9 mph from SW (223.8deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 9 mph from SW (223.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 9 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW9","LUSA [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 9 mph from SW (223.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"85","PRST [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SW (214.5deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SW (214.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW11","PRST [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SW (214.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"81","LRTO [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (195.1deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (195.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW19","LRTO [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (195.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (201.1deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (201.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW12","HDGV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (201.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"83","WTBG [KY Mesonet]\nTemp: 83F  Dew: 51F\nWind: 6 mph from SW (223.6deg)"
  Text: -20,-14,2,"51","WTBG [KY Mesonet]\nTemp: 83F  Dew: 51F\nWind: 6 mph from SW (223.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 83F  Dew: 51F\nWind: 6 mph from SW (223.6deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 83F  Dew: 51F\nWind: 6 mph from SW (223.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"81","CCTY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from S (179.9deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from S (179.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from S (179.9deg)"
  Text:   5,-14,2,"S16","CCTY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from S (179.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 17 mph from S (189.5deg)"
  Text: -20,-14,2,"55","ZION [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 17 mph from S (189.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 17 mph from S (189.5deg)"
  Text:   5,-14,2,"S17","ZION [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 17 mph from S (189.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"68","BMTN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 12 mph from S (189.3deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 12 mph from S (189.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 12 mph from S (189.3deg)"
  Text:   5,-14,2,"S12","BMTN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 12 mph from S (189.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"82","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 11 mph from SSW (204.1deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 11 mph from SSW (204.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 11 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW11","DANV [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 11 mph from SSW (204.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"80","CROP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 24 mph from WSW (241.6deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 24 mph from WSW (241.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 24 mph from WSW (241.6deg)"
  Text:   5,-14,2,"WSW24","CROP [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 24 mph from WSW (241.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"80","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SSW (195.4deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SSW (195.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW13","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SSW (195.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"82","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from S (186.5deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from S (186.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from S (186.5deg)"
  Text:   5,-14,2,"S15","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 15 mph from S (186.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"79","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 11 mph from SSW (204.9deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 11 mph from SSW (204.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 11 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW11","DIXO [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 11 mph from SSW (204.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"81","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (231.5deg)"
  Text: -20,-14,2,"60","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (231.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW15","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 15 mph from SW (231.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"81","EWPK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (192.9deg)"
  Text: -20,-14,2,"55","EWPK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (192.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW16","EWPK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 16 mph from SSW (192.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"81","CARL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (194.3deg)"
  Text: -20,-14,2,"57","CARL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (194.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (194.3deg)"
  Text:   5,-14,2,"SSW16","CARL [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 16 mph from SSW (194.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"81","BLOM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SSW (195.4deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SSW (195.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW19","BLOM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 19 mph from SSW (195.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"84","WKU [WeatherStem]\nTemp: 84F  Dew: 57F\nWind: 16 mph from S (172deg)"
  Text: -20,-14,2,"57","WKU [WeatherStem]\nTemp: 84F  Dew: 57F\nWind: 16 mph from S (172deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 84F  Dew: 57F\nWind: 16 mph from S (172deg)"
  Text:   5,-14,2,"S16","WKU [WeatherStem]\nTemp: 84F  Dew: 57F\nWind: 16 mph from S (172deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 22 mph from SSW (202deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 22 mph from SSW (202deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 22 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW22","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 22 mph from SSW (202deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (205deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (205deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW8","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SSW (205deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"80","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 11 mph from W (261deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 11 mph from W (261deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 11 mph from W (261deg)"
  Text:   5,-14,2,"W11","Elizabethtown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 11 mph from W (261deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSE (154deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSE (154deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSE (154deg)"
  Text:   5,-14,2,"SSE18","Owensboro [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSE (154deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"82","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 6 mph from S (170deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 6 mph from S (170deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 6 mph from S (170deg)"
  Text:   5,-14,2,"S6","Glasgow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 6 mph from S (170deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"81","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 6 mph from SSW (200deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"83","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSE (165deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSE (165deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE16","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSE (165deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"82","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (173deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (173deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (173deg)"
  Text:   5,-14,2,"S12","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (173deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"83","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from WSW (252deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from WSW (252deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"83","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 14 mph from SW (235deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 14 mph from SW (235deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 14 mph from SW (235deg)"
  Text:   5,-14,2,"SW14","Jim Beam Bardstown [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 14 mph from SW (235deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"83","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Clermont [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"84","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 8 mph from NNW (340deg)"
  Text: -20,-14,2,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 8 mph from NNW (340deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 8 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW8","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 60F\nWind: 8 mph from NNW (340deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"83","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from SSW (202deg)"
  Text: -20,-14,2,"59","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW5","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from SSW (202deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"82","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 29 mph from SSE (158deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 29 mph from SSE (158deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 29 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE29","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 29 mph from SSE (158deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"83","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (223deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (223deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (223deg)"
  Text:   5,-14,2,"SW6","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 6 mph from SW (223deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"73","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (219deg)"
  Text: -20,-14,2,"63","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (219deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (219deg)"
  Text:   5,-14,2,"SW5","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (219deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (235deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (235deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (235deg)"
  Text:   5,-14,2,"SW9","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (235deg)"
End:
