; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 05:28Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 05:28Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"35","FARM [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (31.8deg)"
  Text: -20,-14,2,"26","FARM [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (31.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (31.8deg)"
  Text:   5,-14,2,"NNE3","FARM [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 3 mph from NNE (31.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"37","RSVL [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 0 mph from E (89.7deg)"
  Text: -20,-14,2,"26","RSVL [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 0 mph from E (89.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 0 mph from E (89.7deg)"
  Text:   5,-14,2,"E0","RSVL [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 0 mph from E (89.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"32","MRHD [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from SSE (154.9deg)"
  Text: -20,-14,2,"26","MRHD [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from SSE (154.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from SSE (154.9deg)"
  Text:   5,-14,2,"SSE1","MRHD [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from SSE (154.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"44","MRRY [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (115.5deg)"
  Text: -20,-14,2,"25","MRRY [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (115.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (115.5deg)"
  Text:   5,-14,2,"ESE3","MRRY [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 3 mph from ESE (115.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"32","PCWN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (13.96deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (13.96deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (13.96deg)"
  Text:   5,-14,2,"NNE2","PCWN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (13.96deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"41","HTFD [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from E (88.7deg)"
  Text: -20,-14,2,"22","HTFD [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from E (88.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from E (88.7deg)"
  Text:   5,-14,2,"E6","HTFD [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 6 mph from E (88.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"36","CMBA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 3 mph from NNE (29.92deg)"
  Text: -20,-14,2,"24","CMBA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 3 mph from NNE (29.92deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 3 mph from NNE (29.92deg)"
  Text:   5,-14,2,"NNE3","CMBA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 3 mph from NNE (29.92deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"36","CRMT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from ESE (113.1deg)"
  Text: -20,-14,2,"26","CRMT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from ESE (113.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from ESE (113.1deg)"
  Text:   5,-14,2,"ESE1","CRMT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from ESE (113.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"38","LXGN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 7 mph from ESE (105.8deg)"
  Text: -20,-14,2,"21","LXGN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 7 mph from ESE (105.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 7 mph from ESE (105.8deg)"
  Text:   5,-14,2,"ESE7","LXGN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 7 mph from ESE (105.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"39","BLRK [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (84.2deg)"
  Text: -20,-14,2,"24","BLRK [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (84.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (84.2deg)"
  Text:   5,-14,2,"E4","BLRK [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (84.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"42","SCTV [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 4 mph from NE (49.28deg)"
  Text: -20,-14,2,"24","SCTV [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 4 mph from NE (49.28deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 4 mph from NE (49.28deg)"
  Text:   5,-14,2,"NE4","SCTV [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 4 mph from NE (49.28deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"41","PRNC [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from SSE (149.6deg)"
  Text: -20,-14,2,"26","PRNC [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from SSE (149.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from SSE (149.6deg)"
  Text:   5,-14,2,"SSE4","PRNC [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from SSE (149.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"31","BMBL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (17.03deg)"
  Text: -20,-14,2,"28","BMBL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (17.03deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (17.03deg)"
  Text:   5,-14,2,"NNE0","BMBL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (17.03deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"45","PGHL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 9 mph from ESE (115.8deg)"
  Text: -20,-14,2,"23","PGHL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 9 mph from ESE (115.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 9 mph from ESE (115.8deg)"
  Text:   5,-14,2,"ESE9","PGHL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 9 mph from ESE (115.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"36","LSML [KY Mesonet]\nTemp: 36F  Dew: 23F\nWind: 1 mph from ESE (120.8deg)"
  Text: -20,-14,2,"23","LSML [KY Mesonet]\nTemp: 36F  Dew: 23F\nWind: 1 mph from ESE (120.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 36F  Dew: 23F\nWind: 1 mph from ESE (120.8deg)"
  Text:   5,-14,2,"ESE1","LSML [KY Mesonet]\nTemp: 36F  Dew: 23F\nWind: 1 mph from ESE (120.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"41","ERLN [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from ESE (121.4deg)"
  Text: -20,-14,2,"23","ERLN [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from ESE (121.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from ESE (121.4deg)"
  Text:   5,-14,2,"ESE4","ERLN [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from ESE (121.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"32","OLIN [KY Mesonet]\nTemp: 32F  Dew: 20F\nWind: 2 mph from ENE (76.53deg)"
  Text: -20,-14,2,"20","OLIN [KY Mesonet]\nTemp: 32F  Dew: 20F\nWind: 2 mph from ENE (76.53deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 32F  Dew: 20F\nWind: 2 mph from ENE (76.53deg)"
  Text:   5,-14,2,"ENE2","OLIN [KY Mesonet]\nTemp: 32F  Dew: 20F\nWind: 2 mph from ENE (76.53deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"31","QKSD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from E (87.9deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from E (87.9deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from E (87.9deg)"
  Text:   5,-14,2,"E0","QKSD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from E (87.9deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"38","SWON [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from ENE (67.29deg)"
  Text: -20,-14,2,"21","SWON [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from ENE (67.29deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from ENE (67.29deg)"
  Text:   5,-14,2,"ENE3","SWON [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from ENE (67.29deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"34","LGNT [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from E (85.3deg)"
  Text: -20,-14,2,"23","LGNT [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from E (85.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from E (85.3deg)"
  Text:   5,-14,2,"E1","LGNT [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 1 mph from E (85.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"41","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from ENE (73.94deg)"
  Text: -20,-14,2,"26","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from ENE (73.94deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from ENE (73.94deg)"
  Text:   5,-14,2,"ENE4","MROK [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 4 mph from ENE (73.94deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"43","PVRT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 6 mph from ESE (119.1deg)"
  Text: -20,-14,2,"27","PVRT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 6 mph from ESE (119.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 6 mph from ESE (119.1deg)"
  Text:   5,-14,2,"ESE6","PVRT [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 6 mph from ESE (119.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"34","BNGL [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNE (28.38deg)"
  Text: -20,-14,2,"27","BNGL [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNE (28.38deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNE (28.38deg)"
  Text:   5,-14,2,"NNE3","BNGL [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 3 mph from NNE (28.38deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"32","CRRL [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CRRL [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"37","HRDB [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (88.4deg)"
  Text: -20,-14,2,"22","HRDB [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (88.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (88.4deg)"
  Text:   5,-14,2,"E5","HRDB [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (88.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"39","FRNY [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 9 mph from ESE (122.0deg)"
  Text: -20,-14,2,"25","FRNY [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 9 mph from ESE (122.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 9 mph from ESE (122.0deg)"
  Text:   5,-14,2,"ESE9","FRNY [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 9 mph from ESE (122.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"31","GRDR [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NNW (346.5deg)"
  Text: -20,-14,2,"29","GRDR [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NNW (346.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NNW (346.5deg)"
  Text:   5,-14,2,"NNW2","GRDR [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 2 mph from NNW (346.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"42","RPTN [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 9 mph from ESE (123.2deg)"
  Text: -20,-14,2,"24","RPTN [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 9 mph from ESE (123.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 9 mph from ESE (123.2deg)"
  Text:   5,-14,2,"ESE9","RPTN [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 9 mph from ESE (123.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"30","ELST [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","ELST [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"46","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from E (100.2deg)"
  Text: -20,-14,2,"26","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from E (100.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from E (100.2deg)"
  Text:   5,-14,2,"E3","DRFN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from E (100.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"27","BTCK [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSW (212.3deg)"
  Text: -20,-14,2,"25","BTCK [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSW (212.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW0","BTCK [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSW (212.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"40","WLBT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 3 mph from ESE (118.4deg)"
  Text: -20,-14,2,"16","WLBT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 3 mph from ESE (118.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 3 mph from ESE (118.4deg)"
  Text:   5,-14,2,"ESE3","WLBT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 3 mph from ESE (118.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"33","WSHT [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 2 mph from E (100.1deg)"
  Text: -20,-14,2,"24","WSHT [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 2 mph from E (100.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 2 mph from E (100.1deg)"
  Text:   5,-14,2,"E2","WSHT [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 2 mph from E (100.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"35","WNCH [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from ESE (115.7deg)"
  Text: -20,-14,2,"24","WNCH [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from ESE (115.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from ESE (115.7deg)"
  Text:   5,-14,2,"ESE3","WNCH [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 3 mph from ESE (115.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"40","CCLA [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from E (101.0deg)"
  Text: -20,-14,2,"23","CCLA [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from E (101.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from E (101.0deg)"
  Text:   5,-14,2,"E5","CCLA [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from E (101.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"30","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"24","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"39","RNDH [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from ENE (67.74deg)"
  Text: -20,-14,2,"23","RNDH [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from ENE (67.74deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from ENE (67.74deg)"
  Text:   5,-14,2,"ENE7","RNDH [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from ENE (67.74deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"40","HCKM [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"31","HCKM [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HCKM [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"29","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from ENE (70.37deg)"
  Text: -20,-14,2,"27","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from ENE (70.37deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from ENE (70.37deg)"
  Text:   5,-14,2,"ENE2","RBSN [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from ENE (70.37deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"38","HHTS [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 3 mph from SE (135.2deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 3 mph from SE (135.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 3 mph from SE (135.2deg)"
  Text:   5,-14,2,"SE3","HHTS [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 3 mph from SE (135.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"45","PRYB [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (73.17deg)"
  Text: -20,-14,2,"26","PRYB [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (73.17deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (73.17deg)"
  Text:   5,-14,2,"ENE2","PRYB [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 2 mph from ENE (73.17deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"33","CADZ [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ESE (103.6deg)"
  Text: -20,-14,2,"28","CADZ [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ESE (103.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ESE (103.6deg)"
  Text:   5,-14,2,"ESE4","CADZ [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ESE (103.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"38","ALBN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 1 mph from E (86.0deg)"
  Text: -20,-14,2,"22","ALBN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 1 mph from E (86.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 1 mph from E (86.0deg)"
  Text:   5,-14,2,"E1","ALBN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 1 mph from E (86.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"38","HUEY [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 5 mph from ESE (106.2deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 5 mph from ESE (106.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 5 mph from ESE (106.2deg)"
  Text:   5,-14,2,"ESE5","HUEY [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 5 mph from ESE (106.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"40","VEST [KY Mesonet]\nTemp: 40F  Dew: 11F\nWind: 5 mph from ESE (117.5deg)"
  Text: -20,-14,2,"11","VEST [KY Mesonet]\nTemp: 40F  Dew: 11F\nWind: 5 mph from ESE (117.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 40F  Dew: 11F\nWind: 5 mph from ESE (117.5deg)"
  Text:   5,-14,2,"ESE5","VEST [KY Mesonet]\nTemp: 40F  Dew: 11F\nWind: 5 mph from ESE (117.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"43","GRHM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 9 mph from SE (131.6deg)"
  Text: -20,-14,2,"25","GRHM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 9 mph from SE (131.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 9 mph from SE (131.6deg)"
  Text:   5,-14,2,"SE9","GRHM [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 9 mph from SE (131.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"27","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 4 mph from NE (37.41deg)"
  Text: -20,-14,2,"26","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 4 mph from NE (37.41deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 4 mph from NE (37.41deg)"
  Text:   5,-14,2,"NE4","CHTR [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 4 mph from NE (37.41deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"37","FLRK [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 2 mph from E (79.25deg)"
  Text: -20,-14,2,"20","FLRK [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 2 mph from E (79.25deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 2 mph from E (79.25deg)"
  Text:   5,-14,2,"E2","FLRK [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 2 mph from E (79.25deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"40","DORT [KY Mesonet]\nTemp: 40F  Dew: 9F\nWind: 13 mph from SE (132.2deg)"
  Text: -20,-14,2,"9","DORT [KY Mesonet]\nTemp: 40F  Dew: 9F\nWind: 13 mph from SE (132.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 40F  Dew: 9F\nWind: 13 mph from SE (132.2deg)"
  Text:   5,-14,2,"SE13","DORT [KY Mesonet]\nTemp: 40F  Dew: 9F\nWind: 13 mph from SE (132.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"38","FCHV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from SE (134.1deg)"
  Text: -20,-14,2,"23","FCHV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from SE (134.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from SE (134.1deg)"
  Text:   5,-14,2,"SE5","FCHV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from SE (134.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"40","LGRN [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (124.2deg)"
  Text: -20,-14,2,"23","LGRN [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (124.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (124.2deg)"
  Text:   5,-14,2,"SE5","LGRN [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (124.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"40","HDYV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from NE (49.07deg)"
  Text: -20,-14,2,"23","HDYV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from NE (49.07deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from NE (49.07deg)"
  Text:   5,-14,2,"NE4","HDYV [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from NE (49.07deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"29","LUSA [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from SW (229.4deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from SW (229.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW1","LUSA [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 1 mph from SW (229.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"30","PRST [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from SE (143.1deg)"
  Text: -20,-14,2,"28","PRST [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from SE (143.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from SE (143.1deg)"
  Text:   5,-14,2,"SE2","PRST [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 2 mph from SE (143.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"29","BRND [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from WSW (237.1deg)"
  Text: -20,-14,2,"27","BRND [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from WSW (237.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from WSW (237.1deg)"
  Text:   5,-14,2,"WSW2","BRND [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 2 mph from WSW (237.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"37","LRTO [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from NE (50.43deg)"
  Text: -20,-14,2,"24","LRTO [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from NE (50.43deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from NE (50.43deg)"
  Text:   5,-14,2,"NE2","LRTO [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from NE (50.43deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"39","HDGV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from E (82.6deg)"
  Text: -20,-14,2,"23","HDGV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from E (82.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from E (82.6deg)"
  Text:   5,-14,2,"E7","HDGV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 7 mph from E (82.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"32","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"38","SWZR [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from ENE (71.93deg)"
  Text: -20,-14,2,"25","SWZR [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from ENE (71.93deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from ENE (71.93deg)"
  Text:   5,-14,2,"ENE7","SWZR [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 7 mph from ENE (71.93deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"40","CCTY [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 6 mph from ESE (114.0deg)"
  Text: -20,-14,2,"25","CCTY [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 6 mph from ESE (114.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 6 mph from ESE (114.0deg)"
  Text:   5,-14,2,"ESE6","CCTY [KY Mesonet]\nTemp: 40F  Dew: 25F\nWind: 6 mph from ESE (114.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"39","ZION [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from E (79.85deg)"
  Text: -20,-14,2,"27","ZION [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from E (79.85deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from E (79.85deg)"
  Text:   5,-14,2,"E1","ZION [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 1 mph from E (79.85deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"38","BMTN [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 12 mph from SSE (157.9deg)"
  Text: -20,-14,2,"12","BMTN [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 12 mph from SSE (157.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 12 mph from SSE (157.9deg)"
  Text:   5,-14,2,"SSE12","BMTN [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 12 mph from SSE (157.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"34","WDBY [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NW (316.4deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NW (316.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NW (316.4deg)"
  Text:   5,-14,2,"NW1","WDBY [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NW (316.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"30","DANV [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ESE (110.0deg)"
  Text: -20,-14,2,"25","DANV [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ESE (110.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ESE (110.0deg)"
  Text:   5,-14,2,"ESE3","DANV [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ESE (110.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"37","CROP [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from SE (136.4deg)"
  Text: -20,-14,2,"24","CROP [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from SE (136.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from SE (136.4deg)"
  Text:   5,-14,2,"SE2","CROP [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 2 mph from SE (136.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"39","HARD [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 2 mph from ESE (107.9deg)"
  Text: -20,-14,2,"25","HARD [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 2 mph from ESE (107.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 2 mph from ESE (107.9deg)"
  Text:   5,-14,2,"ESE2","HARD [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 2 mph from ESE (107.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"36","GAMA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from ENE (57.6deg)"
  Text: -20,-14,2,"24","GAMA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from ENE (57.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from ENE (57.6deg)"
  Text:   5,-14,2,"ENE6","GAMA [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 6 mph from ENE (57.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"38","DABN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from E (88.5deg)"
  Text: -20,-14,2,"21","DABN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from E (88.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from E (88.5deg)"
  Text:   5,-14,2,"E3","DABN [KY Mesonet]\nTemp: 38F  Dew: 21F\nWind: 3 mph from E (88.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"39","DIXO [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (115.2deg)"
  Text: -20,-14,2,"26","DIXO [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (115.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (115.2deg)"
  Text:   5,-14,2,"ESE4","DIXO [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (115.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"34","WADD [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from SE (130.6deg)"
  Text: -20,-14,2,"24","WADD [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from SE (130.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from SE (130.6deg)"
  Text:   5,-14,2,"SE3","WADD [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from SE (130.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"34","EWPK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from E (81.8deg)"
  Text: -20,-14,2,"26","EWPK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from E (81.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from E (81.8deg)"
  Text:   5,-14,2,"E1","EWPK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from E (81.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"31","RFVC [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from ESE (107.5deg)"
  Text: -20,-14,2,"25","RFVC [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from ESE (107.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from ESE (107.5deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from ESE (107.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"37","RFSM [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 1 mph from E (93.3deg)"
  Text: -20,-14,2,"18","RFSM [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 1 mph from E (93.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 1 mph from E (93.3deg)"
  Text:   5,-14,2,"E1","RFSM [KY Mesonet]\nTemp: 37F  Dew: 18F\nWind: 1 mph from E (93.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"38","CARL [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 6 mph from ESE (112.0deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 6 mph from ESE (112.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 6 mph from ESE (112.0deg)"
  Text:   5,-14,2,"ESE6","CARL [KY Mesonet]\nTemp: 38F  Dew: 19F\nWind: 6 mph from ESE (112.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"40","MONT [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 2 mph from E (87.6deg)"
  Text: -20,-14,2,"23","MONT [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 2 mph from E (87.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 2 mph from E (87.6deg)"
  Text:   5,-14,2,"E2","MONT [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 2 mph from E (87.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"40","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 1 mph from ESE (114.9deg)"
  Text: -20,-14,2,"30","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 1 mph from ESE (114.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 1 mph from ESE (114.9deg)"
  Text:   5,-14,2,"ESE1","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 1 mph from ESE (114.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"41","WOOD [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from SSW (212.7deg)"
  Text: -20,-14,2,"23","WOOD [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from SSW (212.7deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW4","WOOD [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from SSW (212.7deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"39","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from ESE (102.3deg)"
  Text: -20,-14,2,"16","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from ESE (102.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from ESE (102.3deg)"
  Text:   5,-14,2,"ESE3","DCRD [KY Mesonet]\nTemp: 39F  Dew: 16F\nWind: 3 mph from ESE (102.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"34","SPIN [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from ESE (114.5deg)"
  Text: -20,-14,2,"23","SPIN [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from ESE (114.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from ESE (114.5deg)"
  Text:   5,-14,2,"ESE4","SPIN [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from ESE (114.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"39","GRBG [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 1 mph from NNE (28.41deg)"
  Text: -20,-14,2,"21","GRBG [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 1 mph from NNE (28.41deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 1 mph from NNE (28.41deg)"
  Text:   5,-14,2,"NNE1","GRBG [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 1 mph from NNE (28.41deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"41","PBDY [KY Mesonet]\nTemp: 41F  Dew: 14F\nWind: 0 mph from WSW (242.1deg)"
  Text: -20,-14,2,"14","PBDY [KY Mesonet]\nTemp: 41F  Dew: 14F\nWind: 0 mph from WSW (242.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 41F  Dew: 14F\nWind: 0 mph from WSW (242.1deg)"
  Text:   5,-14,2,"WSW0","PBDY [KY Mesonet]\nTemp: 41F  Dew: 14F\nWind: 0 mph from WSW (242.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"37","BLOM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 6 mph from E (85.6deg)"
  Text: -20,-14,2,"24","BLOM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 6 mph from E (85.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 6 mph from E (85.6deg)"
  Text:   5,-14,2,"E6","BLOM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 6 mph from E (85.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"35","LEWP [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 4 mph from SE (124.6deg)"
  Text: -20,-14,2,"27","LEWP [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 4 mph from SE (124.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 4 mph from SE (124.6deg)"
  Text:   5,-14,2,"SE4","LEWP [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 4 mph from SE (124.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"34","STAN [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 0 mph from ESE (122.7deg)"
  Text: -20,-14,2,"24","STAN [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 0 mph from ESE (122.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 0 mph from ESE (122.7deg)"
  Text:   5,-14,2,"ESE0","STAN [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 0 mph from ESE (122.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"36","BEDD [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 6 mph from E (91.0deg)"
  Text: -20,-14,2,"22","BEDD [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 6 mph from E (91.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 6 mph from E (91.0deg)"
  Text:   5,-14,2,"E6","BEDD [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 6 mph from E (91.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"41","WKU [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","WKU [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"44","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 5 mph from ENE (72deg)"
  Text: -20,-14,2,"25","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 5 mph from ENE (72deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 5 mph from ENE (72deg)"
  Text:   5,-14,2,"ENE5","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 25F\nWind: 5 mph from ENE (72deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"40","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"40","Elizabethtown [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 1 mph from ESE (109deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 1 mph from ESE (109deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 1 mph from ESE (109deg)"
  Text:   5,-14,2,"ESE1","Elizabethtown [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 1 mph from ESE (109deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"39","Owensboro [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 2 mph from E (80deg)"
  Text: -20,-14,2,"28","Owensboro [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 2 mph from E (80deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 2 mph from E (80deg)"
  Text:   5,-14,2,"E2","Owensboro [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 2 mph from E (80deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"40","Glasgow [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Glasgow [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"40","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"36","Maker's Mark Lebanon [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 1 mph from WNW (300deg)"
  Text: -20,-14,2,"24","Maker's Mark Lebanon [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 1 mph from WNW (300deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 1 mph from WNW (300deg)"
  Text:   5,-14,2,"WNW1","Maker's Mark Lebanon [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 1 mph from WNW (300deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"28","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"34","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 34F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"40","Jim Beam Bardstown [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 3 mph from E (101deg)"
  Text: -20,-14,2,"24","Jim Beam Bardstown [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 3 mph from E (101deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 3 mph from E (101deg)"
  Text:   5,-14,2,"E3","Jim Beam Bardstown [WeatherStem]\nTemp: 40F  Dew: 24F\nWind: 3 mph from E (101deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"37","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 3 mph from ESE (106deg)"
  Text: -20,-14,2,"26","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 3 mph from ESE (106deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 3 mph from ESE (106deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 26F\nWind: 3 mph from ESE (106deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"32","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"34","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (81deg)"
  Text: -20,-14,2,"23","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (81deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (81deg)"
  Text:   5,-14,2,"E4","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 23F\nWind: 4 mph from E (81deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"39","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 25F\nWind: 2 mph from NNE (30deg)"
  Text: -20,-14,2,"25","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 25F\nWind: 2 mph from NNE (30deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 25F\nWind: 2 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE2","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 25F\nWind: 2 mph from NNE (30deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"39","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"23","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 23F\nWind: 0 mph from N (0deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"39","Novelis Guthrie [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Novelis Guthrie [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 39F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:
