; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 16:18Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 16:18Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"47","RSVL [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 7 mph from ENE (56.38deg)"
  Text: -20,-14,2,"25","RSVL [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 7 mph from ENE (56.38deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 7 mph from ENE (56.38deg)"
  Text:   5,-14,2,"ENE7","RSVL [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 7 mph from ENE (56.38deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"41","MRHD [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 4 mph from NW (322.7deg)"
  Text: -20,-14,2,"19","MRHD [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 4 mph from NW (322.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 4 mph from NW (322.7deg)"
  Text:   5,-14,2,"NW4","MRHD [KY Mesonet]\nTemp: 41F  Dew: 19F\nWind: 4 mph from NW (322.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"48","MRRY [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from E (81.1deg)"
  Text: -20,-14,2,"28","MRRY [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from E (81.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from E (81.1deg)"
  Text:   5,-14,2,"E5","MRRY [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 5 mph from E (81.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"45","PCWN [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from E (79.33deg)"
  Text: -20,-14,2,"21","PCWN [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from E (79.33deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from E (79.33deg)"
  Text:   5,-14,2,"E9","PCWN [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 9 mph from E (79.33deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"48","HTFD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (60.52deg)"
  Text: -20,-14,2,"25","HTFD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (60.52deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (60.52deg)"
  Text:   5,-14,2,"ENE7","HTFD [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from ENE (60.52deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"47","CMBA [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 10 mph from NE (40.18deg)"
  Text: -20,-14,2,"24","CMBA [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 10 mph from NE (40.18deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 10 mph from NE (40.18deg)"
  Text:   5,-14,2,"NE10","CMBA [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 10 mph from NE (40.18deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"45","CRMT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NE (41.45deg)"
  Text: -20,-14,2,"24","CRMT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NE (41.45deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NE (41.45deg)"
  Text:   5,-14,2,"NE7","CRMT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NE (41.45deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"45","BLRK [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from E (91.9deg)"
  Text: -20,-14,2,"24","BLRK [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from E (91.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from E (91.9deg)"
  Text:   5,-14,2,"E5","BLRK [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from E (91.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"47","SCTV [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 12 mph from ENE (57.72deg)"
  Text: -20,-14,2,"24","SCTV [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 12 mph from ENE (57.72deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 12 mph from ENE (57.72deg)"
  Text:   5,-14,2,"ENE12","SCTV [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 12 mph from ENE (57.72deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"46","BMBL [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 8 mph from NE (49.62deg)"
  Text: -20,-14,2,"22","BMBL [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 8 mph from NE (49.62deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 8 mph from NE (49.62deg)"
  Text:   5,-14,2,"NE8","BMBL [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 8 mph from NE (49.62deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"42","LSML [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from E (96.4deg)"
  Text: -20,-14,2,"25","LSML [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from E (96.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from E (96.4deg)"
  Text:   5,-14,2,"E7","LSML [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 7 mph from E (96.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"42","OLIN [KY Mesonet]\nTemp: 42F  Dew: 18F\nWind: 6 mph from NE (36.8deg)"
  Text: -20,-14,2,"18","OLIN [KY Mesonet]\nTemp: 42F  Dew: 18F\nWind: 6 mph from NE (36.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 42F  Dew: 18F\nWind: 6 mph from NE (36.8deg)"
  Text:   5,-14,2,"NE6","OLIN [KY Mesonet]\nTemp: 42F  Dew: 18F\nWind: 6 mph from NE (36.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"41","SWON [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from W (281.2deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from W (281.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from W (281.2deg)"
  Text:   5,-14,2,"W4","SWON [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 4 mph from W (281.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"43","LGNT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from NNE (24.91deg)"
  Text: -20,-14,2,"21","LGNT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from NNE (24.91deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from NNE (24.91deg)"
  Text:   5,-14,2,"NNE6","LGNT [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 6 mph from NNE (24.91deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"46","MROK [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 10 mph from NE (55.73deg)"
  Text: -20,-14,2,"26","MROK [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 10 mph from NE (55.73deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 10 mph from NE (55.73deg)"
  Text:   5,-14,2,"NE10","MROK [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 10 mph from NE (55.73deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"46","PVRT [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from SE (135.0deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from SE (135.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from SE (135.0deg)"
  Text:   5,-14,2,"SE6","PVRT [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from SE (135.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"45","BNGL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 6 mph from ENE (66.6deg)"
  Text: -20,-14,2,"23","BNGL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 6 mph from ENE (66.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 6 mph from ENE (66.6deg)"
  Text:   5,-14,2,"ENE6","BNGL [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 6 mph from ENE (66.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"42","HRDB [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 7 mph from ENE (68.46deg)"
  Text: -20,-14,2,"21","HRDB [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 7 mph from ENE (68.46deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 7 mph from ENE (68.46deg)"
  Text:   5,-14,2,"ENE7","HRDB [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 7 mph from ENE (68.46deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"48","DRFN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from E (83.5deg)"
  Text: -20,-14,2,"26","DRFN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from E (83.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from E (83.5deg)"
  Text:   5,-14,2,"E8","DRFN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from E (83.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"44","BTCK [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (16.28deg)"
  Text: -20,-14,2,"20","BTCK [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (16.28deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (16.28deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (16.28deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"41","WLBT [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from ENE (69.46deg)"
  Text: -20,-14,2,"17","WLBT [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from ENE (69.46deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from ENE (69.46deg)"
  Text:   5,-14,2,"ENE3","WLBT [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 3 mph from ENE (69.46deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"40","WSHT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from NNE (14.04deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from NNE (14.04deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from NNE (14.04deg)"
  Text:   5,-14,2,"NNE10","WSHT [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 10 mph from NNE (14.04deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"40","WNCH [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NE (48.51deg)"
  Text: -20,-14,2,"21","WNCH [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NE (48.51deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NE (48.51deg)"
  Text:   5,-14,2,"NE5","WNCH [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NE (48.51deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"46","BNVL [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 5 mph from ENE (64.23deg)"
  Text: -20,-14,2,"19","BNVL [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 5 mph from ENE (64.23deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 5 mph from ENE (64.23deg)"
  Text:   5,-14,2,"ENE5","BNVL [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 5 mph from ENE (64.23deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"46","RNDH [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from ENE (72.66deg)"
  Text: -20,-14,2,"24","RNDH [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from ENE (72.66deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from ENE (72.66deg)"
  Text:   5,-14,2,"ENE10","RNDH [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 10 mph from ENE (72.66deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"42","RBSN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 4 mph from NNE (20.39deg)"
  Text: -20,-14,2,"25","RBSN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 4 mph from NNE (20.39deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 4 mph from NNE (20.39deg)"
  Text:   5,-14,2,"NNE4","RBSN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 4 mph from NNE (20.39deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"40","HHTS [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (358.2deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (358.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (358.2deg)"
  Text:   5,-14,2,"N6","HHTS [KY Mesonet]\nTemp: 40F  Dew: 19F\nWind: 6 mph from N (358.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"48","PRYB [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 9 mph from ENE (64.07deg)"
  Text: -20,-14,2,"24","PRYB [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 9 mph from ENE (64.07deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 9 mph from ENE (64.07deg)"
  Text:   5,-14,2,"ENE9","PRYB [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 9 mph from ENE (64.07deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 10 mph from NNE (27.6deg)"
  Text: -20,-14,2,"23","ALBN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 10 mph from NNE (27.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 10 mph from NNE (27.6deg)"
  Text:   5,-14,2,"NNE10","ALBN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 10 mph from NNE (27.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NNE (16.33deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NNE (16.33deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NNE (16.33deg)"
  Text:   5,-14,2,"NNE5","HUEY [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from NNE (16.33deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"41","VEST [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 8 mph from NNW (347.8deg)"
  Text: -20,-14,2,"17","VEST [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 8 mph from NNW (347.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 8 mph from NNW (347.8deg)"
  Text:   5,-14,2,"NNW8","VEST [KY Mesonet]\nTemp: 41F  Dew: 17F\nWind: 8 mph from NNW (347.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"45","FLRK [KY Mesonet]\nTemp: 45F  Dew: 17F\nWind: 6 mph from ENE (57.38deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 45F  Dew: 17F\nWind: 6 mph from ENE (57.38deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 45F  Dew: 17F\nWind: 6 mph from ENE (57.38deg)"
  Text:   5,-14,2,"ENE6","FLRK [KY Mesonet]\nTemp: 45F  Dew: 17F\nWind: 6 mph from ENE (57.38deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"38","DORT [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from NNE (27.05deg)"
  Text: -20,-14,2,"18","DORT [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from NNE (27.05deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from NNE (27.05deg)"
  Text:   5,-14,2,"NNE4","DORT [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 4 mph from NNE (27.05deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"41","LGRN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 8 mph from SE (133.9deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 8 mph from SE (133.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 8 mph from SE (133.9deg)"
  Text:   5,-14,2,"SE8","LGRN [KY Mesonet]\nTemp: 41F  Dew: 24F\nWind: 8 mph from SE (133.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 13 mph from NE (55.04deg)"
  Text: -20,-14,2,"25","HDYV [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 13 mph from NE (55.04deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 13 mph from NE (55.04deg)"
  Text:   5,-14,2,"NE13","HDYV [KY Mesonet]\nTemp: 46F  Dew: 25F\nWind: 13 mph from NE (55.04deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"45","LUSA [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 6 mph from NW (318.3deg)"
  Text: -20,-14,2,"20","LUSA [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 6 mph from NW (318.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 6 mph from NW (318.3deg)"
  Text:   5,-14,2,"NW6","LUSA [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 6 mph from NW (318.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"42","PRST [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 7 mph from NE (35.73deg)"
  Text: -20,-14,2,"22","PRST [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 7 mph from NE (35.73deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 7 mph from NE (35.73deg)"
  Text:   5,-14,2,"NE7","PRST [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 7 mph from NE (35.73deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"44","LRTO [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from NE (53.14deg)"
  Text: -20,-14,2,"24","LRTO [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from NE (53.14deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from NE (53.14deg)"
  Text:   5,-14,2,"NE13","LRTO [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 13 mph from NE (53.14deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"44","HDGV [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 13 mph from E (95.9deg)"
  Text: -20,-14,2,"23","HDGV [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 13 mph from E (95.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 13 mph from E (95.9deg)"
  Text:   5,-14,2,"E13","HDGV [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 13 mph from E (95.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"44","WTBG [KY Mesonet]\nTemp: 44F  Dew: 17F\nWind: 6 mph from N (349.7deg)"
  Text: -20,-14,2,"17","WTBG [KY Mesonet]\nTemp: 44F  Dew: 17F\nWind: 6 mph from N (349.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 44F  Dew: 17F\nWind: 6 mph from N (349.7deg)"
  Text:   5,-14,2,"N6","WTBG [KY Mesonet]\nTemp: 44F  Dew: 17F\nWind: 6 mph from N (349.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"48","CCTY [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 8 mph from NE (40.89deg)"
  Text: -20,-14,2,"27","CCTY [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 8 mph from NE (40.89deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 8 mph from NE (40.89deg)"
  Text:   5,-14,2,"NE8","CCTY [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 8 mph from NE (40.89deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"48","ZION [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 9 mph from E (84.8deg)"
  Text: -20,-14,2,"29","ZION [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 9 mph from E (84.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 9 mph from E (84.8deg)"
  Text:   5,-14,2,"E9","ZION [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 9 mph from E (84.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"34","BMTN [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 4 mph from NNE (18.92deg)"
  Text: -20,-14,2,"33","BMTN [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 4 mph from NNE (18.92deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 4 mph from NNE (18.92deg)"
  Text:   5,-14,2,"NNE4","BMTN [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 4 mph from NNE (18.92deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"43","DANV [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 12 mph from NE (53.62deg)"
  Text: -20,-14,2,"21","DANV [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 12 mph from NE (53.62deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 12 mph from NE (53.62deg)"
  Text:   5,-14,2,"NE12","DANV [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 12 mph from NE (53.62deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"41","CROP [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 6 mph from E (80.6deg)"
  Text: -20,-14,2,"25","CROP [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 6 mph from E (80.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 6 mph from E (80.6deg)"
  Text:   5,-14,2,"E6","CROP [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 6 mph from E (80.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"47","GAMA [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 8 mph from NE (47.23deg)"
  Text: -20,-14,2,"19","GAMA [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 8 mph from NE (47.23deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 8 mph from NE (47.23deg)"
  Text:   5,-14,2,"NE8","GAMA [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 8 mph from NE (47.23deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"44","DABN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 8 mph from NE (44.68deg)"
  Text: -20,-14,2,"22","DABN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 8 mph from NE (44.68deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 8 mph from NE (44.68deg)"
  Text:   5,-14,2,"NE8","DABN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 8 mph from NE (44.68deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"49","DIXO [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (120.3deg)"
  Text: -20,-14,2,"32","DIXO [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (120.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (120.3deg)"
  Text:   5,-14,2,"ESE8","DIXO [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (120.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"42","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (89.8deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (89.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (89.8deg)"
  Text:   5,-14,2,"E7","WADD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 7 mph from E (89.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"46","EWPK [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 9 mph from ENE (73.4deg)"
  Text: -20,-14,2,"24","EWPK [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 9 mph from ENE (73.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 9 mph from ENE (73.4deg)"
  Text:   5,-14,2,"ENE9","EWPK [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 9 mph from ENE (73.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"40","CARL [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 8 mph from N (350.3deg)"
  Text: -20,-14,2,"21","CARL [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 8 mph from N (350.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 8 mph from N (350.3deg)"
  Text:   5,-14,2,"N8","CARL [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 8 mph from N (350.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"44","BLOM [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from E (99.2deg)"
  Text: -20,-14,2,"27","BLOM [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from E (99.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from E (99.2deg)"
  Text:   5,-14,2,"E4","BLOM [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 4 mph from E (99.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"48","WKU [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 12 mph from ENE (76deg)"
  Text: -20,-14,2,"26","WKU [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 12 mph from ENE (76deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 12 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE12","WKU [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 12 mph from ENE (76deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"46","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 9 mph from E (92deg)"
  Text: -20,-14,2,"26","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 9 mph from E (92deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 9 mph from E (92deg)"
  Text:   5,-14,2,"E9","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 9 mph from E (92deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"46","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 2 mph from NNE (26deg)"
  Text: -20,-14,2,"27","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 2 mph from NNE (26deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 2 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE2","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 2 mph from NNE (26deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"45","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (73deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (73deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (73deg)"
  Text:   5,-14,2,"ENE3","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 3 mph from ENE (73deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (65deg)"
  Text: -20,-14,2,"28","Owensboro [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (65deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE3","Owensboro [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 3 mph from ENE (65deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"47","Glasgow [WeatherStem]\nTemp: 47F  Dew: 25F\nWind: 13 mph from NE (53deg)"
  Text: -20,-14,2,"25","Glasgow [WeatherStem]\nTemp: 47F  Dew: 25F\nWind: 13 mph from NE (53deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 47F  Dew: 25F\nWind: 13 mph from NE (53deg)"
  Text:   5,-14,2,"NE13","Glasgow [WeatherStem]\nTemp: 47F  Dew: 25F\nWind: 13 mph from NE (53deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"43","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 9 mph from ESE (117deg)"
  Text: -20,-14,2,"25","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 9 mph from ESE (117deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 9 mph from ESE (117deg)"
  Text:   5,-14,2,"ESE9","Maker's Mark St Mary [WeatherStem]\nTemp: 43F  Dew: 25F\nWind: 9 mph from ESE (117deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (115deg)"
  Text: -20,-14,2,"26","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (115deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE3","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (115deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"46","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 4 mph from NE (46deg)"
  Text: -20,-14,2,"25","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 4 mph from NE (46deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 4 mph from NE (46deg)"
  Text:   5,-14,2,"NE4","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 4 mph from NE (46deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"46","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (114deg)"
  Text: -20,-14,2,"26","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (114deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (114deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 26F\nWind: 3 mph from ESE (114deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"45","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (49deg)"
  Text: -20,-14,2,"26","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (49deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (49deg)"
  Text:   5,-14,2,"NE4","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (49deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"44","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ENE (65deg)"
  Text: -20,-14,2,"24","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ENE (65deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE6","Jim Beam Clermont [WeatherStem]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ENE (65deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 2 mph from NE (46deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 2 mph from NE (46deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 2 mph from NE (46deg)"
  Text:   5,-14,2,"NE2","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 26F\nWind: 2 mph from NE (46deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"43","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 1 mph from S (184deg)"
  Text: -20,-14,2,"24","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 1 mph from S (184deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 1 mph from S (184deg)"
  Text:   5,-14,2,"S1","Jim Beam Grand Dad [WeatherStem]\nTemp: 43F  Dew: 24F\nWind: 1 mph from S (184deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"42","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 24F\nWind: 7 mph from ENE (74deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 24F\nWind: 7 mph from ENE (74deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 24F\nWind: 7 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 42F  Dew: 24F\nWind: 7 mph from ENE (74deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"45","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 9 mph from N (355deg)"
  Text: -20,-14,2,"23","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 9 mph from N (355deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 9 mph from N (355deg)"
  Text:   5,-14,2,"N9","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 9 mph from N (355deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"45","Clinton Co. High School [WeatherStem]\nTemp: 45F  Dew: 21F\nWind: 6 mph from S (178deg)"
  Text: -20,-14,2,"21","Clinton Co. High School [WeatherStem]\nTemp: 45F  Dew: 21F\nWind: 6 mph from S (178deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 45F  Dew: 21F\nWind: 6 mph from S (178deg)"
  Text:   5,-14,2,"S6","Clinton Co. High School [WeatherStem]\nTemp: 45F  Dew: 21F\nWind: 6 mph from S (178deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"49","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (112deg)"
  Text: -20,-14,2,"32","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (112deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (112deg)"
  Text:   5,-14,2,"ESE8","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 8 mph from ESE (112deg)"
End:
