; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-05 09:52Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-05 09:52Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"44","RSVL [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from WNW (289.7deg)"
  Text: -20,-14,2,"41","RSVL [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from WNW (289.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from WNW (289.7deg)"
  Text:   5,-14,2,"WNW2","RSVL [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from WNW (289.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"46","MRHD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 9 mph from NW (323.2deg)"
  Text: -20,-14,2,"43","MRHD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 9 mph from NW (323.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 9 mph from NW (323.2deg)"
  Text:   5,-14,2,"NW9","MRHD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 9 mph from NW (323.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"40","MRRY [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from NW (309.1deg)"
  Text: -20,-14,2,"36","MRRY [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from NW (309.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from NW (309.1deg)"
  Text:   5,-14,2,"NW0","MRRY [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from NW (309.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"45","PCWN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (310.5deg)"
  Text: -20,-14,2,"40","PCWN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (310.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (310.5deg)"
  Text:   5,-14,2,"NW5","PCWN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (310.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"42","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 3 mph from WNW (291.2deg)"
  Text: -20,-14,2,"42","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 3 mph from WNW (291.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 3 mph from WNW (291.2deg)"
  Text:   5,-14,2,"WNW3","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 3 mph from WNW (291.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"45","CMBA [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (310.4deg)"
  Text: -20,-14,2,"40","CMBA [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (310.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (310.4deg)"
  Text:   5,-14,2,"NW11","CMBA [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (310.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"46","CRMT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from W (265.4deg)"
  Text: -20,-14,2,"39","CRMT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from W (265.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from W (265.4deg)"
  Text:   5,-14,2,"W5","CRMT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 5 mph from W (265.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"46","BLRK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from NW (312.0deg)"
  Text: -20,-14,2,"37","BLRK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from NW (312.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from NW (312.0deg)"
  Text:   5,-14,2,"NW7","BLRK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from NW (312.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"46","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NNW (331.3deg)"
  Text: -20,-14,2,"40","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NNW (331.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NNW (331.3deg)"
  Text:   5,-14,2,"NNW7","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NNW (331.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"42","PRNC [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 3 mph from NNW (336.3deg)"
  Text: -20,-14,2,"37","PRNC [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 3 mph from NNW (336.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 3 mph from NNW (336.3deg)"
  Text:   5,-14,2,"NNW3","PRNC [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 3 mph from NNW (336.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"54","BMBL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from W (275.1deg)"
  Text: -20,-14,2,"54","BMBL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from W (275.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from W (275.1deg)"
  Text:   5,-14,2,"W4","BMBL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from W (275.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"45","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from WNW (284.2deg)"
  Text: -20,-14,2,"38","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from WNW (284.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from WNW (284.2deg)"
  Text:   5,-14,2,"WNW7","LSML [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from WNW (284.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"49","OLIN [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from NW (324.3deg)"
  Text: -20,-14,2,"48","OLIN [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from NW (324.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from NW (324.3deg)"
  Text:   5,-14,2,"NW6","OLIN [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from NW (324.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"45","SWON [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from WNW (303.3deg)"
  Text: -20,-14,2,"34","SWON [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from WNW (303.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from WNW (303.3deg)"
  Text:   5,-14,2,"WNW12","SWON [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 12 mph from WNW (303.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"44","LGNT [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 8 mph from WNW (287.6deg)"
  Text: -20,-14,2,"41","LGNT [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 8 mph from WNW (287.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 8 mph from WNW (287.6deg)"
  Text:   5,-14,2,"WNW8","LGNT [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 8 mph from WNW (287.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"47","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (304.4deg)"
  Text: -20,-14,2,"40","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (304.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (304.4deg)"
  Text:   5,-14,2,"NW6","MROK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 6 mph from NW (304.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"41","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from WNW (292.4deg)"
  Text: -20,-14,2,"39","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from WNW (292.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from WNW (292.4deg)"
  Text:   5,-14,2,"WNW5","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from WNW (292.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"45","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (284.7deg)"
  Text: -20,-14,2,"39","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (284.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (284.7deg)"
  Text:   5,-14,2,"WNW7","BNGL [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (284.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from NW (305.8deg)"
  Text: -20,-14,2,"39","HRDB [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from NW (305.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from NW (305.8deg)"
  Text:   5,-14,2,"NW7","HRDB [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from NW (305.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"42","DRFN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 2 mph from WNW (289.4deg)"
  Text: -20,-14,2,"34","DRFN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 2 mph from WNW (289.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 2 mph from WNW (289.4deg)"
  Text:   5,-14,2,"WNW2","DRFN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 2 mph from WNW (289.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"51","BTCK [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"49","WLBT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 7 mph from NW (303.9deg)"
  Text: -20,-14,2,"49","WLBT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 7 mph from NW (303.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 7 mph from NW (303.9deg)"
  Text:   5,-14,2,"NW7","WLBT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 7 mph from NW (303.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"44","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 10 mph from WNW (303.0deg)"
  Text: -20,-14,2,"37","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 10 mph from WNW (303.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 10 mph from WNW (303.0deg)"
  Text:   5,-14,2,"WNW10","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 10 mph from WNW (303.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from WNW (300.7deg)"
  Text: -20,-14,2,"39","WNCH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from WNW (300.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from WNW (300.7deg)"
  Text:   5,-14,2,"WNW10","WNCH [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from WNW (300.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"43","CCLA [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 9 mph from NW (310.1deg)"
  Text: -20,-14,2,"36","CCLA [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 9 mph from NW (310.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 9 mph from NW (310.1deg)"
  Text:   5,-14,2,"NW9","CCLA [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 9 mph from NW (310.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"50","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from NNW (326.7deg)"
  Text: -20,-14,2,"49","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from NNW (326.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from NNW (326.7deg)"
  Text:   5,-14,2,"NNW4","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from NNW (326.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"44","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from NW (318.8deg)"
  Text: -20,-14,2,"39","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from NW (318.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from NW (318.8deg)"
  Text:   5,-14,2,"NW6","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from NW (318.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"46","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (286.8deg)"
  Text: -20,-14,2,"39","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (286.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (286.8deg)"
  Text:   5,-14,2,"WNW7","RBSN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (286.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"43","HHTS [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from NW (304.4deg)"
  Text: -20,-14,2,"33","HHTS [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from NW (304.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from NW (304.4deg)"
  Text:   5,-14,2,"NW9","HHTS [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 9 mph from NW (304.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"40","PRYB [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 0 mph from WSW (237.0deg)"
  Text: -20,-14,2,"37","PRYB [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 0 mph from WSW (237.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 0 mph from WSW (237.0deg)"
  Text:   5,-14,2,"WSW0","PRYB [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 0 mph from WSW (237.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"47","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 6 mph from NNW (326.3deg)"
  Text: -20,-14,2,"47","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 6 mph from NNW (326.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 6 mph from NNW (326.3deg)"
  Text:   5,-14,2,"NNW6","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 6 mph from NNW (326.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"42","HUEY [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 5 mph from WNW (288.7deg)"
  Text: -20,-14,2,"33","HUEY [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 5 mph from WNW (288.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 5 mph from WNW (288.7deg)"
  Text:   5,-14,2,"WNW5","HUEY [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 5 mph from WNW (288.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"51","VEST [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 8 mph from W (278.1deg)"
  Text: -20,-14,2,"48","VEST [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 8 mph from W (278.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 8 mph from W (278.1deg)"
  Text:   5,-14,2,"W8","VEST [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 8 mph from W (278.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"44","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 5 mph from WNW (285.8deg)"
  Text: -20,-14,2,"35","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 5 mph from WNW (285.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 5 mph from WNW (285.8deg)"
  Text:   5,-14,2,"WNW5","GRHM [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 5 mph from WNW (285.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"49","FLRK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 6 mph from WNW (295.2deg)"
  Text: -20,-14,2,"49","FLRK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 6 mph from WNW (295.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 6 mph from WNW (295.2deg)"
  Text:   5,-14,2,"WNW6","FLRK [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 6 mph from WNW (295.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"51","DORT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 11 mph from NNW (326.8deg)"
  Text: -20,-14,2,"51","DORT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 11 mph from NNW (326.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 11 mph from NNW (326.8deg)"
  Text:   5,-14,2,"NNW11","DORT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 11 mph from NNW (326.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"44","LGRN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 13 mph from NW (304.5deg)"
  Text: -20,-14,2,"32","LGRN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 13 mph from NW (304.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 13 mph from NW (304.5deg)"
  Text:   5,-14,2,"NW13","LGRN [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 13 mph from NW (304.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from WNW (302.4deg)"
  Text: -20,-14,2,"38","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from WNW (302.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from WNW (302.4deg)"
  Text:   5,-14,2,"WNW10","HDYV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from WNW (302.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"51","LUSA [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from NW (308.3deg)"
  Text: -20,-14,2,"51","LUSA [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from NW (308.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from NW (308.3deg)"
  Text:   5,-14,2,"NW4","LUSA [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 4 mph from NW (308.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"47","PRST [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 10 mph from NW (309.7deg)"
  Text: -20,-14,2,"46","PRST [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 10 mph from NW (309.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 10 mph from NW (309.7deg)"
  Text:   5,-14,2,"NW10","PRST [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 10 mph from NW (309.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"46","LRTO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (269.9deg)"
  Text: -20,-14,2,"40","LRTO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (269.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (269.9deg)"
  Text:   5,-14,2,"W5","LRTO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (269.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"44","HDGV [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 4 mph from WNW (298.9deg)"
  Text: -20,-14,2,"37","HDGV [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 4 mph from WNW (298.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 4 mph from WNW (298.9deg)"
  Text:   5,-14,2,"WNW4","HDGV [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 4 mph from WNW (298.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"57","WTBG [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (304.5deg)"
  Text: -20,-14,2,"55","WTBG [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (304.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (304.5deg)"
  Text:   5,-14,2,"NW4","WTBG [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (304.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"41","CCTY [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 6 mph from WNW (287.6deg)"
  Text: -20,-14,2,"40","CCTY [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 6 mph from WNW (287.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 6 mph from WNW (287.6deg)"
  Text:   5,-14,2,"WNW6","CCTY [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 6 mph from WNW (287.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"43","ZION [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.2deg)"
  Text: -20,-14,2,"39","ZION [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.2deg)"
  Text:   5,-14,2,"NW7","ZION [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 7 mph from NW (315.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"54","BMTN [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 10 mph from NW (319.8deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 10 mph from NW (319.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 10 mph from NW (319.8deg)"
  Text:   5,-14,2,"NW10","BMTN [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 10 mph from NW (319.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"45","DANV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.6deg)"
  Text: -20,-14,2,"38","DANV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.6deg)"
  Text:   5,-14,2,"WNW8","DANV [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"45","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 13 mph from NW (322.0deg)"
  Text: -20,-14,2,"38","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 13 mph from NW (322.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 13 mph from NW (322.0deg)"
  Text:   5,-14,2,"NW13","CROP [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 13 mph from NW (322.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"46","GAMA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (331.7deg)"
  Text: -20,-14,2,"39","GAMA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (331.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (331.7deg)"
  Text:   5,-14,2,"NNW7","GAMA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (331.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"48","DABN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 21 mph from NW (324.5deg)"
  Text: -20,-14,2,"46","DABN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 21 mph from NW (324.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 21 mph from NW (324.5deg)"
  Text:   5,-14,2,"NW21","DABN [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 21 mph from NW (324.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"38","DIXO [KY Mesonet]\nTemp: 38F  Dew: 35F\nWind: 1 mph from NNE (31.17deg)"
  Text: -20,-14,2,"35","DIXO [KY Mesonet]\nTemp: 38F  Dew: 35F\nWind: 1 mph from NNE (31.17deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 38F  Dew: 35F\nWind: 1 mph from NNE (31.17deg)"
  Text:   5,-14,2,"NNE1","DIXO [KY Mesonet]\nTemp: 38F  Dew: 35F\nWind: 1 mph from NNE (31.17deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (313.2deg)"
  Text: -20,-14,2,"38","WADD [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (313.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (313.2deg)"
  Text:   5,-14,2,"NW4","WADD [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from NW (313.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"46","EWPK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 3 mph from WNW (291.5deg)"
  Text: -20,-14,2,"40","EWPK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 3 mph from WNW (291.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 3 mph from WNW (291.5deg)"
  Text:   5,-14,2,"WNW3","EWPK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 3 mph from WNW (291.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (309.6deg)"
  Text: -20,-14,2,"38","CARL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (309.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (309.6deg)"
  Text:   5,-14,2,"NW15","CARL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 15 mph from NW (309.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"44","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (309.9deg)"
  Text: -20,-14,2,"39","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (309.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (309.9deg)"
  Text:   5,-14,2,"NW7","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (309.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"46","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (278.1deg)"
  Text: -20,-14,2,"40","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (278.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (278.1deg)"
  Text:   5,-14,2,"W5","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from W (278.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"47","WKU [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NW (311deg)"
  Text: -20,-14,2,"41","WKU [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NW (311deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NW (311deg)"
  Text:   5,-14,2,"NW8","WKU [WeatherStem]\nTemp: 47F  Dew: 41F\nWind: 8 mph from NW (311deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"46","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (5deg)"
  Text: -20,-14,2,"40","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (5deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (5deg)"
  Text:   5,-14,2,"N5","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from N (5deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"47","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
  Text: -20,-14,2,"40","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
  Text:   5,-14,2,"NNW4","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"43","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 5 mph from NW (304deg)"
  Text: -20,-14,2,"37","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 5 mph from NW (304deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 5 mph from NW (304deg)"
  Text:   5,-14,2,"NW5","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 5 mph from NW (304deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"45","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 2 mph from W (263deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 2 mph from W (263deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 2 mph from W (263deg)"
  Text:   5,-14,2,"W2","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 2 mph from W (263deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"47","Glasgow [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NNW (333deg)"
  Text: -20,-14,2,"40","Glasgow [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NNW (333deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NNW (333deg)"
  Text:   5,-14,2,"NNW5","Glasgow [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 5 mph from NNW (333deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (305deg)"
  Text: -20,-14,2,"40","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (305deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (305deg)"
  Text:   5,-14,2,"NW7","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (305deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from W (273deg)"
  Text: -20,-14,2,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from W (273deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from W (273deg)"
  Text:   5,-14,2,"W3","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from W (273deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"46","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 1 mph from W (281deg)"
  Text: -20,-14,2,"41","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 1 mph from W (281deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 1 mph from W (281deg)"
  Text:   5,-14,2,"W1","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 1 mph from W (281deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"46","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from W (277deg)"
  Text: -20,-14,2,"39","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from W (277deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from W (277deg)"
  Text:   5,-14,2,"W8","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from W (277deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (275deg)"
  Text: -20,-14,2,"40","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (275deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (275deg)"
  Text:   5,-14,2,"W4","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (275deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"46","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WNW (283deg)"
  Text: -20,-14,2,"40","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WNW (283deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WNW (283deg)"
  Text:   5,-14,2,"WNW2","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WNW (283deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"46","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"42","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"46","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from N (355deg)"
  Text: -20,-14,2,"39","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from N (355deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from N (355deg)"
  Text:   5,-14,2,"N1","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from N (355deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"46","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WSW (258deg)"
  Text: -20,-14,2,"39","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WSW (258deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW7","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WSW (258deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"46","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 3 mph from W (274deg)"
  Text: -20,-14,2,"41","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 3 mph from W (274deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 3 mph from W (274deg)"
  Text:   5,-14,2,"W3","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 3 mph from W (274deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"47","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 11 mph from ENE (61deg)"
  Text: -20,-14,2,"44","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 11 mph from ENE (61deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 11 mph from ENE (61deg)"
  Text:   5,-14,2,"ENE11","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 44F\nWind: 11 mph from ENE (61deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"45","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (327deg)"
  Text: -20,-14,2,"40","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (327deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (327deg)"
  Text:   5,-14,2,"NNW5","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNW (327deg)"
End:
