; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 14:50Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 14:50Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"45","FARM [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 7 mph from NE (44.55deg)"
  Text: -20,-14,2,"32","FARM [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 7 mph from NE (44.55deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 7 mph from NE (44.55deg)"
  Text:   5,-14,2,"NE7","FARM [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 7 mph from NE (44.55deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"47","RSVL [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 6 mph from ENE (57.8deg)"
  Text: -20,-14,2,"32","RSVL [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 6 mph from ENE (57.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 6 mph from ENE (57.8deg)"
  Text:   5,-14,2,"ENE6","RSVL [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 6 mph from ENE (57.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"39","MRHD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 6 mph from ESE (112.0deg)"
  Text: -20,-14,2,"26","MRHD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 6 mph from ESE (112.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 6 mph from ESE (112.0deg)"
  Text:   5,-14,2,"ESE6","MRHD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 6 mph from ESE (112.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"48","MRRY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from E (89.0deg)"
  Text: -20,-14,2,"32","MRRY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from E (89.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from E (89.0deg)"
  Text:   5,-14,2,"E5","MRRY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from E (89.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"45","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from ENE (59.09deg)"
  Text: -20,-14,2,"29","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from ENE (59.09deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from ENE (59.09deg)"
  Text:   5,-14,2,"ENE7","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 7 mph from ENE (59.09deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"46","HTFD [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ENE (60.55deg)"
  Text: -20,-14,2,"31","HTFD [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ENE (60.55deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ENE (60.55deg)"
  Text:   5,-14,2,"ENE4","HTFD [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from ENE (60.55deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"46","CMBA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from NNE (27.98deg)"
  Text: -20,-14,2,"32","CMBA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from NNE (27.98deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from NNE (27.98deg)"
  Text:   5,-14,2,"NNE4","CMBA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from NNE (27.98deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"43","CRMT [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (66.78deg)"
  Text: -20,-14,2,"29","CRMT [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (66.78deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (66.78deg)"
  Text:   5,-14,2,"ENE8","CRMT [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from ENE (66.78deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"40","LXGN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 11 mph from ESE (118.9deg)"
  Text: -20,-14,2,"27","LXGN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 11 mph from ESE (118.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 11 mph from ESE (118.9deg)"
  Text:   5,-14,2,"ESE11","LXGN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 11 mph from ESE (118.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"44","BLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 6 mph from ENE (63.62deg)"
  Text: -20,-14,2,"31","BLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 6 mph from ENE (63.62deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 6 mph from ENE (63.62deg)"
  Text:   5,-14,2,"ENE6","BLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 6 mph from ENE (63.62deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"46","SCTV [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 7 mph from ENE (72.56deg)"
  Text: -20,-14,2,"32","SCTV [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 7 mph from ENE (72.56deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 7 mph from ENE (72.56deg)"
  Text:   5,-14,2,"ENE7","SCTV [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 7 mph from ENE (72.56deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"48","PRNC [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 6 mph from ESE (112.4deg)"
  Text: -20,-14,2,"31","PRNC [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 6 mph from ESE (112.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 6 mph from ESE (112.4deg)"
  Text:   5,-14,2,"ESE6","PRNC [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 6 mph from ESE (112.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"45","BMBL [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 6 mph from NNE (21.36deg)"
  Text: -20,-14,2,"33","BMBL [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 6 mph from NNE (21.36deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 6 mph from NNE (21.36deg)"
  Text:   5,-14,2,"NNE6","BMBL [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 6 mph from NNE (21.36deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"48","PGHL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from E (94.8deg)"
  Text: -20,-14,2,"34","PGHL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from E (94.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from E (94.8deg)"
  Text:   5,-14,2,"E8","PGHL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from E (94.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"41","LSML [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from E (80.6deg)"
  Text: -20,-14,2,"29","LSML [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from E (80.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from E (80.6deg)"
  Text:   5,-14,2,"E10","LSML [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 10 mph from E (80.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"47","ERLN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (115.2deg)"
  Text: -20,-14,2,"30","ERLN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (115.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (115.2deg)"
  Text:   5,-14,2,"ESE6","ERLN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 6 mph from ESE (115.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"40","OLIN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from ENE (77.85deg)"
  Text: -20,-14,2,"28","OLIN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from ENE (77.85deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from ENE (77.85deg)"
  Text:   5,-14,2,"ENE7","OLIN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 7 mph from ENE (77.85deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"42","QKSD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (79.33deg)"
  Text: -20,-14,2,"27","QKSD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (79.33deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (79.33deg)"
  Text:   5,-14,2,"E4","QKSD [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 4 mph from E (79.33deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"40","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 10 mph from ESE (110.6deg)"
  Text: -20,-14,2,"27","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 10 mph from ESE (110.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 10 mph from ESE (110.6deg)"
  Text:   5,-14,2,"ESE10","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 10 mph from ESE (110.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"42","LGNT [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 7 mph from NE (50.48deg)"
  Text: -20,-14,2,"29","LGNT [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 7 mph from NE (50.48deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 7 mph from NE (50.48deg)"
  Text:   5,-14,2,"NE7","LGNT [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 7 mph from NE (50.48deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"45","MROK [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 6 mph from ENE (59.35deg)"
  Text: -20,-14,2,"32","MROK [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 6 mph from ENE (59.35deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 6 mph from ENE (59.35deg)"
  Text:   5,-14,2,"ENE6","MROK [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 6 mph from ENE (59.35deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"45","PVRT [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (76.86deg)"
  Text: -20,-14,2,"34","PVRT [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (76.86deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (76.86deg)"
  Text:   5,-14,2,"ENE6","PVRT [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (76.86deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"45","BNGL [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from NE (54.69deg)"
  Text: -20,-14,2,"30","BNGL [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from NE (54.69deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from NE (54.69deg)"
  Text:   5,-14,2,"NE5","BNGL [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from NE (54.69deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"42","CRRL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ENE (73.58deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ENE (73.58deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ENE (73.58deg)"
  Text:   5,-14,2,"ENE8","CRRL [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 8 mph from ENE (73.58deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"41","HRDB [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 8 mph from E (81.9deg)"
  Text: -20,-14,2,"28","HRDB [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 8 mph from E (81.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 8 mph from E (81.9deg)"
  Text:   5,-14,2,"E8","HRDB [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 8 mph from E (81.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"46","FRNY [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 10 mph from E (94.1deg)"
  Text: -20,-14,2,"32","FRNY [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 10 mph from E (94.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 10 mph from E (94.1deg)"
  Text:   5,-14,2,"E10","FRNY [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 10 mph from E (94.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"47","GRDR [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from NE (50.99deg)"
  Text: -20,-14,2,"34","GRDR [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from NE (50.99deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from NE (50.99deg)"
  Text:   5,-14,2,"NE4","GRDR [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from NE (50.99deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"47","RPTN [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 8 mph from E (85.5deg)"
  Text: -20,-14,2,"32","RPTN [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 8 mph from E (85.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 8 mph from E (85.5deg)"
  Text:   5,-14,2,"E8","RPTN [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 8 mph from E (85.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"42","ELST [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 10 mph from E (85.2deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 10 mph from E (85.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 10 mph from E (85.2deg)"
  Text:   5,-14,2,"E10","ELST [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 10 mph from E (85.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"48","DRFN [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from E (99.4deg)"
  Text: -20,-14,2,"31","DRFN [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from E (99.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from E (99.4deg)"
  Text:   5,-14,2,"E4","DRFN [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from E (99.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"42","BTCK [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 3 mph from ENE (66.13deg)"
  Text: -20,-14,2,"27","BTCK [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 3 mph from ENE (66.13deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 3 mph from ENE (66.13deg)"
  Text:   5,-14,2,"ENE3","BTCK [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 3 mph from ENE (66.13deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"39","WLBT [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (95.6deg)"
  Text: -20,-14,2,"24","WLBT [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (95.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (95.6deg)"
  Text:   5,-14,2,"E4","WLBT [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 4 mph from E (95.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"39","WSHT [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
  Text: -20,-14,2,"29","WSHT [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
  Text:   5,-14,2,"E7","WSHT [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (95.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"41","WNCH [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from ESE (102.9deg)"
  Text: -20,-14,2,"31","WNCH [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from ESE (102.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from ESE (102.9deg)"
  Text:   5,-14,2,"ESE12","WNCH [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from ESE (102.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"42","CCLA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from ESE (106.4deg)"
  Text: -20,-14,2,"30","CCLA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from ESE (106.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from ESE (106.4deg)"
  Text:   5,-14,2,"ESE7","CCLA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from ESE (106.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"44","BNVL [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ESE (123.1deg)"
  Text: -20,-14,2,"28","BNVL [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ESE (123.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ESE (123.1deg)"
  Text:   5,-14,2,"ESE4","BNVL [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ESE (123.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"44","RNDH [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from NE (54.57deg)"
  Text: -20,-14,2,"33","RNDH [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from NE (54.57deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from NE (54.57deg)"
  Text:   5,-14,2,"NE6","RNDH [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 6 mph from NE (54.57deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"49","HCKM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from SSE (150.3deg)"
  Text: -20,-14,2,"34","HCKM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from SSE (150.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from SSE (150.3deg)"
  Text:   5,-14,2,"SSE6","HCKM [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 6 mph from SSE (150.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"40","RBSN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 9 mph from ESE (123.7deg)"
  Text: -20,-14,2,"27","RBSN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 9 mph from ESE (123.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 9 mph from ESE (123.7deg)"
  Text:   5,-14,2,"ESE9","RBSN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 9 mph from ESE (123.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"41","HHTS [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 9 mph from SSE (146.7deg)"
  Text: -20,-14,2,"28","HHTS [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 9 mph from SSE (146.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 9 mph from SSE (146.7deg)"
  Text:   5,-14,2,"SSE9","HHTS [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 9 mph from SSE (146.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"50","PRYB [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 8 mph from E (78.9deg)"
  Text: -20,-14,2,"34","PRYB [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 8 mph from E (78.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 8 mph from E (78.9deg)"
  Text:   5,-14,2,"E8","PRYB [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 8 mph from E (78.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"47","CADZ [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from E (84.3deg)"
  Text: -20,-14,2,"36","CADZ [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from E (84.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from E (84.3deg)"
  Text:   5,-14,2,"E7","CADZ [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 7 mph from E (84.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 5 mph from NNE (18.04deg)"
  Text: -20,-14,2,"35","ALBN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 5 mph from NNE (18.04deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 5 mph from NNE (18.04deg)"
  Text:   5,-14,2,"NNE5","ALBN [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 5 mph from NNE (18.04deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"39","HUEY [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 10 mph from SE (130.8deg)"
  Text: -20,-14,2,"27","HUEY [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 10 mph from SE (130.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 10 mph from SE (130.8deg)"
  Text:   5,-14,2,"SE10","HUEY [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 10 mph from SE (130.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"39","VEST [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 5 mph from ESE (119.0deg)"
  Text: -20,-14,2,"24","VEST [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 5 mph from ESE (119.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 5 mph from ESE (119.0deg)"
  Text:   5,-14,2,"ESE5","VEST [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 5 mph from ESE (119.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"44","GRHM [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from E (93.2deg)"
  Text: -20,-14,2,"30","GRHM [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from E (93.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from E (93.2deg)"
  Text:   5,-14,2,"E8","GRHM [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from E (93.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"39","CHTR [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from NE (47.06deg)"
  Text: -20,-14,2,"28","CHTR [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from NE (47.06deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from NE (47.06deg)"
  Text:   5,-14,2,"NE6","CHTR [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 6 mph from NE (47.06deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"44","FLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from ESE (108.1deg)"
  Text: -20,-14,2,"31","FLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from ESE (108.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from ESE (108.1deg)"
  Text:   5,-14,2,"ESE5","FLRK [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from ESE (108.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"34","DORT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (92.6deg)"
  Text: -20,-14,2,"25","DORT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (92.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (92.6deg)"
  Text:   5,-14,2,"E2","DORT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from E (92.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"41","FCHV [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from SE (127.5deg)"
  Text: -20,-14,2,"28","FCHV [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from SE (127.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from SE (127.5deg)"
  Text:   5,-14,2,"SE10","FCHV [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from SE (127.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"41","LGRN [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from ESE (113.5deg)"
  Text: -20,-14,2,"28","LGRN [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from ESE (113.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from ESE (113.5deg)"
  Text:   5,-14,2,"ESE10","LGRN [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 10 mph from ESE (113.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"44","HDYV [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NE (51.3deg)"
  Text: -20,-14,2,"31","HDYV [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NE (51.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NE (51.3deg)"
  Text:   5,-14,2,"NE5","HDYV [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NE (51.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"43","LUSA [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 6 mph from E (81.4deg)"
  Text: -20,-14,2,"25","LUSA [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 6 mph from E (81.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 6 mph from E (81.4deg)"
  Text:   5,-14,2,"E6","LUSA [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 6 mph from E (81.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"41","PRST [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
  Text:   5,-14,2,"E8","PRST [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"42","BRND [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 9 mph from ESE (102.6deg)"
  Text: -20,-14,2,"29","BRND [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 9 mph from ESE (102.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 9 mph from ESE (102.6deg)"
  Text:   5,-14,2,"ESE9","BRND [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 9 mph from ESE (102.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"42","LRTO [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from ENE (71.45deg)"
  Text: -20,-14,2,"30","LRTO [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from ENE (71.45deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from ENE (71.45deg)"
  Text:   5,-14,2,"ENE10","LRTO [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from ENE (71.45deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"43","HDGV [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from E (91.3deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from E (91.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from E (91.3deg)"
  Text:   5,-14,2,"E6","HDGV [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from E (91.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"41","WTBG [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from S (184.3deg)"
  Text: -20,-14,2,"28","WTBG [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from S (184.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from S (184.3deg)"
  Text:   5,-14,2,"S2","WTBG [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 2 mph from S (184.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"47","SWZR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 8 mph from NE (53.45deg)"
  Text: -20,-14,2,"35","SWZR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 8 mph from NE (53.45deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 8 mph from NE (53.45deg)"
  Text:   5,-14,2,"NE8","SWZR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 8 mph from NE (53.45deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"47","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 10 mph from ESE (105.4deg)"
  Text: -20,-14,2,"31","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 10 mph from ESE (105.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 10 mph from ESE (105.4deg)"
  Text:   5,-14,2,"ESE10","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 10 mph from ESE (105.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"48","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from E (87.2deg)"
  Text: -20,-14,2,"35","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from E (87.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from E (87.2deg)"
  Text:   5,-14,2,"E8","ZION [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from E (87.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"39","BMTN [KY Mesonet]\nTemp: 39F  Dew: -2F\nWind: 2 mph from ESE (115.0deg)"
  Text: -20,-14,2,"-2","BMTN [KY Mesonet]\nTemp: 39F  Dew: -2F\nWind: 2 mph from ESE (115.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 39F  Dew: -2F\nWind: 2 mph from ESE (115.0deg)"
  Text:   5,-14,2,"ESE2","BMTN [KY Mesonet]\nTemp: 39F  Dew: -2F\nWind: 2 mph from ESE (115.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"46","WDBY [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (94.2deg)"
  Text: -20,-14,2,"31","WDBY [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (94.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (94.2deg)"
  Text:   5,-14,2,"E6","WDBY [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 6 mph from E (94.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"42","DANV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from E (84.0deg)"
  Text: -20,-14,2,"29","DANV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from E (84.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from E (84.0deg)"
  Text:   5,-14,2,"E10","DANV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from E (84.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"41","CROP [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 13 mph from SE (131.2deg)"
  Text: -20,-14,2,"30","CROP [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 13 mph from SE (131.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 13 mph from SE (131.2deg)"
  Text:   5,-14,2,"SE13","CROP [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 13 mph from SE (131.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"43","HARD [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ESE (117.2deg)"
  Text: -20,-14,2,"29","HARD [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ESE (117.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ESE (117.2deg)"
  Text:   5,-14,2,"ESE5","HARD [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 5 mph from ESE (117.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"46","GAMA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from ENE (65.29deg)"
  Text: -20,-14,2,"32","GAMA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from ENE (65.29deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from ENE (65.29deg)"
  Text:   5,-14,2,"ENE6","GAMA [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from ENE (65.29deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"43","DABN [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (76.03deg)"
  Text: -20,-14,2,"31","DABN [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (76.03deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (76.03deg)"
  Text:   5,-14,2,"ENE7","DABN [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (76.03deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"46","DIXO [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from ESE (105.1deg)"
  Text: -20,-14,2,"34","DIXO [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from ESE (105.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from ESE (105.1deg)"
  Text:   5,-14,2,"ESE6","DIXO [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from ESE (105.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"41","WADD [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 12 mph from ESE (103.4deg)"
  Text: -20,-14,2,"29","WADD [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 12 mph from ESE (103.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 12 mph from ESE (103.4deg)"
  Text:   5,-14,2,"ESE12","WADD [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 12 mph from ESE (103.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"45","EWPK [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 8 mph from E (84.2deg)"
  Text: -20,-14,2,"31","EWPK [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 8 mph from E (84.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 8 mph from E (84.2deg)"
  Text:   5,-14,2,"E8","EWPK [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 8 mph from E (84.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"41","RFVC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 3 mph from SE (142.5deg)"
  Text: -20,-14,2,"29","RFVC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 3 mph from SE (142.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 3 mph from SE (142.5deg)"
  Text:   5,-14,2,"SE3","RFVC [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 3 mph from SE (142.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"40","RFSM [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from ESE (118.1deg)"
  Text: -20,-14,2,"27","RFSM [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from ESE (118.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from ESE (118.1deg)"
  Text:   5,-14,2,"ESE7","RFSM [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from ESE (118.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"39","CARL [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from ESE (105.0deg)"
  Text: -20,-14,2,"29","CARL [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from ESE (105.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from ESE (105.0deg)"
  Text:   5,-14,2,"ESE11","CARL [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 11 mph from ESE (105.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"46","MONT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 4 mph from ENE (69.36deg)"
  Text: -20,-14,2,"36","MONT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 4 mph from ENE (69.36deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 4 mph from ENE (69.36deg)"
  Text:   5,-14,2,"ENE4","MONT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 4 mph from ENE (69.36deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"50","BAND [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 7 mph from ENE (78.51deg)"
  Text: -20,-14,2,"34","BAND [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 7 mph from ENE (78.51deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 7 mph from ENE (78.51deg)"
  Text:   5,-14,2,"ENE7","BAND [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 7 mph from ENE (78.51deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"44","WOOD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from S (187.9deg)"
  Text: -20,-14,2,"33","WOOD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from S (187.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from S (187.9deg)"
  Text:   5,-14,2,"S9","WOOD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from S (187.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"40","DCRD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from ESE (107.6deg)"
  Text: -20,-14,2,"27","DCRD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from ESE (107.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from ESE (107.6deg)"
  Text:   5,-14,2,"ESE3","DCRD [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 3 mph from ESE (107.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"40","SPIN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 13 mph from ESE (109.3deg)"
  Text: -20,-14,2,"29","SPIN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 13 mph from ESE (109.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 13 mph from ESE (109.3deg)"
  Text:   5,-14,2,"ESE13","SPIN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 13 mph from ESE (109.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"44","GRBG [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from ENE (78.29deg)"
  Text: -20,-14,2,"32","GRBG [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from ENE (78.29deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from ENE (78.29deg)"
  Text:   5,-14,2,"ENE3","GRBG [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from ENE (78.29deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"43","PBDY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 3 mph from NNE (13.28deg)"
  Text: -20,-14,2,"30","PBDY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 3 mph from NNE (13.28deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 3 mph from NNE (13.28deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 3 mph from NNE (13.28deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"42","BLOM [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 11 mph from E (96.8deg)"
  Text: -20,-14,2,"30","BLOM [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 11 mph from E (96.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 11 mph from E (96.8deg)"
  Text:   5,-14,2,"E11","BLOM [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 11 mph from E (96.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"44","LEWP [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94.9deg)"
  Text: -20,-14,2,"31","LEWP [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94.9deg)"
  Text:   5,-14,2,"E8","LEWP [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 8 mph from E (94.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"42","STAN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from ENE (65.71deg)"
  Text: -20,-14,2,"25","STAN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from ENE (65.71deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from ENE (65.71deg)"
  Text:   5,-14,2,"ENE10","STAN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 10 mph from ENE (65.71deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"40","BEDD [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 11 mph from ESE (109.3deg)"
  Text: -20,-14,2,"28","BEDD [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 11 mph from ESE (109.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 11 mph from ESE (109.3deg)"
  Text:   5,-14,2,"ESE11","BEDD [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 11 mph from ESE (109.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"48","WKU [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 4 mph from ESE (105deg)"
  Text: -20,-14,2,"33","WKU [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 4 mph from ESE (105deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 4 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE4","WKU [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 4 mph from ESE (105deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"44","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 6 mph from NE (55deg)"
  Text: -20,-14,2,"32","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 6 mph from NE (55deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 6 mph from NE (55deg)"
  Text:   5,-14,2,"NE6","WKU Chaos [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 6 mph from NE (55deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"45","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (65deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (65deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE6","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 6 mph from ENE (65deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"43","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
  Text: -20,-14,2,"30","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE4","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 4 mph from ESE (115deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"44","Owensboro [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 4 mph from E (81deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 4 mph from E (81deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 4 mph from E (81deg)"
  Text:   5,-14,2,"E4","Owensboro [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 4 mph from E (81deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"47","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 7 mph from NE (54deg)"
  Text: -20,-14,2,"33","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 7 mph from NE (54deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 7 mph from NE (54deg)"
  Text:   5,-14,2,"NE7","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 7 mph from NE (54deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"42","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 6 mph from SSE (161deg)"
  Text: -20,-14,2,"31","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 6 mph from SSE (161deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 6 mph from SSE (161deg)"
  Text:   5,-14,2,"SSE6","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 31F\nWind: 6 mph from SSE (161deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"44","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 34F\nWind: 2 mph from E (81deg)"
  Text: -20,-14,2,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 34F\nWind: 2 mph from E (81deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 34F\nWind: 2 mph from E (81deg)"
  Text:   5,-14,2,"E2","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 34F\nWind: 2 mph from E (81deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"44","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 9 mph from ENE (65deg)"
  Text: -20,-14,2,"32","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 9 mph from ENE (65deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 9 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE9","Maker's Mark Innovation [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 9 mph from ENE (65deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"44","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (134deg)"
  Text: -20,-14,2,"31","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (134deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (134deg)"
  Text:   5,-14,2,"SE8","Jim Beam Booker Noe [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (134deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"44","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (129deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (129deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (129deg)"
  Text:   5,-14,2,"SE8","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 31F\nWind: 8 mph from SE (129deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"43","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 6 mph from E (94deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 6 mph from E (94deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 6 mph from E (94deg)"
  Text:   5,-14,2,"E6","Jim Beam Clermont [WeatherStem]\nTemp: 43F  Dew: 30F\nWind: 6 mph from E (94deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"42","Jim Beam Old Crow [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from NE (37deg)"
  Text: -20,-14,2,"30","Jim Beam Old Crow [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from NE (37deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from NE (37deg)"
  Text:   5,-14,2,"NE5","Jim Beam Old Crow [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 5 mph from NE (37deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"42","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 6 mph from SE (144deg)"
  Text: -20,-14,2,"29","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 6 mph from SE (144deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 6 mph from SE (144deg)"
  Text:   5,-14,2,"SE6","Jim Beam Grand Dad [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 6 mph from SE (144deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"41","Woodford Co. Courthouse [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 13 mph from ENE (76deg)"
  Text: -20,-14,2,"28","Woodford Co. Courthouse [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 13 mph from ENE (76deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 13 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE13","Woodford Co. Courthouse [WeatherStem]\nTemp: 41F  Dew: 28F\nWind: 13 mph from ENE (76deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"45","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNW (327deg)"
  Text: -20,-14,2,"33","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNW (327deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNW (327deg)"
  Text:   5,-14,2,"NNW2","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNW (327deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"46","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 8 mph from ENE (78deg)"
  Text: -20,-14,2,"34","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 8 mph from ENE (78deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 8 mph from ENE (78deg)"
  Text:   5,-14,2,"ENE8","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 34F\nWind: 8 mph from ENE (78deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"49","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 3 mph from SE (138deg)"
  Text: -20,-14,2,"38","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 3 mph from SE (138deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 3 mph from SE (138deg)"
  Text:   5,-14,2,"SE3","Novelis Guthrie [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 3 mph from SE (138deg)"
End:
