; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 02:44Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 02:44Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"66","FARM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SW (232.2deg)"
  Text: -20,-14,2,"52","FARM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SW (232.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW6","FARM [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 6 mph from SW (232.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"69","RSVL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 4 mph from WSW (250.5deg)"
  Text: -20,-14,2,"54","RSVL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 4 mph from WSW (250.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 4 mph from WSW (250.5deg)"
  Text:   5,-14,2,"WSW4","RSVL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 4 mph from WSW (250.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"68","MRHD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (281.6deg)"
  Text: -20,-14,2,"52","MRHD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (281.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (281.6deg)"
  Text:   5,-14,2,"WNW6","MRHD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (281.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"71","MRRY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (222.7deg)"
  Text: -20,-14,2,"55","MRRY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (222.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW4","MRRY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 4 mph from SW (222.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"70","PCWN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 4 mph from SW (215.7deg)"
  Text: -20,-14,2,"51","PCWN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 4 mph from SW (215.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 4 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW4","PCWN [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 4 mph from SW (215.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"71","HTFD [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from SW (228.7deg)"
  Text: -20,-14,2,"54","HTFD [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from SW (228.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW5","HTFD [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 5 mph from SW (228.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"67","CMBA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 4 mph from SSW (211.2deg)"
  Text: -20,-14,2,"52","CMBA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 4 mph from SSW (211.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 4 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW4","CMBA [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 4 mph from SSW (211.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"62","CRMT [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 1 mph from E (81.6deg)"
  Text: -20,-14,2,"48","CRMT [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 1 mph from E (81.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 1 mph from E (81.6deg)"
  Text:   5,-14,2,"E1","CRMT [KY Mesonet]\nTemp: 62F  Dew: 48F\nWind: 1 mph from E (81.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"66","LXGN [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 8 mph from WSW (244.7deg)"
  Text: -20,-14,2,"47","LXGN [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 8 mph from WSW (244.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 8 mph from WSW (244.7deg)"
  Text:   5,-14,2,"WSW8","LXGN [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 8 mph from WSW (244.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"69","BLRK [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from SW (221.1deg)"
  Text: -20,-14,2,"50","BLRK [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from SW (221.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW4","BLRK [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from SW (221.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"69","SCTV [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSW (209.8deg)"
  Text: -20,-14,2,"53","SCTV [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSW (209.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW4","SCTV [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 4 mph from SSW (209.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 5 mph from WSW (246.6deg)"
  Text: -20,-14,2,"54","PRNC [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 5 mph from WSW (246.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 5 mph from WSW (246.6deg)"
  Text:   5,-14,2,"WSW5","PRNC [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 5 mph from WSW (246.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 1 mph from NNE (30.23deg)"
  Text: -20,-14,2,"50","BMBL [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 1 mph from NNE (30.23deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 1 mph from NNE (30.23deg)"
  Text:   5,-14,2,"NNE1","BMBL [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 1 mph from NNE (30.23deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"69","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from WSW (243.0deg)"
  Text: -20,-14,2,"54","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from WSW (243.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from WSW (243.0deg)"
  Text:   5,-14,2,"WSW10","PGHL [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from WSW (243.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"68","LSML [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from WSW (246.6deg)"
  Text: -20,-14,2,"48","LSML [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from WSW (246.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from WSW (246.6deg)"
  Text:   5,-14,2,"WSW4","LSML [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from WSW (246.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"72","ERLN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (231.8deg)"
  Text: -20,-14,2,"53","ERLN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (231.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW9","ERLN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (231.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"65","OLIN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (222.1deg)"
  Text: -20,-14,2,"50","OLIN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (222.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW4","OLIN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (222.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"54","QKSD [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 1 mph from SE (142.5deg)"
  Text: -20,-14,2,"49","QKSD [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 1 mph from SE (142.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 1 mph from SE (142.5deg)"
  Text:   5,-14,2,"SE1","QKSD [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 1 mph from SE (142.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"68","SWON [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from WSW (249.0deg)"
  Text: -20,-14,2,"47","SWON [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from WSW (249.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from WSW (249.0deg)"
  Text:   5,-14,2,"WSW7","SWON [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 7 mph from WSW (249.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"65","LGNT [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from WSW (240.5deg)"
  Text: -20,-14,2,"50","LGNT [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from WSW (240.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from WSW (240.5deg)"
  Text:   5,-14,2,"WSW4","LGNT [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from WSW (240.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"69","MROK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 5 mph from SW (219.8deg)"
  Text: -20,-14,2,"53","MROK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 5 mph from SW (219.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 5 mph from SW (219.8deg)"
  Text:   5,-14,2,"SW5","MROK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 5 mph from SW (219.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"70","PVRT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (223.4deg)"
  Text: -20,-14,2,"57","PVRT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (223.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW8","PVRT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (223.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"69","BNGL [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 5 mph from WSW (236.5deg)"
  Text: -20,-14,2,"51","BNGL [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 5 mph from WSW (236.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 5 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW5","BNGL [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 5 mph from WSW (236.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"62","CRRL [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SSW (202.0deg)"
  Text: -20,-14,2,"49","CRRL [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SSW (202.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW2","CRRL [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SSW (202.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"66","HRDB [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 5 mph from SW (227.1deg)"
  Text: -20,-14,2,"47","HRDB [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 5 mph from SW (227.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 5 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW5","HRDB [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 5 mph from SW (227.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"72","FRNY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SW (216.6deg)"
  Text: -20,-14,2,"55","FRNY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SW (216.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW9","FRNY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SW (216.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 2 mph from NNE (19.18deg)"
  Text: -20,-14,2,"51","GRDR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 2 mph from NNE (19.18deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 2 mph from NNE (19.18deg)"
  Text:   5,-14,2,"NNE2","GRDR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 2 mph from NNE (19.18deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"72","RPTN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
  Text: -20,-14,2,"54","RPTN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW7","RPTN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 7 mph from SSW (212.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"66","ELST [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from SW (235.6deg)"
  Text: -20,-14,2,"51","ELST [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from SW (235.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from SW (235.6deg)"
  Text:   5,-14,2,"SW5","ELST [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from SW (235.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"71","DRFN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (208.9deg)"
  Text: -20,-14,2,"55","DRFN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (208.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW7","DRFN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (208.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"57","BTCK [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from SW (226.5deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from SW (226.5deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW1","BTCK [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from SW (226.5deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"69","WLBT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 6 mph from WSW (258.3deg)"
  Text: -20,-14,2,"51","WLBT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 6 mph from WSW (258.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 6 mph from WSW (258.3deg)"
  Text:   5,-14,2,"WSW6","WLBT [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 6 mph from WSW (258.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"67","WSHT [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 10 mph from SW (222.8deg)"
  Text: -20,-14,2,"49","WSHT [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 10 mph from SW (222.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 10 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW10","WSHT [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 10 mph from SW (222.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"64","WNCH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 8 mph from SW (228.0deg)"
  Text: -20,-14,2,"52","WNCH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 8 mph from SW (228.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 8 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW8","WNCH [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 8 mph from SW (228.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"67","CCLA [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 8 mph from WSW (253.7deg)"
  Text: -20,-14,2,"49","CCLA [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 8 mph from WSW (253.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 8 mph from WSW (253.7deg)"
  Text:   5,-14,2,"WSW8","CCLA [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 8 mph from WSW (253.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"71","BNVL [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (244.9deg)"
  Text: -20,-14,2,"51","BNVL [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (244.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (244.9deg)"
  Text:   5,-14,2,"WSW5","BNVL [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 5 mph from WSW (244.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"67","RNDH [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 6 mph from WSW (252.2deg)"
  Text: -20,-14,2,"52","RNDH [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 6 mph from WSW (252.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 6 mph from WSW (252.2deg)"
  Text:   5,-14,2,"WSW6","RNDH [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 6 mph from WSW (252.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"71","HCKM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (202.6deg)"
  Text: -20,-14,2,"57","HCKM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (202.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW8","HCKM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (202.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"67","RBSN [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 7 mph from WSW (239.6deg)"
  Text: -20,-14,2,"50","RBSN [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 7 mph from WSW (239.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 7 mph from WSW (239.6deg)"
  Text:   5,-14,2,"WSW7","RBSN [KY Mesonet]\nTemp: 67F  Dew: 50F\nWind: 7 mph from WSW (239.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"68","HHTS [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 8 mph from WNW (285.3deg)"
  Text: -20,-14,2,"49","HHTS [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 8 mph from WNW (285.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 8 mph from WNW (285.3deg)"
  Text:   5,-14,2,"WNW8","HHTS [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 8 mph from WNW (285.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"71","PRYB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 8 mph from SSW (211.7deg)"
  Text: -20,-14,2,"55","PRYB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 8 mph from SSW (211.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 8 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW8","PRYB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 8 mph from SSW (211.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"71","CADZ [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
  Text: -20,-14,2,"56","CADZ [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW9","CADZ [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SW (228.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"67","ALBN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (150.2deg)"
  Text: -20,-14,2,"52","ALBN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (150.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (150.2deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 3 mph from SSE (150.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"67","HUEY [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from W (270.4deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from W (270.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from W (270.4deg)"
  Text:   5,-14,2,"W5","HUEY [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from W (270.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"67","VEST [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 7 mph from WSW (237.2deg)"
  Text: -20,-14,2,"46","VEST [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 7 mph from WSW (237.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 7 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW7","VEST [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 7 mph from WSW (237.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"62","GRHM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 1 mph from W (269.8deg)"
  Text: -20,-14,2,"53","GRHM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 1 mph from W (269.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 1 mph from W (269.8deg)"
  Text:   5,-14,2,"W1","GRHM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 1 mph from W (269.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"69","CHTR [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 6 mph from SW (235.0deg)"
  Text: -20,-14,2,"53","CHTR [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 6 mph from SW (235.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 6 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW6","CHTR [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 6 mph from SW (235.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"67","FLRK [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 5 mph from SW (222.5deg)"
  Text: -20,-14,2,"49","FLRK [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 5 mph from SW (222.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 5 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW5","FLRK [KY Mesonet]\nTemp: 67F  Dew: 49F\nWind: 5 mph from SW (222.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"62","DORT [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 14 mph from WSW (250.6deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 14 mph from WSW (250.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 14 mph from WSW (250.6deg)"
  Text:   5,-14,2,"WSW14","DORT [KY Mesonet]\nTemp: 62F  Dew: 44F\nWind: 14 mph from WSW (250.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"68","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (252.0deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (252.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (252.0deg)"
  Text:   5,-14,2,"WSW9","FCHV [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 9 mph from WSW (252.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"68","LGRN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 6 mph from W (260.9deg)"
  Text: -20,-14,2,"48","LGRN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 6 mph from W (260.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 6 mph from W (260.9deg)"
  Text:   5,-14,2,"W6","LGRN [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 6 mph from W (260.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"70","HDYV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (221.0deg)"
  Text: -20,-14,2,"52","HDYV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (221.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW7","HDYV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 7 mph from SW (221.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"66","LUSA [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 3 mph from WSW (240.5deg)"
  Text: -20,-14,2,"50","LUSA [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 3 mph from WSW (240.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 3 mph from WSW (240.5deg)"
  Text:   5,-14,2,"WSW3","LUSA [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 3 mph from WSW (240.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"65","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from SW (235.0deg)"
  Text: -20,-14,2,"54","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from SW (235.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW8","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from SW (235.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"63","BRND [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from WSW (251.8deg)"
  Text: -20,-14,2,"51","BRND [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from WSW (251.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from WSW (251.8deg)"
  Text:   5,-14,2,"WSW4","BRND [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 4 mph from WSW (251.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"66","LRTO [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 4 mph from SSW (208.3deg)"
  Text: -20,-14,2,"47","LRTO [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 4 mph from SSW (208.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 4 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW4","LRTO [KY Mesonet]\nTemp: 66F  Dew: 47F\nWind: 4 mph from SSW (208.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"68","HDGV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from SW (221.1deg)"
  Text: -20,-14,2,"48","HDGV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from SW (221.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW4","HDGV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from SW (221.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"53","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from SW (229.9deg)"
  Text: -20,-14,2,"47","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from SW (229.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from SW (229.9deg)"
  Text:   5,-14,2,"SW0","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from SW (229.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"64","SWZR [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SW (228.3deg)"
  Text: -20,-14,2,"53","SWZR [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SW (228.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW8","SWZR [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SW (228.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"72","CCTY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (234.7deg)"
  Text: -20,-14,2,"53","CCTY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (234.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (234.7deg)"
  Text:   5,-14,2,"SW9","CCTY [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 9 mph from SW (234.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"66","ZION [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SW (232.9deg)"
  Text: -20,-14,2,"53","ZION [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SW (232.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW5","ZION [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SW (232.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 14 mph from WSW (237.2deg)"
  Text: -20,-14,2,"44","BMTN [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 14 mph from WSW (237.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 14 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW14","BMTN [KY Mesonet]\nTemp: 55F  Dew: 44F\nWind: 14 mph from WSW (237.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"66","WDBY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from S (170.9deg)"
  Text: -20,-14,2,"51","WDBY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from S (170.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from S (170.9deg)"
  Text:   5,-14,2,"S4","WDBY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from S (170.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"69","DANV [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 6 mph from SW (230.7deg)"
  Text: -20,-14,2,"49","DANV [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 6 mph from SW (230.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 6 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW6","DANV [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 6 mph from SW (230.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"61","CROP [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from W (260.3deg)"
  Text: -20,-14,2,"47","CROP [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from W (260.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from W (260.3deg)"
  Text:   5,-14,2,"W6","CROP [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from W (260.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"68","HARD [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (235.8deg)"
  Text: -20,-14,2,"51","HARD [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (235.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (235.8deg)"
  Text:   5,-14,2,"SW7","HARD [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (235.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"70","GAMA [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from SW (227.7deg)"
  Text: -20,-14,2,"50","GAMA [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from SW (227.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from SW (227.7deg)"
  Text:   5,-14,2,"SW6","GAMA [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 6 mph from SW (227.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"66","DABN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (230.1deg)"
  Text: -20,-14,2,"52","DABN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (230.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW5","DABN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SW (230.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"71","DIXO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from WSW (240.2deg)"
  Text: -20,-14,2,"56","DIXO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from WSW (240.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW3","DIXO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from WSW (240.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"67","WADD [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from WSW (256.0deg)"
  Text: -20,-14,2,"48","WADD [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from WSW (256.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW5","WADD [KY Mesonet]\nTemp: 67F  Dew: 48F\nWind: 5 mph from WSW (256.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"67","EWPK [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from SW (214.8deg)"
  Text: -20,-14,2,"54","EWPK [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from SW (214.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from SW (214.8deg)"
  Text:   5,-14,2,"SW4","EWPK [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from SW (214.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"54","RFVC [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 0 mph from ESE (110.8deg)"
  Text: -20,-14,2,"50","RFVC [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 0 mph from ESE (110.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 0 mph from ESE (110.8deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 0 mph from ESE (110.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"68","RFSM [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (223.4deg)"
  Text: -20,-14,2,"51","RFSM [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (223.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW7","RFSM [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 7 mph from SW (223.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"64","CARL [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from SW (220.2deg)"
  Text: -20,-14,2,"52","CARL [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from SW (220.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW7","CARL [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 7 mph from SW (220.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"68","MONT [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 8 mph from SW (226.5deg)"
  Text: -20,-14,2,"53","MONT [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 8 mph from SW (226.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 8 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW8","MONT [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 8 mph from SW (226.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"68","BAND [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSW (197.9deg)"
  Text: -20,-14,2,"57","BAND [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSW (197.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW6","BAND [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSW (197.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"68","WOOD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from N (2.95deg)"
  Text: -20,-14,2,"52","WOOD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from N (2.95deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from N (2.95deg)"
  Text:   5,-14,2,"N6","WOOD [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from N (2.95deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"67","DCRD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 5 mph from W (260.0deg)"
  Text: -20,-14,2,"51","DCRD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 5 mph from W (260.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 5 mph from W (260.0deg)"
  Text:   5,-14,2,"W5","DCRD [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 5 mph from W (260.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"64","SPIN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 7 mph from SW (232.3deg)"
  Text: -20,-14,2,"49","SPIN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 7 mph from SW (232.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 7 mph from SW (232.3deg)"
  Text:   5,-14,2,"SW7","SPIN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 7 mph from SW (232.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"69","GRBG [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (195.5deg)"
  Text: -20,-14,2,"51","GRBG [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (195.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW2","GRBG [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (195.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 9 mph from SSW (213.7deg)"
  Text: -20,-14,2,"48","PBDY [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 9 mph from SSW (213.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 9 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW9","PBDY [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 9 mph from SSW (213.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 7 mph from SW (223.5deg)"
  Text: -20,-14,2,"48","BLOM [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 7 mph from SW (223.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 7 mph from SW (223.5deg)"
  Text:   5,-14,2,"SW7","BLOM [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 7 mph from SW (223.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"73","LEWP [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SW (229.7deg)"
  Text: -20,-14,2,"52","LEWP [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SW (229.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW6","LEWP [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SW (229.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"69","STAN [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from W (259.3deg)"
  Text: -20,-14,2,"50","STAN [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from W (259.3deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from W (259.3deg)"
  Text:   5,-14,2,"W7","STAN [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 7 mph from W (259.3deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"69","BEDD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 10 mph from WSW (236.7deg)"
  Text: -20,-14,2,"48","BEDD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 10 mph from WSW (236.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 10 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW10","BEDD [KY Mesonet]\nTemp: 69F  Dew: 48F\nWind: 10 mph from WSW (236.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"72","WKU [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 3 mph from W (267deg)"
  Text: -20,-14,2,"55","WKU [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 3 mph from W (267deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 3 mph from W (267deg)"
  Text:   5,-14,2,"W3","WKU [WeatherStem]\nTemp: 72F  Dew: 55F\nWind: 3 mph from W (267deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"71","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 54F\nWind: 8 mph from WSW (247deg)"
  Text: -20,-14,2,"54","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 54F\nWind: 8 mph from WSW (247deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 54F\nWind: 8 mph from WSW (247deg)"
  Text:   5,-14,2,"WSW8","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 54F\nWind: 8 mph from WSW (247deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"70","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (241deg)"
  Text: -20,-14,2,"55","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (241deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW4","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 55F\nWind: 4 mph from WSW (241deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"68","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 49F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"49","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 49F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 49F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 49F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"72","Owensboro [WeatherStem]\nTemp: 72F  Dew: 54F\nWind: 1 mph from SW (216deg)"
  Text: -20,-14,2,"54","Owensboro [WeatherStem]\nTemp: 72F  Dew: 54F\nWind: 1 mph from SW (216deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 72F  Dew: 54F\nWind: 1 mph from SW (216deg)"
  Text:   5,-14,2,"SW1","Owensboro [WeatherStem]\nTemp: 72F  Dew: 54F\nWind: 1 mph from SW (216deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"72","Glasgow [WeatherStem]\nTemp: 72F  Dew: 53F\nWind: 4 mph from S (178deg)"
  Text: -20,-14,2,"53","Glasgow [WeatherStem]\nTemp: 72F  Dew: 53F\nWind: 4 mph from S (178deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 72F  Dew: 53F\nWind: 4 mph from S (178deg)"
  Text:   5,-14,2,"S4","Glasgow [WeatherStem]\nTemp: 72F  Dew: 53F\nWind: 4 mph from S (178deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"68","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from SSW (196deg)"
  Text: -20,-14,2,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from SSW (196deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW1","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from SSW (196deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"48","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 48F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 48F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"68","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from ESE (103deg)"
  Text: -20,-14,2,"50","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from ESE (103deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 1 mph from ESE (103deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"69","Jim Beam Bardstown [WeatherStem]\nTemp: 69F  Dew: 49F\nWind: 1 mph from WSW (242deg)"
  Text: -20,-14,2,"49","Jim Beam Bardstown [WeatherStem]\nTemp: 69F  Dew: 49F\nWind: 1 mph from WSW (242deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 69F  Dew: 49F\nWind: 1 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Bardstown [WeatherStem]\nTemp: 69F  Dew: 49F\nWind: 1 mph from WSW (242deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"68","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 2 mph from SSE (164deg)"
  Text: -20,-14,2,"50","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 2 mph from SSE (164deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 2 mph from SSE (164deg)"
  Text:   5,-14,2,"SSE2","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 2 mph from SSE (164deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"69","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 50F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"68","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (187deg)"
  Text: -20,-14,2,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (187deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (187deg)"
  Text:   5,-14,2,"S6","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 50F\nWind: 6 mph from S (187deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"70","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
  Text: -20,-14,2,"54","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW2","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 54F\nWind: 2 mph from SSW (205deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"68","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSW (207deg)"
  Text: -20,-14,2,"52","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSW (207deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW4","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 52F\nWind: 4 mph from SSW (207deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"73","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 56F\nWind: 2 mph from N (352deg)"
  Text: -20,-14,2,"56","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 56F\nWind: 2 mph from N (352deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 56F\nWind: 2 mph from N (352deg)"
  Text:   5,-14,2,"N2","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 56F\nWind: 2 mph from N (352deg)"
End:
