; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 22:21Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 22:21Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"80","FARM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 15 mph from SW (226.3deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 15 mph from SW (226.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 15 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW15","FARM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 15 mph from SW (226.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"79","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from S (190.3deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from S (190.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from S (190.3deg)"
  Text:   5,-14,2,"S9","RSVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from S (190.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW7","MRHD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from S (185.5deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from S (185.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from S (185.5deg)"
  Text:   5,-14,2,"S11","MRRY [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from S (185.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"80","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SW (230.6deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SW (230.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW13","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 13 mph from SW (230.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"82","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (191.2deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (191.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (191.2deg)"
  Text:   5,-14,2,"S7","HTFD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from S (191.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"79","CMBA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SW (227.8deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SW (227.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW18","CMBA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 18 mph from SW (227.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from S (189.6deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from S (189.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from S (189.6deg)"
  Text:   5,-14,2,"S12","CRMT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from S (189.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"77","LXGN [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from WSW (237.5deg)"
  Text: -20,-14,2,"54","LXGN [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from WSW (237.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from WSW (237.5deg)"
  Text:   5,-14,2,"WSW14","LXGN [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 14 mph from WSW (237.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (199.4deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (199.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW11","BLRK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from SSW (199.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (200.0deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (200.0deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW10","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from SSW (200.0deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"80","PRNC [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (224.8deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (224.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW14","PRNC [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (224.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"79","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SSW (197.0deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SSW (197.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW6","BMBL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from SSW (197.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"79","PGHL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (218.6deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (218.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW19","PGHL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 19 mph from SW (218.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"79","LSML [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 20 mph from SSW (208.2deg)"
  Text: -20,-14,2,"55","LSML [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 20 mph from SSW (208.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 20 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW20","LSML [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 20 mph from SSW (208.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SW (213.8deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SW (213.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW12","ERLN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 12 mph from SW (213.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (238.9deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (238.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (238.9deg)"
  Text:   5,-14,2,"WSW13","OLIN [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from WSW (238.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"82","QKSD [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SW (235.7deg)"
  Text: -20,-14,2,"53","QKSD [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SW (235.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW11","QKSD [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 11 mph from SW (235.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"78","SWON [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (215.9deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (215.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW10","SWON [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 10 mph from SW (215.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"78","LGNT [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SW (235.5deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SW (235.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW11","LGNT [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SW (235.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"78","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (206.2deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (206.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (206.2deg)"
  Text:   5,-14,2,"SSW10","MROK [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (206.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SSW (207.8deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SSW (207.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW18","PVRT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 18 mph from SSW (207.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"78","BNGL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (213.9deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (213.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW15","BNGL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from SW (213.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"80","CRRL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SSW (207.1deg)"
  Text: -20,-14,2,"56","CRRL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SSW (207.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SSW (207.1deg)"
  Text:   5,-14,2,"SSW11","CRRL [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 11 mph from SSW (207.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"78","HRDB [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 19 mph from SW (232.0deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 19 mph from SW (232.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 19 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW19","HRDB [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 19 mph from SW (232.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"82","FRNY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (195.8deg)"
  Text: -20,-14,2,"56","FRNY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (195.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW21","FRNY [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 21 mph from SSW (195.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"80","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (197.7deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (197.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW7","GRDR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from SSW (197.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"81","RPTN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from S (188.8deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from S (188.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from S (188.8deg)"
  Text:   5,-14,2,"S15","RPTN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 15 mph from S (188.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"79","ELST [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (212.1deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (212.1deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW14","ELST [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (212.1deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (200.8deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (200.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (200.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"82","BTCK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 3 mph from S (187.1deg)"
  Text: -20,-14,2,"53","BTCK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 3 mph from S (187.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 3 mph from S (187.1deg)"
  Text:   5,-14,2,"S3","BTCK [KY Mesonet]\nTemp: 82F  Dew: 53F\nWind: 3 mph from S (187.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"81","WLBT [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 17 mph from WSW (256.1deg)"
  Text: -20,-14,2,"52","WLBT [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 17 mph from WSW (256.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 17 mph from WSW (256.1deg)"
  Text:   5,-14,2,"WSW17","WLBT [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 17 mph from WSW (256.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (221.7deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (221.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW19","WSHT [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (221.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"79","WNCH [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (225.5deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (225.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW14","WNCH [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (225.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"78","CCLA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SW (225.6deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SW (225.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SW (225.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"83","BNVL [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from WNW (282.5deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from WNW (282.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from WNW (282.5deg)"
  Text:   5,-14,2,"WNW6","BNVL [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from WNW (282.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"78","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from WSW (249.1deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from WSW (249.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from WSW (249.1deg)"
  Text:   5,-14,2,"WSW11","RNDH [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 11 mph from WSW (249.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 20 mph from SSW (211.9deg)"
  Text: -20,-14,2,"58","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 20 mph from SSW (211.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 20 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW20","HCKM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 20 mph from SSW (211.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"78","RBSN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (204.0deg)"
  Text: -20,-14,2,"59","RBSN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (204.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW17","RBSN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (204.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"79","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from S (187.1deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from S (187.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from S (187.1deg)"
  Text:   5,-14,2,"S10","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from S (187.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"81","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (179.0deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (179.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (179.0deg)"
  Text:   5,-14,2,"S14","PRYB [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 14 mph from S (179.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (212.8deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (212.8deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW15","CADZ [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (212.8deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (220.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (220.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW12","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (220.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"79","HUEY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 15 mph from SSW (211.7deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 15 mph from SSW (211.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 15 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW15","HUEY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 15 mph from SSW (211.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"78","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SW (226.3deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SW (226.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW12","VEST [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 12 mph from SW (226.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"81","GRHM [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (210.8deg)"
  Text: -20,-14,2,"56","GRHM [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (210.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW19","GRHM [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 19 mph from SSW (210.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"81","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (218.5deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (218.5deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (218.5deg)"
  Text:   5,-14,2,"SW16","CHTR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (218.5deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"81","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (242.1deg)"
  Text: -20,-14,2,"52","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (242.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (242.1deg)"
  Text:   5,-14,2,"WSW8","FLRK [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 8 mph from WSW (242.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"73","DORT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 13 mph from WSW (236.7deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 13 mph from WSW (236.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 13 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW13","DORT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 13 mph from WSW (236.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"77","FCHV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 18 mph from SW (230.0deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 18 mph from SW (230.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 18 mph from SW (230.0deg)"
  Text:   5,-14,2,"SW18","FCHV [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 18 mph from SW (230.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"80","LGRN [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 16 mph from SSW (213.5deg)"
  Text: -20,-14,2,"54","LGRN [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 16 mph from SSW (213.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 16 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW16","LGRN [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 16 mph from SSW (213.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"77","HDYV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (196.5deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (196.5deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW13","HDYV [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (196.5deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"82","LUSA [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 9 mph from SW (216.6deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 9 mph from SW (216.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 9 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW9","LUSA [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 9 mph from SW (216.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (226.9deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (226.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW11","PRST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 11 mph from SW (226.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"79","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (203.8deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (203.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"77","LRTO [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (218.7deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (218.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW13","LRTO [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (218.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"79","HDGV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SW (224.8deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SW (224.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW9","HDGV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from SW (224.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"80","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from WSW (248.4deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from WSW (248.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from WSW (248.4deg)"
  Text:   5,-14,2,"WSW6","WTBG [KY Mesonet]\nTemp: 80F  Dew: 52F\nWind: 6 mph from WSW (248.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"79","SWZR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SSW (200.8deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SSW (200.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW17","SWZR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SSW (200.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (193.8deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (193.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW12","CCTY [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (193.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (196.0deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (196.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW15","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (196.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SSW (196.6deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SSW (196.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 13 mph from SSW (196.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (194.2deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (194.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW13","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 13 mph from SSW (194.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"79","DANV [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (215.9deg)"
  Text: -20,-14,2,"54","DANV [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (215.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW14","DANV [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 14 mph from SW (215.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"78","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SW (235.1deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SW (235.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SW (235.1deg)"
  Text:   5,-14,2,"SW17","CROP [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SW (235.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"79","HARD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (208.2deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (208.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW15","HARD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (208.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"78","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (218.1deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (218.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW14","GAMA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 14 mph from SW (218.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"80","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (221.7deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (221.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW10","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (221.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"81","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SW (231.7deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SW (231.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW10","DIXO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SW (231.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"78","WADD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from WSW (240.9deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from WSW (240.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from WSW (240.9deg)"
  Text:   5,-14,2,"WSW14","WADD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from WSW (240.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW14","EWPK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"81","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from WNW (290.6deg)"
  Text: -20,-14,2,"56","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from WNW (290.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from WNW (290.6deg)"
  Text:   5,-14,2,"WNW2","RFVC [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 2 mph from WNW (290.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"78","RFSM [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (234.1deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (234.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW10","RFSM [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (234.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SW (223.3deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SW (223.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW13","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 13 mph from SW (223.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"78","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SW (234.0deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SW (234.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW11","MONT [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from SW (234.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"83","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (198.5deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (198.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW17","BAND [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SSW (198.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"79","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from N (7.577deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from N (7.577deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from N (7.577deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 11 mph from N (7.577deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 7 mph from W (259.8deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 7 mph from W (259.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 7 mph from W (259.8deg)"
  Text:   5,-14,2,"W7","DCRD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 7 mph from W (259.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"77","SPIN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 21 mph from SW (217.2deg)"
  Text: -20,-14,2,"56","SPIN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 21 mph from SW (217.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 21 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW21","SPIN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 21 mph from SW (217.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"78","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (210.3deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (210.3deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW10","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSW (210.3deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"77","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from SSW (212.2deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from SSW (212.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW10","PBDY [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from SSW (212.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"78","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (209.6deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (209.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW19","BLOM [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 19 mph from SSW (209.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"81","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from SW (214.1deg)"
  Text: -20,-14,2,"55","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from SW (214.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW12","LEWP [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from SW (214.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"82","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.8deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW10","STAN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 10 mph from SSW (200.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"79","BEDD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 14 mph from SSW (198.8deg)"
  Text: -20,-14,2,"53","BEDD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 14 mph from SSW (198.8deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 14 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW14","BEDD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 14 mph from SSW (198.8deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 2 mph from ESE (123deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 2 mph from ESE (123deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 2 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE2","WKU [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 2 mph from ESE (123deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from SSW (209deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from SSW (209deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW21","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 21 mph from SSW (209deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from WSW (252deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from WSW (252deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW14","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 14 mph from WSW (252deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from W (267deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from W (267deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from W (267deg)"
  Text:   5,-14,2,"W11","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 11 mph from W (267deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 13 mph from S (176deg)"
  Text: -20,-14,2,"58","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 13 mph from S (176deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 13 mph from S (176deg)"
  Text:   5,-14,2,"S13","Owensboro [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 13 mph from S (176deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (193deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (193deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (193deg)"
  Text:   5,-14,2,"SSW11","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SSW (193deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"78","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SW (225deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SW (225deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SW (225deg)"
  Text:   5,-14,2,"SW16","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SW (225deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"78","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SW (214deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SW (214deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SW (214deg)"
  Text:   5,-14,2,"SW13","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SW (214deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"79","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 5 mph from SSW (204deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"81","Jim Beam Booker Noe [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 5 mph from SW (230deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 5 mph from SW (230deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 5 mph from SW (230deg)"
  Text:   5,-14,2,"SW5","Jim Beam Booker Noe [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 5 mph from SW (230deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (221deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (221deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (221deg)"
  Text:   5,-14,2,"SW10","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SW (221deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"80","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW12","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (206deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SE (137deg)"
  Text: -20,-14,2,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SE (137deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SE (137deg)"
  Text:   5,-14,2,"SE2","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 58F\nWind: 2 mph from SE (137deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"81","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (249deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (249deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (249deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (249deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"79","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (205deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (205deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW10","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 10 mph from SSW (205deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SSW (194deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SSW (194deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW11","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SSW (194deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 8 mph from W (262deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 8 mph from W (262deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 8 mph from W (262deg)"
  Text:   5,-14,2,"W8","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 58F\nWind: 8 mph from W (262deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"80","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 4 mph from SW (235deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 4 mph from SW (235deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 4 mph from SW (235deg)"
  Text:   5,-14,2,"SW4","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 4 mph from SW (235deg)"
End:
