; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-05 15:22Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-05 15:22Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 10 mph from NW (304.9deg)"
  Text: -20,-14,2,"39","FARM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 10 mph from NW (304.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 10 mph from NW (304.9deg)"
  Text:   5,-14,2,"NW10","FARM [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 10 mph from NW (304.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"51","RSVL [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from NW (312.7deg)"
  Text: -20,-14,2,"36","RSVL [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from NW (312.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from NW (312.7deg)"
  Text:   5,-14,2,"NW6","RSVL [KY Mesonet]\nTemp: 51F  Dew: 36F\nWind: 6 mph from NW (312.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"49","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (322.5deg)"
  Text: -20,-14,2,"37","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (322.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (322.5deg)"
  Text:   5,-14,2,"NW11","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (322.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"50","MRRY [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NNW (329.2deg)"
  Text: -20,-14,2,"37","MRRY [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NNW (329.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NNW (329.2deg)"
  Text:   5,-14,2,"NNW7","MRRY [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NNW (329.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"49","PCWN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 6 mph from NW (319.0deg)"
  Text: -20,-14,2,"37","PCWN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 6 mph from NW (319.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 6 mph from NW (319.0deg)"
  Text:   5,-14,2,"NW6","PCWN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 6 mph from NW (319.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"50","HTFD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from WNW (295.2deg)"
  Text: -20,-14,2,"38","HTFD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from WNW (295.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from WNW (295.2deg)"
  Text:   5,-14,2,"WNW10","HTFD [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from WNW (295.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"49","CMBA [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (316.2deg)"
  Text: -20,-14,2,"36","CMBA [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (316.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (316.2deg)"
  Text:   5,-14,2,"NW9","CMBA [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (316.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"50","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from W (273.9deg)"
  Text: -20,-14,2,"36","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from W (273.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from W (273.9deg)"
  Text:   5,-14,2,"W10","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from W (273.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"48","LXGN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (272.6deg)"
  Text: -20,-14,2,"36","LXGN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (272.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (272.6deg)"
  Text:   5,-14,2,"W10","LXGN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (272.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"50","BLRK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (281.7deg)"
  Text: -20,-14,2,"38","BLRK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (281.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (281.7deg)"
  Text:   5,-14,2,"WNW8","BLRK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (281.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"50","SCTV [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from NW (321.8deg)"
  Text: -20,-14,2,"36","SCTV [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from NW (321.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from NW (321.8deg)"
  Text:   5,-14,2,"NW8","SCTV [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from NW (321.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"50","PRNC [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from NNW (327.4deg)"
  Text: -20,-14,2,"38","PRNC [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from NNW (327.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from NNW (327.4deg)"
  Text:   5,-14,2,"NNW10","PRNC [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 10 mph from NNW (327.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"48","BMBL [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 4 mph from WNW (300.4deg)"
  Text: -20,-14,2,"42","BMBL [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 4 mph from WNW (300.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 4 mph from WNW (300.4deg)"
  Text:   5,-14,2,"WNW4","BMBL [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 4 mph from WNW (300.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"50","PGHL [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NNW (341.8deg)"
  Text: -20,-14,2,"37","PGHL [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NNW (341.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NNW (341.8deg)"
  Text:   5,-14,2,"NNW9","PGHL [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NNW (341.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"50","LSML [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 12 mph from W (278.2deg)"
  Text: -20,-14,2,"35","LSML [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 12 mph from W (278.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 12 mph from W (278.2deg)"
  Text:   5,-14,2,"W12","LSML [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 12 mph from W (278.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"49","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (323.6deg)"
  Text: -20,-14,2,"37","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (323.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (323.6deg)"
  Text:   5,-14,2,"NW13","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (323.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"47","OLIN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 4 mph from WNW (299.4deg)"
  Text: -20,-14,2,"39","OLIN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 4 mph from WNW (299.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 4 mph from WNW (299.4deg)"
  Text:   5,-14,2,"WNW4","OLIN [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 4 mph from WNW (299.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"48","QKSD [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 2 mph from WSW (251.2deg)"
  Text: -20,-14,2,"40","QKSD [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 2 mph from WSW (251.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 2 mph from WSW (251.2deg)"
  Text:   5,-14,2,"WSW2","QKSD [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 2 mph from WSW (251.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 12 mph from WNW (296.0deg)"
  Text: -20,-14,2,"34","SWON [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 12 mph from WNW (296.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 12 mph from WNW (296.0deg)"
  Text:   5,-14,2,"WNW12","SWON [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 12 mph from WNW (296.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"50","LGNT [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 6 mph from W (264.1deg)"
  Text: -20,-14,2,"37","LGNT [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 6 mph from W (264.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 6 mph from W (264.1deg)"
  Text:   5,-14,2,"W6","LGNT [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 6 mph from W (264.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"50","MROK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (312.8deg)"
  Text: -20,-14,2,"38","MROK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (312.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (312.8deg)"
  Text:   5,-14,2,"NW9","MROK [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (312.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"50","PVRT [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 11 mph from WNW (288.4deg)"
  Text: -20,-14,2,"41","PVRT [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 11 mph from WNW (288.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 11 mph from WNW (288.4deg)"
  Text:   5,-14,2,"WNW11","PVRT [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 11 mph from WNW (288.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"50","BNGL [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from WNW (303.2deg)"
  Text: -20,-14,2,"36","BNGL [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from WNW (303.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from WNW (303.2deg)"
  Text:   5,-14,2,"WNW8","BNGL [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from WNW (303.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"47","CRRL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 7 mph from W (280.3deg)"
  Text: -20,-14,2,"34","CRRL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 7 mph from W (280.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 7 mph from W (280.3deg)"
  Text:   5,-14,2,"W7","CRRL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 7 mph from W (280.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"49","HRDB [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 10 mph from W (275.3deg)"
  Text: -20,-14,2,"33","HRDB [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 10 mph from W (275.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 10 mph from W (275.3deg)"
  Text:   5,-14,2,"W10","HRDB [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 10 mph from W (275.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"50","FRNY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 11 mph from WNW (291.7deg)"
  Text: -20,-14,2,"39","FRNY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 11 mph from WNW (291.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 11 mph from WNW (291.7deg)"
  Text:   5,-14,2,"WNW11","FRNY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 11 mph from WNW (291.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"51","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 7 mph from N (353.8deg)"
  Text: -20,-14,2,"38","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 7 mph from N (353.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 7 mph from N (353.8deg)"
  Text:   5,-14,2,"N7","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 7 mph from N (353.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"50","RPTN [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from WNW (296.7deg)"
  Text: -20,-14,2,"36","RPTN [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from WNW (296.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from WNW (296.7deg)"
  Text:   5,-14,2,"WNW10","RPTN [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 10 mph from WNW (296.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"49","ELST [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 9 mph from W (275.4deg)"
  Text: -20,-14,2,"37","ELST [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 9 mph from W (275.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 9 mph from W (275.4deg)"
  Text:   5,-14,2,"W9","ELST [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 9 mph from W (275.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"51","DRFN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NW (312.7deg)"
  Text: -20,-14,2,"37","DRFN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NW (312.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NW (312.7deg)"
  Text:   5,-14,2,"NW7","DRFN [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 7 mph from NW (312.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"48","BTCK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WSW (251.8deg)"
  Text: -20,-14,2,"39","BTCK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WSW (251.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WSW (251.8deg)"
  Text:   5,-14,2,"WSW3","BTCK [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WSW (251.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"47","WLBT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (285.3deg)"
  Text: -20,-14,2,"38","WLBT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (285.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (285.3deg)"
  Text:   5,-14,2,"WNW8","WLBT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (285.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"48","WSHT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (280.8deg)"
  Text: -20,-14,2,"36","WSHT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (280.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (280.8deg)"
  Text:   5,-14,2,"W10","WSHT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from W (280.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"49","WNCH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (287.0deg)"
  Text: -20,-14,2,"36","WNCH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (287.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (287.0deg)"
  Text:   5,-14,2,"WNW9","WNCH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (287.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"50","CCLA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (315.2deg)"
  Text: -20,-14,2,"36","CCLA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (315.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (315.2deg)"
  Text:   5,-14,2,"NW13","CCLA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (315.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"49","BNVL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 3 mph from W (278.3deg)"
  Text: -20,-14,2,"41","BNVL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 3 mph from W (278.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 3 mph from W (278.3deg)"
  Text:   5,-14,2,"W3","BNVL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 3 mph from W (278.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"49","RNDH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 7 mph from NW (312.4deg)"
  Text: -20,-14,2,"35","RNDH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 7 mph from NW (312.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 7 mph from NW (312.4deg)"
  Text:   5,-14,2,"NW7","RNDH [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 7 mph from NW (312.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"51","HCKM [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 8 mph from NNW (342.0deg)"
  Text: -20,-14,2,"40","HCKM [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 8 mph from NNW (342.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 8 mph from NNW (342.0deg)"
  Text:   5,-14,2,"NNW8","HCKM [KY Mesonet]\nTemp: 51F  Dew: 40F\nWind: 8 mph from NNW (342.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"48","RBSN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from WNW (289.1deg)"
  Text: -20,-14,2,"36","RBSN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from WNW (289.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from WNW (289.1deg)"
  Text:   5,-14,2,"WNW11","RBSN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from WNW (289.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (291.4deg)"
  Text: -20,-14,2,"33","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (291.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (291.4deg)"
  Text:   5,-14,2,"WNW12","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (291.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"51","PRYB [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from NW (319.0deg)"
  Text: -20,-14,2,"37","PRYB [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from NW (319.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from NW (319.0deg)"
  Text:   5,-14,2,"NW9","PRYB [KY Mesonet]\nTemp: 51F  Dew: 37F\nWind: 9 mph from NW (319.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"50","CADZ [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from WNW (300.1deg)"
  Text: -20,-14,2,"40","CADZ [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from WNW (300.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from WNW (300.1deg)"
  Text:   5,-14,2,"WNW7","CADZ [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from WNW (300.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"49","ALBN [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NW (305.0deg)"
  Text: -20,-14,2,"40","ALBN [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NW (305.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NW (305.0deg)"
  Text:   5,-14,2,"NW5","ALBN [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NW (305.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"45","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (262.2deg)"
  Text: -20,-14,2,"33","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (262.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (262.2deg)"
  Text:   5,-14,2,"W8","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (262.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 10 mph from WNW (288.9deg)"
  Text: -20,-14,2,"40","VEST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 10 mph from WNW (288.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 10 mph from WNW (288.9deg)"
  Text:   5,-14,2,"WNW10","VEST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 10 mph from WNW (288.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"49","GRHM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from WNW (302.2deg)"
  Text: -20,-14,2,"38","GRHM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from WNW (302.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from WNW (302.2deg)"
  Text:   5,-14,2,"WNW12","GRHM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from WNW (302.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"52","CHTR [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from SW (220.7deg)"
  Text: -20,-14,2,"36","CHTR [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from SW (220.7deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 52F  Dew: 36F\nWind: 10 mph from SW (220.7deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"47","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from WNW (296.9deg)"
  Text: -20,-14,2,"38","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from WNW (296.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from WNW (296.9deg)"
  Text:   5,-14,2,"WNW5","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from WNW (296.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NNW (342.1deg)"
  Text: -20,-14,2,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NNW (342.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW2","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NNW (342.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"49","FCHV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 12 mph from WNW (301.7deg)"
  Text: -20,-14,2,"36","FCHV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 12 mph from WNW (301.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 12 mph from WNW (301.7deg)"
  Text:   5,-14,2,"WNW12","FCHV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 12 mph from WNW (301.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"47","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from WNW (284.0deg)"
  Text: -20,-14,2,"34","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from WNW (284.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from WNW (284.0deg)"
  Text:   5,-14,2,"WNW11","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from WNW (284.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"50","HDYV [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290.5deg)"
  Text: -20,-14,2,"37","HDYV [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290.5deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290.5deg)"
  Text:   5,-14,2,"WNW9","HDYV [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290.5deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"49","LUSA [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 6 mph from W (277.5deg)"
  Text: -20,-14,2,"41","LUSA [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 6 mph from W (277.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 6 mph from W (277.5deg)"
  Text:   5,-14,2,"W6","LUSA [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 6 mph from W (277.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"47","PRST [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (288.4deg)"
  Text: -20,-14,2,"38","PRST [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (288.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (288.4deg)"
  Text:   5,-14,2,"WNW8","PRST [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from WNW (288.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"49","BRND [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 14 mph from NW (306.5deg)"
  Text: -20,-14,2,"36","BRND [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 14 mph from NW (306.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 14 mph from NW (306.5deg)"
  Text:   5,-14,2,"NW14","BRND [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 14 mph from NW (306.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"50","LRTO [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (265.4deg)"
  Text: -20,-14,2,"36","LRTO [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (265.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (265.4deg)"
  Text:   5,-14,2,"W8","LRTO [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (265.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"49","HDGV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from WNW (286.7deg)"
  Text: -20,-14,2,"35","HDGV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from WNW (286.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from WNW (286.7deg)"
  Text:   5,-14,2,"WNW6","HDGV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from WNW (286.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"49","WTBG [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 4 mph from N (8.17deg)"
  Text: -20,-14,2,"47","WTBG [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 4 mph from N (8.17deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 4 mph from N (8.17deg)"
  Text:   5,-14,2,"N4","WTBG [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 4 mph from N (8.17deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"50","SWZR [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 13 mph from NW (315.4deg)"
  Text: -20,-14,2,"38","SWZR [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 13 mph from NW (315.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 13 mph from NW (315.4deg)"
  Text:   5,-14,2,"NW13","SWZR [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 13 mph from NW (315.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"51","CCTY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from WNW (290.9deg)"
  Text: -20,-14,2,"38","CCTY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from WNW (290.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from WNW (290.9deg)"
  Text:   5,-14,2,"WNW15","CCTY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from WNW (290.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"50","ZION [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 14 mph from NW (309.6deg)"
  Text: -20,-14,2,"37","ZION [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 14 mph from NW (309.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 14 mph from NW (309.6deg)"
  Text:   5,-14,2,"NW14","ZION [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 14 mph from NW (309.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from NW (315.8deg)"
  Text: -20,-14,2,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from NW (315.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from NW (315.8deg)"
  Text:   5,-14,2,"NW6","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 6 mph from NW (315.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"52","WDBY [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 11 mph from NW (318.0deg)"
  Text: -20,-14,2,"39","WDBY [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 11 mph from NW (318.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 11 mph from NW (318.0deg)"
  Text:   5,-14,2,"NW11","WDBY [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 11 mph from NW (318.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"49","DANV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (283.6deg)"
  Text: -20,-14,2,"36","DANV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (283.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (283.6deg)"
  Text:   5,-14,2,"WNW8","DANV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (283.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"48","CROP [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 14 mph from NW (315.1deg)"
  Text: -20,-14,2,"38","CROP [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 14 mph from NW (315.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 14 mph from NW (315.1deg)"
  Text:   5,-14,2,"NW14","CROP [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 14 mph from NW (315.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"49","HARD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (320.2deg)"
  Text: -20,-14,2,"37","HARD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (320.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (320.2deg)"
  Text:   5,-14,2,"NW11","HARD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from NW (320.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"50","GAMA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from NNW (347.1deg)"
  Text: -20,-14,2,"36","GAMA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from NNW (347.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from NNW (347.1deg)"
  Text:   5,-14,2,"NNW6","GAMA [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 6 mph from NNW (347.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"48","DABN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (297.1deg)"
  Text: -20,-14,2,"40","DABN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (297.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (297.1deg)"
  Text:   5,-14,2,"WNW8","DABN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (297.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"50","DIXO [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from NW (319.3deg)"
  Text: -20,-14,2,"39","DIXO [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from NW (319.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from NW (319.3deg)"
  Text:   5,-14,2,"NW6","DIXO [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from NW (319.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"49","WADD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from NW (326.0deg)"
  Text: -20,-14,2,"34","WADD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from NW (326.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from NW (326.0deg)"
  Text:   5,-14,2,"NW13","WADD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 13 mph from NW (326.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"50","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (314.8deg)"
  Text: -20,-14,2,"36","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (314.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (314.8deg)"
  Text:   5,-14,2,"NW13","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 13 mph from NW (314.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"47","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from S (184.9deg)"
  Text: -20,-14,2,"41","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from S (184.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from S (184.9deg)"
  Text:   5,-14,2,"S2","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from S (184.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 5 mph from NW (305.0deg)"
  Text: -20,-14,2,"42","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 5 mph from NW (305.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 5 mph from NW (305.0deg)"
  Text:   5,-14,2,"NW5","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 5 mph from NW (305.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"48","CARL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 13 mph from W (277.4deg)"
  Text: -20,-14,2,"34","CARL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 13 mph from W (277.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 13 mph from W (277.4deg)"
  Text:   5,-14,2,"W13","CARL [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 13 mph from W (277.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 10 mph from NW (318.8deg)"
  Text: -20,-14,2,"40","MONT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 10 mph from NW (318.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 10 mph from NW (318.8deg)"
  Text:   5,-14,2,"NW10","MONT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 10 mph from NW (318.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"52","BAND [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNW (341.3deg)"
  Text: -20,-14,2,"39","BAND [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNW (341.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNW (341.3deg)"
  Text:   5,-14,2,"NNW9","BAND [KY Mesonet]\nTemp: 52F  Dew: 39F\nWind: 9 mph from NNW (341.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"48","WOOD [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 7 mph from ENE (76.48deg)"
  Text: -20,-14,2,"38","WOOD [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 7 mph from ENE (76.48deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 7 mph from ENE (76.48deg)"
  Text:   5,-14,2,"ENE7","WOOD [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 7 mph from ENE (76.48deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"47","DCRD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from WSW (257.2deg)"
  Text: -20,-14,2,"40","DCRD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from WSW (257.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from WSW (257.2deg)"
  Text:   5,-14,2,"WSW4","DCRD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from WSW (257.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"49","SPIN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from WNW (296.2deg)"
  Text: -20,-14,2,"38","SPIN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from WNW (296.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from WNW (296.2deg)"
  Text:   5,-14,2,"WNW11","SPIN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from WNW (296.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from WNW (284.2deg)"
  Text: -20,-14,2,"34","GRBG [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from WNW (284.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from WNW (284.2deg)"
  Text:   5,-14,2,"WNW7","GRBG [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 7 mph from WNW (284.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"46","PBDY [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 1 mph from N (350.5deg)"
  Text: -20,-14,2,"42","PBDY [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 1 mph from N (350.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 1 mph from N (350.5deg)"
  Text:   5,-14,2,"N1","PBDY [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 1 mph from N (350.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"49","BLOM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (284.8deg)"
  Text: -20,-14,2,"37","BLOM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (284.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (284.8deg)"
  Text:   5,-14,2,"WNW11","BLOM [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (284.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"50","LEWP [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 12 mph from WNW (291.0deg)"
  Text: -20,-14,2,"37","LEWP [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 12 mph from WNW (291.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 12 mph from WNW (291.0deg)"
  Text:   5,-14,2,"WNW12","LEWP [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 12 mph from WNW (291.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"50","STAN [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 7 mph from WNW (286.9deg)"
  Text: -20,-14,2,"39","STAN [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 7 mph from WNW (286.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 7 mph from WNW (286.9deg)"
  Text:   5,-14,2,"WNW7","STAN [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 7 mph from WNW (286.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"45","BEDD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from W (270.8deg)"
  Text: -20,-14,2,"33","BEDD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from W (270.8deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from W (270.8deg)"
  Text:   5,-14,2,"W13","BEDD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from W (270.8deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"51","WKU [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NW (322deg)"
  Text: -20,-14,2,"37","WKU [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NW (322deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NW (322deg)"
  Text:   5,-14,2,"NW6","WKU [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NW (322deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"50","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from N (355deg)"
  Text: -20,-14,2,"36","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from N (355deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from N (355deg)"
  Text:   5,-14,2,"N9","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 9 mph from N (355deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"51","WKU IM Fields [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NNW (341deg)"
  Text: -20,-14,2,"37","WKU IM Fields [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NNW (341deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NNW (341deg)"
  Text:   5,-14,2,"NNW6","WKU IM Fields [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from NNW (341deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"49","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 13 mph from NW (323deg)"
  Text: -20,-14,2,"36","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 13 mph from NW (323deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 13 mph from NW (323deg)"
  Text:   5,-14,2,"NW13","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 13 mph from NW (323deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"49","Owensboro [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WSW (244deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WSW (244deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW10","Owensboro [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WSW (244deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"50","Glasgow [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 6 mph from NW (315deg)"
  Text: -20,-14,2,"35","Glasgow [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 6 mph from NW (315deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 6 mph from NW (315deg)"
  Text:   5,-14,2,"NW6","Glasgow [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 6 mph from NW (315deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (315deg)"
  Text: -20,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (315deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (315deg)"
  Text:   5,-14,2,"NW9","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 9 mph from NW (315deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 10 mph from W (266deg)"
  Text: -20,-14,2,"38","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 10 mph from W (266deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 10 mph from W (266deg)"
  Text:   5,-14,2,"W10","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 10 mph from W (266deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 5 mph from WSW (254deg)"
  Text: -20,-14,2,"37","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 5 mph from WSW (254deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 5 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 5 mph from WSW (254deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 11 mph from W (271deg)"
  Text: -20,-14,2,"38","Jim Beam Booker Noe [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 11 mph from W (271deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 11 mph from W (271deg)"
  Text:   5,-14,2,"W11","Jim Beam Booker Noe [WeatherStem]\nTemp: 51F  Dew: 38F\nWind: 11 mph from W (271deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 11 mph from NW (308deg)"
  Text: -20,-14,2,"37","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 11 mph from NW (308deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 11 mph from NW (308deg)"
  Text:   5,-14,2,"NW11","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 11 mph from NW (308deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"50","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 3 mph from W (273deg)"
  Text: -20,-14,2,"37","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 3 mph from W (273deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 3 mph from W (273deg)"
  Text:   5,-14,2,"W3","Jim Beam Clermont [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 3 mph from W (273deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from WNW (286deg)"
  Text: -20,-14,2,"37","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from WNW (286deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW6","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 37F\nWind: 6 mph from WNW (286deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 5 mph from NNW (340deg)"
  Text: -20,-14,2,"36","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 5 mph from NNW (340deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 5 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW5","Jim Beam Grand Dad [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 5 mph from NNW (340deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"49","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 12 mph from W (265deg)"
  Text: -20,-14,2,"35","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 12 mph from W (265deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 12 mph from W (265deg)"
  Text:   5,-14,2,"W12","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 12 mph from W (265deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 4 mph from WNW (285deg)"
  Text: -20,-14,2,"37","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 4 mph from WNW (285deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 4 mph from WNW (285deg)"
  Text:   5,-14,2,"WNW4","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 4 mph from WNW (285deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"48","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 3 mph from E (92deg)"
  Text: -20,-14,2,"38","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 3 mph from E (92deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 3 mph from E (92deg)"
  Text:   5,-14,2,"E3","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 3 mph from E (92deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"52","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from N (10deg)"
  Text: -20,-14,2,"40","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from N (10deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from N (10deg)"
  Text:   5,-14,2,"N3","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 40F\nWind: 3 mph from N (10deg)"
End:
