; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 09:54Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 09:54Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"66","FARM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from S (189.2deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from S (189.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from S (189.2deg)"
  Text:   5,-14,2,"S10","FARM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from S (189.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"66","RSVL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (186.5deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (186.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (186.5deg)"
  Text:   5,-14,2,"S6","RSVL [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (186.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"55","MRHD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","MRHD [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"67","MRRY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from SSE (168.2deg)"
  Text: -20,-14,2,"63","MRRY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from SSE (168.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from SSE (168.2deg)"
  Text:   5,-14,2,"SSE9","MRRY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from SSE (168.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"63","PCWN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from SSE (156.2deg)"
  Text: -20,-14,2,"59","PCWN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from SSE (156.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from SSE (156.2deg)"
  Text:   5,-14,2,"SSE3","PCWN [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 3 mph from SSE (156.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"66","HTFD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 8 mph from SE (135.1deg)"
  Text: -20,-14,2,"64","HTFD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 8 mph from SE (135.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 8 mph from SE (135.1deg)"
  Text:   5,-14,2,"SE8","HTFD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 8 mph from SE (135.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (154.1deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (154.1deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (154.1deg)"
  Text:   5,-14,2,"SSE6","CMBA [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (154.1deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"66","CRMT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (169.3deg)"
  Text: -20,-14,2,"60","CRMT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (169.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (169.3deg)"
  Text:   5,-14,2,"S8","CRMT [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (169.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"62","LXGN [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 6 mph from SSW (191.4deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW6","LXGN [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 6 mph from SSW (191.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"66","BLRK [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (170.1deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (170.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (170.1deg)"
  Text:   5,-14,2,"S8","BLRK [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (170.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"68","SCTV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (184.4deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (184.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (184.4deg)"
  Text:   5,-14,2,"S9","SCTV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (184.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSW (203.2deg)"
  Text: -20,-14,2,"62","PRNC [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSW (203.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSW (203.2deg)"
  Text:   5,-14,2,"SSW7","PRNC [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSW (203.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"53","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from W (259.1deg)"
  Text: -20,-14,2,"53","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from W (259.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from W (259.1deg)"
  Text:   5,-14,2,"W0","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from W (259.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from SSW (196.2deg)"
  Text: -20,-14,2,"61","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from SSW (196.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from SSW (196.2deg)"
  Text:   5,-14,2,"SSW12","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 12 mph from SSW (196.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"58","LSML [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ESE (106.3deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ESE (106.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ESE (106.3deg)"
  Text:   5,-14,2,"ESE3","LSML [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ESE (106.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"68","ERLN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 12 mph from S (180.7deg)"
  Text: -20,-14,2,"62","ERLN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 12 mph from S (180.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 12 mph from S (180.7deg)"
  Text:   5,-14,2,"S12","ERLN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 12 mph from S (180.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"60","OLIN [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NW (308.1deg)"
  Text: -20,-14,2,"57","OLIN [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NW (308.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NW (308.1deg)"
  Text:   5,-14,2,"NW1","OLIN [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NW (308.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"53","QKSD [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","QKSD [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","QKSD [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"55","SWON [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 5 mph from ESE (116.7deg)"
  Text: -20,-14,2,"54","SWON [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 5 mph from ESE (116.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 5 mph from ESE (116.7deg)"
  Text:   5,-14,2,"ESE5","SWON [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 5 mph from ESE (116.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"62","LGNT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from SSE (148.6deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from SSE (148.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from SSE (148.6deg)"
  Text:   5,-14,2,"SSE5","LGNT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 5 mph from SSE (148.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"68","MROK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
  Text: -20,-14,2,"60","MROK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
  Text:   5,-14,2,"S9","MROK [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from S (181.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 10 mph from S (174.0deg)"
  Text: -20,-14,2,"64","PVRT [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 10 mph from S (174.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 10 mph from S (174.0deg)"
  Text:   5,-14,2,"S10","PVRT [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 10 mph from S (174.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (156.7deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (156.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (156.7deg)"
  Text:   5,-14,2,"SSE6","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSE (156.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"54","CRRL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from NE (38.58deg)"
  Text: -20,-14,2,"54","CRRL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from NE (38.58deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from NE (38.58deg)"
  Text:   5,-14,2,"NE4","CRRL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 4 mph from NE (38.58deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (175.0deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (175.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (175.0deg)"
  Text:   5,-14,2,"S7","HRDB [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (175.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"68","FRNY [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 11 mph from S (176.6deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 11 mph from S (176.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 11 mph from S (176.6deg)"
  Text:   5,-14,2,"S11","FRNY [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 11 mph from S (176.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 1 mph from SE (144.2deg)"
  Text: -20,-14,2,"53","GRDR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 1 mph from SE (144.2deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 1 mph from SE (144.2deg)"
  Text:   5,-14,2,"SE1","GRDR [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 1 mph from SE (144.2deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"67","RPTN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 8 mph from S (169.6deg)"
  Text: -20,-14,2,"63","RPTN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 8 mph from S (169.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 8 mph from S (169.6deg)"
  Text:   5,-14,2,"S8","RPTN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 8 mph from S (169.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"64","ELST [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from S (179.9deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from S (179.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from S (179.9deg)"
  Text:   5,-14,2,"S6","ELST [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from S (179.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"67","DRFN [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 6 mph from S (172.8deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 6 mph from S (172.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 6 mph from S (172.8deg)"
  Text:   5,-14,2,"S6","DRFN [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 6 mph from S (172.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"64","WLBT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from ESE (106.8deg)"
  Text: -20,-14,2,"63","WLBT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from ESE (106.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from ESE (106.8deg)"
  Text:   5,-14,2,"ESE2","WLBT [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from ESE (106.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"57","WSHT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 3 mph from E (100.8deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 3 mph from E (100.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 3 mph from E (100.8deg)"
  Text:   5,-14,2,"E3","WSHT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 3 mph from E (100.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"61","WNCH [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 5 mph from S (179.5deg)"
  Text: -20,-14,2,"57","WNCH [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 5 mph from S (179.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 5 mph from S (179.5deg)"
  Text:   5,-14,2,"S5","WNCH [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 5 mph from S (179.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"63","CCLA [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from S (174.2deg)"
  Text: -20,-14,2,"59","CCLA [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from S (174.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from S (174.2deg)"
  Text:   5,-14,2,"S6","CCLA [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 6 mph from S (174.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from WNW (293.9deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from WNW (293.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from WNW (293.9deg)"
  Text:   5,-14,2,"WNW0","BNVL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from WNW (293.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"66","RNDH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (191.1deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (191.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (191.1deg)"
  Text:   5,-14,2,"S8","RNDH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (191.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"67","HCKM [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from S (177.8deg)"
  Text: -20,-14,2,"63","HCKM [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from S (177.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from S (177.8deg)"
  Text:   5,-14,2,"S12","HCKM [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from S (177.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"56","RBSN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from ESE (119.6deg)"
  Text: -20,-14,2,"56","RBSN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from ESE (119.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from ESE (119.6deg)"
  Text:   5,-14,2,"ESE3","RBSN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 3 mph from ESE (119.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"52","HHTS [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 2 mph from SE (138.9deg)"
  Text: -20,-14,2,"51","HHTS [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 2 mph from SE (138.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 2 mph from SE (138.9deg)"
  Text:   5,-14,2,"SE2","HHTS [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 2 mph from SE (138.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"67","PRYB [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 8 mph from S (179.1deg)"
  Text: -20,-14,2,"64","PRYB [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 8 mph from S (179.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 8 mph from S (179.1deg)"
  Text:   5,-14,2,"S8","PRYB [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 8 mph from S (179.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"68","CADZ [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 12 mph from S (184.2deg)"
  Text: -20,-14,2,"63","CADZ [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 12 mph from S (184.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 12 mph from S (184.2deg)"
  Text:   5,-14,2,"S12","CADZ [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 12 mph from S (184.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"63","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from S (182.7deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from S (182.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from S (182.7deg)"
  Text:   5,-14,2,"S3","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from S (182.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"52","HUEY [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 4 mph from E (97.8deg)"
  Text: -20,-14,2,"52","HUEY [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 4 mph from E (97.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 4 mph from E (97.8deg)"
  Text:   5,-14,2,"E4","HUEY [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 4 mph from E (97.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"66","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (162.8deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (162.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (162.8deg)"
  Text:   5,-14,2,"SSE5","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (162.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"67","GRHM [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 9 mph from S (180.7deg)"
  Text: -20,-14,2,"61","GRHM [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 9 mph from S (180.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 9 mph from S (180.7deg)"
  Text:   5,-14,2,"S9","GRHM [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 9 mph from S (180.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"59","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from NE (40.3deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from NE (40.3deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from NE (40.3deg)"
  Text:   5,-14,2,"NE2","CHTR [KY Mesonet]\nTemp: 59F  Dew: 59F\nWind: 2 mph from NE (40.3deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"66","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SSW (193.5deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SSW (193.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW4","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SSW (193.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 12 mph from SW (221.7deg)"
  Text: -20,-14,2,"55","DORT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 12 mph from SW (221.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 12 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW12","DORT [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 12 mph from SW (221.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"61","FCHV [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 7 mph from S (176.2deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 7 mph from S (176.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 7 mph from S (176.2deg)"
  Text:   5,-14,2,"S7","FCHV [KY Mesonet]\nTemp: 61F  Dew: 59F\nWind: 7 mph from S (176.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"60","LGRN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 10 mph from SE (133.5deg)"
  Text: -20,-14,2,"59","LGRN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 10 mph from SE (133.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 10 mph from SE (133.5deg)"
  Text:   5,-14,2,"SE10","LGRN [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 10 mph from SE (133.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"66","HDYV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (166.0deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (166.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (166.0deg)"
  Text:   5,-14,2,"SSE9","HDYV [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (166.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"56","LUSA [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"55","PRST [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"55","PRST [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PRST [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"66","BRND [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 6 mph from S (170.8deg)"
  Text: -20,-14,2,"62","BRND [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 6 mph from S (170.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 6 mph from S (170.8deg)"
  Text:   5,-14,2,"S6","BRND [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 6 mph from S (170.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"66","LRTO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from S (178.9deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from S (178.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from S (178.9deg)"
  Text:   5,-14,2,"S9","LRTO [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from S (178.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"65","HDGV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (176.8deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (176.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (176.8deg)"
  Text:   5,-14,2,"S4","HDGV [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (176.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"53","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"66","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from S (184.4deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from S (184.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from S (184.4deg)"
  Text:   5,-14,2,"S13","SWZR [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from S (184.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"69","CCTY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (168.9deg)"
  Text: -20,-14,2,"61","CCTY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (168.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (168.9deg)"
  Text:   5,-14,2,"S8","CCTY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (168.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"67","ZION [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 10 mph from S (184.3deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 10 mph from S (184.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 10 mph from S (184.3deg)"
  Text:   5,-14,2,"S10","ZION [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 10 mph from S (184.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 9 mph from SSW (208.5deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 9 mph from SSW (208.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 9 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 9 mph from SSW (208.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"66","WDBY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (155.2deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (155.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (155.2deg)"
  Text:   5,-14,2,"SSE9","WDBY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from SSE (155.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"69","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (187.9deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (187.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (187.9deg)"
  Text:   5,-14,2,"S9","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (187.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"58","CROP [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 4 mph from ESE (117.0deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 4 mph from ESE (117.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 4 mph from ESE (117.0deg)"
  Text:   5,-14,2,"ESE4","CROP [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 4 mph from ESE (117.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"66","HARD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSE (168.0deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSE (168.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSE (168.0deg)"
  Text:   5,-14,2,"SSE9","HARD [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSE (168.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"65","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (171.5deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (171.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (171.5deg)"
  Text:   5,-14,2,"S4","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (171.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"67","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from SSW (195.9deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from SSW (195.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW5","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 5 mph from SSW (195.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"67","DIXO [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (188.8deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (188.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (188.8deg)"
  Text:   5,-14,2,"S6","DIXO [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 6 mph from S (188.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"61","WADD [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 7 mph from S (175.2deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 7 mph from S (175.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 7 mph from S (175.2deg)"
  Text:   5,-14,2,"S7","WADD [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 7 mph from S (175.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"67","EWPK [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (170.6deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (170.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (170.6deg)"
  Text:   5,-14,2,"S7","EWPK [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (170.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"58","RFVC [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from ESE (117.6deg)"
  Text: -20,-14,2,"58","RFVC [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from ESE (117.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from ESE (117.6deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 0 mph from ESE (117.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"67","RFSM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (155.6deg)"
  Text: -20,-14,2,"59","RFSM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (155.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (155.6deg)"
  Text:   5,-14,2,"SSE6","RFSM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (155.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"58","CARL [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from ESE (107.8deg)"
  Text: -20,-14,2,"57","CARL [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from ESE (107.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from ESE (107.8deg)"
  Text:   5,-14,2,"ESE4","CARL [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 4 mph from ESE (107.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"67","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (202.1deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (202.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW4","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (202.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"68","BAND [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (168.8deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (168.8deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (168.8deg)"
  Text:   5,-14,2,"S10","BAND [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 10 mph from S (168.8deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from NNW (333.7deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from NNW (333.7deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from NNW (333.7deg)"
  Text:   5,-14,2,"NNW3","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from NNW (333.7deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"66","DCRD [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 2 mph from SSW (196.8deg)"
  Text: -20,-14,2,"59","DCRD [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 2 mph from SSW (196.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 2 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW2","DCRD [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 2 mph from SSW (196.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"59","SPIN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 6 mph from SE (129.3deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 6 mph from SE (129.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 6 mph from SE (129.3deg)"
  Text:   5,-14,2,"SE6","SPIN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 6 mph from SE (129.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"66","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (143.1deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (143.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (143.1deg)"
  Text:   5,-14,2,"SE3","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (143.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"64","PBDY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSE (167.5deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSE (167.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSE (167.5deg)"
  Text:   5,-14,2,"SSE2","PBDY [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSE (167.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 9 mph from SSE (163.2deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 9 mph from SSE (163.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 9 mph from SSE (163.2deg)"
  Text:   5,-14,2,"SSE9","BLOM [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 9 mph from SSE (163.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"68","LEWP [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 9 mph from S (174.6deg)"
  Text: -20,-14,2,"61","LEWP [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 9 mph from S (174.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 9 mph from S (174.6deg)"
  Text:   5,-14,2,"S9","LEWP [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 9 mph from S (174.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"58","STAN [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ENE (60.3deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ENE (60.3deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ENE (60.3deg)"
  Text:   5,-14,2,"ENE3","STAN [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 3 mph from ENE (60.3deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"56","BEDD [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 9 mph from E (86.1deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 9 mph from E (86.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 9 mph from E (86.1deg)"
  Text:   5,-14,2,"E9","BEDD [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 9 mph from E (86.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"69","WKU [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from SSE (158deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from SSE (158deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE3","WKU [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from SSE (158deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"67","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 12 mph from SSW (199deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 12 mph from SSW (199deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 12 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW12","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 12 mph from SSW (199deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"67","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from S (182deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from S (182deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from S (182deg)"
  Text:   5,-14,2,"S5","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 5 mph from S (182deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"66","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 2 mph from SW (231deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 2 mph from SW (231deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 2 mph from SW (231deg)"
  Text:   5,-14,2,"SW2","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 61F\nWind: 2 mph from SW (231deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"67","Owensboro [WeatherStem]\nTemp: 67F  Dew: 61F\nWind: 6 mph from SE (144deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 67F  Dew: 61F\nWind: 6 mph from SE (144deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 67F  Dew: 61F\nWind: 6 mph from SE (144deg)"
  Text:   5,-14,2,"SE6","Owensboro [WeatherStem]\nTemp: 67F  Dew: 61F\nWind: 6 mph from SE (144deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"68","Glasgow [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text:   5,-14,2,"S5","Glasgow [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (172deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"66","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SSE (167deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SSE (167deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE3","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 3 mph from SSE (167deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"67","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSE (163deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSE (163deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE8","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 60F\nWind: 8 mph from SSE (163deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 1 mph from SSE (168deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 1 mph from SSE (168deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 1 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE1","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 1 mph from SSE (168deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 60F\nWind: 4 mph from E (96deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 60F\nWind: 4 mph from E (96deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 60F\nWind: 4 mph from E (96deg)"
  Text:   5,-14,2,"E4","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 60F\nWind: 4 mph from E (96deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SSE (157deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SSE (157deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE2","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 59F\nWind: 2 mph from SSE (157deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"67","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 62F\nWind: 2 mph from SE (144deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 62F\nWind: 2 mph from SE (144deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 62F\nWind: 2 mph from SE (144deg)"
  Text:   5,-14,2,"SE2","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 62F\nWind: 2 mph from SE (144deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"56","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"59","Jim Beam Grand Dad [WeatherStem]\nTemp: 59F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","Jim Beam Grand Dad [WeatherStem]\nTemp: 59F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 59F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 59F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 4 mph from SSE (152deg)"
  Text: -20,-14,2,"60","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 4 mph from SSE (152deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 4 mph from SSE (152deg)"
  Text:   5,-14,2,"SSE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 60F\nWind: 4 mph from SSE (152deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"68","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 3 mph from SE (135deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 3 mph from SE (135deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 3 mph from SE (135deg)"
  Text:   5,-14,2,"SE3","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 61F\nWind: 3 mph from SE (135deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"67","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (227deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (227deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (227deg)"
  Text:   5,-14,2,"SW8","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (227deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 10 mph from SW (232deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 10 mph from SW (232deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 10 mph from SW (232deg)"
  Text:   5,-14,2,"SW10","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 10 mph from SW (232deg)"
End:
