; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 17:38Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 17:38Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"74","FARM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 7 mph from W (261.9deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 7 mph from W (261.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 7 mph from W (261.9deg)"
  Text:   5,-14,2,"W7","FARM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 7 mph from W (261.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"76","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from SW (220.9deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from SW (220.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW3","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 3 mph from SW (220.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"69","MRHD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 1 mph from ENE (56.42deg)"
  Text: -20,-14,2,"43","MRHD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 1 mph from ENE (56.42deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 1 mph from ENE (56.42deg)"
  Text:   5,-14,2,"ENE1","MRHD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 1 mph from ENE (56.42deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (220.3deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (220.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW6","MRRY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (220.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"74","PCWN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from N (352.6deg)"
  Text: -20,-14,2,"54","PCWN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from N (352.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from N (352.6deg)"
  Text:   5,-14,2,"N2","PCWN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 2 mph from N (352.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"74","HTFD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312.5deg)"
  Text: -20,-14,2,"59","HTFD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312.5deg)"
  Text:   5,-14,2,"NW3","HTFD [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"75","CMBA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from SE (141.8deg)"
  Text: -20,-14,2,"56","CMBA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from SE (141.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from SE (141.8deg)"
  Text:   5,-14,2,"SE5","CMBA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from SE (141.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"76","CRMT [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 4 mph from NW (317.0deg)"
  Text: -20,-14,2,"51","CRMT [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 4 mph from NW (317.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 4 mph from NW (317.0deg)"
  Text:   5,-14,2,"NW4","CRMT [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 4 mph from NW (317.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"70","LXGN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from WSW (238.5deg)"
  Text: -20,-14,2,"52","LXGN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from WSW (238.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW2","LXGN [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from WSW (238.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"75","BLRK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from SSE (153.3deg)"
  Text: -20,-14,2,"56","BLRK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from SSE (153.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from SSE (153.3deg)"
  Text:   5,-14,2,"SSE3","BLRK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from SSE (153.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (201.9deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (201.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW6","SCTV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (201.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"78","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 6 mph from W (266.2deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 6 mph from W (266.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 6 mph from W (266.2deg)"
  Text:   5,-14,2,"W6","PRNC [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 6 mph from W (266.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.4deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW4","BMBL [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"76","PGHL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SW (225.1deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SW (225.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW6","PGHL [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SW (225.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"70","LSML [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 4 mph from WNW (291.6deg)"
  Text: -20,-14,2,"54","LSML [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 4 mph from WNW (291.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 4 mph from WNW (291.6deg)"
  Text:   5,-14,2,"WNW4","LSML [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 4 mph from WNW (291.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"77","ERLN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 4 mph from WSW (249.9deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 4 mph from WSW (249.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 4 mph from WSW (249.9deg)"
  Text:   5,-14,2,"WSW4","ERLN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 4 mph from WSW (249.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SSW (194.6deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SSW (194.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SSW (194.6deg)"
  Text:   5,-14,2,"SSW5","OLIN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 5 mph from SSW (194.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 2 mph from E (89.0deg)"
  Text: -20,-14,2,"49","QKSD [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 2 mph from E (89.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 2 mph from E (89.0deg)"
  Text:   5,-14,2,"E2","QKSD [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 2 mph from E (89.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"70","SWON [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 3 mph from NW (320.5deg)"
  Text: -20,-14,2,"49","SWON [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 3 mph from NW (320.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 3 mph from NW (320.5deg)"
  Text:   5,-14,2,"NW3","SWON [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 3 mph from NW (320.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WNW (286.7deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WNW (286.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WNW (286.7deg)"
  Text:   5,-14,2,"WNW5","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from WNW (286.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"75","MROK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from SW (220.7deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from SW (220.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW6","MROK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 6 mph from SW (220.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"73","PVRT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 0 mph from ENE (60.19deg)"
  Text: -20,-14,2,"59","PVRT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 0 mph from ENE (60.19deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 0 mph from ENE (60.19deg)"
  Text:   5,-14,2,"ENE0","PVRT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 0 mph from ENE (60.19deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"74","BNGL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (184.6deg)"
  Text: -20,-14,2,"56","BNGL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (184.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (184.6deg)"
  Text:   5,-14,2,"S3","BNGL [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 3 mph from S (184.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"68","CRRL [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from NW (320.2deg)"
  Text: -20,-14,2,"48","CRRL [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from NW (320.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from NW (320.2deg)"
  Text:   5,-14,2,"NW4","CRRL [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 4 mph from NW (320.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"73","HRDB [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 0 mph from NNW (342.5deg)"
  Text: -20,-14,2,"53","HRDB [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 0 mph from NNW (342.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 0 mph from NNW (342.5deg)"
  Text:   5,-14,2,"NNW0","HRDB [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 0 mph from NNW (342.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"73","FRNY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 2 mph from SE (127.6deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 2 mph from SE (127.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 2 mph from SE (127.6deg)"
  Text:   5,-14,2,"SE2","FRNY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 2 mph from SE (127.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"79","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from SW (227.9deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from SW (227.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from SW (227.9deg)"
  Text:   5,-14,2,"SW4","GRDR [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from SW (227.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"77","RPTN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NW (322.6deg)"
  Text: -20,-14,2,"55","RPTN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NW (322.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NW (322.6deg)"
  Text:   5,-14,2,"NW1","RPTN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 1 mph from NW (322.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"72","ELST [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 1 mph from NNE (29.61deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 1 mph from NNE (29.61deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 1 mph from NNE (29.61deg)"
  Text:   5,-14,2,"NNE1","ELST [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 1 mph from NNE (29.61deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"80","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (197.9deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (197.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW6","DRFN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 6 mph from SSW (197.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"73","BTCK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from N (8.08deg)"
  Text: -20,-14,2,"47","BTCK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from N (8.08deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from N (8.08deg)"
  Text:   5,-14,2,"N3","BTCK [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from N (8.08deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"70","WLBT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 4 mph from N (359.5deg)"
  Text: -20,-14,2,"46","WLBT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 4 mph from N (359.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 4 mph from N (359.5deg)"
  Text:   5,-14,2,"N4","WLBT [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 4 mph from N (359.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"66","WSHT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 2 mph from N (10.75deg)"
  Text: -20,-14,2,"50","WSHT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 2 mph from N (10.75deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 2 mph from N (10.75deg)"
  Text:   5,-14,2,"N2","WSHT [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 2 mph from N (10.75deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"69","WNCH [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (194.7deg)"
  Text: -20,-14,2,"51","WNCH [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (194.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW2","WNCH [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SSW (194.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"72","CCLA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 1 mph from WSW (240.0deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 1 mph from WSW (240.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 1 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW1","CCLA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 1 mph from WSW (240.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"78","BNVL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 5 mph from WNW (293.4deg)"
  Text: -20,-14,2,"52","BNVL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 5 mph from WNW (293.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 5 mph from WNW (293.4deg)"
  Text:   5,-14,2,"WNW5","BNVL [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 5 mph from WNW (293.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 4 mph from W (271.8deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 4 mph from W (271.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 4 mph from W (271.8deg)"
  Text:   5,-14,2,"W4","RNDH [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 4 mph from W (271.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"77","HCKM [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from WSW (255.8deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from WSW (255.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from WSW (255.8deg)"
  Text:   5,-14,2,"WSW7","HCKM [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from WSW (255.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"68","RBSN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 2 mph from WSW (257.3deg)"
  Text: -20,-14,2,"49","RBSN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 2 mph from WSW (257.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 2 mph from WSW (257.3deg)"
  Text:   5,-14,2,"WSW2","RBSN [KY Mesonet]\nTemp: 68F  Dew: 49F\nWind: 2 mph from WSW (257.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"66","HHTS [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 3 mph from WNW (290.8deg)"
  Text: -20,-14,2,"46","HHTS [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 3 mph from WNW (290.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 3 mph from WNW (290.8deg)"
  Text:   5,-14,2,"WNW3","HHTS [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 3 mph from WNW (290.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"79","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 9 mph from SW (221.9deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 9 mph from SW (221.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 9 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW9","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 9 mph from SW (221.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"78","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from SSE (166.5deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from SSE (166.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from SSE (166.5deg)"
  Text:   5,-14,2,"SSE3","CADZ [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from SSE (166.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"77","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from W (265.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from W (265.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from W (265.3deg)"
  Text:   5,-14,2,"W5","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from W (265.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"66","HUEY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 3 mph from NE (42.1deg)"
  Text: -20,-14,2,"49","HUEY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 3 mph from NE (42.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 3 mph from NE (42.1deg)"
  Text:   5,-14,2,"NE3","HUEY [KY Mesonet]\nTemp: 66F  Dew: 49F\nWind: 3 mph from NE (42.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"74","VEST [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from NW (308.1deg)"
  Text: -20,-14,2,"47","VEST [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from NW (308.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from NW (308.1deg)"
  Text:   5,-14,2,"NW7","VEST [KY Mesonet]\nTemp: 74F  Dew: 47F\nWind: 7 mph from NW (308.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"72","GRHM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 2 mph from ENE (69.36deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 2 mph from ENE (69.36deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 2 mph from ENE (69.36deg)"
  Text:   5,-14,2,"ENE2","GRHM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 2 mph from ENE (69.36deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"69","CHTR [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 3 mph from NE (41.95deg)"
  Text: -20,-14,2,"49","CHTR [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 3 mph from NE (41.95deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 3 mph from NE (41.95deg)"
  Text:   5,-14,2,"NE3","CHTR [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 3 mph from NE (41.95deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"75","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 4 mph from NE (51.7deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 4 mph from NE (51.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 4 mph from NE (51.7deg)"
  Text:   5,-14,2,"NE4","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 4 mph from NE (51.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"72","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 3 mph from WNW (290.8deg)"
  Text: -20,-14,2,"43","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 3 mph from WNW (290.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 3 mph from WNW (290.8deg)"
  Text:   5,-14,2,"WNW3","DORT [KY Mesonet]\nTemp: 72F  Dew: 43F\nWind: 3 mph from WNW (290.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"70","FCHV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.3deg)"
  Text: -20,-14,2,"52","FCHV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.3deg)"
  Text:   5,-14,2,"S3","FCHV [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 3 mph from S (186.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"70","LGRN [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 2 mph from ESE (105.0deg)"
  Text: -20,-14,2,"48","LGRN [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 2 mph from ESE (105.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 2 mph from ESE (105.0deg)"
  Text:   5,-14,2,"ESE2","LGRN [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 2 mph from ESE (105.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"74","HDYV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (189.6deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (189.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (189.6deg)"
  Text:   5,-14,2,"S4","HDYV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (189.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"72","LUSA [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 2 mph from N (359.9deg)"
  Text: -20,-14,2,"44","LUSA [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 2 mph from N (359.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 2 mph from N (359.9deg)"
  Text:   5,-14,2,"N2","LUSA [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 2 mph from N (359.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"70","PRST [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 3 mph from WSW (250.1deg)"
  Text: -20,-14,2,"48","PRST [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 3 mph from WSW (250.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 3 mph from WSW (250.1deg)"
  Text:   5,-14,2,"WSW3","PRST [KY Mesonet]\nTemp: 70F  Dew: 48F\nWind: 3 mph from WSW (250.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"72","BRND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from NNW (348.1deg)"
  Text: -20,-14,2,"56","BRND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from NNW (348.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from NNW (348.1deg)"
  Text:   5,-14,2,"NNW3","BRND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from NNW (348.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"73","LRTO [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 2 mph from ESE (119.7deg)"
  Text: -20,-14,2,"55","LRTO [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 2 mph from ESE (119.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 2 mph from ESE (119.7deg)"
  Text:   5,-14,2,"ESE2","LRTO [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 2 mph from ESE (119.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"74","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (192.6deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (192.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW5","HDGV [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (192.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"77","WTBG [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from N (8.86deg)"
  Text: -20,-14,2,"48","WTBG [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from N (8.86deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from N (8.86deg)"
  Text:   5,-14,2,"N5","WTBG [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from N (8.86deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"77","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (226.1deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (226.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW9","SWZR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (226.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"77","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (220.4deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (220.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW4","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from SW (220.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from WSW (241.1deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from WSW (241.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from WSW (241.1deg)"
  Text:   5,-14,2,"WSW6","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 6 mph from WSW (241.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (218.3deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (218.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW4","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 4 mph from SW (218.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"77","WDBY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from SSW (193.6deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from SSW (193.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW7","WDBY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from SSW (193.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"74","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from W (271.5deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from W (271.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from W (271.5deg)"
  Text:   5,-14,2,"W2","DANV [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from W (271.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"69","CROP [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SE (142.0deg)"
  Text: -20,-14,2,"51","CROP [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SE (142.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SE (142.0deg)"
  Text:   5,-14,2,"SE2","CROP [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from SE (142.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"72","HARD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 3 mph from SW (220.3deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 3 mph from SW (220.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 3 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW3","HARD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 3 mph from SW (220.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"75","GAMA [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 9 mph from SSW (202.1deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 9 mph from SSW (202.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 9 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW9","GAMA [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 9 mph from SSW (202.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"72","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSW (202.3deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSW (202.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW3","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from SSW (202.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"75","DIXO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 1 mph from NNW (328.3deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 1 mph from NNW (328.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 1 mph from NNW (328.3deg)"
  Text:   5,-14,2,"NNW1","DIXO [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 1 mph from NNW (328.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"71","WADD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 2 mph from E (89.4deg)"
  Text: -20,-14,2,"52","WADD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 2 mph from E (89.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 2 mph from E (89.4deg)"
  Text:   5,-14,2,"E2","WADD [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 2 mph from E (89.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"74","EWPK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from SW (235.6deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from SW (235.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from SW (235.6deg)"
  Text:   5,-14,2,"SW6","EWPK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from SW (235.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"76","RFVC [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (302.5deg)"
  Text: -20,-14,2,"53","RFVC [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (302.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (302.5deg)"
  Text:   5,-14,2,"WNW3","RFVC [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (302.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"75","RFSM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from W (279.4deg)"
  Text: -20,-14,2,"53","RFSM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from W (279.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from W (279.4deg)"
  Text:   5,-14,2,"W3","RFSM [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from W (279.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"68","CARL [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (286.4deg)"
  Text: -20,-14,2,"52","CARL [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (286.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (286.4deg)"
  Text:   5,-14,2,"WNW6","CARL [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from WNW (286.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (179.2deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (179.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (179.2deg)"
  Text:   5,-14,2,"S4","MONT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from S (179.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"79","BAND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from SW (226.4deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from SW (226.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW7","BAND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from SW (226.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"73","WOOD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from WNW (291.6deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from WNW (291.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from WNW (291.6deg)"
  Text:   5,-14,2,"WNW2","WOOD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 2 mph from WNW (291.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"73","DCRD [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from W (277.3deg)"
  Text: -20,-14,2,"47","DCRD [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from W (277.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from W (277.3deg)"
  Text:   5,-14,2,"W3","DCRD [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from W (277.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"69","SPIN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from WSW (243.3deg)"
  Text: -20,-14,2,"51","SPIN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from WSW (243.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from WSW (243.3deg)"
  Text:   5,-14,2,"WSW2","SPIN [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 2 mph from WSW (243.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"75","GRBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from W (267.2deg)"
  Text: -20,-14,2,"56","GRBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from W (267.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from W (267.2deg)"
  Text:   5,-14,2,"W3","GRBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 3 mph from W (267.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"76","PBDY [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from WSW (252.6deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from WSW (252.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from WSW (252.6deg)"
  Text:   5,-14,2,"WSW5","PBDY [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from WSW (252.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"73","BLOM [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 2 mph from WNW (289.9deg)"
  Text: -20,-14,2,"54","BLOM [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 2 mph from WNW (289.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 2 mph from WNW (289.9deg)"
  Text:   5,-14,2,"WNW2","BLOM [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 2 mph from WNW (289.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"73","LEWP [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from NNW (348.0deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from NNW (348.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from NNW (348.0deg)"
  Text:   5,-14,2,"NNW5","LEWP [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from NNW (348.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"74","STAN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 2 mph from W (266.9deg)"
  Text: -20,-14,2,"50","STAN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 2 mph from W (266.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 2 mph from W (266.9deg)"
  Text:   5,-14,2,"W2","STAN [KY Mesonet]\nTemp: 74F  Dew: 50F\nWind: 2 mph from W (266.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"68","BEDD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 2 mph from SW (226.6deg)"
  Text: -20,-14,2,"46","BEDD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 2 mph from SW (226.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 2 mph from SW (226.6deg)"
  Text:   5,-14,2,"SW2","BEDD [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 2 mph from SW (226.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from W (265deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from W (265deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from W (265deg)"
  Text:   5,-14,2,"W7","WKU [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 7 mph from W (265deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"75","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW6","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (192deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"75","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from WSW (238deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from WSW (238deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW8","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 8 mph from WSW (238deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from WNW (297deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from WNW (297deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from WNW (297deg)"
  Text:   5,-14,2,"WNW4","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from WNW (297deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SSW (194deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SSW (194deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW3","Owensboro [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SSW (194deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"78","Glasgow [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from WNW (288deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from WNW (288deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW2","Glasgow [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 2 mph from WNW (288deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"77","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from SSE (155deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from SSE (155deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE6","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 6 mph from SSE (155deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"74","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from N (355deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from N (355deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from N (355deg)"
  Text:   5,-14,2,"N4","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from N (355deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"74","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from WSW (240deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from WSW (240deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW3","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 3 mph from WSW (240deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"74","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"57","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"74","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 1 mph from SSW (207deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 1 mph from SSW (207deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 1 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW1","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 57F\nWind: 1 mph from SSW (207deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from NW (309deg)"
  Text: -20,-14,2,"54","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from NW (309deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from NW (309deg)"
  Text:   5,-14,2,"NW2","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 2 mph from NW (309deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"73","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 54F\nWind: 3 mph from N (355deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 54F\nWind: 3 mph from N (355deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 54F\nWind: 3 mph from N (355deg)"
  Text:   5,-14,2,"N3","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 54F\nWind: 3 mph from N (355deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"71","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"74","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 1 mph from SE (142deg)"
  Text: -20,-14,2,"52","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 1 mph from SE (142deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 1 mph from SE (142deg)"
  Text:   5,-14,2,"SE1","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 52F\nWind: 1 mph from SE (142deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"79","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 2 mph from SSW (203deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 2 mph from SSW (203deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 2 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW2","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 2 mph from SSW (203deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"75","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NW (324deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NW (324deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NW (324deg)"
  Text:   5,-14,2,"NW4","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NW (324deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"81","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from W (259deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from W (259deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from W (259deg)"
  Text:   5,-14,2,"W2","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 2 mph from W (259deg)"
End:
