; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 20:00Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 20:00Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"87","RSVL [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 11 mph from SSW (197.1deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 11 mph from SSW (197.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 11 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW11","RSVL [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 11 mph from SSW (197.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"85","MRHD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from W (270.7deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from W (270.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from W (270.7deg)"
  Text:   5,-14,2,"W8","MRHD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from W (270.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"87","MRRY [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW9","MRRY [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"85","PCWN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (215.4deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (215.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW9","PCWN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (215.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"87","HTFD [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SSW (196.0deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SSW (196.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW9","HTFD [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 9 mph from SSW (196.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"84","CMBA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 18 mph from SW (231.0deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 18 mph from SW (231.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 18 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW18","CMBA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 18 mph from SW (231.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"88","CRMT [KY Mesonet]\nTemp: 88F  Dew: 58F\nWind: 12 mph from SW (231.9deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 88F  Dew: 58F\nWind: 12 mph from SW (231.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 88F  Dew: 58F\nWind: 12 mph from SW (231.9deg)"
  Text:   5,-14,2,"SW12","CRMT [KY Mesonet]\nTemp: 88F  Dew: 58F\nWind: 12 mph from SW (231.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"86","BLRK [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SW (227.0deg)"
  Text: -20,-14,2,"61","BLRK [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SW (227.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW10","BLRK [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 10 mph from SW (227.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"85","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (200.6deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (200.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW11","SCTV [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 11 mph from SSW (200.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"86","BMBL [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from WSW (244.6deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from WSW (244.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from WSW (244.6deg)"
  Text:   5,-14,2,"WSW9","BMBL [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from WSW (244.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"84","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (220.0deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (220.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW19","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 19 mph from SW (220.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"85","OLIN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (220.3deg)"
  Text: -20,-14,2,"57","OLIN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (220.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW9","OLIN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 9 mph from SW (220.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"83","SWON [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (211.6deg)"
  Text: -20,-14,2,"60","SWON [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (211.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW13","SWON [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (211.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"85","LGNT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 10 mph from SW (231.9deg)"
  Text: -20,-14,2,"59","LGNT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 10 mph from SW (231.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 10 mph from SW (231.9deg)"
  Text:   5,-14,2,"SW10","LGNT [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 10 mph from SW (231.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"84","MROK [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 11 mph from SSW (213.6deg)"
  Text: -20,-14,2,"64","MROK [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 11 mph from SSW (213.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 11 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW11","MROK [KY Mesonet]\nTemp: 84F  Dew: 64F\nWind: 11 mph from SSW (213.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"86","PVRT [KY Mesonet]\nTemp: 86F  Dew: 65F\nWind: 13 mph from SSW (212.1deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 86F  Dew: 65F\nWind: 13 mph from SSW (212.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 86F  Dew: 65F\nWind: 13 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW13","PVRT [KY Mesonet]\nTemp: 86F  Dew: 65F\nWind: 13 mph from SSW (212.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"86","BNGL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 13 mph from SW (235.1deg)"
  Text: -20,-14,2,"60","BNGL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 13 mph from SW (235.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 13 mph from SW (235.1deg)"
  Text:   5,-14,2,"SW13","BNGL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 13 mph from SW (235.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"84","HRDB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (236.4deg)"
  Text: -20,-14,2,"60","HRDB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (236.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (236.4deg)"
  Text:   5,-14,2,"WSW14","HRDB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from WSW (236.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"87","DRFN [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (210.9deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (210.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW14","DRFN [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (210.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"89","BTCK [KY Mesonet]\nTemp: 89F  Dew: 49F\nWind: 4 mph from SSW (197.8deg)"
  Text: -20,-14,2,"49","BTCK [KY Mesonet]\nTemp: 89F  Dew: 49F\nWind: 4 mph from SSW (197.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 89F  Dew: 49F\nWind: 4 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW4","BTCK [KY Mesonet]\nTemp: 89F  Dew: 49F\nWind: 4 mph from SSW (197.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"85","WLBT [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (231.3deg)"
  Text: -20,-14,2,"52","WLBT [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (231.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW13","WLBT [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (231.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"83","WSHT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 18 mph from SW (216.3deg)"
  Text: -20,-14,2,"59","WSHT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 18 mph from SW (216.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 18 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW18","WSHT [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 18 mph from SW (216.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"84","WNCH [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 18 mph from WSW (249.4deg)"
  Text: -20,-14,2,"63","WNCH [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 18 mph from WSW (249.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 18 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW18","WNCH [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 18 mph from WSW (249.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"89","BNVL [KY Mesonet]\nTemp: 89F  Dew: 55F\nWind: 4 mph from W (270.4deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 89F  Dew: 55F\nWind: 4 mph from W (270.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 89F  Dew: 55F\nWind: 4 mph from W (270.4deg)"
  Text:   5,-14,2,"W4","BNVL [KY Mesonet]\nTemp: 89F  Dew: 55F\nWind: 4 mph from W (270.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"84","RNDH [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from WSW (240.0deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from WSW (240.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW9","RNDH [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from WSW (240.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"82","RBSN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 18 mph from SSW (204.3deg)"
  Text: -20,-14,2,"62","RBSN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 18 mph from SSW (204.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 18 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW18","RBSN [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 18 mph from SSW (204.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"86","HHTS [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 6 mph from SSE (165.4deg)"
  Text: -20,-14,2,"58","HHTS [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 6 mph from SSE (165.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 6 mph from SSE (165.4deg)"
  Text:   5,-14,2,"SSE6","HHTS [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 6 mph from SSE (165.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"85","PRYB [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 16 mph from SSW (200.3deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 16 mph from SSW (200.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 16 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW16","PRYB [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 16 mph from SSW (200.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"86","ALBN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW9","ALBN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"85","HUEY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 12 mph from WSW (240.9deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 12 mph from WSW (240.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 12 mph from WSW (240.9deg)"
  Text:   5,-14,2,"WSW12","HUEY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 12 mph from WSW (240.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"86","VEST [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 6 mph from SSW (202.7deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 6 mph from SSW (202.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 6 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW6","VEST [KY Mesonet]\nTemp: 86F  Dew: 51F\nWind: 6 mph from SSW (202.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"86","FLRK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 8 mph from SSW (204.6deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 8 mph from SSW (204.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 8 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW8","FLRK [KY Mesonet]\nTemp: 86F  Dew: 54F\nWind: 8 mph from SSW (204.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"81","DORT [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 8 mph from WSW (253.1deg)"
  Text: -20,-14,2,"47","DORT [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 8 mph from WSW (253.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 8 mph from WSW (253.1deg)"
  Text:   5,-14,2,"WSW8","DORT [KY Mesonet]\nTemp: 81F  Dew: 47F\nWind: 8 mph from WSW (253.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"86","LGRN [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 12 mph from SW (228.7deg)"
  Text: -20,-14,2,"57","LGRN [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 12 mph from SW (228.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 12 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW12","LGRN [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 12 mph from SW (228.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"84","HDYV [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
  Text: -20,-14,2,"61","HDYV [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW15","HDYV [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from SW (216.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"90","LUSA [KY Mesonet]\nTemp: 90F  Dew: 48F\nWind: 8 mph from WSW (254.4deg)"
  Text: -20,-14,2,"48","LUSA [KY Mesonet]\nTemp: 90F  Dew: 48F\nWind: 8 mph from WSW (254.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 90F  Dew: 48F\nWind: 8 mph from WSW (254.4deg)"
  Text:   5,-14,2,"WSW8","LUSA [KY Mesonet]\nTemp: 90F  Dew: 48F\nWind: 8 mph from WSW (254.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"85","PRST [KY Mesonet]\nTemp: 85F  Dew: 62F\nWind: 15 mph from WSW (246.3deg)"
  Text: -20,-14,2,"62","PRST [KY Mesonet]\nTemp: 85F  Dew: 62F\nWind: 15 mph from WSW (246.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 85F  Dew: 62F\nWind: 15 mph from WSW (246.3deg)"
  Text:   5,-14,2,"WSW15","PRST [KY Mesonet]\nTemp: 85F  Dew: 62F\nWind: 15 mph from WSW (246.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"85","BRND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (205.9deg)"
  Text: -20,-14,2,"61","BRND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (205.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW9","BRND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (205.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"84","LRTO [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 16 mph from SSW (209.5deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 16 mph from SSW (209.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 16 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW16","LRTO [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 16 mph from SSW (209.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"86","HDGV [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from SW (222.2deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from SW (222.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW9","HDGV [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 9 mph from SW (222.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"86","WTBG [KY Mesonet]\nTemp: 86F  Dew: 50F\nWind: 6 mph from WSW (237.4deg)"
  Text: -20,-14,2,"50","WTBG [KY Mesonet]\nTemp: 86F  Dew: 50F\nWind: 6 mph from WSW (237.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 86F  Dew: 50F\nWind: 6 mph from WSW (237.4deg)"
  Text:   5,-14,2,"WSW6","WTBG [KY Mesonet]\nTemp: 86F  Dew: 50F\nWind: 6 mph from WSW (237.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"85","SWZR [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 15 mph from SW (218.8deg)"
  Text: -20,-14,2,"63","SWZR [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 15 mph from SW (218.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 15 mph from SW (218.8deg)"
  Text:   5,-14,2,"SW15","SWZR [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 15 mph from SW (218.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"88","CCTY [KY Mesonet]\nTemp: 88F  Dew: 59F\nWind: 12 mph from SW (217.3deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 88F  Dew: 59F\nWind: 12 mph from SW (217.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 88F  Dew: 59F\nWind: 12 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW12","CCTY [KY Mesonet]\nTemp: 88F  Dew: 59F\nWind: 12 mph from SW (217.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"87","ZION [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 15 mph from SW (223.8deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 15 mph from SW (223.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 15 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW15","ZION [KY Mesonet]\nTemp: 87F  Dew: 60F\nWind: 15 mph from SW (223.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"73","BMTN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SSW (208.4deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SSW (208.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SSW (208.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"87","WDBY [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 12 mph from SSW (211.5deg)"
  Text: -20,-14,2,"61","WDBY [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 12 mph from SSW (211.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 12 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW12","WDBY [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 12 mph from SSW (211.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"85","DANV [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 18 mph from SSW (208.1deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 18 mph from SSW (208.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 18 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW18","DANV [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 18 mph from SSW (208.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"85","CROP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 22 mph from SW (234.1deg)"
  Text: -20,-14,2,"59","CROP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 22 mph from SW (234.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 22 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW22","CROP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 22 mph from SW (234.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"86","HARD [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SW (219.0deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SW (219.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW17","HARD [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SW (219.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"84","GAMA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (213.4deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (213.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (213.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"84","DABN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SW (223.3deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SW (223.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW12","DABN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SW (223.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"87","DIXO [KY Mesonet]\nTemp: 87F  Dew: 62F\nWind: 12 mph from WSW (242.0deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 87F  Dew: 62F\nWind: 12 mph from WSW (242.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 87F  Dew: 62F\nWind: 12 mph from WSW (242.0deg)"
  Text:   5,-14,2,"WSW12","DIXO [KY Mesonet]\nTemp: 87F  Dew: 62F\nWind: 12 mph from WSW (242.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"85","WADD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from WSW (256.5deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from WSW (256.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from WSW (256.5deg)"
  Text:   5,-14,2,"WSW14","WADD [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from WSW (256.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"85","EWPK [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 12 mph from SW (215.9deg)"
  Text: -20,-14,2,"63","EWPK [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 12 mph from SW (215.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 12 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW12","EWPK [KY Mesonet]\nTemp: 85F  Dew: 63F\nWind: 12 mph from SW (215.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"88","RFVC [KY Mesonet]\nTemp: 88F  Dew: 54F\nWind: 6 mph from W (264.8deg)"
  Text: -20,-14,2,"54","RFVC [KY Mesonet]\nTemp: 88F  Dew: 54F\nWind: 6 mph from W (264.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 88F  Dew: 54F\nWind: 6 mph from W (264.8deg)"
  Text:   5,-14,2,"W6","RFVC [KY Mesonet]\nTemp: 88F  Dew: 54F\nWind: 6 mph from W (264.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"88","RFSM [KY Mesonet]\nTemp: 88F  Dew: 55F\nWind: 12 mph from SSW (196.3deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 88F  Dew: 55F\nWind: 12 mph from SSW (196.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 88F  Dew: 55F\nWind: 12 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW12","RFSM [KY Mesonet]\nTemp: 88F  Dew: 55F\nWind: 12 mph from SSW (196.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"82","CARL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 17 mph from SW (218.8deg)"
  Text: -20,-14,2,"62","CARL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 17 mph from SW (218.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 17 mph from SW (218.8deg)"
  Text:   5,-14,2,"SW17","CARL [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 17 mph from SW (218.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"83","MONT [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from WSW (249.8deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from WSW (249.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from WSW (249.8deg)"
  Text:   5,-14,2,"WSW16","MONT [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 16 mph from WSW (249.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"87","BAND [KY Mesonet]\nTemp: 87F  Dew: 64F\nWind: 12 mph from SSW (195.1deg)"
  Text: -20,-14,2,"64","BAND [KY Mesonet]\nTemp: 87F  Dew: 64F\nWind: 12 mph from SSW (195.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 87F  Dew: 64F\nWind: 12 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW12","BAND [KY Mesonet]\nTemp: 87F  Dew: 64F\nWind: 12 mph from SSW (195.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"84","WOOD [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from NNW (341.6deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from NNW (341.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from NNW (341.6deg)"
  Text:   5,-14,2,"NNW15","WOOD [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 15 mph from NNW (341.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"87","DCRD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from W (261.9deg)"
  Text: -20,-14,2,"58","DCRD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from W (261.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from W (261.9deg)"
  Text:   5,-14,2,"W6","DCRD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from W (261.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"83","SPIN [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 20 mph from SSW (210.7deg)"
  Text: -20,-14,2,"61","SPIN [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 20 mph from SSW (210.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 20 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW20","SPIN [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 20 mph from SSW (210.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"85","GRBG [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.8deg)"
  Text: -20,-14,2,"59","GRBG [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW12","GRBG [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 12 mph from SSW (202.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"85","PBDY [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 9 mph from SW (216.4deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 9 mph from SW (216.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 9 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW9","PBDY [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 9 mph from SW (216.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"85","BLOM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SSW (206.5deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SSW (206.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW16","BLOM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SSW (206.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"87","LEWP [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (204.0deg)"
  Text: -20,-14,2,"61","LEWP [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (204.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW14","LEWP [KY Mesonet]\nTemp: 87F  Dew: 61F\nWind: 14 mph from SSW (204.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"89","STAN [KY Mesonet]\nTemp: 89F  Dew: 58F\nWind: 18 mph from WSW (239.2deg)"
  Text: -20,-14,2,"58","STAN [KY Mesonet]\nTemp: 89F  Dew: 58F\nWind: 18 mph from WSW (239.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 89F  Dew: 58F\nWind: 18 mph from WSW (239.2deg)"
  Text:   5,-14,2,"WSW18","STAN [KY Mesonet]\nTemp: 89F  Dew: 58F\nWind: 18 mph from WSW (239.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"84","BEDD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 16 mph from SW (219.9deg)"
  Text: -20,-14,2,"57","BEDD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 16 mph from SW (219.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 16 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW16","BEDD [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 16 mph from SW (219.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"87","WKU [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 14 mph from W (277deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 14 mph from W (277deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 14 mph from W (277deg)"
  Text:   5,-14,2,"W14","WKU [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 14 mph from W (277deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"86","WKU Chaos [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 12 mph from SW (219deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 12 mph from SW (219deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 12 mph from SW (219deg)"
  Text:   5,-14,2,"SW12","WKU Chaos [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 12 mph from SW (219deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"86","WKU IM Fields [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 14 mph from SW (223deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 14 mph from SW (223deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 14 mph from SW (223deg)"
  Text:   5,-14,2,"SW14","WKU IM Fields [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 14 mph from SW (223deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"85","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 21 mph from SW (233deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 21 mph from SW (233deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 21 mph from SW (233deg)"
  Text:   5,-14,2,"SW21","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 21 mph from SW (233deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"86","Owensboro [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 13 mph from S (171deg)"
  Text: -20,-14,2,"63","Owensboro [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 13 mph from S (171deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 13 mph from S (171deg)"
  Text:   5,-14,2,"S13","Owensboro [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 13 mph from S (171deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"86","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 12 mph from SW (236deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 12 mph from SW (236deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 12 mph from SW (236deg)"
  Text:   5,-14,2,"SW12","Glasgow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 12 mph from SW (236deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"86","Maker's Mark St Mary [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 14 mph from SW (232deg)"
  Text: -20,-14,2,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 14 mph from SW (232deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 14 mph from SW (232deg)"
  Text:   5,-14,2,"SW14","Maker's Mark St Mary [WeatherStem]\nTemp: 86F  Dew: 64F\nWind: 14 mph from SW (232deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"85","Maker's Mark Lebanon [WeatherStem]\nTemp: 85F  Dew: 65F\nWind: 9 mph from S (184deg)"
  Text: -20,-14,2,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 85F  Dew: 65F\nWind: 9 mph from S (184deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 85F  Dew: 65F\nWind: 9 mph from S (184deg)"
  Text:   5,-14,2,"S9","Maker's Mark Lebanon [WeatherStem]\nTemp: 85F  Dew: 65F\nWind: 9 mph from S (184deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"86","Maker's Mark Innovation [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 6 mph from WNW (284deg)"
  Text: -20,-14,2,"62","Maker's Mark Innovation [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 6 mph from WNW (284deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 6 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW6","Maker's Mark Innovation [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 6 mph from WNW (284deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"88","Jim Beam Booker Noe [WeatherStem]\nTemp: 88F  Dew: 63F\nWind: 10 mph from WSW (238deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 88F  Dew: 63F\nWind: 10 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 88F  Dew: 63F\nWind: 10 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW10","Jim Beam Booker Noe [WeatherStem]\nTemp: 88F  Dew: 63F\nWind: 10 mph from WSW (238deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"87","Jim Beam Bardstown [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 13 mph from SW (219deg)"
  Text: -20,-14,2,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 13 mph from SW (219deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 13 mph from SW (219deg)"
  Text:   5,-14,2,"SW13","Jim Beam Bardstown [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 13 mph from SW (219deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"88","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 8 mph from SSW (207deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 8 mph from SSW (207deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 8 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 8 mph from SSW (207deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"88","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"87","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from WNW (288deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from WNW (288deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from WNW (288deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"84","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
  Text:   5,-14,2,"S14","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"87","Adair Co. High School [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 10 mph from SW (236deg)"
  Text: -20,-14,2,"62","Adair Co. High School [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 10 mph from SW (236deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 10 mph from SW (236deg)"
  Text:   5,-14,2,"SW10","Adair Co. High School [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 10 mph from SW (236deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"85","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 11 mph from WNW (293deg)"
  Text: -20,-14,2,"61","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 11 mph from WNW (293deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 11 mph from WNW (293deg)"
  Text:   5,-14,2,"WNW11","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 11 mph from WNW (293deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"89","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 64F\nWind: 8 mph from E (80deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 64F\nWind: 8 mph from E (80deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 64F\nWind: 8 mph from E (80deg)"
  Text:   5,-14,2,"E8","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 64F\nWind: 8 mph from E (80deg)"
End:
