; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 07:41Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 07:41Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"39","RSVL [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ENE (72.46deg)"
  Text: -20,-14,2,"25","RSVL [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ENE (72.46deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ENE (72.46deg)"
  Text:   5,-14,2,"ENE4","RSVL [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from ENE (72.46deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"29","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 0 mph from NNW (348.1deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 0 mph from NNW (348.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 0 mph from NNW (348.1deg)"
  Text:   5,-14,2,"NNW0","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 0 mph from NNW (348.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"45","MRRY [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 3 mph from ESE (104.5deg)"
  Text: -20,-14,2,"25","MRRY [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 3 mph from ESE (104.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 3 mph from ESE (104.5deg)"
  Text:   5,-14,2,"ESE3","MRRY [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 3 mph from ESE (104.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"30","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (13.07deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (13.07deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (13.07deg)"
  Text:   5,-14,2,"NNE1","PCWN [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (13.07deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"36","HTFD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 4 mph from ESE (109.0deg)"
  Text: -20,-14,2,"24","HTFD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 4 mph from ESE (109.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 4 mph from ESE (109.0deg)"
  Text:   5,-14,2,"ESE4","HTFD [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 4 mph from ESE (109.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"34","CMBA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from SE (133.5deg)"
  Text: -20,-14,2,"25","CMBA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from SE (133.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from SE (133.5deg)"
  Text:   5,-14,2,"SE1","CMBA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 1 mph from SE (133.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"32","CRMT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from WNW (291.9deg)"
  Text: -20,-14,2,"26","CRMT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from WNW (291.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from WNW (291.9deg)"
  Text:   5,-14,2,"WNW1","CRMT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 1 mph from WNW (291.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"34","BLRK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from SE (133.3deg)"
  Text: -20,-14,2,"26","BLRK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from SE (133.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from SE (133.3deg)"
  Text:   5,-14,2,"SE1","BLRK [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 1 mph from SE (133.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"39","SCTV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 3 mph from ESE (104.2deg)"
  Text: -20,-14,2,"23","SCTV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 3 mph from ESE (104.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 3 mph from ESE (104.2deg)"
  Text:   5,-14,2,"ESE3","SCTV [KY Mesonet]\nTemp: 39F  Dew: 23F\nWind: 3 mph from ESE (104.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"30","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (18.68deg)"
  Text: -20,-14,2,"27","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (18.68deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (18.68deg)"
  Text:   5,-14,2,"NNE1","BMBL [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from NNE (18.68deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"34","LSML [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from ESE (104.5deg)"
  Text: -20,-14,2,"23","LSML [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from ESE (104.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from ESE (104.5deg)"
  Text:   5,-14,2,"ESE2","LSML [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from ESE (104.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"33","OLIN [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 0 mph from N (4.757deg)"
  Text: -20,-14,2,"21","OLIN [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 0 mph from N (4.757deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 0 mph from N (4.757deg)"
  Text:   5,-14,2,"N0","OLIN [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 0 mph from N (4.757deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"29","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (70.29deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (70.29deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (70.29deg)"
  Text:   5,-14,2,"ENE0","QKSD [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (70.29deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"36","SWON [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 6 mph from E (89.5deg)"
  Text: -20,-14,2,"19","SWON [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 6 mph from E (89.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 6 mph from E (89.5deg)"
  Text:   5,-14,2,"E6","SWON [KY Mesonet]\nTemp: 36F  Dew: 19F\nWind: 6 mph from E (89.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"30","LGNT [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from SE (137.8deg)"
  Text: -20,-14,2,"26","LGNT [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from SE (137.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from SE (137.8deg)"
  Text:   5,-14,2,"SE3","LGNT [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 3 mph from SE (137.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"39","MROK [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from E (83.7deg)"
  Text: -20,-14,2,"25","MROK [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from E (83.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from E (83.7deg)"
  Text:   5,-14,2,"E4","MROK [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from E (83.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"40","PVRT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (135.6deg)"
  Text: -20,-14,2,"27","PVRT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (135.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (135.6deg)"
  Text:   5,-14,2,"SE6","PVRT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 6 mph from SE (135.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"34","BNGL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from E (99.8deg)"
  Text: -20,-14,2,"23","BNGL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from E (99.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from E (99.8deg)"
  Text:   5,-14,2,"E4","BNGL [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from E (99.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"36","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from E (95.5deg)"
  Text: -20,-14,2,"21","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from E (95.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from E (95.5deg)"
  Text:   5,-14,2,"E6","HRDB [KY Mesonet]\nTemp: 36F  Dew: 21F\nWind: 6 mph from E (95.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"28","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"46","DRFN [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (111.9deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (111.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (111.9deg)"
  Text:   5,-14,2,"ESE4","DRFN [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (111.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"26","BTCK [KY Mesonet]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"24","BTCK [KY Mesonet]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 26F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"32","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"19","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WLBT [KY Mesonet]\nTemp: 32F  Dew: 19F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"30","WSHT [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from ESE (104.7deg)"
  Text: -20,-14,2,"24","WSHT [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from ESE (104.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from ESE (104.7deg)"
  Text:   5,-14,2,"ESE1","WSHT [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 1 mph from ESE (104.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"35","WNCH [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 1 mph from E (79.48deg)"
  Text: -20,-14,2,"19","WNCH [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 1 mph from E (79.48deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 1 mph from E (79.48deg)"
  Text:   5,-14,2,"E1","WNCH [KY Mesonet]\nTemp: 35F  Dew: 19F\nWind: 1 mph from E (79.48deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"29","BNVL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","BNVL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"37","RNDH [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (91.0deg)"
  Text: -20,-14,2,"22","RNDH [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (91.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (91.0deg)"
  Text:   5,-14,2,"E5","RNDH [KY Mesonet]\nTemp: 37F  Dew: 22F\nWind: 5 mph from E (91.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"28","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 1 mph from SSE (159.7deg)"
  Text: -20,-14,2,"25","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 1 mph from SSE (159.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 1 mph from SSE (159.7deg)"
  Text:   5,-14,2,"SSE1","RBSN [KY Mesonet]\nTemp: 28F  Dew: 25F\nWind: 1 mph from SSE (159.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"35","HHTS [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 6 mph from SSE (149.3deg)"
  Text: -20,-14,2,"22","HHTS [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 6 mph from SSE (149.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 6 mph from SSE (149.3deg)"
  Text:   5,-14,2,"SSE6","HHTS [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 6 mph from SSE (149.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"46","PRYB [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (103.3deg)"
  Text: -20,-14,2,"28","PRYB [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (103.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (103.3deg)"
  Text:   5,-14,2,"ESE4","PRYB [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 4 mph from ESE (103.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"35","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 0 mph from NNE (31.53deg)"
  Text: -20,-14,2,"26","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 0 mph from NNE (31.53deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 0 mph from NNE (31.53deg)"
  Text:   5,-14,2,"NNE0","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 0 mph from NNE (31.53deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"37","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 6 mph from ESE (121.6deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 6 mph from ESE (121.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 6 mph from ESE (121.6deg)"
  Text:   5,-14,2,"ESE6","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 6 mph from ESE (121.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"38","VEST [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 2 mph from SSE (159.5deg)"
  Text: -20,-14,2,"12","VEST [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 2 mph from SSE (159.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 2 mph from SSE (159.5deg)"
  Text:   5,-14,2,"SSE2","VEST [KY Mesonet]\nTemp: 38F  Dew: 12F\nWind: 2 mph from SSE (159.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"34","FLRK [KY Mesonet]\nTemp: 34F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 34F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 34F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
  Text:   5,-14,2,"E2","FLRK [KY Mesonet]\nTemp: 34F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"42","DORT [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 20 mph from S (190.4deg)"
  Text: -20,-14,2,"12","DORT [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 20 mph from S (190.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 20 mph from S (190.4deg)"
  Text:   5,-14,2,"S20","DORT [KY Mesonet]\nTemp: 42F  Dew: 12F\nWind: 20 mph from S (190.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"38","LGRN [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 8 mph from SE (130.1deg)"
  Text: -20,-14,2,"23","LGRN [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 8 mph from SE (130.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 8 mph from SE (130.1deg)"
  Text:   5,-14,2,"SE8","LGRN [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 8 mph from SE (130.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"38","HDYV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from E (86.6deg)"
  Text: -20,-14,2,"23","HDYV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from E (86.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from E (86.6deg)"
  Text:   5,-14,2,"E3","HDYV [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from E (86.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"28","LUSA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from WSW (236.7deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from WSW (236.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW1","LUSA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from WSW (236.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"30","PRST [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 0 mph from NE (50.23deg)"
  Text: -20,-14,2,"23","PRST [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 0 mph from NE (50.23deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 0 mph from NE (50.23deg)"
  Text:   5,-14,2,"NE0","PRST [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 0 mph from NE (50.23deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"34","LRTO [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from SE (145.5deg)"
  Text: -20,-14,2,"23","LRTO [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from SE (145.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from SE (145.5deg)"
  Text:   5,-14,2,"SE2","LRTO [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 2 mph from SE (145.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"39","HDGV [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 5 mph from ESE (122.3deg)"
  Text: -20,-14,2,"21","HDGV [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 5 mph from ESE (122.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 5 mph from ESE (122.3deg)"
  Text:   5,-14,2,"ESE5","HDGV [KY Mesonet]\nTemp: 39F  Dew: 21F\nWind: 5 mph from ESE (122.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"32","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from ENE (73.29deg)"
  Text: -20,-14,2,"27","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from ENE (73.29deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from ENE (73.29deg)"
  Text:   5,-14,2,"ENE0","WTBG [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 0 mph from ENE (73.29deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"39","CCTY [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from SE (129.8deg)"
  Text: -20,-14,2,"24","CCTY [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from SE (129.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from SE (129.8deg)"
  Text:   5,-14,2,"SE6","CCTY [KY Mesonet]\nTemp: 39F  Dew: 24F\nWind: 6 mph from SE (129.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"34","ZION [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (102.0deg)"
  Text: -20,-14,2,"24","ZION [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (102.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (102.0deg)"
  Text:   5,-14,2,"ESE3","ZION [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (102.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"37","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (186.9deg)"
  Text: -20,-14,2,"15","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (186.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (186.9deg)"
  Text:   5,-14,2,"S14","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 14 mph from S (186.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"33","DANV [KY Mesonet]\nTemp: 33F  Dew: 23F\nWind: 4 mph from ESE (103.1deg)"
  Text: -20,-14,2,"23","DANV [KY Mesonet]\nTemp: 33F  Dew: 23F\nWind: 4 mph from ESE (103.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 33F  Dew: 23F\nWind: 4 mph from ESE (103.1deg)"
  Text:   5,-14,2,"ESE4","DANV [KY Mesonet]\nTemp: 33F  Dew: 23F\nWind: 4 mph from ESE (103.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"35","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from SE (130.0deg)"
  Text: -20,-14,2,"23","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from SE (130.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from SE (130.0deg)"
  Text:   5,-14,2,"SE5","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from SE (130.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"38","GAMA [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from ENE (73.33deg)"
  Text: -20,-14,2,"23","GAMA [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from ENE (73.33deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from ENE (73.33deg)"
  Text:   5,-14,2,"ENE5","GAMA [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 5 mph from ENE (73.33deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"33","DABN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from E (84.0deg)"
  Text: -20,-14,2,"19","DABN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from E (84.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from E (84.0deg)"
  Text:   5,-14,2,"E3","DABN [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from E (84.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"42","DIXO [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (122.3deg)"
  Text: -20,-14,2,"26","DIXO [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (122.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (122.3deg)"
  Text:   5,-14,2,"ESE5","DIXO [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 5 mph from ESE (122.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"34","WADD [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from SSE (154.8deg)"
  Text: -20,-14,2,"23","WADD [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from SSE (154.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from SSE (154.8deg)"
  Text:   5,-14,2,"SSE4","WADD [KY Mesonet]\nTemp: 34F  Dew: 23F\nWind: 4 mph from SSE (154.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"33","EWPK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (81.7deg)"
  Text: -20,-14,2,"25","EWPK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (81.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (81.7deg)"
  Text:   5,-14,2,"E2","EWPK [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (81.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"34","CARL [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 3 mph from E (93.8deg)"
  Text: -20,-14,2,"18","CARL [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 3 mph from E (93.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 3 mph from E (93.8deg)"
  Text:   5,-14,2,"E3","CARL [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 3 mph from E (93.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"41","WKU [WeatherStem]\nTemp: 41F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","WKU [WeatherStem]\nTemp: 41F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 41F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 41F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"41","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from ESE (103deg)"
  Text: -20,-14,2,"24","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from ESE (103deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE6","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 24F\nWind: 6 mph from ESE (103deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"37","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"38","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"22","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"40","Owensboro [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 1 mph from E (90deg)"
  Text: -20,-14,2,"27","Owensboro [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 1 mph from E (90deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 1 mph from E (90deg)"
  Text:   5,-14,2,"E1","Owensboro [WeatherStem]\nTemp: 40F  Dew: 27F\nWind: 1 mph from E (90deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"36","Glasgow [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 3 mph from ENE (74deg)"
  Text: -20,-14,2,"24","Glasgow [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 3 mph from ENE (74deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 3 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE3","Glasgow [WeatherStem]\nTemp: 36F  Dew: 24F\nWind: 3 mph from ENE (74deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 32F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"23","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"32","Jim Beam Booker Noe [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Jim Beam Booker Noe [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"38","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 38F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"35","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Clermont [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"30","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"32","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 20F\nWind: 6 mph from ESE (103deg)"
  Text: -20,-14,2,"20","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 20F\nWind: 6 mph from ESE (103deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 20F\nWind: 6 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE6","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 20F\nWind: 6 mph from ESE (103deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"34","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 1 mph from NNE (30deg)"
  Text: -20,-14,2,"27","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 1 mph from NNE (30deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 1 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE1","Adair Co. High School [WeatherStem]\nTemp: 34F  Dew: 27F\nWind: 1 mph from NNE (30deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"34","Clinton Co. High School [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Clinton Co. High School [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Clinton Co. High School [WeatherStem]\nTemp: 34F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"36","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:
