; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 07:15Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 07:15Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"38","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NE (34.26deg)"
  Text: -20,-14,2,"30","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NE (34.26deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NE (34.26deg)"
  Text:   5,-14,2,"NE4","FARM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NE (34.26deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"35","RSVL [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from N (0.292deg)"
  Text: -20,-14,2,"32","RSVL [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from N (0.292deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from N (0.292deg)"
  Text:   5,-14,2,"N1","RSVL [KY Mesonet]\nTemp: 35F  Dew: 32F\nWind: 1 mph from N (0.292deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"34","MRHD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 1 mph from NNW (348.2deg)"
  Text: -20,-14,2,"21","MRHD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 1 mph from NNW (348.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 1 mph from NNW (348.2deg)"
  Text:   5,-14,2,"NNW1","MRHD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 1 mph from NNW (348.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"37","MRRY [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 4 mph from N (1.038deg)"
  Text: -20,-14,2,"33","MRRY [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 4 mph from N (1.038deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 4 mph from N (1.038deg)"
  Text:   5,-14,2,"N4","MRRY [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 4 mph from N (1.038deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"36","PCWN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (32.16deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (32.16deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (32.16deg)"
  Text:   5,-14,2,"NNE3","PCWN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NNE (32.16deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"33","HTFD [KY Mesonet]\nTemp: 33F  Dew: 33F\nWind: 4 mph from NNW (345.4deg)"
  Text: -20,-14,2,"33","HTFD [KY Mesonet]\nTemp: 33F  Dew: 33F\nWind: 4 mph from NNW (345.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 33F  Dew: 33F\nWind: 4 mph from NNW (345.4deg)"
  Text:   5,-14,2,"NNW4","HTFD [KY Mesonet]\nTemp: 33F  Dew: 33F\nWind: 4 mph from NNW (345.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"34","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 3 mph from NNE (29.55deg)"
  Text: -20,-14,2,"28","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 3 mph from NNE (29.55deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 3 mph from NNE (29.55deg)"
  Text:   5,-14,2,"NNE3","CMBA [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 3 mph from NNE (29.55deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"32","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from NNE (28.62deg)"
  Text: -20,-14,2,"30","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from NNE (28.62deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from NNE (28.62deg)"
  Text:   5,-14,2,"NNE0","CRMT [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from NNE (28.62deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"34","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (13.95deg)"
  Text: -20,-14,2,"25","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (13.95deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (13.95deg)"
  Text:   5,-14,2,"NNE4","LXGN [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 4 mph from NNE (13.95deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"31","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from NNW (329.2deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from NNW (329.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from NNW (329.2deg)"
  Text:   5,-14,2,"NNW1","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from NNW (329.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"40","SCTV [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 7 mph from NNE (30.58deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 7 mph from NNE (30.58deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 7 mph from NNE (30.58deg)"
  Text:   5,-14,2,"NNE7","SCTV [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 7 mph from NNE (30.58deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"36","PRNC [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NNE (31.02deg)"
  Text: -20,-14,2,"34","PRNC [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NNE (31.02deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NNE (31.02deg)"
  Text:   5,-14,2,"NNE4","PRNC [KY Mesonet]\nTemp: 36F  Dew: 34F\nWind: 4 mph from NNE (31.02deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"39","BMBL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 4 mph from NNE (14.45deg)"
  Text: -20,-14,2,"27","BMBL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 4 mph from NNE (14.45deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 4 mph from NNE (14.45deg)"
  Text:   5,-14,2,"NNE4","BMBL [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 4 mph from NNE (14.45deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"37","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (28.92deg)"
  Text: -20,-14,2,"32","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (28.92deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (28.92deg)"
  Text:   5,-14,2,"NNE5","PGHL [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 5 mph from NNE (28.92deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"33","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (30.24deg)"
  Text: -20,-14,2,"28","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (30.24deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (30.24deg)"
  Text:   5,-14,2,"NNE2","LSML [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (30.24deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"37","ERLN [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 8 mph from N (359.4deg)"
  Text: -20,-14,2,"32","ERLN [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 8 mph from N (359.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 8 mph from N (359.4deg)"
  Text:   5,-14,2,"N8","ERLN [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 8 mph from N (359.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"36","OLIN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 11 mph from NNE (24.96deg)"
  Text: -20,-14,2,"26","OLIN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 11 mph from NNE (24.96deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 11 mph from NNE (24.96deg)"
  Text:   5,-14,2,"NNE11","OLIN [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 11 mph from NNE (24.96deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"37","QKSD [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 1 mph from NW (305.3deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 1 mph from NW (305.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 1 mph from NW (305.3deg)"
  Text:   5,-14,2,"NW1","QKSD [KY Mesonet]\nTemp: 37F  Dew: 26F\nWind: 1 mph from NW (305.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"33","SWON [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.929deg)"
  Text: -20,-14,2,"22","SWON [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.929deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.929deg)"
  Text:   5,-14,2,"N4","SWON [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.929deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"34","LGNT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.127deg)"
  Text: -20,-14,2,"25","LGNT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.127deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.127deg)"
  Text:   5,-14,2,"N3","LGNT [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.127deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"38","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (33.47deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (33.47deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (33.47deg)"
  Text:   5,-14,2,"NNE4","MROK [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from NNE (33.47deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"32","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (342.5deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (342.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (342.5deg)"
  Text:   5,-14,2,"NNW2","PVRT [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (342.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"37","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (41.64deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (41.64deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (41.64deg)"
  Text:   5,-14,2,"NE2","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NE (41.64deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"31","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CRRL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"34","HRDB [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (47.88deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (47.88deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (47.88deg)"
  Text:   5,-14,2,"NE2","HRDB [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (47.88deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"37","FRNY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 4 mph from N (353.9deg)"
  Text: -20,-14,2,"28","FRNY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 4 mph from N (353.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 4 mph from N (353.9deg)"
  Text:   5,-14,2,"N4","FRNY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 4 mph from N (353.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"40","GRDR [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from NNE (30.35deg)"
  Text: -20,-14,2,"29","GRDR [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from NNE (30.35deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from NNE (30.35deg)"
  Text:   5,-14,2,"NNE6","GRDR [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from NNE (30.35deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"39","RPTN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 7 mph from NNW (340.2deg)"
  Text: -20,-14,2,"33","RPTN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 7 mph from NNW (340.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 7 mph from NNW (340.2deg)"
  Text:   5,-14,2,"NNW7","RPTN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 7 mph from NNW (340.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"36","ELST [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from NNE (12.08deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from NNE (12.08deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from NNE (12.08deg)"
  Text:   5,-14,2,"NNE5","ELST [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from NNE (12.08deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"39","DRFN [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 5 mph from N (0.787deg)"
  Text: -20,-14,2,"32","DRFN [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 5 mph from N (0.787deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 5 mph from N (0.787deg)"
  Text:   5,-14,2,"N5","DRFN [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 5 mph from N (0.787deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"34","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from W (272.2deg)"
  Text: -20,-14,2,"29","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from W (272.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from W (272.2deg)"
  Text:   5,-14,2,"W1","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from W (272.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"35","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (336.4deg)"
  Text: -20,-14,2,"20","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (336.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (336.4deg)"
  Text:   5,-14,2,"NNW5","WLBT [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 5 mph from NNW (336.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"33","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 4 mph from NW (326.1deg)"
  Text: -20,-14,2,"20","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 4 mph from NW (326.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 4 mph from NW (326.1deg)"
  Text:   5,-14,2,"NW4","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 4 mph from NW (326.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"33","WNCH [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.195deg)"
  Text: -20,-14,2,"22","WNCH [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.195deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.195deg)"
  Text:   5,-14,2,"N4","WNCH [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (0.195deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"32","CCLA [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (321.5deg)"
  Text: -20,-14,2,"28","CCLA [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (321.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (321.5deg)"
  Text:   5,-14,2,"NW2","CCLA [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (321.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"38","BNVL [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from NNW (326.9deg)"
  Text: -20,-14,2,"23","BNVL [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from NNW (326.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from NNW (326.9deg)"
  Text:   5,-14,2,"NNW3","BNVL [KY Mesonet]\nTemp: 38F  Dew: 23F\nWind: 3 mph from NNW (326.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"37","RNDH [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 6 mph from NE (43.96deg)"
  Text: -20,-14,2,"28","RNDH [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 6 mph from NE (43.96deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 6 mph from NE (43.96deg)"
  Text:   5,-14,2,"NE6","RNDH [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 6 mph from NE (43.96deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"41","HCKM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from NNE (25.39deg)"
  Text: -20,-14,2,"30","HCKM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from NNE (25.39deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from NNE (25.39deg)"
  Text:   5,-14,2,"NNE6","HCKM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from NNE (25.39deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"29","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from N (350.3deg)"
  Text: -20,-14,2,"26","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from N (350.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from N (350.3deg)"
  Text:   5,-14,2,"N2","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from N (350.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"33","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 5 mph from N (8.72deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 5 mph from N (8.72deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 5 mph from N (8.72deg)"
  Text:   5,-14,2,"N5","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 5 mph from N (8.72deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"39","PRYB [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.85deg)"
  Text: -20,-14,2,"33","PRYB [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.85deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.85deg)"
  Text:   5,-14,2,"N3","PRYB [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 3 mph from N (10.85deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"33","CADZ [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 0 mph from NNW (336.9deg)"
  Text: -20,-14,2,"32","CADZ [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 0 mph from NNW (336.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 0 mph from NNW (336.9deg)"
  Text:   5,-14,2,"NNW0","CADZ [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 0 mph from NNW (336.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"38","ALBN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (17.89deg)"
  Text: -20,-14,2,"28","ALBN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (17.89deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (17.89deg)"
  Text:   5,-14,2,"NNE11","ALBN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (17.89deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"32","HUEY [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 3 mph from NNE (22.1deg)"
  Text: -20,-14,2,"22","HUEY [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 3 mph from NNE (22.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 3 mph from NNE (22.1deg)"
  Text:   5,-14,2,"NNE3","HUEY [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 3 mph from NNE (22.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"35","VEST [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 10 mph from NNW (344.7deg)"
  Text: -20,-14,2,"22","VEST [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 10 mph from NNW (344.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 10 mph from NNW (344.7deg)"
  Text:   5,-14,2,"NNW10","VEST [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 10 mph from NNW (344.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"39","GRHM [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from N (2.948deg)"
  Text: -20,-14,2,"30","GRHM [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from N (2.948deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from N (2.948deg)"
  Text:   5,-14,2,"N10","GRHM [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 10 mph from N (2.948deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"30","CHTR [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from SW (232.2deg)"
  Text: -20,-14,2,"26","CHTR [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from SW (232.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW2","CHTR [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from SW (232.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"37","FLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from NW (312.1deg)"
  Text: -20,-14,2,"27","FLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from NW (312.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from NW (312.1deg)"
  Text:   5,-14,2,"NW4","FLRK [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 4 mph from NW (312.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"29","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNE (19.38deg)"
  Text: -20,-14,2,"23","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNE (19.38deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNE (19.38deg)"
  Text:   5,-14,2,"NNE4","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from NNE (19.38deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"34","FCHV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from ENE (62.46deg)"
  Text: -20,-14,2,"27","FCHV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from ENE (62.46deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from ENE (62.46deg)"
  Text:   5,-14,2,"ENE2","FCHV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from ENE (62.46deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"36","LGRN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNE (15.92deg)"
  Text: -20,-14,2,"28","LGRN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNE (15.92deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNE (15.92deg)"
  Text:   5,-14,2,"NNE2","LGRN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNE (15.92deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"37","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 4 mph from NNE (24.84deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 4 mph from NNE (24.84deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 4 mph from NNE (24.84deg)"
  Text:   5,-14,2,"NNE4","HDYV [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 4 mph from NNE (24.84deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"36","LUSA [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 4 mph from NW (313.0deg)"
  Text: -20,-14,2,"27","LUSA [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 4 mph from NW (313.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 4 mph from NW (313.0deg)"
  Text:   5,-14,2,"NW4","LUSA [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 4 mph from NW (313.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"34","PRST [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 2 mph from N (359.8deg)"
  Text: -20,-14,2,"24","PRST [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 2 mph from N (359.8deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 2 mph from N (359.8deg)"
  Text:   5,-14,2,"N2","PRST [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 2 mph from N (359.8deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"30","BRND [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from W (279.5deg)"
  Text: -20,-14,2,"29","BRND [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from W (279.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from W (279.5deg)"
  Text:   5,-14,2,"W2","BRND [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 2 mph from W (279.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"34","LRTO [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 2 mph from NE (50.44deg)"
  Text: -20,-14,2,"29","LRTO [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 2 mph from NE (50.44deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 2 mph from NE (50.44deg)"
  Text:   5,-14,2,"NE2","LRTO [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 2 mph from NE (50.44deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"34","HDGV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from ESE (114.7deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from ESE (114.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from ESE (114.7deg)"
  Text:   5,-14,2,"ESE1","HDGV [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 1 mph from ESE (114.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"39","WTBG [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 2 mph from W (259.1deg)"
  Text: -20,-14,2,"28","WTBG [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 2 mph from W (259.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 2 mph from W (259.1deg)"
  Text:   5,-14,2,"W2","WTBG [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 2 mph from W (259.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"38","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 7 mph from NNE (30.41deg)"
  Text: -20,-14,2,"31","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 7 mph from NNE (30.41deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 7 mph from NNE (30.41deg)"
  Text:   5,-14,2,"NNE7","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 7 mph from NNE (30.41deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"34","CCTY [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 5 mph from NW (320.6deg)"
  Text: -20,-14,2,"33","CCTY [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 5 mph from NW (320.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 5 mph from NW (320.6deg)"
  Text:   5,-14,2,"NW5","CCTY [KY Mesonet]\nTemp: 34F  Dew: 33F\nWind: 5 mph from NW (320.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"31","ZION [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (331.8deg)"
  Text: -20,-14,2,"28","ZION [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (331.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (331.8deg)"
  Text:   5,-14,2,"NNW2","ZION [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (331.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"25","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 13 mph from NNE (11.31deg)"
  Text: -20,-14,2,"25","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 13 mph from NNE (11.31deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 13 mph from NNE (11.31deg)"
  Text:   5,-14,2,"NNE13","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 13 mph from NNE (11.31deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"33","WDBY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from NW (325.9deg)"
  Text: -20,-14,2,"30","WDBY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from NW (325.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from NW (325.9deg)"
  Text:   5,-14,2,"NW2","WDBY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 2 mph from NW (325.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"31","DANV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (19.09deg)"
  Text: -20,-14,2,"28","DANV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (19.09deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (19.09deg)"
  Text:   5,-14,2,"NNE0","DANV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from NNE (19.09deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"33","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NE (52.81deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NE (52.81deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NE (52.81deg)"
  Text:   5,-14,2,"NE2","CROP [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NE (52.81deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"32","HARD [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","HARD [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HARD [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"39","GAMA [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from NNE (27.4deg)"
  Text: -20,-14,2,"27","GAMA [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from NNE (27.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from NNE (27.4deg)"
  Text:   5,-14,2,"NNE5","GAMA [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from NNE (27.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"35","DABN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 7 mph from NNE (23.76deg)"
  Text: -20,-14,2,"27","DABN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 7 mph from NNE (23.76deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 7 mph from NNE (23.76deg)"
  Text:   5,-14,2,"NNE7","DABN [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 7 mph from NNE (23.76deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"31","DIXO [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from WSW (252.6deg)"
  Text: -20,-14,2,"29","DIXO [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from WSW (252.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from WSW (252.6deg)"
  Text:   5,-14,2,"WSW0","DIXO [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from WSW (252.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"32","WADD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (43.35deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (43.35deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (43.35deg)"
  Text:   5,-14,2,"NE2","WADD [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NE (43.35deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"34","EWPK [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NNW (342.1deg)"
  Text: -20,-14,2,"30","EWPK [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NNW (342.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW2","EWPK [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NNW (342.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"35","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from NNE (18.94deg)"
  Text: -20,-14,2,"31","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from NNE (18.94deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from NNE (18.94deg)"
  Text:   5,-14,2,"NNE1","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from NNE (18.94deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"34","RFSM [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 7 mph from NNW (337.5deg)"
  Text: -20,-14,2,"27","RFSM [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 7 mph from NNW (337.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 7 mph from NNW (337.5deg)"
  Text:   5,-14,2,"NNW7","RFSM [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 7 mph from NNW (337.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"33","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from N (356.9deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from N (356.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from N (356.9deg)"
  Text:   5,-14,2,"N3","CARL [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from N (356.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"38","MONT [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (22.4deg)"
  Text: -20,-14,2,"28","MONT [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (22.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (22.4deg)"
  Text:   5,-14,2,"NNE11","MONT [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 11 mph from NNE (22.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"42","BAND [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 8 mph from N (10.84deg)"
  Text: -20,-14,2,"26","BAND [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 8 mph from N (10.84deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 8 mph from N (10.84deg)"
  Text:   5,-14,2,"N8","BAND [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 8 mph from N (10.84deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"36","WOOD [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from SSE (164.2deg)"
  Text: -20,-14,2,"28","WOOD [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from SSE (164.2deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from SSE (164.2deg)"
  Text:   5,-14,2,"SSE6","WOOD [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 6 mph from SSE (164.2deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"34","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 3 mph from NNE (22.46deg)"
  Text: -20,-14,2,"21","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 3 mph from NNE (22.46deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 3 mph from NNE (22.46deg)"
  Text:   5,-14,2,"NNE3","DCRD [KY Mesonet]\nTemp: 34F  Dew: 21F\nWind: 3 mph from NNE (22.46deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"34","SPIN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 2 mph from N (3.09deg)"
  Text: -20,-14,2,"26","SPIN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 2 mph from N (3.09deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 2 mph from N (3.09deg)"
  Text:   5,-14,2,"N2","SPIN [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 2 mph from N (3.09deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"37","GRBG [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (48.69deg)"
  Text: -20,-14,2,"28","GRBG [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (48.69deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (48.69deg)"
  Text:   5,-14,2,"NE3","GRBG [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (48.69deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"36","PBDY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (6.69deg)"
  Text: -20,-14,2,"25","PBDY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (6.69deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (6.69deg)"
  Text:   5,-14,2,"N5","PBDY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 5 mph from N (6.69deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"36","BLOM [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 4 mph from NE (37.87deg)"
  Text: -20,-14,2,"29","BLOM [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 4 mph from NE (37.87deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 4 mph from NE (37.87deg)"
  Text:   5,-14,2,"NE4","BLOM [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 4 mph from NE (37.87deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"29","LEWP [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 2 mph from SE (136.2deg)"
  Text: -20,-14,2,"29","LEWP [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 2 mph from SE (136.2deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 2 mph from SE (136.2deg)"
  Text:   5,-14,2,"SE2","LEWP [KY Mesonet]\nTemp: 29F  Dew: 29F\nWind: 2 mph from SE (136.2deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"37","STAN [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 4 mph from NNW (338.7deg)"
  Text: -20,-14,2,"21","STAN [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 4 mph from NNW (338.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 4 mph from NNW (338.7deg)"
  Text:   5,-14,2,"NNW4","STAN [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 4 mph from NNW (338.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"34","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 3 mph from N (5.487deg)"
  Text: -20,-14,2,"26","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 3 mph from N (5.487deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 3 mph from N (5.487deg)"
  Text:   5,-14,2,"N3","BEDD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 3 mph from N (5.487deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"40","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (22deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (22deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (22deg)"
  Text:   5,-14,2,"NNE1","WKU [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 1 mph from NNE (22deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"40","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (50deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (50deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (50deg)"
  Text:   5,-14,2,"NE3","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (50deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"40","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"36","Elizabethtown [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","Elizabethtown [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"37","Owensboro [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 37F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"39","Glasgow [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 2 mph from ENE (64deg)"
  Text: -20,-14,2,"29","Glasgow [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 2 mph from ENE (64deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 2 mph from ENE (64deg)"
  Text:   5,-14,2,"ENE2","Glasgow [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 2 mph from ENE (64deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"36","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"33","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"36","Jim Beam Booker Noe [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Booker Noe [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"36","Jim Beam Bardstown [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Bardstown [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"34","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 2 mph from E (83deg)"
  Text: -20,-14,2,"29","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 2 mph from E (83deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 2 mph from E (83deg)"
  Text:   5,-14,2,"E2","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 29F\nWind: 2 mph from E (83deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"32","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 32F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"35","Jim Beam Grand Dad [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Grand Dad [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 35F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"36","Woodford Co. Courthouse [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 2 mph from NNE (33deg)"
  Text: -20,-14,2,"27","Woodford Co. Courthouse [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 2 mph from NNE (33deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 2 mph from NNE (33deg)"
  Text:   5,-14,2,"NNE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 36F  Dew: 27F\nWind: 2 mph from NNE (33deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"37","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (17deg)"
  Text: -20,-14,2,"29","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (17deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE3","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 3 mph from NNE (17deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"39","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 12 mph from ESE (123deg)"
  Text: -20,-14,2,"28","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 12 mph from ESE (123deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 12 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE12","Clinton Co. High School [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 12 mph from ESE (123deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"36","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:
