; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-26 20:21Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-26 20:21Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"83","FARM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (221.9deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (221.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW15","FARM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (221.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"83","RSVL [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (214.8deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (214.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (214.8deg)"
  Text:   5,-14,2,"SW11","RSVL [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SW (214.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SW (217.7deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SW (217.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW13","MRHD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 13 mph from SW (217.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"83","MRRY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.3deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.3deg)"
  Text:   5,-14,2,"SW9","MRRY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"82","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (215.0deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (215.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW11","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 11 mph from SW (215.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"84","HTFD [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW14","HTFD [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 14 mph from SSW (208.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"80","CMBA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (224.5deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (224.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW17","CMBA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (224.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"84","CRMT [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SSW (197.0deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SSW (197.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW16","CRMT [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SSW (197.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"79","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (236.7deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (236.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW18","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (236.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"83","BLRK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 16 mph from S (189.4deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 16 mph from S (189.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 16 mph from S (189.4deg)"
  Text:   5,-14,2,"S16","BLRK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 16 mph from S (189.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"82","SCTV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (209.3deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (209.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW12","SCTV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SSW (209.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"82","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (241.3deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (241.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW15","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from WSW (241.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"80","BMBL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from WSW (255.8deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from WSW (255.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from WSW (255.8deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 8 mph from WSW (255.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"83","PGHL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 18 mph from WSW (242.7deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 18 mph from WSW (242.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 18 mph from WSW (242.7deg)"
  Text:   5,-14,2,"WSW18","PGHL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 18 mph from WSW (242.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"81","LSML [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 18 mph from SSW (203.9deg)"
  Text: -20,-14,2,"60","LSML [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 18 mph from SSW (203.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 18 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW18","LSML [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 18 mph from SSW (203.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"84","ERLN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
  Text: -20,-14,2,"59","ERLN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW13","ERLN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"80","OLIN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (244.5deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (244.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (244.5deg)"
  Text:   5,-14,2,"WSW9","OLIN [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from WSW (244.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"81","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from WSW (241.2deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from WSW (241.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from WSW (241.2deg)"
  Text:   5,-14,2,"WSW11","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from WSW (241.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"80","SWON [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 22 mph from SW (220.9deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 22 mph from SW (220.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 22 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW22","SWON [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 22 mph from SW (220.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"81","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW11","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (220.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"82","MROK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SSW (211.1deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SSW (211.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SSW (211.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"83","PVRT [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 18 mph from SSW (205.2deg)"
  Text: -20,-14,2,"64","PVRT [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 18 mph from SSW (205.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 18 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW18","PVRT [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 18 mph from SSW (205.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"82","BNGL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SSW (212.3deg)"
  Text: -20,-14,2,"60","BNGL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SSW (212.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW15","BNGL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SSW (212.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"83","CRRL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SSW (208.1deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SSW (208.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW15","CRRL [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 15 mph from SSW (208.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"80","HRDB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from SW (225.1deg)"
  Text: -20,-14,2,"59","HRDB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from SW (225.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW20","HRDB [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from SW (225.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"84","FRNY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 21 mph from SSW (199.0deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 21 mph from SSW (199.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 21 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW21","FRNY [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 21 mph from SSW (199.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"82","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (201.7deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (201.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (201.7deg)"
  Text:   5,-14,2,"SSW12","GRDR [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 12 mph from SSW (201.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"84","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 17 mph from S (181.4deg)"
  Text: -20,-14,2,"60","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 17 mph from S (181.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 17 mph from S (181.4deg)"
  Text:   5,-14,2,"S17","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 17 mph from S (181.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"79","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.2deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.2deg)"
  Text:   5,-14,2,"SSW16","ELST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"83","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 15 mph from SSW (208.6deg)"
  Text: -20,-14,2,"62","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 15 mph from SSW (208.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 15 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW15","DRFN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 15 mph from SSW (208.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"83","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 5 mph from SSW (198.2deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 5 mph from SSW (198.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 5 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 5 mph from SSW (198.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"79","WLBT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from WSW (240.6deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from WSW (240.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from WSW (240.6deg)"
  Text:   5,-14,2,"WSW17","WLBT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 17 mph from WSW (240.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (214.2deg)"
  Text: -20,-14,2,"62","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (214.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW18","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (214.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"80","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 20 mph from SSW (205.1deg)"
  Text: -20,-14,2,"58","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 20 mph from SSW (205.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 20 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW20","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 20 mph from SSW (205.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"82","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SW (231.5deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SW (231.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW19","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 19 mph from SW (231.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"81","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (233.6deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (233.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW8","BNVL [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (233.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"80","RNDH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from WSW (241.8deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from WSW (241.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from WSW (241.8deg)"
  Text:   5,-14,2,"WSW9","RNDH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 9 mph from WSW (241.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"83","HCKM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 21 mph from SW (216.0deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 21 mph from SW (216.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 21 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW21","HCKM [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 21 mph from SW (216.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"80","RBSN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 16 mph from SSW (210.4deg)"
  Text: -20,-14,2,"62","RBSN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 16 mph from SSW (210.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 16 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW16","RBSN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 16 mph from SSW (210.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"81","HHTS [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from S (190.0deg)"
  Text: -20,-14,2,"60","HHTS [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from S (190.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from S (190.0deg)"
  Text:   5,-14,2,"S9","HHTS [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from S (190.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"84","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (193.0deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (193.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW18","PRYB [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 18 mph from SSW (193.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"82","CADZ [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 17 mph from SSW (194.1deg)"
  Text: -20,-14,2,"63","CADZ [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 17 mph from SSW (194.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 17 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW17","CADZ [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 17 mph from SSW (194.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"82","ALBN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (204.1deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (204.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW11","ALBN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (204.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"80","HUEY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (218.0deg)"
  Text: -20,-14,2,"59","HUEY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (218.0deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW16","HUEY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (218.0deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"79","VEST [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 8 mph from SSW (196.9deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 8 mph from SSW (196.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 8 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW8","VEST [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 8 mph from SSW (196.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"85","GRHM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 22 mph from SSW (212.1deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 22 mph from SSW (212.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 22 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW22","GRHM [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 22 mph from SSW (212.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"81","CHTR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SSW (208.3deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SSW (208.3deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW16","CHTR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 16 mph from SSW (208.3deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"81","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from WSW (248.2deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from WSW (248.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from WSW (248.2deg)"
  Text:   5,-14,2,"WSW8","FLRK [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from WSW (248.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"71","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from WSW (247.3deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from WSW (247.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from WSW (247.3deg)"
  Text:   5,-14,2,"WSW13","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 13 mph from WSW (247.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"81","FCHV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SW (233.7deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SW (233.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW20","FCHV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 20 mph from SW (233.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"82","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from SW (230.5deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from SW (230.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW19","LGRN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 19 mph from SW (230.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"81","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.8deg)"
  Text: -20,-14,2,"61","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW13","HDYV [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"83","LUSA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 11 mph from SW (224.2deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 11 mph from SW (224.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 11 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW11","LUSA [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 11 mph from SW (224.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"81","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SW (214.3deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SW (214.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW17","PRST [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SW (214.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"83","BRND [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (211.1deg)"
  Text: -20,-14,2,"61","BRND [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (211.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW9","BRND [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SSW (211.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"81","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (217.5deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (217.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW17","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from SW (217.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"82","HDGV [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SW (216.2deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SW (216.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SW (216.2deg)"
  Text:   5,-14,2,"SW11","HDGV [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SW (216.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"79","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (240.1deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (240.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (240.1deg)"
  Text:   5,-14,2,"WSW7","WTBG [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (240.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"83","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 21 mph from SW (215.4deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 21 mph from SW (215.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 21 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW21","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 21 mph from SW (215.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"85","CCTY [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 12 mph from SSW (205.5deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 12 mph from SSW (205.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 12 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW12","CCTY [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 12 mph from SSW (205.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"84","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from SSW (209.2deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from SSW (209.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW15","ZION [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 15 mph from SSW (209.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from SSW (199.0deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from SSW (199.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"84","WDBY [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (233.9deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (233.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (233.9deg)"
  Text:   5,-14,2,"SW15","WDBY [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (233.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (198.7deg)"
  Text: -20,-14,2,"59","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (198.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW13","DANV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 13 mph from SSW (198.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"82","CROP [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 21 mph from WSW (254.6deg)"
  Text: -20,-14,2,"61","CROP [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 21 mph from WSW (254.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 21 mph from WSW (254.6deg)"
  Text:   5,-14,2,"WSW21","CROP [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 21 mph from WSW (254.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"83","HARD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SW (233.8deg)"
  Text: -20,-14,2,"60","HARD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SW (233.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SW (233.8deg)"
  Text:   5,-14,2,"SW17","HARD [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 17 mph from SW (233.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"81","GAMA [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SSW (195.9deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SSW (195.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW17","GAMA [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 17 mph from SSW (195.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"80","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (214.2deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (214.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW14","DABN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SW (214.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"84","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (234.5deg)"
  Text: -20,-14,2,"63","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (234.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (234.5deg)"
  Text:   5,-14,2,"SW12","DIXO [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (234.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"81","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from WSW (239.3deg)"
  Text: -20,-14,2,"60","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from WSW (239.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from WSW (239.3deg)"
  Text:   5,-14,2,"WSW17","WADD [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 17 mph from WSW (239.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"82","EWPK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (202.5deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (202.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW12","EWPK [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (202.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"81","RFVC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from W (277.5deg)"
  Text: -20,-14,2,"58","RFVC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from W (277.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from W (277.5deg)"
  Text:   5,-14,2,"W4","RFVC [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from W (277.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"81","RFSM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW12","RFSM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 12 mph from SSW (205.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"79","CARL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (227.8deg)"
  Text: -20,-14,2,"58","CARL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (227.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW18","CARL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (227.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (233.1deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (233.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (233.1deg)"
  Text:   5,-14,2,"SW17","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SW (233.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"85","BAND [KY Mesonet]\nTemp: 85F  Dew: 64F\nWind: 22 mph from SSW (195.9deg)"
  Text: -20,-14,2,"64","BAND [KY Mesonet]\nTemp: 85F  Dew: 64F\nWind: 22 mph from SSW (195.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 85F  Dew: 64F\nWind: 22 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW22","BAND [KY Mesonet]\nTemp: 85F  Dew: 64F\nWind: 22 mph from SSW (195.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"80","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from N (356.1deg)"
  Text: -20,-14,2,"60","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from N (356.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from N (356.1deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from N (356.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SW (232.5deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SW (232.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SW (232.5deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SW (232.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"80","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (216.0deg)"
  Text: -20,-14,2,"61","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (216.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW19","SPIN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 19 mph from SW (216.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"81","GRBG [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (206.5deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (206.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW9","GRBG [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (206.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SW (219.7deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SW (219.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SW (219.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"81","BLOM [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SW (226.3deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SW (226.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW22","BLOM [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SW (226.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"85","LEWP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (218.3deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (218.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW17","LEWP [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (218.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"83","STAN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SW (228.0deg)"
  Text: -20,-14,2,"58","STAN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SW (228.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW16","STAN [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 16 mph from SW (228.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"80","BEDD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (198.9deg)"
  Text: -20,-14,2,"58","BEDD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (198.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW18","BEDD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (198.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"86","WKU [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SSE (165deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SSE (165deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE17","WKU [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 17 mph from SSE (165deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"83","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (225deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (225deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (225deg)"
  Text:   5,-14,2,"SW9","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SW (225deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"84","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 16 mph from WSW (257deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 16 mph from WSW (257deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 16 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW16","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 16 mph from WSW (257deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"82","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from W (261deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from W (261deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from W (261deg)"
  Text:   5,-14,2,"W13","Elizabethtown [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from W (261deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"85","Owensboro [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSW (198deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSW (198deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW9","Owensboro [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSW (198deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"83","Glasgow [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE2","Glasgow [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from SSE (157deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"81","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (197deg)"
  Text: -20,-14,2,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (197deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW12","Maker's Mark St Mary [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SSW (197deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"82","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 12 mph from SSE (153deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 12 mph from SSE (153deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 12 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE12","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 12 mph from SSE (153deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"82","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from WSW (254deg)"
  Text: -20,-14,2,"62","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from WSW (254deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW13","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 13 mph from WSW (254deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"84","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (216deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (216deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (216deg)"
  Text:   5,-14,2,"SW12","Jim Beam Booker Noe [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 12 mph from SW (216deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"84","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 10 mph from WSW (241deg)"
  Text: -20,-14,2,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 10 mph from WSW (241deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 10 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW10","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 10 mph from WSW (241deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"84","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 15 mph from SW (217deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 15 mph from SW (217deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 15 mph from SW (217deg)"
  Text:   5,-14,2,"SW15","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 15 mph from SW (217deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"85","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 3 mph from NE (37deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 3 mph from NE (37deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 3 mph from NE (37deg)"
  Text:   5,-14,2,"NE3","Jim Beam Old Crow [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 3 mph from NE (37deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"84","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 7 mph from SW (223deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 7 mph from SW (223deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 7 mph from SW (223deg)"
  Text:   5,-14,2,"SW7","Jim Beam Grand Dad [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 7 mph from SW (223deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"81","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (207deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (207deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW17","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 17 mph from SSW (207deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"83","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (198deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (198deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW11","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SSW (198deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"80","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from W (263deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from W (263deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from W (263deg)"
  Text:   5,-14,2,"W10","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from W (263deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"86","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 4 mph from ESE (118deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 4 mph from ESE (118deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 4 mph from ESE (118deg)"
  Text:   5,-14,2,"ESE4","Novelis Guthrie [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 4 mph from ESE (118deg)"
End:
