; KY Surface Observations — KY Mesonet + WeatherStem
; Generated: 2026-03-18 21:56Z
; Do not edit — auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-18 21:56Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: 0, 14,1,"53","FARM [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 13 mph from SSW (195.9°)"
  Text: 0,-14,2,"35","FARM [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 13 mph from SSW (195.9°)"
  Text: 16,  0,2,"FARM","FARM [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 13 mph from SSW (195.9°)"
End:

Object: 36.85,-86.92
  Text: 0, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 7 mph from SSE (160.9°)"
  Text: 0,-14,2,"35","RSVL [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 7 mph from SSE (160.9°)"
  Text: 16,  0,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 7 mph from SSE (160.9°)"
End:

Object: 38.22,-83.48
  Text: 0, 14,1,"47","MRHD [KY Mesonet]\nTemp: 47°F  Dew: 27°F\nWind: 7 mph from SW (215.0°)"
  Text: 0,-14,2,"27","MRHD [KY Mesonet]\nTemp: 47°F  Dew: 27°F\nWind: 7 mph from SW (215.0°)"
  Text: 16,  0,2,"MRHD","MRHD [KY Mesonet]\nTemp: 47°F  Dew: 27°F\nWind: 7 mph from SW (215.0°)"
End:

Object: 36.61,-88.34
  Text: 0, 14,1,"61","MRRY [KY Mesonet]\nTemp: 61°F  Dew: 31°F\nWind: 6 mph from SSW (202.0°)"
  Text: 0,-14,2,"31","MRRY [KY Mesonet]\nTemp: 61°F  Dew: 31°F\nWind: 6 mph from SSW (202.0°)"
  Text: 16,  0,2,"MRRY","MRRY [KY Mesonet]\nTemp: 61°F  Dew: 31°F\nWind: 6 mph from SSW (202.0°)"
End:

Object: 37.28,-84.96
  Text: 0, 14,1,"47","PCWN [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from S (172.0°)"
  Text: 0,-14,2,"33","PCWN [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from S (172.0°)"
  Text: 16,  0,2,"PCWN","PCWN [KY Mesonet]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from S (172.0°)"
End:

Object: 37.45,-86.89
  Text: 0, 14,1,"58","HTFD [KY Mesonet]\nTemp: 58°F  Dew: 34°F\nWind: 9 mph from SSW (202.4°)"
  Text: 0,-14,2,"34","HTFD [KY Mesonet]\nTemp: 58°F  Dew: 34°F\nWind: 9 mph from SSW (202.4°)"
  Text: 16,  0,2,"HTFD","HTFD [KY Mesonet]\nTemp: 58°F  Dew: 34°F\nWind: 9 mph from SSW (202.4°)"
End:

Object: 37.12,-85.31
  Text: 0, 14,1,"49","CMBA [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 12 mph from S (175.5°)"
  Text: 0,-14,2,"33","CMBA [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 12 mph from S (175.5°)"
  Text: 16,  0,2,"CMBA","CMBA [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 12 mph from S (175.5°)"
End:

Object: 37.94,-85.67
  Text: 0, 14,1,"55","CRMT [KY Mesonet]\nTemp: 55°F  Dew: 32°F\nWind: 9 mph from S (170.6°)"
  Text: 0,-14,2,"32","CRMT [KY Mesonet]\nTemp: 55°F  Dew: 32°F\nWind: 9 mph from S (170.6°)"
  Text: 16,  0,2,"CRMT","CRMT [KY Mesonet]\nTemp: 55°F  Dew: 32°F\nWind: 9 mph from S (170.6°)"
End:

Object: 37.93,-84.53
  Text: 0, 14,1,"47","LXGN [KY Mesonet]\nTemp: 47°F  Dew: 31°F\nWind: 12 mph from SSW (212.3°)"
  Text: 0,-14,2,"31","LXGN [KY Mesonet]\nTemp: 47°F  Dew: 31°F\nWind: 12 mph from SSW (212.3°)"
  Text: 16,  0,2,"LXGN","LXGN [KY Mesonet]\nTemp: 47°F  Dew: 31°F\nWind: 12 mph from SSW (212.3°)"
End:

Object: 37.47,-86.33
  Text: 0, 14,1,"54","BLRK [KY Mesonet]\nTemp: 54°F  Dew: 36°F\nWind: 13 mph from S (175.2°)"
  Text: 0,-14,2,"36","BLRK [KY Mesonet]\nTemp: 54°F  Dew: 36°F\nWind: 13 mph from S (175.2°)"
  Text: 16,  0,2,"BLRK","BLRK [KY Mesonet]\nTemp: 54°F  Dew: 36°F\nWind: 13 mph from S (175.2°)"
End:

Object: 36.74,-86.21
  Text: 0, 14,1,"51","SCTV [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 7 mph from SSW (193.2°)"
  Text: 0,-14,2,"34","SCTV [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 7 mph from SSW (193.2°)"
  Text: 16,  0,2,"SCTV","SCTV [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 7 mph from SSW (193.2°)"
End:

Object: 37.09,-87.86
  Text: 0, 14,1,"62","PRNC [KY Mesonet]\nTemp: 62°F  Dew: 32°F\nWind: 11 mph from W (260.4°)"
  Text: 0,-14,2,"32","PRNC [KY Mesonet]\nTemp: 62°F  Dew: 32°F\nWind: 11 mph from W (260.4°)"
  Text: 16,  0,2,"PRNC","PRNC [KY Mesonet]\nTemp: 62°F  Dew: 32°F\nWind: 11 mph from W (260.4°)"
End:

Object: 36.86,-83.84
  Text: 0, 14,1,"48","BMBL [KY Mesonet]\nTemp: 48°F  Dew: 25°F\nWind: 4 mph from SSW (196.4°)"
  Text: 0,-14,2,"25","BMBL [KY Mesonet]\nTemp: 48°F  Dew: 25°F\nWind: 4 mph from SSW (196.4°)"
  Text: 16,  0,2,"BMBL","BMBL [KY Mesonet]\nTemp: 48°F  Dew: 25°F\nWind: 4 mph from SSW (196.4°)"
End:

Object: 36.94,-87.48
  Text: 0, 14,1,"61","PGHL [KY Mesonet]\nTemp: 61°F  Dew: 32°F\nWind: 14 mph from W (260.8°)"
  Text: 0,-14,2,"32","PGHL [KY Mesonet]\nTemp: 61°F  Dew: 32°F\nWind: 14 mph from W (260.8°)"
  Text: 16,  0,2,"PGHL","PGHL [KY Mesonet]\nTemp: 61°F  Dew: 32°F\nWind: 14 mph from W (260.8°)"
End:

Object: 38.08,-84.9
  Text: 0, 14,1,"50","LSML [KY Mesonet]\nTemp: 50°F  Dew: 33°F\nWind: 11 mph from SSW (194.0°)"
  Text: 0,-14,2,"33","LSML [KY Mesonet]\nTemp: 50°F  Dew: 33°F\nWind: 11 mph from SSW (194.0°)"
  Text: 16,  0,2,"LSML","LSML [KY Mesonet]\nTemp: 50°F  Dew: 33°F\nWind: 11 mph from SSW (194.0°)"
End:

Object: 37.32,-87.49
  Text: 0, 14,1,"61","ERLN [KY Mesonet]\nTemp: 61°F  Dew: 30°F\nWind: 10 mph from SSW (198.0°)"
  Text: 0,-14,2,"30","ERLN [KY Mesonet]\nTemp: 61°F  Dew: 30°F\nWind: 10 mph from SSW (198.0°)"
  Text: 16,  0,2,"ERLN","ERLN [KY Mesonet]\nTemp: 61°F  Dew: 30°F\nWind: 10 mph from SSW (198.0°)"
End:

Object: 37.36,-83.96
  Text: 0, 14,1,"45","OLIN [KY Mesonet]\nTemp: 45°F  Dew: 28°F\nWind: 8 mph from SW (219.7°)"
  Text: 0,-14,2,"28","OLIN [KY Mesonet]\nTemp: 45°F  Dew: 28°F\nWind: 8 mph from SW (219.7°)"
  Text: 16,  0,2,"OLIN","OLIN [KY Mesonet]\nTemp: 45°F  Dew: 28°F\nWind: 8 mph from SW (219.7°)"
End:

Object: 37.54,-83.32
  Text: 0, 14,1,"48","QKSD [KY Mesonet]\nTemp: 48°F  Dew: 24°F\nWind: 6 mph from WSW (240.1°)"
  Text: 0,-14,2,"24","QKSD [KY Mesonet]\nTemp: 48°F  Dew: 24°F\nWind: 6 mph from WSW (240.1°)"
  Text: 16,  0,2,"QKSD","QKSD [KY Mesonet]\nTemp: 48°F  Dew: 24°F\nWind: 6 mph from WSW (240.1°)"
End:

Object: 38.53,-84.77
  Text: 0, 14,1,"48","SWON [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 11 mph from S (173.6°)"
  Text: 0,-14,2,"31","SWON [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 11 mph from S (173.6°)"
  Text: 16,  0,2,"SWON","SWON [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 11 mph from S (173.6°)"
End:

Object: 37.54,-84.63
  Text: 0, 14,1,"48","LGNT [KY Mesonet]\nTemp: 48°F  Dew: 30°F\nWind: 11 mph from SSW (202.3°)"
  Text: 0,-14,2,"30","LGNT [KY Mesonet]\nTemp: 48°F  Dew: 30°F\nWind: 11 mph from SSW (202.3°)"
  Text: 16,  0,2,"LGNT","LGNT [KY Mesonet]\nTemp: 48°F  Dew: 30°F\nWind: 11 mph from SSW (202.3°)"
End:

Object: 36.95,-85.99
  Text: 0, 14,1,"51","MROK [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 13 mph from SSW (203.4°)"
  Text: 0,-14,2,"35","MROK [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 13 mph from SSW (203.4°)"
  Text: 16,  0,2,"MROK","MROK [KY Mesonet]\nTemp: 51°F  Dew: 35°F\nWind: 13 mph from SSW (203.4°)"
End:

Object: 37.54,-87.28
  Text: 0, 14,1,"59","PVRT [KY Mesonet]\nTemp: 59°F  Dew: 37°F\nWind: 13 mph from SSW (198.5°)"
  Text: 0,-14,2,"37","PVRT [KY Mesonet]\nTemp: 59°F  Dew: 37°F\nWind: 13 mph from SSW (198.5°)"
  Text: 16,  0,2,"PVRT","PVRT [KY Mesonet]\nTemp: 59°F  Dew: 37°F\nWind: 13 mph from SSW (198.5°)"
End:

Object: 37.36,-85.49
  Text: 0, 14,1,"51","BNGL [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 11 mph from S (169.3°)"
  Text: 0,-14,2,"33","BNGL [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 11 mph from S (169.3°)"
  Text: 16,  0,2,"BNGL","BNGL [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 11 mph from S (169.3°)"
End:

Object: 38.67,-85.15
  Text: 0, 14,1,"51","CRRL [KY Mesonet]\nTemp: 51°F  Dew: 31°F\nWind: 11 mph from S (181.3°)"
  Text: 0,-14,2,"31","CRRL [KY Mesonet]\nTemp: 51°F  Dew: 31°F\nWind: 11 mph from S (181.3°)"
  Text: 16,  0,2,"CRRL","CRRL [KY Mesonet]\nTemp: 51°F  Dew: 31°F\nWind: 11 mph from S (181.3°)"
End:

Object: 37.77,-84.82
  Text: 0, 14,1,"49","HRDB [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 13 mph from SSW (195.4°)"
  Text: 0,-14,2,"33","HRDB [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 13 mph from SSW (195.4°)"
  Text: 16,  0,2,"HRDB","HRDB [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 13 mph from SSW (195.4°)"
End:

Object: 37.72,-87.9
  Text: 0, 14,1,"61","FRNY [KY Mesonet]\nTemp: 61°F  Dew: 33°F\nWind: 11 mph from SW (215.4°)"
  Text: 0,-14,2,"33","FRNY [KY Mesonet]\nTemp: 61°F  Dew: 33°F\nWind: 11 mph from SW (215.4°)"
  Text: 16,  0,2,"FRNY","FRNY [KY Mesonet]\nTemp: 61°F  Dew: 33°F\nWind: 11 mph from SW (215.4°)"
End:

Object: 36.79,-85.45
  Text: 0, 14,1,"51","GRDR [KY Mesonet]\nTemp: 51°F  Dew: 37°F\nWind: 9 mph from SSW (193.4°)"
  Text: 0,-14,2,"37","GRDR [KY Mesonet]\nTemp: 51°F  Dew: 37°F\nWind: 9 mph from SSW (193.4°)"
  Text: 16,  0,2,"GRDR","GRDR [KY Mesonet]\nTemp: 51°F  Dew: 37°F\nWind: 9 mph from SSW (193.4°)"
End:

Object: 37.36,-88.07
  Text: 0, 14,1,"61","RPTN [KY Mesonet]\nTemp: 61°F  Dew: 29°F\nWind: 9 mph from SW (226.0°)"
  Text: 0,-14,2,"29","RPTN [KY Mesonet]\nTemp: 61°F  Dew: 29°F\nWind: 9 mph from SW (226.0°)"
  Text: 16,  0,2,"RPTN","RPTN [KY Mesonet]\nTemp: 61°F  Dew: 29°F\nWind: 9 mph from SW (226.0°)"
End:

Object: 37.71,-84.18
  Text: 0, 14,1,"46","ELST [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 9 mph from SSW (203.6°)"
  Text: 0,-14,2,"33","ELST [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 9 mph from SSW (203.6°)"
  Text: 16,  0,2,"ELST","ELST [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 9 mph from SSW (203.6°)"
End:

Object: 36.88,-88.32
  Text: 0, 14,1,"61","DRFN [KY Mesonet]\nTemp: 61°F  Dew: 33°F\nWind: 13 mph from WSW (243.4°)"
  Text: 0,-14,2,"33","DRFN [KY Mesonet]\nTemp: 61°F  Dew: 33°F\nWind: 13 mph from WSW (243.4°)"
  Text: 16,  0,2,"DRFN","DRFN [KY Mesonet]\nTemp: 61°F  Dew: 33°F\nWind: 13 mph from WSW (243.4°)"
End:

Object: 37.01,-88.96
  Text: 0, 14,1,"48","BTCK [KY Mesonet]\nTemp: 48°F  Dew: 25°F\nWind: 3 mph from SSW (204.6°)"
  Text: 0,-14,2,"25","BTCK [KY Mesonet]\nTemp: 48°F  Dew: 25°F\nWind: 3 mph from SSW (204.6°)"
  Text: 16,  0,2,"BTCK","BTCK [KY Mesonet]\nTemp: 48°F  Dew: 25°F\nWind: 3 mph from SSW (204.6°)"
End:

Object: 37.83,-85.96
  Text: 0, 14,1,"45","WLBT [KY Mesonet]\nTemp: 45°F  Dew: 26°F\nWind: 10 mph from SSW (207.0°)"
  Text: 0,-14,2,"26","WLBT [KY Mesonet]\nTemp: 45°F  Dew: 26°F\nWind: 10 mph from SSW (207.0°)"
  Text: 16,  0,2,"WLBT","WLBT [KY Mesonet]\nTemp: 45°F  Dew: 26°F\nWind: 10 mph from SSW (207.0°)"
End:

Object: 37.97,-82.5
  Text: 0, 14,1,"46","WSHT [KY Mesonet]\nTemp: 46°F  Dew: 28°F\nWind: 12 mph from SSW (212.6°)"
  Text: 0,-14,2,"28","WSHT [KY Mesonet]\nTemp: 46°F  Dew: 28°F\nWind: 12 mph from SSW (212.6°)"
  Text: 16,  0,2,"WSHT","WSHT [KY Mesonet]\nTemp: 46°F  Dew: 28°F\nWind: 12 mph from SSW (212.6°)"
End:

Object: 38.01,-84.13
  Text: 0, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45°F  Dew: 35°F\nWind: 11 mph from SSW (199.7°)"
  Text: 0,-14,2,"35","WNCH [KY Mesonet]\nTemp: 45°F  Dew: 35°F\nWind: 11 mph from SSW (199.7°)"
  Text: 16,  0,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45°F  Dew: 35°F\nWind: 11 mph from SSW (199.7°)"
End:

Object: 36.67,-88.67
  Text: 0, 14,1,"54","CCLA [KY Mesonet]\nTemp: 54°F  Dew: 36°F\nWind: 14 mph from SW (220.5°)"
  Text: 0,-14,2,"36","CCLA [KY Mesonet]\nTemp: 54°F  Dew: 36°F\nWind: 14 mph from SW (220.5°)"
  Text: 16,  0,2,"CCLA","CCLA [KY Mesonet]\nTemp: 54°F  Dew: 36°F\nWind: 14 mph from SW (220.5°)"
End:

Object: 37.28,-84.67
  Text: 0, 14,1,"48","BNVL [KY Mesonet]\nTemp: 48°F  Dew: 28°F\nWind: 5 mph from SW (222.5°)"
  Text: 0,-14,2,"28","BNVL [KY Mesonet]\nTemp: 48°F  Dew: 28°F\nWind: 5 mph from SW (222.5°)"
  Text: 16,  0,2,"BNVL","BNVL [KY Mesonet]\nTemp: 48°F  Dew: 28°F\nWind: 5 mph from SW (222.5°)"
End:

Object: 37.45,-82.99
  Text: 0, 14,1,"49","RNDH [KY Mesonet]\nTemp: 49°F  Dew: 36°F\nWind: 12 mph from S (180.9°)"
  Text: 0,-14,2,"36","RNDH [KY Mesonet]\nTemp: 49°F  Dew: 36°F\nWind: 12 mph from S (180.9°)"
  Text: 16,  0,2,"RNDH","RNDH [KY Mesonet]\nTemp: 49°F  Dew: 36°F\nWind: 12 mph from S (180.9°)"
End:

Object: 36.85,-88.34
  Text: 0, 14,1,"62","HCKM [KY Mesonet]\nTemp: 62°F  Dew: 36°F\nWind: 14 mph from SW (235.4°)"
  Text: 0,-14,2,"36","HCKM [KY Mesonet]\nTemp: 62°F  Dew: 36°F\nWind: 14 mph from SW (235.4°)"
  Text: 16,  0,2,"HCKM","HCKM [KY Mesonet]\nTemp: 62°F  Dew: 36°F\nWind: 14 mph from SW (235.4°)"
End:

Object: 37.42,-83.02
  Text: 0, 14,1,"47","RBSN [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 11 mph from S (186.2°)"
  Text: 0,-14,2,"34","RBSN [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 11 mph from S (186.2°)"
  Text: 16,  0,2,"RBSN","RBSN [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 11 mph from S (186.2°)"
End:

Object: 36.96,-85.64
  Text: 0, 14,1,"44","HHTS [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 8 mph from S (175.7°)"
  Text: 0,-14,2,"32","HHTS [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 8 mph from S (175.7°)"
  Text: 16,  0,2,"HHTS","HHTS [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 8 mph from S (175.7°)"
End:

Object: 36.83,-83.17
  Text: 0, 14,1,"62","PRYB [KY Mesonet]\nTemp: 62°F  Dew: 32°F\nWind: 12 mph from SW (233.8°)"
  Text: 0,-14,2,"32","PRYB [KY Mesonet]\nTemp: 62°F  Dew: 32°F\nWind: 12 mph from SW (233.8°)"
  Text: 16,  0,2,"PRYB","PRYB [KY Mesonet]\nTemp: 62°F  Dew: 32°F\nWind: 12 mph from SW (233.8°)"
End:

Object: 36.83,-87.86
  Text: 0, 14,1,"62","CADZ [KY Mesonet]\nTemp: 62°F  Dew: 35°F\nWind: 10 mph from SW (234.5°)"
  Text: 0,-14,2,"35","CADZ [KY Mesonet]\nTemp: 62°F  Dew: 35°F\nWind: 10 mph from SW (234.5°)"
  Text: 16,  0,2,"CADZ","CADZ [KY Mesonet]\nTemp: 62°F  Dew: 35°F\nWind: 10 mph from SW (234.5°)"
End:

Object: 36.71,-85.14
  Text: 0, 14,1,"47","ALBN [KY Mesonet]\nTemp: 47°F  Dew: 36°F\nWind: 7 mph from SSW (193.1°)"
  Text: 0,-14,2,"36","ALBN [KY Mesonet]\nTemp: 47°F  Dew: 36°F\nWind: 7 mph from SSW (193.1°)"
  Text: 16,  0,2,"ALBN","ALBN [KY Mesonet]\nTemp: 47°F  Dew: 36°F\nWind: 7 mph from SSW (193.1°)"
End:

Object: 38.97,-84.72
  Text: 0, 14,1,"44","HUEY [KY Mesonet]\nTemp: 44°F  Dew: 31°F\nWind: 12 mph from SSW (196.6°)"
  Text: 0,-14,2,"31","HUEY [KY Mesonet]\nTemp: 44°F  Dew: 31°F\nWind: 12 mph from SSW (196.6°)"
  Text: 16,  0,2,"HUEY","HUEY [KY Mesonet]\nTemp: 44°F  Dew: 31°F\nWind: 12 mph from SSW (196.6°)"
End:

Object: 37.41,-82.99
  Text: 0, 14,1,"45","VEST [KY Mesonet]\nTemp: 45°F  Dew: 21°F\nWind: 7 mph from S (188.9°)"
  Text: 0,-14,2,"21","VEST [KY Mesonet]\nTemp: 45°F  Dew: 21°F\nWind: 7 mph from S (188.9°)"
  Text: 16,  0,2,"VEST","VEST [KY Mesonet]\nTemp: 45°F  Dew: 21°F\nWind: 7 mph from S (188.9°)"
End:

Object: 37.82,-87.51
  Text: 0, 14,1,"60","GRHM [KY Mesonet]\nTemp: 60°F  Dew: 35°F\nWind: 12 mph from SW (230.3°)"
  Text: 0,-14,2,"35","GRHM [KY Mesonet]\nTemp: 60°F  Dew: 35°F\nWind: 12 mph from SW (230.3°)"
  Text: 16,  0,2,"GRHM","GRHM [KY Mesonet]\nTemp: 60°F  Dew: 35°F\nWind: 12 mph from SW (230.3°)"
End:

Object: 38.58,-83.42
  Text: 0, 14,1,"48","CHTR [KY Mesonet]\nTemp: 48°F  Dew: 26°F\nWind: 5 mph from SSW (195.0°)"
  Text: 0,-14,2,"26","CHTR [KY Mesonet]\nTemp: 48°F  Dew: 26°F\nWind: 5 mph from SSW (195.0°)"
  Text: 16,  0,2,"CHTR","CHTR [KY Mesonet]\nTemp: 48°F  Dew: 26°F\nWind: 5 mph from SSW (195.0°)"
End:

Object: 36.77,-84.48
  Text: 0, 14,1,"46","FLRK [KY Mesonet]\nTemp: 46°F  Dew: 27°F\nWind: 5 mph from SSW (206.2°)"
  Text: 0,-14,2,"27","FLRK [KY Mesonet]\nTemp: 46°F  Dew: 27°F\nWind: 5 mph from SSW (206.2°)"
  Text: 16,  0,2,"FLRK","FLRK [KY Mesonet]\nTemp: 46°F  Dew: 27°F\nWind: 5 mph from SSW (206.2°)"
End:

Object: 37.28,-82.52
  Text: 0, 14,1,"38","DORT [KY Mesonet]\nTemp: 38°F  Dew: 22°F\nWind: 9 mph from SW (221.2°)"
  Text: 0,-14,2,"22","DORT [KY Mesonet]\nTemp: 38°F  Dew: 22°F\nWind: 9 mph from SW (221.2°)"
  Text: 16,  0,2,"DORT","DORT [KY Mesonet]\nTemp: 38°F  Dew: 22°F\nWind: 9 mph from SW (221.2°)"
End:

Object: 38.16,-85.38
  Text: 0, 14,1,"50","FCHV [KY Mesonet]\nTemp: 50°F  Dew: 32°F\nWind: 13 mph from SSW (209.4°)"
  Text: 0,-14,2,"32","FCHV [KY Mesonet]\nTemp: 50°F  Dew: 32°F\nWind: 13 mph from SSW (209.4°)"
  Text: 16,  0,2,"FCHV","FCHV [KY Mesonet]\nTemp: 50°F  Dew: 32°F\nWind: 13 mph from SSW (209.4°)"
End:

Object: 38.46,-85.47
  Text: 0, 14,1,"51","LGRN [KY Mesonet]\nTemp: 51°F  Dew: 32°F\nWind: 13 mph from S (186.7°)"
  Text: 0,-14,2,"32","LGRN [KY Mesonet]\nTemp: 51°F  Dew: 32°F\nWind: 13 mph from S (186.7°)"
  Text: 16,  0,2,"LGRN","LGRN [KY Mesonet]\nTemp: 51°F  Dew: 32°F\nWind: 13 mph from S (186.7°)"
End:

Object: 37.26,-85.78
  Text: 0, 14,1,"51","HDYV [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 14 mph from SSE (166.4°)"
  Text: 0,-14,2,"34","HDYV [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 14 mph from SSE (166.4°)"
  Text: 16,  0,2,"HDYV","HDYV [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 14 mph from SSE (166.4°)"
End:

Object: 38.1,-82.6
  Text: 0, 14,1,"47","LUSA [KY Mesonet]\nTemp: 47°F  Dew: 21°F\nWind: 4 mph from SSW (201.2°)"
  Text: 0,-14,2,"21","LUSA [KY Mesonet]\nTemp: 47°F  Dew: 21°F\nWind: 4 mph from SSW (201.2°)"
  Text: 16,  0,2,"LUSA","LUSA [KY Mesonet]\nTemp: 47°F  Dew: 21°F\nWind: 4 mph from SSW (201.2°)"
End:

Object: 38.09,-83.76
  Text: 0, 14,1,"45","PRST [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 12 mph from SW (223.0°)"
  Text: 0,-14,2,"34","PRST [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 12 mph from SW (223.0°)"
  Text: 16,  0,2,"PRST","PRST [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 12 mph from SW (223.0°)"
End:

Object: 37.95,-86.22
  Text: 0, 14,1,"56","BRND [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 10 mph from SSW (201.5°)"
  Text: 0,-14,2,"35","BRND [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 10 mph from SSW (201.5°)"
  Text: 16,  0,2,"BRND","BRND [KY Mesonet]\nTemp: 56°F  Dew: 35°F\nWind: 10 mph from SSW (201.5°)"
End:

Object: 37.63,-85.37
  Text: 0, 14,1,"51","LRTO [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 12 mph from S (183.4°)"
  Text: 0,-14,2,"33","LRTO [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 12 mph from S (183.4°)"
  Text: 16,  0,2,"LRTO","LRTO [KY Mesonet]\nTemp: 51°F  Dew: 33°F\nWind: 12 mph from S (183.4°)"
End:

Object: 37.57,-85.7
  Text: 0, 14,1,"52","HDGV [KY Mesonet]\nTemp: 52°F  Dew: 32°F\nWind: 10 mph from S (179.9°)"
  Text: 0,-14,2,"32","HDGV [KY Mesonet]\nTemp: 52°F  Dew: 32°F\nWind: 10 mph from S (179.9°)"
  Text: 16,  0,2,"HDGV","HDGV [KY Mesonet]\nTemp: 52°F  Dew: 32°F\nWind: 10 mph from S (179.9°)"
End:

Object: 37.13,-82.84
  Text: 0, 14,1,"47","WTBG [KY Mesonet]\nTemp: 47°F  Dew: 23°F\nWind: 2 mph from SW (219.3°)"
  Text: 0,-14,2,"23","WTBG [KY Mesonet]\nTemp: 47°F  Dew: 23°F\nWind: 2 mph from SW (219.3°)"
  Text: 16,  0,2,"WTBG","WTBG [KY Mesonet]\nTemp: 47°F  Dew: 23°F\nWind: 2 mph from SW (219.3°)"
End:

Object: 36.67,-86.61
  Text: 0, 14,1,"53","SWZR [KY Mesonet]\nTemp: 53°F  Dew: 37°F\nWind: 13 mph from S (180.7°)"
  Text: 0,-14,2,"37","SWZR [KY Mesonet]\nTemp: 53°F  Dew: 37°F\nWind: 13 mph from S (180.7°)"
  Text: 16,  0,2,"SWZR","SWZR [KY Mesonet]\nTemp: 53°F  Dew: 37°F\nWind: 13 mph from S (180.7°)"
End:

Object: 37.29,-87.16
  Text: 0, 14,1,"59","CCTY [KY Mesonet]\nTemp: 59°F  Dew: 32°F\nWind: 7 mph from S (184.2°)"
  Text: 0,-14,2,"32","CCTY [KY Mesonet]\nTemp: 59°F  Dew: 32°F\nWind: 7 mph from S (184.2°)"
  Text: 16,  0,2,"CCTY","CCTY [KY Mesonet]\nTemp: 59°F  Dew: 32°F\nWind: 7 mph from S (184.2°)"
End:

Object: 36.76,-87.21
  Text: 0, 14,1,"62","ZION [KY Mesonet]\nTemp: 62°F  Dew: 30°F\nWind: 8 mph from WSW (251.9°)"
  Text: 0,-14,2,"30","ZION [KY Mesonet]\nTemp: 62°F  Dew: 30°F\nWind: 8 mph from WSW (251.9°)"
  Text: 16,  0,2,"ZION","ZION [KY Mesonet]\nTemp: 62°F  Dew: 30°F\nWind: 8 mph from WSW (251.9°)"
End:

Object: 36.92,-82.91
  Text: 0, 14,1,"32","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 18°F\nWind: 12 mph from SSW (191.7°)"
  Text: 0,-14,2,"18","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 18°F\nWind: 12 mph from SSW (191.7°)"
  Text: 16,  0,2,"BMTN","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 18°F\nWind: 12 mph from SSW (191.7°)"
End:

Object: 37.18,-86.65
  Text: 0, 14,1,"55","WDBY [KY Mesonet]\nTemp: 55°F  Dew: 38°F\nWind: 11 mph from S (182.0°)"
  Text: 0,-14,2,"38","WDBY [KY Mesonet]\nTemp: 55°F  Dew: 38°F\nWind: 11 mph from S (182.0°)"
  Text: 16,  0,2,"WDBY","WDBY [KY Mesonet]\nTemp: 55°F  Dew: 38°F\nWind: 11 mph from S (182.0°)"
End:

Object: 37.62,-84.82
  Text: 0, 14,1,"48","DANV [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 9 mph from SSW (198.2°)"
  Text: 0,-14,2,"31","DANV [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 9 mph from SSW (198.2°)"
  Text: 16,  0,2,"DANV","DANV [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 9 mph from SSW (198.2°)"
End:

Object: 38.33,-85.17
  Text: 0, 14,1,"50","CROP [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 13 mph from SW (217.9°)"
  Text: 0,-14,2,"34","CROP [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 13 mph from SW (217.9°)"
  Text: 16,  0,2,"CROP","CROP [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 13 mph from SW (217.9°)"
End:

Object: 37.76,-86.46
  Text: 0, 14,1,"56","HARD [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 13 mph from SSW (211.5°)"
  Text: 0,-14,2,"36","HARD [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 13 mph from SSW (211.5°)"
  Text: 16,  0,2,"HARD","HARD [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 13 mph from SSW (211.5°)"
End:

Object: 36.66,-85.8
  Text: 0, 14,1,"49","GAMA [KY Mesonet]\nTemp: 49°F  Dew: 35°F\nWind: 10 mph from S (170.2°)"
  Text: 0,-14,2,"35","GAMA [KY Mesonet]\nTemp: 49°F  Dew: 35°F\nWind: 10 mph from S (170.2°)"
  Text: 16,  0,2,"GAMA","GAMA [KY Mesonet]\nTemp: 49°F  Dew: 35°F\nWind: 10 mph from S (170.2°)"
End:

Object: 37.18,-84.56
  Text: 0, 14,1,"46","DABN [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 9 mph from SSW (208.9°)"
  Text: 0,-14,2,"33","DABN [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 9 mph from SSW (208.9°)"
  Text: 16,  0,2,"DABN","DABN [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 9 mph from SSW (208.9°)"
End:

Object: 37.52,-87.69
  Text: 0, 14,1,"62","DIXO [KY Mesonet]\nTemp: 62°F  Dew: 34°F\nWind: 8 mph from SW (225.2°)"
  Text: 0,-14,2,"34","DIXO [KY Mesonet]\nTemp: 62°F  Dew: 34°F\nWind: 8 mph from SW (225.2°)"
  Text: 16,  0,2,"DIXO","DIXO [KY Mesonet]\nTemp: 62°F  Dew: 34°F\nWind: 8 mph from SW (225.2°)"
End:

Object: 38.09,-85.14
  Text: 0, 14,1,"49","WADD [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 12 mph from SW (214.5°)"
  Text: 0,-14,2,"33","WADD [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 12 mph from SW (214.5°)"
  Text: 16,  0,2,"WADD","WADD [KY Mesonet]\nTemp: 49°F  Dew: 33°F\nWind: 12 mph from SW (214.5°)"
End:

Object: 37.04,-86.35
  Text: 0, 14,1,"53","EWPK [KY Mesonet]\nTemp: 53°F  Dew: 36°F\nWind: 9 mph from SSW (202.1°)"
  Text: 0,-14,2,"36","EWPK [KY Mesonet]\nTemp: 53°F  Dew: 36°F\nWind: 9 mph from SSW (202.1°)"
  Text: 16,  0,2,"EWPK","EWPK [KY Mesonet]\nTemp: 53°F  Dew: 36°F\nWind: 9 mph from SSW (202.1°)"
End:

Object: 37.46,-83.16
  Text: 0, 14,1,"48","RFVC [KY Mesonet]\nTemp: 48°F  Dew: 26°F\nWind: 2 mph from NNW (334.3°)"
  Text: 0,-14,2,"26","RFVC [KY Mesonet]\nTemp: 48°F  Dew: 26°F\nWind: 2 mph from NNW (334.3°)"
  Text: 16,  0,2,"RFVC","RFVC [KY Mesonet]\nTemp: 48°F  Dew: 26°F\nWind: 2 mph from NNW (334.3°)"
End:

Object: 37.43,-83.18
  Text: 0, 14,1,"45","RFSM [KY Mesonet]\nTemp: 45°F  Dew: 27°F\nWind: 9 mph from SSW (201.9°)"
  Text: 0,-14,2,"27","RFSM [KY Mesonet]\nTemp: 45°F  Dew: 27°F\nWind: 9 mph from SSW (201.9°)"
  Text: 16,  0,2,"RFSM","RFSM [KY Mesonet]\nTemp: 45°F  Dew: 27°F\nWind: 9 mph from SSW (201.9°)"
End:

Object: 38.32,-84.04
  Text: 0, 14,1,"45","CARL [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 15 mph from SSW (193.2°)"
  Text: 0,-14,2,"34","CARL [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 15 mph from SSW (193.2°)"
  Text: 16,  0,2,"CARL","CARL [KY Mesonet]\nTemp: 45°F  Dew: 34°F\nWind: 15 mph from SSW (193.2°)"
End:

Object: 36.87,-84.9
  Text: 0, 14,1,"46","MONT [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 10 mph from WSW (236.4°)"
  Text: 0,-14,2,"35","MONT [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 10 mph from WSW (236.4°)"
  Text: 16,  0,2,"MONT","MONT [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 10 mph from WSW (236.4°)"
End:

Object: 37.13,-88.95
  Text: 0, 14,1,"62","BAND [KY Mesonet]\nTemp: 62°F  Dew: 38°F\nWind: 10 mph from SSW (204.1°)"
  Text: 0,-14,2,"38","BAND [KY Mesonet]\nTemp: 62°F  Dew: 38°F\nWind: 10 mph from SSW (204.1°)"
  Text: 16,  0,2,"BAND","BAND [KY Mesonet]\nTemp: 62°F  Dew: 38°F\nWind: 10 mph from SSW (204.1°)"
End:

Object: 36.99,-84.97
  Text: 0, 14,1,"46","WOOD [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 10 mph from NNW (339.7°)"
  Text: 0,-14,2,"35","WOOD [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 10 mph from NNW (339.7°)"
  Text: 16,  0,2,"WOOD","WOOD [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 10 mph from NNW (339.7°)"
End:

Object: 37.87,-83.65
  Text: 0, 14,1,"42","DCRD [KY Mesonet]\nTemp: 42°F  Dew: 32°F\nWind: 4 mph from SW (219.5°)"
  Text: 0,-14,2,"32","DCRD [KY Mesonet]\nTemp: 42°F  Dew: 32°F\nWind: 4 mph from SW (219.5°)"
  Text: 16,  0,2,"DCRD","DCRD [KY Mesonet]\nTemp: 42°F  Dew: 32°F\nWind: 4 mph from SW (219.5°)"
End:

Object: 38.13,-84.5
  Text: 0, 14,1,"47","SPIN [KY Mesonet]\nTemp: 47°F  Dew: 31°F\nWind: 15 mph from SSW (195.5°)"
  Text: 0,-14,2,"31","SPIN [KY Mesonet]\nTemp: 47°F  Dew: 31°F\nWind: 15 mph from SSW (195.5°)"
  Text: 16,  0,2,"SPIN","SPIN [KY Mesonet]\nTemp: 47°F  Dew: 31°F\nWind: 15 mph from SSW (195.5°)"
End:

Object: 37.21,-85.47
  Text: 0, 14,1,"51","GRBG [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 9 mph from S (182.8°)"
  Text: 0,-14,2,"34","GRBG [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 9 mph from S (182.8°)"
  Text: 16,  0,2,"GRBG","GRBG [KY Mesonet]\nTemp: 51°F  Dew: 34°F\nWind: 9 mph from S (182.8°)"
End:

Object: 37.14,-83.58
  Text: 0, 14,1,"46","PBDY [KY Mesonet]\nTemp: 46°F  Dew: 20°F\nWind: 3 mph from SW (217.9°)"
  Text: 0,-14,2,"20","PBDY [KY Mesonet]\nTemp: 46°F  Dew: 20°F\nWind: 3 mph from SW (217.9°)"
  Text: 16,  0,2,"PBDY","PBDY [KY Mesonet]\nTemp: 46°F  Dew: 20°F\nWind: 3 mph from SW (217.9°)"
End:

Object: 37.96,-85.31
  Text: 0, 14,1,"50","BLOM [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 14 mph from S (171.6°)"
  Text: 0,-14,2,"34","BLOM [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 14 mph from S (171.6°)"
  Text: 16,  0,2,"BLOM","BLOM [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 14 mph from S (171.6°)"
End:

Object: 37.92,-86.85
  Text: 0, 14,1,"58","LEWP [KY Mesonet]\nTemp: 58°F  Dew: 34°F\nWind: 10 mph from SSW (204.0°)"
  Text: 0,-14,2,"34","LEWP [KY Mesonet]\nTemp: 58°F  Dew: 34°F\nWind: 10 mph from SSW (204.0°)"
  Text: 16,  0,2,"LEWP","LEWP [KY Mesonet]\nTemp: 58°F  Dew: 34°F\nWind: 10 mph from SSW (204.0°)"
End:

Object: 37.85,-83.88
  Text: 0, 14,1,"45","STAN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 6 mph from SSE (148.5°)"
  Text: 0,-14,2,"33","STAN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 6 mph from SSE (148.5°)"
  Text: 16,  0,2,"STAN","STAN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 6 mph from SSE (148.5°)"
End:

Object: 38.63,-85.32
  Text: 0, 14,1,"49","BEDD [KY Mesonet]\nTemp: 49°F  Dew: 31°F\nWind: 13 mph from S (181.9°)"
  Text: 0,-14,2,"31","BEDD [KY Mesonet]\nTemp: 49°F  Dew: 31°F\nWind: 13 mph from S (181.9°)"
  Text: 16,  0,2,"BEDD","BEDD [KY Mesonet]\nTemp: 49°F  Dew: 31°F\nWind: 13 mph from S (181.9°)"
End:

Object: 36.9685,-86.4708
  Text: 0, 14,1,"54","WKU [WeatherStem]\nTemp: 54°F  Dew: 37°F\nWind: 3 mph from ESE (122°)"
  Text: 0,-14,2,"37","WKU [WeatherStem]\nTemp: 54°F  Dew: 37°F\nWind: 3 mph from ESE (122°)"
  Text: 16,  0,2,"WKU","WKU [WeatherStem]\nTemp: 54°F  Dew: 37°F\nWind: 3 mph from ESE (122°)"
End:

Object: 36.98583,-86.44967
  Text: 0, 14,1,"52","WKU Chaos [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 14 mph from SSW (213°)"
  Text: 0,-14,2,"36","WKU Chaos [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 14 mph from SSW (213°)"
  Text: 16,  0,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 14 mph from SSW (213°)"
End:

Object: 36.9742,-86.4758
  Text: 0, 14,1,"53","WKU IM Fields [WeatherStem]\nTemp: 53°F  Dew: 37°F\nWind: 13 mph from S (178°)"
  Text: 0,-14,2,"37","WKU IM Fields [WeatherStem]\nTemp: 53°F  Dew: 37°F\nWind: 13 mph from S (178°)"
  Text: 16,  0,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 53°F  Dew: 37°F\nWind: 13 mph from S (178°)"
End:

Object: 37.6959,-85.8789
  Text: 0, 14,1,"53","Elizabethtown [WeatherStem]\nTemp: 53°F  Dew: 34°F\nWind: 10 mph from WSW (240°)"
  Text: 0,-14,2,"34","Elizabethtown [WeatherStem]\nTemp: 53°F  Dew: 34°F\nWind: 10 mph from WSW (240°)"
  Text: 16,  0,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 53°F  Dew: 34°F\nWind: 10 mph from WSW (240°)"
End:

Object: 37.7719,-87.1112
  Text: 0, 14,1,"58","Owensboro [WeatherStem]\nTemp: 58°F  Dew: 36°F\nWind: 12 mph from SSE (155°)"
  Text: 0,-14,2,"36","Owensboro [WeatherStem]\nTemp: 58°F  Dew: 36°F\nWind: 12 mph from SSE (155°)"
  Text: 16,  0,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 58°F  Dew: 36°F\nWind: 12 mph from SSE (155°)"
End:

Object: 36.9959,-85.9119
  Text: 0, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 8 mph from SSE (167°)"
  Text: 0,-14,2,"36","Glasgow [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 8 mph from SSE (167°)"
  Text: 16,  0,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 8 mph from SSE (167°)"
End:

Object: 37.6333,-85.4076
  Text: 0, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60°F  Dew: 57°F\nWind: 6 mph from SSW (211°)"
  Text: 0,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60°F  Dew: 57°F\nWind: 6 mph from SSW (211°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60°F  Dew: 57°F\nWind: 6 mph from SSW (211°)"
End:

Object: 37.5708,-85.3744
  Text: 0, 14,1,"51","Maker's Mark St Mary [WeatherStem]\nTemp: 51°F  Dew: 35°F\nWind: 4 mph from SSE (153°)"
  Text: 0,-14,2,"35","Maker's Mark St Mary [WeatherStem]\nTemp: 51°F  Dew: 35°F\nWind: 4 mph from SSE (153°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 51°F  Dew: 35°F\nWind: 4 mph from SSE (153°)"
End:

Object: 37.5759,-85.2737
  Text: 0, 14,1,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 50°F  Dew: 35°F\nWind: 11 mph from S (169°)"
  Text: 0,-14,2,"35","Maker's Mark Lebanon [WeatherStem]\nTemp: 50°F  Dew: 35°F\nWind: 11 mph from S (169°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 50°F  Dew: 35°F\nWind: 11 mph from S (169°)"
End:

Object: 37.6469,-85.349
  Text: 0, 14,1,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 30°F  Dew: 13°F\nWind: 3 mph from WNW (296°)"
  Text: 0,-14,2,"13","Maker's Mark Innovation [WeatherStem]\nTemp: 30°F  Dew: 13°F\nWind: 3 mph from WNW (296°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 30°F  Dew: 13°F\nWind: 3 mph from WNW (296°)"
End:

Object: 37.8128,-85.6849
  Text: 0, 14,1,"54","Jim Beam Booker Noe [WeatherStem]\nTemp: 54°F  Dew: 35°F\nWind: 6 mph from SW (221°)"
  Text: 0,-14,2,"35","Jim Beam Booker Noe [WeatherStem]\nTemp: 54°F  Dew: 35°F\nWind: 6 mph from SW (221°)"
  Text: 16,  0,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 54°F  Dew: 35°F\nWind: 6 mph from SW (221°)"
End:

Object: 37.8345,-85.4711
  Text: 0, 14,1,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 6 mph from SSW (197°)"
  Text: 0,-14,2,"34","Jim Beam Bardstown [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 6 mph from SSW (197°)"
  Text: 16,  0,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 54°F  Dew: 34°F\nWind: 6 mph from SSW (197°)"
End:

Object: 37.9318,-85.652
  Text: 0, 14,1,"54","Jim Beam Clermont [WeatherStem]\nTemp: 54°F  Dew: 35°F\nWind: 5 mph from SSE (150°)"
  Text: 0,-14,2,"35","Jim Beam Clermont [WeatherStem]\nTemp: 54°F  Dew: 35°F\nWind: 5 mph from SSE (150°)"
  Text: 16,  0,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 54°F  Dew: 35°F\nWind: 5 mph from SSE (150°)"
End:

Object: 38.1464,-84.8415
  Text: 0, 14,1,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 51°F  Dew: 34°F\nWind: 4 mph from SSE (168°)"
  Text: 0,-14,2,"34","Jim Beam Old Crow [WeatherStem]\nTemp: 51°F  Dew: 34°F\nWind: 4 mph from SSE (168°)"
  Text: 16,  0,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 51°F  Dew: 34°F\nWind: 4 mph from SSE (168°)"
End:

Object: 38.2157,-84.8093
  Text: 0, 14,1,"51","Jim Beam Grand Dad [WeatherStem]\nTemp: 51°F  Dew: 34°F\nWind: 8 mph from WSW (257°)"
  Text: 0,-14,2,"34","Jim Beam Grand Dad [WeatherStem]\nTemp: 51°F  Dew: 34°F\nWind: 8 mph from WSW (257°)"
  Text: 16,  0,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 51°F  Dew: 34°F\nWind: 8 mph from WSW (257°)"
End:

Object: 38.0527,-84.7307
  Text: 0, 14,1,"49","Woodford Co. Courthouse [WeatherStem]\nTemp: 49°F  Dew: 33°F\nWind: 7 mph from SSE (162°)"
  Text: 0,-14,2,"33","Woodford Co. Courthouse [WeatherStem]\nTemp: 49°F  Dew: 33°F\nWind: 7 mph from SSE (162°)"
  Text: 16,  0,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 49°F  Dew: 33°F\nWind: 7 mph from SSE (162°)"
End:

Object: 37.1077,-85.3282
  Text: 0, 14,1,"50","Adair Co. High School [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 8 mph from SSE (163°)"
  Text: 0,-14,2,"36","Adair Co. High School [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 8 mph from SSE (163°)"
  Text: 16,  0,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 50°F  Dew: 36°F\nWind: 8 mph from SSE (163°)"
End:

Object: 36.7082,-85.1313
  Text: 0, 14,1,"46","Clinton Co. High School [WeatherStem]\nTemp: 46°F  Dew: 35°F\nWind: 11 mph from WSW (253°)"
  Text: 0,-14,2,"35","Clinton Co. High School [WeatherStem]\nTemp: 46°F  Dew: 35°F\nWind: 11 mph from WSW (253°)"
  Text: 16,  0,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 46°F  Dew: 35°F\nWind: 11 mph from WSW (253°)"
End:

Object: 36.6025,-87.7186
  Text: 0, 14,1,"63","Novelis Guthrie [WeatherStem]\nTemp: 63°F  Dew: 35°F\nWind: 1 mph from W (259°)"
  Text: 0,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 63°F  Dew: 35°F\nWind: 1 mph from W (259°)"
  Text: 16,  0,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 63°F  Dew: 35°F\nWind: 1 mph from W (259°)"
End:
