; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 14:49Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 14:49Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"58","FARM [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (193.4deg)"
  Text: -20,-14,2,"30","FARM [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (193.4deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW14","FARM [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 14 mph from SSW (193.4deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"58","RSVL [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 11 mph from SSW (191.3deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 11 mph from SSW (191.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 11 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW11","RSVL [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 11 mph from SSW (191.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"53","MRHD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 5 mph from SSW (203.0deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 5 mph from SSW (203.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 5 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW5","MRHD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 5 mph from SSW (203.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"58","MRRY [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from SSE (167.9deg)"
  Text: -20,-14,2,"33","MRRY [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from SSE (167.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from SSE (167.9deg)"
  Text:   5,-14,2,"SSE10","MRRY [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 10 mph from SSE (167.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"53","PCWN [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 4 mph from S (176.5deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 4 mph from S (176.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 4 mph from S (176.5deg)"
  Text:   5,-14,2,"S4","PCWN [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 4 mph from S (176.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"57","HTFD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from S (177.0deg)"
  Text: -20,-14,2,"28","HTFD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from S (177.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from S (177.0deg)"
  Text:   5,-14,2,"S14","HTFD [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 14 mph from S (177.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"55","CMBA [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSE (163.6deg)"
  Text: -20,-14,2,"29","CMBA [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSE (163.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSE (163.6deg)"
  Text:   5,-14,2,"SSE9","CMBA [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSE (163.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"57","CRMT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 11 mph from SSW (201.8deg)"
  Text: -20,-14,2,"26","CRMT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 11 mph from SSW (201.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 11 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW11","CRMT [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 11 mph from SSW (201.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"53","LXGN [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 13 mph from SSW (208.0deg)"
  Text: -20,-14,2,"26","LXGN [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 13 mph from SSW (208.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 13 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW13","LXGN [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 13 mph from SSW (208.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"56","BLRK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 12 mph from S (189.5deg)"
  Text: -20,-14,2,"31","BLRK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 12 mph from S (189.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 12 mph from S (189.5deg)"
  Text:   5,-14,2,"S12","BLRK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 12 mph from S (189.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"57","SCTV [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 11 mph from S (188.2deg)"
  Text: -20,-14,2,"28","SCTV [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 11 mph from S (188.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 11 mph from S (188.2deg)"
  Text:   5,-14,2,"S11","SCTV [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 11 mph from S (188.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"57","PRNC [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 11 mph from SSW (213.3deg)"
  Text: -20,-14,2,"33","PRNC [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 11 mph from SSW (213.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 11 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW11","PRNC [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 11 mph from SSW (213.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"58","BMBL [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from SE (128.4deg)"
  Text: -20,-14,2,"25","BMBL [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from SE (128.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from SE (128.4deg)"
  Text:   5,-14,2,"SE6","BMBL [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 6 mph from SE (128.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"56","PGHL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 15 mph from SSW (195.0deg)"
  Text: -20,-14,2,"33","PGHL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 15 mph from SSW (195.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 15 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW15","PGHL [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 15 mph from SSW (195.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"55","LSML [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from S (187.6deg)"
  Text: -20,-14,2,"32","LSML [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from S (187.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from S (187.6deg)"
  Text:   5,-14,2,"S7","LSML [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 7 mph from S (187.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"59","ERLN [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (191.1deg)"
  Text: -20,-14,2,"30","ERLN [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (191.1deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (191.1deg)"
  Text:   5,-14,2,"S10","ERLN [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 10 mph from S (191.1deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"53","OLIN [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 7 mph from SSW (205.7deg)"
  Text: -20,-14,2,"25","OLIN [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 7 mph from SSW (205.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 7 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW7","OLIN [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 7 mph from SSW (205.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"55","QKSD [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 3 mph from WNW (288.5deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 3 mph from WNW (288.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 3 mph from WNW (288.5deg)"
  Text:   5,-14,2,"WNW3","QKSD [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 3 mph from WNW (288.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"54","SWON [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 13 mph from SSW (195.4deg)"
  Text: -20,-14,2,"25","SWON [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 13 mph from SSW (195.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 13 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW13","SWON [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 13 mph from SSW (195.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"53","LGNT [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 9 mph from SSE (164.5deg)"
  Text: -20,-14,2,"25","LGNT [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 9 mph from SSE (164.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 9 mph from SSE (164.5deg)"
  Text:   5,-14,2,"SSE9","LGNT [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 9 mph from SSE (164.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"57","MROK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (192.2deg)"
  Text: -20,-14,2,"29","MROK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (192.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW12","MROK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 12 mph from SSW (192.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"57","PVRT [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 14 mph from SSW (194.4deg)"
  Text: -20,-14,2,"36","PVRT [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 14 mph from SSW (194.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 14 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW14","PVRT [KY Mesonet]\nTemp: 57F  Dew: 36F\nWind: 14 mph from SSW (194.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 8 mph from S (171.4deg)"
  Text: -20,-14,2,"28","BNGL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 8 mph from S (171.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 8 mph from S (171.4deg)"
  Text:   5,-14,2,"S8","BNGL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 8 mph from S (171.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"48","CRRL [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 2 mph from NNE (27.29deg)"
  Text: -20,-14,2,"35","CRRL [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 2 mph from NNE (27.29deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 2 mph from NNE (27.29deg)"
  Text:   5,-14,2,"NNE2","CRRL [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 2 mph from NNE (27.29deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"55","HRDB [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (189.1deg)"
  Text: -20,-14,2,"26","HRDB [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (189.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (189.1deg)"
  Text:   5,-14,2,"S9","HRDB [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (189.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"58","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 14 mph from S (183.8deg)"
  Text: -20,-14,2,"32","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 14 mph from S (183.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 14 mph from S (183.8deg)"
  Text:   5,-14,2,"S14","FRNY [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 14 mph from S (183.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"51","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 3 mph from N (356.4deg)"
  Text: -20,-14,2,"38","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 3 mph from N (356.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 3 mph from N (356.4deg)"
  Text:   5,-14,2,"N3","GRDR [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 3 mph from N (356.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"59","RPTN [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (191.7deg)"
  Text: -20,-14,2,"32","RPTN [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (191.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW12","RPTN [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 12 mph from SSW (191.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"55","ELST [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 11 mph from S (179.0deg)"
  Text: -20,-14,2,"26","ELST [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 11 mph from S (179.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 11 mph from S (179.0deg)"
  Text:   5,-14,2,"S11","ELST [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 11 mph from S (179.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"59","DRFN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from S (173.3deg)"
  Text: -20,-14,2,"35","DRFN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from S (173.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from S (173.3deg)"
  Text:   5,-14,2,"S9","DRFN [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from S (173.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 2 mph from ENE (71.32deg)"
  Text: -20,-14,2,"28","BTCK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 2 mph from ENE (71.32deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 2 mph from ENE (71.32deg)"
  Text:   5,-14,2,"ENE2","BTCK [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 2 mph from ENE (71.32deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"55","WLBT [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 6 mph from SSW (212.2deg)"
  Text: -20,-14,2,"24","WLBT [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 6 mph from SSW (212.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 6 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW6","WLBT [KY Mesonet]\nTemp: 55F  Dew: 24F\nWind: 6 mph from SSW (212.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"52","WSHT [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 11 mph from SSW (199.5deg)"
  Text: -20,-14,2,"27","WSHT [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 11 mph from SSW (199.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 11 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW11","WSHT [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 11 mph from SSW (199.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"53","WNCH [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 11 mph from SSW (194.4deg)"
  Text: -20,-14,2,"27","WNCH [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 11 mph from SSW (194.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 11 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 11 mph from SSW (194.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"54","CCLA [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 12 mph from SSW (206.6deg)"
  Text: -20,-14,2,"33","CCLA [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 12 mph from SSW (206.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 12 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW12","CCLA [KY Mesonet]\nTemp: 54F  Dew: 33F\nWind: 12 mph from SSW (206.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (77.27deg)"
  Text: -20,-14,2,"31","BNVL [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (77.27deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (77.27deg)"
  Text:   5,-14,2,"ENE2","BNVL [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (77.27deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"56","RNDH [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 13 mph from S (185.6deg)"
  Text: -20,-14,2,"29","RNDH [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 13 mph from S (185.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 13 mph from S (185.6deg)"
  Text:   5,-14,2,"S13","RNDH [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 13 mph from S (185.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"59","HCKM [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 12 mph from SSW (192.0deg)"
  Text: -20,-14,2,"35","HCKM [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 12 mph from SSW (192.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 12 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW12","HCKM [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 12 mph from SSW (192.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"55","RBSN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 12 mph from SSW (201.4deg)"
  Text: -20,-14,2,"31","RBSN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 12 mph from SSW (201.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 12 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW12","RBSN [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 12 mph from SSW (201.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"49","HHTS [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 2 mph from SSE (156.4deg)"
  Text: -20,-14,2,"28","HHTS [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 2 mph from SSE (156.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 2 mph from SSE (156.4deg)"
  Text:   5,-14,2,"SSE2","HHTS [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 2 mph from SSE (156.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"58","PRYB [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 13 mph from SSW (192.9deg)"
  Text: -20,-14,2,"33","PRYB [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 13 mph from SSW (192.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 13 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW13","PRYB [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 13 mph from SSW (192.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"58","CADZ [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 16 mph from S (190.9deg)"
  Text: -20,-14,2,"35","CADZ [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 16 mph from S (190.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 16 mph from S (190.9deg)"
  Text:   5,-14,2,"S16","CADZ [KY Mesonet]\nTemp: 58F  Dew: 35F\nWind: 16 mph from S (190.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"58","ALBN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from S (190.3deg)"
  Text: -20,-14,2,"29","ALBN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from S (190.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from S (190.3deg)"
  Text:   5,-14,2,"S9","ALBN [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 9 mph from S (190.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"49","HUEY [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 11 mph from SW (215.5deg)"
  Text: -20,-14,2,"25","HUEY [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 11 mph from SW (215.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 11 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW11","HUEY [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 11 mph from SW (215.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"57","VEST [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 9 mph from SSE (159.7deg)"
  Text: -20,-14,2,"20","VEST [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 9 mph from SSE (159.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 9 mph from SSE (159.7deg)"
  Text:   5,-14,2,"SSE9","VEST [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 9 mph from SSE (159.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"58","GRHM [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 14 mph from SSW (201.1deg)"
  Text: -20,-14,2,"31","GRHM [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 14 mph from SSW (201.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 14 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW14","GRHM [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 14 mph from SSW (201.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"49","CHTR [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 1 mph from NE (54.8deg)"
  Text: -20,-14,2,"26","CHTR [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 1 mph from NE (54.8deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 1 mph from NE (54.8deg)"
  Text:   5,-14,2,"NE1","CHTR [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 1 mph from NE (54.8deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"55","FLRK [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 9 mph from SSE (167.8deg)"
  Text: -20,-14,2,"20","FLRK [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 9 mph from SSE (167.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 9 mph from SSE (167.8deg)"
  Text:   5,-14,2,"SSE9","FLRK [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 9 mph from SSE (167.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"51","DORT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 16 mph from SSW (197.7deg)"
  Text: -20,-14,2,"14","DORT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 16 mph from SSW (197.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 16 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW16","DORT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 16 mph from SSW (197.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"53","FCHV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 11 mph from SW (224.8deg)"
  Text: -20,-14,2,"28","FCHV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 11 mph from SW (224.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 11 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW11","FCHV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 11 mph from SW (224.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"54","LGRN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from SSW (203.6deg)"
  Text: -20,-14,2,"27","LGRN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from SSW (203.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW14","LGRN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 14 mph from SSW (203.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"53","HDYV [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from SSE (150.3deg)"
  Text: -20,-14,2,"35","HDYV [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from SSE (150.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from SSE (150.3deg)"
  Text:   5,-14,2,"SSE5","HDYV [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 5 mph from SSE (150.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"52","LUSA [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 1 mph from WSW (252.3deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 1 mph from WSW (252.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 1 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW1","LUSA [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 1 mph from WSW (252.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"56","PRST [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 11 mph from SSW (206.5deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 11 mph from SSW (206.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 11 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW11","PRST [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 11 mph from SSW (206.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"56","BRND [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 10 mph from SSW (210.1deg)"
  Text: -20,-14,2,"29","BRND [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 10 mph from SSW (210.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 10 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 10 mph from SSW (210.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"55","LRTO [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 10 mph from SSW (195.5deg)"
  Text: -20,-14,2,"28","LRTO [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 10 mph from SSW (195.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 10 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW10","LRTO [KY Mesonet]\nTemp: 55F  Dew: 28F\nWind: 10 mph from SSW (195.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"54","HDGV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from SSW (204.1deg)"
  Text: -20,-14,2,"26","HDGV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW10","HDGV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 10 mph from SSW (204.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"60","WTBG [KY Mesonet]\nTemp: 60F  Dew: 17F\nWind: 4 mph from S (183.7deg)"
  Text: -20,-14,2,"17","WTBG [KY Mesonet]\nTemp: 60F  Dew: 17F\nWind: 4 mph from S (183.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 60F  Dew: 17F\nWind: 4 mph from S (183.7deg)"
  Text:   5,-14,2,"S4","WTBG [KY Mesonet]\nTemp: 60F  Dew: 17F\nWind: 4 mph from S (183.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"56","SWZR [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 20 mph from S (178.6deg)"
  Text: -20,-14,2,"31","SWZR [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 20 mph from S (178.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 20 mph from S (178.6deg)"
  Text:   5,-14,2,"S20","SWZR [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 20 mph from S (178.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"60","CCTY [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from S (187.8deg)"
  Text: -20,-14,2,"30","CCTY [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from S (187.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from S (187.8deg)"
  Text:   5,-14,2,"S10","CCTY [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 10 mph from S (187.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"57","ZION [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 16 mph from S (183.6deg)"
  Text: -20,-14,2,"30","ZION [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 16 mph from S (183.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 16 mph from S (183.6deg)"
  Text:   5,-14,2,"S16","ZION [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 16 mph from S (183.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 15 mph from S (186.2deg)"
  Text: -20,-14,2,"14","BMTN [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 15 mph from S (186.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 15 mph from S (186.2deg)"
  Text:   5,-14,2,"S15","BMTN [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 15 mph from S (186.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"59","WDBY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 15 mph from S (180.8deg)"
  Text: -20,-14,2,"30","WDBY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 15 mph from S (180.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 15 mph from S (180.8deg)"
  Text:   5,-14,2,"S15","WDBY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 15 mph from S (180.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"55","DANV [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (172.0deg)"
  Text: -20,-14,2,"26","DANV [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (172.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (172.0deg)"
  Text:   5,-14,2,"S9","DANV [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 9 mph from S (172.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"54","CROP [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 17 mph from WSW (237.2deg)"
  Text: -20,-14,2,"29","CROP [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 17 mph from WSW (237.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 17 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW17","CROP [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 17 mph from WSW (237.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"57","HARD [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (212.4deg)"
  Text: -20,-14,2,"29","HARD [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (212.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW14","HARD [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 14 mph from SSW (212.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"57","GAMA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from S (173.5deg)"
  Text: -20,-14,2,"28","GAMA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from S (173.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from S (173.5deg)"
  Text:   5,-14,2,"S15","GAMA [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 15 mph from S (173.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"52","DABN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from S (174.2deg)"
  Text: -20,-14,2,"27","DABN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from S (174.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from S (174.2deg)"
  Text:   5,-14,2,"S10","DABN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 10 mph from S (174.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"59","DIXO [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from WSW (237.6deg)"
  Text: -20,-14,2,"35","DIXO [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from WSW (237.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from WSW (237.6deg)"
  Text:   5,-14,2,"WSW9","DIXO [KY Mesonet]\nTemp: 59F  Dew: 35F\nWind: 9 mph from WSW (237.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"55","WADD [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 13 mph from WSW (239.2deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 13 mph from WSW (239.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 13 mph from WSW (239.2deg)"
  Text:   5,-14,2,"WSW13","WADD [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 13 mph from WSW (239.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"58","EWPK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from SSW (197.5deg)"
  Text: -20,-14,2,"31","EWPK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from SSW (197.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW6","EWPK [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from SSW (197.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"51","RFVC [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSW (213.4deg)"
  Text: -20,-14,2,"32","RFVC [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSW (213.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW1","RFVC [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 1 mph from SSW (213.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"57","RFSM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from S (175.2deg)"
  Text: -20,-14,2,"27","RFSM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from S (175.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from S (175.2deg)"
  Text:   5,-14,2,"S7","RFSM [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from S (175.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"52","CARL [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SSW (212.7deg)"
  Text: -20,-14,2,"28","CARL [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SSW (212.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW10","CARL [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SSW (212.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"56","MONT [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 11 mph from S (182.7deg)"
  Text: -20,-14,2,"31","MONT [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 11 mph from S (182.7deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 11 mph from S (182.7deg)"
  Text:   5,-14,2,"S11","MONT [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 11 mph from S (182.7deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"60","BAND [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 9 mph from S (183.7deg)"
  Text: -20,-14,2,"35","BAND [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 9 mph from S (183.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 9 mph from S (183.7deg)"
  Text:   5,-14,2,"S9","BAND [KY Mesonet]\nTemp: 60F  Dew: 35F\nWind: 9 mph from S (183.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"55","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from WNW (289.0deg)"
  Text: -20,-14,2,"29","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from WNW (289.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from WNW (289.0deg)"
  Text:   5,-14,2,"WNW6","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 6 mph from WNW (289.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"53","DCRD [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 5 mph from SW (220.9deg)"
  Text: -20,-14,2,"26","DCRD [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 5 mph from SW (220.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 5 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 5 mph from SW (220.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"55","SPIN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (209.1deg)"
  Text: -20,-14,2,"27","SPIN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (209.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW15","SPIN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 15 mph from SSW (209.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"53","GRBG [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 5 mph from SE (139.8deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 5 mph from SE (139.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 5 mph from SE (139.8deg)"
  Text:   5,-14,2,"SE5","GRBG [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 5 mph from SE (139.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"55","PBDY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from SW (221.1deg)"
  Text: -20,-14,2,"21","PBDY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from SW (221.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW5","PBDY [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from SW (221.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"54","BLOM [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 10 mph from S (182.8deg)"
  Text: -20,-14,2,"31","BLOM [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 10 mph from S (182.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 10 mph from S (182.8deg)"
  Text:   5,-14,2,"S10","BLOM [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 10 mph from S (182.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"58","LEWP [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 10 mph from S (180.7deg)"
  Text: -20,-14,2,"29","LEWP [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 10 mph from S (180.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 10 mph from S (180.7deg)"
  Text:   5,-14,2,"S10","LEWP [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 10 mph from S (180.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"58","STAN [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 8 mph from SSW (195.0deg)"
  Text: -20,-14,2,"22","STAN [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 8 mph from SSW (195.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 8 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW8","STAN [KY Mesonet]\nTemp: 58F  Dew: 22F\nWind: 8 mph from SSW (195.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"53","BEDD [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SSW (199.1deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SSW (199.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW13","BEDD [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 13 mph from SSW (199.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"59","WKU [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 10 mph from WSW (258deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 10 mph from WSW (258deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 10 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW10","WKU [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 10 mph from WSW (258deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"57","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 27 mph from SSE (158deg)"
  Text: -20,-14,2,"30","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 27 mph from SSE (158deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 27 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE27","WKU Chaos [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 27 mph from SSE (158deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"58","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 11 mph from S (182deg)"
  Text: -20,-14,2,"33","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 11 mph from S (182deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 11 mph from S (182deg)"
  Text:   5,-14,2,"S11","WKU IM Fields [WeatherStem]\nTemp: 58F  Dew: 33F\nWind: 11 mph from S (182deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"55","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 11 mph from SW (221deg)"
  Text: -20,-14,2,"29","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 11 mph from SW (221deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 11 mph from SW (221deg)"
  Text:   5,-14,2,"SW11","Elizabethtown [WeatherStem]\nTemp: 55F  Dew: 29F\nWind: 11 mph from SW (221deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"57","Owensboro [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from SSE (168deg)"
  Text: -20,-14,2,"33","Owensboro [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from SSE (168deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE13","Owensboro [WeatherStem]\nTemp: 57F  Dew: 33F\nWind: 13 mph from SSE (168deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"57","Glasgow [WeatherStem]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSE (154deg)"
  Text: -20,-14,2,"32","Glasgow [WeatherStem]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSE (154deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSE (154deg)"
  Text:   5,-14,2,"SSE10","Glasgow [WeatherStem]\nTemp: 57F  Dew: 32F\nWind: 10 mph from SSE (154deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"55","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 11 mph from SSW (213deg)"
  Text: -20,-14,2,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 11 mph from SSW (213deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 11 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 32F\nWind: 11 mph from SSW (213deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"56","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 31F\nWind: 9 mph from SSE (155deg)"
  Text: -20,-14,2,"31","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 31F\nWind: 9 mph from SSE (155deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 31F\nWind: 9 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 31F\nWind: 9 mph from SSE (155deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 5 mph from SSW (205deg)"
  Text: -20,-14,2,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 5 mph from SSW (205deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 5 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 5 mph from SSW (205deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 7 mph from S (181deg)"
  Text: -20,-14,2,"32","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 7 mph from S (181deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 7 mph from S (181deg)"
  Text:   5,-14,2,"S7","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 32F\nWind: 7 mph from S (181deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"56","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 2 mph from SW (231deg)"
  Text: -20,-14,2,"33","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 2 mph from SW (231deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 2 mph from SW (231deg)"
  Text:   5,-14,2,"SW2","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 2 mph from SW (231deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"57","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 11 mph from SE (146deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 11 mph from SE (146deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 11 mph from SE (146deg)"
  Text:   5,-14,2,"SE11","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 11 mph from SE (146deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 3 mph from WNW (295deg)"
  Text: -20,-14,2,"32","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 3 mph from WNW (295deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 3 mph from WNW (295deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 32F\nWind: 3 mph from WNW (295deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"55","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SW (223deg)"
  Text: -20,-14,2,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SW (223deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SW (223deg)"
  Text:   5,-14,2,"SW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 2 mph from SW (223deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"54","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SE (146deg)"
  Text: -20,-14,2,"26","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SE (146deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SE (146deg)"
  Text:   5,-14,2,"SE14","Woodford Co. Courthouse [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 14 mph from SE (146deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"56","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 11 mph from ESE (122deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 11 mph from ESE (122deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 11 mph from ESE (122deg)"
  Text:   5,-14,2,"ESE11","Adair Co. High School [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 11 mph from ESE (122deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"57","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 29F\nWind: 12 mph from WSW (240deg)"
  Text: -20,-14,2,"29","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 29F\nWind: 12 mph from WSW (240deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 29F\nWind: 12 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW12","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 29F\nWind: 12 mph from WSW (240deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"58","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 10 mph from SSW (195deg)"
  Text: -20,-14,2,"36","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 10 mph from SSW (195deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 10 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW10","Novelis Guthrie [WeatherStem]\nTemp: 58F  Dew: 36F\nWind: 10 mph from SSW (195deg)"
End:
