; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 14:08Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 14:08Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"62","RSVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 7 mph from NNW (345.6deg)"
  Text: -20,-14,2,"54","RSVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 7 mph from NNW (345.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 7 mph from NNW (345.6deg)"
  Text:   5,-14,2,"NNW7","RSVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 7 mph from NNW (345.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"49","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 13 mph from NNW (342.9deg)"
  Text: -20,-14,2,"47","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 13 mph from NNW (342.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 13 mph from NNW (342.9deg)"
  Text:   5,-14,2,"NNW13","MRHD [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 13 mph from NNW (342.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"55","MRRY [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 10 mph from NNW (342.1deg)"
  Text: -20,-14,2,"48","MRRY [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 10 mph from NNW (342.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 10 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW10","MRRY [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 10 mph from NNW (342.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"60","PCWN [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 4 mph from N (1.995deg)"
  Text: -20,-14,2,"53","PCWN [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 4 mph from N (1.995deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 4 mph from N (1.995deg)"
  Text:   5,-14,2,"N4","PCWN [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 4 mph from N (1.995deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"58","HTFD [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from NNE (19.71deg)"
  Text: -20,-14,2,"54","HTFD [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from NNE (19.71deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from NNE (19.71deg)"
  Text:   5,-14,2,"NNE9","HTFD [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 9 mph from NNE (19.71deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from N (5.378deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from N (5.378deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from N (5.378deg)"
  Text:   5,-14,2,"N3","CMBA [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from N (5.378deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"52","CRMT [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NNE (16.92deg)"
  Text: -20,-14,2,"50","CRMT [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NNE (16.92deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NNE (16.92deg)"
  Text:   5,-14,2,"NNE7","CRMT [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NNE (16.92deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"57","BLRK [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 11 mph from NNE (14.56deg)"
  Text: -20,-14,2,"52","BLRK [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 11 mph from NNE (14.56deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 11 mph from NNE (14.56deg)"
  Text:   5,-14,2,"NNE11","BLRK [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 11 mph from NNE (14.56deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"69","SCTV [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SW (226.4deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SW (226.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW3","SCTV [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 3 mph from SW (226.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"70","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from W (268.1deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from W (268.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from W (268.1deg)"
  Text:   5,-14,2,"W6","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from W (268.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NNE (28.54deg)"
  Text: -20,-14,2,"45","LSML [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NNE (28.54deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NNE (28.54deg)"
  Text:   5,-14,2,"NNE13","LSML [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 13 mph from NNE (28.54deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"64","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSW (202.8deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSW (202.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW2","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 2 mph from SSW (202.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"42","SWON [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from NNE (28.73deg)"
  Text: -20,-14,2,"39","SWON [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from NNE (28.73deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from NNE (28.73deg)"
  Text:   5,-14,2,"NNE8","SWON [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from NNE (28.73deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"56","LGNT [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NNW (334.5deg)"
  Text: -20,-14,2,"50","LGNT [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NNW (334.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NNW (334.5deg)"
  Text:   5,-14,2,"NNW8","LGNT [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NNW (334.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"66","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 14 mph from N (356.3deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 14 mph from N (356.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 14 mph from N (356.3deg)"
  Text:   5,-14,2,"N14","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 14 mph from N (356.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"54","PVRT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 13 mph from N (4.974deg)"
  Text: -20,-14,2,"52","PVRT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 13 mph from N (4.974deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 13 mph from N (4.974deg)"
  Text:   5,-14,2,"N13","PVRT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 13 mph from N (4.974deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"60","BNGL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 12 mph from N (2.112deg)"
  Text: -20,-14,2,"53","BNGL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 12 mph from N (2.112deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 12 mph from N (2.112deg)"
  Text:   5,-14,2,"N12","BNGL [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 12 mph from N (2.112deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"53","HRDB [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 12 mph from NNE (17.8deg)"
  Text: -20,-14,2,"49","HRDB [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 12 mph from NNE (17.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 12 mph from NNE (17.8deg)"
  Text:   5,-14,2,"NNE12","HRDB [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 12 mph from NNE (17.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"51","DRFN [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 10 mph from NNW (347.8deg)"
  Text: -20,-14,2,"44","DRFN [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 10 mph from NNW (347.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 10 mph from NNW (347.8deg)"
  Text:   5,-14,2,"NNW10","DRFN [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 10 mph from NNW (347.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"58","BTCK [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 4 mph from NNE (26.29deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 4 mph from NNE (26.29deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 4 mph from NNE (26.29deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 4 mph from NNE (26.29deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"55","WLBT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 11 mph from NNE (28.83deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 11 mph from NNE (28.83deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 11 mph from NNE (28.83deg)"
  Text:   5,-14,2,"NNE11","WLBT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 11 mph from NNE (28.83deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"40","WSHT [KY Mesonet]\nTemp: 40F  Dew: 39F\nWind: 15 mph from NNE (25.78deg)"
  Text: -20,-14,2,"39","WSHT [KY Mesonet]\nTemp: 40F  Dew: 39F\nWind: 15 mph from NNE (25.78deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 40F  Dew: 39F\nWind: 15 mph from NNE (25.78deg)"
  Text:   5,-14,2,"NNE15","WSHT [KY Mesonet]\nTemp: 40F  Dew: 39F\nWind: 15 mph from NNE (25.78deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"46","WNCH [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 17 mph from NNE (21.62deg)"
  Text: -20,-14,2,"43","WNCH [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 17 mph from NNE (21.62deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 17 mph from NNE (21.62deg)"
  Text:   5,-14,2,"NNE17","WNCH [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 17 mph from NNE (21.62deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"65","BNVL [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 2 mph from NNE (28.14deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 2 mph from NNE (28.14deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 2 mph from NNE (28.14deg)"
  Text:   5,-14,2,"NNE2","BNVL [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 2 mph from NNE (28.14deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"68","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WNW (285.5deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WNW (285.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WNW (285.5deg)"
  Text:   5,-14,2,"WNW3","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WNW (285.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"41","RBSN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 10 mph from NNE (20.94deg)"
  Text: -20,-14,2,"39","RBSN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 10 mph from NNE (20.94deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 10 mph from NNE (20.94deg)"
  Text:   5,-14,2,"NNE10","RBSN [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 10 mph from NNE (20.94deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"39","HHTS [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 10 mph from NE (55.19deg)"
  Text: -20,-14,2,"37","HHTS [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 10 mph from NE (55.19deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 10 mph from NE (55.19deg)"
  Text:   5,-14,2,"NE10","HHTS [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 10 mph from NE (55.19deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"54","PRYB [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 13 mph from N (353.3deg)"
  Text: -20,-14,2,"47","PRYB [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 13 mph from N (353.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 13 mph from N (353.3deg)"
  Text:   5,-14,2,"N13","PRYB [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 13 mph from N (353.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"66","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from S (176.0deg)"
  Text: -20,-14,2,"64","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from S (176.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from S (176.0deg)"
  Text:   5,-14,2,"S2","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from S (176.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 10 mph from NE (47.64deg)"
  Text: -20,-14,2,"38","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 10 mph from NE (47.64deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 10 mph from NE (47.64deg)"
  Text:   5,-14,2,"NE10","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 10 mph from NE (47.64deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"66","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 7 mph from W (275.1deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 7 mph from W (275.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 7 mph from W (275.1deg)"
  Text:   5,-14,2,"W7","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 7 mph from W (275.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"65","FLRK [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from WSW (241.2deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from WSW (241.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from WSW (241.2deg)"
  Text:   5,-14,2,"WSW5","FLRK [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from WSW (241.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"62","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from W (280.0deg)"
  Text: -20,-14,2,"55","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from W (280.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from W (280.0deg)"
  Text:   5,-14,2,"W8","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 8 mph from W (280.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"46","LGRN [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 16 mph from ENE (65.22deg)"
  Text: -20,-14,2,"44","LGRN [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 16 mph from ENE (65.22deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 16 mph from ENE (65.22deg)"
  Text:   5,-14,2,"ENE16","LGRN [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 16 mph from ENE (65.22deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"61","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 15 mph from N (8.16deg)"
  Text: -20,-14,2,"53","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 15 mph from N (8.16deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 15 mph from N (8.16deg)"
  Text:   5,-14,2,"N15","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 15 mph from N (8.16deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"54","LUSA [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 8 mph from NNE (24.23deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 8 mph from NNE (24.23deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 8 mph from NNE (24.23deg)"
  Text:   5,-14,2,"NNE8","LUSA [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 8 mph from NNE (24.23deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"47","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from N (8.81deg)"
  Text: -20,-14,2,"47","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from N (8.81deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from N (8.81deg)"
  Text:   5,-14,2,"N11","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from N (8.81deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"55","LRTO [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNE (13.5deg)"
  Text: -20,-14,2,"51","LRTO [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNE (13.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNE (13.5deg)"
  Text:   5,-14,2,"NNE13","LRTO [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNE (13.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"55","HDGV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 11 mph from NNE (22.48deg)"
  Text: -20,-14,2,"51","HDGV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 11 mph from NNE (22.48deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 11 mph from NNE (22.48deg)"
  Text:   5,-14,2,"NNE11","HDGV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 11 mph from NNE (22.48deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from WSW (240.3deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from WSW (240.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from WSW (240.3deg)"
  Text:   5,-14,2,"WSW2","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from WSW (240.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"57","CCTY [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 10 mph from NNW (344.1deg)"
  Text: -20,-14,2,"53","CCTY [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 10 mph from NNW (344.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 10 mph from NNW (344.1deg)"
  Text:   5,-14,2,"NNW10","CCTY [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 10 mph from NNW (344.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"61","ZION [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 11 mph from NNW (343.5deg)"
  Text: -20,-14,2,"53","ZION [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 11 mph from NNW (343.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 11 mph from NNW (343.5deg)"
  Text:   5,-14,2,"NNW11","ZION [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 11 mph from NNW (343.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WNW (288.5deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WNW (288.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WNW (288.5deg)"
  Text:   5,-14,2,"WNW9","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 9 mph from WNW (288.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"55","DANV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNW (348.3deg)"
  Text: -20,-14,2,"51","DANV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNW (348.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNW (348.3deg)"
  Text:   5,-14,2,"NNW13","DANV [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 13 mph from NNW (348.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"48","CROP [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 12 mph from ENE (62.3deg)"
  Text: -20,-14,2,"46","CROP [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 12 mph from ENE (62.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 12 mph from ENE (62.3deg)"
  Text:   5,-14,2,"ENE12","CROP [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 12 mph from ENE (62.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"68","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (227.0deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (227.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW7","GAMA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (227.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"61","DABN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 1 mph from NW (324.4deg)"
  Text: -20,-14,2,"55","DABN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 1 mph from NW (324.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 1 mph from NW (324.4deg)"
  Text:   5,-14,2,"NW1","DABN [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 1 mph from NW (324.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"50","DIXO [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 5 mph from NNW (329.5deg)"
  Text: -20,-14,2,"48","DIXO [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 5 mph from NNW (329.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 5 mph from NNW (329.5deg)"
  Text:   5,-14,2,"NNW5","DIXO [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 5 mph from NNW (329.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"50","WADD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 12 mph from NE (51.33deg)"
  Text: -20,-14,2,"48","WADD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 12 mph from NE (51.33deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 12 mph from NE (51.33deg)"
  Text:   5,-14,2,"NE12","WADD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 12 mph from NE (51.33deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"63","EWPK [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from N (10.46deg)"
  Text: -20,-14,2,"53","EWPK [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from N (10.46deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from N (10.46deg)"
  Text:   5,-14,2,"N8","EWPK [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from N (10.46deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"41","CARL [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 14 mph from NNE (18.85deg)"
  Text: -20,-14,2,"40","CARL [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 14 mph from NNE (18.85deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 14 mph from NNE (18.85deg)"
  Text:   5,-14,2,"NNE14","CARL [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 14 mph from NNE (18.85deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"65","WKU [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 8 mph from NNE (22deg)"
  Text: -20,-14,2,"54","WKU [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 8 mph from NNE (22deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 8 mph from NNE (22deg)"
  Text:   5,-14,2,"NNE8","WKU [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 8 mph from NNE (22deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 4 mph from N (350deg)"
  Text: -20,-14,2,"54","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 4 mph from N (350deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 4 mph from N (350deg)"
  Text:   5,-14,2,"N4","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 4 mph from N (350deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"64","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from NNE (30deg)"
  Text: -20,-14,2,"54","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from NNE (30deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE9","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from NNE (30deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"54","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 13 mph from ENE (76deg)"
  Text: -20,-14,2,"49","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 13 mph from ENE (76deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 13 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE13","Elizabethtown [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 13 mph from ENE (76deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"54","Owensboro [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (319deg)"
  Text: -20,-14,2,"50","Owensboro [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (319deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (319deg)"
  Text:   5,-14,2,"NW13","Owensboro [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 13 mph from NW (319deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"70","Glasgow [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 12 mph from N (9deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 12 mph from N (9deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 12 mph from N (9deg)"
  Text:   5,-14,2,"N12","Glasgow [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 12 mph from N (9deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"55","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 50F\nWind: 15 mph from N (5deg)"
  Text: -20,-14,2,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 50F\nWind: 15 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 50F\nWind: 15 mph from N (5deg)"
  Text:   5,-14,2,"N15","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 50F\nWind: 15 mph from N (5deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"56","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNW (342deg)"
  Text: -20,-14,2,"51","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNW (342deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNW (342deg)"
  Text:   5,-14,2,"NNW5","Maker's Mark Lebanon [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNW (342deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNE (20deg)"
  Text: -20,-14,2,"51","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNE (20deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNE (20deg)"
  Text:   5,-14,2,"NNE5","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 51F\nWind: 5 mph from NNE (20deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 3 mph from ENE (65deg)"
  Text: -20,-14,2,"49","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 3 mph from ENE (65deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 3 mph from ENE (65deg)"
  Text:   5,-14,2,"ENE3","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 3 mph from ENE (65deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"53","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NE (53deg)"
  Text: -20,-14,2,"48","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NE (53deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NE (53deg)"
  Text:   5,-14,2,"NE11","Jim Beam Bardstown [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NE (53deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"53","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 3 mph from NNE (24deg)"
  Text: -20,-14,2,"49","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 3 mph from NNE (24deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 3 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE3","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 3 mph from NNE (24deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NE (55deg)"
  Text: -20,-14,2,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NE (55deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NE (55deg)"
  Text:   5,-14,2,"NE5","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NE (55deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"46","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 43F\nWind: 11 mph from ENE (64deg)"
  Text: -20,-14,2,"43","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 43F\nWind: 11 mph from ENE (64deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 43F\nWind: 11 mph from ENE (64deg)"
  Text:   5,-14,2,"ENE11","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 43F\nWind: 11 mph from ENE (64deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 9 mph from E (85deg)"
  Text: -20,-14,2,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 9 mph from E (85deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 9 mph from E (85deg)"
  Text:   5,-14,2,"E9","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 9 mph from E (85deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"65","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from NW (310deg)"
  Text: -20,-14,2,"57","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from NW (310deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from NW (310deg)"
  Text:   5,-14,2,"NW4","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from NW (310deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"66","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from W (260deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from W (260deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from W (260deg)"
  Text:   5,-14,2,"W2","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from W (260deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"63","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from N (5deg)"
  Text: -20,-14,2,"55","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from N (5deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from N (5deg)"
  Text:   5,-14,2,"N8","Novelis Guthrie [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from N (5deg)"
End:
