; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 08:45Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 08:45Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"35","FARM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (13.54deg)"
  Text: -20,-14,2,"29","FARM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (13.54deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (13.54deg)"
  Text:   5,-14,2,"NNE4","FARM [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (13.54deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"35","RSVL [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 2 mph from N (2.687deg)"
  Text: -20,-14,2,"31","RSVL [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 2 mph from N (2.687deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 2 mph from N (2.687deg)"
  Text:   5,-14,2,"N2","RSVL [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 2 mph from N (2.687deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"29","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 1 mph from NNW (342.5deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 1 mph from NNW (342.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 1 mph from NNW (342.5deg)"
  Text:   5,-14,2,"NNW1","MRHD [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 1 mph from NNW (342.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"39","MRRY [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from N (6.094deg)"
  Text: -20,-14,2,"32","MRRY [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from N (6.094deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from N (6.094deg)"
  Text:   5,-14,2,"N6","MRRY [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from N (6.094deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"32","PCWN [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from NE (55.57deg)"
  Text: -20,-14,2,"26","PCWN [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from NE (55.57deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from NE (55.57deg)"
  Text:   5,-14,2,"NE2","PCWN [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from NE (55.57deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"32","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (338.0deg)"
  Text: -20,-14,2,"32","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (338.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (338.0deg)"
  Text:   5,-14,2,"NNW2","HTFD [KY Mesonet]\nTemp: 32F  Dew: 32F\nWind: 2 mph from NNW (338.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"33","CMBA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (26.56deg)"
  Text: -20,-14,2,"28","CMBA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (26.56deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (26.56deg)"
  Text:   5,-14,2,"NNE2","CMBA [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from NNE (26.56deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"30","CRMT [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (28.09deg)"
  Text: -20,-14,2,"29","CRMT [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (28.09deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (28.09deg)"
  Text:   5,-14,2,"NNE0","CRMT [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (28.09deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"33","LXGN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 6 mph from NE (48.94deg)"
  Text: -20,-14,2,"22","LXGN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 6 mph from NE (48.94deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 6 mph from NE (48.94deg)"
  Text:   5,-14,2,"NE6","LXGN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 6 mph from NE (48.94deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"31","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from WNW (300.2deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from WNW (300.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from WNW (300.2deg)"
  Text:   5,-14,2,"WNW1","BLRK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from WNW (300.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"38","SCTV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (42.98deg)"
  Text: -20,-14,2,"29","SCTV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (42.98deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (42.98deg)"
  Text:   5,-14,2,"NE5","SCTV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from NE (42.98deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"35","PRNC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 2 mph from NNE (30.41deg)"
  Text: -20,-14,2,"33","PRNC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 2 mph from NNE (30.41deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 2 mph from NNE (30.41deg)"
  Text:   5,-14,2,"NNE2","PRNC [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 2 mph from NNE (30.41deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"37","BMBL [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (15.7deg)"
  Text: -20,-14,2,"25","BMBL [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (15.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (15.7deg)"
  Text:   5,-14,2,"NNE3","BMBL [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (15.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"37","PGHL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 6 mph from NE (40.56deg)"
  Text: -20,-14,2,"31","PGHL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 6 mph from NE (40.56deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 6 mph from NE (40.56deg)"
  Text:   5,-14,2,"NE6","PGHL [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 6 mph from NE (40.56deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"30","LSML [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NNE (24.09deg)"
  Text: -20,-14,2,"27","LSML [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NNE (24.09deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NNE (24.09deg)"
  Text:   5,-14,2,"NNE0","LSML [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 0 mph from NNE (24.09deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"37","ERLN [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from N (3.495deg)"
  Text: -20,-14,2,"30","ERLN [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from N (3.495deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from N (3.495deg)"
  Text:   5,-14,2,"N9","ERLN [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from N (3.495deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"33","OLIN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 3 mph from NNE (30.78deg)"
  Text: -20,-14,2,"22","OLIN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 3 mph from NNE (30.78deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 3 mph from NNE (30.78deg)"
  Text:   5,-14,2,"NNE3","OLIN [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 3 mph from NNE (30.78deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"33","QKSD [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from E (100.3deg)"
  Text: -20,-14,2,"28","QKSD [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from E (100.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from E (100.3deg)"
  Text:   5,-14,2,"E0","QKSD [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 0 mph from E (100.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"32","SWON [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNE (15.59deg)"
  Text: -20,-14,2,"21","SWON [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNE (15.59deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNE (15.59deg)"
  Text:   5,-14,2,"NNE4","SWON [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNE (15.59deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"33","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NNE (33.71deg)"
  Text: -20,-14,2,"26","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NNE (33.71deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NNE (33.71deg)"
  Text:   5,-14,2,"NNE2","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from NNE (33.71deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"36","MROK [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NE (49.89deg)"
  Text: -20,-14,2,"29","MROK [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NE (49.89deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NE (49.89deg)"
  Text:   5,-14,2,"NE2","MROK [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NE (49.89deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"37","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (5.879deg)"
  Text: -20,-14,2,"31","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (5.879deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (5.879deg)"
  Text:   5,-14,2,"N7","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 7 mph from N (5.879deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"33","BNGL [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (5.317deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (5.317deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (5.317deg)"
  Text:   5,-14,2,"N0","BNGL [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (5.317deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"29","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 1 mph from S (169.4deg)"
  Text: -20,-14,2,"28","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 1 mph from S (169.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 1 mph from S (169.4deg)"
  Text:   5,-14,2,"S1","CRRL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 1 mph from S (169.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"33","HRDB [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NE (45.07deg)"
  Text: -20,-14,2,"28","HRDB [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NE (45.07deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NE (45.07deg)"
  Text:   5,-14,2,"NE1","HRDB [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 1 mph from NE (45.07deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"38","FRNY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 7 mph from N (353.3deg)"
  Text: -20,-14,2,"27","FRNY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 7 mph from N (353.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 7 mph from N (353.3deg)"
  Text:   5,-14,2,"N7","FRNY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 7 mph from N (353.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"34","GRDR [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (38.75deg)"
  Text: -20,-14,2,"28","GRDR [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (38.75deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (38.75deg)"
  Text:   5,-14,2,"NE1","GRDR [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 1 mph from NE (38.75deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"38","RPTN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 9 mph from N (352.6deg)"
  Text: -20,-14,2,"28","RPTN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 9 mph from N (352.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 9 mph from N (352.6deg)"
  Text:   5,-14,2,"N9","RPTN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 9 mph from N (352.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"31","ELST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 1 mph from NNE (21.32deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 1 mph from NNE (21.32deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 1 mph from NNE (21.32deg)"
  Text:   5,-14,2,"NNE1","ELST [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 1 mph from NNE (21.32deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"38","DRFN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (0.979deg)"
  Text: -20,-14,2,"29","DRFN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (0.979deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (0.979deg)"
  Text:   5,-14,2,"N5","DRFN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from N (0.979deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"29","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from SSW (208.8deg)"
  Text: -20,-14,2,"28","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from SSW (208.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW0","BTCK [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from SSW (208.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"34","WLBT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNW (333.9deg)"
  Text: -20,-14,2,"19","WLBT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNW (333.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNW (333.9deg)"
  Text:   5,-14,2,"NNW5","WLBT [KY Mesonet]\nTemp: 34F  Dew: 19F\nWind: 5 mph from NNW (333.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"31","WSHT [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (327.1deg)"
  Text: -20,-14,2,"20","WSHT [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (327.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (327.1deg)"
  Text:   5,-14,2,"NNW3","WSHT [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 3 mph from NNW (327.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"32","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNW (344.5deg)"
  Text: -20,-14,2,"21","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNW (344.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNW (344.5deg)"
  Text:   5,-14,2,"NNW4","WNCH [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NNW (344.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"31","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNW (348.4deg)"
  Text: -20,-14,2,"28","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNW (348.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNW (348.4deg)"
  Text:   5,-14,2,"NNW1","CCLA [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNW (348.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"35","BNVL [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 1 mph from NNW (342.6deg)"
  Text: -20,-14,2,"22","BNVL [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 1 mph from NNW (342.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 1 mph from NNW (342.6deg)"
  Text:   5,-14,2,"NNW1","BNVL [KY Mesonet]\nTemp: 35F  Dew: 22F\nWind: 1 mph from NNW (342.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"34","RNDH [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from NE (52.63deg)"
  Text: -20,-14,2,"28","RNDH [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from NE (52.63deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from NE (52.63deg)"
  Text:   5,-14,2,"NE4","RNDH [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 4 mph from NE (52.63deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"40","HCKM [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 4 mph from NNE (33.67deg)"
  Text: -20,-14,2,"26","HCKM [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 4 mph from NNE (33.67deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 4 mph from NNE (33.67deg)"
  Text:   5,-14,2,"NNE4","HCKM [KY Mesonet]\nTemp: 40F  Dew: 26F\nWind: 4 mph from NNE (33.67deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"28","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (57.99deg)"
  Text: -20,-14,2,"26","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (57.99deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (57.99deg)"
  Text:   5,-14,2,"ENE3","RBSN [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (57.99deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"33","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from NNE (16.49deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from NNE (16.49deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from NNE (16.49deg)"
  Text:   5,-14,2,"NNE6","HHTS [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 6 mph from NNE (16.49deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"39","PRYB [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
  Text: -20,-14,2,"27","PRYB [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
  Text:   5,-14,2,"NNE3","PRYB [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from NNE (24.14deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"32","CADZ [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from N (358.9deg)"
  Text: -20,-14,2,"30","CADZ [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from N (358.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from N (358.9deg)"
  Text:   5,-14,2,"N2","CADZ [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from N (358.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"37","ALBN [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 5 mph from ENE (62.07deg)"
  Text: -20,-14,2,"25","ALBN [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 5 mph from ENE (62.07deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 5 mph from ENE (62.07deg)"
  Text:   5,-14,2,"ENE5","ALBN [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 5 mph from ENE (62.07deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"32","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NE (34.14deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NE (34.14deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NE (34.14deg)"
  Text:   5,-14,2,"NE4","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 4 mph from NE (34.14deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"33","VEST [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (353.3deg)"
  Text: -20,-14,2,"22","VEST [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (353.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (353.3deg)"
  Text:   5,-14,2,"N4","VEST [KY Mesonet]\nTemp: 33F  Dew: 22F\nWind: 4 mph from N (353.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"38","GRHM [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 10 mph from N (2.14deg)"
  Text: -20,-14,2,"26","GRHM [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 10 mph from N (2.14deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 10 mph from N (2.14deg)"
  Text:   5,-14,2,"N10","GRHM [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 10 mph from N (2.14deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"27","CHTR [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SW (234.9deg)"
  Text: -20,-14,2,"25","CHTR [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SW (234.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW1","CHTR [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SW (234.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"35","FLRK [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 1 mph from NE (51.53deg)"
  Text: -20,-14,2,"28","FLRK [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 1 mph from NE (51.53deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 1 mph from NE (51.53deg)"
  Text:   5,-14,2,"NE1","FLRK [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 1 mph from NE (51.53deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"29","DORT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from NNE (11.64deg)"
  Text: -20,-14,2,"22","DORT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from NNE (11.64deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from NNE (11.64deg)"
  Text:   5,-14,2,"NNE3","DORT [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 3 mph from NNE (11.64deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"32","FCHV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (69.69deg)"
  Text: -20,-14,2,"25","FCHV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (69.69deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (69.69deg)"
  Text:   5,-14,2,"ENE3","FCHV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 3 mph from ENE (69.69deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"34","LGRN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from ENE (65.68deg)"
  Text: -20,-14,2,"31","LGRN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from ENE (65.68deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from ENE (65.68deg)"
  Text:   5,-14,2,"ENE2","LGRN [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 2 mph from ENE (65.68deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"35","HDYV [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (12.73deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (12.73deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (12.73deg)"
  Text:   5,-14,2,"NNE4","HDYV [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 4 mph from NNE (12.73deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"32","LUSA [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from WNW (296.8deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from WNW (296.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from WNW (296.8deg)"
  Text:   5,-14,2,"WNW2","LUSA [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 2 mph from WNW (296.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"30","PRST [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"25","PRST [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PRST [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"28","BRND [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","BRND [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BRND [KY Mesonet]\nTemp: 28F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"31","LRTO [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (348.5deg)"
  Text: -20,-14,2,"28","LRTO [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (348.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (348.5deg)"
  Text:   5,-14,2,"NNW2","LRTO [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 2 mph from NNW (348.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"32","HDGV [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HDGV [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"36","WTBG [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from WNW (292.2deg)"
  Text: -20,-14,2,"26","WTBG [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from WNW (292.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from WNW (292.2deg)"
  Text:   5,-14,2,"WNW1","WTBG [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 1 mph from WNW (292.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"35","SWZR [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 6 mph from NNE (25.08deg)"
  Text: -20,-14,2,"30","SWZR [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 6 mph from NNE (25.08deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 6 mph from NNE (25.08deg)"
  Text:   5,-14,2,"NNE6","SWZR [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 6 mph from NNE (25.08deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"35","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (322.5deg)"
  Text: -20,-14,2,"33","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (322.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (322.5deg)"
  Text:   5,-14,2,"NW5","CCTY [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 5 mph from NW (322.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"31","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 3 mph from NNE (18.18deg)"
  Text: -20,-14,2,"29","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 3 mph from NNE (18.18deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 3 mph from NNE (18.18deg)"
  Text:   5,-14,2,"NNE3","ZION [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 3 mph from NNE (18.18deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"22","BMTN [KY Mesonet]\nTemp: 22F  Dew: 22F\nWind: 15 mph from N (10.42deg)"
  Text: -20,-14,2,"22","BMTN [KY Mesonet]\nTemp: 22F  Dew: 22F\nWind: 15 mph from N (10.42deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 22F  Dew: 22F\nWind: 15 mph from N (10.42deg)"
  Text:   5,-14,2,"N15","BMTN [KY Mesonet]\nTemp: 22F  Dew: 22F\nWind: 15 mph from N (10.42deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"31","WDBY [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from ENE (72.74deg)"
  Text: -20,-14,2,"29","WDBY [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from ENE (72.74deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from ENE (72.74deg)"
  Text:   5,-14,2,"ENE1","WDBY [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 1 mph from ENE (72.74deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"28","DANV [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from E (81.6deg)"
  Text: -20,-14,2,"26","DANV [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from E (81.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from E (81.6deg)"
  Text:   5,-14,2,"E1","DANV [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from E (81.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"31","CROP [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from ENE (73.33deg)"
  Text: -20,-14,2,"26","CROP [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from ENE (73.33deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from ENE (73.33deg)"
  Text:   5,-14,2,"ENE4","CROP [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from ENE (73.33deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"29","HARD [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NNE (31.94deg)"
  Text: -20,-14,2,"28","HARD [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NNE (31.94deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NNE (31.94deg)"
  Text:   5,-14,2,"NNE0","HARD [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NNE (31.94deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"37","GAMA [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 3 mph from NE (35.23deg)"
  Text: -20,-14,2,"27","GAMA [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 3 mph from NE (35.23deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 3 mph from NE (35.23deg)"
  Text:   5,-14,2,"NE3","GAMA [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 3 mph from NE (35.23deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"30","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 4 mph from NNE (14.81deg)"
  Text: -20,-14,2,"26","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 4 mph from NNE (14.81deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 4 mph from NNE (14.81deg)"
  Text:   5,-14,2,"NNE4","DABN [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 4 mph from NNE (14.81deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"38","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (17.3deg)"
  Text: -20,-14,2,"33","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (17.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (17.3deg)"
  Text:   5,-14,2,"NNE1","DIXO [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from NNE (17.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"29","WADD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 3 mph from E (97.7deg)"
  Text: -20,-14,2,"27","WADD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 3 mph from E (97.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 3 mph from E (97.7deg)"
  Text:   5,-14,2,"E3","WADD [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 3 mph from E (97.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"32","EWPK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NNW (342.6deg)"
  Text: -20,-14,2,"29","EWPK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NNW (342.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NNW (342.6deg)"
  Text:   5,-14,2,"NNW2","EWPK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 2 mph from NNW (342.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"32","RFVC [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (108.1deg)"
  Text: -20,-14,2,"28","RFVC [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (108.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (108.1deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 0 mph from ESE (108.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"32","RFSM [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 6 mph from NNW (336.1deg)"
  Text: -20,-14,2,"24","RFSM [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 6 mph from NNW (336.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 6 mph from NNW (336.1deg)"
  Text:   5,-14,2,"NNW6","RFSM [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 6 mph from NNW (336.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"30","CARL [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NNW (347.4deg)"
  Text: -20,-14,2,"22","CARL [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NNW (347.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NNW (347.4deg)"
  Text:   5,-14,2,"NNW4","CARL [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 4 mph from NNW (347.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"35","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (49.21deg)"
  Text: -20,-14,2,"27","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (49.21deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (49.21deg)"
  Text:   5,-14,2,"NE5","MONT [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 5 mph from NE (49.21deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"42","BAND [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 13 mph from N (3.425deg)"
  Text: -20,-14,2,"22","BAND [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 13 mph from N (3.425deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 13 mph from N (3.425deg)"
  Text:   5,-14,2,"N13","BAND [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 13 mph from N (3.425deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"34","WOOD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from S (184.1deg)"
  Text: -20,-14,2,"26","WOOD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from S (184.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from S (184.1deg)"
  Text:   5,-14,2,"S5","WOOD [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from S (184.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"33","DCRD [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from N (10.22deg)"
  Text: -20,-14,2,"21","DCRD [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from N (10.22deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from N (10.22deg)"
  Text:   5,-14,2,"N2","DCRD [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 2 mph from N (10.22deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"32","SPIN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 4 mph from NE (39.66deg)"
  Text: -20,-14,2,"23","SPIN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 4 mph from NE (39.66deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 4 mph from NE (39.66deg)"
  Text:   5,-14,2,"NE4","SPIN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 4 mph from NE (39.66deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"33","GRBG [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (354.1deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (354.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (354.1deg)"
  Text:   5,-14,2,"N0","GRBG [KY Mesonet]\nTemp: 33F  Dew: 29F\nWind: 0 mph from N (354.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"34","PBDY [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.263deg)"
  Text: -20,-14,2,"25","PBDY [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.263deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.263deg)"
  Text:   5,-14,2,"N3","PBDY [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from N (1.263deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"34","BLOM [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (51.88deg)"
  Text: -20,-14,2,"29","BLOM [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (51.88deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (51.88deg)"
  Text:   5,-14,2,"NE5","BLOM [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 5 mph from NE (51.88deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"36","LEWP [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (342.5deg)"
  Text: -20,-14,2,"30","LEWP [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (342.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (342.5deg)"
  Text:   5,-14,2,"NNW4","LEWP [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 4 mph from NNW (342.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"32","STAN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"23","STAN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","STAN [KY Mesonet]\nTemp: 32F  Dew: 23F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"31","BEDD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 2 mph from NE (42.75deg)"
  Text: -20,-14,2,"26","BEDD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 2 mph from NE (42.75deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 2 mph from NE (42.75deg)"
  Text:   5,-14,2,"NE2","BEDD [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 2 mph from NE (42.75deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"39","WKU [WeatherStem]\nTemp: 39F  Dew: 32F\nWind: 2 mph from NE (38deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 39F  Dew: 32F\nWind: 2 mph from NE (38deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 39F  Dew: 32F\nWind: 2 mph from NE (38deg)"
  Text:   5,-14,2,"NE2","WKU [WeatherStem]\nTemp: 39F  Dew: 32F\nWind: 2 mph from NE (38deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"38","WKU Chaos [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (13deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (13deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (13deg)"
  Text:   5,-14,2,"NNE2","WKU Chaos [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (13deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"37","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 37F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"33","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"38","Owensboro [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from NNW (335deg)"
  Text: -20,-14,2,"30","Owensboro [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from NNW (335deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from NNW (335deg)"
  Text:   5,-14,2,"NNW2","Owensboro [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from NNW (335deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"37","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"33","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"32","Maker's Mark Lebanon [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Maker's Mark Lebanon [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"28","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 28F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"33","Jim Beam Booker Noe [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Booker Noe [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 33F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"31","Jim Beam Clermont [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from E (89deg)"
  Text: -20,-14,2,"27","Jim Beam Clermont [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from E (89deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from E (89deg)"
  Text:   5,-14,2,"E3","Jim Beam Clermont [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from E (89deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"33","Jim Beam Grand Dad [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Grand Dad [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 33F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"35","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Woodford Co. Courthouse [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"36","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"38","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
  Text: -20,-14,2,"25","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE3","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"35","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 2 mph from NE (50deg)"
  Text: -20,-14,2,"31","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 2 mph from NE (50deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 2 mph from NE (50deg)"
  Text:   5,-14,2,"NE2","Novelis Guthrie [WeatherStem]\nTemp: 35F  Dew: 31F\nWind: 2 mph from NE (50deg)"
End:
