; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 22:47Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 22:47Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from W (261.8deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from W (261.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from W (261.8deg)"
  Text:   5,-14,2,"W6","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from W (261.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from W (268.4deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from W (268.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from W (268.4deg)"
  Text:   5,-14,2,"W3","RSVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from W (268.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"74","MRHD [KY Mesonet]\nTemp: 74F  Dew: 41F\nWind: 4 mph from WNW (284.8deg)"
  Text: -20,-14,2,"41","MRHD [KY Mesonet]\nTemp: 74F  Dew: 41F\nWind: 4 mph from WNW (284.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 74F  Dew: 41F\nWind: 4 mph from WNW (284.8deg)"
  Text:   5,-14,2,"WNW4","MRHD [KY Mesonet]\nTemp: 74F  Dew: 41F\nWind: 4 mph from WNW (284.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SW (235.1deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SW (235.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SW (235.1deg)"
  Text:   5,-14,2,"SW7","MRRY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from SW (235.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from NW (317.7deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from NW (317.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from NW (317.7deg)"
  Text:   5,-14,2,"NW3","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from NW (317.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"81","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (277.6deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (277.6deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (277.6deg)"
  Text:   5,-14,2,"W2","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from W (277.6deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (281.8deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (281.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (281.8deg)"
  Text:   5,-14,2,"WNW3","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from WNW (281.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (218.3deg)"
  Text: -20,-14,2,"54","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (218.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW5","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (218.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"75","LXGN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (223.2deg)"
  Text: -20,-14,2,"50","LXGN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (223.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW1","LXGN [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 1 mph from SW (223.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SE (137.4deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SE (137.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SE (137.4deg)"
  Text:   5,-14,2,"SE3","BLRK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 3 mph from SE (137.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from NW (319.5deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from NW (319.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from NW (319.5deg)"
  Text:   5,-14,2,"NW4","SCTV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 4 mph from NW (319.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from W (266.1deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from W (266.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from W (266.1deg)"
  Text:   5,-14,2,"W8","PRNC [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from W (266.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 2 mph from NNE (17.27deg)"
  Text: -20,-14,2,"60","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 2 mph from NNE (17.27deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 2 mph from NNE (17.27deg)"
  Text:   5,-14,2,"NNE2","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 2 mph from NNE (17.27deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"81","PGHL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from W (271.8deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from W (271.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from W (271.8deg)"
  Text:   5,-14,2,"W10","PGHL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 10 mph from W (271.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"77","LSML [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 1 mph from SSE (161.1deg)"
  Text: -20,-14,2,"48","LSML [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 1 mph from SSE (161.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 1 mph from SSE (161.1deg)"
  Text:   5,-14,2,"SSE1","LSML [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 1 mph from SSE (161.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from WSW (245.3deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from WSW (245.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from WSW (245.3deg)"
  Text:   5,-14,2,"WSW8","ERLN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 8 mph from WSW (245.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 4 mph from WNW (288.2deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 4 mph from WNW (288.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 4 mph from WNW (288.2deg)"
  Text:   5,-14,2,"WNW4","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 4 mph from WNW (288.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 1 mph from W (264.4deg)"
  Text: -20,-14,2,"51","QKSD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 1 mph from W (264.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 1 mph from W (264.4deg)"
  Text:   5,-14,2,"W1","QKSD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 1 mph from W (264.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"76","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 3 mph from SSW (199.0deg)"
  Text: -20,-14,2,"42","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 3 mph from SSW (199.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 3 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW3","SWON [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 3 mph from SSW (199.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from WSW (250.7deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from WSW (250.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from WSW (250.7deg)"
  Text:   5,-14,2,"WSW2","LGNT [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 2 mph from WSW (250.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"77","MROK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (217.9deg)"
  Text: -20,-14,2,"60","MROK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (217.9deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (217.9deg)"
  Text:   5,-14,2,"SW4","MROK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 4 mph from SW (217.9deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 3 mph from NNE (29.82deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 3 mph from NNE (29.82deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 3 mph from NNE (29.82deg)"
  Text:   5,-14,2,"NNE3","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 3 mph from NNE (29.82deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (224.9deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (224.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW4","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (224.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"76","CRRL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SSE (160.1deg)"
  Text: -20,-14,2,"49","CRRL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SSE (160.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SSE (160.1deg)"
  Text:   5,-14,2,"SSE6","CRRL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SSE (160.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"74","HRDB [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SW (222.3deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SW (222.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW6","HRDB [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 6 mph from SW (222.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 2 mph from SE (124.4deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 2 mph from SE (124.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 2 mph from SE (124.4deg)"
  Text:   5,-14,2,"SE2","FRNY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 2 mph from SE (124.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"80","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WSW (248.1deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WSW (248.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WSW (248.1deg)"
  Text:   5,-14,2,"WSW3","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WSW (248.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"83","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (217.9deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (217.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (217.9deg)"
  Text:   5,-14,2,"SW8","RPTN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from SW (217.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"74","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from W (260.5deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from W (260.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from W (260.5deg)"
  Text:   5,-14,2,"W6","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from W (260.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SW (227.8deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SW (227.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW8","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 8 mph from SW (227.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"75","BTCK [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 2 mph from NNE (14.94deg)"
  Text: -20,-14,2,"44","BTCK [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 2 mph from NNE (14.94deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 2 mph from NNE (14.94deg)"
  Text:   5,-14,2,"NNE2","BTCK [KY Mesonet]\nTemp: 75F  Dew: 44F\nWind: 2 mph from NNE (14.94deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"76","WLBT [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 8 mph from NNW (344.8deg)"
  Text: -20,-14,2,"40","WLBT [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 8 mph from NNW (344.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 8 mph from NNW (344.8deg)"
  Text:   5,-14,2,"NNW8","WLBT [KY Mesonet]\nTemp: 76F  Dew: 40F\nWind: 8 mph from NNW (344.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from SE (131.9deg)"
  Text: -20,-14,2,"46","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from SE (131.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from SE (131.9deg)"
  Text:   5,-14,2,"SE5","WSHT [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 5 mph from SE (131.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"74","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from N (357.2deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from N (357.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from N (357.2deg)"
  Text:   5,-14,2,"N3","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from N (357.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"78","CCLA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (349.6deg)"
  Text: -20,-14,2,"59","CCLA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (349.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (349.6deg)"
  Text:   5,-14,2,"N2","CCLA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 2 mph from N (349.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"77","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from W (271.7deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from W (271.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from W (271.7deg)"
  Text:   5,-14,2,"W4","BNVL [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 4 mph from W (271.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 5 mph from W (270.1deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 5 mph from W (270.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 5 mph from W (270.1deg)"
  Text:   5,-14,2,"W5","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 5 mph from W (270.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SW (235.9deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SW (235.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW15","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from SW (235.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 5 mph from SSE (149.0deg)"
  Text: -20,-14,2,"49","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 5 mph from SSE (149.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 5 mph from SSE (149.0deg)"
  Text:   5,-14,2,"SSE5","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 5 mph from SSE (149.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"74","HHTS [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 1 mph from S (173.8deg)"
  Text: -20,-14,2,"40","HHTS [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 1 mph from S (173.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 1 mph from S (173.8deg)"
  Text:   5,-14,2,"S1","HHTS [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 1 mph from S (173.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"81","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from WSW (239.0deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from WSW (239.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from WSW (239.0deg)"
  Text:   5,-14,2,"WSW6","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 6 mph from WSW (239.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"80","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from WSW (248.8deg)"
  Text: -20,-14,2,"63","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from WSW (248.8deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from WSW (248.8deg)"
  Text:   5,-14,2,"WSW6","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from WSW (248.8deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 4 mph from SW (227.4deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 4 mph from SW (227.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 4 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW4","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 4 mph from SW (227.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 3 mph from SW (220.1deg)"
  Text: -20,-14,2,"37","HUEY [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 3 mph from SW (220.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 3 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW3","HUEY [KY Mesonet]\nTemp: 74F  Dew: 37F\nWind: 3 mph from SW (220.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"76","VEST [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 5 mph from WNW (295.4deg)"
  Text: -20,-14,2,"47","VEST [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 5 mph from WNW (295.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 5 mph from WNW (295.4deg)"
  Text:   5,-14,2,"WNW5","VEST [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 5 mph from WNW (295.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"81","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (209.5deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (209.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW4","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SSW (209.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"74","CHTR [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 2 mph from W (268.6deg)"
  Text: -20,-14,2,"44","CHTR [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 2 mph from W (268.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 2 mph from W (268.6deg)"
  Text:   5,-14,2,"W2","CHTR [KY Mesonet]\nTemp: 74F  Dew: 44F\nWind: 2 mph from W (268.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"76","FLRK [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from NW (304.1deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from NW (304.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from NW (304.1deg)"
  Text:   5,-14,2,"NW2","FLRK [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 2 mph from NW (304.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"71","DORT [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from NW (323.0deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from NW (323.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from NW (323.0deg)"
  Text:   5,-14,2,"NW5","DORT [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from NW (323.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"77","FCHV [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 2 mph from WNW (285.5deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 2 mph from WNW (285.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 2 mph from WNW (285.5deg)"
  Text:   5,-14,2,"WNW2","FCHV [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 2 mph from WNW (285.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 5 mph from WSW (253.8deg)"
  Text: -20,-14,2,"45","LGRN [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 5 mph from WSW (253.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 5 mph from WSW (253.8deg)"
  Text:   5,-14,2,"WSW5","LGRN [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 5 mph from WSW (253.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221.2deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW4","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (221.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"76","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 0 mph from NE (40.79deg)"
  Text: -20,-14,2,"38","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 0 mph from NE (40.79deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 0 mph from NE (40.79deg)"
  Text:   5,-14,2,"NE0","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 0 mph from NE (40.79deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 3 mph from NW (318.9deg)"
  Text: -20,-14,2,"49","PRST [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 3 mph from NW (318.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 3 mph from NW (318.9deg)"
  Text:   5,-14,2,"NW3","PRST [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 3 mph from NW (318.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"77","BRND [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 4 mph from S (173.0deg)"
  Text: -20,-14,2,"55","BRND [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 4 mph from S (173.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 4 mph from S (173.0deg)"
  Text:   5,-14,2,"S4","BRND [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 4 mph from S (173.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"75","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from SSE (156.2deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from SSE (156.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from SSE (156.2deg)"
  Text:   5,-14,2,"SSE2","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from SSE (156.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"77","WTBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from SSW (210.7deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from SSW (210.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from SSW (210.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"78","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from NNW (329.5deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from NNW (329.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from NNW (329.5deg)"
  Text:   5,-14,2,"NNW3","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from NNW (329.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"83","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SW (218.1deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SW (218.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW6","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 6 mph from SW (218.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from NW (306.7deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from NW (306.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from NW (306.7deg)"
  Text:   5,-14,2,"NW7","ZION [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 7 mph from NW (306.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"61","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from W (270.0deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from W (270.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from W (270.0deg)"
  Text:   5,-14,2,"W6","BMTN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 6 mph from W (270.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 6 mph from WSW (258.7deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 6 mph from WSW (258.7deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 6 mph from WSW (258.7deg)"
  Text:   5,-14,2,"WSW6","WDBY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 6 mph from WSW (258.7deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"74","DANV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from W (261.6deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from W (261.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from W (261.6deg)"
  Text:   5,-14,2,"W4","DANV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 4 mph from W (261.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from SW (230.5deg)"
  Text: -20,-14,2,"49","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from SW (230.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW4","CROP [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from SW (230.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"79","HARD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 2 mph from S (190.0deg)"
  Text: -20,-14,2,"56","HARD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 2 mph from S (190.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 2 mph from S (190.0deg)"
  Text:   5,-14,2,"S2","HARD [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 2 mph from S (190.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"80","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from SW (236.1deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from SW (236.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from SW (236.1deg)"
  Text:   5,-14,2,"SW6","GAMA [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from SW (236.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 1 mph from W (274.2deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 1 mph from W (274.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 1 mph from W (274.2deg)"
  Text:   5,-14,2,"W1","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 1 mph from W (274.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 3 mph from WSW (253.8deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 3 mph from WSW (253.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 3 mph from WSW (253.8deg)"
  Text:   5,-14,2,"WSW3","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 3 mph from WSW (253.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"77","WADD [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 3 mph from WNW (299.0deg)"
  Text: -20,-14,2,"46","WADD [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 3 mph from WNW (299.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 3 mph from WNW (299.0deg)"
  Text:   5,-14,2,"WNW3","WADD [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 3 mph from WNW (299.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WNW (282.4deg)"
  Text: -20,-14,2,"61","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WNW (282.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WNW (282.4deg)"
  Text:   5,-14,2,"WNW4","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WNW (282.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"71","RFVC [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 0 mph from NNW (336.1deg)"
  Text: -20,-14,2,"55","RFVC [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 0 mph from NNW (336.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 0 mph from NNW (336.1deg)"
  Text:   5,-14,2,"NNW0","RFVC [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 0 mph from NNW (336.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"77","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 3 mph from WNW (298.5deg)"
  Text: -20,-14,2,"52","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 3 mph from WNW (298.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 3 mph from WNW (298.5deg)"
  Text:   5,-14,2,"WNW3","RFSM [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 3 mph from WNW (298.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 3 mph from SSW (206.6deg)"
  Text: -20,-14,2,"50","CARL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 3 mph from SSW (206.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 3 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW3","CARL [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 3 mph from SSW (206.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"77","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 8 mph from W (273.2deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 8 mph from W (273.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 8 mph from W (273.2deg)"
  Text:   5,-14,2,"W8","MONT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 8 mph from W (273.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"83","BAND [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from SSW (208.5deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from SSW (208.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW6","BAND [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 6 mph from SSW (208.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"77","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from NNE (25.91deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from NNE (25.91deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from NNE (25.91deg)"
  Text:   5,-14,2,"NNE7","WOOD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from NNE (25.91deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"76","DCRD [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 4 mph from NW (323.3deg)"
  Text: -20,-14,2,"47","DCRD [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 4 mph from NW (323.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 4 mph from NW (323.3deg)"
  Text:   5,-14,2,"NW4","DCRD [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 4 mph from NW (323.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"74","SPIN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 3 mph from E (82.0deg)"
  Text: -20,-14,2,"48","SPIN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 3 mph from E (82.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 3 mph from E (82.0deg)"
  Text:   5,-14,2,"E3","SPIN [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 3 mph from E (82.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"77","GRBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from WNW (284.2deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from WNW (284.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from WNW (284.2deg)"
  Text:   5,-14,2,"WNW4","GRBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 4 mph from WNW (284.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 2 mph from W (271.9deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 2 mph from W (271.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 2 mph from W (271.9deg)"
  Text:   5,-14,2,"W2","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 2 mph from W (271.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"75","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 7 mph from S (188.0deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 7 mph from S (188.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 7 mph from S (188.0deg)"
  Text:   5,-14,2,"S7","BLOM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 7 mph from S (188.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"79","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (289.4deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (289.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (289.4deg)"
  Text:   5,-14,2,"WNW3","LEWP [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 3 mph from WNW (289.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"78","STAN [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 6 mph from NNW (344.5deg)"
  Text: -20,-14,2,"47","STAN [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 6 mph from NNW (344.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 6 mph from NNW (344.5deg)"
  Text:   5,-14,2,"NNW6","STAN [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 6 mph from NNW (344.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"76","BEDD [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 4 mph from SW (229.5deg)"
  Text: -20,-14,2,"44","BEDD [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 4 mph from SW (229.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 4 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW4","BEDD [KY Mesonet]\nTemp: 76F  Dew: 44F\nWind: 4 mph from SW (229.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from W (264deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from W (264deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from W (264deg)"
  Text:   5,-14,2,"W8","WKU [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 8 mph from W (264deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"82","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 1 mph from W (277deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 1 mph from W (277deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 1 mph from W (277deg)"
  Text:   5,-14,2,"W1","WKU Chaos [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 1 mph from W (277deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 3 mph from W (271deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 3 mph from W (271deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 3 mph from W (271deg)"
  Text:   5,-14,2,"W3","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 3 mph from W (271deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from WSW (248deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from WSW (248deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW2","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 2 mph from WSW (248deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"77","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 2 mph from E (97deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 2 mph from E (97deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 2 mph from E (97deg)"
  Text:   5,-14,2,"E2","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 2 mph from E (97deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 2 mph from SSW (200deg)"
  Text: -20,-14,2,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 2 mph from SSW (200deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 2 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 2 mph from SSW (200deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (251deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (251deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW3","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 3 mph from WSW (251deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from WSW (242deg)"
  Text: -20,-14,2,"56","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from WSW (242deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW6","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from WSW (242deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"81","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"79","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 1 mph from NNW (336deg)"
  Text: -20,-14,2,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 1 mph from NNW (336deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 1 mph from NNW (336deg)"
  Text:   5,-14,2,"NNW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 52F\nWind: 1 mph from NNW (336deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"78","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 3 mph from E (92deg)"
  Text: -20,-14,2,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 3 mph from E (92deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 3 mph from E (92deg)"
  Text:   5,-14,2,"E3","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 3 mph from E (92deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from W (261deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from W (261deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from W (261deg)"
  Text:   5,-14,2,"W2","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from W (261deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (306deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (306deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (306deg)"
  Text:   5,-14,2,"NW1","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 59F\nWind: 1 mph from NW (306deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 3 mph from NW (326deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 3 mph from NW (326deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 3 mph from NW (326deg)"
  Text:   5,-14,2,"NW3","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 3 mph from NW (326deg)"
End:
