; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-05 14:51Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-05 14:51Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from NW (321.6deg)"
  Text: -20,-14,2,"38","FARM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from NW (321.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from NW (321.6deg)"
  Text:   5,-14,2,"NW8","FARM [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 8 mph from NW (321.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"49","RSVL [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 6 mph from NNW (330.7deg)"
  Text: -20,-14,2,"36","RSVL [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 6 mph from NNW (330.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 6 mph from NNW (330.7deg)"
  Text:   5,-14,2,"NNW6","RSVL [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 6 mph from NNW (330.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"49","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 7 mph from NW (306.1deg)"
  Text: -20,-14,2,"37","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 7 mph from NW (306.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 7 mph from NW (306.1deg)"
  Text:   5,-14,2,"NW7","MRHD [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 7 mph from NW (306.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"49","MRRY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 8 mph from N (349.0deg)"
  Text: -20,-14,2,"38","MRRY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 8 mph from N (349.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 8 mph from N (349.0deg)"
  Text:   5,-14,2,"N8","MRRY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 8 mph from N (349.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 3 mph from NW (318.2deg)"
  Text: -20,-14,2,"36","PCWN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 3 mph from NW (318.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 3 mph from NW (318.2deg)"
  Text:   5,-14,2,"NW3","PCWN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 3 mph from NW (318.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"50","HTFD [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from WNW (292.1deg)"
  Text: -20,-14,2,"39","HTFD [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from WNW (292.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from WNW (292.1deg)"
  Text:   5,-14,2,"WNW6","HTFD [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 6 mph from WNW (292.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"49","CMBA [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (322.7deg)"
  Text: -20,-14,2,"35","CMBA [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (322.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (322.7deg)"
  Text:   5,-14,2,"NW8","CMBA [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (322.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"50","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (275.5deg)"
  Text: -20,-14,2,"36","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (275.5deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (275.5deg)"
  Text:   5,-14,2,"W8","CRMT [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 8 mph from W (275.5deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"47","LXGN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from W (276.1deg)"
  Text: -20,-14,2,"34","LXGN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from W (276.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from W (276.1deg)"
  Text:   5,-14,2,"W10","LXGN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from W (276.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"50","BLRK [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 8 mph from NW (308.9deg)"
  Text: -20,-14,2,"37","BLRK [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 8 mph from NW (308.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 8 mph from NW (308.9deg)"
  Text:   5,-14,2,"NW8","BLRK [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 8 mph from NW (308.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"49","SCTV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (318.6deg)"
  Text: -20,-14,2,"36","SCTV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (318.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (318.6deg)"
  Text:   5,-14,2,"NW9","SCTV [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from NW (318.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"49","PRNC [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from N (356.9deg)"
  Text: -20,-14,2,"37","PRNC [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from N (356.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from N (356.9deg)"
  Text:   5,-14,2,"N11","PRNC [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from N (356.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"48","BMBL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 4 mph from WNW (284.9deg)"
  Text: -20,-14,2,"43","BMBL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 4 mph from WNW (284.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 4 mph from WNW (284.9deg)"
  Text:   5,-14,2,"WNW4","BMBL [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 4 mph from WNW (284.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"49","PGHL [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from NNW (348.5deg)"
  Text: -20,-14,2,"38","PGHL [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from NNW (348.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from NNW (348.5deg)"
  Text:   5,-14,2,"NNW9","PGHL [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from NNW (348.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"49","LSML [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (297.0deg)"
  Text: -20,-14,2,"36","LSML [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (297.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (297.0deg)"
  Text:   5,-14,2,"WNW9","LSML [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from WNW (297.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"49","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 14 mph from NNW (332.8deg)"
  Text: -20,-14,2,"37","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 14 mph from NNW (332.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 14 mph from NNW (332.8deg)"
  Text:   5,-14,2,"NNW14","ERLN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 14 mph from NNW (332.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"46","OLIN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 6 mph from NW (317.5deg)"
  Text: -20,-14,2,"39","OLIN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 6 mph from NW (317.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 6 mph from NW (317.5deg)"
  Text:   5,-14,2,"NW6","OLIN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 6 mph from NW (317.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"47","QKSD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from W (259.2deg)"
  Text: -20,-14,2,"40","QKSD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from W (259.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from W (259.2deg)"
  Text:   5,-14,2,"W3","QKSD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 3 mph from W (259.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 11 mph from WNW (299.6deg)"
  Text: -20,-14,2,"33","SWON [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 11 mph from WNW (299.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 11 mph from WNW (299.6deg)"
  Text:   5,-14,2,"WNW11","SWON [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 11 mph from WNW (299.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"48","LGNT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 6 mph from W (273.5deg)"
  Text: -20,-14,2,"36","LGNT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 6 mph from W (273.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 6 mph from W (273.5deg)"
  Text:   5,-14,2,"W6","LGNT [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 6 mph from W (273.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"49","MROK [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WNW (301.6deg)"
  Text: -20,-14,2,"37","MROK [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WNW (301.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WNW (301.6deg)"
  Text:   5,-14,2,"WNW10","MROK [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from WNW (301.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"49","PVRT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 13 mph from NW (305.1deg)"
  Text: -20,-14,2,"40","PVRT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 13 mph from NW (305.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 13 mph from NW (305.1deg)"
  Text:   5,-14,2,"NW13","PVRT [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 13 mph from NW (305.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"49","BNGL [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (306.3deg)"
  Text: -20,-14,2,"35","BNGL [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (306.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (306.3deg)"
  Text:   5,-14,2,"NW8","BNGL [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (306.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"46","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 8 mph from W (273.8deg)"
  Text: -20,-14,2,"34","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 8 mph from W (273.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 8 mph from W (273.8deg)"
  Text:   5,-14,2,"W8","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 8 mph from W (273.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"48","HRDB [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 10 mph from WNW (284.4deg)"
  Text: -20,-14,2,"33","HRDB [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 10 mph from WNW (284.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 10 mph from WNW (284.4deg)"
  Text:   5,-14,2,"WNW10","HRDB [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 10 mph from WNW (284.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"49","FRNY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 14 mph from NW (312.5deg)"
  Text: -20,-14,2,"38","FRNY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 14 mph from NW (312.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 14 mph from NW (312.5deg)"
  Text:   5,-14,2,"NW14","FRNY [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 14 mph from NW (312.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"49","GRDR [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from NW (312.4deg)"
  Text: -20,-14,2,"37","GRDR [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from NW (312.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from NW (312.4deg)"
  Text:   5,-14,2,"NW10","GRDR [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 10 mph from NW (312.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"49","RPTN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 12 mph from NW (308.0deg)"
  Text: -20,-14,2,"37","RPTN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 12 mph from NW (308.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 12 mph from NW (308.0deg)"
  Text:   5,-14,2,"NW12","RPTN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 12 mph from NW (308.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"48","ELST [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 11 mph from W (277.4deg)"
  Text: -20,-14,2,"38","ELST [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 11 mph from W (277.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 11 mph from W (277.4deg)"
  Text:   5,-14,2,"W11","ELST [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 11 mph from W (277.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"49","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (324.0deg)"
  Text: -20,-14,2,"35","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (324.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (324.0deg)"
  Text:   5,-14,2,"NW8","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (324.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"47","BTCK [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 1 mph from WNW (296.9deg)"
  Text: -20,-14,2,"42","BTCK [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 1 mph from WNW (296.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 1 mph from WNW (296.9deg)"
  Text:   5,-14,2,"WNW1","BTCK [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 1 mph from WNW (296.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"46","WLBT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (282.4deg)"
  Text: -20,-14,2,"37","WLBT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (282.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (282.4deg)"
  Text:   5,-14,2,"WNW10","WLBT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (282.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"47","WSHT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 12 mph from W (281.0deg)"
  Text: -20,-14,2,"36","WSHT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 12 mph from W (281.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 12 mph from W (281.0deg)"
  Text:   5,-14,2,"W12","WSHT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 12 mph from W (281.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"48","WNCH [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 10 mph from WNW (296.3deg)"
  Text: -20,-14,2,"34","WNCH [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 10 mph from WNW (296.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 10 mph from WNW (296.3deg)"
  Text:   5,-14,2,"WNW10","WNCH [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 10 mph from WNW (296.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"48","CCLA [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NW (322.7deg)"
  Text: -20,-14,2,"37","CCLA [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NW (322.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NW (322.7deg)"
  Text:   5,-14,2,"NW13","CCLA [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NW (322.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"48","BNVL [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from WNW (302.8deg)"
  Text: -20,-14,2,"40","BNVL [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from WNW (302.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from WNW (302.8deg)"
  Text:   5,-14,2,"WNW4","BNVL [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from WNW (302.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"49","RNDH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (300.2deg)"
  Text: -20,-14,2,"36","RNDH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (300.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (300.2deg)"
  Text:   5,-14,2,"WNW8","RNDH [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 8 mph from WNW (300.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"49","HCKM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from N (350.6deg)"
  Text: -20,-14,2,"38","HCKM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from N (350.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from N (350.6deg)"
  Text:   5,-14,2,"N11","HCKM [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from N (350.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"49","RBSN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from WNW (291.4deg)"
  Text: -20,-14,2,"37","RBSN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from WNW (291.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from WNW (291.4deg)"
  Text:   5,-14,2,"WNW13","RBSN [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from WNW (291.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from WNW (294.8deg)"
  Text: -20,-14,2,"33","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from WNW (294.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from WNW (294.8deg)"
  Text:   5,-14,2,"WNW9","HHTS [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from WNW (294.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"50","PRYB [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NW (322.1deg)"
  Text: -20,-14,2,"37","PRYB [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NW (322.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NW (322.1deg)"
  Text:   5,-14,2,"NW7","PRYB [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 7 mph from NW (322.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"49","CADZ [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
  Text: -20,-14,2,"38","CADZ [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
  Text:   5,-14,2,"WNW9","CADZ [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 9 mph from WNW (301.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (310.2deg)"
  Text: -20,-14,2,"42","ALBN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (310.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (310.2deg)"
  Text:   5,-14,2,"NW5","ALBN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (310.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"45","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (275.7deg)"
  Text: -20,-14,2,"33","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (275.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (275.7deg)"
  Text:   5,-14,2,"W8","HUEY [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 8 mph from W (275.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (303.5deg)"
  Text: -20,-14,2,"41","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (303.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (303.5deg)"
  Text:   5,-14,2,"WNW7","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 7 mph from WNW (303.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"48","GRHM [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 14 mph from NW (318.1deg)"
  Text: -20,-14,2,"37","GRHM [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 14 mph from NW (318.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 14 mph from NW (318.1deg)"
  Text:   5,-14,2,"NW14","GRHM [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 14 mph from NW (318.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"50","CHTR [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 5 mph from W (267.8deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 5 mph from W (267.8deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 5 mph from W (267.8deg)"
  Text:   5,-14,2,"W5","CHTR [KY Mesonet]\nTemp: 50F  Dew: 35F\nWind: 5 mph from W (267.8deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"47","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (273.2deg)"
  Text: -20,-14,2,"38","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (273.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (273.2deg)"
  Text:   5,-14,2,"W6","FLRK [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (273.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NW (315.3deg)"
  Text: -20,-14,2,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NW (315.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NW (315.3deg)"
  Text:   5,-14,2,"NW2","DORT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 2 mph from NW (315.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"48","FCHV [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from WNW (303.3deg)"
  Text: -20,-14,2,"34","FCHV [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from WNW (303.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from WNW (303.3deg)"
  Text:   5,-14,2,"WNW14","FCHV [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from WNW (303.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"47","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from W (268.1deg)"
  Text: -20,-14,2,"34","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from W (268.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from W (268.1deg)"
  Text:   5,-14,2,"W11","LGRN [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from W (268.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"49","HDYV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (315.4deg)"
  Text: -20,-14,2,"35","HDYV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (315.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (315.4deg)"
  Text:   5,-14,2,"NW8","HDYV [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from NW (315.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"48","LUSA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from WNW (283.1deg)"
  Text: -20,-14,2,"39","LUSA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from WNW (283.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from WNW (283.1deg)"
  Text:   5,-14,2,"WNW4","LUSA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 4 mph from WNW (283.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"46","PRST [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (304.4deg)"
  Text: -20,-14,2,"37","PRST [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (304.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (304.4deg)"
  Text:   5,-14,2,"NW8","PRST [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (304.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"48","BRND [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 12 mph from WNW (299.2deg)"
  Text: -20,-14,2,"37","BRND [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 12 mph from WNW (299.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 12 mph from WNW (299.2deg)"
  Text:   5,-14,2,"WNW12","BRND [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 12 mph from WNW (299.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"48","LRTO [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 6 mph from WNW (298.4deg)"
  Text: -20,-14,2,"34","LRTO [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 6 mph from WNW (298.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 6 mph from WNW (298.4deg)"
  Text:   5,-14,2,"WNW6","LRTO [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 6 mph from WNW (298.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"48","HDGV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 7 mph from NW (319.1deg)"
  Text: -20,-14,2,"35","HDGV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 7 mph from NW (319.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 7 mph from NW (319.1deg)"
  Text:   5,-14,2,"NW7","HDGV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 7 mph from NW (319.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"50","WTBG [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from N (7.054deg)"
  Text: -20,-14,2,"48","WTBG [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from N (7.054deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from N (7.054deg)"
  Text:   5,-14,2,"N4","WTBG [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 4 mph from N (7.054deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"49","SWZR [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from NNW (337.5deg)"
  Text: -20,-14,2,"38","SWZR [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from NNW (337.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from NNW (337.5deg)"
  Text:   5,-14,2,"NNW12","SWZR [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 12 mph from NNW (337.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"49","CCTY [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (307.0deg)"
  Text: -20,-14,2,"37","CCTY [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (307.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (307.0deg)"
  Text:   5,-14,2,"NW13","CCTY [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 13 mph from NW (307.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"49","ZION [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 13 mph from NW (320.7deg)"
  Text: -20,-14,2,"38","ZION [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 13 mph from NW (320.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 13 mph from NW (320.7deg)"
  Text:   5,-14,2,"NW13","ZION [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 13 mph from NW (320.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 7 mph from NW (318.9deg)"
  Text: -20,-14,2,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 7 mph from NW (318.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 7 mph from NW (318.9deg)"
  Text:   5,-14,2,"NW7","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 7 mph from NW (318.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"50","WDBY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 12 mph from WNW (295.1deg)"
  Text: -20,-14,2,"39","WDBY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 12 mph from WNW (295.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 12 mph from WNW (295.1deg)"
  Text:   5,-14,2,"WNW12","WDBY [KY Mesonet]\nTemp: 50F  Dew: 39F\nWind: 12 mph from WNW (295.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"48","DANV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from WSW (258.7deg)"
  Text: -20,-14,2,"35","DANV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from WSW (258.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from WSW (258.7deg)"
  Text:   5,-14,2,"WSW9","DANV [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from WSW (258.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"48","CROP [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 16 mph from NW (316.6deg)"
  Text: -20,-14,2,"37","CROP [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 16 mph from NW (316.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 16 mph from NW (316.6deg)"
  Text:   5,-14,2,"NW16","CROP [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 16 mph from NW (316.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"49","HARD [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from NW (313.3deg)"
  Text: -20,-14,2,"38","HARD [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from NW (313.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from NW (313.3deg)"
  Text:   5,-14,2,"NW11","HARD [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 11 mph from NW (313.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"48","GAMA [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from NNW (338.3deg)"
  Text: -20,-14,2,"35","GAMA [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from NNW (338.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from NNW (338.3deg)"
  Text:   5,-14,2,"NNW8","GAMA [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 8 mph from NNW (338.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"47","DABN [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NW (313.7deg)"
  Text: -20,-14,2,"40","DABN [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NW (313.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NW (313.7deg)"
  Text:   5,-14,2,"NW8","DABN [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NW (313.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"49","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NW (318.2deg)"
  Text: -20,-14,2,"39","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NW (318.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NW (318.2deg)"
  Text:   5,-14,2,"NW6","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NW (318.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"48","WADD [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from NW (309.5deg)"
  Text: -20,-14,2,"36","WADD [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from NW (309.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from NW (309.5deg)"
  Text:   5,-14,2,"NW10","WADD [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 10 mph from NW (309.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"50","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 9 mph from WNW (296.9deg)"
  Text: -20,-14,2,"36","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 9 mph from WNW (296.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 9 mph from WNW (296.9deg)"
  Text:   5,-14,2,"WNW9","EWPK [KY Mesonet]\nTemp: 50F  Dew: 36F\nWind: 9 mph from WNW (296.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"47","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from SE (132.2deg)"
  Text: -20,-14,2,"41","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from SE (132.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from SE (132.2deg)"
  Text:   5,-14,2,"SE2","RFVC [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 2 mph from SE (132.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 7 mph from NW (313.0deg)"
  Text: -20,-14,2,"42","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 7 mph from NW (313.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 7 mph from NW (313.0deg)"
  Text:   5,-14,2,"NW7","RFSM [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 7 mph from NW (313.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"47","CARL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from WNW (292.2deg)"
  Text: -20,-14,2,"34","CARL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from WNW (292.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from WNW (292.2deg)"
  Text:   5,-14,2,"WNW10","CARL [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 10 mph from WNW (292.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 11 mph from N (352.9deg)"
  Text: -20,-14,2,"42","MONT [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 11 mph from N (352.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 11 mph from N (352.9deg)"
  Text:   5,-14,2,"N11","MONT [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 11 mph from N (352.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"50","BAND [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NW (322.0deg)"
  Text: -20,-14,2,"37","BAND [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NW (322.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NW (322.0deg)"
  Text:   5,-14,2,"NW9","BAND [KY Mesonet]\nTemp: 50F  Dew: 37F\nWind: 9 mph from NW (322.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"47","WOOD [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from E (96.5deg)"
  Text: -20,-14,2,"38","WOOD [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from E (96.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from E (96.5deg)"
  Text:   5,-14,2,"E8","WOOD [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 8 mph from E (96.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"46","DCRD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WSW (255.4deg)"
  Text: -20,-14,2,"40","DCRD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WSW (255.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WSW (255.4deg)"
  Text:   5,-14,2,"WSW2","DCRD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 2 mph from WSW (255.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"48","SPIN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 12 mph from WNW (282.2deg)"
  Text: -20,-14,2,"36","SPIN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 12 mph from WNW (282.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 12 mph from WNW (282.2deg)"
  Text:   5,-14,2,"WNW12","SPIN [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 12 mph from WNW (282.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from WNW (296.1deg)"
  Text: -20,-14,2,"33","GRBG [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from WNW (296.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from WNW (296.1deg)"
  Text:   5,-14,2,"WNW7","GRBG [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from WNW (296.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"45","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from N (356.5deg)"
  Text: -20,-14,2,"42","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from N (356.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from N (356.5deg)"
  Text:   5,-14,2,"N1","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 1 mph from N (356.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"48","BLOM [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from WNW (291.5deg)"
  Text: -20,-14,2,"35","BLOM [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from WNW (291.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from WNW (291.5deg)"
  Text:   5,-14,2,"WNW10","BLOM [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 10 mph from WNW (291.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"49","LEWP [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (299.5deg)"
  Text: -20,-14,2,"37","LEWP [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (299.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (299.5deg)"
  Text:   5,-14,2,"WNW11","LEWP [KY Mesonet]\nTemp: 49F  Dew: 37F\nWind: 11 mph from WNW (299.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"49","STAN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 15 mph from WSW (244.9deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 15 mph from WSW (244.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 15 mph from WSW (244.9deg)"
  Text:   5,-14,2,"WSW15","STAN [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 15 mph from WSW (244.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"44","BEDD [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 16 mph from W (273.2deg)"
  Text: -20,-14,2,"32","BEDD [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 16 mph from W (273.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 16 mph from W (273.2deg)"
  Text:   5,-14,2,"W16","BEDD [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 16 mph from W (273.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"50","WKU [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NW (311deg)"
  Text: -20,-14,2,"38","WKU [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NW (311deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NW (311deg)"
  Text:   5,-14,2,"NW6","WKU [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 6 mph from NW (311deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"48","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 8 mph from NNW (340deg)"
  Text: -20,-14,2,"37","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 8 mph from NNW (340deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 8 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW8","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 8 mph from NNW (340deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"50","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290deg)"
  Text: -20,-14,2,"37","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW9","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 9 mph from WNW (290deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"48","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 14 mph from WNW (282deg)"
  Text: -20,-14,2,"37","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 14 mph from WNW (282deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 14 mph from WNW (282deg)"
  Text:   5,-14,2,"WNW14","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 14 mph from WNW (282deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"48","Owensboro [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 8 mph from WNW (283deg)"
  Text: -20,-14,2,"38","Owensboro [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 8 mph from WNW (283deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 8 mph from WNW (283deg)"
  Text:   5,-14,2,"WNW8","Owensboro [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 8 mph from WNW (283deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"49","Glasgow [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from WNW (286deg)"
  Text: -20,-14,2,"34","Glasgow [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from WNW (286deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW8","Glasgow [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from WNW (286deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"49","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 5 mph from NW (318deg)"
  Text: -20,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 5 mph from NW (318deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 5 mph from NW (318deg)"
  Text:   5,-14,2,"NW5","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 38F\nWind: 5 mph from NW (318deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (288deg)"
  Text: -20,-14,2,"38","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (288deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW8","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 38F\nWind: 8 mph from WNW (288deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"49","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 8 mph from WSW (253deg)"
  Text: -20,-14,2,"37","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 8 mph from WSW (253deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 8 mph from WSW (253deg)"
  Text:   5,-14,2,"WSW8","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 8 mph from WSW (253deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"50","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 12 mph from NW (315deg)"
  Text: -20,-14,2,"37","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 12 mph from NW (315deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 12 mph from NW (315deg)"
  Text:   5,-14,2,"NW12","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 37F\nWind: 12 mph from NW (315deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"49","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 6 mph from N (351deg)"
  Text: -20,-14,2,"37","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 6 mph from N (351deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 6 mph from N (351deg)"
  Text:   5,-14,2,"N6","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 37F\nWind: 6 mph from N (351deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"49","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 11 mph from W (274deg)"
  Text: -20,-14,2,"36","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 11 mph from W (274deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 11 mph from W (274deg)"
  Text:   5,-14,2,"W11","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 36F\nWind: 11 mph from W (274deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 10 mph from NW (325deg)"
  Text: -20,-14,2,"36","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 10 mph from NW (325deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 10 mph from NW (325deg)"
  Text:   5,-14,2,"NW10","Jim Beam Old Crow [WeatherStem]\nTemp: 50F  Dew: 36F\nWind: 10 mph from NW (325deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 3 mph from N (350deg)"
  Text: -20,-14,2,"35","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 3 mph from N (350deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 3 mph from N (350deg)"
  Text:   5,-14,2,"N3","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 35F\nWind: 3 mph from N (350deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 35F\nWind: 10 mph from W (260deg)"
  Text: -20,-14,2,"35","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 35F\nWind: 10 mph from W (260deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 35F\nWind: 10 mph from W (260deg)"
  Text:   5,-14,2,"W10","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 35F\nWind: 10 mph from W (260deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"48","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 9 mph from SW (229deg)"
  Text: -20,-14,2,"37","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 9 mph from SW (229deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 9 mph from SW (229deg)"
  Text:   5,-14,2,"SW9","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 37F\nWind: 9 mph from SW (229deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"47","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NE (56deg)"
  Text: -20,-14,2,"38","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NE (56deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NE (56deg)"
  Text:   5,-14,2,"NE5","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NE (56deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"51","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 39F\nWind: 4 mph from NE (36deg)"
  Text: -20,-14,2,"39","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 39F\nWind: 4 mph from NE (36deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 39F\nWind: 4 mph from NE (36deg)"
  Text:   5,-14,2,"NE4","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 39F\nWind: 4 mph from NE (36deg)"
End:
