; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-19 18:07Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 18:07Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"66","FARM [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from SW (234.5deg)"
  Text: -20,-14,2,"42","FARM [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from SW (234.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from SW (234.5deg)"
  Text:   5,-14,2,"SW8","FARM [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from SW (234.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"68","RSVL [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 7 mph from S (173.2deg)"
  Text: -20,-14,2,"43","RSVL [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 7 mph from S (173.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 7 mph from S (173.2deg)"
  Text:   5,-14,2,"S7","RSVL [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 7 mph from S (173.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"62","MRHD [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SW (233.2deg)"
  Text: -20,-14,2,"37","MRHD [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SW (233.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW5","MRHD [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SW (233.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SSW (199.4deg)"
  Text: -20,-14,2,"42","MRRY [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SSW (199.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW4","MRRY [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 4 mph from SSW (199.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"64","PCWN [KY Mesonet]\nTemp: 64F  Dew: 35F\nWind: 4 mph from SSE (163.7deg)"
  Text: -20,-14,2,"35","PCWN [KY Mesonet]\nTemp: 64F  Dew: 35F\nWind: 4 mph from SSE (163.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 64F  Dew: 35F\nWind: 4 mph from SSE (163.7deg)"
  Text:   5,-14,2,"SSE4","PCWN [KY Mesonet]\nTemp: 64F  Dew: 35F\nWind: 4 mph from SSE (163.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"70","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 8 mph from SSE (148.9deg)"
  Text: -20,-14,2,"41","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 8 mph from SSE (148.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 8 mph from SSE (148.9deg)"
  Text:   5,-14,2,"SSE8","HTFD [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 8 mph from SSE (148.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 4 mph from SSE (166.0deg)"
  Text: -20,-14,2,"36","CMBA [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 4 mph from SSE (166.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 4 mph from SSE (166.0deg)"
  Text:   5,-14,2,"SSE4","CMBA [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 4 mph from SSE (166.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"69","CRMT [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 4 mph from S (185.9deg)"
  Text: -20,-14,2,"35","CRMT [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 4 mph from S (185.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 4 mph from S (185.9deg)"
  Text:   5,-14,2,"S4","CRMT [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 4 mph from S (185.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"61","LXGN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from W (260.4deg)"
  Text: -20,-14,2,"38","LXGN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from W (260.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from W (260.4deg)"
  Text:   5,-14,2,"W5","LXGN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from W (260.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"68","BLRK [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 8 mph from SSW (192.5deg)"
  Text: -20,-14,2,"40","BLRK [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 8 mph from SSW (192.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 8 mph from SSW (192.5deg)"
  Text:   5,-14,2,"SSW8","BLRK [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 8 mph from SSW (192.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"67","SCTV [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 7 mph from S (187.8deg)"
  Text: -20,-14,2,"37","SCTV [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 7 mph from S (187.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 7 mph from S (187.8deg)"
  Text:   5,-14,2,"S7","SCTV [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 7 mph from S (187.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"69","PRNC [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 7 mph from SSW (211.3deg)"
  Text: -20,-14,2,"42","PRNC [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 7 mph from SSW (211.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 7 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW7","PRNC [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 7 mph from SSW (211.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"64","BMBL [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from WNW (283.8deg)"
  Text: -20,-14,2,"38","BMBL [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from WNW (283.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from WNW (283.8deg)"
  Text:   5,-14,2,"WNW4","BMBL [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from WNW (283.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"69","PGHL [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 12 mph from SSW (208.7deg)"
  Text: -20,-14,2,"43","PGHL [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 12 mph from SSW (208.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 12 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW12","PGHL [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 12 mph from SSW (208.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 6 mph from S (181.5deg)"
  Text: -20,-14,2,"40","LSML [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 6 mph from S (181.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 6 mph from S (181.5deg)"
  Text:   5,-14,2,"S6","LSML [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 6 mph from S (181.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"71","ERLN [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 9 mph from S (179.9deg)"
  Text: -20,-14,2,"38","ERLN [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 9 mph from S (179.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 9 mph from S (179.9deg)"
  Text:   5,-14,2,"S9","ERLN [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 9 mph from S (179.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"62","OLIN [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from WSW (236.5deg)"
  Text: -20,-14,2,"37","OLIN [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from WSW (236.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW5","OLIN [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from WSW (236.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"65","QKSD [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 5 mph from SSW (204.7deg)"
  Text: -20,-14,2,"36","QKSD [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 5 mph from SSW (204.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 5 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW5","QKSD [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 5 mph from SSW (204.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 6 mph from SSW (208.9deg)"
  Text: -20,-14,2,"36","SWON [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 6 mph from SSW (208.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 6 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW6","SWON [KY Mesonet]\nTemp: 65F  Dew: 36F\nWind: 6 mph from SSW (208.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"63","LGNT [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 6 mph from S (176.6deg)"
  Text: -20,-14,2,"35","LGNT [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 6 mph from S (176.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 6 mph from S (176.6deg)"
  Text:   5,-14,2,"S6","LGNT [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 6 mph from S (176.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"67","MROK [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (199.3deg)"
  Text: -20,-14,2,"39","MROK [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (199.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW6","MROK [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (199.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"68","PVRT [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SSE (146.7deg)"
  Text: -20,-14,2,"45","PVRT [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SSE (146.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SSE (146.7deg)"
  Text:   5,-14,2,"SSE9","PVRT [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 9 mph from SSE (146.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from S (175.6deg)"
  Text: -20,-14,2,"39","BNGL [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from S (175.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from S (175.6deg)"
  Text:   5,-14,2,"S4","BNGL [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from S (175.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"66","CRRL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 3 mph from NNE (12.67deg)"
  Text: -20,-14,2,"42","CRRL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 3 mph from NNE (12.67deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 3 mph from NNE (12.67deg)"
  Text:   5,-14,2,"NNE3","CRRL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 3 mph from NNE (12.67deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"64","HRDB [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 7 mph from SSE (168.3deg)"
  Text: -20,-14,2,"39","HRDB [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 7 mph from SSE (168.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 7 mph from SSE (168.3deg)"
  Text:   5,-14,2,"SSE7","HRDB [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 7 mph from SSE (168.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 9 mph from SSW (200.2deg)"
  Text: -20,-14,2,"43","FRNY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 9 mph from SSW (200.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 9 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW9","FRNY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 9 mph from SSW (200.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"68","GRDR [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 6 mph from S (183.6deg)"
  Text: -20,-14,2,"38","GRDR [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 6 mph from S (183.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 6 mph from S (183.6deg)"
  Text:   5,-14,2,"S6","GRDR [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 6 mph from S (183.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"71","RPTN [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from S (176.9deg)"
  Text: -20,-14,2,"40","RPTN [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from S (176.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from S (176.9deg)"
  Text:   5,-14,2,"S8","RPTN [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from S (176.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"64","ELST [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SW (222.2deg)"
  Text: -20,-14,2,"40","ELST [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SW (222.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW4","ELST [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SW (222.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"70","DRFN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 5 mph from SSW (194.0deg)"
  Text: -20,-14,2,"44","DRFN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 5 mph from SSW (194.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 5 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW5","DRFN [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 5 mph from SSW (194.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"61","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from NW (318.2deg)"
  Text: -20,-14,2,"35","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from NW (318.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from NW (318.2deg)"
  Text:   5,-14,2,"NW1","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from NW (318.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"61","WLBT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 5 mph from WSW (249.4deg)"
  Text: -20,-14,2,"35","WLBT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 5 mph from WSW (249.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 5 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW5","WLBT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 5 mph from WSW (249.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"62","WSHT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (199.8deg)"
  Text: -20,-14,2,"37","WSHT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (199.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW5","WSHT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (199.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"63","WNCH [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (193.0deg)"
  Text: -20,-14,2,"41","WNCH [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (193.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW5","WNCH [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (193.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"66","CCLA [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from S (183.7deg)"
  Text: -20,-14,2,"41","CCLA [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from S (183.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from S (183.7deg)"
  Text:   5,-14,2,"S7","CCLA [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from S (183.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"66","BNVL [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from ESE (120.2deg)"
  Text: -20,-14,2,"36","BNVL [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from ESE (120.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from ESE (120.2deg)"
  Text:   5,-14,2,"ESE5","BNVL [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from ESE (120.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"65","RNDH [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from S (185.7deg)"
  Text: -20,-14,2,"41","RNDH [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from S (185.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from S (185.7deg)"
  Text:   5,-14,2,"S4","RNDH [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from S (185.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"70","HCKM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from WNW (298.5deg)"
  Text: -20,-14,2,"44","HCKM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from WNW (298.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from WNW (298.5deg)"
  Text:   5,-14,2,"WNW7","HCKM [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 7 mph from WNW (298.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SE (128.5deg)"
  Text: -20,-14,2,"41","RBSN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SE (128.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SE (128.5deg)"
  Text:   5,-14,2,"SE6","RBSN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SE (128.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"63","HHTS [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 3 mph from SSW (204.8deg)"
  Text: -20,-14,2,"39","HHTS [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 3 mph from SSW (204.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 3 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW3","HHTS [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 3 mph from SSW (204.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"69","PRYB [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 4 mph from SSW (212.9deg)"
  Text: -20,-14,2,"45","PRYB [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 4 mph from SSW (212.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 4 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW4","PRYB [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 4 mph from SSW (212.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"70","CADZ [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from S (178.3deg)"
  Text: -20,-14,2,"45","CADZ [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from S (178.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from S (178.3deg)"
  Text:   5,-14,2,"S7","CADZ [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 7 mph from S (178.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"66","ALBN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SSW (196.5deg)"
  Text: -20,-14,2,"38","ALBN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SSW (196.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW3","ALBN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SSW (196.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"63","HUEY [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 6 mph from SW (220.2deg)"
  Text: -20,-14,2,"36","HUEY [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 6 mph from SW (220.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 6 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW6","HUEY [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 6 mph from SW (220.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"59","VEST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 5 mph from W (271.8deg)"
  Text: -20,-14,2,"32","VEST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 5 mph from W (271.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 5 mph from W (271.8deg)"
  Text:   5,-14,2,"W5","VEST [KY Mesonet]\nTemp: 59F  Dew: 32F\nWind: 5 mph from W (271.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"64","FLRK [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 3 mph from SSE (167.1deg)"
  Text: -20,-14,2,"32","FLRK [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 3 mph from SSE (167.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 3 mph from SSE (167.1deg)"
  Text:   5,-14,2,"SSE3","FLRK [KY Mesonet]\nTemp: 64F  Dew: 32F\nWind: 3 mph from SSE (167.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"57","DORT [KY Mesonet]\nTemp: 57F  Dew: 34F\nWind: 4 mph from WSW (254.2deg)"
  Text: -20,-14,2,"34","DORT [KY Mesonet]\nTemp: 57F  Dew: 34F\nWind: 4 mph from WSW (254.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 57F  Dew: 34F\nWind: 4 mph from WSW (254.2deg)"
  Text:   5,-14,2,"WSW4","DORT [KY Mesonet]\nTemp: 57F  Dew: 34F\nWind: 4 mph from WSW (254.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"65","LGRN [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 7 mph from SSE (148.5deg)"
  Text: -20,-14,2,"38","LGRN [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 7 mph from SSE (148.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 7 mph from SSE (148.5deg)"
  Text:   5,-14,2,"SSE7","LGRN [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 7 mph from SSE (148.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"65","HDYV [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 8 mph from SSW (194.9deg)"
  Text: -20,-14,2,"43","HDYV [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW8","HDYV [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 8 mph from SSW (194.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"63","LUSA [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 3 mph from S (186.8deg)"
  Text: -20,-14,2,"36","LUSA [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 3 mph from S (186.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 3 mph from S (186.8deg)"
  Text:   5,-14,2,"S3","LUSA [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 3 mph from S (186.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"62","PRST [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 2 mph from WNW (299.4deg)"
  Text: -20,-14,2,"40","PRST [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 2 mph from WNW (299.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 2 mph from WNW (299.4deg)"
  Text:   5,-14,2,"WNW2","PRST [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 2 mph from WNW (299.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 8 mph from S (184.8deg)"
  Text: -20,-14,2,"38","LRTO [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 8 mph from S (184.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 8 mph from S (184.8deg)"
  Text:   5,-14,2,"S8","LRTO [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 8 mph from S (184.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 6 mph from S (187.0deg)"
  Text: -20,-14,2,"38","HDGV [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 6 mph from S (187.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 6 mph from S (187.0deg)"
  Text:   5,-14,2,"S6","HDGV [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 6 mph from S (187.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"63","WTBG [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 7 mph from SSW (206.0deg)"
  Text: -20,-14,2,"33","WTBG [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 7 mph from SSW (206.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 7 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW7","WTBG [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 7 mph from SSW (206.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"72","CCTY [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 10 mph from SSE (152.4deg)"
  Text: -20,-14,2,"39","CCTY [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 10 mph from SSE (152.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 10 mph from SSE (152.4deg)"
  Text:   5,-14,2,"SSE10","CCTY [KY Mesonet]\nTemp: 72F  Dew: 39F\nWind: 10 mph from SSE (152.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"68","ZION [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 6 mph from S (177.9deg)"
  Text: -20,-14,2,"42","ZION [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 6 mph from S (177.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 6 mph from S (177.9deg)"
  Text:   5,-14,2,"S6","ZION [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 6 mph from S (177.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"47","BMTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from WNW (300.9deg)"
  Text: -20,-14,2,"31","BMTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from WNW (300.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from WNW (300.9deg)"
  Text:   5,-14,2,"WNW2","BMTN [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from WNW (300.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"65","DANV [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 6 mph from ESE (114.7deg)"
  Text: -20,-14,2,"38","DANV [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 6 mph from ESE (114.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 6 mph from ESE (114.7deg)"
  Text:   5,-14,2,"ESE6","DANV [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 6 mph from ESE (114.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"66","CROP [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 6 mph from SSW (194.5deg)"
  Text: -20,-14,2,"39","CROP [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 6 mph from SSW (194.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 6 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW6","CROP [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 6 mph from SSW (194.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"66","GAMA [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 7 mph from S (182.5deg)"
  Text: -20,-14,2,"37","GAMA [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 7 mph from S (182.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 7 mph from S (182.5deg)"
  Text:   5,-14,2,"S7","GAMA [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 7 mph from S (182.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"63","DABN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SW (224.7deg)"
  Text: -20,-14,2,"37","DABN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SW (224.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW6","DABN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SW (224.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"71","DIXO [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from S (178.3deg)"
  Text: -20,-14,2,"44","DIXO [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from S (178.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from S (178.3deg)"
  Text:   5,-14,2,"S5","DIXO [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 5 mph from S (178.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"66","WADD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 7 mph from SSW (204.0deg)"
  Text: -20,-14,2,"39","WADD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 7 mph from SSW (204.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 7 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW7","WADD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 7 mph from SSW (204.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"66","EWPK [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (170.6deg)"
  Text: -20,-14,2,"41","EWPK [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (170.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (170.6deg)"
  Text:   5,-14,2,"S6","EWPK [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (170.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"61","CARL [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 6 mph from SSW (205.4deg)"
  Text: -20,-14,2,"40","CARL [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 6 mph from SSW (205.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 6 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW6","CARL [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 6 mph from SSW (205.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from S (178.4deg)"
  Text: -20,-14,2,"40","BLOM [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from S (178.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from S (178.4deg)"
  Text:   5,-14,2,"S5","BLOM [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from S (178.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"70","WKU [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 5 mph from S (180deg)"
  Text: -20,-14,2,"44","WKU [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 5 mph from S (180deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 5 mph from S (180deg)"
  Text:   5,-14,2,"S5","WKU [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 5 mph from S (180deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"67","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 42F\nWind: 12 mph from WSW (246deg)"
  Text: -20,-14,2,"42","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 42F\nWind: 12 mph from WSW (246deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 42F\nWind: 12 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW12","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 42F\nWind: 12 mph from WSW (246deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"67","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from SSW (196deg)"
  Text: -20,-14,2,"44","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from SSW (196deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW9","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from SSW (196deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 41F\nWind: 4 mph from S (178deg)"
  Text: -20,-14,2,"41","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 41F\nWind: 4 mph from S (178deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 41F\nWind: 4 mph from S (178deg)"
  Text:   5,-14,2,"S4","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 41F\nWind: 4 mph from S (178deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"69","Owensboro [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 5 mph from ESE (121deg)"
  Text: -20,-14,2,"43","Owensboro [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 5 mph from ESE (121deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 5 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE5","Owensboro [WeatherStem]\nTemp: 69F  Dew: 43F\nWind: 5 mph from ESE (121deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"68","Glasgow [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 12 mph from S (188deg)"
  Text: -20,-14,2,"39","Glasgow [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 12 mph from S (188deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 12 mph from S (188deg)"
  Text:   5,-14,2,"S12","Glasgow [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 12 mph from S (188deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"66","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 9 mph from SSW (201deg)"
  Text: -20,-14,2,"42","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 9 mph from SSW (201deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 9 mph from SSW (201deg)"
  Text:   5,-14,2,"SSW9","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 9 mph from SSW (201deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (172deg)"
  Text: -20,-14,2,"44","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (172deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (172deg)"
  Text:   5,-14,2,"S7","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (172deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (197deg)"
  Text: -20,-14,2,"42","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (197deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 5 mph from SSW (197deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"68","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 1 mph from SSE (163deg)"
  Text: -20,-14,2,"42","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 1 mph from SSE (163deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 1 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 1 mph from SSE (163deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"68","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 5 mph from SSW (209deg)"
  Text: -20,-14,2,"42","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 5 mph from SSW (209deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 5 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW5","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 5 mph from SSW (209deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"71","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SSW (195deg)"
  Text: -20,-14,2,"40","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SSW (195deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SSW (195deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"69","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 42F\nWind: 4 mph from WNW (292deg)"
  Text: -20,-14,2,"42","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 42F\nWind: 4 mph from WNW (292deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 42F\nWind: 4 mph from WNW (292deg)"
  Text:   5,-14,2,"WNW4","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 42F\nWind: 4 mph from WNW (292deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"66","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from WSW (242deg)"
  Text: -20,-14,2,"42","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from WSW (242deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from WSW (242deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"65","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (136deg)"
  Text: -20,-14,2,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (136deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (136deg)"
  Text:   5,-14,2,"SE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (136deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"70","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 39F\nWind: 3 mph from S (188deg)"
  Text: -20,-14,2,"39","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 39F\nWind: 3 mph from S (188deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 39F\nWind: 3 mph from S (188deg)"
  Text:   5,-14,2,"S3","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 39F\nWind: 3 mph from S (188deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"64","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 37F\nWind: 3 mph from W (274deg)"
  Text: -20,-14,2,"37","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 37F\nWind: 3 mph from W (274deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 37F\nWind: 3 mph from W (274deg)"
  Text:   5,-14,2,"W3","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 37F\nWind: 3 mph from W (274deg)"
End:
