; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-30 19:40Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-30 19:40Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SSW (203.5deg)"
  Text: -20,-14,2,"58","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SSW (203.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW16","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SSW (203.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"76","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SSW (196.1deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SSW (196.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW11","RSVL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SSW (196.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"72","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SW (222.9deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SW (222.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW12","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SW (222.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"74","MRRY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from S (188.9deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from S (188.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from S (188.9deg)"
  Text:   5,-14,2,"S8","MRRY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from S (188.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"73","PCWN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 10 mph from S (187.9deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 10 mph from S (187.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 10 mph from S (187.9deg)"
  Text:   5,-14,2,"S10","PCWN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 10 mph from S (187.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"76","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from S (179.1deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from S (179.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from S (179.1deg)"
  Text:   5,-14,2,"S11","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from S (179.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"73","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 13 mph from SSW (208.4deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 13 mph from SSW (208.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 13 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW13","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 13 mph from SSW (208.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"76","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (212.7deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (212.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW13","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (212.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"72","LXGN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 17 mph from SSW (212.6deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 17 mph from SSW (212.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 17 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW17","LXGN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 17 mph from SSW (212.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"75","BLRK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW13","BLRK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 13 mph from SSW (203.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"73","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (207.3deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (207.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW11","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (207.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"75","PRNC [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (229.6deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (229.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (229.6deg)"
  Text:   5,-14,2,"SW16","PRNC [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (229.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from WSW (244.2deg)"
  Text: -20,-14,2,"54","BMBL [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from WSW (244.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from WSW (244.2deg)"
  Text:   5,-14,2,"WSW7","BMBL [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 7 mph from WSW (244.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"74","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 19 mph from SW (218.5deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 19 mph from SW (218.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 19 mph from SW (218.5deg)"
  Text:   5,-14,2,"SW19","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 19 mph from SW (218.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"73","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SSW (208.4deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SSW (208.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW18","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 18 mph from SSW (208.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"76","ERLN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (197.2deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (197.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW12","ERLN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (197.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from SSW (211.9deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW11","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from SSW (211.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"73","QKSD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SW (226.7deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SW (226.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SW (226.7deg)"
  Text:   5,-14,2,"SW8","QKSD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SW (226.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SW (233.8deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SW (233.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SW (233.8deg)"
  Text:   5,-14,2,"SW15","SWON [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SW (233.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (216.9deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (216.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW13","LGNT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (216.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"73","MROK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (203.1deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (203.1deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (203.1deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (203.1deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"74","PVRT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SSW (204.7deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SSW (204.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW17","PVRT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 17 mph from SSW (204.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"73","BNGL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (191.5deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (191.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (191.5deg)"
  Text:   5,-14,2,"SSW14","BNGL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from SSW (191.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"75","CRRL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (204.4deg)"
  Text: -20,-14,2,"56","CRRL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (204.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW14","CRRL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (204.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"73","HRDB [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (219.1deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (219.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (219.1deg)"
  Text:   5,-14,2,"SW17","HRDB [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (219.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"75","FRNY [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (202.1deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (202.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW18","FRNY [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (202.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"73","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (199.1deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (199.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW12","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (199.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"74","RPTN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 15 mph from SSW (200.9deg)"
  Text: -20,-14,2,"59","RPTN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 15 mph from SSW (200.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 15 mph from SSW (200.9deg)"
  Text:   5,-14,2,"SSW15","RPTN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 15 mph from SSW (200.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"73","ELST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 16 mph from SSW (194.9deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 16 mph from SSW (194.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 16 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW16","ELST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 16 mph from SSW (194.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"76","DRFN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW15","DRFN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"76","BTCK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from SW (225.6deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from SW (225.6deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW3","BTCK [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 3 mph from SW (225.6deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"72","WLBT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 12 mph from WSW (243.4deg)"
  Text: -20,-14,2,"54","WLBT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 12 mph from WSW (243.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 12 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW12","WLBT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 12 mph from WSW (243.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"71","WSHT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SW (223.2deg)"
  Text: -20,-14,2,"59","WSHT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SW (223.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW12","WSHT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SW (223.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"73","WNCH [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (212.2deg)"
  Text: -20,-14,2,"57","WNCH [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (212.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW18","WNCH [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (212.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"75","CCLA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (233.8deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (233.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (233.8deg)"
  Text:   5,-14,2,"SW15","CCLA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (233.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"75","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 7 mph from SW (220.2deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 7 mph from SW (220.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 7 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW7","BNVL [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 7 mph from SW (220.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"72","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (192.6deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (192.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW14","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (192.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"76","HCKM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from SSW (207.4deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from SSW (207.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW14","HCKM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from SSW (207.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"72","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from SSW (197.5deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from SSW (197.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW16","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from SSW (197.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from S (180.4deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from S (180.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from S (180.4deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 6 mph from S (180.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"76","PRYB [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SSW (193.3deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SSW (193.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW17","PRYB [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SSW (193.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"76","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from SSW (211.3deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from SSW (211.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW16","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from SSW (211.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"72","ALBN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SW (225.5deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SW (225.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW9","ALBN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SW (225.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"73","HUEY [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (224.7deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (224.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW12","HUEY [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (224.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"72","VEST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (198.9deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW8","VEST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 8 mph from SSW (198.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"75","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.1deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW17","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"76","CHTR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (222.7deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (222.7deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW13","CHTR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (222.7deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"69","FLRK [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SSW (206.0deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SSW (206.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW7","FLRK [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 7 mph from SSW (206.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SW (221.1deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SW (221.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW9","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 9 mph from SW (221.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"73","FCHV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SW (233.7deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SW (233.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW16","FCHV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SW (233.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"74","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SSW (213.4deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SSW (213.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW15","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 15 mph from SSW (213.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"73","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (203.2deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (203.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (203.2deg)"
  Text:   5,-14,2,"SSW15","HDYV [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (203.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"74","LUSA [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (233.7deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (233.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW6","LUSA [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 6 mph from SW (233.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"72","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (225.5deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (225.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (225.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"75","BRND [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from S (184.4deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from S (184.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from S (184.4deg)"
  Text:   5,-14,2,"S11","BRND [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from S (184.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"75","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 14 mph from SSW (203.7deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 14 mph from SSW (203.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 14 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 14 mph from SSW (203.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"75","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from SW (215.2deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from SW (215.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW15","HDGV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from SW (215.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"72","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from WSW (255.0deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from WSW (255.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from WSW (255.0deg)"
  Text:   5,-14,2,"WSW3","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from WSW (255.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"75","SWZR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from SSW (203.4deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from SSW (203.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW17","SWZR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from SSW (203.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"77","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSW (202.9deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW12","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSW (202.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"76","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (215.4deg)"
  Text: -20,-14,2,"57","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (215.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW15","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (215.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (200.3deg)"
  Text: -20,-14,2,"48","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (200.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (200.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"77","WDBY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 18 mph from SSW (210.1deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 18 mph from SSW (210.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 18 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW18","WDBY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 18 mph from SSW (210.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (203.5deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (203.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW10","DANV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (203.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"73","CROP [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 18 mph from SW (226.5deg)"
  Text: -20,-14,2,"59","CROP [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 18 mph from SW (226.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 18 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW18","CROP [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 18 mph from SW (226.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"75","HARD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW16","HARD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from SW (217.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"73","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.5deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"70","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (214.1deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (214.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW8","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (214.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"75","DIXO [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (234.8deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (234.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW10","DIXO [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (234.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"73","WADD [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from WSW (246.7deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from WSW (246.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from WSW (246.7deg)"
  Text:   5,-14,2,"WSW14","WADD [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 14 mph from WSW (246.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (201.4deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (201.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW11","EWPK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SSW (201.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"72","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (8.19deg)"
  Text: -20,-14,2,"55","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (8.19deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (8.19deg)"
  Text:   5,-14,2,"N3","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (8.19deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"70","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SSW (200.7deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SSW (200.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW6","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 6 mph from SSW (200.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 17 mph from SSW (212.1deg)"
  Text: -20,-14,2,"56","CARL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 17 mph from SSW (212.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 17 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW17","CARL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 17 mph from SSW (212.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"70","MONT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 15 mph from SW (222.6deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 15 mph from SW (222.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 15 mph from SW (222.6deg)"
  Text:   5,-14,2,"SW15","MONT [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 15 mph from SW (222.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"78","BAND [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 18 mph from SSW (198.3deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 18 mph from SSW (198.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 18 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW18","BAND [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 18 mph from SSW (198.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"71","WOOD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from N (0.81deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from N (0.81deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from N (0.81deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from N (0.81deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from WSW (241.8deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from WSW (241.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from WSW (241.8deg)"
  Text:   5,-14,2,"WSW4","DCRD [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 4 mph from WSW (241.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"72","SPIN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 18 mph from SSW (212.4deg)"
  Text: -20,-14,2,"58","SPIN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 18 mph from SSW (212.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 18 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW18","SPIN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 18 mph from SSW (212.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"74","GRBG [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (202.3deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (202.3deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW9","GRBG [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (202.3deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (212.2deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (212.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 8 mph from SSW (212.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"74","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (193.0deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (193.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW19","BLOM [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 19 mph from SSW (193.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"77","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (192.7deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (192.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (192.7deg)"
  Text:   5,-14,2,"SSW14","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (192.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"73","STAN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 15 mph from SW (228.4deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 15 mph from SW (228.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 15 mph from SW (228.4deg)"
  Text:   5,-14,2,"SW15","STAN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 15 mph from SW (228.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"73","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (183.1deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (183.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (183.1deg)"
  Text:   5,-14,2,"S13","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (183.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"77","WKU [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (213deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (213deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW11","WKU [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (213deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"75","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (257deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (257deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW8","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (257deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"76","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (226deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (226deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (226deg)"
  Text:   5,-14,2,"SW13","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SW (226deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"73","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (203deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (203deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW12","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (203deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"75","Owensboro [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 17 mph from S (173deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 17 mph from S (173deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 17 mph from S (173deg)"
  Text:   5,-14,2,"S17","Owensboro [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 17 mph from S (173deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"75","Glasgow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SSE (164deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SSE (164deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SSE (164deg)"
  Text:   5,-14,2,"SSE6","Glasgow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SSE (164deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"73","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 12 mph from SSW (213deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 12 mph from SSW (213deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 12 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW12","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 12 mph from SSW (213deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"73","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 4 mph from SSW (196deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 4 mph from SSW (196deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 4 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW4","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 4 mph from SSW (196deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"75","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from S (185deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from S (185deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from S (185deg)"
  Text:   5,-14,2,"S9","Maker's Mark Innovation [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from S (185deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"76","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 15 mph from W (281deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 15 mph from W (281deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 15 mph from W (281deg)"
  Text:   5,-14,2,"W15","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 15 mph from W (281deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"77","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from WSW (248deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from WSW (248deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 5 mph from WSW (248deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"76","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (181deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (181deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (181deg)"
  Text:   5,-14,2,"S8","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (181deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"78","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from NW (310deg)"
  Text: -20,-14,2,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from NW (310deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from NW (310deg)"
  Text:   5,-14,2,"NW5","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 5 mph from NW (310deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"75","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from WSW (252deg)"
  Text: -20,-14,2,"59","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 2 mph from WSW (252deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"74","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SSW (198deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SSW (198deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW12","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SSW (198deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"75","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 12 mph from SW (222deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 12 mph from SW (222deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 12 mph from SW (222deg)"
  Text:   5,-14,2,"SW12","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 12 mph from SW (222deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"71","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WNW (288deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WNW (288deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW11","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 11 mph from WNW (288deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"76","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from S (184deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from S (184deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from S (184deg)"
  Text:   5,-14,2,"S6","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from S (184deg)"
End:
