; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-26 10:13Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-26 10:13Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"62","RSVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (195.5deg)"
  Text: -20,-14,2,"55","RSVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (195.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW5","RSVL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (195.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"62","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SW (226.9deg)"
  Text: -20,-14,2,"49","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SW (226.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW2","MRHD [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 2 mph from SW (226.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"64","MRRY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (182.7deg)"
  Text: -20,-14,2,"54","MRRY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (182.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (182.7deg)"
  Text:   5,-14,2,"S5","MRRY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (182.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"64","PCWN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (195.7deg)"
  Text: -20,-14,2,"53","PCWN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (195.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW9","PCWN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (195.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"63","HTFD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSE (158.7deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSE (158.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSE (158.7deg)"
  Text:   5,-14,2,"SSE10","HTFD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSE (158.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"62","CMBA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 8 mph from S (186.4deg)"
  Text: -20,-14,2,"52","CMBA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 8 mph from S (186.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 8 mph from S (186.4deg)"
  Text:   5,-14,2,"S8","CMBA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 8 mph from S (186.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"65","CRMT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from S (184.3deg)"
  Text: -20,-14,2,"54","CRMT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from S (184.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from S (184.3deg)"
  Text:   5,-14,2,"S9","CRMT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 9 mph from S (184.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"62","BLRK [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from S (185.7deg)"
  Text: -20,-14,2,"54","BLRK [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from S (185.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from S (185.7deg)"
  Text:   5,-14,2,"S9","BLRK [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from S (185.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"64","SCTV [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (204.3deg)"
  Text: -20,-14,2,"54","SCTV [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (204.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (204.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"58","BMBL [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 4 mph from SE (141.1deg)"
  Text: -20,-14,2,"52","BMBL [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 4 mph from SE (141.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 4 mph from SE (141.1deg)"
  Text:   5,-14,2,"SE4","BMBL [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 4 mph from SE (141.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 11 mph from SSW (212.2deg)"
  Text: -20,-14,2,"53","LSML [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 11 mph from SSW (212.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 11 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW11","LSML [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 11 mph from SSW (212.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"61","OLIN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 8 mph from SW (215.7deg)"
  Text: -20,-14,2,"51","OLIN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 8 mph from SW (215.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 8 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW8","OLIN [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 8 mph from SW (215.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"64","SWON [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 10 mph from SW (224.1deg)"
  Text: -20,-14,2,"52","SWON [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 10 mph from SW (224.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 10 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW10","SWON [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 10 mph from SW (224.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"63","LGNT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from S (185.7deg)"
  Text: -20,-14,2,"52","LGNT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from S (185.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from S (185.7deg)"
  Text:   5,-14,2,"S7","LGNT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from S (185.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"64","MROK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (197.6deg)"
  Text: -20,-14,2,"54","MROK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (197.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW12","MROK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (197.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"62","PVRT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from S (189.1deg)"
  Text: -20,-14,2,"57","PVRT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from S (189.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from S (189.1deg)"
  Text:   5,-14,2,"S8","PVRT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from S (189.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"63","BNGL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from S (190.8deg)"
  Text: -20,-14,2,"54","BNGL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from S (190.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from S (190.8deg)"
  Text:   5,-14,2,"S11","BNGL [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from S (190.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"63","HRDB [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 11 mph from SSW (212.1deg)"
  Text: -20,-14,2,"52","HRDB [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 11 mph from SSW (212.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 11 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW11","HRDB [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 11 mph from SSW (212.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"63","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (212.8deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (212.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW12","ELST [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (212.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"64","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (184.3deg)"
  Text: -20,-14,2,"54","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (184.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (184.3deg)"
  Text:   5,-14,2,"S5","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 5 mph from S (184.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"55","BTCK [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 0 mph from E (88.9deg)"
  Text: -20,-14,2,"49","BTCK [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 0 mph from E (88.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 0 mph from E (88.9deg)"
  Text:   5,-14,2,"E0","BTCK [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 0 mph from E (88.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"63","WLBT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 8 mph from SW (228.7deg)"
  Text: -20,-14,2,"52","WLBT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 8 mph from SW (228.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 8 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW8","WLBT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 8 mph from SW (228.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"62","WSHT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (208.7deg)"
  Text: -20,-14,2,"52","WSHT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW10","WSHT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (208.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"61","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 10 mph from SSW (196.6deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 10 mph from SSW (196.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 10 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW10","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 10 mph from SSW (196.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"64","BNVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from SSW (193.8deg)"
  Text: -20,-14,2,"51","BNVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from SSW (193.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW3","BNVL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from SSW (193.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"61","RNDH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 5 mph from SSW (208.4deg)"
  Text: -20,-14,2,"53","RNDH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 5 mph from SSW (208.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 5 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW5","RNDH [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 5 mph from SSW (208.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"62","RBSN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from S (187.0deg)"
  Text: -20,-14,2,"54","RBSN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from S (187.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from S (187.0deg)"
  Text:   5,-14,2,"S6","RBSN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from S (187.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"64","HHTS [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (201.8deg)"
  Text: -20,-14,2,"53","HHTS [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (201.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW2","HHTS [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (201.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"65","PRYB [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from SSW (195.4deg)"
  Text: -20,-14,2,"54","PRYB [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from SSW (195.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW6","PRYB [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from SSW (195.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 3 mph from SSE (161.8deg)"
  Text: -20,-14,2,"57","ALBN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 3 mph from SSE (161.8deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 3 mph from SSE (161.8deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 3 mph from SSE (161.8deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"62","HUEY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from WSW (237.3deg)"
  Text: -20,-14,2,"53","HUEY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from WSW (237.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from WSW (237.3deg)"
  Text:   5,-14,2,"WSW7","HUEY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from WSW (237.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"63","VEST [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SW (214.0deg)"
  Text: -20,-14,2,"49","VEST [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SW (214.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SW (214.0deg)"
  Text:   5,-14,2,"SW6","VEST [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SW (214.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"60","FLRK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 9 mph from SW (219.6deg)"
  Text: -20,-14,2,"49","FLRK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 9 mph from SW (219.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 9 mph from SW (219.6deg)"
  Text:   5,-14,2,"SW9","FLRK [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 9 mph from SW (219.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 14 mph from WSW (237.4deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 14 mph from WSW (237.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 14 mph from WSW (237.4deg)"
  Text:   5,-14,2,"WSW14","DORT [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 14 mph from WSW (237.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SSW (202.3deg)"
  Text: -20,-14,2,"53","LGRN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SSW (202.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW8","LGRN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 8 mph from SSW (202.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"60","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 9 mph from S (180.3deg)"
  Text: -20,-14,2,"53","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 9 mph from S (180.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 9 mph from S (180.3deg)"
  Text:   5,-14,2,"S9","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 9 mph from S (180.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"61","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 2 mph from S (188.0deg)"
  Text: -20,-14,2,"47","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 2 mph from S (188.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 2 mph from S (188.0deg)"
  Text:   5,-14,2,"S2","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 2 mph from S (188.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"65","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SW (225.0deg)"
  Text: -20,-14,2,"54","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SW (225.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SW (225.0deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 14 mph from SW (225.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"63","LRTO [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (196.4deg)"
  Text: -20,-14,2,"53","LRTO [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (196.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (196.4deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SSW (196.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"61","HDGV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (191.6deg)"
  Text: -20,-14,2,"53","HDGV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (191.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW6","HDGV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (191.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"53","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from S (186.2deg)"
  Text: -20,-14,2,"47","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from S (186.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from S (186.2deg)"
  Text:   5,-14,2,"S0","WTBG [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 0 mph from S (186.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"65","CCTY [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
  Text:   5,-14,2,"S9","CCTY [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 9 mph from S (184.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"62","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (193.8deg)"
  Text: -20,-14,2,"55","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (193.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW7","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SSW (193.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"49","BMTN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from S (189.2deg)"
  Text: -20,-14,2,"46","BMTN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from S (189.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from S (189.2deg)"
  Text:   5,-14,2,"S8","BMTN [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 8 mph from S (189.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"65","DANV [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SSW (203.0deg)"
  Text: -20,-14,2,"52","DANV [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SSW (203.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW15","DANV [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 15 mph from SSW (203.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from SW (233.5deg)"
  Text: -20,-14,2,"54","CROP [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from SW (233.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from SW (233.5deg)"
  Text:   5,-14,2,"SW11","CROP [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 11 mph from SW (233.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"59","GAMA [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 6 mph from S (180.7deg)"
  Text: -20,-14,2,"50","GAMA [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 6 mph from S (180.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 6 mph from S (180.7deg)"
  Text:   5,-14,2,"S6","GAMA [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 6 mph from S (180.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"61","DABN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from SSW (195.0deg)"
  Text: -20,-14,2,"52","DABN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from SSW (195.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW7","DABN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 7 mph from SSW (195.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"65","DIXO [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (223.2deg)"
  Text: -20,-14,2,"55","DIXO [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (223.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW4","DIXO [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (223.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"63","WADD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from SW (220.0deg)"
  Text: -20,-14,2,"53","WADD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from SW (220.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW8","WADD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 8 mph from SW (220.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"64","EWPK [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (199.8deg)"
  Text: -20,-14,2,"53","EWPK [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (199.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW9","EWPK [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 9 mph from SSW (199.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"62","CARL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (200.2deg)"
  Text: -20,-14,2,"53","CARL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (200.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW11","CARL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (200.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 14 mph from SW (218.6deg)"
  Text: -20,-14,2,"53","SPIN [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 14 mph from SW (218.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 14 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW14","SPIN [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 14 mph from SW (218.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"62","BLOM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from S (183.8deg)"
  Text: -20,-14,2,"53","BLOM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from S (183.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from S (183.8deg)"
  Text:   5,-14,2,"S7","BLOM [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 7 mph from S (183.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"65","WKU [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (205deg)"
  Text: -20,-14,2,"56","WKU [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (205deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW4","WKU [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (205deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 12 mph from WSW (256deg)"
  Text: -20,-14,2,"55","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 12 mph from WSW (256deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 12 mph from WSW (256deg)"
  Text:   5,-14,2,"WSW12","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 12 mph from WSW (256deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"63","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (218deg)"
  Text: -20,-14,2,"55","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (218deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (218deg)"
  Text:   5,-14,2,"SW4","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (218deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"63","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 7 mph from WSW (244deg)"
  Text: -20,-14,2,"54","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 7 mph from WSW (244deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 7 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW7","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 7 mph from WSW (244deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"66","Owensboro [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSE (165deg)"
  Text: -20,-14,2,"56","Owensboro [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSE (165deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE11","Owensboro [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 11 mph from SSE (165deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"63","Glasgow [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from SE (146deg)"
  Text: -20,-14,2,"53","Glasgow [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from SE (146deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from SE (146deg)"
  Text:   5,-14,2,"SE9","Glasgow [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from SE (146deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 6 mph from SSW (206deg)"
  Text: -20,-14,2,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 6 mph from SSW (206deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 6 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 6 mph from SSW (206deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from S (183deg)"
  Text: -20,-14,2,"53","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from S (183deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from S (183deg)"
  Text:   5,-14,2,"S2","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from S (183deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 4 mph from S (182deg)"
  Text: -20,-14,2,"54","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 4 mph from S (182deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 4 mph from S (182deg)"
  Text:   5,-14,2,"S4","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 4 mph from S (182deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSE (159deg)"
  Text: -20,-14,2,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSE (159deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE6","Jim Beam Booker Noe [WeatherStem]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSE (159deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SW (219deg)"
  Text: -20,-14,2,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SW (219deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SW (219deg)"
  Text:   5,-14,2,"SW6","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SW (219deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"66","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 5 mph from SW (215deg)"
  Text: -20,-14,2,"55","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 5 mph from SW (215deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 5 mph from SW (215deg)"
  Text:   5,-14,2,"SW5","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 5 mph from SW (215deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 3 mph from NW (309deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 3 mph from NW (309deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 3 mph from NW (309deg)"
  Text:   5,-14,2,"NW3","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 3 mph from NW (309deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 1 mph from WSW (238deg)"
  Text: -20,-14,2,"54","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 1 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 1 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 54F\nWind: 1 mph from WSW (238deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from S (188deg)"
  Text: -20,-14,2,"54","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from S (188deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from S (188deg)"
  Text:   5,-14,2,"S9","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 9 mph from S (188deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"63","Adair Co. High School [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184deg)"
  Text: -20,-14,2,"55","Adair Co. High School [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184deg)"
  Text:   5,-14,2,"S8","Adair Co. High School [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"61","Clinton Co. High School [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 4 mph from SW (232deg)"
  Text: -20,-14,2,"52","Clinton Co. High School [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 4 mph from SW (232deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 4 mph from SW (232deg)"
  Text:   5,-14,2,"SW4","Clinton Co. High School [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 4 mph from SW (232deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"65","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SE (131deg)"
  Text: -20,-14,2,"57","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SE (131deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SE (131deg)"
  Text:   5,-14,2,"SE4","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from SE (131deg)"
End:
