; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 22:58Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 22:58Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"49","FARM [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from N (352.2deg)"
  Text: -20,-14,2,"44","FARM [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from N (352.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from N (352.2deg)"
  Text:   5,-14,2,"N14","FARM [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from N (352.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"47","RSVL [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (346.0deg)"
  Text: -20,-14,2,"42","RSVL [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (346.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (346.0deg)"
  Text:   5,-14,2,"NNW7","RSVL [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 7 mph from NNW (346.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"44","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 8 mph from N (359.8deg)"
  Text: -20,-14,2,"36","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 8 mph from N (359.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 8 mph from N (359.8deg)"
  Text:   5,-14,2,"N8","MRHD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 8 mph from N (359.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"48","MRRY [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 9 mph from N (354.5deg)"
  Text: -20,-14,2,"38","MRRY [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 9 mph from N (354.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 9 mph from N (354.5deg)"
  Text:   5,-14,2,"N9","MRRY [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 9 mph from N (354.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from NNW (332.4deg)"
  Text: -20,-14,2,"40","PCWN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from NNW (332.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from NNW (332.4deg)"
  Text:   5,-14,2,"NNW4","PCWN [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 4 mph from NNW (332.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"47","HTFD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 9 mph from NNW (328.5deg)"
  Text: -20,-14,2,"42","HTFD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 9 mph from NNW (328.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 9 mph from NNW (328.5deg)"
  Text:   5,-14,2,"NNW9","HTFD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 9 mph from NNW (328.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"49","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 6 mph from N (0.323deg)"
  Text: -20,-14,2,"43","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 6 mph from N (0.323deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 6 mph from N (0.323deg)"
  Text:   5,-14,2,"N6","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 6 mph from N (0.323deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"48","CRMT [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 10 mph from N (357.4deg)"
  Text: -20,-14,2,"38","CRMT [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 10 mph from N (357.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 10 mph from N (357.4deg)"
  Text:   5,-14,2,"N10","CRMT [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 10 mph from N (357.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from N (351.3deg)"
  Text: -20,-14,2,"38","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from N (351.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from N (351.3deg)"
  Text:   5,-14,2,"N9","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from N (351.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"47","BLRK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (310.5deg)"
  Text: -20,-14,2,"43","BLRK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (310.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (310.5deg)"
  Text:   5,-14,2,"NW9","BLRK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 9 mph from NW (310.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"52","SCTV [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from NNW (347.4deg)"
  Text: -20,-14,2,"45","SCTV [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from NNW (347.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from NNW (347.4deg)"
  Text:   5,-14,2,"NNW13","SCTV [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from NNW (347.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"48","PRNC [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 17 mph from NNE (17.19deg)"
  Text: -20,-14,2,"37","PRNC [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 17 mph from NNE (17.19deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 17 mph from NNE (17.19deg)"
  Text:   5,-14,2,"NNE17","PRNC [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 17 mph from NNE (17.19deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"49","BMBL [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 5 mph from NNW (335.1deg)"
  Text: -20,-14,2,"47","BMBL [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 5 mph from NNW (335.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 5 mph from NNW (335.1deg)"
  Text:   5,-14,2,"NNW5","BMBL [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 5 mph from NNW (335.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"46","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NNE (19.06deg)"
  Text: -20,-14,2,"40","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NNE (19.06deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NNE (19.06deg)"
  Text:   5,-14,2,"NNE13","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 13 mph from NNE (19.06deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"47","LSML [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 11 mph from NW (310.3deg)"
  Text: -20,-14,2,"39","LSML [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 11 mph from NW (310.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 11 mph from NW (310.3deg)"
  Text:   5,-14,2,"NW11","LSML [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 11 mph from NW (310.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"46","ERLN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from N (357.7deg)"
  Text: -20,-14,2,"38","ERLN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from N (357.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from N (357.7deg)"
  Text:   5,-14,2,"N13","ERLN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from N (357.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"43","OLIN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 10 mph from N (1.656deg)"
  Text: -20,-14,2,"41","OLIN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 10 mph from N (1.656deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 10 mph from N (1.656deg)"
  Text:   5,-14,2,"N10","OLIN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 10 mph from N (1.656deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"47","QKSD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from N (9.62deg)"
  Text: -20,-14,2,"43","QKSD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from N (9.62deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from N (9.62deg)"
  Text:   5,-14,2,"N3","QKSD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 3 mph from N (9.62deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"44","SWON [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 11 mph from NW (320.4deg)"
  Text: -20,-14,2,"34","SWON [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 11 mph from NW (320.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 11 mph from NW (320.4deg)"
  Text:   5,-14,2,"NW11","SWON [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 11 mph from NW (320.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from NNW (340.8deg)"
  Text: -20,-14,2,"38","LGNT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from NNW (340.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from NNW (340.8deg)"
  Text:   5,-14,2,"NNW7","LGNT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from NNW (340.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"51","MROK [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 12 mph from N (355.6deg)"
  Text: -20,-14,2,"44","MROK [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 12 mph from N (355.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 12 mph from N (355.6deg)"
  Text:   5,-14,2,"N12","MROK [KY Mesonet]\nTemp: 51F  Dew: 44F\nWind: 12 mph from N (355.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"47","PVRT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 16 mph from N (0.702deg)"
  Text: -20,-14,2,"38","PVRT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 16 mph from N (0.702deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 16 mph from N (0.702deg)"
  Text:   5,-14,2,"N16","PVRT [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 16 mph from N (0.702deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"49","BNGL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 9 mph from NW (325.9deg)"
  Text: -20,-14,2,"41","BNGL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 9 mph from NW (325.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 9 mph from NW (325.9deg)"
  Text:   5,-14,2,"NW9","BNGL [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 9 mph from NW (325.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"45","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 7 mph from N (2.344deg)"
  Text: -20,-14,2,"34","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 7 mph from N (2.344deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 7 mph from N (2.344deg)"
  Text:   5,-14,2,"N7","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 7 mph from N (2.344deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"48","HRDB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (335.7deg)"
  Text: -20,-14,2,"38","HRDB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (335.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (335.7deg)"
  Text:   5,-14,2,"NNW12","HRDB [KY Mesonet]\nTemp: 48F  Dew: 38F\nWind: 12 mph from NNW (335.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"50","FRNY [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 16 mph from NNW (342.2deg)"
  Text: -20,-14,2,"38","FRNY [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 16 mph from NNW (342.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 16 mph from NNW (342.2deg)"
  Text:   5,-14,2,"NNW16","FRNY [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 16 mph from NNW (342.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 9 mph from N (6.569deg)"
  Text: -20,-14,2,"45","GRDR [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 9 mph from N (6.569deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 9 mph from N (6.569deg)"
  Text:   5,-14,2,"N9","GRDR [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 9 mph from N (6.569deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"49","RPTN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 15 mph from N (358.8deg)"
  Text: -20,-14,2,"34","RPTN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 15 mph from N (358.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 15 mph from N (358.8deg)"
  Text:   5,-14,2,"N15","RPTN [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 15 mph from N (358.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"46","ELST [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from N (353.9deg)"
  Text: -20,-14,2,"40","ELST [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from N (353.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from N (353.9deg)"
  Text:   5,-14,2,"N9","ELST [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from N (353.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"49","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (10.94deg)"
  Text: -20,-14,2,"35","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (10.94deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (10.94deg)"
  Text:   5,-14,2,"N8","DRFN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (10.94deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"44","BTCK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from NNE (23.05deg)"
  Text: -20,-14,2,"41","BTCK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from NNE (23.05deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from NNE (23.05deg)"
  Text:   5,-14,2,"NNE2","BTCK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 2 mph from NNE (23.05deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"42","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (340.5deg)"
  Text: -20,-14,2,"42","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (340.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (340.5deg)"
  Text:   5,-14,2,"NNW11","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (340.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"46","WSHT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 11 mph from NNW (330.0deg)"
  Text: -20,-14,2,"36","WSHT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 11 mph from NNW (330.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 11 mph from NNW (330.0deg)"
  Text:   5,-14,2,"NNW11","WSHT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 11 mph from NNW (330.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (346.6deg)"
  Text: -20,-14,2,"37","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (346.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (346.6deg)"
  Text:   5,-14,2,"NNW13","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (346.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"48","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 12 mph from N (0.938deg)"
  Text: -20,-14,2,"39","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 12 mph from N (0.938deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 12 mph from N (0.938deg)"
  Text:   5,-14,2,"N12","CCLA [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 12 mph from N (0.938deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"46","BNVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from NNW (345.6deg)"
  Text: -20,-14,2,"42","BNVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from NNW (345.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from NNW (345.6deg)"
  Text:   5,-14,2,"NNW6","BNVL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from NNW (345.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"49","RNDH [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (334.9deg)"
  Text: -20,-14,2,"43","RNDH [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (334.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (334.9deg)"
  Text:   5,-14,2,"NNW11","RNDH [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 11 mph from NNW (334.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"48","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from NNE (19.22deg)"
  Text: -20,-14,2,"36","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from NNE (19.22deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from NNE (19.22deg)"
  Text:   5,-14,2,"NNE11","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 11 mph from NNE (19.22deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"46","RBSN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 12 mph from NW (317.7deg)"
  Text: -20,-14,2,"35","RBSN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 12 mph from NW (317.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 12 mph from NW (317.7deg)"
  Text:   5,-14,2,"NW12","RBSN [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 12 mph from NW (317.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"41","HHTS [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 11 mph from NNW (348.7deg)"
  Text: -20,-14,2,"31","HHTS [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 11 mph from NNW (348.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 11 mph from NNW (348.7deg)"
  Text:   5,-14,2,"NNW11","HHTS [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 11 mph from NNW (348.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"49","PRYB [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from N (9.01deg)"
  Text: -20,-14,2,"36","PRYB [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from N (9.01deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from N (9.01deg)"
  Text:   5,-14,2,"N9","PRYB [KY Mesonet]\nTemp: 49F  Dew: 36F\nWind: 9 mph from N (9.01deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"46","CADZ [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from N (7.621deg)"
  Text: -20,-14,2,"39","CADZ [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from N (7.621deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from N (7.621deg)"
  Text:   5,-14,2,"N10","CADZ [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 10 mph from N (7.621deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"51","ALBN [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNW (345.5deg)"
  Text: -20,-14,2,"49","ALBN [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNW (345.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNW (345.5deg)"
  Text:   5,-14,2,"NNW8","ALBN [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNW (345.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"41","HUEY [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 8 mph from N (2.558deg)"
  Text: -20,-14,2,"31","HUEY [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 8 mph from N (2.558deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 8 mph from N (2.558deg)"
  Text:   5,-14,2,"N8","HUEY [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 8 mph from N (2.558deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 6 mph from NW (306.7deg)"
  Text: -20,-14,2,"42","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 6 mph from NW (306.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 6 mph from NW (306.7deg)"
  Text:   5,-14,2,"NW6","VEST [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 6 mph from NW (306.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"47","GRHM [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 16 mph from N (355.5deg)"
  Text: -20,-14,2,"36","GRHM [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 16 mph from N (355.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 16 mph from N (355.5deg)"
  Text:   5,-14,2,"N16","GRHM [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 16 mph from N (355.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"46","CHTR [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from NW (313.9deg)"
  Text: -20,-14,2,"34","CHTR [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from NW (313.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from NW (313.9deg)"
  Text:   5,-14,2,"NW2","CHTR [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 2 mph from NW (313.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"48","FLRK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
  Text: -20,-14,2,"42","FLRK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
  Text:   5,-14,2,"NNW3","FLRK [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"40","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from N (0.311deg)"
  Text: -20,-14,2,"40","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from N (0.311deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from N (0.311deg)"
  Text:   5,-14,2,"N4","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from N (0.311deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"44","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from N (10.2deg)"
  Text: -20,-14,2,"35","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from N (10.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from N (10.2deg)"
  Text:   5,-14,2,"N12","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from N (10.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"45","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 14 mph from NNW (348.6deg)"
  Text: -20,-14,2,"35","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 14 mph from NNW (348.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 14 mph from NNW (348.6deg)"
  Text:   5,-14,2,"NNW14","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 14 mph from NNW (348.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"49","HDYV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 16 mph from NW (314.6deg)"
  Text: -20,-14,2,"41","HDYV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 16 mph from NW (314.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 16 mph from NW (314.6deg)"
  Text:   5,-14,2,"NW16","HDYV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 16 mph from NW (314.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"42","LUSA [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 3 mph from NNW (343.0deg)"
  Text: -20,-14,2,"41","LUSA [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 3 mph from NNW (343.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 3 mph from NNW (343.0deg)"
  Text:   5,-14,2,"NNW3","LUSA [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 3 mph from NNW (343.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"45","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 4 mph from NW (324.2deg)"
  Text: -20,-14,2,"40","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 4 mph from NW (324.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 4 mph from NW (324.2deg)"
  Text:   5,-14,2,"NW4","PRST [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 4 mph from NW (324.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"47","BRND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 10 mph from NNW (347.5deg)"
  Text: -20,-14,2,"39","BRND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 10 mph from NNW (347.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 10 mph from NNW (347.5deg)"
  Text:   5,-14,2,"NNW10","BRND [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 10 mph from NNW (347.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"47","LRTO [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 13 mph from NNW (340.6deg)"
  Text: -20,-14,2,"38","LRTO [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 13 mph from NNW (340.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 13 mph from NNW (340.6deg)"
  Text:   5,-14,2,"NNW13","LRTO [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 13 mph from NNW (340.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"47","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NNW (337.8deg)"
  Text: -20,-14,2,"38","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NNW (337.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NNW (337.8deg)"
  Text:   5,-14,2,"NNW10","HDGV [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 10 mph from NNW (337.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"49","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 3 mph from NNE (31.33deg)"
  Text: -20,-14,2,"45","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 3 mph from NNE (31.33deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 3 mph from NNE (31.33deg)"
  Text:   5,-14,2,"NNE3","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 3 mph from NNE (31.33deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"47","SWZR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (346.8deg)"
  Text: -20,-14,2,"45","SWZR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (346.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (346.8deg)"
  Text:   5,-14,2,"NNW13","SWZR [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (346.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"46","CCTY [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (342.1deg)"
  Text: -20,-14,2,"39","CCTY [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (342.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW13","CCTY [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (342.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"47","ZION [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from NNW (344.5deg)"
  Text: -20,-14,2,"41","ZION [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from NNW (344.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from NNW (344.5deg)"
  Text:   5,-14,2,"NNW15","ZION [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from NNW (344.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"41","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 11 mph from NNE (12.48deg)"
  Text: -20,-14,2,"41","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 11 mph from NNE (12.48deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 11 mph from NNE (12.48deg)"
  Text:   5,-14,2,"NNE11","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 11 mph from NNE (12.48deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"48","WDBY [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 13 mph from NNW (336.5deg)"
  Text: -20,-14,2,"42","WDBY [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 13 mph from NNW (336.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 13 mph from NNW (336.5deg)"
  Text:   5,-14,2,"NNW13","WDBY [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 13 mph from NNW (336.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"47","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NNW (334.8deg)"
  Text: -20,-14,2,"40","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NNW (334.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NNW (334.8deg)"
  Text:   5,-14,2,"NNW8","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NNW (334.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"44","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (5.803deg)"
  Text: -20,-14,2,"35","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (5.803deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (5.803deg)"
  Text:   5,-14,2,"N13","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (5.803deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"47","HARD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (353.3deg)"
  Text: -20,-14,2,"40","HARD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (353.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (353.3deg)"
  Text:   5,-14,2,"N10","HARD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (353.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"52","GAMA [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 10 mph from N (357.2deg)"
  Text: -20,-14,2,"43","GAMA [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 10 mph from N (357.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 10 mph from N (357.2deg)"
  Text:   5,-14,2,"N10","GAMA [KY Mesonet]\nTemp: 52F  Dew: 43F\nWind: 10 mph from N (357.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"47","DABN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from N (352.5deg)"
  Text: -20,-14,2,"41","DABN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from N (352.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from N (352.5deg)"
  Text:   5,-14,2,"N15","DABN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 15 mph from N (352.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"49","DIXO [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 6 mph from N (5.655deg)"
  Text: -20,-14,2,"38","DIXO [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 6 mph from N (5.655deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 6 mph from N (5.655deg)"
  Text:   5,-14,2,"N6","DIXO [KY Mesonet]\nTemp: 49F  Dew: 38F\nWind: 6 mph from N (5.655deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 14 mph from N (351.8deg)"
  Text: -20,-14,2,"36","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 14 mph from N (351.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 14 mph from N (351.8deg)"
  Text:   5,-14,2,"N14","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 14 mph from N (351.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"49","EWPK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from NNW (334.0deg)"
  Text: -20,-14,2,"44","EWPK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from NNW (334.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from NNW (334.0deg)"
  Text:   5,-14,2,"NNW12","EWPK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from NNW (334.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"47","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSW (202.8deg)"
  Text: -20,-14,2,"44","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSW (202.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW3","RFVC [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from SSW (202.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 5 mph from NNW (332.2deg)"
  Text: -20,-14,2,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 5 mph from NNW (332.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 5 mph from NNW (332.2deg)"
  Text:   5,-14,2,"NNW5","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 5 mph from NNW (332.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"46","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NNW (343.1deg)"
  Text: -20,-14,2,"35","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NNW (343.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NNW (343.1deg)"
  Text:   5,-14,2,"NNW14","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NNW (343.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNE (12.38deg)"
  Text: -20,-14,2,"44","MONT [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNE (12.38deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNE (12.38deg)"
  Text:   5,-14,2,"NNE11","MONT [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 11 mph from NNE (12.38deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"52","BAND [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 15 mph from N (0.748deg)"
  Text: -20,-14,2,"34","BAND [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 15 mph from N (0.748deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 15 mph from N (0.748deg)"
  Text:   5,-14,2,"N15","BAND [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 15 mph from N (0.748deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"49","WOOD [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 9 mph from ESE (120.5deg)"
  Text: -20,-14,2,"43","WOOD [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 9 mph from ESE (120.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 9 mph from ESE (120.5deg)"
  Text:   5,-14,2,"ESE9","WOOD [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 9 mph from ESE (120.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"41","DCRD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (339.2deg)"
  Text: -20,-14,2,"37","DCRD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (339.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (339.2deg)"
  Text:   5,-14,2,"NNW5","DCRD [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (339.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"46","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from N (357.8deg)"
  Text: -20,-14,2,"38","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from N (357.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from N (357.8deg)"
  Text:   5,-14,2,"N10","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 10 mph from N (357.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"50","GRBG [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 5 mph from N (353.8deg)"
  Text: -20,-14,2,"42","GRBG [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 5 mph from N (353.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 5 mph from N (353.8deg)"
  Text:   5,-14,2,"N5","GRBG [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 5 mph from N (353.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"47","PBDY [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (359.6deg)"
  Text: -20,-14,2,"44","PBDY [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (359.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (359.6deg)"
  Text:   5,-14,2,"N3","PBDY [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (359.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"45","BLOM [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (324.4deg)"
  Text: -20,-14,2,"36","BLOM [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (324.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (324.4deg)"
  Text:   5,-14,2,"NW13","BLOM [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (324.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"47","LEWP [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from NW (326.1deg)"
  Text: -20,-14,2,"37","LEWP [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from NW (326.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from NW (326.1deg)"
  Text:   5,-14,2,"NW11","LEWP [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 11 mph from NW (326.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"46","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (309.6deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (309.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (309.6deg)"
  Text:   5,-14,2,"NW9","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (309.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"44","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (319.5deg)"
  Text: -20,-14,2,"33","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (319.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (319.5deg)"
  Text:   5,-14,2,"NW13","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 13 mph from NW (319.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"50","WKU [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 13 mph from NNE (19deg)"
  Text: -20,-14,2,"45","WKU [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 13 mph from NNE (19deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 13 mph from NNE (19deg)"
  Text:   5,-14,2,"NNE13","WKU [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 13 mph from NNE (19deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"48","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 7 mph from NE (51deg)"
  Text: -20,-14,2,"43","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 7 mph from NE (51deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 7 mph from NE (51deg)"
  Text:   5,-14,2,"NE7","WKU Chaos [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 7 mph from NE (51deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"49","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 44F\nWind: 8 mph from NNE (12deg)"
  Text: -20,-14,2,"44","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 44F\nWind: 8 mph from NNE (12deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 44F\nWind: 8 mph from NNE (12deg)"
  Text:   5,-14,2,"NNE8","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 44F\nWind: 8 mph from NNE (12deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"48","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NNE (30deg)"
  Text: -20,-14,2,"39","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NNE (30deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE8","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NNE (30deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 16 mph from NW (315deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 16 mph from NW (315deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 16 mph from NW (315deg)"
  Text:   5,-14,2,"NW16","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 16 mph from NW (315deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"51","Glasgow [WeatherStem]\nTemp: 51F  Dew: 42F\nWind: 5 mph from NW (309deg)"
  Text: -20,-14,2,"42","Glasgow [WeatherStem]\nTemp: 51F  Dew: 42F\nWind: 5 mph from NW (309deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 51F  Dew: 42F\nWind: 5 mph from NW (309deg)"
  Text:   5,-14,2,"NW5","Glasgow [WeatherStem]\nTemp: 51F  Dew: 42F\nWind: 5 mph from NW (309deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"48","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (20deg)"
  Text: -20,-14,2,"39","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (20deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (20deg)"
  Text:   5,-14,2,"NNE7","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (20deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"48","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNW (334deg)"
  Text: -20,-14,2,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNW (334deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNW (334deg)"
  Text:   5,-14,2,"NNW12","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNW (334deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"48","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 4 mph from NW (320deg)"
  Text: -20,-14,2,"38","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 4 mph from NW (320deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 4 mph from NW (320deg)"
  Text:   5,-14,2,"NW4","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 38F\nWind: 4 mph from NW (320deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WNW (288deg)"
  Text: -20,-14,2,"39","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WNW (288deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 3 mph from WNW (288deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 5 mph from NE (44deg)"
  Text: -20,-14,2,"37","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 5 mph from NE (44deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 5 mph from NE (44deg)"
  Text:   5,-14,2,"NE5","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 5 mph from NE (44deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"48","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 5 mph from NNE (17deg)"
  Text: -20,-14,2,"39","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 5 mph from NNE (17deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 5 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE5","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 5 mph from NNE (17deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"49","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 4 mph from S (181deg)"
  Text: -20,-14,2,"40","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 4 mph from S (181deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 4 mph from S (181deg)"
  Text:   5,-14,2,"S4","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 4 mph from S (181deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"47","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (5deg)"
  Text: -20,-14,2,"38","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (5deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (5deg)"
  Text:   5,-14,2,"N14","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (5deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 15 mph from W (270deg)"
  Text: -20,-14,2,"39","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 15 mph from W (270deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 15 mph from W (270deg)"
  Text:   5,-14,2,"W15","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 15 mph from W (270deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 6 mph from NW (326deg)"
  Text: -20,-14,2,"42","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 6 mph from NW (326deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 6 mph from NW (326deg)"
  Text:   5,-14,2,"NW6","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 6 mph from NW (326deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"50","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NE (39deg)"
  Text: -20,-14,2,"44","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NE (39deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NE (39deg)"
  Text:   5,-14,2,"NE11","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 44F\nWind: 11 mph from NE (39deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"48","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNE (20deg)"
  Text: -20,-14,2,"42","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNE (20deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNE (20deg)"
  Text:   5,-14,2,"NNE5","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNE (20deg)"
End:
