; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 10:16Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 10:16Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"64","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from SSW (193.3deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from SSW (193.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 6 mph from SSW (193.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"65","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (199.8deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (199.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW4","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (199.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"65","MRRY [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (177.9deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (177.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (177.9deg)"
  Text:   5,-14,2,"S4","MRRY [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 4 mph from S (177.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"64","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.4deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.4deg)"
  Text:   5,-14,2,"S5","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 8 mph from SSE (154.2deg)"
  Text: -20,-14,2,"62","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 8 mph from SSE (154.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 8 mph from SSE (154.2deg)"
  Text:   5,-14,2,"SSE8","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 8 mph from SSE (154.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"64","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (184.3deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (184.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (184.3deg)"
  Text:   5,-14,2,"S9","CMBA [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from S (184.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"65","CRMT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (172.1deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (172.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (172.1deg)"
  Text:   5,-14,2,"S5","CRMT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (172.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"64","BLRK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
  Text:   5,-14,2,"S9","BLRK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"64","SCTV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (186.5deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (186.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (186.5deg)"
  Text:   5,-14,2,"S9","SCTV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (186.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"65","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SSW (210.1deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SSW (210.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW7","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SSW (210.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"64","BMBL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 2 mph from SSE (167.2deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 2 mph from SSE (167.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 2 mph from SSE (167.2deg)"
  Text:   5,-14,2,"SSE2","BMBL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 2 mph from SSE (167.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"65","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 12 mph from SW (217.7deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 12 mph from SW (217.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 12 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW12","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 12 mph from SW (217.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW13","LSML [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"59","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (184.7deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (184.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (184.7deg)"
  Text:   5,-14,2,"S2","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (184.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (209.2deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (209.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW12","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 12 mph from SSW (209.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"61","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from S (177.6deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from S (177.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from S (177.6deg)"
  Text:   5,-14,2,"S6","LGNT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 6 mph from S (177.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (193.7deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (193.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (193.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"64","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 7 mph from S (178.1deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 7 mph from S (178.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 7 mph from S (178.1deg)"
  Text:   5,-14,2,"S7","PVRT [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 7 mph from S (178.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from SSW (192.4deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from SSW (192.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW9","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from SSW (192.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SSW (203.9deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SSW (203.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW12","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 12 mph from SSW (203.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"66","FRNY [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from S (190.4deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from S (190.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from S (190.4deg)"
  Text:   5,-14,2,"S13","FRNY [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from S (190.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"66","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (177.6deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (177.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (177.6deg)"
  Text:   5,-14,2,"S5","GRDR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (177.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"65","RPTN [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 9 mph from S (179.6deg)"
  Text: -20,-14,2,"60","RPTN [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 9 mph from S (179.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 9 mph from S (179.6deg)"
  Text:   5,-14,2,"S9","RPTN [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 9 mph from S (179.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"63","ELST [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSW (194.3deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSW (194.3deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSW (194.3deg)"
  Text:   5,-14,2,"SSW10","ELST [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from SSW (194.3deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"66","DRFN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 4 mph from S (180.8deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 4 mph from S (180.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 4 mph from S (180.8deg)"
  Text:   5,-14,2,"S4","DRFN [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 4 mph from S (180.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"51","BTCK [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"63","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from SW (221.5deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from SW (221.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from SW (221.5deg)"
  Text:   5,-14,2,"SW7","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from SW (221.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"62","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (208.5deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (208.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW11","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 11 mph from SSW (208.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"61","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 11 mph from SSW (197.0deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 11 mph from SSW (197.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 11 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 11 mph from SSW (197.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"66","CCLA [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (226.6deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (226.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (226.6deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 12 mph from SW (226.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"56","BNVL [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 1 mph from NW (325.4deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 1 mph from NW (325.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 1 mph from NW (325.4deg)"
  Text:   5,-14,2,"NW1","BNVL [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 1 mph from NW (325.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"63","RNDH [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from SW (226.0deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from SW (226.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from SW (226.0deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from SW (226.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from S (185.0deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from S (185.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from S (185.0deg)"
  Text:   5,-14,2,"S6","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 6 mph from S (185.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"65","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (190.4deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (190.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (190.4deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (190.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"67","PRYB [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 8 mph from SSW (191.7deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 8 mph from SSW (191.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 8 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW8","PRYB [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 8 mph from SSW (191.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"64","ALBN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from S (171.1deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from S (171.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from S (171.1deg)"
  Text:   5,-14,2,"S2","ALBN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 2 mph from S (171.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"64","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (211.6deg)"
  Text: -20,-14,2,"57","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (211.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW11","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from SSW (211.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"64","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SSW (208.7deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SSW (208.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW5","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SSW (208.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"66","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (201.4deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (201.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW11","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 11 mph from SSW (201.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"63","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from SW (220.2deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from SW (220.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW6","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 6 mph from SW (220.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from WSW (240.2deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from WSW (240.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW9","DORT [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from WSW (240.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"63","FCHV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from SSW (213.5deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from SSW (213.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW9","FCHV [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from SSW (213.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 10 mph from SSW (191.4deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 10 mph from SSW (191.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 10 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW10","LGRN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 10 mph from SSW (191.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"63","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (183.3deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (183.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (183.3deg)"
  Text:   5,-14,2,"S9","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (183.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"63","LUSA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 4 mph from SW (219.3deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 4 mph from SW (219.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 4 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW4","LUSA [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 4 mph from SW (219.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"66","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from SW (216.1deg)"
  Text: -20,-14,2,"58","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from SW (216.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW11","PRST [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from SW (216.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"64","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW13","LRTO [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (197.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"63","HDGV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
  Text:   5,-14,2,"S7","HDGV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 7 mph from S (188.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"66","WTBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 2 mph from SW (225.4deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 2 mph from SW (225.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 2 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW2","WTBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 2 mph from SW (225.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"62","SWZR [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 9 mph from S (184.0deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 9 mph from S (184.0deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 9 mph from S (184.0deg)"
  Text:   5,-14,2,"S9","SWZR [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 9 mph from S (184.0deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"66","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from S (188.9deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from S (188.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from S (188.9deg)"
  Text:   5,-14,2,"S9","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 9 mph from S (188.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"62","ZION [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from S (185.9deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from S (185.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from S (185.9deg)"
  Text:   5,-14,2,"S4","ZION [KY Mesonet]\nTemp: 62F  Dew: 58F\nWind: 4 mph from S (185.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"53","BMTN [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 16 mph from WSW (238.2deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 16 mph from WSW (238.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 16 mph from WSW (238.2deg)"
  Text:   5,-14,2,"WSW16","BMTN [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 16 mph from WSW (238.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"65","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (194.1deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (194.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW13","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 13 mph from SSW (194.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 15 mph from WSW (238.5deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 15 mph from WSW (238.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 15 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW15","CROP [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 15 mph from WSW (238.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"63","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from S (189.5deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from S (189.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from S (189.5deg)"
  Text:   5,-14,2,"S7","GAMA [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from S (189.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"63","DABN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from S (190.1deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from S (190.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from S (190.1deg)"
  Text:   5,-14,2,"S9","DABN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 9 mph from S (190.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"67","DIXO [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 8 mph from SSW (206.1deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 8 mph from SSW (206.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 8 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW8","DIXO [KY Mesonet]\nTemp: 67F  Dew: 61F\nWind: 8 mph from SSW (206.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"65","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SW (224.4deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SW (224.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SW (224.4deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SW (224.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"64","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (193.1deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (193.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (193.1deg)"
  Text:   5,-14,2,"SSW8","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (193.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (186.0deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (186.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (186.0deg)"
  Text:   5,-14,2,"S6","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 6 mph from S (186.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"62","CARL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from SSW (200.5deg)"
  Text: -20,-14,2,"54","CARL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from SSW (200.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from SSW (200.5deg)"
  Text:   5,-14,2,"SSW9","CARL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 9 mph from SSW (200.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"66","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (175.1deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (175.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (175.1deg)"
  Text:   5,-14,2,"S7","BAND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 7 mph from S (175.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"62","DCRD [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from SW (235.9deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from SW (235.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 3 mph from SW (235.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 14 mph from SSW (201.3deg)"
  Text: -20,-14,2,"56","SPIN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 14 mph from SSW (201.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 14 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW14","SPIN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 14 mph from SSW (201.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"62","PBDY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (203.6deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (203.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW6","PBDY [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (203.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 15 mph from SSW (203.6deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 15 mph from SSW (203.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 15 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW15","BLOM [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 15 mph from SSW (203.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"65","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SE (132deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SE (132deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SE (132deg)"
  Text:   5,-14,2,"SE2","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 2 mph from SE (132deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 10 mph from S (181deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 10 mph from S (181deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 10 mph from S (181deg)"
  Text:   5,-14,2,"S10","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 10 mph from S (181deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"64","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (202deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (202deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (202deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"66","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 11 mph from WSW (256deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 11 mph from WSW (256deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 11 mph from WSW (256deg)"
  Text:   5,-14,2,"WSW11","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 11 mph from WSW (256deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"65","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
  Text:   5,-14,2,"SSE5","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"65","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (203deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (203deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW14","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 14 mph from SSW (203deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (176deg)"
  Text: -20,-14,2,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (176deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (176deg)"
  Text:   5,-14,2,"S9","Maker's Mark St Mary [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 9 mph from S (176deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SE (134deg)"
  Text: -20,-14,2,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SE (134deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SE (134deg)"
  Text:   5,-14,2,"SE5","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SE (134deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"65","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 10 mph from SSE (160deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 10 mph from SSE (160deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 10 mph from SSE (160deg)"
  Text:   5,-14,2,"SSE10","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 10 mph from SSE (160deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSE (157deg)"
  Text: -20,-14,2,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSE (157deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE2","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 2 mph from SSE (157deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (201deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (201deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (201deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (201deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"66","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SW (214deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SW (214deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SW (214deg)"
  Text:   5,-14,2,"SW5","Jim Beam Clermont [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 5 mph from SW (214deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"65","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 1 mph from NNE (31deg)"
  Text: -20,-14,2,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 1 mph from NNE (31deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 1 mph from NNE (31deg)"
  Text:   5,-14,2,"NNE1","Jim Beam Old Crow [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 1 mph from NNE (31deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"66","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SW (221deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SW (221deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SW (221deg)"
  Text:   5,-14,2,"SW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 2 mph from SW (221deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"66","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (167deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (167deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (167deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"64","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSE (155deg)"
  Text: -20,-14,2,"57","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSE (155deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE7","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SSE (155deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"64","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSW (213deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSW (213deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW5","Clinton Co. High School [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSW (213deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"66","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 1 mph from SSE (163deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 1 mph from SSE (163deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 1 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE1","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 1 mph from SSE (163deg)"
End:
