; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 14:13Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 14:13Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SW (217.8deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SW (217.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SW (217.8deg)"
  Text:   5,-14,2,"SW2","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from SW (217.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"67","RSVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from SW (233.6deg)"
  Text: -20,-14,2,"53","RSVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from SW (233.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW3","RSVL [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from SW (233.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"57","MRHD [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 2 mph from SE (130.3deg)"
  Text: -20,-14,2,"48","MRHD [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 2 mph from SE (130.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 2 mph from SE (130.3deg)"
  Text:   5,-14,2,"SE2","MRHD [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 2 mph from SE (130.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"68","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 7 mph from SW (228.3deg)"
  Text: -20,-14,2,"55","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 7 mph from SW (228.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 7 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW7","MRRY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 7 mph from SW (228.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"64","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from S (183.3deg)"
  Text: -20,-14,2,"51","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from S (183.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from S (183.3deg)"
  Text:   5,-14,2,"S3","PCWN [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 3 mph from S (183.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 4 mph from S (182.1deg)"
  Text: -20,-14,2,"55","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 4 mph from S (182.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 4 mph from S (182.1deg)"
  Text:   5,-14,2,"S4","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 4 mph from S (182.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 0 mph from WSW (248.1deg)"
  Text: -20,-14,2,"53","CMBA [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 0 mph from WSW (248.1deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 0 mph from WSW (248.1deg)"
  Text:   5,-14,2,"WSW0","CMBA [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 0 mph from WSW (248.1deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"63","CRMT [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 2 mph from ENE (58.78deg)"
  Text: -20,-14,2,"48","CRMT [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 2 mph from ENE (58.78deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 2 mph from ENE (58.78deg)"
  Text:   5,-14,2,"ENE2","CRMT [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 2 mph from ENE (58.78deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"59","LXGN [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 6 mph from E (80.5deg)"
  Text: -20,-14,2,"47","LXGN [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 6 mph from E (80.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 6 mph from E (80.5deg)"
  Text:   5,-14,2,"E6","LXGN [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 6 mph from E (80.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"65","BLRK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 3 mph from SSE (158.6deg)"
  Text: -20,-14,2,"53","BLRK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 3 mph from SSE (158.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 3 mph from SSE (158.6deg)"
  Text:   5,-14,2,"SSE3","BLRK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 3 mph from SSE (158.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"67","SCTV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 4 mph from SW (226.4deg)"
  Text: -20,-14,2,"53","SCTV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 4 mph from SW (226.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 4 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW4","SCTV [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 4 mph from SW (226.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"67","PRNC [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from WSW (252.1deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from WSW (252.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from WSW (252.1deg)"
  Text:   5,-14,2,"WSW7","PRNC [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from WSW (252.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"66","BMBL [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 0 mph from SSE (162.3deg)"
  Text: -20,-14,2,"54","BMBL [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 0 mph from SSE (162.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 0 mph from SSE (162.3deg)"
  Text:   5,-14,2,"SSE0","BMBL [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 0 mph from SSE (162.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"67","PGHL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from WSW (253.1deg)"
  Text: -20,-14,2,"55","PGHL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from WSW (253.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from WSW (253.1deg)"
  Text:   5,-14,2,"WSW12","PGHL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from WSW (253.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"57","LSML [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 4 mph from ENE (59.97deg)"
  Text: -20,-14,2,"48","LSML [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 4 mph from ENE (59.97deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 4 mph from ENE (59.97deg)"
  Text:   5,-14,2,"ENE4","LSML [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 4 mph from ENE (59.97deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"69","ERLN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from WSW (238.5deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from WSW (238.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW6","ERLN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from WSW (238.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"64","OLIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 6 mph from WSW (243.0deg)"
  Text: -20,-14,2,"53","OLIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 6 mph from WSW (243.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 6 mph from WSW (243.0deg)"
  Text:   5,-14,2,"WSW6","OLIN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 6 mph from WSW (243.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"58","QKSD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"51","QKSD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","QKSD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"53","SWON [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 5 mph from E (86.8deg)"
  Text: -20,-14,2,"44","SWON [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 5 mph from E (86.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 5 mph from E (86.8deg)"
  Text:   5,-14,2,"E5","SWON [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 5 mph from E (86.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"61","LGNT [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 2 mph from SE (127.5deg)"
  Text: -20,-14,2,"51","LGNT [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 2 mph from SE (127.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 2 mph from SE (127.5deg)"
  Text:   5,-14,2,"SE2","LGNT [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 2 mph from SE (127.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 5 mph from SSW (198.4deg)"
  Text: -20,-14,2,"54","MROK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 5 mph from SSW (198.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 5 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW5","MROK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 5 mph from SSW (198.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"65","PVRT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSE (163.0deg)"
  Text: -20,-14,2,"58","PVRT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSE (163.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSE (163.0deg)"
  Text:   5,-14,2,"SSE5","PVRT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSE (163.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 3 mph from SSE (154.2deg)"
  Text: -20,-14,2,"54","BNGL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 3 mph from SSE (154.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 3 mph from SSE (154.2deg)"
  Text:   5,-14,2,"SSE3","BNGL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 3 mph from SSE (154.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"53","CRRL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 5 mph from NE (50.17deg)"
  Text: -20,-14,2,"48","CRRL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 5 mph from NE (50.17deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 5 mph from NE (50.17deg)"
  Text:   5,-14,2,"NE5","CRRL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 5 mph from NE (50.17deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"59","HRDB [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (99.9deg)"
  Text: -20,-14,2,"47","HRDB [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (99.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (99.9deg)"
  Text:   5,-14,2,"E5","HRDB [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 5 mph from E (99.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"65","FRNY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from SE (133.0deg)"
  Text: -20,-14,2,"57","FRNY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from SE (133.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from SE (133.0deg)"
  Text:   5,-14,2,"SE3","FRNY [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 3 mph from SE (133.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"64","GRDR [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from S (177.3deg)"
  Text: -20,-14,2,"62","GRDR [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from S (177.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from S (177.3deg)"
  Text:   5,-14,2,"S0","GRDR [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from S (177.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"67","RPTN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (215.2deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (215.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW7","RPTN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (215.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"59","ELST [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 0 mph from ENE (56.38deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 0 mph from ENE (56.38deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 0 mph from ENE (56.38deg)"
  Text:   5,-14,2,"ENE0","ELST [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 0 mph from ENE (56.38deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"67","DRFN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 10 mph from SW (214.6deg)"
  Text: -20,-14,2,"55","DRFN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 10 mph from SW (214.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 10 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW10","DRFN [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 10 mph from SW (214.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"59","BTCK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 3 mph from NNE (21.4deg)"
  Text: -20,-14,2,"47","BTCK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 3 mph from NNE (21.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 3 mph from NNE (21.4deg)"
  Text:   5,-14,2,"NNE3","BTCK [KY Mesonet]\nTemp: 59F  Dew: 47F\nWind: 3 mph from NNE (21.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"59","WLBT [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 5 mph from ENE (68.59deg)"
  Text: -20,-14,2,"48","WLBT [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 5 mph from ENE (68.59deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 5 mph from ENE (68.59deg)"
  Text:   5,-14,2,"ENE5","WLBT [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 5 mph from ENE (68.59deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"55","WSHT [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 5 mph from ENE (67.47deg)"
  Text: -20,-14,2,"49","WSHT [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 5 mph from ENE (67.47deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 5 mph from ENE (67.47deg)"
  Text:   5,-14,2,"ENE5","WSHT [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 5 mph from ENE (67.47deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"56","WNCH [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (36.73deg)"
  Text: -20,-14,2,"49","WNCH [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (36.73deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (36.73deg)"
  Text:   5,-14,2,"NE3","WNCH [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (36.73deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"63","CCLA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 6 mph from ESE (120.1deg)"
  Text: -20,-14,2,"50","CCLA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 6 mph from ESE (120.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 6 mph from ESE (120.1deg)"
  Text:   5,-14,2,"ESE6","CCLA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 6 mph from ESE (120.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"59","BNVL [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 1 mph from ENE (58.71deg)"
  Text: -20,-14,2,"51","BNVL [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 1 mph from ENE (58.71deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 1 mph from ENE (58.71deg)"
  Text:   5,-14,2,"ENE1","BNVL [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 1 mph from ENE (58.71deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"66","RNDH [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from WSW (254.1deg)"
  Text: -20,-14,2,"54","RNDH [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from WSW (254.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from WSW (254.1deg)"
  Text:   5,-14,2,"WSW5","RNDH [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 5 mph from WSW (254.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"69","HCKM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from WSW (246.9deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from WSW (246.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from WSW (246.9deg)"
  Text:   5,-14,2,"WSW12","HCKM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from WSW (246.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"52","RBSN [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SW (232.0deg)"
  Text: -20,-14,2,"48","RBSN [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SW (232.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW2","RBSN [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SW (232.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"53","HHTS [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 3 mph from E (90.1deg)"
  Text: -20,-14,2,"44","HHTS [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 3 mph from E (90.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 3 mph from E (90.1deg)"
  Text:   5,-14,2,"E3","HHTS [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 3 mph from E (90.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"67","PRYB [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (231.3deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (231.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW8","PRYB [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 8 mph from SW (231.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"68","CADZ [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from WSW (238.1deg)"
  Text: -20,-14,2,"58","CADZ [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from WSW (238.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from WSW (238.1deg)"
  Text:   5,-14,2,"WSW6","CADZ [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from WSW (238.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"67","ALBN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 2 mph from SSW (204.5deg)"
  Text: -20,-14,2,"57","ALBN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 2 mph from SSW (204.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 2 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW2","ALBN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 2 mph from SSW (204.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"53","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 5 mph from E (91.8deg)"
  Text: -20,-14,2,"45","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 5 mph from E (91.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 5 mph from E (91.8deg)"
  Text:   5,-14,2,"E5","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 5 mph from E (91.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"64","VEST [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from W (278.9deg)"
  Text: -20,-14,2,"49","VEST [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from W (278.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from W (278.9deg)"
  Text:   5,-14,2,"W4","VEST [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 4 mph from W (278.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"65","GRHM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from E (98.4deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from E (98.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from E (98.4deg)"
  Text:   5,-14,2,"E2","GRHM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 2 mph from E (98.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"57","CHTR [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from NE (48.68deg)"
  Text: -20,-14,2,"48","CHTR [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from NE (48.68deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from NE (48.68deg)"
  Text:   5,-14,2,"NE6","CHTR [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from NE (48.68deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"65","FLRK [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from WSW (246.1deg)"
  Text: -20,-14,2,"52","FLRK [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from WSW (246.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW4","FLRK [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from WSW (246.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"60","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from W (274.9deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from W (274.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from W (274.9deg)"
  Text:   5,-14,2,"W5","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 5 mph from W (274.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"57","FCHV [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 5 mph from ESE (116.6deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 5 mph from ESE (116.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 5 mph from ESE (116.6deg)"
  Text:   5,-14,2,"ESE5","FCHV [KY Mesonet]\nTemp: 57F  Dew: 47F\nWind: 5 mph from ESE (116.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"56","LGRN [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 7 mph from E (90.5deg)"
  Text: -20,-14,2,"46","LGRN [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 7 mph from E (90.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 7 mph from E (90.5deg)"
  Text:   5,-14,2,"E7","LGRN [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 7 mph from E (90.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"65","HDYV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from S (177.4deg)"
  Text: -20,-14,2,"54","HDYV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from S (177.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from S (177.4deg)"
  Text:   5,-14,2,"S4","HDYV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from S (177.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"61","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from WNW (302.4deg)"
  Text: -20,-14,2,"47","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from WNW (302.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from WNW (302.4deg)"
  Text:   5,-14,2,"WNW1","LUSA [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from WNW (302.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"56","PRST [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (39.93deg)"
  Text: -20,-14,2,"49","PRST [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (39.93deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (39.93deg)"
  Text:   5,-14,2,"NE3","PRST [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 3 mph from NE (39.93deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"61","BRND [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from E (89.7deg)"
  Text: -20,-14,2,"50","BRND [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from E (89.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from E (89.7deg)"
  Text:   5,-14,2,"E4","BRND [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 4 mph from E (89.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"60","LRTO [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 5 mph from ENE (62.98deg)"
  Text: -20,-14,2,"51","LRTO [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 5 mph from ENE (62.98deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 5 mph from ENE (62.98deg)"
  Text:   5,-14,2,"ENE5","LRTO [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 5 mph from ENE (62.98deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from ESE (107.9deg)"
  Text: -20,-14,2,"51","HDGV [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from ESE (107.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from ESE (107.9deg)"
  Text:   5,-14,2,"ESE4","HDGV [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from ESE (107.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"63","WTBG [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from SSW (207.3deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from SSW (207.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW1","WTBG [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from SSW (207.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"68","SWZR [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 11 mph from SW (233.6deg)"
  Text: -20,-14,2,"56","SWZR [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 11 mph from SW (233.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 11 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW11","SWZR [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 11 mph from SW (233.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"69","CCTY [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SW (234.4deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SW (234.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW7","CCTY [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SW (234.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"68","ZION [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.1deg)"
  Text: -20,-14,2,"55","ZION [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.1deg)"
  Text:   5,-14,2,"WSW6","ZION [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from WSW (240.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 8 mph from NW (315.0deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 8 mph from NW (315.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 8 mph from NW (315.0deg)"
  Text:   5,-14,2,"NW8","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 8 mph from NW (315.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"63","WDBY [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from NW (311.8deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from NW (311.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from NW (311.8deg)"
  Text:   5,-14,2,"NW0","WDBY [KY Mesonet]\nTemp: 63F  Dew: 59F\nWind: 0 mph from NW (311.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"62","DANV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 5 mph from E (89.3deg)"
  Text: -20,-14,2,"49","DANV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 5 mph from E (89.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 5 mph from E (89.3deg)"
  Text:   5,-14,2,"E5","DANV [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 5 mph from E (89.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"55","CROP [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 6 mph from E (98.4deg)"
  Text: -20,-14,2,"48","CROP [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 6 mph from E (98.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 6 mph from E (98.4deg)"
  Text:   5,-14,2,"E6","CROP [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 6 mph from E (98.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"65","HARD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SE (127.4deg)"
  Text: -20,-14,2,"50","HARD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SE (127.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SE (127.4deg)"
  Text:   5,-14,2,"SE5","HARD [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SE (127.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"66","GAMA [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SSW (202.0deg)"
  Text: -20,-14,2,"52","GAMA [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SSW (202.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW4","GAMA [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 4 mph from SSW (202.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"64","DABN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (232.5deg)"
  Text: -20,-14,2,"53","DABN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (232.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (232.5deg)"
  Text:   5,-14,2,"SW7","DABN [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (232.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"67","DIXO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from WSW (257.2deg)"
  Text: -20,-14,2,"58","DIXO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from WSW (257.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from WSW (257.2deg)"
  Text:   5,-14,2,"WSW6","DIXO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from WSW (257.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"58","WADD [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 6 mph from ESE (108.2deg)"
  Text: -20,-14,2,"48","WADD [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 6 mph from ESE (108.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 6 mph from ESE (108.2deg)"
  Text:   5,-14,2,"ESE6","WADD [KY Mesonet]\nTemp: 58F  Dew: 48F\nWind: 6 mph from ESE (108.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"63","EWPK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SE (142.6deg)"
  Text: -20,-14,2,"55","EWPK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SE (142.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SE (142.6deg)"
  Text:   5,-14,2,"SE1","EWPK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 1 mph from SE (142.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"57","RFVC [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","RFVC [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"63","RFSM [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 3 mph from NW (308.7deg)"
  Text: -20,-14,2,"51","RFSM [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 3 mph from NW (308.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 3 mph from NW (308.7deg)"
  Text:   5,-14,2,"NW3","RFSM [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 3 mph from NW (308.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"55","CARL [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 5 mph from E (78.81deg)"
  Text: -20,-14,2,"48","CARL [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 5 mph from E (78.81deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 5 mph from E (78.81deg)"
  Text:   5,-14,2,"E5","CARL [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 5 mph from E (78.81deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"67","MONT [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from W (261.5deg)"
  Text: -20,-14,2,"56","MONT [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from W (261.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from W (261.5deg)"
  Text:   5,-14,2,"W8","MONT [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from W (261.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"67","BAND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SW (217.3deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SW (217.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW7","BAND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SW (217.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"65","WOOD [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from N (9.38deg)"
  Text: -20,-14,2,"54","WOOD [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from N (9.38deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from N (9.38deg)"
  Text:   5,-14,2,"N7","WOOD [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from N (9.38deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"61","DCRD [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from E (93.5deg)"
  Text: -20,-14,2,"47","DCRD [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from E (93.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from E (93.5deg)"
  Text:   5,-14,2,"E1","DCRD [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 1 mph from E (93.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"57","SPIN [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from E (90.5deg)"
  Text: -20,-14,2,"48","SPIN [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from E (90.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from E (90.5deg)"
  Text:   5,-14,2,"E6","SPIN [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 6 mph from E (90.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"66","GRBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SSW (208.9deg)"
  Text: -20,-14,2,"54","GRBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SSW (208.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW3","GRBG [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 3 mph from SSW (208.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"66","PBDY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from WSW (243.5deg)"
  Text: -20,-14,2,"51","PBDY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from WSW (243.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from WSW (243.5deg)"
  Text:   5,-14,2,"WSW4","PBDY [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 4 mph from WSW (243.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"58","BLOM [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (96.7deg)"
  Text: -20,-14,2,"49","BLOM [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (96.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (96.7deg)"
  Text:   5,-14,2,"E7","BLOM [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (96.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"66","LEWP [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 7 mph from ESE (101.5deg)"
  Text: -20,-14,2,"51","LEWP [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 7 mph from ESE (101.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 7 mph from ESE (101.5deg)"
  Text:   5,-14,2,"ESE7","LEWP [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 7 mph from ESE (101.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"57","STAN [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from NE (49.01deg)"
  Text: -20,-14,2,"50","STAN [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from NE (49.01deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from NE (49.01deg)"
  Text:   5,-14,2,"NE1","STAN [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 1 mph from NE (49.01deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"54","BEDD [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 6 mph from ENE (63.32deg)"
  Text: -20,-14,2,"46","BEDD [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 6 mph from ENE (63.32deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 6 mph from ENE (63.32deg)"
  Text:   5,-14,2,"ENE6","BEDD [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 6 mph from ENE (63.32deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"66","WKU [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 1 mph from SSW (192deg)"
  Text: -20,-14,2,"56","WKU [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 1 mph from SSW (192deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 1 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW1","WKU [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 1 mph from SSW (192deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 5 mph from SW (225deg)"
  Text: -20,-14,2,"54","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 5 mph from SW (225deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 5 mph from SW (225deg)"
  Text:   5,-14,2,"SW5","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 54F\nWind: 5 mph from SW (225deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"65","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (207deg)"
  Text: -20,-14,2,"56","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (207deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW4","WKU IM Fields [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 4 mph from SSW (207deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"64","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (109deg)"
  Text: -20,-14,2,"50","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (109deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (109deg)"
  Text:   5,-14,2,"ESE3","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 3 mph from ESE (109deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"66","Owensboro [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from E (98deg)"
  Text: -20,-14,2,"58","Owensboro [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from E (98deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from E (98deg)"
  Text:   5,-14,2,"E1","Owensboro [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from E (98deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"66","Glasgow [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (163deg)"
  Text: -20,-14,2,"54","Glasgow [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (163deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE5","Glasgow [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 5 mph from SSE (163deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 2 mph from ESE (105deg)"
  Text: -20,-14,2,"53","Maker's Mark St Mary [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 2 mph from ESE (105deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 2 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE2","Maker's Mark St Mary [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 2 mph from ESE (105deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 1 mph from ENE (63deg)"
  Text: -20,-14,2,"55","Maker's Mark Lebanon [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 1 mph from ENE (63deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 1 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE1","Maker's Mark Lebanon [WeatherStem]\nTemp: 63F  Dew: 55F\nWind: 1 mph from ENE (63deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 3 mph from ESE (115deg)"
  Text: -20,-14,2,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 3 mph from ESE (115deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 3 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Bardstown [WeatherStem]\nTemp: 61F  Dew: 50F\nWind: 3 mph from ESE (115deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"61","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 3 mph from ESE (106deg)"
  Text: -20,-14,2,"49","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 3 mph from ESE (106deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 3 mph from ESE (106deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 49F\nWind: 3 mph from ESE (106deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 50F\nWind: 3 mph from NNE (30deg)"
  Text: -20,-14,2,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 50F\nWind: 3 mph from NNE (30deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 50F\nWind: 3 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE3","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 50F\nWind: 3 mph from NNE (30deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"54","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 6 mph from NE (55deg)"
  Text: -20,-14,2,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 6 mph from NE (55deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 6 mph from NE (55deg)"
  Text:   5,-14,2,"NE6","Woodford Co. Courthouse [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 6 mph from NE (55deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"65","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"67","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 1 mph from WNW (296deg)"
  Text: -20,-14,2,"55","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 1 mph from WNW (296deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 1 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW1","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 1 mph from WNW (296deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"69","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from NNW (344deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from NNW (344deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from NNW (344deg)"
  Text:   5,-14,2,"NNW1","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from NNW (344deg)"
End:
