; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-01 15:49Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-01 15:49Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"77","FARM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 14 mph from SW (228.0deg)"
  Text: -20,-14,2,"64","FARM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 14 mph from SW (228.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 14 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW14","FARM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 14 mph from SW (228.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"76","RSVL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from SSW (204.4deg)"
  Text: -20,-14,2,"64","RSVL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from SSW (204.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from SSW (204.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"73","MRHD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (246.6deg)"
  Text: -20,-14,2,"62","MRHD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (246.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (246.6deg)"
  Text:   5,-14,2,"WSW7","MRHD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (246.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"78","MRRY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 10 mph from SSW (211.2deg)"
  Text: -20,-14,2,"62","MRRY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW10","MRRY [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 10 mph from SSW (211.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSW (209.7deg)"
  Text: -20,-14,2,"62","PCWN [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSW (209.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW8","PCWN [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSW (209.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"77","HTFD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from SSW (198.2deg)"
  Text: -20,-14,2,"66","HTFD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from SSW (198.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW10","HTFD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from SSW (198.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (200.0deg)"
  Text: -20,-14,2,"63","CMBA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (200.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW7","CMBA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (200.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 8 mph from SW (216.1deg)"
  Text: -20,-14,2,"63","CRMT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 8 mph from SW (216.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 8 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW8","CRMT [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 8 mph from SW (216.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from WSW (236.6deg)"
  Text: -20,-14,2,"64","LXGN [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from WSW (236.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from WSW (236.6deg)"
  Text:   5,-14,2,"WSW12","LXGN [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 12 mph from WSW (236.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"77","BLRK [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (212.5deg)"
  Text: -20,-14,2,"64","BLRK [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (212.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW8","BLRK [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 8 mph from SSW (212.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"75","SCTV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from SW (214.7deg)"
  Text: -20,-14,2,"62","SCTV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from SW (214.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW8","SCTV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 8 mph from SW (214.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"77","PRNC [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from WSW (247.5deg)"
  Text: -20,-14,2,"65","PRNC [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from WSW (247.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from WSW (247.5deg)"
  Text:   5,-14,2,"WSW11","PRNC [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from WSW (247.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
  Text: -20,-14,2,"62","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW9","BMBL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (235.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"77","PGHL [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from SW (227.8deg)"
  Text: -20,-14,2,"65","PGHL [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from SW (227.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW13","PGHL [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 13 mph from SW (227.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"77","LSML [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from SW (217.0deg)"
  Text: -20,-14,2,"63","LSML [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from SW (217.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from SW (217.0deg)"
  Text:   5,-14,2,"SW12","LSML [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from SW (217.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"78","ERLN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (220.5deg)"
  Text: -20,-14,2,"63","ERLN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (220.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW14","ERLN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (220.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"74","OLIN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (222.3deg)"
  Text: -20,-14,2,"62","OLIN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (222.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW5","OLIN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 5 mph from SW (222.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"76","QKSD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SW (220.0deg)"
  Text: -20,-14,2,"61","QKSD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SW (220.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW9","QKSD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SW (220.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"75","SWON [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SW (218.6deg)"
  Text: -20,-14,2,"61","SWON [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SW (218.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW11","SWON [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SW (218.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"76","LGNT [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SSW (208.4deg)"
  Text: -20,-14,2,"63","LGNT [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SSW (208.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW10","LGNT [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SSW (208.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"75","MROK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 10 mph from SW (219.9deg)"
  Text: -20,-14,2,"64","MROK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 10 mph from SW (219.9deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 10 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW10","MROK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 10 mph from SW (219.9deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"77","PVRT [KY Mesonet]\nTemp: 77F  Dew: 67F\nWind: 13 mph from SW (231.4deg)"
  Text: -20,-14,2,"67","PVRT [KY Mesonet]\nTemp: 77F  Dew: 67F\nWind: 13 mph from SW (231.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 77F  Dew: 67F\nWind: 13 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW13","PVRT [KY Mesonet]\nTemp: 77F  Dew: 67F\nWind: 13 mph from SW (231.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"76","BNGL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SW (214.6deg)"
  Text: -20,-14,2,"64","BNGL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SW (214.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW10","BNGL [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SW (214.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"77","CRRL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 9 mph from SSW (211.4deg)"
  Text: -20,-14,2,"62","CRRL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 9 mph from SSW (211.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 9 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW9","CRRL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 9 mph from SSW (211.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"76","HRDB [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SW (223.7deg)"
  Text: -20,-14,2,"63","HRDB [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SW (223.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SW (223.7deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SW (223.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"77","FRNY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from WSW (243.2deg)"
  Text: -20,-14,2,"65","FRNY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from WSW (243.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from WSW (243.2deg)"
  Text:   5,-14,2,"WSW10","FRNY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from WSW (243.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"76","GRDR [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 8 mph from SSW (203.0deg)"
  Text: -20,-14,2,"65","GRDR [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 8 mph from SSW (203.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 8 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW8","GRDR [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 8 mph from SSW (203.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"77","RPTN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from SW (229.4deg)"
  Text: -20,-14,2,"65","RPTN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from SW (229.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW10","RPTN [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 10 mph from SW (229.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"74","ELST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SW (221.0deg)"
  Text: -20,-14,2,"66","ELST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SW (221.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW15","ELST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SW (221.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"78","DRFN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 12 mph from SSW (205.9deg)"
  Text: -20,-14,2,"63","DRFN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 12 mph from SSW (205.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 12 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 12 mph from SSW (205.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"69","BTCK [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 2 mph from NNE (22.94deg)"
  Text: -20,-14,2,"65","BTCK [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 2 mph from NNE (22.94deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 2 mph from NNE (22.94deg)"
  Text:   5,-14,2,"NNE2","BTCK [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 2 mph from NNE (22.94deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 12 mph from SW (228.7deg)"
  Text: -20,-14,2,"63","WLBT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 12 mph from SW (228.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 12 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW12","WLBT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 12 mph from SW (228.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"75","WSHT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 10 mph from SSW (207.8deg)"
  Text: -20,-14,2,"65","WSHT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 10 mph from SSW (207.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 10 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW10","WSHT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 10 mph from SSW (207.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"75","WNCH [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 13 mph from SSW (207.7deg)"
  Text: -20,-14,2,"64","WNCH [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 13 mph from SSW (207.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 13 mph from SSW (207.7deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 13 mph from SSW (207.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"77","CCLA [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from WSW (245.8deg)"
  Text: -20,-14,2,"64","CCLA [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from WSW (245.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from WSW (245.8deg)"
  Text:   5,-14,2,"WSW13","CCLA [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 13 mph from WSW (245.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"78","BNVL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from WSW (243.1deg)"
  Text: -20,-14,2,"62","BNVL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from WSW (243.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW5","BNVL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from WSW (243.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"75","RNDH [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 6 mph from SW (225.2deg)"
  Text: -20,-14,2,"63","RNDH [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 6 mph from SW (225.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 6 mph from SW (225.2deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 6 mph from SW (225.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"78","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SW (219.9deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SW (219.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW16","HCKM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SW (219.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"76","RBSN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (211.2deg)"
  Text: -20,-14,2,"66","RBSN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW10","RBSN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (211.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"76","HHTS [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 5 mph from S (183.4deg)"
  Text: -20,-14,2,"61","HHTS [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 5 mph from S (183.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 5 mph from S (183.4deg)"
  Text:   5,-14,2,"S5","HHTS [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 5 mph from S (183.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"78","PRYB [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (214.6deg)"
  Text: -20,-14,2,"63","PRYB [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (214.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW14","PRYB [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SW (214.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"76","CADZ [KY Mesonet]\nTemp: 76F  Dew: 67F\nWind: 14 mph from SSW (210.5deg)"
  Text: -20,-14,2,"67","CADZ [KY Mesonet]\nTemp: 76F  Dew: 67F\nWind: 14 mph from SSW (210.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 76F  Dew: 67F\nWind: 14 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW14","CADZ [KY Mesonet]\nTemp: 76F  Dew: 67F\nWind: 14 mph from SSW (210.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"68","ALBN [KY Mesonet]\nTemp: 68F  Dew: 68F\nWind: 1 mph from S (169.8deg)"
  Text: -20,-14,2,"68","ALBN [KY Mesonet]\nTemp: 68F  Dew: 68F\nWind: 1 mph from S (169.8deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 68F  Dew: 68F\nWind: 1 mph from S (169.8deg)"
  Text:   5,-14,2,"S1","ALBN [KY Mesonet]\nTemp: 68F  Dew: 68F\nWind: 1 mph from S (169.8deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (212.3deg)"
  Text: -20,-14,2,"61","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (212.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW11","HUEY [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SSW (212.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"73","VEST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (235.6deg)"
  Text: -20,-14,2,"59","VEST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (235.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (235.6deg)"
  Text:   5,-14,2,"SW10","VEST [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (235.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"76","GRHM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from WSW (240.7deg)"
  Text: -20,-14,2,"64","GRHM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from WSW (240.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW12","GRHM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from WSW (240.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"77","CHTR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 8 mph from SSW (198.9deg)"
  Text: -20,-14,2,"62","CHTR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW8","CHTR [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 8 mph from SSW (198.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"73","FLRK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.5deg)"
  Text: -20,-14,2,"61","FLRK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW9","FLRK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from WSW (256.1deg)"
  Text: -20,-14,2,"61","DORT [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from WSW (256.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from WSW (256.1deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from WSW (256.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"76","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from WSW (252.5deg)"
  Text: -20,-14,2,"63","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from WSW (252.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from WSW (252.5deg)"
  Text:   5,-14,2,"WSW12","FCHV [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 12 mph from WSW (252.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"75","LGRN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (235.5deg)"
  Text: -20,-14,2,"62","LGRN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (235.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW12","LGRN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (235.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"75","HDYV [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 11 mph from SSW (198.0deg)"
  Text: -20,-14,2,"63","HDYV [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 11 mph from SSW (198.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 11 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW11","HDYV [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 11 mph from SSW (198.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"71","LUSA [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 1 mph from SE (145.5deg)"
  Text: -20,-14,2,"63","LUSA [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 1 mph from SE (145.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 1 mph from SE (145.5deg)"
  Text:   5,-14,2,"SE1","LUSA [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 1 mph from SE (145.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 12 mph from SSW (213.0deg)"
  Text: -20,-14,2,"66","PRST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 12 mph from SSW (213.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 12 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW12","PRST [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 12 mph from SSW (213.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"76","BRND [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SW (229.0deg)"
  Text: -20,-14,2,"64","BRND [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SW (229.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW11","BRND [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 11 mph from SW (229.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"77","LRTO [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 9 mph from S (189.4deg)"
  Text: -20,-14,2,"64","LRTO [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 9 mph from S (189.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 9 mph from S (189.4deg)"
  Text:   5,-14,2,"S9","LRTO [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 9 mph from S (189.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SW (224.5deg)"
  Text: -20,-14,2,"62","HDGV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SW (224.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW7","HDGV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SW (224.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"74","WTBG [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NW (320.8deg)"
  Text: -20,-14,2,"61","WTBG [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NW (320.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NW (320.8deg)"
  Text:   5,-14,2,"NW1","WTBG [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 1 mph from NW (320.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"78","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (222.5deg)"
  Text: -20,-14,2,"64","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (222.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW12","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 12 mph from SW (222.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"78","CCTY [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (217.2deg)"
  Text: -20,-14,2,"64","CCTY [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (217.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW14","CCTY [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (217.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"77","ZION [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from SW (232.6deg)"
  Text: -20,-14,2,"65","ZION [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from SW (232.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from SW (232.6deg)"
  Text:   5,-14,2,"SW11","ZION [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 11 mph from SW (232.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"60","BMTN [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 6 mph from SSW (202.8deg)"
  Text: -20,-14,2,"56","BMTN [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 6 mph from SSW (202.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 6 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW6","BMTN [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 6 mph from SSW (202.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"78","WDBY [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (207.6deg)"
  Text: -20,-14,2,"65","WDBY [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (207.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW11","WDBY [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 11 mph from SSW (207.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"77","DANV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 14 mph from SW (228.3deg)"
  Text: -20,-14,2,"62","DANV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 14 mph from SW (228.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 14 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW14","DANV [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 14 mph from SW (228.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"76","CROP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 17 mph from SW (235.8deg)"
  Text: -20,-14,2,"63","CROP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 17 mph from SW (235.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 17 mph from SW (235.8deg)"
  Text:   5,-14,2,"SW17","CROP [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 17 mph from SW (235.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"77","HARD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 12 mph from SW (235.4deg)"
  Text: -20,-14,2,"66","HARD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 12 mph from SW (235.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 12 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW12","HARD [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 12 mph from SW (235.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"73","GAMA [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 9 mph from SW (214.9deg)"
  Text: -20,-14,2,"62","GAMA [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 9 mph from SW (214.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 9 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW9","GAMA [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 9 mph from SW (214.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"73","DABN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 7 mph from SW (215.4deg)"
  Text: -20,-14,2,"63","DABN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 7 mph from SW (215.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 7 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW7","DABN [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 7 mph from SW (215.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"77","DIXO [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from WSW (242.5deg)"
  Text: -20,-14,2,"66","DIXO [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from WSW (242.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from WSW (242.5deg)"
  Text:   5,-14,2,"WSW10","DIXO [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 10 mph from WSW (242.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"76","WADD [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from W (262.1deg)"
  Text: -20,-14,2,"64","WADD [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from W (262.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from W (262.1deg)"
  Text:   5,-14,2,"W12","WADD [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from W (262.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"76","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SW (224.8deg)"
  Text: -20,-14,2,"63","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SW (224.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW10","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 10 mph from SW (224.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"78","RFVC [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from WNW (290.6deg)"
  Text: -20,-14,2,"63","RFVC [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from WNW (290.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from WNW (290.6deg)"
  Text:   5,-14,2,"WNW3","RFVC [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 3 mph from WNW (290.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"77","RFSM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SSW (198.4deg)"
  Text: -20,-14,2,"64","RFSM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SSW (198.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW10","RFSM [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SSW (198.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"74","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SSW (207.5deg)"
  Text: -20,-14,2,"63","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SSW (207.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW11","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SSW (207.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"72","MONT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 15 mph from WSW (241.3deg)"
  Text: -20,-14,2,"65","MONT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 15 mph from WSW (241.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 15 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW15","MONT [KY Mesonet]\nTemp: 72F  Dew: 65F\nWind: 15 mph from WSW (241.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"79","BAND [KY Mesonet]\nTemp: 79F  Dew: 66F\nWind: 12 mph from SSW (202.9deg)"
  Text: -20,-14,2,"66","BAND [KY Mesonet]\nTemp: 79F  Dew: 66F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 79F  Dew: 66F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW12","BAND [KY Mesonet]\nTemp: 79F  Dew: 66F\nWind: 12 mph from SSW (202.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"71","WOOD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from NNW (336.3deg)"
  Text: -20,-14,2,"63","WOOD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from NNW (336.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from NNW (336.3deg)"
  Text:   5,-14,2,"NNW12","WOOD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from NNW (336.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 2 mph from SW (233.7deg)"
  Text: -20,-14,2,"64","DCRD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 2 mph from SW (233.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 2 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW2","DCRD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 2 mph from SW (233.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"76","SPIN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (213.3deg)"
  Text: -20,-14,2,"65","SPIN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (213.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW16","SPIN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (213.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 6 mph from S (191.2deg)"
  Text: -20,-14,2,"63","GRBG [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 6 mph from S (191.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 6 mph from S (191.2deg)"
  Text:   5,-14,2,"S6","GRBG [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 6 mph from S (191.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"71","PBDY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 6 mph from SSW (208.8deg)"
  Text: -20,-14,2,"61","PBDY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 6 mph from SSW (208.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 6 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW6","PBDY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 6 mph from SSW (208.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"76","BLOM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SW (219.3deg)"
  Text: -20,-14,2,"63","BLOM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SW (219.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW15","BLOM [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 15 mph from SW (219.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"77","LEWP [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SW (230.9deg)"
  Text: -20,-14,2,"64","LEWP [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SW (230.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SW (230.9deg)"
  Text:   5,-14,2,"SW10","LEWP [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 10 mph from SW (230.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"75","STAN [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from SW (232.2deg)"
  Text: -20,-14,2,"64","STAN [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from SW (232.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW11","STAN [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from SW (232.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"74","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (201.3deg)"
  Text: -20,-14,2,"61","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (201.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW13","BEDD [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (201.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (205deg)"
  Text: -20,-14,2,"66","WKU [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (205deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW11","WKU [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 11 mph from SSW (205deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"76","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 20 mph from SW (225deg)"
  Text: -20,-14,2,"65","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 20 mph from SW (225deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 20 mph from SW (225deg)"
  Text:   5,-14,2,"SW20","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 20 mph from SW (225deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"76","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"65","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"76","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 17 mph from SW (236deg)"
  Text: -20,-14,2,"64","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 17 mph from SW (236deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 17 mph from SW (236deg)"
  Text:   5,-14,2,"SW17","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 17 mph from SW (236deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"78","Owensboro [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 14 mph from SSW (209deg)"
  Text: -20,-14,2,"66","Owensboro [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 14 mph from SSW (209deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 14 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW14","Owensboro [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 14 mph from SSW (209deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"77","Glasgow [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 11 mph from SSE (167deg)"
  Text: -20,-14,2,"64","Glasgow [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 11 mph from SSE (167deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 11 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE11","Glasgow [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 11 mph from SSE (167deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"76","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (202deg)"
  Text: -20,-14,2,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (202deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 6 mph from SSW (202deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"77","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 65F\nWind: 6 mph from SSE (166deg)"
  Text: -20,-14,2,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 65F\nWind: 6 mph from SSE (166deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 65F\nWind: 6 mph from SSE (166deg)"
  Text:   5,-14,2,"SSE6","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 65F\nWind: 6 mph from SSE (166deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"78","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 6 mph from SSW (197deg)"
  Text: -20,-14,2,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 6 mph from SSW (197deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 6 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 6 mph from SSW (197deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"78","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from SW (216deg)"
  Text: -20,-14,2,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from SW (216deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from SW (216deg)"
  Text:   5,-14,2,"SW5","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from SW (216deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"79","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from WSW (255deg)"
  Text: -20,-14,2,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from WSW (255deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from WSW (255deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from WSW (255deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (252deg)"
  Text: -20,-14,2,"64","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 5 mph from WSW (252deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"78","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from WSW (250deg)"
  Text: -20,-14,2,"65","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from WSW (250deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from WSW (250deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 5 mph from WSW (250deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"79","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from SSW (199deg)"
  Text: -20,-14,2,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from SSW (199deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 4 mph from SSW (199deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"76","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
  Text: -20,-14,2,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 10 mph from SSW (194deg)"
  Text: -20,-14,2,"65","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 10 mph from SSW (194deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 10 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW10","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 10 mph from SSW (194deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"68","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 64F\nWind: 2 mph from SSW (207deg)"
  Text: -20,-14,2,"64","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 64F\nWind: 2 mph from SSW (207deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 64F\nWind: 2 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW2","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 64F\nWind: 2 mph from SSW (207deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"79","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 2 mph from SSE (165deg)"
  Text: -20,-14,2,"67","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 2 mph from SSE (165deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 2 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE2","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 2 mph from SSE (165deg)"
End:
