; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 15:24Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 15:24Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (205.9deg)"
  Text: -20,-14,2,"61","FARM [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (205.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW12","FARM [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (205.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"74","RSVL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SSW (205.7deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SSW (205.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW8","RSVL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 8 mph from SSW (205.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"76","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from W (273.0deg)"
  Text: -20,-14,2,"60","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from W (273.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from W (273.0deg)"
  Text:   5,-14,2,"W8","MRHD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from W (273.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"75","MRRY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 8 mph from SSW (210.0deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 8 mph from SSW (210.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 8 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW8","MRRY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 8 mph from SSW (210.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (191.4deg)"
  Text: -20,-14,2,"58","PCWN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (191.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW8","PCWN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (191.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"76","HTFD [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSE (164.8deg)"
  Text: -20,-14,2,"62","HTFD [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSE (164.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSE (164.8deg)"
  Text:   5,-14,2,"SSE8","HTFD [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 8 mph from SSE (164.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"74","CMBA [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from S (177.2deg)"
  Text: -20,-14,2,"61","CMBA [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from S (177.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from S (177.2deg)"
  Text:   5,-14,2,"S9","CMBA [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from S (177.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"77","CRMT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (201.0deg)"
  Text: -20,-14,2,"60","CRMT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (201.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (201.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"73","LXGN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 13 mph from SW (225.0deg)"
  Text: -20,-14,2,"60","LXGN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 13 mph from SW (225.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 13 mph from SW (225.0deg)"
  Text:   5,-14,2,"SW13","LXGN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 13 mph from SW (225.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"75","BLRK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (184.9deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (184.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (184.9deg)"
  Text:   5,-14,2,"S12","BLRK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (184.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"75","SCTV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from SSW (197.2deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from SSW (197.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW7","SCTV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from SSW (197.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"75","PRNC [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (228.8deg)"
  Text: -20,-14,2,"62","PRNC [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (228.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW9","PRNC [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SW (228.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"77","BMBL [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (253.2deg)"
  Text: -20,-14,2,"61","BMBL [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (253.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (253.2deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 8 mph from WSW (253.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"74","PGHL [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SW (216.1deg)"
  Text: -20,-14,2,"62","PGHL [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SW (216.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 14 mph from SW (216.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"75","LSML [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SSW (210.7deg)"
  Text: -20,-14,2,"61","LSML [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SSW (210.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW11","LSML [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from SSW (210.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"77","ERLN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SSW (203.3deg)"
  Text: -20,-14,2,"59","ERLN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SSW (203.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW9","ERLN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SSW (203.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"74","OLIN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SW (214.5deg)"
  Text: -20,-14,2,"61","OLIN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SW (214.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW9","OLIN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SW (214.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"77","QKSD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from WSW (237.7deg)"
  Text: -20,-14,2,"57","QKSD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from WSW (237.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from WSW (237.7deg)"
  Text:   5,-14,2,"WSW6","QKSD [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 6 mph from WSW (237.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (224.4deg)"
  Text: -20,-14,2,"57","SWON [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (224.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (224.4deg)"
  Text:   5,-14,2,"SW12","SWON [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (224.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"76","LGNT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (212.0deg)"
  Text: -20,-14,2,"60","LGNT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (212.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW8","LGNT [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (212.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"74","MROK [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (199.8deg)"
  Text: -20,-14,2,"60","MROK [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (199.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW12","MROK [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (199.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"75","PVRT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (229.1deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (229.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW12","PVRT [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (229.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"76","BNGL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SSW (198.4deg)"
  Text: -20,-14,2,"61","BNGL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SSW (198.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW9","BNGL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 9 mph from SSW (198.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"76","CRRL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (197.3deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (197.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW8","CRRL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (197.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"74","HRDB [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 16 mph from SSW (205.3deg)"
  Text: -20,-14,2,"60","HRDB [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 16 mph from SSW (205.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 16 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW16","HRDB [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 16 mph from SSW (205.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"76","FRNY [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from SSW (193.0deg)"
  Text: -20,-14,2,"62","FRNY [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from SSW (193.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW13","FRNY [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from SSW (193.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"76","GRDR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (192.1deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (192.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW7","GRDR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (192.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"75","RPTN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (189.2deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (189.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (189.2deg)"
  Text:   5,-14,2,"S12","RPTN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from S (189.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"75","ELST [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (209.9deg)"
  Text: -20,-14,2,"62","ELST [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (209.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW12","ELST [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (209.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"76","DRFN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.4deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW10","DRFN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (212.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"77","BTCK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 5 mph from SSW (204.9deg)"
  Text: -20,-14,2,"57","BTCK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 5 mph from SSW (204.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 5 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 5 mph from SSW (204.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"75","WLBT [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SW (222.9deg)"
  Text: -20,-14,2,"58","WLBT [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SW (222.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW13","WLBT [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SW (222.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"73","WSHT [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SW (214.1deg)"
  Text: -20,-14,2,"62","WSHT [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SW (214.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW11","WSHT [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SW (214.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"74","WNCH [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (217.6deg)"
  Text: -20,-14,2,"63","WNCH [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (217.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW11","WNCH [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (217.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"75","CCLA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SW (234.6deg)"
  Text: -20,-14,2,"61","CCLA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SW (234.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SW (234.6deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SW (234.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"79","BNVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from SSW (200.7deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from SSW (200.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW7","BNVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from SSW (200.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"75","RNDH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from SW (231.8deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from SW (231.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW5","RNDH [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from SW (231.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"76","HCKM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 10 mph from SSW (211.6deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 10 mph from SSW (211.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 10 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW10","HCKM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 10 mph from SSW (211.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"75","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from WSW (239.4deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from WSW (239.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW9","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from WSW (239.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"76","HHTS [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SW (218.6deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SW (218.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW2","HHTS [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 2 mph from SW (218.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"74","PRYB [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (208.7deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW10","PRYB [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (208.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"74","CADZ [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SW (218.0deg)"
  Text: -20,-14,2,"63","CADZ [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SW (218.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW15","CADZ [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 15 mph from SW (218.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"77","ALBN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (201.6deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (201.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW6","ALBN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (201.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"73","HUEY [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (219.3deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (219.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW9","HUEY [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SW (219.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"75","VEST [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from WSW (236.6deg)"
  Text: -20,-14,2,"55","VEST [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from WSW (236.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from WSW (236.6deg)"
  Text:   5,-14,2,"WSW11","VEST [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from WSW (236.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"76","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (212.8deg)"
  Text: -20,-14,2,"62","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (212.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW12","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (212.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"77","CHTR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (218.0deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (218.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 10 mph from SW (218.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"74","FLRK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226.1deg)"
  Text: -20,-14,2,"59","FLRK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW8","FLRK [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"70","DORT [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 10 mph from WSW (250.5deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 10 mph from WSW (250.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 10 mph from WSW (250.5deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 10 mph from WSW (250.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"74","FCHV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from WSW (247.2deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from WSW (247.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from WSW (247.2deg)"
  Text:   5,-14,2,"WSW14","FCHV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 14 mph from WSW (247.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"75","LGRN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SW (217.2deg)"
  Text: -20,-14,2,"59","LGRN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SW (217.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW10","LGRN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SW (217.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"74","HDYV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (193.4deg)"
  Text: -20,-14,2,"61","HDYV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (193.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW10","HDYV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 10 mph from SSW (193.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"76","LUSA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 7 mph from SSW (209.3deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 7 mph from SSW (209.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 7 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW7","LUSA [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 7 mph from SSW (209.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"76","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (233.6deg)"
  Text: -20,-14,2,"62","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (233.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW12","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (233.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"74","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SSW (200.5deg)"
  Text: -20,-14,2,"61","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SSW (200.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SSW (200.5deg)"
  Text:   5,-14,2,"SSW9","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 9 mph from SSW (200.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"74","LRTO [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (195.1deg)"
  Text: -20,-14,2,"61","LRTO [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (195.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW13","LRTO [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from SSW (195.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"74","HDGV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (207.6deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (207.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW9","HDGV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (207.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"77","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from S (188.1deg)"
  Text: -20,-14,2,"57","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from S (188.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from S (188.1deg)"
  Text:   5,-14,2,"S3","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 3 mph from S (188.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"75","SWZR [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (203.1deg)"
  Text: -20,-14,2,"61","SWZR [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (203.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (203.1deg)"
  Text:   5,-14,2,"SSW13","SWZR [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 13 mph from SSW (203.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"76","CCTY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (201.6deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (201.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW9","CCTY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SSW (201.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"75","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW14","ZION [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (194.5deg)"
  Text: -20,-14,2,"56","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (194.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 10 mph from SSW (194.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"76","WDBY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SSW (192.6deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SSW (192.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW13","WDBY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SSW (192.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW11","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"73","CROP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from WSW (250.4deg)"
  Text: -20,-14,2,"60","CROP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from WSW (250.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from WSW (250.4deg)"
  Text:   5,-14,2,"WSW17","CROP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 17 mph from WSW (250.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"74","HARD [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SW (216.5deg)"
  Text: -20,-14,2,"60","HARD [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SW (216.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW9","HARD [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SW (216.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"75","GAMA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (200.4deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW10","GAMA [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (200.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"73","DABN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
  Text: -20,-14,2,"61","DABN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (204.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"78","DIXO [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 5 mph from SW (220.3deg)"
  Text: -20,-14,2,"64","DIXO [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 5 mph from SW (220.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 5 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW5","DIXO [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 5 mph from SW (220.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"73","WADD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (236.1deg)"
  Text: -20,-14,2,"61","WADD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (236.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (236.1deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (236.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SW (215.2deg)"
  Text: -20,-14,2,"63","EWPK [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SW (215.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW9","EWPK [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 9 mph from SW (215.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"77","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from WSW (240.4deg)"
  Text: -20,-14,2,"60","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from WSW (240.4deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from WSW (240.4deg)"
  Text:   5,-14,2,"WSW3","RFVC [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 3 mph from WSW (240.4deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"77","RFSM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 9 mph from SSW (202.0deg)"
  Text: -20,-14,2,"61","RFSM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 9 mph from SSW (202.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 9 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW9","RFSM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 9 mph from SSW (202.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"71","CARL [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (211.0deg)"
  Text: -20,-14,2,"61","CARL [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (211.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW15","CARL [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (211.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"75","MONT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 10 mph from SSW (210.5deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 10 mph from SSW (210.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 10 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW10","MONT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 10 mph from SSW (210.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"75","BAND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (217.1deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (217.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW12","BAND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SW (217.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"73","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from N (352.3deg)"
  Text: -20,-14,2,"60","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from N (352.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from N (352.3deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from N (352.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"74","DCRD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (217.4deg)"
  Text: -20,-14,2,"58","DCRD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (217.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 3 mph from SW (217.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"73","SPIN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 10 mph from SW (229.1deg)"
  Text: -20,-14,2,"62","SPIN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 10 mph from SW (229.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 10 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW10","SPIN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 10 mph from SW (229.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 6 mph from SSW (196.8deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 6 mph from SSW (196.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 6 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW6","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 6 mph from SSW (196.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"75","PBDY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SSW (210.4deg)"
  Text: -20,-14,2,"57","PBDY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SSW (210.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 8 mph from SSW (210.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"73","BLOM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SW (229.0deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SW (229.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW14","BLOM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SW (229.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"76","LEWP [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (196.6deg)"
  Text: -20,-14,2,"61","LEWP [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (196.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW11","LEWP [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (196.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"78","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (196.1deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (196.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW12","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (196.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"73","BEDD [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SSW (196.0deg)"
  Text: -20,-14,2,"59","BEDD [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SSW (196.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW10","BEDD [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SSW (196.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 2 mph from S (183deg)"
  Text: -20,-14,2,"64","WKU [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 2 mph from S (183deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 2 mph from S (183deg)"
  Text:   5,-14,2,"S2","WKU [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 2 mph from S (183deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"75","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (209deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (209deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW15","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 15 mph from SSW (209deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"75","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (206deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (206deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW13","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (206deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from W (263deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from W (263deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from W (263deg)"
  Text:   5,-14,2,"W11","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from W (263deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 13 mph from S (190deg)"
  Text: -20,-14,2,"63","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 13 mph from S (190deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 13 mph from S (190deg)"
  Text:   5,-14,2,"S13","Owensboro [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 13 mph from S (190deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"75","Glasgow [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 4 mph from SSW (198deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 4 mph from SSW (198deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 4 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW4","Glasgow [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 4 mph from SSW (198deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"74","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SW (219deg)"
  Text: -20,-14,2,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SW (219deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SW (219deg)"
  Text:   5,-14,2,"SW10","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SW (219deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"74","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE8","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from SSE (167deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from SSW (207deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from SSW (207deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 5 mph from SSW (207deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"77","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 5 mph from SSW (197deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 5 mph from SSW (197deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 5 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW5","Jim Beam Booker Noe [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 5 mph from SSW (197deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"75","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW6","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 6 mph from WSW (238deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"76","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (203deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (203deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW12","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (203deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"75","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 1 mph from SW (227deg)"
  Text: -20,-14,2,"63","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 1 mph from SW (227deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 1 mph from SW (227deg)"
  Text:   5,-14,2,"SW1","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 1 mph from SW (227deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"76","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 2 mph from W (274deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 2 mph from W (274deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 2 mph from W (274deg)"
  Text:   5,-14,2,"W2","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 2 mph from W (274deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"75","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 5 mph from SSE (147deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 5 mph from SSE (147deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 5 mph from SSE (147deg)"
  Text:   5,-14,2,"SSE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 5 mph from SSE (147deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"77","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (219deg)"
  Text: -20,-14,2,"62","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (219deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (219deg)"
  Text:   5,-14,2,"SW5","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (219deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"75","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from W (271deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from W (271deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from W (271deg)"
  Text:   5,-14,2,"W9","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from W (271deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"77","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 4 mph from SE (135deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 4 mph from SE (135deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 4 mph from SE (135deg)"
  Text:   5,-14,2,"SE4","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 4 mph from SE (135deg)"
End:
