; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 23:20Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 23:20Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"61","FARM [KY Mesonet]\nTemp: 61F  Dew: 26F\nWind: 6 mph from ENE (69.52deg)"
  Text: -20,-14,2,"26","FARM [KY Mesonet]\nTemp: 61F  Dew: 26F\nWind: 6 mph from ENE (69.52deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 61F  Dew: 26F\nWind: 6 mph from ENE (69.52deg)"
  Text:   5,-14,2,"ENE6","FARM [KY Mesonet]\nTemp: 61F  Dew: 26F\nWind: 6 mph from ENE (69.52deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"63","RSVL [KY Mesonet]\nTemp: 63F  Dew: 22F\nWind: 3 mph from NE (46.83deg)"
  Text: -20,-14,2,"22","RSVL [KY Mesonet]\nTemp: 63F  Dew: 22F\nWind: 3 mph from NE (46.83deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 63F  Dew: 22F\nWind: 3 mph from NE (46.83deg)"
  Text:   5,-14,2,"NE3","RSVL [KY Mesonet]\nTemp: 63F  Dew: 22F\nWind: 3 mph from NE (46.83deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"55","MRHD [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 4 mph from ESE (109.6deg)"
  Text: -20,-14,2,"22","MRHD [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 4 mph from ESE (109.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 4 mph from ESE (109.6deg)"
  Text:   5,-14,2,"ESE4","MRHD [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 4 mph from ESE (109.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"64","MRRY [KY Mesonet]\nTemp: 64F  Dew: 26F\nWind: 6 mph from NNE (20.81deg)"
  Text: -20,-14,2,"26","MRRY [KY Mesonet]\nTemp: 64F  Dew: 26F\nWind: 6 mph from NNE (20.81deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 64F  Dew: 26F\nWind: 6 mph from NNE (20.81deg)"
  Text:   5,-14,2,"NNE6","MRRY [KY Mesonet]\nTemp: 64F  Dew: 26F\nWind: 6 mph from NNE (20.81deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"57","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 6 mph from NE (56.21deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 6 mph from NE (56.21deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 6 mph from NE (56.21deg)"
  Text:   5,-14,2,"NE6","PCWN [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 6 mph from NE (56.21deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"60","HTFD [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 3 mph from NE (50.21deg)"
  Text: -20,-14,2,"23","HTFD [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 3 mph from NE (50.21deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 3 mph from NE (50.21deg)"
  Text:   5,-14,2,"NE3","HTFD [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 3 mph from NE (50.21deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"58","CMBA [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from NNE (29.82deg)"
  Text: -20,-14,2,"34","CMBA [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from NNE (29.82deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from NNE (29.82deg)"
  Text:   5,-14,2,"NNE4","CMBA [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from NNE (29.82deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"57","CRMT [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NE (47.35deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NE (47.35deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NE (47.35deg)"
  Text:   5,-14,2,"NE7","CRMT [KY Mesonet]\nTemp: 57F  Dew: 27F\nWind: 7 mph from NE (47.35deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"52","LXGN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from ENE (59.47deg)"
  Text: -20,-14,2,"28","LXGN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from ENE (59.47deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from ENE (59.47deg)"
  Text:   5,-14,2,"ENE8","LXGN [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from ENE (59.47deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"59","BLRK [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 7 mph from NNE (31.03deg)"
  Text: -20,-14,2,"27","BLRK [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 7 mph from NNE (31.03deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 7 mph from NNE (31.03deg)"
  Text:   5,-14,2,"NNE7","BLRK [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 7 mph from NNE (31.03deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"60","SCTV [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from NNE (30.02deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from NNE (30.02deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from NNE (30.02deg)"
  Text:   5,-14,2,"NNE7","SCTV [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from NNE (30.02deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"63","PRNC [KY Mesonet]\nTemp: 63F  Dew: 26F\nWind: 9 mph from NE (56.05deg)"
  Text: -20,-14,2,"26","PRNC [KY Mesonet]\nTemp: 63F  Dew: 26F\nWind: 9 mph from NE (56.05deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 63F  Dew: 26F\nWind: 9 mph from NE (56.05deg)"
  Text:   5,-14,2,"NE9","PRNC [KY Mesonet]\nTemp: 63F  Dew: 26F\nWind: 9 mph from NE (56.05deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"61","BMBL [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 2 mph from N (357.7deg)"
  Text: -20,-14,2,"24","BMBL [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 2 mph from N (357.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 2 mph from N (357.7deg)"
  Text:   5,-14,2,"N2","BMBL [KY Mesonet]\nTemp: 61F  Dew: 24F\nWind: 2 mph from N (357.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"63","PGHL [KY Mesonet]\nTemp: 63F  Dew: 23F\nWind: 5 mph from ENE (56.93deg)"
  Text: -20,-14,2,"23","PGHL [KY Mesonet]\nTemp: 63F  Dew: 23F\nWind: 5 mph from ENE (56.93deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 63F  Dew: 23F\nWind: 5 mph from ENE (56.93deg)"
  Text:   5,-14,2,"ENE5","PGHL [KY Mesonet]\nTemp: 63F  Dew: 23F\nWind: 5 mph from ENE (56.93deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"53","LSML [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from E (95.1deg)"
  Text: -20,-14,2,"31","LSML [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from E (95.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from E (95.1deg)"
  Text:   5,-14,2,"E9","LSML [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 9 mph from E (95.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"58","ERLN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 9 mph from NE (36.04deg)"
  Text: -20,-14,2,"27","ERLN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 9 mph from NE (36.04deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 9 mph from NE (36.04deg)"
  Text:   5,-14,2,"NE9","ERLN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 9 mph from NE (36.04deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"56","OLIN [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 4 mph from NE (47.76deg)"
  Text: -20,-14,2,"23","OLIN [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 4 mph from NE (47.76deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 4 mph from NE (47.76deg)"
  Text:   5,-14,2,"NE4","OLIN [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 4 mph from NE (47.76deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"57","QKSD [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 3 mph from NE (51.31deg)"
  Text: -20,-14,2,"31","QKSD [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 3 mph from NE (51.31deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 3 mph from NE (51.31deg)"
  Text:   5,-14,2,"NE3","QKSD [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 3 mph from NE (51.31deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"54","SWON [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from NE (40.19deg)"
  Text: -20,-14,2,"24","SWON [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from NE (40.19deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from NE (40.19deg)"
  Text:   5,-14,2,"NE6","SWON [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from NE (40.19deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"56","LGNT [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 5 mph from NNE (32.1deg)"
  Text: -20,-14,2,"25","LGNT [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 5 mph from NNE (32.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 5 mph from NNE (32.1deg)"
  Text:   5,-14,2,"NNE5","LGNT [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 5 mph from NNE (32.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"58","MROK [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from ENE (56.44deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from ENE (56.44deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from ENE (56.44deg)"
  Text:   5,-14,2,"ENE4","MROK [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 4 mph from ENE (56.44deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"60","PVRT [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 6 mph from NE (35.07deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 6 mph from NE (35.07deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 6 mph from NE (35.07deg)"
  Text:   5,-14,2,"NE6","PVRT [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 6 mph from NE (35.07deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"57","BNGL [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 5 mph from NNE (21.45deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 5 mph from NNE (21.45deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 5 mph from NNE (21.45deg)"
  Text:   5,-14,2,"NNE5","BNGL [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 5 mph from NNE (21.45deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"55","CRRL [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 4 mph from NE (37.62deg)"
  Text: -20,-14,2,"31","CRRL [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 4 mph from NE (37.62deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 4 mph from NE (37.62deg)"
  Text:   5,-14,2,"NE4","CRRL [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 4 mph from NE (37.62deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"54","HRDB [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 6 mph from NE (34.38deg)"
  Text: -20,-14,2,"31","HRDB [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 6 mph from NE (34.38deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 6 mph from NE (34.38deg)"
  Text:   5,-14,2,"NE6","HRDB [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 6 mph from NE (34.38deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"59","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from ENE (76.85deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from ENE (76.85deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from ENE (76.85deg)"
  Text:   5,-14,2,"ENE5","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from ENE (76.85deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"61","GRDR [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 5 mph from NNE (12.44deg)"
  Text: -20,-14,2,"31","GRDR [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 5 mph from NNE (12.44deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 5 mph from NNE (12.44deg)"
  Text:   5,-14,2,"NNE5","GRDR [KY Mesonet]\nTemp: 61F  Dew: 31F\nWind: 5 mph from NNE (12.44deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"58","RPTN [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 9 mph from NE (43.26deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 9 mph from NE (43.26deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 9 mph from NE (43.26deg)"
  Text:   5,-14,2,"NE9","RPTN [KY Mesonet]\nTemp: 58F  Dew: 30F\nWind: 9 mph from NE (43.26deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"55","ELST [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from N (7.259deg)"
  Text: -20,-14,2,"30","ELST [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from N (7.259deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from N (7.259deg)"
  Text:   5,-14,2,"N6","ELST [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from N (7.259deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"64","DRFN [KY Mesonet]\nTemp: 64F  Dew: 28F\nWind: 4 mph from ENE (74.52deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 64F  Dew: 28F\nWind: 4 mph from ENE (74.52deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 64F  Dew: 28F\nWind: 4 mph from ENE (74.52deg)"
  Text:   5,-14,2,"ENE4","DRFN [KY Mesonet]\nTemp: 64F  Dew: 28F\nWind: 4 mph from ENE (74.52deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"53","BTCK [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 1 mph from N (0.11deg)"
  Text: -20,-14,2,"31","BTCK [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 1 mph from N (0.11deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 1 mph from N (0.11deg)"
  Text:   5,-14,2,"N1","BTCK [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 1 mph from N (0.11deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"55","WLBT [KY Mesonet]\nTemp: 55F  Dew: 18F\nWind: 3 mph from ENE (73.84deg)"
  Text: -20,-14,2,"18","WLBT [KY Mesonet]\nTemp: 55F  Dew: 18F\nWind: 3 mph from ENE (73.84deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 55F  Dew: 18F\nWind: 3 mph from ENE (73.84deg)"
  Text:   5,-14,2,"ENE3","WLBT [KY Mesonet]\nTemp: 55F  Dew: 18F\nWind: 3 mph from ENE (73.84deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"52","WSHT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 5 mph from NNE (18.78deg)"
  Text: -20,-14,2,"26","WSHT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 5 mph from NNE (18.78deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 5 mph from NNE (18.78deg)"
  Text:   5,-14,2,"NNE5","WSHT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 5 mph from NNE (18.78deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"52","WNCH [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 4 mph from NE (36.1deg)"
  Text: -20,-14,2,"33","WNCH [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 4 mph from NE (36.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 4 mph from NE (36.1deg)"
  Text:   5,-14,2,"NE4","WNCH [KY Mesonet]\nTemp: 52F  Dew: 33F\nWind: 4 mph from NE (36.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"57","CCLA [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 7 mph from ENE (77.5deg)"
  Text: -20,-14,2,"26","CCLA [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 7 mph from ENE (77.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 7 mph from ENE (77.5deg)"
  Text:   5,-14,2,"ENE7","CCLA [KY Mesonet]\nTemp: 57F  Dew: 26F\nWind: 7 mph from ENE (77.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"58","BNVL [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from NE (37.78deg)"
  Text: -20,-14,2,"19","BNVL [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from NE (37.78deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from NE (37.78deg)"
  Text:   5,-14,2,"NE3","BNVL [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from NE (37.78deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"58","RNDH [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from NE (50.46deg)"
  Text: -20,-14,2,"28","RNDH [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from NE (50.46deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from NE (50.46deg)"
  Text:   5,-14,2,"NE5","RNDH [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 5 mph from NE (50.46deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"65","HCKM [KY Mesonet]\nTemp: 65F  Dew: 29F\nWind: 6 mph from ENE (74.79deg)"
  Text: -20,-14,2,"29","HCKM [KY Mesonet]\nTemp: 65F  Dew: 29F\nWind: 6 mph from ENE (74.79deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 65F  Dew: 29F\nWind: 6 mph from ENE (74.79deg)"
  Text:   5,-14,2,"ENE6","HCKM [KY Mesonet]\nTemp: 65F  Dew: 29F\nWind: 6 mph from ENE (74.79deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"54","RBSN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 7 mph from NE (50.61deg)"
  Text: -20,-14,2,"31","RBSN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 7 mph from NE (50.61deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 7 mph from NE (50.61deg)"
  Text:   5,-14,2,"NE7","RBSN [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 7 mph from NE (50.61deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"52","HHTS [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 3 mph from E (91.4deg)"
  Text: -20,-14,2,"26","HHTS [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 3 mph from E (91.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 3 mph from E (91.4deg)"
  Text:   5,-14,2,"E3","HHTS [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 3 mph from E (91.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"65","PRYB [KY Mesonet]\nTemp: 65F  Dew: 28F\nWind: 8 mph from NE (45.42deg)"
  Text: -20,-14,2,"28","PRYB [KY Mesonet]\nTemp: 65F  Dew: 28F\nWind: 8 mph from NE (45.42deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 65F  Dew: 28F\nWind: 8 mph from NE (45.42deg)"
  Text:   5,-14,2,"NE8","PRYB [KY Mesonet]\nTemp: 65F  Dew: 28F\nWind: 8 mph from NE (45.42deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"61","CADZ [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 2 mph from ESE (108.5deg)"
  Text: -20,-14,2,"33","CADZ [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 2 mph from ESE (108.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 2 mph from ESE (108.5deg)"
  Text:   5,-14,2,"ESE2","CADZ [KY Mesonet]\nTemp: 61F  Dew: 33F\nWind: 2 mph from ESE (108.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"60","ALBN [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 8 mph from NNE (30.66deg)"
  Text: -20,-14,2,"28","ALBN [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 8 mph from NNE (30.66deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 8 mph from NNE (30.66deg)"
  Text:   5,-14,2,"NNE8","ALBN [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 8 mph from NNE (30.66deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"52","HUEY [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ENE (69.64deg)"
  Text: -20,-14,2,"24","HUEY [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ENE (69.64deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ENE (69.64deg)"
  Text:   5,-14,2,"ENE4","HUEY [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ENE (69.64deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"55","VEST [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from NNE (26.76deg)"
  Text: -20,-14,2,"21","VEST [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from NNE (26.76deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from NNE (26.76deg)"
  Text:   5,-14,2,"NNE7","VEST [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 7 mph from NNE (26.76deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"59","GRHM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 6 mph from ESE (103.7deg)"
  Text: -20,-14,2,"28","GRHM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 6 mph from ESE (103.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 6 mph from ESE (103.7deg)"
  Text:   5,-14,2,"ESE6","GRHM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 6 mph from ESE (103.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"54","CHTR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from ENE (60.35deg)"
  Text: -20,-14,2,"24","CHTR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from ENE (60.35deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from ENE (60.35deg)"
  Text:   5,-14,2,"ENE6","CHTR [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 6 mph from ENE (60.35deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"60","FLRK [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 4 mph from ENE (63.1deg)"
  Text: -20,-14,2,"23","FLRK [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 4 mph from ENE (63.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 4 mph from ENE (63.1deg)"
  Text:   5,-14,2,"ENE4","FLRK [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 4 mph from ENE (63.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"50","DORT [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from NNE (32.77deg)"
  Text: -20,-14,2,"17","DORT [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from NNE (32.77deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from NNE (32.77deg)"
  Text:   5,-14,2,"NNE2","DORT [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from NNE (32.77deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"54","FCHV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (79.2deg)"
  Text: -20,-14,2,"26","FCHV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (79.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (79.2deg)"
  Text:   5,-14,2,"E5","FCHV [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (79.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"55","LGRN [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 8 mph from NE (54.93deg)"
  Text: -20,-14,2,"26","LGRN [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 8 mph from NE (54.93deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 8 mph from NE (54.93deg)"
  Text:   5,-14,2,"NE8","LGRN [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 8 mph from NE (54.93deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"58","HDYV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from NNE (12.79deg)"
  Text: -20,-14,2,"31","HDYV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from NNE (12.79deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from NNE (12.79deg)"
  Text:   5,-14,2,"NNE12","HDYV [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 12 mph from NNE (12.79deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"54","LUSA [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 2 mph from NNE (21.72deg)"
  Text: -20,-14,2,"27","LUSA [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 2 mph from NNE (21.72deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 2 mph from NNE (21.72deg)"
  Text:   5,-14,2,"NNE2","LUSA [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 2 mph from NNE (21.72deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"54","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from NNE (31.48deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from NNE (31.48deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from NNE (31.48deg)"
  Text:   5,-14,2,"NNE3","PRST [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 3 mph from NNE (31.48deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"55","LRTO [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from ENE (61.4deg)"
  Text: -20,-14,2,"31","LRTO [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from ENE (61.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from ENE (61.4deg)"
  Text:   5,-14,2,"ENE9","LRTO [KY Mesonet]\nTemp: 55F  Dew: 31F\nWind: 9 mph from ENE (61.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"57","HDGV [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 7 mph from ENE (65.47deg)"
  Text: -20,-14,2,"25","HDGV [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 7 mph from ENE (65.47deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 7 mph from ENE (65.47deg)"
  Text:   5,-14,2,"ENE7","HDGV [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 7 mph from ENE (65.47deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"60","WTBG [KY Mesonet]\nTemp: 60F  Dew: 19F\nWind: 4 mph from NNW (346.8deg)"
  Text: -20,-14,2,"19","WTBG [KY Mesonet]\nTemp: 60F  Dew: 19F\nWind: 4 mph from NNW (346.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 60F  Dew: 19F\nWind: 4 mph from NNW (346.8deg)"
  Text:   5,-14,2,"NNW4","WTBG [KY Mesonet]\nTemp: 60F  Dew: 19F\nWind: 4 mph from NNW (346.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"60","SWZR [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from NNE (25.18deg)"
  Text: -20,-14,2,"32","SWZR [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from NNE (25.18deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from NNE (25.18deg)"
  Text:   5,-14,2,"NNE11","SWZR [KY Mesonet]\nTemp: 60F  Dew: 32F\nWind: 11 mph from NNE (25.18deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"60","CCTY [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from N (355.8deg)"
  Text: -20,-14,2,"29","CCTY [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from N (355.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from N (355.8deg)"
  Text:   5,-14,2,"N5","CCTY [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from N (355.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"62","ZION [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 4 mph from NE (47.02deg)"
  Text: -20,-14,2,"27","ZION [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 4 mph from NE (47.02deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 4 mph from NE (47.02deg)"
  Text:   5,-14,2,"NE4","ZION [KY Mesonet]\nTemp: 62F  Dew: 27F\nWind: 4 mph from NE (47.02deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"48","BMTN [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 1 mph from NNE (25.31deg)"
  Text: -20,-14,2,"18","BMTN [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 1 mph from NNE (25.31deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 1 mph from NNE (25.31deg)"
  Text:   5,-14,2,"NNE1","BMTN [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 1 mph from NNE (25.31deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"60","WDBY [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 6 mph from NNE (32.05deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 6 mph from NNE (32.05deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 6 mph from NNE (32.05deg)"
  Text:   5,-14,2,"NNE6","WDBY [KY Mesonet]\nTemp: 60F  Dew: 28F\nWind: 6 mph from NNE (32.05deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"56","DANV [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 9 mph from NNE (32.47deg)"
  Text: -20,-14,2,"27","DANV [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 9 mph from NNE (32.47deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 9 mph from NNE (32.47deg)"
  Text:   5,-14,2,"NNE9","DANV [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 9 mph from NNE (32.47deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"54","CROP [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 7 mph from ENE (67.68deg)"
  Text: -20,-14,2,"30","CROP [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 7 mph from ENE (67.68deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 7 mph from ENE (67.68deg)"
  Text:   5,-14,2,"ENE7","CROP [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 7 mph from ENE (67.68deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"58","HARD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from NE (53.41deg)"
  Text: -20,-14,2,"28","HARD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from NE (53.41deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from NE (53.41deg)"
  Text:   5,-14,2,"NE6","HARD [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from NE (53.41deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"61","GAMA [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 4 mph from N (5.197deg)"
  Text: -20,-14,2,"28","GAMA [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 4 mph from N (5.197deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 4 mph from N (5.197deg)"
  Text:   5,-14,2,"N4","GAMA [KY Mesonet]\nTemp: 61F  Dew: 28F\nWind: 4 mph from N (5.197deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"56","DABN [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 9 mph from NNE (14.25deg)"
  Text: -20,-14,2,"31","DABN [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 9 mph from NNE (14.25deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 9 mph from NNE (14.25deg)"
  Text:   5,-14,2,"NNE9","DABN [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 9 mph from NNE (14.25deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"59","DIXO [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from E (93.6deg)"
  Text: -20,-14,2,"30","DIXO [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from E (93.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from E (93.6deg)"
  Text:   5,-14,2,"E5","DIXO [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 5 mph from E (93.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"54","WADD [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 6 mph from ESE (115.6deg)"
  Text: -20,-14,2,"30","WADD [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 6 mph from ESE (115.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 6 mph from ESE (115.6deg)"
  Text:   5,-14,2,"ESE6","WADD [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 6 mph from ESE (115.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"60","EWPK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (75.31deg)"
  Text: -20,-14,2,"29","EWPK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (75.31deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (75.31deg)"
  Text:   5,-14,2,"ENE5","EWPK [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 5 mph from ENE (75.31deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"55","RFVC [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 1 mph from NE (35.82deg)"
  Text: -20,-14,2,"29","RFVC [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 1 mph from NE (35.82deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 1 mph from NE (35.82deg)"
  Text:   5,-14,2,"NE1","RFVC [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 1 mph from NE (35.82deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"55","RFSM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from N (4.257deg)"
  Text: -20,-14,2,"21","RFSM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from N (4.257deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from N (4.257deg)"
  Text:   5,-14,2,"N4","RFSM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 4 mph from N (4.257deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"52","CARL [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NE (35.49deg)"
  Text: -20,-14,2,"30","CARL [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NE (35.49deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NE (35.49deg)"
  Text:   5,-14,2,"NE4","CARL [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NE (35.49deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"58","MONT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 6 mph from NE (38.09deg)"
  Text: -20,-14,2,"34","MONT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 6 mph from NE (38.09deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 6 mph from NE (38.09deg)"
  Text:   5,-14,2,"NE6","MONT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 6 mph from NE (38.09deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"64","BAND [KY Mesonet]\nTemp: 64F  Dew: 31F\nWind: 3 mph from ENE (64.22deg)"
  Text: -20,-14,2,"31","BAND [KY Mesonet]\nTemp: 64F  Dew: 31F\nWind: 3 mph from ENE (64.22deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 64F  Dew: 31F\nWind: 3 mph from ENE (64.22deg)"
  Text:   5,-14,2,"ENE3","BAND [KY Mesonet]\nTemp: 64F  Dew: 31F\nWind: 3 mph from ENE (64.22deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"58","WOOD [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from S (182.9deg)"
  Text: -20,-14,2,"29","WOOD [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from S (182.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from S (182.9deg)"
  Text:   5,-14,2,"S8","WOOD [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from S (182.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"54","DCRD [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from E (90.4deg)"
  Text: -20,-14,2,"23","DCRD [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from E (90.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from E (90.4deg)"
  Text:   5,-14,2,"E4","DCRD [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from E (90.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"53","SPIN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (57.52deg)"
  Text: -20,-14,2,"31","SPIN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (57.52deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (57.52deg)"
  Text:   5,-14,2,"ENE2","SPIN [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ENE (57.52deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"58","GRBG [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from NNE (11.49deg)"
  Text: -20,-14,2,"31","GRBG [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from NNE (11.49deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from NNE (11.49deg)"
  Text:   5,-14,2,"NNE6","GRBG [KY Mesonet]\nTemp: 58F  Dew: 31F\nWind: 6 mph from NNE (11.49deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"56","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 4 mph from N (7.711deg)"
  Text: -20,-14,2,"22","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 4 mph from N (7.711deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 4 mph from N (7.711deg)"
  Text:   5,-14,2,"N4","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 4 mph from N (7.711deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"53","BLOM [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 9 mph from ENE (60.81deg)"
  Text: -20,-14,2,"29","BLOM [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 9 mph from ENE (60.81deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 9 mph from ENE (60.81deg)"
  Text:   5,-14,2,"ENE9","BLOM [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 9 mph from ENE (60.81deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"61","LEWP [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 6 mph from ESE (108.4deg)"
  Text: -20,-14,2,"25","LEWP [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 6 mph from ESE (108.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 6 mph from ESE (108.4deg)"
  Text:   5,-14,2,"ESE6","LEWP [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 6 mph from ESE (108.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"56","STAN [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 6 mph from NNE (13.16deg)"
  Text: -20,-14,2,"24","STAN [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 6 mph from NNE (13.16deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 6 mph from NNE (13.16deg)"
  Text:   5,-14,2,"NNE6","STAN [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 6 mph from NNE (13.16deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"53","BEDD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 4 mph from NE (52.45deg)"
  Text: -20,-14,2,"25","BEDD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 4 mph from NE (52.45deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 4 mph from NE (52.45deg)"
  Text:   5,-14,2,"NE4","BEDD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 4 mph from NE (52.45deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"65","WKU [WeatherStem]\nTemp: 65F  Dew: 30F\nWind: 4 mph from NW (321deg)"
  Text: -20,-14,2,"30","WKU [WeatherStem]\nTemp: 65F  Dew: 30F\nWind: 4 mph from NW (321deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 65F  Dew: 30F\nWind: 4 mph from NW (321deg)"
  Text:   5,-14,2,"NW4","WKU [WeatherStem]\nTemp: 65F  Dew: 30F\nWind: 4 mph from NW (321deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"63","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 28F\nWind: 10 mph from ENE (72deg)"
  Text: -20,-14,2,"28","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 28F\nWind: 10 mph from ENE (72deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 28F\nWind: 10 mph from ENE (72deg)"
  Text:   5,-14,2,"ENE10","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 28F\nWind: 10 mph from ENE (72deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"62","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 29F\nWind: 3 mph from ESE (105deg)"
  Text: -20,-14,2,"29","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 29F\nWind: 3 mph from ESE (105deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 29F\nWind: 3 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE3","WKU IM Fields [WeatherStem]\nTemp: 62F  Dew: 29F\nWind: 3 mph from ESE (105deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"59","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 27F\nWind: 1 mph from E (86deg)"
  Text: -20,-14,2,"27","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 27F\nWind: 1 mph from E (86deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 27F\nWind: 1 mph from E (86deg)"
  Text:   5,-14,2,"E1","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 27F\nWind: 1 mph from E (86deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"61","Owensboro [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from N (5deg)"
  Text: -20,-14,2,"29","Owensboro [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from N (5deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from N (5deg)"
  Text:   5,-14,2,"N4","Owensboro [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 4 mph from N (5deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"61","Glasgow [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 6 mph from NE (42deg)"
  Text: -20,-14,2,"29","Glasgow [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 6 mph from NE (42deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 6 mph from NE (42deg)"
  Text:   5,-14,2,"NE6","Glasgow [WeatherStem]\nTemp: 61F  Dew: 29F\nWind: 6 mph from NE (42deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 6 mph from ESE (102deg)"
  Text: -20,-14,2,"31","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 6 mph from ESE (102deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 6 mph from ESE (102deg)"
  Text:   5,-14,2,"ESE6","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 6 mph from ESE (102deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 4 mph from E (80deg)"
  Text: -20,-14,2,"28","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 4 mph from E (80deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 4 mph from E (80deg)"
  Text:   5,-14,2,"E4","Maker's Mark Innovation [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 4 mph from E (80deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ESE (102deg)"
  Text: -20,-14,2,"32","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ESE (102deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ESE (102deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 32F\nWind: 3 mph from ESE (102deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 31F\nWind: 5 mph from NE (37deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 31F\nWind: 5 mph from NE (37deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 31F\nWind: 5 mph from NE (37deg)"
  Text:   5,-14,2,"NE5","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 31F\nWind: 5 mph from NE (37deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"57","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 7 mph from NNE (17deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 7 mph from NNE (17deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 7 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE7","Jim Beam Clermont [WeatherStem]\nTemp: 57F  Dew: 30F\nWind: 7 mph from NNE (17deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"56","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 1 mph from ESE (111deg)"
  Text: -20,-14,2,"30","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 1 mph from ESE (111deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 1 mph from ESE (111deg)"
  Text:   5,-14,2,"ESE1","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 30F\nWind: 1 mph from ESE (111deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"62","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 30F\nWind: 2 mph from NE (48deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 30F\nWind: 2 mph from NE (48deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 30F\nWind: 2 mph from NE (48deg)"
  Text:   5,-14,2,"NE2","Adair Co. High School [WeatherStem]\nTemp: 62F  Dew: 30F\nWind: 2 mph from NE (48deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"60","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 9 mph from SE (136deg)"
  Text: -20,-14,2,"30","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 9 mph from SE (136deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 9 mph from SE (136deg)"
  Text:   5,-14,2,"SE9","Clinton Co. High School [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 9 mph from SE (136deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"62","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 34F\nWind: 3 mph from ESE (104deg)"
  Text: -20,-14,2,"34","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 34F\nWind: 3 mph from ESE (104deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 34F\nWind: 3 mph from ESE (104deg)"
  Text:   5,-14,2,"ESE3","Novelis Guthrie [WeatherStem]\nTemp: 62F  Dew: 34F\nWind: 3 mph from ESE (104deg)"
End:
