; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 08:48Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 08:48Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"58","FARM [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (183.7deg)"
  Text: -20,-14,2,"52","FARM [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (183.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (183.7deg)"
  Text:   5,-14,2,"S1","FARM [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 1 mph from S (183.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"59","RSVL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 1 mph from SW (228.7deg)"
  Text: -20,-14,2,"53","RSVL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 1 mph from SW (228.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 1 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW1","RSVL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 1 mph from SW (228.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"51","MRHD [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 1 mph from NNE (14.58deg)"
  Text: -20,-14,2,"46","MRHD [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 1 mph from NNE (14.58deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 1 mph from NNE (14.58deg)"
  Text:   5,-14,2,"NNE1","MRHD [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 1 mph from NNE (14.58deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"65","MRRY [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (233.3deg)"
  Text: -20,-14,2,"54","MRRY [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (233.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW4","MRRY [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (233.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"62","PCWN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SSW (200.3deg)"
  Text: -20,-14,2,"51","PCWN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SSW (200.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW4","PCWN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 4 mph from SSW (200.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"60","HTFD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 3 mph from SSE (168.6deg)"
  Text: -20,-14,2,"56","HTFD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 3 mph from SSE (168.6deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 3 mph from SSE (168.6deg)"
  Text:   5,-14,2,"SSE3","HTFD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 3 mph from SSE (168.6deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"60","CMBA [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 0 mph from SSW (192.5deg)"
  Text: -20,-14,2,"52","CMBA [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 0 mph from SSW (192.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 0 mph from SSW (192.5deg)"
  Text:   5,-14,2,"SSW0","CMBA [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 0 mph from SSW (192.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"59","CRMT [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"49","CRMT [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CRMT [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"58","LXGN [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 5 mph from NNW (348.1deg)"
  Text: -20,-14,2,"46","LXGN [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 5 mph from NNW (348.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 5 mph from NNW (348.1deg)"
  Text:   5,-14,2,"NNW5","LXGN [KY Mesonet]\nTemp: 58F  Dew: 46F\nWind: 5 mph from NNW (348.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"58","BLRK [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 1 mph from SSE (148.0deg)"
  Text: -20,-14,2,"53","BLRK [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 1 mph from SSE (148.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 1 mph from SSE (148.0deg)"
  Text:   5,-14,2,"SSE1","BLRK [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 1 mph from SSE (148.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"64","SCTV [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SSW (212.0deg)"
  Text: -20,-14,2,"53","SCTV [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SSW (212.0deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW4","SCTV [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SSW (212.0deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"63","PRNC [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.4deg)"
  Text: -20,-14,2,"54","PRNC [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW3","PRNC [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 3 mph from SW (223.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from E (85.8deg)"
  Text: -20,-14,2,"51","BMBL [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from E (85.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from E (85.8deg)"
  Text:   5,-14,2,"E0","BMBL [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from E (85.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"64","PGHL [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from WSW (254.5deg)"
  Text: -20,-14,2,"54","PGHL [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from WSW (254.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from WSW (254.5deg)"
  Text:   5,-14,2,"WSW8","PGHL [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from WSW (254.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"54","LSML [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 2 mph from NNE (17.58deg)"
  Text: -20,-14,2,"47","LSML [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 2 mph from NNE (17.58deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 2 mph from NNE (17.58deg)"
  Text:   5,-14,2,"NNE2","LSML [KY Mesonet]\nTemp: 54F  Dew: 47F\nWind: 2 mph from NNE (17.58deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"65","ERLN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 3 mph from W (274.0deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 3 mph from W (274.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 3 mph from W (274.0deg)"
  Text:   5,-14,2,"W3","ERLN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 3 mph from W (274.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"62","OLIN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 1 mph from WNW (295.2deg)"
  Text: -20,-14,2,"51","OLIN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 1 mph from WNW (295.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 1 mph from WNW (295.2deg)"
  Text:   5,-14,2,"WNW1","OLIN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 1 mph from WNW (295.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"50","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 0 mph from ESE (103.5deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 0 mph from ESE (103.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 0 mph from ESE (103.5deg)"
  Text:   5,-14,2,"ESE0","QKSD [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 0 mph from ESE (103.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"56","SWON [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 5 mph from NNW (344.2deg)"
  Text: -20,-14,2,"43","SWON [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 5 mph from NNW (344.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 5 mph from NNW (344.2deg)"
  Text:   5,-14,2,"NNW5","SWON [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 5 mph from NNW (344.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"60","LGNT [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 3 mph from WNW (301.0deg)"
  Text: -20,-14,2,"51","LGNT [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 3 mph from WNW (301.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 3 mph from WNW (301.0deg)"
  Text:   5,-14,2,"WNW3","LGNT [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 3 mph from WNW (301.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"58","MROK [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from SSE (155.5deg)"
  Text: -20,-14,2,"51","MROK [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from SSE (155.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from SSE (155.5deg)"
  Text:   5,-14,2,"SSE2","MROK [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from SSE (155.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"59","PVRT [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from S (179.0deg)"
  Text: -20,-14,2,"57","PVRT [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from S (179.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from S (179.0deg)"
  Text:   5,-14,2,"S5","PVRT [KY Mesonet]\nTemp: 59F  Dew: 57F\nWind: 5 mph from S (179.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"62","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (202.0deg)"
  Text: -20,-14,2,"53","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (202.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW6","BNGL [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from SSW (202.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"48","CRRL [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 1 mph from NNE (11.6deg)"
  Text: -20,-14,2,"45","CRRL [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 1 mph from NNE (11.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 1 mph from NNE (11.6deg)"
  Text:   5,-14,2,"NNE1","CRRL [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 1 mph from NNE (11.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"60","HRDB [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 2 mph from NW (319.9deg)"
  Text: -20,-14,2,"49","HRDB [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 2 mph from NW (319.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 2 mph from NW (319.9deg)"
  Text:   5,-14,2,"NW2","HRDB [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 2 mph from NW (319.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"58","FRNY [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SSW (198.5deg)"
  Text: -20,-14,2,"55","FRNY [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SSW (198.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW3","FRNY [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 3 mph from SSW (198.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"51","GRDR [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from NE (40.07deg)"
  Text: -20,-14,2,"50","GRDR [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from NE (40.07deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from NE (40.07deg)"
  Text:   5,-14,2,"NE1","GRDR [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 1 mph from NE (40.07deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"64","RPTN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (187.5deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (187.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (187.5deg)"
  Text:   5,-14,2,"S4","RPTN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (187.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"52","ELST [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SSW (208.6deg)"
  Text: -20,-14,2,"48","ELST [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SSW (208.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW2","ELST [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 2 mph from SSW (208.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"64","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SSW (203.9deg)"
  Text: -20,-14,2,"54","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SSW (203.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW3","DRFN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SSW (203.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"51","BTCK [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 1 mph from SW (214.9deg)"
  Text: -20,-14,2,"49","BTCK [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 1 mph from SW (214.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 1 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW1","BTCK [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 1 mph from SW (214.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"62","WLBT [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 3 mph from W (280.3deg)"
  Text: -20,-14,2,"49","WLBT [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 3 mph from W (280.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 3 mph from W (280.3deg)"
  Text:   5,-14,2,"W3","WLBT [KY Mesonet]\nTemp: 62F  Dew: 49F\nWind: 3 mph from W (280.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"54","WSHT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from N (357.8deg)"
  Text: -20,-14,2,"45","WSHT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from N (357.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from N (357.8deg)"
  Text:   5,-14,2,"N3","WSHT [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 3 mph from N (357.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"57","WNCH [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 6 mph from NW (316.3deg)"
  Text: -20,-14,2,"49","WNCH [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 6 mph from NW (316.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 6 mph from NW (316.3deg)"
  Text:   5,-14,2,"NW6","WNCH [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 6 mph from NW (316.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"61","CCLA [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 3 mph from NE (48.63deg)"
  Text: -20,-14,2,"53","CCLA [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 3 mph from NE (48.63deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 3 mph from NE (48.63deg)"
  Text:   5,-14,2,"NE3","CCLA [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 3 mph from NE (48.63deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"57","BNVL [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (9.49deg)"
  Text: -20,-14,2,"50","BNVL [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (9.49deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (9.49deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (9.49deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"59","RNDH [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 6 mph from W (262.5deg)"
  Text: -20,-14,2,"51","RNDH [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 6 mph from W (262.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 6 mph from W (262.5deg)"
  Text:   5,-14,2,"W6","RNDH [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 6 mph from W (262.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"68","HCKM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (228.7deg)"
  Text: -20,-14,2,"57","HCKM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (228.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW10","HCKM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (228.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"45","RBSN [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 2 mph from SSW (211.0deg)"
  Text: -20,-14,2,"43","RBSN [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 2 mph from SSW (211.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 2 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW2","RBSN [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 2 mph from SSW (211.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"54","HHTS [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 7 mph from NNE (15.48deg)"
  Text: -20,-14,2,"46","HHTS [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 7 mph from NNE (15.48deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 7 mph from NNE (15.48deg)"
  Text:   5,-14,2,"NNE7","HHTS [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 7 mph from NNE (15.48deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"62","PRYB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 1 mph from S (187.9deg)"
  Text: -20,-14,2,"55","PRYB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 1 mph from S (187.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 1 mph from S (187.9deg)"
  Text:   5,-14,2,"S1","PRYB [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 1 mph from S (187.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"65","CADZ [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (233.3deg)"
  Text: -20,-14,2,"55","CADZ [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (233.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW4","CADZ [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (233.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"56","ALBN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from SW (229.2deg)"
  Text: -20,-14,2,"56","ALBN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from SW (229.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from SW (229.2deg)"
  Text:   5,-14,2,"SW1","ALBN [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from SW (229.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"53","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 3 mph from N (7.865deg)"
  Text: -20,-14,2,"45","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 3 mph from N (7.865deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 3 mph from N (7.865deg)"
  Text:   5,-14,2,"N3","HUEY [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 3 mph from N (7.865deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"63","VEST [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 7 mph from W (276.7deg)"
  Text: -20,-14,2,"48","VEST [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 7 mph from W (276.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 7 mph from W (276.7deg)"
  Text:   5,-14,2,"W7","VEST [KY Mesonet]\nTemp: 63F  Dew: 48F\nWind: 7 mph from W (276.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"55","GRHM [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 3 mph from WSW (237.4deg)"
  Text: -20,-14,2,"51","GRHM [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 3 mph from WSW (237.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 3 mph from WSW (237.4deg)"
  Text:   5,-14,2,"WSW3","GRHM [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 3 mph from WSW (237.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"47","CHTR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from SSW (206.0deg)"
  Text: -20,-14,2,"44","CHTR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from SSW (206.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW0","CHTR [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from SSW (206.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"64","FLRK [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 4 mph from WSW (251.4deg)"
  Text: -20,-14,2,"51","FLRK [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 4 mph from WSW (251.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 4 mph from WSW (251.4deg)"
  Text:   5,-14,2,"WSW4","FLRK [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 4 mph from WSW (251.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"60","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from WNW (300.8deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from WNW (300.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from WNW (300.8deg)"
  Text:   5,-14,2,"WNW8","DORT [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from WNW (300.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"58","FCHV [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 0 mph from NE (43.14deg)"
  Text: -20,-14,2,"45","FCHV [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 0 mph from NE (43.14deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 0 mph from NE (43.14deg)"
  Text:   5,-14,2,"NE0","FCHV [KY Mesonet]\nTemp: 58F  Dew: 45F\nWind: 0 mph from NE (43.14deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"57","LGRN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from NNE (20.41deg)"
  Text: -20,-14,2,"45","LGRN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from NNE (20.41deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from NNE (20.41deg)"
  Text:   5,-14,2,"NNE6","LGRN [KY Mesonet]\nTemp: 57F  Dew: 45F\nWind: 6 mph from NNE (20.41deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"61","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (195.2deg)"
  Text: -20,-14,2,"53","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (195.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW6","HDYV [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 6 mph from SSW (195.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"52","LUSA [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 1 mph from NNE (29.48deg)"
  Text: -20,-14,2,"49","LUSA [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 1 mph from NNE (29.48deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 1 mph from NNE (29.48deg)"
  Text:   5,-14,2,"NNE1","LUSA [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 1 mph from NNE (29.48deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"55","PRST [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 2 mph from WSW (253.1deg)"
  Text: -20,-14,2,"50","PRST [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 2 mph from WSW (253.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 2 mph from WSW (253.1deg)"
  Text:   5,-14,2,"WSW2","PRST [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 2 mph from WSW (253.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"53","BRND [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 1 mph from N (351.3deg)"
  Text: -20,-14,2,"51","BRND [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 1 mph from N (351.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 1 mph from N (351.3deg)"
  Text:   5,-14,2,"N1","BRND [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 1 mph from N (351.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"63","LRTO [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from WNW (292.8deg)"
  Text: -20,-14,2,"52","LRTO [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from WNW (292.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from WNW (292.8deg)"
  Text:   5,-14,2,"WNW1","LRTO [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 1 mph from WNW (292.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"62","HDGV [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from NNE (11.89deg)"
  Text: -20,-14,2,"53","HDGV [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from NNE (11.89deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from NNE (11.89deg)"
  Text:   5,-14,2,"NNE6","HDGV [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 6 mph from NNE (11.89deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"52","WTBG [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 0 mph from S (177.0deg)"
  Text: -20,-14,2,"48","WTBG [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 0 mph from S (177.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 0 mph from S (177.0deg)"
  Text:   5,-14,2,"S0","WTBG [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 0 mph from S (177.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"59","SWZR [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from SW (226.9deg)"
  Text: -20,-14,2,"52","SWZR [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from SW (226.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW7","SWZR [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from SW (226.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"66","CCTY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 1 mph from WNW (291.6deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 1 mph from WNW (291.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 1 mph from WNW (291.6deg)"
  Text:   5,-14,2,"WNW1","CCTY [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 1 mph from WNW (291.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"55","ZION [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 1 mph from SSW (202.3deg)"
  Text: -20,-14,2,"52","ZION [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 1 mph from SSW (202.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 1 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW1","ZION [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 1 mph from SSW (202.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 17 mph from NW (322.5deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 17 mph from NW (322.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 17 mph from NW (322.5deg)"
  Text:   5,-14,2,"NW17","BMTN [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 17 mph from NW (322.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"58","WDBY [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","WDBY [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WDBY [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"60","DANV [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 4 mph from WSW (256.9deg)"
  Text: -20,-14,2,"51","DANV [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 4 mph from WSW (256.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 4 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW4","DANV [KY Mesonet]\nTemp: 60F  Dew: 51F\nWind: 4 mph from WSW (256.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"54","CROP [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 5 mph from NE (35.16deg)"
  Text: -20,-14,2,"45","CROP [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 5 mph from NE (35.16deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 5 mph from NE (35.16deg)"
  Text:   5,-14,2,"NE5","CROP [KY Mesonet]\nTemp: 54F  Dew: 45F\nWind: 5 mph from NE (35.16deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"57","HARD [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","HARD [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HARD [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"65","GAMA [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from SW (228.0deg)"
  Text: -20,-14,2,"50","GAMA [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from SW (228.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW3","GAMA [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 3 mph from SW (228.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"62","DABN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from WSW (239.4deg)"
  Text: -20,-14,2,"51","DABN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from WSW (239.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW6","DABN [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 6 mph from WSW (239.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"57","DIXO [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 1 mph from E (98.1deg)"
  Text: -20,-14,2,"54","DIXO [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 1 mph from E (98.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 1 mph from E (98.1deg)"
  Text:   5,-14,2,"E1","DIXO [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 1 mph from E (98.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"59","WADD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 4 mph from NNE (15.86deg)"
  Text: -20,-14,2,"48","WADD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 4 mph from NNE (15.86deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 4 mph from NNE (15.86deg)"
  Text:   5,-14,2,"NNE4","WADD [KY Mesonet]\nTemp: 59F  Dew: 48F\nWind: 4 mph from NNE (15.86deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"55","EWPK [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 2 mph from E (96.8deg)"
  Text: -20,-14,2,"53","EWPK [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 2 mph from E (96.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 2 mph from E (96.8deg)"
  Text:   5,-14,2,"E2","EWPK [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 2 mph from E (96.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"48","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from ESE (118.8deg)"
  Text: -20,-14,2,"48","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from ESE (118.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from ESE (118.8deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 0 mph from ESE (118.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"64","RFSM [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 3 mph from WNW (289.2deg)"
  Text: -20,-14,2,"53","RFSM [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 3 mph from WNW (289.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 3 mph from WNW (289.2deg)"
  Text:   5,-14,2,"WNW3","RFSM [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 3 mph from WNW (289.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"56","CARL [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 5 mph from NNW (346.8deg)"
  Text: -20,-14,2,"46","CARL [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 5 mph from NNW (346.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 5 mph from NNW (346.8deg)"
  Text:   5,-14,2,"NNW5","CARL [KY Mesonet]\nTemp: 56F  Dew: 46F\nWind: 5 mph from NNW (346.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"65","MONT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from W (273.4deg)"
  Text: -20,-14,2,"53","MONT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from W (273.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from W (273.4deg)"
  Text:   5,-14,2,"W6","MONT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from W (273.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"56","BAND [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 1 mph from WNW (297.1deg)"
  Text: -20,-14,2,"52","BAND [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 1 mph from WNW (297.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 1 mph from WNW (297.1deg)"
  Text:   5,-14,2,"WNW1","BAND [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 1 mph from WNW (297.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"62","WOOD [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from NNE (16.1deg)"
  Text: -20,-14,2,"51","WOOD [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from NNE (16.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from NNE (16.1deg)"
  Text:   5,-14,2,"NNE5","WOOD [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 5 mph from NNE (16.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"61","DCRD [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NW (317.1deg)"
  Text: -20,-14,2,"48","DCRD [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NW (317.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NW (317.1deg)"
  Text:   5,-14,2,"NW1","DCRD [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 1 mph from NW (317.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"55","SPIN [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 2 mph from W (270.6deg)"
  Text: -20,-14,2,"48","SPIN [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 2 mph from W (270.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 2 mph from W (270.6deg)"
  Text:   5,-14,2,"W2","SPIN [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 2 mph from W (270.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"62","GRBG [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from SSW (201.8deg)"
  Text: -20,-14,2,"51","GRBG [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from SSW (201.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW3","GRBG [KY Mesonet]\nTemp: 62F  Dew: 51F\nWind: 3 mph from SSW (201.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"65","PBDY [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 4 mph from WSW (237.0deg)"
  Text: -20,-14,2,"49","PBDY [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 4 mph from WSW (237.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 4 mph from WSW (237.0deg)"
  Text:   5,-14,2,"WSW4","PBDY [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 4 mph from WSW (237.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"60","BLOM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 3 mph from N (8.0deg)"
  Text: -20,-14,2,"47","BLOM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 3 mph from N (8.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 3 mph from N (8.0deg)"
  Text:   5,-14,2,"N3","BLOM [KY Mesonet]\nTemp: 60F  Dew: 47F\nWind: 3 mph from N (8.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"55","LEWP [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
  Text: -20,-14,2,"52","LEWP [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
  Text:   5,-14,2,"SSE2","LEWP [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"58","STAN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 0 mph from S (183.7deg)"
  Text: -20,-14,2,"49","STAN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 0 mph from S (183.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 0 mph from S (183.7deg)"
  Text:   5,-14,2,"S0","STAN [KY Mesonet]\nTemp: 58F  Dew: 49F\nWind: 0 mph from S (183.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"55","BEDD [KY Mesonet]\nTemp: 55F  Dew: 43F\nWind: 4 mph from NW (323.0deg)"
  Text: -20,-14,2,"43","BEDD [KY Mesonet]\nTemp: 55F  Dew: 43F\nWind: 4 mph from NW (323.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 55F  Dew: 43F\nWind: 4 mph from NW (323.0deg)"
  Text:   5,-14,2,"NW4","BEDD [KY Mesonet]\nTemp: 55F  Dew: 43F\nWind: 4 mph from NW (323.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"66","WKU [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 1 mph from S (173deg)"
  Text: -20,-14,2,"54","WKU [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 1 mph from S (173deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 1 mph from S (173deg)"
  Text:   5,-14,2,"S1","WKU [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 1 mph from S (173deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"65","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU Chaos [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"61","WKU IM Fields [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","WKU IM Fields [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 61F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"63","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"52","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 52F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 63F  Dew: 52F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"58","Owensboro [WeatherStem]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Owensboro [WeatherStem]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 58F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"60","Glasgow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Glasgow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from N (352deg)"
  Text: -20,-14,2,"53","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from N (352deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from N (352deg)"
  Text:   5,-14,2,"N2","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 2 mph from N (352deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"50","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 4 mph from NE (49deg)"
  Text: -20,-14,2,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 4 mph from NE (49deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 4 mph from NE (49deg)"
  Text:   5,-14,2,"NE4","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 50F\nWind: 4 mph from NE (49deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"60","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 3 mph from E (81deg)"
  Text: -20,-14,2,"50","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 3 mph from E (81deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 3 mph from E (81deg)"
  Text:   5,-14,2,"E3","Jim Beam Clermont [WeatherStem]\nTemp: 60F  Dew: 50F\nWind: 3 mph from E (81deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 46F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"46","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 46F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 46F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 46F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NE (40deg)"
  Text: -20,-14,2,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NE (40deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NE (40deg)"
  Text:   5,-14,2,"NE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 48F\nWind: 2 mph from NE (40deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"64","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 1 mph from W (264deg)"
  Text: -20,-14,2,"53","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 1 mph from W (264deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 1 mph from W (264deg)"
  Text:   5,-14,2,"W1","Adair Co. High School [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 1 mph from W (264deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"57","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"50","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Clinton Co. High School [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:
