; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 18:04Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 18:04Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"81","FARM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.3deg)"
  Text: -20,-14,2,"58","FARM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW17","FARM [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from S (179.1deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from S (179.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from S (179.1deg)"
  Text:   5,-14,2,"S12","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from S (179.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"82","MRHD [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 14 mph from SSW (191.5deg)"
  Text: -20,-14,2,"54","MRHD [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 14 mph from SSW (191.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 14 mph from SSW (191.5deg)"
  Text:   5,-14,2,"SSW14","MRHD [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 14 mph from SSW (191.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"77","MRRY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 11 mph from S (174.1deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 11 mph from S (174.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 11 mph from S (174.1deg)"
  Text:   5,-14,2,"S11","MRRY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 11 mph from S (174.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"80","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (206.6deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW10","PCWN [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 10 mph from SSW (206.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (169.4deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (169.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (169.4deg)"
  Text:   5,-14,2,"S15","HTFD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (169.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"82","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from S (188.4deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from S (188.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from S (188.4deg)"
  Text:   5,-14,2,"S17","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from S (188.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"82","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from SSW (192.8deg)"
  Text: -20,-14,2,"56","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from SSW (192.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW20","CRMT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 20 mph from SSW (192.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"79","LXGN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (209.5deg)"
  Text: -20,-14,2,"59","LXGN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (209.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW17","LXGN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (209.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"80","BLRK [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from S (171.8deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from S (171.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from S (171.8deg)"
  Text:   5,-14,2,"S20","BLRK [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 20 mph from S (171.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"80","SCTV [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from S (188.9deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from S (188.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from S (188.9deg)"
  Text:   5,-14,2,"S14","SCTV [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 14 mph from S (188.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"76","PRNC [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 16 mph from SSW (207.6deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 16 mph from SSW (207.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 16 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW16","PRNC [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 16 mph from SSW (207.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"81","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (244.9deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (244.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (244.9deg)"
  Text:   5,-14,2,"WSW11","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from WSW (244.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"78","PGHL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 20 mph from SW (221.9deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 20 mph from SW (221.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 20 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW20","PGHL [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 20 mph from SW (221.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"78","LSML [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (201.1deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (201.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW17","LSML [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (201.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"78","ERLN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SSW (207.4deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SSW (207.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW17","ERLN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 17 mph from SSW (207.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"80","OLIN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (198.7deg)"
  Text: -20,-14,2,"57","OLIN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (198.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW10","OLIN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SSW (198.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"83","QKSD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SW (232.8deg)"
  Text: -20,-14,2,"57","QKSD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SW (232.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SW (232.8deg)"
  Text:   5,-14,2,"SW5","QKSD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SW (232.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"77","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 23 mph from S (186.2deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 23 mph from S (186.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 23 mph from S (186.2deg)"
  Text:   5,-14,2,"S23","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 23 mph from S (186.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"81","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 13 mph from S (185.8deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 13 mph from S (185.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 13 mph from S (185.8deg)"
  Text:   5,-14,2,"S13","LGNT [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 13 mph from S (185.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"79","MROK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (191.8deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (191.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW15","MROK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (191.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"77","PVRT [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 22 mph from SSW (198.2deg)"
  Text: -20,-14,2,"64","PVRT [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 22 mph from SSW (198.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 22 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW22","PVRT [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 22 mph from SSW (198.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"79","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SW (218.6deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SW (218.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW12","BNGL [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SW (218.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"78","CRRL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (205.2deg)"
  Text: -20,-14,2,"62","CRRL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (205.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW14","CRRL [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (205.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (204.7deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (204.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW18","HRDB [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 18 mph from SSW (204.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"78","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 23 mph from S (181.6deg)"
  Text: -20,-14,2,"63","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 23 mph from S (181.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 23 mph from S (181.6deg)"
  Text:   5,-14,2,"S23","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 23 mph from S (181.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"83","GRDR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (202.0deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (202.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW13","GRDR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (202.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"77","RPTN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from S (179.4deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from S (179.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from S (179.4deg)"
  Text:   5,-14,2,"S17","RPTN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from S (179.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"80","ELST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (220.4deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (220.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW16","ELST [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (220.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"77","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (180.9deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (180.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (180.9deg)"
  Text:   5,-14,2,"S12","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (180.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"85","BTCK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 4 mph from S (190.1deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 4 mph from S (190.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 4 mph from S (190.1deg)"
  Text:   5,-14,2,"S4","BTCK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 4 mph from S (190.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"82","WLBT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (198.7deg)"
  Text: -20,-14,2,"58","WLBT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (198.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW11","WLBT [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (198.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (212.9deg)"
  Text: -20,-14,2,"61","WSHT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (212.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW19","WSHT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 19 mph from SSW (212.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"80","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (199.5deg)"
  Text: -20,-14,2,"58","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (199.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW18","WNCH [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 18 mph from SSW (199.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"77","CCLA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 21 mph from SW (223.3deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 21 mph from SW (223.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 21 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW21","CCLA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 21 mph from SW (223.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"84","BNVL [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SSW (210.8deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SSW (210.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW8","BNVL [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from SSW (210.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"79","RNDH [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (212.7deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (212.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW9","RNDH [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (212.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"79","HCKM [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 23 mph from SSW (201.3deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 23 mph from SSW (201.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 23 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW23","HCKM [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 23 mph from SSW (201.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"78","RBSN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (199.3deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (199.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW16","RBSN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (199.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"79","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from S (171.0deg)"
  Text: -20,-14,2,"61","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from S (171.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from S (171.0deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from S (171.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"79","PRYB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (182.7deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (182.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (182.7deg)"
  Text:   5,-14,2,"S15","PRYB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from S (182.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"76","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (187.9deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (187.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (187.9deg)"
  Text:   5,-14,2,"S17","CADZ [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (187.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"83","ALBN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (225.7deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (225.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW11","ALBN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 11 mph from SW (225.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"77","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (218.4deg)"
  Text: -20,-14,2,"59","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (218.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW15","HUEY [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 15 mph from SW (218.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"81","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 6 mph from SSW (212.8deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 6 mph from SSW (212.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 6 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW6","VEST [KY Mesonet]\nTemp: 81F  Dew: 53F\nWind: 6 mph from SSW (212.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"77","GRHM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 23 mph from SSW (195.8deg)"
  Text: -20,-14,2,"61","GRHM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 23 mph from SSW (195.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 23 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW23","GRHM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 23 mph from SSW (195.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"82","CHTR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (205.0deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (205.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW12","CHTR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from SSW (205.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"81","FLRK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (194.5deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (194.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW11","FLRK [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 11 mph from SSW (194.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"81","DORT [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 13 mph from S (189.9deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 13 mph from S (189.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 13 mph from S (189.9deg)"
  Text:   5,-14,2,"S13","DORT [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 13 mph from S (189.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"77","FCHV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from SW (220.3deg)"
  Text: -20,-14,2,"60","FCHV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from SW (220.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW15","FCHV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 15 mph from SW (220.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"77","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (204.1deg)"
  Text: -20,-14,2,"60","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (204.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW18","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (204.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"78","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"86","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 9 mph from SW (218.4deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 9 mph from SW (218.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 9 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW9","LUSA [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 9 mph from SW (218.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"82","PRST [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 17 mph from S (190.5deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 17 mph from S (190.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 17 mph from S (190.5deg)"
  Text:   5,-14,2,"S17","PRST [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 17 mph from S (190.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"79","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSW (191.7deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSW (191.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW12","BRND [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SSW (191.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"80","LRTO [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (213.2deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (213.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (213.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"80","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (219.3deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (219.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW13","HDGV [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from SW (219.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"84","WTBG [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 8 mph from S (177.4deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 8 mph from S (177.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 8 mph from S (177.4deg)"
  Text:   5,-14,2,"S8","WTBG [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 8 mph from S (177.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"83","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (194.9deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (194.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW18","SWZR [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 18 mph from SSW (194.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"80","CCTY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (192.0deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (192.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW16","CCTY [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SSW (192.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SSW (197.2deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SSW (197.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW17","ZION [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SSW (197.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"71","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 11 mph from SSW (197.8deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 11 mph from SSW (197.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from SSW (201.9deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from SSW (201.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW22","WDBY [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 22 mph from SSW (201.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (195.2deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (195.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW12","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 12 mph from SSW (195.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"78","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (235.4deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (235.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW23","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (235.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"79","HARD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (213.8deg)"
  Text: -20,-14,2,"60","HARD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (213.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW17","HARD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (213.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"80","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (195.6deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (195.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (195.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"81","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SSW (209.5deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SSW (209.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW14","DABN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 14 mph from SSW (209.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"77","DIXO [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 8 mph from SSW (194.3deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 8 mph from SSW (194.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 8 mph from SSW (194.3deg)"
  Text:   5,-14,2,"SSW8","DIXO [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 8 mph from SSW (194.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SW (223.2deg)"
  Text: -20,-14,2,"61","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SW (223.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW16","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SW (223.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"80","EWPK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from S (190.8deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from S (190.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from S (190.8deg)"
  Text:   5,-14,2,"S12","EWPK [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from S (190.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"84","RFVC [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 3 mph from WNW (288.0deg)"
  Text: -20,-14,2,"59","RFVC [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 3 mph from WNW (288.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 3 mph from WNW (288.0deg)"
  Text:   5,-14,2,"WNW3","RFVC [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 3 mph from WNW (288.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"82","RFSM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (210.9deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (210.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW9","RFSM [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 9 mph from SSW (210.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"78","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (202.9deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (202.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW17","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (202.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"82","MONT [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (198.8deg)"
  Text: -20,-14,2,"60","MONT [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW10","MONT [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (198.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"80","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from S (189.5deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from S (189.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from S (189.5deg)"
  Text:   5,-14,2,"S18","BAND [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 18 mph from S (189.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"80","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from N (2.606deg)"
  Text: -20,-14,2,"60","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from N (2.606deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from N (2.606deg)"
  Text:   5,-14,2,"N9","WOOD [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 9 mph from N (2.606deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"82","DCRD [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SW (235.1deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SW (235.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SW (235.1deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SW (235.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"79","SPIN [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from S (185.8deg)"
  Text: -20,-14,2,"62","SPIN [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from S (185.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from S (185.8deg)"
  Text:   5,-14,2,"S18","SPIN [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from S (185.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"82","GRBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (204.9deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (204.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW13","GRBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (204.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"80","PBDY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from S (187.2deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from S (187.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from S (187.2deg)"
  Text:   5,-14,2,"S9","PBDY [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 9 mph from S (187.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"78","BLOM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 22 mph from SSW (205.5deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 22 mph from SSW (205.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 22 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW22","BLOM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 22 mph from SSW (205.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"78","LEWP [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 11 mph from SSW (201.2deg)"
  Text: -20,-14,2,"60","LEWP [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 11 mph from SSW (201.2deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 11 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW11","LEWP [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 11 mph from SSW (201.2deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"83","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SSW (200.1deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SSW (200.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW9","STAN [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 9 mph from SSW (200.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"75","BEDD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
  Text: -20,-14,2,"60","BEDD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW14","BEDD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (196.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 10 mph from S (186deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 10 mph from S (186deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 10 mph from S (186deg)"
  Text:   5,-14,2,"S10","WKU [WeatherStem]\nTemp: 82F  Dew: 59F\nWind: 10 mph from S (186deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (232deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (232deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (232deg)"
  Text:   5,-14,2,"SW16","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 16 mph from SW (232deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (196deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (196deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW15","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 15 mph from SSW (196deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 8 mph from W (275deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 8 mph from W (275deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 8 mph from W (275deg)"
  Text:   5,-14,2,"W8","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 8 mph from W (275deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"77","Owensboro [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 17 mph from S (181deg)"
  Text: -20,-14,2,"63","Owensboro [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 17 mph from S (181deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 17 mph from S (181deg)"
  Text:   5,-14,2,"S17","Owensboro [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 17 mph from S (181deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"81","Glasgow [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSE (162deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSE (162deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE12","Glasgow [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSE (162deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"80","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (223deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (223deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (223deg)"
  Text:   5,-14,2,"SW14","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SW (223deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"83","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (190deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (190deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (190deg)"
  Text:   5,-14,2,"S14","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 14 mph from S (190deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"82","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from S (180deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from S (180deg)"
  Text:   5,-14,2,"S13","Maker's Mark Innovation [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 13 mph from S (180deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"82","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSW (211deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSW (211deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 9 mph from SSW (211deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"81","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SW (232deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SW (232deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SW (232deg)"
  Text:   5,-14,2,"SW11","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 11 mph from SW (232deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"81","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (201deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (201deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (201deg)"
  Text:   5,-14,2,"SSW23","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (201deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"83","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 2 mph from W (276deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 2 mph from W (276deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 2 mph from W (276deg)"
  Text:   5,-14,2,"W2","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 2 mph from W (276deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (228deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (228deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (228deg)"
  Text:   5,-14,2,"SW7","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 7 mph from SW (228deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"81","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 17 mph from S (179deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 17 mph from S (179deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 17 mph from S (179deg)"
  Text:   5,-14,2,"S17","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 17 mph from S (179deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"83","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SE (129deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SE (129deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SE (129deg)"
  Text:   5,-14,2,"SE14","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SE (129deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SW (233deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SW (233deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SW (233deg)"
  Text:   5,-14,2,"SW11","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SW (233deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"81","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SSE (163deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SSE (163deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE22","Novelis Guthrie [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 22 mph from SSE (163deg)"
End:
