; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 11:45Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 11:45Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"34","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NNE (24.21deg)"
  Text: -20,-14,2,"30","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NNE (24.21deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NNE (24.21deg)"
  Text:   5,-14,2,"NNE3","FARM [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NNE (24.21deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"31","RSVL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","RSVL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RSVL [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"27","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSE (156.8deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSE (156.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSE (156.8deg)"
  Text:   5,-14,2,"SSE0","MRHD [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from SSE (156.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"38","MRRY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from NNE (28.01deg)"
  Text: -20,-14,2,"27","MRRY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from NNE (28.01deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from NNE (28.01deg)"
  Text:   5,-14,2,"NNE5","MRRY [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 5 mph from NNE (28.01deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"28","PCWN [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 2 mph from NNE (16.34deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 2 mph from NNE (16.34deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 2 mph from NNE (16.34deg)"
  Text:   5,-14,2,"NNE2","PCWN [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 2 mph from NNE (16.34deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"31","HTFD [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 4 mph from N (2.197deg)"
  Text: -20,-14,2,"31","HTFD [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 4 mph from N (2.197deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 4 mph from N (2.197deg)"
  Text:   5,-14,2,"N4","HTFD [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 4 mph from N (2.197deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"29","CMBA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NE (36.51deg)"
  Text: -20,-14,2,"27","CMBA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NE (36.51deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NE (36.51deg)"
  Text:   5,-14,2,"NE4","CMBA [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 4 mph from NE (36.51deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"28","CRMT [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CRMT [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"31","LXGN [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 7 mph from ENE (72.24deg)"
  Text: -20,-14,2,"18","LXGN [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 7 mph from ENE (72.24deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 7 mph from ENE (72.24deg)"
  Text:   5,-14,2,"ENE7","LXGN [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 7 mph from ENE (72.24deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"32","BLRK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NE (36.63deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NE (36.63deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NE (36.63deg)"
  Text:   5,-14,2,"NE3","BLRK [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NE (36.63deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"35","SCTV [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 4 mph from NE (39.85deg)"
  Text: -20,-14,2,"28","SCTV [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 4 mph from NE (39.85deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 4 mph from NE (39.85deg)"
  Text:   5,-14,2,"NE4","SCTV [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 4 mph from NE (39.85deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"32","PRNC [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from NE (38.74deg)"
  Text: -20,-14,2,"26","PRNC [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from NE (38.74deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from NE (38.74deg)"
  Text:   5,-14,2,"NE5","PRNC [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from NE (38.74deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"29","BMBL [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (32.41deg)"
  Text: -20,-14,2,"27","BMBL [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (32.41deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (32.41deg)"
  Text:   5,-14,2,"NNE0","BMBL [KY Mesonet]\nTemp: 29F  Dew: 27F\nWind: 0 mph from NNE (32.41deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"33","PGHL [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 3 mph from NE (55.21deg)"
  Text: -20,-14,2,"28","PGHL [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 3 mph from NE (55.21deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 3 mph from NE (55.21deg)"
  Text:   5,-14,2,"NE3","PGHL [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 3 mph from NE (55.21deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"30","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 5 mph from NNE (25.76deg)"
  Text: -20,-14,2,"24","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 5 mph from NNE (25.76deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 5 mph from NNE (25.76deg)"
  Text:   5,-14,2,"NNE5","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 5 mph from NNE (25.76deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"32","ERLN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from NNE (24.01deg)"
  Text: -20,-14,2,"24","ERLN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from NNE (24.01deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from NNE (24.01deg)"
  Text:   5,-14,2,"NNE3","ERLN [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from NNE (24.01deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"29","OLIN [KY Mesonet]\nTemp: 29F  Dew: 20F\nWind: 4 mph from NNE (31.92deg)"
  Text: -20,-14,2,"20","OLIN [KY Mesonet]\nTemp: 29F  Dew: 20F\nWind: 4 mph from NNE (31.92deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 29F  Dew: 20F\nWind: 4 mph from NNE (31.92deg)"
  Text:   5,-14,2,"NNE4","OLIN [KY Mesonet]\nTemp: 29F  Dew: 20F\nWind: 4 mph from NNE (31.92deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"28","QKSD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from ESE (121.3deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from ESE (121.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from ESE (121.3deg)"
  Text:   5,-14,2,"ESE1","QKSD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 1 mph from ESE (121.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"30","SWON [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 3 mph from NE (52.68deg)"
  Text: -20,-14,2,"21","SWON [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 3 mph from NE (52.68deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 3 mph from NE (52.68deg)"
  Text:   5,-14,2,"NE3","SWON [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 3 mph from NE (52.68deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"30","LGNT [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from NNE (32.78deg)"
  Text: -20,-14,2,"22","LGNT [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from NNE (32.78deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from NNE (32.78deg)"
  Text:   5,-14,2,"NNE5","LGNT [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from NNE (32.78deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"30","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from NE (43.07deg)"
  Text: -20,-14,2,"28","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from NE (43.07deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from NE (43.07deg)"
  Text:   5,-14,2,"NE4","MROK [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 4 mph from NE (43.07deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"33","PVRT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from ESE (117.9deg)"
  Text: -20,-14,2,"28","PVRT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from ESE (117.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from ESE (117.9deg)"
  Text:   5,-14,2,"ESE2","PVRT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 2 mph from ESE (117.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"29","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NE (36.24deg)"
  Text: -20,-14,2,"28","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NE (36.24deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NE (36.24deg)"
  Text:   5,-14,2,"NE2","BNGL [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 2 mph from NE (36.24deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"28","CRRL [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from S (180.0deg)"
  Text: -20,-14,2,"27","CRRL [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from S (180.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from S (180.0deg)"
  Text:   5,-14,2,"S3","CRRL [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from S (180.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"28","HRDB [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 2 mph from ENE (57.81deg)"
  Text: -20,-14,2,"23","HRDB [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 2 mph from ENE (57.81deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 2 mph from ENE (57.81deg)"
  Text:   5,-14,2,"ENE2","HRDB [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 2 mph from ENE (57.81deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"33","FRNY [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from NNE (12.6deg)"
  Text: -20,-14,2,"24","FRNY [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from NNE (12.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from NNE (12.6deg)"
  Text:   5,-14,2,"NNE6","FRNY [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from NNE (12.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"28","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (350.9deg)"
  Text: -20,-14,2,"27","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (350.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (350.9deg)"
  Text:   5,-14,2,"N3","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 3 mph from N (350.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"35","RPTN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from N (6.675deg)"
  Text: -20,-14,2,"23","RPTN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from N (6.675deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from N (6.675deg)"
  Text:   5,-14,2,"N5","RPTN [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 5 mph from N (6.675deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"27","ELST [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 2 mph from NNE (33.64deg)"
  Text: -20,-14,2,"22","ELST [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 2 mph from NNE (33.64deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 2 mph from NNE (33.64deg)"
  Text:   5,-14,2,"NNE2","ELST [KY Mesonet]\nTemp: 27F  Dew: 22F\nWind: 2 mph from NNE (33.64deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"37","DRFN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NNE (13.99deg)"
  Text: -20,-14,2,"24","DRFN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NNE (13.99deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NNE (13.99deg)"
  Text:   5,-14,2,"NNE4","DRFN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 4 mph from NNE (13.99deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"27","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from SW (223.7deg)"
  Text: -20,-14,2,"26","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from SW (223.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from SW (223.7deg)"
  Text:   5,-14,2,"SW0","BTCK [KY Mesonet]\nTemp: 27F  Dew: 26F\nWind: 0 mph from SW (223.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"31","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 3 mph from N (11.06deg)"
  Text: -20,-14,2,"19","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 3 mph from N (11.06deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 3 mph from N (11.06deg)"
  Text:   5,-14,2,"N3","WLBT [KY Mesonet]\nTemp: 31F  Dew: 19F\nWind: 3 mph from N (11.06deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"29","WSHT [KY Mesonet]\nTemp: 29F  Dew: 19F\nWind: 4 mph from NNE (30.81deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 29F  Dew: 19F\nWind: 4 mph from NNE (30.81deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 29F  Dew: 19F\nWind: 4 mph from NNE (30.81deg)"
  Text:   5,-14,2,"NNE4","WSHT [KY Mesonet]\nTemp: 29F  Dew: 19F\nWind: 4 mph from NNE (30.81deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"30","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (29.94deg)"
  Text: -20,-14,2,"20","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (29.94deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (29.94deg)"
  Text:   5,-14,2,"NNE6","WNCH [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NNE (29.94deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"28","CCLA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (72.42deg)"
  Text: -20,-14,2,"26","CCLA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (72.42deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (72.42deg)"
  Text:   5,-14,2,"ENE3","CCLA [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 3 mph from ENE (72.42deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"29","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 1 mph from W (268.6deg)"
  Text: -20,-14,2,"24","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 1 mph from W (268.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 1 mph from W (268.6deg)"
  Text:   5,-14,2,"W1","BNVL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 1 mph from W (268.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"32","RNDH [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 6 mph from NE (46.87deg)"
  Text: -20,-14,2,"27","RNDH [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 6 mph from NE (46.87deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 6 mph from NE (46.87deg)"
  Text:   5,-14,2,"NE6","RNDH [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 6 mph from NE (46.87deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"37","HCKM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (28.99deg)"
  Text: -20,-14,2,"24","HCKM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (28.99deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (28.99deg)"
  Text:   5,-14,2,"NNE5","HCKM [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (28.99deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"27","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SSW (206.3deg)"
  Text: -20,-14,2,"25","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SSW (206.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SSW (206.3deg)"
  Text:   5,-14,2,"SSW1","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SSW (206.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"31","HHTS [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"20","HHTS [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","HHTS [KY Mesonet]\nTemp: 31F  Dew: 20F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"37","PRYB [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (31.45deg)"
  Text: -20,-14,2,"25","PRYB [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (31.45deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (31.45deg)"
  Text:   5,-14,2,"NNE3","PRYB [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 3 mph from NNE (31.45deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"30","CADZ [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NNE (25.06deg)"
  Text: -20,-14,2,"26","CADZ [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NNE (25.06deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NNE (25.06deg)"
  Text:   5,-14,2,"NNE2","CADZ [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 2 mph from NNE (25.06deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"35","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 4 mph from ENE (62.1deg)"
  Text: -20,-14,2,"26","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 4 mph from ENE (62.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 4 mph from ENE (62.1deg)"
  Text:   5,-14,2,"ENE4","ALBN [KY Mesonet]\nTemp: 35F  Dew: 26F\nWind: 4 mph from ENE (62.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"31","HUEY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from ENE (61.71deg)"
  Text: -20,-14,2,"18","HUEY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from ENE (61.71deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from ENE (61.71deg)"
  Text:   5,-14,2,"ENE3","HUEY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from ENE (61.71deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"30","VEST [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 5 mph from N (352.0deg)"
  Text: -20,-14,2,"19","VEST [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 5 mph from N (352.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 5 mph from N (352.0deg)"
  Text:   5,-14,2,"N5","VEST [KY Mesonet]\nTemp: 30F  Dew: 19F\nWind: 5 mph from N (352.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"33","GRHM [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from NNE (21.28deg)"
  Text: -20,-14,2,"25","GRHM [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from NNE (21.28deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from NNE (21.28deg)"
  Text:   5,-14,2,"NNE7","GRHM [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from NNE (21.28deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"25","CHTR [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"24","CHTR [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"31","FLRK [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from ENE (66.57deg)"
  Text: -20,-14,2,"23","FLRK [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from ENE (66.57deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from ENE (66.57deg)"
  Text:   5,-14,2,"ENE3","FLRK [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 3 mph from ENE (66.57deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"26","DORT [KY Mesonet]\nTemp: 26F  Dew: 19F\nWind: 2 mph from NNE (18.07deg)"
  Text: -20,-14,2,"19","DORT [KY Mesonet]\nTemp: 26F  Dew: 19F\nWind: 2 mph from NNE (18.07deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 26F  Dew: 19F\nWind: 2 mph from NNE (18.07deg)"
  Text:   5,-14,2,"NNE2","DORT [KY Mesonet]\nTemp: 26F  Dew: 19F\nWind: 2 mph from NNE (18.07deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"31","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (89.8deg)"
  Text: -20,-14,2,"23","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (89.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (89.8deg)"
  Text:   5,-14,2,"E5","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (89.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"31","LGRN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from E (99.1deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from E (99.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from E (99.1deg)"
  Text:   5,-14,2,"E5","LGRN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 5 mph from E (99.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"31","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from NE (47.22deg)"
  Text: -20,-14,2,"28","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from NE (47.22deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from NE (47.22deg)"
  Text:   5,-14,2,"NE5","HDYV [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 5 mph from NE (47.22deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"30","LUSA [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 0 mph from NNW (341.5deg)"
  Text: -20,-14,2,"21","LUSA [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 0 mph from NNW (341.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 0 mph from NNW (341.5deg)"
  Text:   5,-14,2,"NNW0","LUSA [KY Mesonet]\nTemp: 30F  Dew: 21F\nWind: 0 mph from NNW (341.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"27","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"26","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 1 mph from ESE (108.8deg)"
  Text: -20,-14,2,"26","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 1 mph from ESE (108.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 1 mph from ESE (108.8deg)"
  Text:   5,-14,2,"ESE1","BRND [KY Mesonet]\nTemp: 26F  Dew: 26F\nWind: 1 mph from ESE (108.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"28","LRTO [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 5 mph from NE (41.33deg)"
  Text: -20,-14,2,"26","LRTO [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 5 mph from NE (41.33deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 5 mph from NE (41.33deg)"
  Text:   5,-14,2,"NE5","LRTO [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 5 mph from NE (41.33deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"32","HDGV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (70.43deg)"
  Text: -20,-14,2,"26","HDGV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (70.43deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (70.43deg)"
  Text:   5,-14,2,"ENE5","HDGV [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (70.43deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"30","WTBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from SSW (200.9deg)"
  Text: -20,-14,2,"28","WTBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from SSW (200.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from SSW (200.9deg)"
  Text:   5,-14,2,"SSW0","WTBG [KY Mesonet]\nTemp: 30F  Dew: 28F\nWind: 0 mph from SSW (200.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"34","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from NE (33.81deg)"
  Text: -20,-14,2,"30","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from NE (33.81deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from NE (33.81deg)"
  Text:   5,-14,2,"NE6","SWZR [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 6 mph from NE (33.81deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"33","CCTY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ESE (119.1deg)"
  Text: -20,-14,2,"30","CCTY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ESE (119.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ESE (119.1deg)"
  Text:   5,-14,2,"ESE1","CCTY [KY Mesonet]\nTemp: 33F  Dew: 30F\nWind: 1 mph from ESE (119.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"34","ZION [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (37.92deg)"
  Text: -20,-14,2,"30","ZION [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (37.92deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (37.92deg)"
  Text:   5,-14,2,"NE3","ZION [KY Mesonet]\nTemp: 34F  Dew: 30F\nWind: 3 mph from NE (37.92deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"21","BMTN [KY Mesonet]\nTemp: 21F  Dew: 20F\nWind: 9 mph from NNE (25.71deg)"
  Text: -20,-14,2,"20","BMTN [KY Mesonet]\nTemp: 21F  Dew: 20F\nWind: 9 mph from NNE (25.71deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 21F  Dew: 20F\nWind: 9 mph from NNE (25.71deg)"
  Text:   5,-14,2,"NNE9","BMTN [KY Mesonet]\nTemp: 21F  Dew: 20F\nWind: 9 mph from NNE (25.71deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"29","WDBY [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WDBY [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"27","DANV [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 2 mph from E (99.3deg)"
  Text: -20,-14,2,"25","DANV [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 2 mph from E (99.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 2 mph from E (99.3deg)"
  Text:   5,-14,2,"E2","DANV [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 2 mph from E (99.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"30","CROP [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from ESE (109.6deg)"
  Text: -20,-14,2,"22","CROP [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from ESE (109.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from ESE (109.6deg)"
  Text:   5,-14,2,"ESE5","CROP [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 5 mph from ESE (109.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"30","HARD [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from ESE (111.3deg)"
  Text: -20,-14,2,"29","HARD [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from ESE (111.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from ESE (111.3deg)"
  Text:   5,-14,2,"ESE0","HARD [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from ESE (111.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"34","GAMA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from NE (41.37deg)"
  Text: -20,-14,2,"25","GAMA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from NE (41.37deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from NE (41.37deg)"
  Text:   5,-14,2,"NE3","GAMA [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 3 mph from NE (41.37deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"29","DABN [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 7 mph from NNE (22.22deg)"
  Text: -20,-14,2,"22","DABN [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 7 mph from NNE (22.22deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 7 mph from NNE (22.22deg)"
  Text:   5,-14,2,"NNE7","DABN [KY Mesonet]\nTemp: 29F  Dew: 22F\nWind: 7 mph from NNE (22.22deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"30","DIXO [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (1.789deg)"
  Text: -20,-14,2,"25","DIXO [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (1.789deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (1.789deg)"
  Text:   5,-14,2,"N0","DIXO [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 0 mph from N (1.789deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"31","WADD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (95.4deg)"
  Text: -20,-14,2,"23","WADD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (95.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (95.4deg)"
  Text:   5,-14,2,"E6","WADD [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 6 mph from E (95.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"31","EWPK [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNE (25.26deg)"
  Text: -20,-14,2,"28","EWPK [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNE (25.26deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNE (25.26deg)"
  Text:   5,-14,2,"NNE1","EWPK [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 1 mph from NNE (25.26deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"29","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.46deg)"
  Text: -20,-14,2,"28","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.46deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.46deg)"
  Text:   5,-14,2,"NE0","RFVC [KY Mesonet]\nTemp: 29F  Dew: 28F\nWind: 0 mph from NE (52.46deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"30","RFSM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from NNW (345.4deg)"
  Text: -20,-14,2,"22","RFSM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from NNW (345.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from NNW (345.4deg)"
  Text:   5,-14,2,"NNW6","RFSM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from NNW (345.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"30","CARL [KY Mesonet]\nTemp: 30F  Dew: 18F\nWind: 5 mph from NNE (30.43deg)"
  Text: -20,-14,2,"18","CARL [KY Mesonet]\nTemp: 30F  Dew: 18F\nWind: 5 mph from NNE (30.43deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 30F  Dew: 18F\nWind: 5 mph from NNE (30.43deg)"
  Text:   5,-14,2,"NNE5","CARL [KY Mesonet]\nTemp: 30F  Dew: 18F\nWind: 5 mph from NNE (30.43deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"33","MONT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (68.92deg)"
  Text: -20,-14,2,"28","MONT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (68.92deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (68.92deg)"
  Text:   5,-14,2,"ENE4","MONT [KY Mesonet]\nTemp: 33F  Dew: 28F\nWind: 4 mph from ENE (68.92deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"37","BAND [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (20.02deg)"
  Text: -20,-14,2,"24","BAND [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (20.02deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (20.02deg)"
  Text:   5,-14,2,"NNE5","BAND [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 5 mph from NNE (20.02deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"33","WOOD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from S (188.6deg)"
  Text: -20,-14,2,"25","WOOD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from S (188.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from S (188.6deg)"
  Text:   5,-14,2,"S7","WOOD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from S (188.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"30","DCRD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 1 mph from NNE (27.51deg)"
  Text: -20,-14,2,"22","DCRD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 1 mph from NNE (27.51deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 1 mph from NNE (27.51deg)"
  Text:   5,-14,2,"NNE1","DCRD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 1 mph from NNE (27.51deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"30","SPIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NE (54.4deg)"
  Text: -20,-14,2,"20","SPIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NE (54.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NE (54.4deg)"
  Text:   5,-14,2,"NE6","SPIN [KY Mesonet]\nTemp: 30F  Dew: 20F\nWind: 6 mph from NE (54.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"32","GRBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NNE (26.76deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NNE (26.76deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NNE (26.76deg)"
  Text:   5,-14,2,"NNE3","GRBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 3 mph from NNE (26.76deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"31","PBDY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from NNE (11.99deg)"
  Text: -20,-14,2,"18","PBDY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from NNE (11.99deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from NNE (11.99deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 31F  Dew: 18F\nWind: 3 mph from NNE (11.99deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"30","BLOM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (71.09deg)"
  Text: -20,-14,2,"22","BLOM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (71.09deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (71.09deg)"
  Text:   5,-14,2,"ENE6","BLOM [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (71.09deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"33","LEWP [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 4 mph from NNE (14.52deg)"
  Text: -20,-14,2,"26","LEWP [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 4 mph from NNE (14.52deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 4 mph from NNE (14.52deg)"
  Text:   5,-14,2,"NNE4","LEWP [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 4 mph from NNE (14.52deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"28","STAN [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 1 mph from E (88.8deg)"
  Text: -20,-14,2,"23","STAN [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 1 mph from E (88.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 1 mph from E (88.8deg)"
  Text:   5,-14,2,"E1","STAN [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 1 mph from E (88.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"30","BEDD [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 3 mph from ENE (68.49deg)"
  Text: -20,-14,2,"23","BEDD [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 3 mph from ENE (68.49deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 3 mph from ENE (68.49deg)"
  Text:   5,-14,2,"ENE3","BEDD [KY Mesonet]\nTemp: 30F  Dew: 23F\nWind: 3 mph from ENE (68.49deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"36","WKU [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 2 mph from ESE (113deg)"
  Text: -20,-14,2,"31","WKU [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 2 mph from ESE (113deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 2 mph from ESE (113deg)"
  Text:   5,-14,2,"ESE2","WKU [WeatherStem]\nTemp: 36F  Dew: 31F\nWind: 2 mph from ESE (113deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"35","WKU Chaos [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 2 mph from NE (41deg)"
  Text: -20,-14,2,"30","WKU Chaos [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 2 mph from NE (41deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 2 mph from NE (41deg)"
  Text:   5,-14,2,"NE2","WKU Chaos [WeatherStem]\nTemp: 35F  Dew: 30F\nWind: 2 mph from NE (41deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"34","WKU IM Fields [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"30","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 1 mph from SE (132deg)"
  Text: -20,-14,2,"27","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 1 mph from SE (132deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 1 mph from SE (132deg)"
  Text:   5,-14,2,"SE1","Elizabethtown [WeatherStem]\nTemp: 30F  Dew: 27F\nWind: 1 mph from SE (132deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"36","Owensboro [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (340deg)"
  Text: -20,-14,2,"28","Owensboro [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (340deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW2","Owensboro [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NNW (340deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"32","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 32F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"31","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from ESE (103deg)"
  Text: -20,-14,2,"27","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from ESE (103deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE3","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 3 mph from ESE (103deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"28","Maker's Mark Lebanon [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Maker's Mark Lebanon [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 28F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"25","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"23","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 25F  Dew: 23F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"30","Jim Beam Booker Noe [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Booker Noe [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 3 mph from E (97deg)"
  Text: -20,-14,2,"25","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 3 mph from E (97deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 3 mph from E (97deg)"
  Text:   5,-14,2,"E3","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 3 mph from E (97deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"30","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from E (84deg)"
  Text: -20,-14,2,"26","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from E (84deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from E (84deg)"
  Text:   5,-14,2,"E2","Jim Beam Clermont [WeatherStem]\nTemp: 30F  Dew: 26F\nWind: 2 mph from E (84deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"29","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"31","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 4 mph from ENE (60deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 4 mph from ENE (60deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 4 mph from ENE (60deg)"
  Text:   5,-14,2,"ENE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 4 mph from ENE (60deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"32","Adair Co. High School [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
  Text: -20,-14,2,"27","Adair Co. High School [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE2","Adair Co. High School [WeatherStem]\nTemp: 32F  Dew: 27F\nWind: 2 mph from NNE (17deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"36","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 2 mph from ESE (117deg)"
  Text: -20,-14,2,"25","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 2 mph from ESE (117deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 2 mph from ESE (117deg)"
  Text:   5,-14,2,"ESE2","Clinton Co. High School [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 2 mph from ESE (117deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"34","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NE (51deg)"
  Text: -20,-14,2,"30","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NE (51deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NE (51deg)"
  Text:   5,-14,2,"NE2","Novelis Guthrie [WeatherStem]\nTemp: 34F  Dew: 30F\nWind: 2 mph from NE (51deg)"
End:
