; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-03 15:49Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-03 15:49Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"78","FARM [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SSW (207.8deg)"
  Text: -20,-14,2,"65","FARM [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SSW (207.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW13","FARM [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SSW (207.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"77","RSVL [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (202.2deg)"
  Text: -20,-14,2,"63","RSVL [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (202.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW7","RSVL [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (202.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"72","MRHD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SSW (209.0deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SSW (209.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW7","MRHD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SSW (209.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"75","MRRY [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from SW (214.9deg)"
  Text: -20,-14,2,"66","MRRY [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from SW (214.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW5","MRRY [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from SW (214.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"74","PCWN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 5 mph from SSW (193.4deg)"
  Text: -20,-14,2,"59","PCWN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 5 mph from SSW (193.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 5 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW5","PCWN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 5 mph from SSW (193.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"77","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 8 mph from SW (215.2deg)"
  Text: -20,-14,2,"68","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 8 mph from SW (215.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 8 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW8","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 8 mph from SW (215.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"73","CMBA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (197.5deg)"
  Text: -20,-14,2,"60","CMBA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (197.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW9","CMBA [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (197.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"77","CRMT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from S (186.0deg)"
  Text: -20,-14,2,"65","CRMT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from S (186.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from S (186.0deg)"
  Text:   5,-14,2,"S9","CRMT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from S (186.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"67","LXGN [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 7 mph from S (168.9deg)"
  Text: -20,-14,2,"65","LXGN [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 7 mph from S (168.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 7 mph from S (168.9deg)"
  Text:   5,-14,2,"S7","LXGN [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 7 mph from S (168.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"75","BLRK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from S (178.1deg)"
  Text: -20,-14,2,"64","BLRK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from S (178.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from S (178.1deg)"
  Text:   5,-14,2,"S11","BLRK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 11 mph from S (178.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"77","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 6 mph from SSW (209.5deg)"
  Text: -20,-14,2,"63","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 6 mph from SSW (209.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 6 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW6","SCTV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 6 mph from SSW (209.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"75","PRNC [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 10 mph from SW (232.5deg)"
  Text: -20,-14,2,"67","PRNC [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 10 mph from SW (232.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 10 mph from SW (232.5deg)"
  Text:   5,-14,2,"SW10","PRNC [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 10 mph from SW (232.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"76","BMBL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from WSW (244.4deg)"
  Text: -20,-14,2,"60","BMBL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from WSW (244.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from WSW (244.4deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from WSW (244.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"76","PGHL [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 15 mph from SW (223.7deg)"
  Text: -20,-14,2,"66","PGHL [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 15 mph from SW (223.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 15 mph from SW (223.7deg)"
  Text:   5,-14,2,"SW15","PGHL [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 15 mph from SW (223.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"72","LSML [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (196.7deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (196.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW14","LSML [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (196.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"76","ERLN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 11 mph from SW (219.5deg)"
  Text: -20,-14,2,"66","ERLN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 11 mph from SW (219.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 11 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW11","ERLN [KY Mesonet]\nTemp: 76F  Dew: 66F\nWind: 11 mph from SW (219.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"74","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (211.8deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (211.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW9","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (211.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"67","QKSD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 1 mph from ENE (69.55deg)"
  Text: -20,-14,2,"64","QKSD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 1 mph from ENE (69.55deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 1 mph from ENE (69.55deg)"
  Text:   5,-14,2,"ENE1","QKSD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 1 mph from ENE (69.55deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"71","SWON [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SSW (191.8deg)"
  Text: -20,-14,2,"63","SWON [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SSW (191.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW11","SWON [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SSW (191.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"75","LGNT [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (206.5deg)"
  Text: -20,-14,2,"60","LGNT [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (206.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW10","LGNT [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (206.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"74","MROK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SSW (204.7deg)"
  Text: -20,-14,2,"64","MROK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SSW (204.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW10","MROK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 10 mph from SSW (204.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"75","PVRT [KY Mesonet]\nTemp: 75F  Dew: 69F\nWind: 13 mph from SW (219.4deg)"
  Text: -20,-14,2,"69","PVRT [KY Mesonet]\nTemp: 75F  Dew: 69F\nWind: 13 mph from SW (219.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 75F  Dew: 69F\nWind: 13 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW13","PVRT [KY Mesonet]\nTemp: 75F  Dew: 69F\nWind: 13 mph from SW (219.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"71","BNGL [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 5 mph from S (185.5deg)"
  Text: -20,-14,2,"64","BNGL [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 5 mph from S (185.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 5 mph from S (185.5deg)"
  Text:   5,-14,2,"S5","BNGL [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 5 mph from S (185.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"73","CRRL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (198.9deg)"
  Text: -20,-14,2,"64","CRRL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (198.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW13","CRRL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (198.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"69","HRDB [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 11 mph from SSW (200.0deg)"
  Text: -20,-14,2,"63","HRDB [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 11 mph from SSW (200.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 11 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW11","HRDB [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 11 mph from SSW (200.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"74","FRNY [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SSW (198.2deg)"
  Text: -20,-14,2,"66","FRNY [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SSW (198.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW15","FRNY [KY Mesonet]\nTemp: 74F  Dew: 66F\nWind: 15 mph from SSW (198.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"77","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.8deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW9","GRDR [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"73","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 10 mph from SSW (204.1deg)"
  Text: -20,-14,2,"67","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW10","RPTN [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 10 mph from SSW (204.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"72","ELST [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (188.9deg)"
  Text: -20,-14,2,"62","ELST [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (188.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (188.9deg)"
  Text:   5,-14,2,"S7","ELST [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (188.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"75","DRFN [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SSW (196.9deg)"
  Text: -20,-14,2,"65","DRFN [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SSW (196.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SSW (196.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"70","BTCK [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 1 mph from S (171.3deg)"
  Text: -20,-14,2,"60","BTCK [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 1 mph from S (171.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 1 mph from S (171.3deg)"
  Text:   5,-14,2,"S1","BTCK [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 1 mph from S (171.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"71","WLBT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (222.7deg)"
  Text: -20,-14,2,"59","WLBT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (222.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW11","WLBT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (222.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"68","WSHT [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 10 mph from SSW (199.8deg)"
  Text: -20,-14,2,"65","WSHT [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 10 mph from SSW (199.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 10 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW10","WSHT [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 10 mph from SSW (199.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"70","WNCH [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SW (230.5deg)"
  Text: -20,-14,2,"62","WNCH [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SW (230.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW6","WNCH [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SW (230.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"75","CCLA [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (222.9deg)"
  Text: -20,-14,2,"65","CCLA [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (222.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 12 mph from SW (222.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"73","BNVL [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 3 mph from E (98.6deg)"
  Text: -20,-14,2,"65","BNVL [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 3 mph from E (98.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 3 mph from E (98.6deg)"
  Text:   5,-14,2,"E3","BNVL [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 3 mph from E (98.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"75","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from SW (225.3deg)"
  Text: -20,-14,2,"61","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from SW (225.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 6 mph from SW (225.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"75","HCKM [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 15 mph from SSW (210.6deg)"
  Text: -20,-14,2,"67","HCKM [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 15 mph from SSW (210.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 15 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW15","HCKM [KY Mesonet]\nTemp: 75F  Dew: 67F\nWind: 15 mph from SSW (210.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"71","RBSN [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 12 mph from SSW (201.5deg)"
  Text: -20,-14,2,"64","RBSN [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 12 mph from SSW (201.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 12 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW12","RBSN [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 12 mph from SSW (201.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"72","HHTS [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from S (188.7deg)"
  Text: -20,-14,2,"63","HHTS [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from S (188.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from S (188.7deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from S (188.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"73","PRYB [KY Mesonet]\nTemp: 73F  Dew: 68F\nWind: 12 mph from SSW (197.1deg)"
  Text: -20,-14,2,"68","PRYB [KY Mesonet]\nTemp: 73F  Dew: 68F\nWind: 12 mph from SSW (197.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 73F  Dew: 68F\nWind: 12 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW12","PRYB [KY Mesonet]\nTemp: 73F  Dew: 68F\nWind: 12 mph from SSW (197.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"76","CADZ [KY Mesonet]\nTemp: 76F  Dew: 69F\nWind: 11 mph from SSW (203.0deg)"
  Text: -20,-14,2,"69","CADZ [KY Mesonet]\nTemp: 76F  Dew: 69F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 76F  Dew: 69F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW11","CADZ [KY Mesonet]\nTemp: 76F  Dew: 69F\nWind: 11 mph from SSW (203.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"78","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 8 mph from SSW (209.3deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 8 mph from SSW (209.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 8 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW8","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 8 mph from SSW (209.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"71","HUEY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from SSW (206.1deg)"
  Text: -20,-14,2,"63","HUEY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from SSW (206.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW12","HUEY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 12 mph from SSW (206.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"74","VEST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from SW (232.3deg)"
  Text: -20,-14,2,"55","VEST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from SW (232.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from SW (232.3deg)"
  Text:   5,-14,2,"SW11","VEST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from SW (232.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"75","GRHM [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 16 mph from SW (221.0deg)"
  Text: -20,-14,2,"66","GRHM [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 16 mph from SW (221.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 16 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW16","GRHM [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 16 mph from SW (221.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"67","CHTR [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 2 mph from SSW (194.4deg)"
  Text: -20,-14,2,"64","CHTR [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 2 mph from SSW (194.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 2 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW2","CHTR [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 2 mph from SSW (194.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"77","FLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (210.2deg)"
  Text: -20,-14,2,"59","FLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (210.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW11","FLRK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 11 mph from SSW (210.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"69","DORT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 12 mph from WSW (255.2deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 12 mph from WSW (255.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 12 mph from WSW (255.2deg)"
  Text:   5,-14,2,"WSW12","DORT [KY Mesonet]\nTemp: 69F  Dew: 52F\nWind: 12 mph from WSW (255.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"73","FCHV [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SW (225.1deg)"
  Text: -20,-14,2,"65","FCHV [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SW (225.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW10","FCHV [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SW (225.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"72","LGRN [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 13 mph from SSW (209.6deg)"
  Text: -20,-14,2,"63","LGRN [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 13 mph from SSW (209.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 13 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW13","LGRN [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 13 mph from SSW (209.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"72","HDYV [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 10 mph from S (176.3deg)"
  Text: -20,-14,2,"63","HDYV [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 10 mph from S (176.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 10 mph from S (176.3deg)"
  Text:   5,-14,2,"S10","HDYV [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 10 mph from S (176.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"76","LUSA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SW (217.1deg)"
  Text: -20,-14,2,"59","LUSA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SW (217.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW8","LUSA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from SW (217.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"72","PRST [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 9 mph from SW (223.3deg)"
  Text: -20,-14,2,"63","PRST [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 9 mph from SW (223.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 9 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW9","PRST [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 9 mph from SW (223.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"75","BRND [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 8 mph from SW (226.9deg)"
  Text: -20,-14,2,"66","BRND [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 8 mph from SW (226.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 8 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW8","BRND [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 8 mph from SW (226.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"70","LRTO [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 9 mph from S (189.8deg)"
  Text: -20,-14,2,"63","LRTO [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 9 mph from S (189.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 9 mph from S (189.8deg)"
  Text:   5,-14,2,"S9","LRTO [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 9 mph from S (189.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"70","HDGV [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from SSW (203.7deg)"
  Text: -20,-14,2,"63","HDGV [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from SSW (203.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW7","HDGV [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 7 mph from SSW (203.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"76","WTBG [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 6 mph from SW (214.2deg)"
  Text: -20,-14,2,"55","WTBG [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 6 mph from SW (214.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 6 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 6 mph from SW (214.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"78","SWZR [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 12 mph from SSW (210.2deg)"
  Text: -20,-14,2,"66","SWZR [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 12 mph from SSW (210.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 12 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW12","SWZR [KY Mesonet]\nTemp: 78F  Dew: 66F\nWind: 12 mph from SSW (210.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"76","CCTY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from SW (228.5deg)"
  Text: -20,-14,2,"65","CCTY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from SW (228.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW11","CCTY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from SW (228.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"78","ZION [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SW (222.1deg)"
  Text: -20,-14,2,"64","ZION [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SW (222.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW11","ZION [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SW (222.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (199.9deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (199.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 11 mph from SSW (199.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"76","WDBY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from S (189.4deg)"
  Text: -20,-14,2,"65","WDBY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from S (189.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from S (189.4deg)"
  Text:   5,-14,2,"S11","WDBY [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 11 mph from S (189.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"74","DANV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (203.7deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (203.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW10","DANV [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (203.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"71","CROP [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 10 mph from WSW (237.9deg)"
  Text: -20,-14,2,"65","CROP [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 10 mph from WSW (237.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 10 mph from WSW (237.9deg)"
  Text:   5,-14,2,"WSW10","CROP [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 10 mph from WSW (237.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"75","HARD [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 10 mph from WSW (243.1deg)"
  Text: -20,-14,2,"66","HARD [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 10 mph from WSW (243.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 10 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW10","HARD [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 10 mph from WSW (243.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SW (215.0deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SW (215.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW11","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 11 mph from SW (215.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"76","DABN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW12","DABN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"75","DIXO [KY Mesonet]\nTemp: 75F  Dew: 68F\nWind: 8 mph from WSW (240.7deg)"
  Text: -20,-14,2,"68","DIXO [KY Mesonet]\nTemp: 75F  Dew: 68F\nWind: 8 mph from WSW (240.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 75F  Dew: 68F\nWind: 8 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW8","DIXO [KY Mesonet]\nTemp: 75F  Dew: 68F\nWind: 8 mph from WSW (240.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"73","WADD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 12 mph from WSW (236.4deg)"
  Text: -20,-14,2,"64","WADD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 12 mph from WSW (236.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 12 mph from WSW (236.4deg)"
  Text:   5,-14,2,"WSW12","WADD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 12 mph from WSW (236.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 9 mph from S (190.4deg)"
  Text: -20,-14,2,"64","EWPK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 9 mph from S (190.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 9 mph from S (190.4deg)"
  Text:   5,-14,2,"S9","EWPK [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 9 mph from S (190.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"69","RFVC [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 0 mph from ESE (123.0deg)"
  Text: -20,-14,2,"63","RFVC [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 0 mph from ESE (123.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 0 mph from ESE (123.0deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 0 mph from ESE (123.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"70","RFSM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 2 mph from W (280.9deg)"
  Text: -20,-14,2,"60","RFSM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 2 mph from W (280.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 2 mph from W (280.9deg)"
  Text:   5,-14,2,"W2","RFSM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 2 mph from W (280.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"66","CARL [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 12 mph from S (185.0deg)"
  Text: -20,-14,2,"63","CARL [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 12 mph from S (185.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 12 mph from S (185.0deg)"
  Text:   5,-14,2,"S12","CARL [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 12 mph from S (185.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"77","MONT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 16 mph from SW (219.5deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 16 mph from SW (219.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 16 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW16","MONT [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 16 mph from SW (219.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"73","BAND [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 12 mph from SSW (197.2deg)"
  Text: -20,-14,2,"67","BAND [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 12 mph from SSW (197.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 12 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW12","BAND [KY Mesonet]\nTemp: 73F  Dew: 67F\nWind: 12 mph from SSW (197.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"75","WOOD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 11 mph from N (354.6deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 11 mph from N (354.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 11 mph from N (354.6deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 11 mph from N (354.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 3 mph from SW (233.4deg)"
  Text: -20,-14,2,"60","DCRD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 3 mph from SW (233.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 3 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 3 mph from SW (233.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"67","SPIN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 13 mph from S (185.2deg)"
  Text: -20,-14,2,"63","SPIN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 13 mph from S (185.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 13 mph from S (185.2deg)"
  Text:   5,-14,2,"S13","SPIN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 13 mph from S (185.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"74","GRBG [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from S (185.9deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from S (185.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from S (185.9deg)"
  Text:   5,-14,2,"S7","GRBG [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from S (185.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"74","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (208.0deg)"
  Text: -20,-14,2,"57","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (208.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (208.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"73","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 17 mph from SSW (203.4deg)"
  Text: -20,-14,2,"64","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 17 mph from SSW (203.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 17 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW17","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 17 mph from SSW (203.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"77","LEWP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SW (222.7deg)"
  Text: -20,-14,2,"65","LEWP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SW (222.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW9","LEWP [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SW (222.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"74","STAN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (180.0deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (180.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (180.0deg)"
  Text:   5,-14,2,"S6","STAN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (180.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"71","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 10 mph from SSW (203.6deg)"
  Text: -20,-14,2,"63","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 10 mph from SSW (203.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 10 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW10","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 10 mph from SSW (203.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"79","WKU [WeatherStem]\nTemp: 79F  Dew: 66F\nWind: 6 mph from SW (217deg)"
  Text: -20,-14,2,"66","WKU [WeatherStem]\nTemp: 79F  Dew: 66F\nWind: 6 mph from SW (217deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 79F  Dew: 66F\nWind: 6 mph from SW (217deg)"
  Text:   5,-14,2,"SW6","WKU [WeatherStem]\nTemp: 79F  Dew: 66F\nWind: 6 mph from SW (217deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"76","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (211deg)"
  Text: -20,-14,2,"65","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (211deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW16","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 16 mph from SSW (211deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"77","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 66F\nWind: 6 mph from SW (219deg)"
  Text: -20,-14,2,"66","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 66F\nWind: 6 mph from SW (219deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 66F\nWind: 6 mph from SW (219deg)"
  Text:   5,-14,2,"SW6","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 66F\nWind: 6 mph from SW (219deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 65F\nWind: 12 mph from WNW (293deg)"
  Text: -20,-14,2,"65","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 65F\nWind: 12 mph from WNW (293deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 65F\nWind: 12 mph from WNW (293deg)"
  Text:   5,-14,2,"WNW12","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 65F\nWind: 12 mph from WNW (293deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"75","Owensboro [WeatherStem]\nTemp: 75F  Dew: 66F\nWind: 11 mph from S (188deg)"
  Text: -20,-14,2,"66","Owensboro [WeatherStem]\nTemp: 75F  Dew: 66F\nWind: 11 mph from S (188deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 75F  Dew: 66F\nWind: 11 mph from S (188deg)"
  Text:   5,-14,2,"S11","Owensboro [WeatherStem]\nTemp: 75F  Dew: 66F\nWind: 11 mph from S (188deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"76","Glasgow [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 7 mph from SW (231deg)"
  Text: -20,-14,2,"63","Glasgow [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 7 mph from SW (231deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 7 mph from SW (231deg)"
  Text:   5,-14,2,"SW7","Glasgow [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 7 mph from SW (231deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"70","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 11 mph from SSW (192deg)"
  Text: -20,-14,2,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 11 mph from SSW (192deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 11 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 11 mph from SSW (192deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"70","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
  Text:   5,-14,2,"SSE7","Maker's Mark Lebanon [WeatherStem]\nTemp: 70F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"71","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 64F\nWind: 3 mph from SW (225deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 64F\nWind: 3 mph from SW (225deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 64F\nWind: 3 mph from SW (225deg)"
  Text:   5,-14,2,"SW3","Maker's Mark Innovation [WeatherStem]\nTemp: 71F  Dew: 64F\nWind: 3 mph from SW (225deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"76","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (213deg)"
  Text: -20,-14,2,"66","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (213deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW10","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 10 mph from SSW (213deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"73","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 65F\nWind: 6 mph from WSW (243deg)"
  Text: -20,-14,2,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 65F\nWind: 6 mph from WSW (243deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 65F\nWind: 6 mph from WSW (243deg)"
  Text:   5,-14,2,"WSW6","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 65F\nWind: 6 mph from WSW (243deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"76","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 13 mph from SSW (211deg)"
  Text: -20,-14,2,"66","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 13 mph from SSW (211deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 13 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW13","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 66F\nWind: 13 mph from SSW (211deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"69","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 66F\nWind: 1 mph from NNW (338deg)"
  Text: -20,-14,2,"66","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 66F\nWind: 1 mph from NNW (338deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 66F\nWind: 1 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW1","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 66F\nWind: 1 mph from NNW (338deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"73","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 1 mph from WSW (251deg)"
  Text: -20,-14,2,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 1 mph from WSW (251deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 1 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 1 mph from WSW (251deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"69","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 64F\nWind: 8 mph from SE (140deg)"
  Text: -20,-14,2,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 64F\nWind: 8 mph from SE (140deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 64F\nWind: 8 mph from SE (140deg)"
  Text:   5,-14,2,"SE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 69F  Dew: 64F\nWind: 8 mph from SE (140deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"75","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SSW (205deg)"
  Text: -20,-14,2,"63","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SSW (205deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW4","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SSW (205deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"77","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from W (263deg)"
  Text: -20,-14,2,"60","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from W (263deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from W (263deg)"
  Text:   5,-14,2,"W8","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 60F\nWind: 8 mph from W (263deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"79","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 8 mph from S (174deg)"
  Text: -20,-14,2,"67","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 8 mph from S (174deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 8 mph from S (174deg)"
  Text:   5,-14,2,"S8","Novelis Guthrie [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 8 mph from S (174deg)"
End:
