; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 14:46Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 14:46Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"46","FARM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 14 mph from NNW (340.0deg)"
  Text: -20,-14,2,"37","FARM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 14 mph from NNW (340.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 14 mph from NNW (340.0deg)"
  Text:   5,-14,2,"NNW14","FARM [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 14 mph from NNW (340.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"44","RSVL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 6 mph from N (359.3deg)"
  Text: -20,-14,2,"35","RSVL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 6 mph from N (359.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 6 mph from N (359.3deg)"
  Text:   5,-14,2,"N6","RSVL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 6 mph from N (359.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"41","MRHD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 9 mph from NNW (345.3deg)"
  Text: -20,-14,2,"36","MRHD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 9 mph from NNW (345.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 9 mph from NNW (345.3deg)"
  Text:   5,-14,2,"NNW9","MRHD [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 9 mph from NNW (345.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"43","MRRY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 13 mph from NNE (21.44deg)"
  Text: -20,-14,2,"30","MRRY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 13 mph from NNE (21.44deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 13 mph from NNE (21.44deg)"
  Text:   5,-14,2,"NNE13","MRRY [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 13 mph from NNE (21.44deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"46","PCWN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (7.845deg)"
  Text: -20,-14,2,"40","PCWN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (7.845deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (7.845deg)"
  Text:   5,-14,2,"N6","PCWN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (7.845deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"43","HTFD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 8 mph from NNW (336.3deg)"
  Text: -20,-14,2,"36","HTFD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 8 mph from NNW (336.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 8 mph from NNW (336.3deg)"
  Text:   5,-14,2,"NNW8","HTFD [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 8 mph from NNW (336.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"46","CMBA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (345.2deg)"
  Text: -20,-14,2,"39","CMBA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (345.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (345.2deg)"
  Text:   5,-14,2,"NNW7","CMBA [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NNW (345.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"45","CRMT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (345.6deg)"
  Text: -20,-14,2,"35","CRMT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (345.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (345.6deg)"
  Text:   5,-14,2,"NNW12","CRMT [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (345.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"42","LXGN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NNE (17.92deg)"
  Text: -20,-14,2,"35","LXGN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NNE (17.92deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NNE (17.92deg)"
  Text:   5,-14,2,"NNE15","LXGN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NNE (17.92deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"44","BLRK [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 13 mph from NNW (348.6deg)"
  Text: -20,-14,2,"36","BLRK [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 13 mph from NNW (348.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 13 mph from NNW (348.6deg)"
  Text:   5,-14,2,"NNW13","BLRK [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 13 mph from NNW (348.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"47","SCTV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (353.1deg)"
  Text: -20,-14,2,"39","SCTV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (353.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (353.1deg)"
  Text:   5,-14,2,"N9","SCTV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (353.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"41","PRNC [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 16 mph from NNE (32.05deg)"
  Text: -20,-14,2,"32","PRNC [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 16 mph from NNE (32.05deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 16 mph from NNE (32.05deg)"
  Text:   5,-14,2,"NNE16","PRNC [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 16 mph from NNE (32.05deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"48","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (4.578deg)"
  Text: -20,-14,2,"44","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (4.578deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (4.578deg)"
  Text:   5,-14,2,"N8","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (4.578deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"40","PGHL [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 15 mph from NNE (33.25deg)"
  Text: -20,-14,2,"34","PGHL [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 15 mph from NNE (33.25deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 15 mph from NNE (33.25deg)"
  Text:   5,-14,2,"NNE15","PGHL [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 15 mph from NNE (33.25deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"44","LSML [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from NNW (345.6deg)"
  Text: -20,-14,2,"34","LSML [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from NNW (345.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from NNW (345.6deg)"
  Text:   5,-14,2,"NNW12","LSML [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 12 mph from NNW (345.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"39","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 16 mph from N (355.0deg)"
  Text: -20,-14,2,"33","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 16 mph from N (355.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 16 mph from N (355.0deg)"
  Text:   5,-14,2,"N16","ERLN [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 16 mph from N (355.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"42","OLIN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from N (359.5deg)"
  Text: -20,-14,2,"39","OLIN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from N (359.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from N (359.5deg)"
  Text:   5,-14,2,"N8","OLIN [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 8 mph from N (359.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"44","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NE (34.97deg)"
  Text: -20,-14,2,"39","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NE (34.97deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NE (34.97deg)"
  Text:   5,-14,2,"NE5","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from NE (34.97deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"42","SWON [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 13 mph from NNW (340.6deg)"
  Text: -20,-14,2,"32","SWON [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 13 mph from NNW (340.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 13 mph from NNW (340.6deg)"
  Text:   5,-14,2,"NNW13","SWON [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 13 mph from NNW (340.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"44","LGNT [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from N (357.7deg)"
  Text: -20,-14,2,"38","LGNT [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from N (357.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from N (357.7deg)"
  Text:   5,-14,2,"N8","LGNT [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from N (357.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"46","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from NNW (345.7deg)"
  Text: -20,-14,2,"37","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from NNW (345.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from NNW (345.7deg)"
  Text:   5,-14,2,"NNW15","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from NNW (345.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"42","PVRT [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 13 mph from N (3.669deg)"
  Text: -20,-14,2,"36","PVRT [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 13 mph from N (3.669deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 13 mph from N (3.669deg)"
  Text:   5,-14,2,"N13","PVRT [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 13 mph from N (3.669deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"45","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 14 mph from N (2.023deg)"
  Text: -20,-14,2,"37","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 14 mph from N (2.023deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 14 mph from N (2.023deg)"
  Text:   5,-14,2,"N14","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 14 mph from N (2.023deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"44","CRRL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 7 mph from NNW (331.2deg)"
  Text: -20,-14,2,"35","CRRL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 7 mph from NNW (331.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 7 mph from NNW (331.2deg)"
  Text:   5,-14,2,"NNW7","CRRL [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 7 mph from NNW (331.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"44","HRDB [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 14 mph from NNW (348.1deg)"
  Text: -20,-14,2,"36","HRDB [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 14 mph from NNW (348.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 14 mph from NNW (348.1deg)"
  Text:   5,-14,2,"NNW14","HRDB [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 14 mph from NNW (348.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"38","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 16 mph from N (0.534deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 16 mph from N (0.534deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 16 mph from N (0.534deg)"
  Text:   5,-14,2,"N16","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 16 mph from N (0.534deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"50","GRDR [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 12 mph from N (357.3deg)"
  Text: -20,-14,2,"41","GRDR [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 12 mph from N (357.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 12 mph from N (357.3deg)"
  Text:   5,-14,2,"N12","GRDR [KY Mesonet]\nTemp: 50F  Dew: 41F\nWind: 12 mph from N (357.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"39","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 13 mph from NNW (334.8deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 13 mph from NNW (334.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 13 mph from NNW (334.8deg)"
  Text:   5,-14,2,"NNW13","RPTN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 13 mph from NNW (334.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"43","ELST [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 9 mph from NNE (14.24deg)"
  Text: -20,-14,2,"39","ELST [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 9 mph from NNE (14.24deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 9 mph from NNE (14.24deg)"
  Text:   5,-14,2,"NNE9","ELST [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 9 mph from NNE (14.24deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"43","DRFN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 9 mph from N (2.595deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 9 mph from N (2.595deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 9 mph from N (2.595deg)"
  Text:   5,-14,2,"N9","DRFN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 9 mph from N (2.595deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"42","BTCK [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from N (351.4deg)"
  Text: -20,-14,2,"38","BTCK [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from N (351.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from N (351.4deg)"
  Text:   5,-14,2,"N2","BTCK [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from N (351.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"41","WLBT [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 8 mph from NNW (336.0deg)"
  Text: -20,-14,2,"38","WLBT [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 8 mph from NNW (336.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 8 mph from NNW (336.0deg)"
  Text:   5,-14,2,"NNW8","WLBT [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 8 mph from NNW (336.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"42","WSHT [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NW (324.1deg)"
  Text: -20,-14,2,"35","WSHT [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NW (324.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NW (324.1deg)"
  Text:   5,-14,2,"NW15","WSHT [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 15 mph from NW (324.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"41","WNCH [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 13 mph from N (1.179deg)"
  Text: -20,-14,2,"38","WNCH [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 13 mph from N (1.179deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 13 mph from N (1.179deg)"
  Text:   5,-14,2,"N13","WNCH [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 13 mph from N (1.179deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"44","CCLA [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from NNE (21.93deg)"
  Text: -20,-14,2,"35","CCLA [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from NNE (21.93deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from NNE (21.93deg)"
  Text:   5,-14,2,"NNE15","CCLA [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from NNE (21.93deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"44","BNVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 8 mph from NNE (15.78deg)"
  Text: -20,-14,2,"39","BNVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 8 mph from NNE (15.78deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 8 mph from NNE (15.78deg)"
  Text:   5,-14,2,"NNE8","BNVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 8 mph from NNE (15.78deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"49","RNDH [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 9 mph from NE (36.58deg)"
  Text: -20,-14,2,"40","RNDH [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 9 mph from NE (36.58deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 9 mph from NE (36.58deg)"
  Text:   5,-14,2,"NE9","RNDH [KY Mesonet]\nTemp: 49F  Dew: 40F\nWind: 9 mph from NE (36.58deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"45","HCKM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 12 mph from N (6.868deg)"
  Text: -20,-14,2,"31","HCKM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 12 mph from N (6.868deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 12 mph from N (6.868deg)"
  Text:   5,-14,2,"N12","HCKM [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 12 mph from N (6.868deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"43","RBSN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 14 mph from N (9.35deg)"
  Text: -20,-14,2,"33","RBSN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 14 mph from N (9.35deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 14 mph from N (9.35deg)"
  Text:   5,-14,2,"N14","RBSN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 14 mph from N (9.35deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"40","HHTS [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from N (7.952deg)"
  Text: -20,-14,2,"31","HHTS [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from N (7.952deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from N (7.952deg)"
  Text:   5,-14,2,"N10","HHTS [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from N (7.952deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"44","PRYB [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 12 mph from N (358.8deg)"
  Text: -20,-14,2,"28","PRYB [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 12 mph from N (358.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 12 mph from N (358.8deg)"
  Text:   5,-14,2,"N12","PRYB [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 12 mph from N (358.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"40","CADZ [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 12 mph from NNW (343.1deg)"
  Text: -20,-14,2,"33","CADZ [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 12 mph from NNW (343.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 12 mph from NNW (343.1deg)"
  Text:   5,-14,2,"NNW12","CADZ [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 12 mph from NNW (343.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"47","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from NNE (15.22deg)"
  Text: -20,-14,2,"47","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from NNE (15.22deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from NNE (15.22deg)"
  Text:   5,-14,2,"NNE11","ALBN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 11 mph from NNE (15.22deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"41","HUEY [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 8 mph from N (359.7deg)"
  Text: -20,-14,2,"32","HUEY [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 8 mph from N (359.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 8 mph from N (359.7deg)"
  Text:   5,-14,2,"N8","HUEY [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 8 mph from N (359.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"42","VEST [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 13 mph from NNW (335.1deg)"
  Text: -20,-14,2,"40","VEST [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 13 mph from NNW (335.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 13 mph from NNW (335.1deg)"
  Text:   5,-14,2,"NNW13","VEST [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 13 mph from NNW (335.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"40","GRHM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 17 mph from NNE (22.89deg)"
  Text: -20,-14,2,"32","GRHM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 17 mph from NNE (22.89deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 17 mph from NNE (22.89deg)"
  Text:   5,-14,2,"NNE17","GRHM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 17 mph from NNE (22.89deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"41","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 7 mph from NNE (20.43deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 7 mph from NNE (20.43deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 7 mph from NNE (20.43deg)"
  Text:   5,-14,2,"NNE7","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 7 mph from NNE (20.43deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"45","FLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (307.7deg)"
  Text: -20,-14,2,"39","FLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (307.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (307.7deg)"
  Text:   5,-14,2,"NW6","FLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (307.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"41","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 3 mph from NNE (15.34deg)"
  Text: -20,-14,2,"41","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 3 mph from NNE (15.34deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 3 mph from NNE (15.34deg)"
  Text:   5,-14,2,"NNE3","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 3 mph from NNE (15.34deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"44","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (351.4deg)"
  Text: -20,-14,2,"35","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (351.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (351.4deg)"
  Text:   5,-14,2,"N13","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (351.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"42","LGRN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from N (351.1deg)"
  Text: -20,-14,2,"34","LGRN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from N (351.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from N (351.1deg)"
  Text:   5,-14,2,"N13","LGRN [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from N (351.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 13 mph from NNW (338.7deg)"
  Text: -20,-14,2,"37","HDYV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 13 mph from NNW (338.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 13 mph from NNW (338.7deg)"
  Text:   5,-14,2,"NNW13","HDYV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 13 mph from NNW (338.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"42","LUSA [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from N (355.0deg)"
  Text: -20,-14,2,"37","LUSA [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from N (355.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from N (355.0deg)"
  Text:   5,-14,2,"N5","LUSA [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from N (355.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"41","PRST [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 7 mph from NNW (343.6deg)"
  Text: -20,-14,2,"38","PRST [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 7 mph from NNW (343.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 7 mph from NNW (343.6deg)"
  Text:   5,-14,2,"NNW7","PRST [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 7 mph from NNW (343.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"43","BRND [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from N (356.6deg)"
  Text: -20,-14,2,"34","BRND [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from N (356.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from N (356.6deg)"
  Text:   5,-14,2,"N11","BRND [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 11 mph from N (356.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"45","LRTO [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (342.0deg)"
  Text: -20,-14,2,"37","LRTO [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (342.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (342.0deg)"
  Text:   5,-14,2,"NNW13","LRTO [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 13 mph from NNW (342.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"44","HDGV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from N (354.4deg)"
  Text: -20,-14,2,"35","HDGV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from N (354.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from N (354.4deg)"
  Text:   5,-14,2,"N15","HDGV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 15 mph from N (354.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"49","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.4deg)"
  Text: -20,-14,2,"46","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.4deg)"
  Text:   5,-14,2,"NNW4","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 4 mph from NNW (343.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"45","SWZR [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (355.8deg)"
  Text: -20,-14,2,"38","SWZR [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (355.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (355.8deg)"
  Text:   5,-14,2,"N12","SWZR [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from N (355.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"41","CCTY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (336.8deg)"
  Text: -20,-14,2,"35","CCTY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (336.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (336.8deg)"
  Text:   5,-14,2,"NNW10","CCTY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 10 mph from NNW (336.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"43","ZION [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 14 mph from N (11.09deg)"
  Text: -20,-14,2,"35","ZION [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 14 mph from N (11.09deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 14 mph from N (11.09deg)"
  Text:   5,-14,2,"N14","ZION [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 14 mph from N (11.09deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 10 mph from NNE (14.91deg)"
  Text: -20,-14,2,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 10 mph from NNE (14.91deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 10 mph from NNE (14.91deg)"
  Text:   5,-14,2,"NNE10","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 10 mph from NNE (14.91deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"45","WDBY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from NNW (331.8deg)"
  Text: -20,-14,2,"36","WDBY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from NNW (331.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from NNW (331.8deg)"
  Text:   5,-14,2,"NNW10","WDBY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from NNW (331.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"45","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from N (8.01deg)"
  Text: -20,-14,2,"40","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from N (8.01deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from N (8.01deg)"
  Text:   5,-14,2,"N11","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 11 mph from N (8.01deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"43","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from N (10.28deg)"
  Text: -20,-14,2,"37","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from N (10.28deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from N (10.28deg)"
  Text:   5,-14,2,"N13","CROP [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 13 mph from N (10.28deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"44","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from NNE (20.99deg)"
  Text: -20,-14,2,"34","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from NNE (20.99deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from NNE (20.99deg)"
  Text:   5,-14,2,"NNE14","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 14 mph from NNE (20.99deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"48","GAMA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from N (357.1deg)"
  Text: -20,-14,2,"40","GAMA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from N (357.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from N (357.1deg)"
  Text:   5,-14,2,"N8","GAMA [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 8 mph from N (357.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"44","DABN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NNE (30.4deg)"
  Text: -20,-14,2,"39","DABN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NNE (30.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NNE (30.4deg)"
  Text:   5,-14,2,"NNE10","DABN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NNE (30.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"41","DIXO [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 6 mph from N (2.017deg)"
  Text: -20,-14,2,"34","DIXO [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 6 mph from N (2.017deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 6 mph from N (2.017deg)"
  Text:   5,-14,2,"N6","DIXO [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 6 mph from N (2.017deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 12 mph from N (9.29deg)"
  Text: -20,-14,2,"36","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 12 mph from N (9.29deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 12 mph from N (9.29deg)"
  Text:   5,-14,2,"N12","WADD [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 12 mph from N (9.29deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"47","EWPK [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
  Text: -20,-14,2,"39","EWPK [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
  Text:   5,-14,2,"N8","EWPK [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from N (353.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"45","RFVC [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from SSE (155.9deg)"
  Text: -20,-14,2,"42","RFVC [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from SSE (155.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from SSE (155.9deg)"
  Text:   5,-14,2,"SSE3","RFVC [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from SSE (155.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"42","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NNW (330.9deg)"
  Text: -20,-14,2,"42","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NNW (330.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NNW (330.9deg)"
  Text:   5,-14,2,"NNW9","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NNW (330.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"43","CARL [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 17 mph from N (2.168deg)"
  Text: -20,-14,2,"35","CARL [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 17 mph from N (2.168deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 17 mph from N (2.168deg)"
  Text:   5,-14,2,"N17","CARL [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 17 mph from N (2.168deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"47","MONT [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 8 mph from N (3.966deg)"
  Text: -20,-14,2,"46","MONT [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 8 mph from N (3.966deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 8 mph from N (3.966deg)"
  Text:   5,-14,2,"N8","MONT [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 8 mph from N (3.966deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"44","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 16 mph from N (4.857deg)"
  Text: -20,-14,2,"28","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 16 mph from N (4.857deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 16 mph from N (4.857deg)"
  Text:   5,-14,2,"N16","BAND [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 16 mph from N (4.857deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"47","WOOD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 10 mph from SE (143.0deg)"
  Text: -20,-14,2,"43","WOOD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 10 mph from SE (143.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 10 mph from SE (143.0deg)"
  Text:   5,-14,2,"SE10","WOOD [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 10 mph from SE (143.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"40","DCRD [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 6 mph from N (3.514deg)"
  Text: -20,-14,2,"37","DCRD [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 6 mph from N (3.514deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 6 mph from N (3.514deg)"
  Text:   5,-14,2,"N6","DCRD [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 6 mph from N (3.514deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"42","SPIN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 13 mph from NNW (347.2deg)"
  Text: -20,-14,2,"35","SPIN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 13 mph from NNW (347.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 13 mph from NNW (347.2deg)"
  Text:   5,-14,2,"NNW13","SPIN [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 13 mph from NNW (347.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"47","GRBG [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from N (354.6deg)"
  Text: -20,-14,2,"38","GRBG [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from N (354.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from N (354.6deg)"
  Text:   5,-14,2,"N9","GRBG [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 9 mph from N (354.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"45","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 2 mph from N (353.1deg)"
  Text: -20,-14,2,"42","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 2 mph from N (353.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 2 mph from N (353.1deg)"
  Text:   5,-14,2,"N2","PBDY [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 2 mph from N (353.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"44","BLOM [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 12 mph from NNW (347.1deg)"
  Text: -20,-14,2,"37","BLOM [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 12 mph from NNW (347.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 12 mph from NNW (347.1deg)"
  Text:   5,-14,2,"NNW12","BLOM [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 12 mph from NNW (347.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"43","LEWP [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 9 mph from N (351.8deg)"
  Text: -20,-14,2,"35","LEWP [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 9 mph from N (351.8deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 9 mph from N (351.8deg)"
  Text:   5,-14,2,"N9","LEWP [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 9 mph from N (351.8deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"43","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 10 mph from NNW (347.4deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 10 mph from NNW (347.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 10 mph from NNW (347.4deg)"
  Text:   5,-14,2,"NNW10","STAN [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 10 mph from NNW (347.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from NW (322.0deg)"
  Text: -20,-14,2,"34","BEDD [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from NW (322.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from NW (322.0deg)"
  Text:   5,-14,2,"NW13","BEDD [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 13 mph from NW (322.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"46","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NE (36deg)"
  Text: -20,-14,2,"39","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NE (36deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NE (36deg)"
  Text:   5,-14,2,"NE7","WKU [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from NE (36deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"45","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNE (30deg)"
  Text: -20,-14,2,"38","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNE (30deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE8","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNE (30deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"45","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 5 mph from N (9deg)"
  Text: -20,-14,2,"38","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 5 mph from N (9deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 5 mph from N (9deg)"
  Text:   5,-14,2,"N5","WKU IM Fields [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 5 mph from N (9deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"45","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 7 mph from ENE (73deg)"
  Text: -20,-14,2,"36","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 7 mph from ENE (73deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 7 mph from ENE (73deg)"
  Text:   5,-14,2,"ENE7","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 7 mph from ENE (73deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"42","Owensboro [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 12 mph from NNW (343deg)"
  Text: -20,-14,2,"34","Owensboro [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 12 mph from NNW (343deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 12 mph from NNW (343deg)"
  Text:   5,-14,2,"NNW12","Owensboro [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 12 mph from NNW (343deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"47","Glasgow [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 10 mph from N (351deg)"
  Text: -20,-14,2,"37","Glasgow [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 10 mph from N (351deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 10 mph from N (351deg)"
  Text:   5,-14,2,"N10","Glasgow [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 10 mph from N (351deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"45","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 19 mph from N (352deg)"
  Text: -20,-14,2,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 19 mph from N (352deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 19 mph from N (352deg)"
  Text:   5,-14,2,"N19","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 19 mph from N (352deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"44","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 12 mph from NNE (18deg)"
  Text: -20,-14,2,"39","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 12 mph from NNE (18deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 12 mph from NNE (18deg)"
  Text:   5,-14,2,"NNE12","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 12 mph from NNE (18deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"45","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 3 mph from NNW (327deg)"
  Text: -20,-14,2,"38","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 3 mph from NNW (327deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 3 mph from NNW (327deg)"
  Text:   5,-14,2,"NNW3","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 3 mph from NNW (327deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"45","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (320deg)"
  Text: -20,-14,2,"36","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (320deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (320deg)"
  Text:   5,-14,2,"NW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (320deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"44","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 5 mph from NNE (22deg)"
  Text: -20,-14,2,"36","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 5 mph from NNE (22deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 5 mph from NNE (22deg)"
  Text:   5,-14,2,"NNE5","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 5 mph from NNE (22deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"45","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 3 mph from N (5deg)"
  Text: -20,-14,2,"36","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 3 mph from N (5deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 3 mph from N (5deg)"
  Text:   5,-14,2,"N3","Jim Beam Clermont [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 3 mph from N (5deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 4 mph from NE (44deg)"
  Text: -20,-14,2,"37","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 4 mph from NE (44deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 4 mph from NE (44deg)"
  Text:   5,-14,2,"NE4","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 4 mph from NE (44deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 7 mph from WNW (293deg)"
  Text: -20,-14,2,"37","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 7 mph from WNW (293deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 7 mph from WNW (293deg)"
  Text:   5,-14,2,"WNW7","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 7 mph from WNW (293deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"46","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NNW (329deg)"
  Text: -20,-14,2,"39","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NNW (329deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NNW (329deg)"
  Text:   5,-14,2,"NNW10","Adair Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NNW (329deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"47","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 11 mph from E (88deg)"
  Text: -20,-14,2,"42","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 11 mph from E (88deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 11 mph from E (88deg)"
  Text:   5,-14,2,"E11","Clinton Co. High School [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 11 mph from E (88deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"44","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 10 mph from ENE (73deg)"
  Text: -20,-14,2,"37","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 10 mph from ENE (73deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 10 mph from ENE (73deg)"
  Text:   5,-14,2,"ENE10","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 10 mph from ENE (73deg)"
End:
