; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-23 09:46Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-23 09:46Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"46","FARM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 15 mph from NNW (335.2deg)"
  Text: -20,-14,2,"40","FARM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 15 mph from NNW (335.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 15 mph from NNW (335.2deg)"
  Text:   5,-14,2,"NNW15","FARM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 15 mph from NNW (335.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"44","RSVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NNW (336.1deg)"
  Text: -20,-14,2,"39","RSVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NNW (336.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NNW (336.1deg)"
  Text:   5,-14,2,"NNW7","RSVL [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NNW (336.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"48","MRHD [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (344.3deg)"
  Text: -20,-14,2,"47","MRHD [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (344.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (344.3deg)"
  Text:   5,-14,2,"NNW15","MRHD [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 15 mph from NNW (344.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"44","MRRY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from N (351.5deg)"
  Text: -20,-14,2,"34","MRRY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from N (351.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from N (351.5deg)"
  Text:   5,-14,2,"N10","MRRY [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from N (351.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"53","PCWN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 6 mph from NW (319.3deg)"
  Text: -20,-14,2,"50","PCWN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 6 mph from NW (319.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 6 mph from NW (319.3deg)"
  Text:   5,-14,2,"NW6","PCWN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 6 mph from NW (319.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"42","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (336.2deg)"
  Text: -20,-14,2,"42","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (336.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (336.2deg)"
  Text:   5,-14,2,"NNW11","HTFD [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNW (336.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"52","CMBA [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 11 mph from NW (323.2deg)"
  Text: -20,-14,2,"50","CMBA [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 11 mph from NW (323.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 11 mph from NW (323.2deg)"
  Text:   5,-14,2,"NW11","CMBA [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 11 mph from NW (323.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"47","CRMT [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (344.8deg)"
  Text: -20,-14,2,"43","CRMT [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (344.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (344.8deg)"
  Text:   5,-14,2,"NNW12","CRMT [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (344.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 14 mph from NNW (345.6deg)"
  Text: -20,-14,2,"45","LXGN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 14 mph from NNW (345.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 14 mph from NNW (345.6deg)"
  Text:   5,-14,2,"NNW14","LXGN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 14 mph from NNW (345.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"44","BLRK [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NW (318.2deg)"
  Text: -20,-14,2,"42","BLRK [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NW (318.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NW (318.2deg)"
  Text:   5,-14,2,"NW12","BLRK [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NW (318.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"49","SCTV [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.4deg)"
  Text: -20,-14,2,"45","SCTV [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.4deg)"
  Text:   5,-14,2,"NW10","SCTV [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 10 mph from NW (325.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"40","PRNC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 16 mph from N (6.709deg)"
  Text: -20,-14,2,"34","PRNC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 16 mph from N (6.709deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 16 mph from N (6.709deg)"
  Text:   5,-14,2,"N16","PRNC [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 16 mph from N (6.709deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"67","BMBL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from NW (323.7deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from NW (323.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from NW (323.7deg)"
  Text:   5,-14,2,"NW10","BMBL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from NW (323.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"42","PGHL [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 10 mph from N (1.513deg)"
  Text: -20,-14,2,"37","PGHL [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 10 mph from N (1.513deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 10 mph from N (1.513deg)"
  Text:   5,-14,2,"N10","PGHL [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 10 mph from N (1.513deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"46","LSML [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 11 mph from NNW (335.7deg)"
  Text: -20,-14,2,"44","LSML [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 11 mph from NNW (335.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 11 mph from NNW (335.7deg)"
  Text:   5,-14,2,"NNW11","LSML [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 11 mph from NNW (335.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"41","ERLN [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 14 mph from N (349.3deg)"
  Text: -20,-14,2,"37","ERLN [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 14 mph from N (349.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 14 mph from N (349.3deg)"
  Text:   5,-14,2,"N14","ERLN [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 14 mph from N (349.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"54","OLIN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 14 mph from NW (321.6deg)"
  Text: -20,-14,2,"53","OLIN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 14 mph from NW (321.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 14 mph from NW (321.6deg)"
  Text:   5,-14,2,"NW14","OLIN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 14 mph from NW (321.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"60","QKSD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from NNW (330.9deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from NNW (330.9deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from NNW (330.9deg)"
  Text:   5,-14,2,"NNW2","QKSD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from NNW (330.9deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"42","SWON [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 13 mph from NNW (337.1deg)"
  Text: -20,-14,2,"38","SWON [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 13 mph from NNW (337.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 13 mph from NNW (337.1deg)"
  Text:   5,-14,2,"NNW13","SWON [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 13 mph from NNW (337.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"50","LGNT [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 12 mph from NW (313.5deg)"
  Text: -20,-14,2,"49","LGNT [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 12 mph from NW (313.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 12 mph from NW (313.5deg)"
  Text:   5,-14,2,"NW12","LGNT [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 12 mph from NW (313.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"48","MROK [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 21 mph from NW (323.8deg)"
  Text: -20,-14,2,"44","MROK [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 21 mph from NW (323.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 21 mph from NW (323.8deg)"
  Text:   5,-14,2,"NW21","MROK [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 21 mph from NW (323.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"41","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 12 mph from N (356.5deg)"
  Text: -20,-14,2,"39","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 12 mph from N (356.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 12 mph from N (356.5deg)"
  Text:   5,-14,2,"N12","PVRT [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 12 mph from N (356.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"52","BNGL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 9 mph from NNW (334.8deg)"
  Text: -20,-14,2,"48","BNGL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 9 mph from NNW (334.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 9 mph from NNW (334.8deg)"
  Text:   5,-14,2,"NNW9","BNGL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 9 mph from NNW (334.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"46","CRRL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from N (351.6deg)"
  Text: -20,-14,2,"42","CRRL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from N (351.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from N (351.6deg)"
  Text:   5,-14,2,"N11","CRRL [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from N (351.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"47","HRDB [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 18 mph from NNW (340.9deg)"
  Text: -20,-14,2,"44","HRDB [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 18 mph from NNW (340.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 18 mph from NNW (340.9deg)"
  Text:   5,-14,2,"NNW18","HRDB [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 18 mph from NNW (340.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"40","FRNY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 11 mph from NNW (340.6deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 11 mph from NNW (340.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 11 mph from NNW (340.6deg)"
  Text:   5,-14,2,"NNW11","FRNY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 11 mph from NNW (340.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"56","GRDR [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 14 mph from NNW (327.9deg)"
  Text: -20,-14,2,"49","GRDR [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 14 mph from NNW (327.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 14 mph from NNW (327.9deg)"
  Text:   5,-14,2,"NNW14","GRDR [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 14 mph from NNW (327.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"38","RPTN [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (331.0deg)"
  Text: -20,-14,2,"31","RPTN [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (331.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (331.0deg)"
  Text:   5,-14,2,"NNW14","RPTN [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 14 mph from NNW (331.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"50","ELST [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 17 mph from N (348.9deg)"
  Text: -20,-14,2,"49","ELST [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 17 mph from N (348.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 17 mph from N (348.9deg)"
  Text:   5,-14,2,"N17","ELST [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 17 mph from N (348.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"42","DRFN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from N (357.8deg)"
  Text: -20,-14,2,"30","DRFN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from N (357.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from N (357.8deg)"
  Text:   5,-14,2,"N10","DRFN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from N (357.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"58","BTCK [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 1 mph from SW (232.2deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 1 mph from SW (232.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 1 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW1","BTCK [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 1 mph from SW (232.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NW (313.8deg)"
  Text: -20,-14,2,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NW (313.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NW (313.8deg)"
  Text:   5,-14,2,"NW15","WLBT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 15 mph from NW (313.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"41","WSHT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 17 mph from N (349.6deg)"
  Text: -20,-14,2,"41","WSHT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 17 mph from N (349.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 17 mph from N (349.6deg)"
  Text:   5,-14,2,"N17","WSHT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 17 mph from N (349.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 15 mph from NNW (337.7deg)"
  Text: -20,-14,2,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 15 mph from NNW (337.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 15 mph from NNW (337.7deg)"
  Text:   5,-14,2,"NNW15","WNCH [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 15 mph from NNW (337.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"46","CCLA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from N (2.385deg)"
  Text: -20,-14,2,"43","CCLA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from N (2.385deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from N (2.385deg)"
  Text:   5,-14,2,"N16","CCLA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 16 mph from N (2.385deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"57","BNVL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (313.0deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (313.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (313.0deg)"
  Text:   5,-14,2,"NW4","BNVL [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from NW (313.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"50","RNDH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 7 mph from NNW (331.5deg)"
  Text: -20,-14,2,"47","RNDH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 7 mph from NNW (331.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 7 mph from NNW (331.5deg)"
  Text:   5,-14,2,"NNW7","RNDH [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 7 mph from NNW (331.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"46","HCKM [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 12 mph from NNE (14.87deg)"
  Text: -20,-14,2,"36","HCKM [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 12 mph from NNE (14.87deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 12 mph from NNE (14.87deg)"
  Text:   5,-14,2,"NNE12","HCKM [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 12 mph from NNE (14.87deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"43","RBSN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 17 mph from NNW (331.4deg)"
  Text: -20,-14,2,"41","RBSN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 17 mph from NNW (331.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 17 mph from NNW (331.4deg)"
  Text:   5,-14,2,"NNW17","RBSN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 17 mph from NNW (331.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"40","HHTS [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 13 mph from NNE (15.07deg)"
  Text: -20,-14,2,"36","HHTS [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 13 mph from NNE (15.07deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 13 mph from NNE (15.07deg)"
  Text:   5,-14,2,"NNE13","HHTS [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 13 mph from NNE (15.07deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"45","PRYB [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from N (354.0deg)"
  Text: -20,-14,2,"34","PRYB [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from N (354.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from N (354.0deg)"
  Text:   5,-14,2,"N9","PRYB [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from N (354.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"42","CADZ [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 16 mph from NNW (340.3deg)"
  Text: -20,-14,2,"35","CADZ [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 16 mph from NNW (340.3deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 16 mph from NNW (340.3deg)"
  Text:   5,-14,2,"NNW16","CADZ [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 16 mph from NNW (340.3deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"59","ALBN [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 12 mph from N (353.1deg)"
  Text: -20,-14,2,"51","ALBN [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 12 mph from N (353.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 12 mph from N (353.1deg)"
  Text:   5,-14,2,"N12","ALBN [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 12 mph from N (353.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 7 mph from N (358.6deg)"
  Text: -20,-14,2,"38","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 7 mph from N (358.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 7 mph from N (358.6deg)"
  Text:   5,-14,2,"N7","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 7 mph from N (358.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"58","VEST [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 11 mph from WNW (301.2deg)"
  Text: -20,-14,2,"56","VEST [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 11 mph from WNW (301.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 11 mph from WNW (301.2deg)"
  Text:   5,-14,2,"WNW11","VEST [KY Mesonet]\nTemp: 58F  Dew: 56F\nWind: 11 mph from WNW (301.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"40","GRHM [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (352.8deg)"
  Text: -20,-14,2,"35","GRHM [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (352.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (352.8deg)"
  Text:   5,-14,2,"N15","GRHM [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 15 mph from N (352.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"44","CHTR [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 2 mph from NNW (334.6deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 2 mph from NNW (334.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 2 mph from NNW (334.6deg)"
  Text:   5,-14,2,"NNW2","CHTR [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 2 mph from NNW (334.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"61","FLRK [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 9 mph from WNW (301.4deg)"
  Text: -20,-14,2,"51","FLRK [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 9 mph from WNW (301.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 9 mph from WNW (301.4deg)"
  Text:   5,-14,2,"WNW9","FLRK [KY Mesonet]\nTemp: 61F  Dew: 51F\nWind: 9 mph from WNW (301.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"55","DORT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 3 mph from NNW (344.2deg)"
  Text: -20,-14,2,"55","DORT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 3 mph from NNW (344.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 3 mph from NNW (344.2deg)"
  Text:   5,-14,2,"NNW3","DORT [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 3 mph from NNW (344.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"44","FCHV [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from N (357.6deg)"
  Text: -20,-14,2,"42","FCHV [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from N (357.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from N (357.6deg)"
  Text:   5,-14,2,"N14","FCHV [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from N (357.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"43","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NNW (334.7deg)"
  Text: -20,-14,2,"41","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NNW (334.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NNW (334.7deg)"
  Text:   5,-14,2,"NNW15","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NNW (334.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"50","HDYV [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 16 mph from NNW (326.3deg)"
  Text: -20,-14,2,"46","HDYV [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 16 mph from NNW (326.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 16 mph from NNW (326.3deg)"
  Text:   5,-14,2,"NNW16","HDYV [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 16 mph from NNW (326.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"55","LUSA [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 8 mph from NW (313.5deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 8 mph from NW (313.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 8 mph from NW (313.5deg)"
  Text:   5,-14,2,"NW8","LUSA [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 8 mph from NW (313.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"47","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from NW (326.2deg)"
  Text: -20,-14,2,"47","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from NW (326.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from NW (326.2deg)"
  Text:   5,-14,2,"NW9","PRST [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from NW (326.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"45","BRND [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 10 mph from N (349.6deg)"
  Text: -20,-14,2,"42","BRND [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 10 mph from N (349.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 10 mph from N (349.6deg)"
  Text:   5,-14,2,"N10","BRND [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 10 mph from N (349.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"50","LRTO [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 14 mph from NNW (341.4deg)"
  Text: -20,-14,2,"47","LRTO [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 14 mph from NNW (341.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 14 mph from NNW (341.4deg)"
  Text:   5,-14,2,"NNW14","LRTO [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 14 mph from NNW (341.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"47","HDGV [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NNW (333.0deg)"
  Text: -20,-14,2,"45","HDGV [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NNW (333.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NNW (333.0deg)"
  Text:   5,-14,2,"NNW12","HDGV [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 12 mph from NNW (333.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"67","WTBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from NW (314.9deg)"
  Text: -20,-14,2,"58","WTBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from NW (314.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from NW (314.9deg)"
  Text:   5,-14,2,"NW4","WTBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from NW (314.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"41","CCTY [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 17 mph from NW (324.6deg)"
  Text: -20,-14,2,"38","CCTY [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 17 mph from NW (324.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 17 mph from NW (324.6deg)"
  Text:   5,-14,2,"NW17","CCTY [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 17 mph from NW (324.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"43","ZION [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 17 mph from N (355.1deg)"
  Text: -20,-14,2,"40","ZION [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 17 mph from N (355.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 17 mph from N (355.1deg)"
  Text:   5,-14,2,"N17","ZION [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 17 mph from N (355.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"59","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 12 mph from NW (316.7deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 12 mph from NW (316.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 12 mph from NW (316.7deg)"
  Text:   5,-14,2,"NW12","BMTN [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 12 mph from NW (316.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"48","DANV [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 13 mph from NW (318.8deg)"
  Text: -20,-14,2,"47","DANV [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 13 mph from NW (318.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 13 mph from NW (318.8deg)"
  Text:   5,-14,2,"NW13","DANV [KY Mesonet]\nTemp: 48F  Dew: 47F\nWind: 13 mph from NW (318.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"46","CROP [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNE (32.19deg)"
  Text: -20,-14,2,"43","CROP [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNE (32.19deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNE (32.19deg)"
  Text:   5,-14,2,"NNE13","CROP [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNE (32.19deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"52","GAMA [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 17 mph from NNW (341.7deg)"
  Text: -20,-14,2,"46","GAMA [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 17 mph from NNW (341.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 17 mph from NNW (341.7deg)"
  Text:   5,-14,2,"NNW17","GAMA [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 17 mph from NNW (341.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"54","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 17 mph from NNW (341.2deg)"
  Text: -20,-14,2,"52","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 17 mph from NNW (341.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 17 mph from NNW (341.2deg)"
  Text:   5,-14,2,"NNW17","DABN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 17 mph from NNW (341.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"40","DIXO [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 6 mph from NNW (339.8deg)"
  Text: -20,-14,2,"36","DIXO [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 6 mph from NNW (339.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 6 mph from NNW (339.8deg)"
  Text:   5,-14,2,"NNW6","DIXO [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 6 mph from NNW (339.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"47","WADD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (344.6deg)"
  Text: -20,-14,2,"45","WADD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (344.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (344.6deg)"
  Text:   5,-14,2,"NNW13","WADD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 13 mph from NNW (344.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"47","EWPK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 14 mph from NW (321.2deg)"
  Text: -20,-14,2,"43","EWPK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 14 mph from NW (321.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 14 mph from NW (321.2deg)"
  Text:   5,-14,2,"NW14","EWPK [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 14 mph from NW (321.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"43","CARL [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 17 mph from NNW (329.3deg)"
  Text: -20,-14,2,"43","CARL [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 17 mph from NNW (329.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 17 mph from NNW (329.3deg)"
  Text:   5,-14,2,"NNW17","CARL [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 17 mph from NNW (329.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"45","BLOM [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 17 mph from NNW (330.9deg)"
  Text: -20,-14,2,"43","BLOM [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 17 mph from NNW (330.9deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 17 mph from NNW (330.9deg)"
  Text:   5,-14,2,"NNW17","BLOM [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 17 mph from NNW (330.9deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"46","WKU [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 10 mph from N (352deg)"
  Text: -20,-14,2,"41","WKU [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 10 mph from N (352deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 10 mph from N (352deg)"
  Text:   5,-14,2,"N10","WKU [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 10 mph from N (352deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"45","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNE (30deg)"
  Text: -20,-14,2,"40","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNE (30deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE5","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NNE (30deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"46","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (352deg)"
  Text: -20,-14,2,"40","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (352deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (352deg)"
  Text:   5,-14,2,"N3","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (352deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"46","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 12 mph from N (355deg)"
  Text: -20,-14,2,"42","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 12 mph from N (355deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 12 mph from N (355deg)"
  Text:   5,-14,2,"N12","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 12 mph from N (355deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"42","Owensboro [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 7 mph from WNW (301deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 7 mph from WNW (301deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 7 mph from WNW (301deg)"
  Text:   5,-14,2,"WNW7","Owensboro [WeatherStem]\nTemp: 42F  Dew: 37F\nWind: 7 mph from WNW (301deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"51","Glasgow [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 2 mph from SE (128deg)"
  Text: -20,-14,2,"44","Glasgow [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 2 mph from SE (128deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 2 mph from SE (128deg)"
  Text:   5,-14,2,"SE2","Glasgow [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 2 mph from SE (128deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"50","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 15 mph from NNW (348deg)"
  Text: -20,-14,2,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 15 mph from NNW (348deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 15 mph from NNW (348deg)"
  Text:   5,-14,2,"NNW15","Maker's Mark St Mary [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 15 mph from NNW (348deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 12 mph from NNW (339deg)"
  Text: -20,-14,2,"45","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 12 mph from NNW (339deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 12 mph from NNW (339deg)"
  Text:   5,-14,2,"NNW12","Maker's Mark Lebanon [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 12 mph from NNW (339deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 3 mph from N (10deg)"
  Text: -20,-14,2,"45","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 3 mph from N (10deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 3 mph from N (10deg)"
  Text:   5,-14,2,"N3","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 3 mph from N (10deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (351deg)"
  Text: -20,-14,2,"44","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (351deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (351deg)"
  Text:   5,-14,2,"N8","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 8 mph from N (351deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"47","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 15 mph from N (5deg)"
  Text: -20,-14,2,"42","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 15 mph from N (5deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 15 mph from N (5deg)"
  Text:   5,-14,2,"N15","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 15 mph from N (5deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 6 mph from N (5deg)"
  Text: -20,-14,2,"42","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 6 mph from N (5deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 6 mph from N (5deg)"
  Text:   5,-14,2,"N6","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 42F\nWind: 6 mph from N (5deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 3 mph from SSW (202deg)"
  Text: -20,-14,2,"44","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 3 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 3 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 44F\nWind: 3 mph from SSW (202deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"46","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (344deg)"
  Text: -20,-14,2,"42","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (344deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (344deg)"
  Text:   5,-14,2,"NNW10","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (344deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"46","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 44F\nWind: 16 mph from NW (304deg)"
  Text: -20,-14,2,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 44F\nWind: 16 mph from NW (304deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 44F\nWind: 16 mph from NW (304deg)"
  Text:   5,-14,2,"NW16","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 44F\nWind: 16 mph from NW (304deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"53","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 17 mph from NW (312deg)"
  Text: -20,-14,2,"48","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 17 mph from NW (312deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 17 mph from NW (312deg)"
  Text:   5,-14,2,"NW17","Adair Co. High School [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 17 mph from NW (312deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"58","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 16 mph from ENE (74deg)"
  Text: -20,-14,2,"48","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 16 mph from ENE (74deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 16 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE16","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 48F\nWind: 16 mph from ENE (74deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"45","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 3 mph from E (86deg)"
  Text: -20,-14,2,"39","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 3 mph from E (86deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 3 mph from E (86deg)"
  Text:   5,-14,2,"E3","Novelis Guthrie [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 3 mph from E (86deg)"
End:
