; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 07:42Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 07:42Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"41","RSVL [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NE (46.14deg)"
  Text: -20,-14,2,"31","RSVL [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NE (46.14deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NE (46.14deg)"
  Text:   5,-14,2,"NE3","RSVL [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NE (46.14deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"33","MRHD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (279.3deg)"
  Text: -20,-14,2,"25","MRHD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (279.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (279.3deg)"
  Text:   5,-14,2,"W1","MRHD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 1 mph from W (279.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"44","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NNE (26.37deg)"
  Text: -20,-14,2,"31","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NNE (26.37deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NNE (26.37deg)"
  Text:   5,-14,2,"NNE5","MRRY [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 5 mph from NNE (26.37deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"36","PCWN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from NNE (22.82deg)"
  Text: -20,-14,2,"28","PCWN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from NNE (22.82deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from NNE (22.82deg)"
  Text:   5,-14,2,"NNE5","PCWN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 5 mph from NNE (22.82deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"40","HTFD [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NE (49.63deg)"
  Text: -20,-14,2,"29","HTFD [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NE (49.63deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NE (49.63deg)"
  Text:   5,-14,2,"NE5","HTFD [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NE (49.63deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"37","CMBA [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from NNE (25.46deg)"
  Text: -20,-14,2,"30","CMBA [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from NNE (25.46deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from NNE (25.46deg)"
  Text:   5,-14,2,"NNE9","CMBA [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from NNE (25.46deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"36","CRMT [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NE (48.06deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NE (48.06deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NE (48.06deg)"
  Text:   5,-14,2,"NE3","CRMT [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 3 mph from NE (48.06deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"38","BLRK [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 7 mph from NE (52.31deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 7 mph from NE (52.31deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 7 mph from NE (52.31deg)"
  Text:   5,-14,2,"NE7","BLRK [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 7 mph from NE (52.31deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"41","SCTV [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 8 mph from NE (40.99deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 8 mph from NE (40.99deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 8 mph from NE (40.99deg)"
  Text:   5,-14,2,"NE8","SCTV [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 8 mph from NE (40.99deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"40","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (56.03deg)"
  Text: -20,-14,2,"31","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (56.03deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (56.03deg)"
  Text:   5,-14,2,"NE3","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 3 mph from NE (56.03deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"33","LSML [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NE (46.81deg)"
  Text: -20,-14,2,"25","LSML [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NE (46.81deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NE (46.81deg)"
  Text:   5,-14,2,"NE4","LSML [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 4 mph from NE (46.81deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"35","OLIN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 6 mph from NE (44.78deg)"
  Text: -20,-14,2,"28","OLIN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 6 mph from NE (44.78deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 6 mph from NE (44.78deg)"
  Text:   5,-14,2,"NE6","OLIN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 6 mph from NE (44.78deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"34","QKSD [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 2 mph from ESE (114.7deg)"
  Text: -20,-14,2,"28","QKSD [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 2 mph from ESE (114.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 2 mph from ESE (114.7deg)"
  Text:   5,-14,2,"ESE2","QKSD [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 2 mph from ESE (114.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"31","SWON [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 4 mph from NNE (31.08deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 4 mph from NNE (31.08deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 4 mph from NNE (31.08deg)"
  Text:   5,-14,2,"NNE4","SWON [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 4 mph from NNE (31.08deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"33","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from N (6.554deg)"
  Text: -20,-14,2,"26","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from N (6.554deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from N (6.554deg)"
  Text:   5,-14,2,"N6","LGNT [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 6 mph from N (6.554deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"40","MROK [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 10 mph from NE (34.25deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 10 mph from NE (34.25deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 10 mph from NE (34.25deg)"
  Text:   5,-14,2,"NE10","MROK [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 10 mph from NE (34.25deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"40","PVRT [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 6 mph from NE (44.99deg)"
  Text: -20,-14,2,"31","PVRT [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 6 mph from NE (44.99deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 6 mph from NE (44.99deg)"
  Text:   5,-14,2,"NE6","PVRT [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 6 mph from NE (44.99deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"37","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (11.78deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (11.78deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (11.78deg)"
  Text:   5,-14,2,"NNE7","BNGL [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 7 mph from NNE (11.78deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"32","CRRL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from E (84.9deg)"
  Text: -20,-14,2,"25","CRRL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from E (84.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from E (84.9deg)"
  Text:   5,-14,2,"E2","CRRL [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 2 mph from E (84.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"32","HRDB [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from NE (47.14deg)"
  Text: -20,-14,2,"24","HRDB [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from NE (47.14deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from NE (47.14deg)"
  Text:   5,-14,2,"NE4","HRDB [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 4 mph from NE (47.14deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"44","DRFN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NNE (30.11deg)"
  Text: -20,-14,2,"31","DRFN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NNE (30.11deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NNE (30.11deg)"
  Text:   5,-14,2,"NNE4","DRFN [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 4 mph from NNE (30.11deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"34","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 0 mph from NE (54.76deg)"
  Text: -20,-14,2,"29","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 0 mph from NE (54.76deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 0 mph from NE (54.76deg)"
  Text:   5,-14,2,"NE0","BTCK [KY Mesonet]\nTemp: 34F  Dew: 29F\nWind: 0 mph from NE (54.76deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"34","WLBT [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from ENE (73.56deg)"
  Text: -20,-14,2,"26","WLBT [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from ENE (73.56deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from ENE (73.56deg)"
  Text:   5,-14,2,"ENE5","WLBT [KY Mesonet]\nTemp: 34F  Dew: 26F\nWind: 5 mph from ENE (73.56deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"31","WSHT [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from NNE (33.22deg)"
  Text: -20,-14,2,"24","WSHT [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from NNE (33.22deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from NNE (33.22deg)"
  Text:   5,-14,2,"NNE6","WSHT [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 6 mph from NNE (33.22deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"32","WNCH [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NNE (25.95deg)"
  Text: -20,-14,2,"26","WNCH [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NNE (25.95deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NNE (25.95deg)"
  Text:   5,-14,2,"NNE7","WNCH [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 7 mph from NNE (25.95deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"37","BNVL [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 2 mph from NE (50.89deg)"
  Text: -20,-14,2,"28","BNVL [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 2 mph from NE (50.89deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 2 mph from NE (50.89deg)"
  Text:   5,-14,2,"NE2","BNVL [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 2 mph from NE (50.89deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"38","RNDH [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 7 mph from NE (48.51deg)"
  Text: -20,-14,2,"30","RNDH [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 7 mph from NE (48.51deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 7 mph from NE (48.51deg)"
  Text:   5,-14,2,"NE7","RNDH [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 7 mph from NE (48.51deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"29","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from ENE (60.62deg)"
  Text: -20,-14,2,"26","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from ENE (60.62deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from ENE (60.62deg)"
  Text:   5,-14,2,"ENE2","RBSN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 2 mph from ENE (60.62deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"32","HHTS [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 6 mph from E (86.3deg)"
  Text: -20,-14,2,"22","HHTS [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 6 mph from E (86.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 6 mph from E (86.3deg)"
  Text:   5,-14,2,"E6","HHTS [KY Mesonet]\nTemp: 32F  Dew: 22F\nWind: 6 mph from E (86.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"45","PRYB [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 8 mph from NE (35.72deg)"
  Text: -20,-14,2,"32","PRYB [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 8 mph from NE (35.72deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 8 mph from NE (35.72deg)"
  Text:   5,-14,2,"NE8","PRYB [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 8 mph from NE (35.72deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"40","ALBN [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 7 mph from NNE (28.4deg)"
  Text: -20,-14,2,"32","ALBN [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 7 mph from NNE (28.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 7 mph from NNE (28.4deg)"
  Text:   5,-14,2,"NNE7","ALBN [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 7 mph from NNE (28.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"32","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from ENE (72.34deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from ENE (72.34deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from ENE (72.34deg)"
  Text:   5,-14,2,"ENE5","HUEY [KY Mesonet]\nTemp: 32F  Dew: 21F\nWind: 5 mph from ENE (72.34deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"35","VEST [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 5 mph from ENE (59.95deg)"
  Text: -20,-14,2,"25","VEST [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 5 mph from ENE (59.95deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 5 mph from ENE (59.95deg)"
  Text:   5,-14,2,"ENE5","VEST [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 5 mph from ENE (59.95deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"39","FLRK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (67.42deg)"
  Text: -20,-14,2,"30","FLRK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (67.42deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (67.42deg)"
  Text:   5,-14,2,"ENE4","FLRK [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (67.42deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"29","DORT [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 2 mph from ENE (57.02deg)"
  Text: -20,-14,2,"25","DORT [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 2 mph from ENE (57.02deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 2 mph from ENE (57.02deg)"
  Text:   5,-14,2,"ENE2","DORT [KY Mesonet]\nTemp: 29F  Dew: 25F\nWind: 2 mph from ENE (57.02deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"33","LGRN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 5 mph from ENE (76.31deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 5 mph from ENE (76.31deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 5 mph from ENE (76.31deg)"
  Text:   5,-14,2,"ENE5","LGRN [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 5 mph from ENE (76.31deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"38","HDYV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 11 mph from NNE (26.26deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 11 mph from NNE (26.26deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 11 mph from NNE (26.26deg)"
  Text:   5,-14,2,"NNE11","HDYV [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 11 mph from NNE (26.26deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"33","LUSA [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"30","PRST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 2 mph from ENE (57.81deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 2 mph from ENE (57.81deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 2 mph from ENE (57.81deg)"
  Text:   5,-14,2,"ENE2","PRST [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 2 mph from ENE (57.81deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"35","LRTO [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (33.43deg)"
  Text: -20,-14,2,"28","LRTO [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (33.43deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (33.43deg)"
  Text:   5,-14,2,"NNE7","LRTO [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (33.43deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"36","HDGV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 7 mph from ENE (75.38deg)"
  Text: -20,-14,2,"28","HDGV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 7 mph from ENE (75.38deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 7 mph from ENE (75.38deg)"
  Text:   5,-14,2,"ENE7","HDGV [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 7 mph from ENE (75.38deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"37","WTBG [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from ENE (64.75deg)"
  Text: -20,-14,2,"29","WTBG [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from ENE (64.75deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from ENE (64.75deg)"
  Text:   5,-14,2,"ENE1","WTBG [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 1 mph from ENE (64.75deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"41","CCTY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from NE (54.21deg)"
  Text: -20,-14,2,"29","CCTY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from NE (54.21deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from NE (54.21deg)"
  Text:   5,-14,2,"NE8","CCTY [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from NE (54.21deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"41","ZION [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from ENE (58.19deg)"
  Text: -20,-14,2,"31","ZION [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from ENE (58.19deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from ENE (58.19deg)"
  Text:   5,-14,2,"ENE5","ZION [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 5 mph from ENE (58.19deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"25","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 4 mph from NNE (33.65deg)"
  Text: -20,-14,2,"25","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 4 mph from NNE (33.65deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 4 mph from NNE (33.65deg)"
  Text:   5,-14,2,"NNE4","BMTN [KY Mesonet]\nTemp: 25F  Dew: 25F\nWind: 4 mph from NNE (33.65deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"34","DANV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from NE (41.99deg)"
  Text: -20,-14,2,"25","DANV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from NE (41.99deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from NE (41.99deg)"
  Text:   5,-14,2,"NE5","DANV [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 5 mph from NE (41.99deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"32","CROP [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (74.51deg)"
  Text: -20,-14,2,"25","CROP [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (74.51deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (74.51deg)"
  Text:   5,-14,2,"ENE5","CROP [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (74.51deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"40","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NNE (18.63deg)"
  Text: -20,-14,2,"29","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NNE (18.63deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NNE (18.63deg)"
  Text:   5,-14,2,"NNE4","GAMA [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from NNE (18.63deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"35","DABN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (20.69deg)"
  Text: -20,-14,2,"28","DABN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (20.69deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (20.69deg)"
  Text:   5,-14,2,"NNE7","DABN [KY Mesonet]\nTemp: 35F  Dew: 28F\nWind: 7 mph from NNE (20.69deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"41","DIXO [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 4 mph from NE (51.35deg)"
  Text: -20,-14,2,"30","DIXO [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 4 mph from NE (51.35deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 4 mph from NE (51.35deg)"
  Text:   5,-14,2,"NE4","DIXO [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 4 mph from NE (51.35deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"33","WADD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (97.9deg)"
  Text: -20,-14,2,"25","WADD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (97.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (97.9deg)"
  Text:   5,-14,2,"E2","WADD [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from E (97.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"41","EWPK [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (42.71deg)"
  Text: -20,-14,2,"27","EWPK [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (42.71deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (42.71deg)"
  Text:   5,-14,2,"NE5","EWPK [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from NE (42.71deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"35","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from ESE (107.0deg)"
  Text: -20,-14,2,"31","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from ESE (107.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from ESE (107.0deg)"
  Text:   5,-14,2,"ESE1","RFVC [KY Mesonet]\nTemp: 35F  Dew: 31F\nWind: 1 mph from ESE (107.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"31","CARL [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (44.17deg)"
  Text: -20,-14,2,"24","CARL [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (44.17deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (44.17deg)"
  Text:   5,-14,2,"NE4","CARL [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 4 mph from NE (44.17deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"33","BLOM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 7 mph from ENE (68.2deg)"
  Text: -20,-14,2,"26","BLOM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 7 mph from ENE (68.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 7 mph from ENE (68.2deg)"
  Text:   5,-14,2,"ENE7","BLOM [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 7 mph from ENE (68.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"44","WKU [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (47deg)"
  Text: -20,-14,2,"30","WKU [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (47deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (47deg)"
  Text:   5,-14,2,"NE6","WKU [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NE (47deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"42","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 4 mph from NE (36deg)"
  Text: -20,-14,2,"29","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 4 mph from NE (36deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 4 mph from NE (36deg)"
  Text:   5,-14,2,"NE4","WKU Chaos [WeatherStem]\nTemp: 42F  Dew: 29F\nWind: 4 mph from NE (36deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"42","WKU IM Fields [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 3 mph from E (88deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 3 mph from E (88deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 3 mph from E (88deg)"
  Text:   5,-14,2,"E3","WKU IM Fields [WeatherStem]\nTemp: 42F  Dew: 30F\nWind: 3 mph from E (88deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"37","Elizabethtown [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 7 mph from E (88deg)"
  Text: -20,-14,2,"28","Elizabethtown [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 7 mph from E (88deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 7 mph from E (88deg)"
  Text:   5,-14,2,"E7","Elizabethtown [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 7 mph from E (88deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"40","Owensboro [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NNE (30deg)"
  Text: -20,-14,2,"29","Owensboro [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NNE (30deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE5","Owensboro [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 5 mph from NNE (30deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"40","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 9 mph from NE (36deg)"
  Text: -20,-14,2,"29","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 9 mph from NE (36deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 9 mph from NE (36deg)"
  Text:   5,-14,2,"NE9","Glasgow [WeatherStem]\nTemp: 40F  Dew: 29F\nWind: 9 mph from NE (36deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"36","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 7 mph from N (11deg)"
  Text: -20,-14,2,"28","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 7 mph from N (11deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 7 mph from N (11deg)"
  Text:   5,-14,2,"N7","Maker's Mark St Mary [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 7 mph from N (11deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 1 mph from N (352deg)"
  Text: -20,-14,2,"28","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 1 mph from N (352deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 1 mph from N (352deg)"
  Text:   5,-14,2,"N1","Maker's Mark Lebanon [WeatherStem]\nTemp: 34F  Dew: 28F\nWind: 1 mph from N (352deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"36","Maker's Mark Innovation [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NE (54deg)"
  Text: -20,-14,2,"28","Maker's Mark Innovation [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NE (54deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NE (54deg)"
  Text:   5,-14,2,"NE2","Maker's Mark Innovation [WeatherStem]\nTemp: 36F  Dew: 28F\nWind: 2 mph from NE (54deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"38","Jim Beam Booker Noe [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (78deg)"
  Text: -20,-14,2,"28","Jim Beam Booker Noe [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (78deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (78deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 38F  Dew: 28F\nWind: 1 mph from ENE (78deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"35","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 1 mph from E (84deg)"
  Text: -20,-14,2,"27","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 1 mph from E (84deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 1 mph from E (84deg)"
  Text:   5,-14,2,"E1","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 27F\nWind: 1 mph from E (84deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"37","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from ENE (66deg)"
  Text: -20,-14,2,"28","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from ENE (66deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from ENE (66deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Clermont [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 2 mph from ENE (66deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"33","Jim Beam Old Crow [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"34","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"34","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62deg)"
  Text: -20,-14,2,"25","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62deg)"
  Text:   5,-14,2,"ENE3","Woodford Co. Courthouse [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 3 mph from ENE (62deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"39","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NNE (14deg)"
  Text: -20,-14,2,"29","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NNE (14deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NNE (14deg)"
  Text:   5,-14,2,"NNE5","Adair Co. High School [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NNE (14deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"40","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 12 mph from SE (136deg)"
  Text: -20,-14,2,"31","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 12 mph from SE (136deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 12 mph from SE (136deg)"
  Text:   5,-14,2,"SE12","Clinton Co. High School [WeatherStem]\nTemp: 40F  Dew: 31F\nWind: 12 mph from SE (136deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"41","Novelis Guthrie [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 9 mph from E (86deg)"
  Text: -20,-14,2,"33","Novelis Guthrie [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 9 mph from E (86deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 9 mph from E (86deg)"
  Text:   5,-14,2,"E9","Novelis Guthrie [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 9 mph from E (86deg)"
End:
