; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 09:52Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 09:52Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"31","FARM [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"25","FARM [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","FARM [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"44","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 3 mph from SE (143.9deg)"
  Text: -20,-14,2,"23","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 3 mph from SE (143.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 3 mph from SE (143.9deg)"
  Text:   5,-14,2,"SE3","RSVL [KY Mesonet]\nTemp: 44F  Dew: 23F\nWind: 3 mph from SE (143.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"28","MRHD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from NNW (329.5deg)"
  Text: -20,-14,2,"26","MRHD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from NNW (329.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from NNW (329.5deg)"
  Text:   5,-14,2,"NNW0","MRHD [KY Mesonet]\nTemp: 28F  Dew: 26F\nWind: 0 mph from NNW (329.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"46","MRRY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from SE (124.9deg)"
  Text: -20,-14,2,"28","MRRY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from SE (124.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from SE (124.9deg)"
  Text:   5,-14,2,"SE3","MRRY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 3 mph from SE (124.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"29","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (56.99deg)"
  Text: -20,-14,2,"26","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (56.99deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (56.99deg)"
  Text:   5,-14,2,"ENE0","PCWN [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 0 mph from ENE (56.99deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"39","HTFD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (112.0deg)"
  Text: -20,-14,2,"26","HTFD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (112.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (112.0deg)"
  Text:   5,-14,2,"ESE4","HTFD [KY Mesonet]\nTemp: 39F  Dew: 26F\nWind: 4 mph from ESE (112.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"38","CMBA [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from ESE (115.3deg)"
  Text: -20,-14,2,"20","CMBA [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from ESE (115.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from ESE (115.3deg)"
  Text:   5,-14,2,"ESE2","CMBA [KY Mesonet]\nTemp: 38F  Dew: 20F\nWind: 2 mph from ESE (115.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"30","CRMT [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from N (9.27deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from N (9.27deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from N (9.27deg)"
  Text:   5,-14,2,"N1","CRMT [KY Mesonet]\nTemp: 30F  Dew: 27F\nWind: 1 mph from N (9.27deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"34","BLRK [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from SE (141.0deg)"
  Text: -20,-14,2,"25","BLRK [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from SE (141.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from SE (141.0deg)"
  Text:   5,-14,2,"SE2","BLRK [KY Mesonet]\nTemp: 34F  Dew: 25F\nWind: 2 mph from SE (141.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"42","SCTV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 3 mph from SE (132.5deg)"
  Text: -20,-14,2,"21","SCTV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 3 mph from SE (132.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 3 mph from SE (132.5deg)"
  Text:   5,-14,2,"SE3","SCTV [KY Mesonet]\nTemp: 42F  Dew: 21F\nWind: 3 mph from SE (132.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"42","PRNC [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 3 mph from SW (219.3deg)"
  Text: -20,-14,2,"31","PRNC [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 3 mph from SW (219.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 3 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW3","PRNC [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 3 mph from SW (219.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"29","BMBL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 3 mph from NNE (26.98deg)"
  Text: -20,-14,2,"26","BMBL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 3 mph from NNE (26.98deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 3 mph from NNE (26.98deg)"
  Text:   5,-14,2,"NNE3","BMBL [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 3 mph from NNE (26.98deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"44","PGHL [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 9 mph from SSE (160.3deg)"
  Text: -20,-14,2,"25","PGHL [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 9 mph from SSE (160.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 9 mph from SSE (160.3deg)"
  Text:   5,-14,2,"SSE9","PGHL [KY Mesonet]\nTemp: 44F  Dew: 25F\nWind: 9 mph from SSE (160.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"35","LSML [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from E (97.0deg)"
  Text: -20,-14,2,"21","LSML [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from E (97.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from E (97.0deg)"
  Text:   5,-14,2,"E2","LSML [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from E (97.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"30","OLIN [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 2 mph from SSW (209.8deg)"
  Text: -20,-14,2,"22","OLIN [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 2 mph from SSW (209.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 2 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW2","OLIN [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 2 mph from SSW (209.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"33","SWON [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from SE (128.3deg)"
  Text: -20,-14,2,"19","SWON [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from SE (128.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from SE (128.3deg)"
  Text:   5,-14,2,"SE3","SWON [KY Mesonet]\nTemp: 33F  Dew: 19F\nWind: 3 mph from SE (128.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"29","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from SE (133.4deg)"
  Text: -20,-14,2,"24","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from SE (133.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from SE (133.4deg)"
  Text:   5,-14,2,"SE4","LGNT [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 4 mph from SE (133.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"40","MROK [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from ESE (119.0deg)"
  Text: -20,-14,2,"23","MROK [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from ESE (119.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from ESE (119.0deg)"
  Text:   5,-14,2,"ESE4","MROK [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 4 mph from ESE (119.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"41","PVRT [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 6 mph from SSE (154.7deg)"
  Text: -20,-14,2,"31","PVRT [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 6 mph from SSE (154.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 6 mph from SSE (154.7deg)"
  Text:   5,-14,2,"SSE6","PVRT [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 6 mph from SSE (154.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"33","BNGL [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from SE (136.3deg)"
  Text: -20,-14,2,"25","BNGL [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from SE (136.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from SE (136.3deg)"
  Text:   5,-14,2,"SE2","BNGL [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 2 mph from SE (136.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"33","HRDB [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 7 mph from SE (132.3deg)"
  Text: -20,-14,2,"24","HRDB [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 7 mph from SE (132.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 7 mph from SE (132.3deg)"
  Text:   5,-14,2,"SE7","HRDB [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 7 mph from SE (132.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"42","FRNY [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 5 mph from ESE (121.5deg)"
  Text: -20,-14,2,"31","FRNY [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 5 mph from ESE (121.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 5 mph from ESE (121.5deg)"
  Text:   5,-14,2,"ESE5","FRNY [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 5 mph from ESE (121.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"28","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from NNE (13.57deg)"
  Text: -20,-14,2,"27","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from NNE (13.57deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from NNE (13.57deg)"
  Text:   5,-14,2,"NNE0","GRDR [KY Mesonet]\nTemp: 28F  Dew: 27F\nWind: 0 mph from NNE (13.57deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"43","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from SE (124.4deg)"
  Text: -20,-14,2,"26","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from SE (124.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from SE (124.4deg)"
  Text:   5,-14,2,"SE4","RPTN [KY Mesonet]\nTemp: 43F  Dew: 26F\nWind: 4 mph from SE (124.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"27","ELST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","ELST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","ELST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"48","DRFN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (125.4deg)"
  Text: -20,-14,2,"27","DRFN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (125.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (125.4deg)"
  Text:   5,-14,2,"SE4","DRFN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (125.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"25","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from SW (229.4deg)"
  Text: -20,-14,2,"24","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from SW (229.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW0","BTCK [KY Mesonet]\nTemp: 25F  Dew: 24F\nWind: 0 mph from SW (229.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"29","WLBT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 1 mph from SSE (146.8deg)"
  Text: -20,-14,2,"21","WLBT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 1 mph from SSE (146.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 1 mph from SSE (146.8deg)"
  Text:   5,-14,2,"SSE1","WLBT [KY Mesonet]\nTemp: 29F  Dew: 21F\nWind: 1 mph from SSE (146.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"33","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 3 mph from ESE (115.7deg)"
  Text: -20,-14,2,"20","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 3 mph from ESE (115.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 3 mph from ESE (115.7deg)"
  Text:   5,-14,2,"ESE3","WSHT [KY Mesonet]\nTemp: 33F  Dew: 20F\nWind: 3 mph from ESE (115.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"34","WNCH [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (115.3deg)"
  Text: -20,-14,2,"24","WNCH [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (115.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (115.3deg)"
  Text:   5,-14,2,"ESE3","WNCH [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 3 mph from ESE (115.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"34","CCLA [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from SE (137.2deg)"
  Text: -20,-14,2,"24","CCLA [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from SE (137.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from SE (137.2deg)"
  Text:   5,-14,2,"SE4","CCLA [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from SE (137.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"28","BNVL [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from NW (304.3deg)"
  Text: -20,-14,2,"24","BNVL [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from NW (304.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from NW (304.3deg)"
  Text:   5,-14,2,"NW0","BNVL [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 0 mph from NW (304.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"42","RNDH [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 7 mph from SE (129.5deg)"
  Text: -20,-14,2,"19","RNDH [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 7 mph from SE (129.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 7 mph from SE (129.5deg)"
  Text:   5,-14,2,"SE7","RNDH [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 7 mph from SE (129.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"27","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SE (138.6deg)"
  Text: -20,-14,2,"25","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SE (138.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SE (138.6deg)"
  Text:   5,-14,2,"SE1","RBSN [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 1 mph from SE (138.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"34","HHTS [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 7 mph from SSE (156.9deg)"
  Text: -20,-14,2,"22","HHTS [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 7 mph from SSE (156.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 7 mph from SSE (156.9deg)"
  Text:   5,-14,2,"SSE7","HHTS [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 7 mph from SSE (156.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"48","PRYB [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (123.9deg)"
  Text: -20,-14,2,"27","PRYB [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (123.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (123.9deg)"
  Text:   5,-14,2,"SE4","PRYB [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 4 mph from SE (123.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"32","ALBN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from SW (230.9deg)"
  Text: -20,-14,2,"27","ALBN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from SW (230.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from SW (230.9deg)"
  Text:   5,-14,2,"SW2","ALBN [KY Mesonet]\nTemp: 32F  Dew: 27F\nWind: 2 mph from SW (230.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"37","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 5 mph from SSE (149.4deg)"
  Text: -20,-14,2,"19","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 5 mph from SSE (149.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 5 mph from SSE (149.4deg)"
  Text:   5,-14,2,"SSE5","HUEY [KY Mesonet]\nTemp: 37F  Dew: 19F\nWind: 5 mph from SSE (149.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"40","VEST [KY Mesonet]\nTemp: 40F  Dew: 14F\nWind: 6 mph from SSE (165.2deg)"
  Text: -20,-14,2,"14","VEST [KY Mesonet]\nTemp: 40F  Dew: 14F\nWind: 6 mph from SSE (165.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 40F  Dew: 14F\nWind: 6 mph from SSE (165.2deg)"
  Text:   5,-14,2,"SSE6","VEST [KY Mesonet]\nTemp: 40F  Dew: 14F\nWind: 6 mph from SSE (165.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"42","GRHM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 4 mph from SSE (160.8deg)"
  Text: -20,-14,2,"28","GRHM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 4 mph from SSE (160.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 4 mph from SSE (160.8deg)"
  Text:   5,-14,2,"SSE4","GRHM [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 4 mph from SSE (160.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"39","FLRK [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 2 mph from SSE (151.8deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 2 mph from SSE (151.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 2 mph from SSE (151.8deg)"
  Text:   5,-14,2,"SSE2","FLRK [KY Mesonet]\nTemp: 39F  Dew: 17F\nWind: 2 mph from SSE (151.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"42","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 14 mph from SSW (197.6deg)"
  Text: -20,-14,2,"14","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 14 mph from SSW (197.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 14 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW14","DORT [KY Mesonet]\nTemp: 42F  Dew: 14F\nWind: 14 mph from SSW (197.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"37","FCHV [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 6 mph from SSE (149.2deg)"
  Text: -20,-14,2,"20","FCHV [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 6 mph from SSE (149.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 6 mph from SSE (149.2deg)"
  Text:   5,-14,2,"SSE6","FCHV [KY Mesonet]\nTemp: 37F  Dew: 20F\nWind: 6 mph from SSE (149.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"36","LGRN [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (146.6deg)"
  Text: -20,-14,2,"22","LGRN [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (146.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (146.6deg)"
  Text:   5,-14,2,"SSE7","LGRN [KY Mesonet]\nTemp: 36F  Dew: 22F\nWind: 7 mph from SSE (146.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"34","HDYV [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from NE (45.33deg)"
  Text: -20,-14,2,"24","HDYV [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from NE (45.33deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from NE (45.33deg)"
  Text:   5,-14,2,"NE4","HDYV [KY Mesonet]\nTemp: 34F  Dew: 24F\nWind: 4 mph from NE (45.33deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"27","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from WSW (252.7deg)"
  Text: -20,-14,2,"25","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from WSW (252.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from WSW (252.7deg)"
  Text:   5,-14,2,"WSW0","LUSA [KY Mesonet]\nTemp: 27F  Dew: 25F\nWind: 0 mph from WSW (252.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"27","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (63.26deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (63.26deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (63.26deg)"
  Text:   5,-14,2,"ENE1","PRST [KY Mesonet]\nTemp: 27F  Dew: 27F\nWind: 1 mph from ENE (63.26deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"31","LRTO [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from S (169.2deg)"
  Text: -20,-14,2,"26","LRTO [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from S (169.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from S (169.2deg)"
  Text:   5,-14,2,"S4","LRTO [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from S (169.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"40","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from SE (145.0deg)"
  Text: -20,-14,2,"21","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from SE (145.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from SE (145.0deg)"
  Text:   5,-14,2,"SE5","HDGV [KY Mesonet]\nTemp: 40F  Dew: 21F\nWind: 5 mph from SE (145.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"31","WTBG [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"27","WTBG [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"40","SWZR [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (135.1deg)"
  Text: -20,-14,2,"23","SWZR [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (135.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (135.1deg)"
  Text:   5,-14,2,"SE5","SWZR [KY Mesonet]\nTemp: 40F  Dew: 23F\nWind: 5 mph from SE (135.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"38","CCTY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 8 mph from SE (130.0deg)"
  Text: -20,-14,2,"26","CCTY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 8 mph from SE (130.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 8 mph from SE (130.0deg)"
  Text:   5,-14,2,"SE8","CCTY [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 8 mph from SE (130.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"38","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (89.2deg)"
  Text: -20,-14,2,"28","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (89.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (89.2deg)"
  Text:   5,-14,2,"E4","ZION [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (89.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"37","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 13 mph from S (182.5deg)"
  Text: -20,-14,2,"15","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 13 mph from S (182.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 13 mph from S (182.5deg)"
  Text:   5,-14,2,"S13","BMTN [KY Mesonet]\nTemp: 37F  Dew: 15F\nWind: 13 mph from S (182.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"35","DANV [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from NNE (20.37deg)"
  Text: -20,-14,2,"21","DANV [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from NNE (20.37deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from NNE (20.37deg)"
  Text:   5,-14,2,"NNE2","DANV [KY Mesonet]\nTemp: 35F  Dew: 21F\nWind: 2 mph from NNE (20.37deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"35","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 8 mph from S (178.3deg)"
  Text: -20,-14,2,"23","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 8 mph from S (178.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 8 mph from S (178.3deg)"
  Text:   5,-14,2,"S8","CROP [KY Mesonet]\nTemp: 35F  Dew: 23F\nWind: 8 mph from S (178.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"35","GAMA [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 4 mph from ENE (62.72deg)"
  Text: -20,-14,2,"24","GAMA [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 4 mph from ENE (62.72deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 4 mph from ENE (62.72deg)"
  Text:   5,-14,2,"ENE4","GAMA [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 4 mph from ENE (62.72deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"31","DABN [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from ENE (58.88deg)"
  Text: -20,-14,2,"23","DABN [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from ENE (58.88deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from ENE (58.88deg)"
  Text:   5,-14,2,"ENE1","DABN [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 1 mph from ENE (58.88deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"44","DIXO [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from SE (123.9deg)"
  Text: -20,-14,2,"28","DIXO [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from SE (123.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from SE (123.9deg)"
  Text:   5,-14,2,"SE4","DIXO [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from SE (123.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"34","WADD [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 4 mph from SSE (154.2deg)"
  Text: -20,-14,2,"22","WADD [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 4 mph from SSE (154.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 4 mph from SSE (154.2deg)"
  Text:   5,-14,2,"SSE4","WADD [KY Mesonet]\nTemp: 34F  Dew: 22F\nWind: 4 mph from SSE (154.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"31","EWPK [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","EWPK [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","EWPK [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"38","RFSM [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 3 mph from SE (124.5deg)"
  Text: -20,-14,2,"18","RFSM [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 3 mph from SE (124.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 3 mph from SE (124.5deg)"
  Text:   5,-14,2,"SE3","RFSM [KY Mesonet]\nTemp: 38F  Dew: 18F\nWind: 3 mph from SE (124.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"36","CARL [KY Mesonet]\nTemp: 36F  Dew: 18F\nWind: 5 mph from SE (126.7deg)"
  Text: -20,-14,2,"18","CARL [KY Mesonet]\nTemp: 36F  Dew: 18F\nWind: 5 mph from SE (126.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 36F  Dew: 18F\nWind: 5 mph from SE (126.7deg)"
  Text:   5,-14,2,"SE5","CARL [KY Mesonet]\nTemp: 36F  Dew: 18F\nWind: 5 mph from SE (126.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"48","BAND [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (112.0deg)"
  Text: -20,-14,2,"28","BAND [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (112.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (112.0deg)"
  Text:   5,-14,2,"ESE3","BAND [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (112.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"37","DCRD [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 3 mph from SSE (163.7deg)"
  Text: -20,-14,2,"17","DCRD [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 3 mph from SSE (163.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 3 mph from SSE (163.7deg)"
  Text:   5,-14,2,"SSE3","DCRD [KY Mesonet]\nTemp: 37F  Dew: 17F\nWind: 3 mph from SSE (163.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"34","SPIN [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from ESE (103.2deg)"
  Text: -20,-14,2,"18","SPIN [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from ESE (103.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from ESE (103.2deg)"
  Text:   5,-14,2,"ESE5","SPIN [KY Mesonet]\nTemp: 34F  Dew: 18F\nWind: 5 mph from ESE (103.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"33","PBDY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 1 mph from S (183.4deg)"
  Text: -20,-14,2,"21","PBDY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 1 mph from S (183.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 1 mph from S (183.4deg)"
  Text:   5,-14,2,"S1","PBDY [KY Mesonet]\nTemp: 33F  Dew: 21F\nWind: 1 mph from S (183.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"37","BLOM [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from SE (127.4deg)"
  Text: -20,-14,2,"21","BLOM [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from SE (127.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from SE (127.4deg)"
  Text:   5,-14,2,"SE8","BLOM [KY Mesonet]\nTemp: 37F  Dew: 21F\nWind: 8 mph from SE (127.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"37","WKU [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","WKU [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 37F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"40","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
  Text: -20,-14,2,"25","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE3","WKU Chaos [WeatherStem]\nTemp: 40F  Dew: 25F\nWind: 3 mph from ESE (123deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"35","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 35F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"38","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"22","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 22F\nWind: 0 mph from N (0deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"42","Owensboro [WeatherStem]\nTemp: 42F  Dew: 27F\nWind: 2 mph from E (92deg)"
  Text: -20,-14,2,"27","Owensboro [WeatherStem]\nTemp: 42F  Dew: 27F\nWind: 2 mph from E (92deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 42F  Dew: 27F\nWind: 2 mph from E (92deg)"
  Text:   5,-14,2,"E2","Owensboro [WeatherStem]\nTemp: 42F  Dew: 27F\nWind: 2 mph from E (92deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"36","Glasgow [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 1 mph from ESE (121deg)"
  Text: -20,-14,2,"25","Glasgow [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 1 mph from ESE (121deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 1 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE1","Glasgow [WeatherStem]\nTemp: 36F  Dew: 25F\nWind: 1 mph from ESE (121deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"31","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"39","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 22F\nWind: 4 mph from ESE (113deg)"
  Text: -20,-14,2,"22","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 22F\nWind: 4 mph from ESE (113deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 22F\nWind: 4 mph from ESE (113deg)"
  Text:   5,-14,2,"ESE4","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 22F\nWind: 4 mph from ESE (113deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"23","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 26F  Dew: 23F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"31","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"35","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"23","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 35F  Dew: 23F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"33","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 2 mph from E (90deg)"
  Text: -20,-14,2,"26","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 2 mph from E (90deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 2 mph from E (90deg)"
  Text:   5,-14,2,"E2","Jim Beam Clermont [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 2 mph from E (90deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"29","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 29F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"27","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 27F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 18F\nWind: 7 mph from ESE (122deg)"
  Text: -20,-14,2,"18","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 18F\nWind: 7 mph from ESE (122deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 18F\nWind: 7 mph from ESE (122deg)"
  Text:   5,-14,2,"ESE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 40F  Dew: 18F\nWind: 7 mph from ESE (122deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"37","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 24F\nWind: 4 mph from ENE (72deg)"
  Text: -20,-14,2,"24","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 24F\nWind: 4 mph from ENE (72deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 24F\nWind: 4 mph from ENE (72deg)"
  Text:   5,-14,2,"ENE4","Adair Co. High School [WeatherStem]\nTemp: 37F  Dew: 24F\nWind: 4 mph from ENE (72deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"32","Clinton Co. High School [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Clinton Co. High School [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Clinton Co. High School [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"37","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"29","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 37F  Dew: 29F\nWind: 0 mph from N (0deg)"
End:
