; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 18:45Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 18:45Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from NW (304.2deg)"
  Text: -20,-14,2,"60","FARM [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from NW (304.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from NW (304.2deg)"
  Text:   5,-14,2,"NW5","FARM [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 5 mph from NW (304.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"77","RSVL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from WSW (249.2deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from WSW (249.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from WSW (249.2deg)"
  Text:   5,-14,2,"WSW4","RSVL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from WSW (249.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"73","MRHD [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 7 mph from WSW (237.9deg)"
  Text: -20,-14,2,"43","MRHD [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 7 mph from WSW (237.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 7 mph from WSW (237.9deg)"
  Text:   5,-14,2,"WSW7","MRHD [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 7 mph from WSW (237.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"81","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (235.9deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (235.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW4","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 4 mph from SW (235.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"74","PCWN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 4 mph from WSW (254.8deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 4 mph from WSW (254.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 4 mph from WSW (254.8deg)"
  Text:   5,-14,2,"WSW4","PCWN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 4 mph from WSW (254.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"75","HTFD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from N (351.5deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from N (351.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from N (351.5deg)"
  Text:   5,-14,2,"N2","HTFD [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from N (351.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from ENE (67.08deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from ENE (67.08deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from ENE (67.08deg)"
  Text:   5,-14,2,"ENE3","CMBA [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 3 mph from ENE (67.08deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"77","CRMT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WNW (292.7deg)"
  Text: -20,-14,2,"53","CRMT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WNW (292.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WNW (292.7deg)"
  Text:   5,-14,2,"WNW5","CRMT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 5 mph from WNW (292.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"72","LXGN [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 5 mph from WSW (239.8deg)"
  Text: -20,-14,2,"52","LXGN [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 5 mph from WSW (239.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 5 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW5","LXGN [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 5 mph from WSW (239.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"76","BLRK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from ESE (110.3deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from ESE (110.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from ESE (110.3deg)"
  Text:   5,-14,2,"ESE2","BLRK [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from ESE (110.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from SW (223.5deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from SW (223.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from SW (223.5deg)"
  Text:   5,-14,2,"SW4","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 4 mph from SW (223.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"79","PRNC [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WSW (252.3deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WSW (252.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW4","PRNC [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 4 mph from WSW (252.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"76","BMBL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSW (209.6deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSW (209.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW2","BMBL [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 2 mph from SSW (209.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"78","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (232.4deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (232.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (232.4deg)"
  Text:   5,-14,2,"SW8","PGHL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from SW (232.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"73","LSML [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 2 mph from W (269.9deg)"
  Text: -20,-14,2,"51","LSML [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 2 mph from W (269.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 2 mph from W (269.9deg)"
  Text:   5,-14,2,"W2","LSML [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 2 mph from W (269.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"81","ERLN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from W (262.6deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from W (262.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from W (262.6deg)"
  Text:   5,-14,2,"W5","ERLN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 5 mph from W (262.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"76","OLIN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (235.6deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (235.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (235.6deg)"
  Text:   5,-14,2,"SW3","OLIN [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 3 mph from SW (235.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"78","QKSD [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 6 mph from ENE (57.22deg)"
  Text: -20,-14,2,"49","QKSD [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 6 mph from ENE (57.22deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 6 mph from ENE (57.22deg)"
  Text:   5,-14,2,"ENE6","QKSD [KY Mesonet]\nTemp: 78F  Dew: 49F\nWind: 6 mph from ENE (57.22deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"73","SWON [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 5 mph from NNW (342.4deg)"
  Text: -20,-14,2,"43","SWON [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 5 mph from NNW (342.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 5 mph from NNW (342.4deg)"
  Text:   5,-14,2,"NNW5","SWON [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 5 mph from NNW (342.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"77","LGNT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (216.4deg)"
  Text: -20,-14,2,"53","LGNT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (216.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW3","LGNT [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (216.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"75","MROK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 3 mph from WSW (240.8deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 3 mph from WSW (240.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 3 mph from WSW (240.8deg)"
  Text:   5,-14,2,"WSW3","MROK [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 3 mph from WSW (240.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"75","PVRT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from E (94.1deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from E (94.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from E (94.1deg)"
  Text:   5,-14,2,"E3","PVRT [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from E (94.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"74","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from NNW (329.8deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from NNW (329.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from NNW (329.8deg)"
  Text:   5,-14,2,"NNW3","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from NNW (329.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"73","CRRL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WNW (298.2deg)"
  Text: -20,-14,2,"47","CRRL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WNW (298.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WNW (298.2deg)"
  Text:   5,-14,2,"WNW3","CRRL [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 3 mph from WNW (298.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"76","HRDB [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from S (185.0deg)"
  Text: -20,-14,2,"52","HRDB [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from S (185.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from S (185.0deg)"
  Text:   5,-14,2,"S5","HRDB [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 5 mph from S (185.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"76","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 3 mph from E (98.2deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 3 mph from E (98.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 3 mph from E (98.2deg)"
  Text:   5,-14,2,"E3","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 3 mph from E (98.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"80","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 2 mph from NNW (338.7deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 2 mph from NNW (338.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 2 mph from NNW (338.7deg)"
  Text:   5,-14,2,"NNW2","GRDR [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 2 mph from NNW (338.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"82","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW6","RPTN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (210.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"75","ELST [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from NW (307.2deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from NW (307.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from NW (307.2deg)"
  Text:   5,-14,2,"NW3","ELST [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from NW (307.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"83","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (196.7deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (196.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW9","DRFN [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 9 mph from SSW (196.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"77","BTCK [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 4 mph from NE (50.66deg)"
  Text: -20,-14,2,"46","BTCK [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 4 mph from NE (50.66deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 4 mph from NE (50.66deg)"
  Text:   5,-14,2,"NE4","BTCK [KY Mesonet]\nTemp: 77F  Dew: 46F\nWind: 4 mph from NE (50.66deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"74","WLBT [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 6 mph from NW (304.3deg)"
  Text: -20,-14,2,"45","WLBT [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 6 mph from NW (304.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 6 mph from NW (304.3deg)"
  Text:   5,-14,2,"NW6","WLBT [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 6 mph from NW (304.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"69","WSHT [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 2 mph from NE (41.18deg)"
  Text: -20,-14,2,"45","WSHT [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 2 mph from NE (41.18deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 2 mph from NE (41.18deg)"
  Text:   5,-14,2,"NE2","WSHT [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 2 mph from NE (41.18deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"72","WNCH [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from SW (232.0deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from SW (232.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW4","WNCH [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 4 mph from SW (232.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"72","CCLA [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SE (143.7deg)"
  Text: -20,-14,2,"59","CCLA [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SE (143.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SE (143.7deg)"
  Text:   5,-14,2,"SE8","CCLA [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SE (143.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"81","BNVL [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 3 mph from WNW (290.5deg)"
  Text: -20,-14,2,"49","BNVL [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 3 mph from WNW (290.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 3 mph from WNW (290.5deg)"
  Text:   5,-14,2,"WNW3","BNVL [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 3 mph from WNW (290.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (296.3deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (296.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (296.3deg)"
  Text:   5,-14,2,"WNW4","RNDH [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from WNW (296.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"80","HCKM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SW (215.8deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SW (215.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW11","HCKM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 11 mph from SW (215.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"71","RBSN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 1 mph from WSW (240.0deg)"
  Text: -20,-14,2,"46","RBSN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 1 mph from WSW (240.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 1 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW1","RBSN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 1 mph from WSW (240.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"69","HHTS [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 4 mph from WSW (241.3deg)"
  Text: -20,-14,2,"44","HHTS [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 4 mph from WSW (241.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 4 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW4","HHTS [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 4 mph from WSW (241.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"81","PRYB [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (219.0deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (219.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW9","PRYB [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (219.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"77","CADZ [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (205.0deg)"
  Text: -20,-14,2,"63","CADZ [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (205.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW7","CADZ [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SSW (205.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"81","ALBN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (251.9deg)"
  Text: -20,-14,2,"58","ALBN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (251.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (251.9deg)"
  Text:   5,-14,2,"WSW4","ALBN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from WSW (251.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"69","HUEY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from ESE (102.5deg)"
  Text: -20,-14,2,"46","HUEY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from ESE (102.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from ESE (102.5deg)"
  Text:   5,-14,2,"ESE4","HUEY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from ESE (102.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"75","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 4 mph from WSW (256.2deg)"
  Text: -20,-14,2,"46","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 4 mph from WSW (256.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 4 mph from WSW (256.2deg)"
  Text:   5,-14,2,"WSW4","VEST [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 4 mph from WSW (256.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"75","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from SSE (164.5deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from SSE (164.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from SSE (164.5deg)"
  Text:   5,-14,2,"SSE2","GRHM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from SSE (164.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"72","CHTR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from ENE (68.72deg)"
  Text: -20,-14,2,"45","CHTR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from ENE (68.72deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from ENE (68.72deg)"
  Text:   5,-14,2,"ENE3","CHTR [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from ENE (68.72deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"78","FLRK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from WSW (238.4deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from WSW (238.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW5","FLRK [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from WSW (238.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"76","DORT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from NW (314.0deg)"
  Text: -20,-14,2,"41","DORT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from NW (314.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from NW (314.0deg)"
  Text:   5,-14,2,"NW2","DORT [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from NW (314.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"73","FCHV [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (202.4deg)"
  Text: -20,-14,2,"52","FCHV [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (202.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW6","FCHV [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 6 mph from SSW (202.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"73","LGRN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 3 mph from WSW (251.1deg)"
  Text: -20,-14,2,"49","LGRN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 3 mph from WSW (251.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 3 mph from WSW (251.1deg)"
  Text:   5,-14,2,"WSW3","LGRN [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 3 mph from WSW (251.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"73","HDYV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from S (176.9deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from S (176.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from S (176.9deg)"
  Text:   5,-14,2,"S5","HDYV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from S (176.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"76","LUSA [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 1 mph from E (88.9deg)"
  Text: -20,-14,2,"45","LUSA [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 1 mph from E (88.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 1 mph from E (88.9deg)"
  Text:   5,-14,2,"E1","LUSA [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 1 mph from E (88.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"73","PRST [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from W (269.6deg)"
  Text: -20,-14,2,"50","PRST [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from W (269.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from W (269.6deg)"
  Text:   5,-14,2,"W7","PRST [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 7 mph from W (269.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"74","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from ESE (111.1deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from ESE (111.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from ESE (111.1deg)"
  Text:   5,-14,2,"ESE3","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 3 mph from ESE (111.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"68","LRTO [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 5 mph from E (94.0deg)"
  Text: -20,-14,2,"63","LRTO [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 5 mph from E (94.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 5 mph from E (94.0deg)"
  Text:   5,-14,2,"E5","LRTO [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 5 mph from E (94.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"73","HDGV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SE (143.6deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SE (143.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SE (143.6deg)"
  Text:   5,-14,2,"SE1","HDGV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SE (143.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"80","WTBG [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from WSW (243.1deg)"
  Text: -20,-14,2,"48","WTBG [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from WSW (243.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW4","WTBG [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from WSW (243.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"77","SWZR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from WSW (250.4deg)"
  Text: -20,-14,2,"59","SWZR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from WSW (250.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from WSW (250.4deg)"
  Text:   5,-14,2,"WSW7","SWZR [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from WSW (250.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"80","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 3 mph from SW (232.0deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 3 mph from SW (232.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 3 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW3","CCTY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 3 mph from SW (232.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from W (263.9deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from W (263.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from W (263.9deg)"
  Text:   5,-14,2,"W5","ZION [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from W (263.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 7 mph from SSW (201.0deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 7 mph from SSW (201.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 7 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW7","BMTN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 7 mph from SSW (201.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"77","WDBY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from ESE (107.2deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from ESE (107.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from ESE (107.2deg)"
  Text:   5,-14,2,"ESE2","WDBY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 2 mph from ESE (107.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"76","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from WNW (296.9deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from WNW (296.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from WNW (296.9deg)"
  Text:   5,-14,2,"WNW5","DANV [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 5 mph from WNW (296.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"72","CROP [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 1 mph from ESE (103.5deg)"
  Text: -20,-14,2,"47","CROP [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 1 mph from ESE (103.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 1 mph from ESE (103.5deg)"
  Text:   5,-14,2,"ESE1","CROP [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 1 mph from ESE (103.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"72","HARD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from NE (45.42deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from NE (45.42deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from NE (45.42deg)"
  Text:   5,-14,2,"NE3","HARD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from NE (45.42deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"77","GAMA [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from WSW (242.3deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from WSW (242.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from WSW (242.3deg)"
  Text:   5,-14,2,"WSW9","GAMA [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 9 mph from WSW (242.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.0deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW4","DABN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 4 mph from SW (227.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"79","DIXO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 1 mph from W (269.3deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 1 mph from W (269.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 1 mph from W (269.3deg)"
  Text:   5,-14,2,"W1","DIXO [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 1 mph from W (269.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"75","WADD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from SSW (206.8deg)"
  Text: -20,-14,2,"53","WADD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from SSW (206.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW3","WADD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 3 mph from SSW (206.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SW (216.7deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SW (216.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW3","EWPK [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SW (216.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"78","RFVC [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
  Text: -20,-14,2,"52","RFVC [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
  Text:   5,-14,2,"SSE2","RFVC [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 2 mph from SSE (152.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"78","RFSM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 6 mph from NNW (337.1deg)"
  Text: -20,-14,2,"52","RFSM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 6 mph from NNW (337.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 6 mph from NNW (337.1deg)"
  Text:   5,-14,2,"NNW6","RFSM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 6 mph from NNW (337.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"70","CARL [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from N (4.681deg)"
  Text: -20,-14,2,"52","CARL [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from N (4.681deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from N (4.681deg)"
  Text:   5,-14,2,"N2","CARL [KY Mesonet]\nTemp: 70F  Dew: 52F\nWind: 2 mph from N (4.681deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"76","MONT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (212.9deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (212.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW1","MONT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 1 mph from SSW (212.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"82","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (209.3deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (209.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (209.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"76","WOOD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (315.1deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (315.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (315.1deg)"
  Text:   5,-14,2,"NW3","WOOD [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 3 mph from NW (315.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"76","DCRD [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 3 mph from SW (231.4deg)"
  Text: -20,-14,2,"45","DCRD [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 3 mph from SW (231.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 3 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 3 mph from SW (231.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"72","SPIN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NW (320.7deg)"
  Text: -20,-14,2,"51","SPIN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NW (320.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NW (320.7deg)"
  Text:   5,-14,2,"NW3","SPIN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 3 mph from NW (320.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 1 mph from W (273.1deg)"
  Text: -20,-14,2,"56","GRBG [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 1 mph from W (273.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 1 mph from W (273.1deg)"
  Text:   5,-14,2,"W1","GRBG [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 1 mph from W (273.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"77","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 6 mph from SSW (201.9deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 6 mph from SSW (201.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 6 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW6","PBDY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 6 mph from SSW (201.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"75","BLOM [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 7 mph from SW (222.3deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 7 mph from SW (222.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 7 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW7","BLOM [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 7 mph from SW (222.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"77","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from S (171.3deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from S (171.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from S (171.3deg)"
  Text:   5,-14,2,"S3","LEWP [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from S (171.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"77","STAN [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from WSW (256.0deg)"
  Text: -20,-14,2,"48","STAN [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from WSW (256.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW7","STAN [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 7 mph from WSW (256.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"72","BEDD [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 1 mph from ESE (102.6deg)"
  Text: -20,-14,2,"44","BEDD [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 1 mph from ESE (102.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 1 mph from ESE (102.6deg)"
  Text:   5,-14,2,"ESE1","BEDD [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 1 mph from ESE (102.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (277deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (277deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (277deg)"
  Text:   5,-14,2,"W3","WKU [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 3 mph from W (277deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"76","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 3 mph from SSW (212deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 3 mph from SSW (212deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 3 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW3","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 3 mph from SSW (212deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"76","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from W (271deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from W (271deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from W (271deg)"
  Text:   5,-14,2,"W6","WKU IM Fields [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 6 mph from W (271deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (174deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (174deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (174deg)"
  Text:   5,-14,2,"S3","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (174deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"76","Owensboro [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW4","Owensboro [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 4 mph from WSW (244deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from W (271deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from W (271deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from W (271deg)"
  Text:   5,-14,2,"W7","Glasgow [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from W (271deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"73","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from SE (135deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from SE (135deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from SE (135deg)"
  Text:   5,-14,2,"SE5","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from SE (135deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"71","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 61F\nWind: 2 mph from NNE (15deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 61F\nWind: 2 mph from NNE (15deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 61F\nWind: 2 mph from NNE (15deg)"
  Text:   5,-14,2,"NNE2","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 61F\nWind: 2 mph from NNE (15deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"72","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 1 mph from NE (43deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 1 mph from NE (43deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 1 mph from NE (43deg)"
  Text:   5,-14,2,"NE1","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 1 mph from NE (43deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"75","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 1 mph from E (99deg)"
  Text: -20,-14,2,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 1 mph from E (99deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 1 mph from E (99deg)"
  Text:   5,-14,2,"E1","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 1 mph from E (99deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"75","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 57F\nWind: 2 mph from SW (217deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 57F\nWind: 2 mph from SW (217deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 57F\nWind: 2 mph from SW (217deg)"
  Text:   5,-14,2,"SW2","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 57F\nWind: 2 mph from SW (217deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"80","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 1 mph from NW (306deg)"
  Text: -20,-14,2,"56","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 1 mph from NW (306deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 1 mph from NW (306deg)"
  Text:   5,-14,2,"NW1","Jim Beam Clermont [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 1 mph from NW (306deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"77","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"76","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"75","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 2 mph from SSE (156deg)"
  Text: -20,-14,2,"52","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 2 mph from SSE (156deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 2 mph from SSE (156deg)"
  Text:   5,-14,2,"SSE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 52F\nWind: 2 mph from SSE (156deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WNW (282deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WNW (282deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WNW (282deg)"
  Text:   5,-14,2,"WNW3","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from WNW (282deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"79","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 7 mph from NW (325deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 7 mph from NW (325deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 7 mph from NW (325deg)"
  Text:   5,-14,2,"NW7","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 7 mph from NW (325deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"80","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 3 mph from SW (227deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 3 mph from SW (227deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 3 mph from SW (227deg)"
  Text:   5,-14,2,"SW3","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 3 mph from SW (227deg)"
End:
