; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 21:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 21:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"55","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (76.86deg)"
  Text: -20,-14,2,"21","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (76.86deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (76.86deg)"
  Text:   5,-14,2,"ENE11","FARM [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 11 mph from ENE (76.86deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from E (100.3deg)"
  Text: -20,-14,2,"22","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from E (100.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from E (100.3deg)"
  Text:   5,-14,2,"E5","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from E (100.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"50","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 3 mph from WNW (293.6deg)"
  Text: -20,-14,2,"19","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 3 mph from WNW (293.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 3 mph from WNW (293.6deg)"
  Text:   5,-14,2,"WNW3","MRHD [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 3 mph from WNW (293.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"57","MRRY [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 6 mph from ENE (60.31deg)"
  Text: -20,-14,2,"23","MRRY [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 6 mph from ENE (60.31deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 6 mph from ENE (60.31deg)"
  Text:   5,-14,2,"ENE6","MRRY [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 6 mph from ENE (60.31deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"52","PCWN [KY Mesonet]\nTemp: 52F  Dew: 19F\nWind: 3 mph from N (1.191deg)"
  Text: -20,-14,2,"19","PCWN [KY Mesonet]\nTemp: 52F  Dew: 19F\nWind: 3 mph from N (1.191deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 52F  Dew: 19F\nWind: 3 mph from N (1.191deg)"
  Text:   5,-14,2,"N3","PCWN [KY Mesonet]\nTemp: 52F  Dew: 19F\nWind: 3 mph from N (1.191deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"56","HTFD [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 7 mph from NE (50.76deg)"
  Text: -20,-14,2,"23","HTFD [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 7 mph from NE (50.76deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 7 mph from NE (50.76deg)"
  Text:   5,-14,2,"NE7","HTFD [KY Mesonet]\nTemp: 56F  Dew: 23F\nWind: 7 mph from NE (50.76deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"55","CMBA [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 8 mph from NNE (32.76deg)"
  Text: -20,-14,2,"20","CMBA [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 8 mph from NNE (32.76deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 8 mph from NNE (32.76deg)"
  Text:   5,-14,2,"NNE8","CMBA [KY Mesonet]\nTemp: 55F  Dew: 20F\nWind: 8 mph from NNE (32.76deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"53","CRMT [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 4 mph from NE (41.61deg)"
  Text: -20,-14,2,"21","CRMT [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 4 mph from NE (41.61deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 4 mph from NE (41.61deg)"
  Text:   5,-14,2,"NE4","CRMT [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 4 mph from NE (41.61deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"48","LXGN [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 4 mph from E (97.1deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 4 mph from E (97.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 4 mph from E (97.1deg)"
  Text:   5,-14,2,"E4","LXGN [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 4 mph from E (97.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"54","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from ENE (71.43deg)"
  Text: -20,-14,2,"25","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from ENE (71.43deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from ENE (71.43deg)"
  Text:   5,-14,2,"ENE8","BLRK [KY Mesonet]\nTemp: 54F  Dew: 25F\nWind: 8 mph from ENE (71.43deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"55","SCTV [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 11 mph from ENE (59.76deg)"
  Text: -20,-14,2,"23","SCTV [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 11 mph from ENE (59.76deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 11 mph from ENE (59.76deg)"
  Text:   5,-14,2,"ENE11","SCTV [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 11 mph from ENE (59.76deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"57","PRNC [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from ESE (112.9deg)"
  Text: -20,-14,2,"20","PRNC [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from ESE (112.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from ESE (112.9deg)"
  Text:   5,-14,2,"ESE5","PRNC [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from ESE (112.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 10 mph from NE (48.53deg)"
  Text: -20,-14,2,"21","BMBL [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 10 mph from NE (48.53deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 10 mph from NE (48.53deg)"
  Text:   5,-14,2,"NE10","BMBL [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 10 mph from NE (48.53deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"57","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 9 mph from E (92.0deg)"
  Text: -20,-14,2,"25","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 9 mph from E (92.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 9 mph from E (92.0deg)"
  Text:   5,-14,2,"E9","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 9 mph from E (92.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"49","LSML [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from ESE (104.3deg)"
  Text: -20,-14,2,"27","LSML [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from ESE (104.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from ESE (104.3deg)"
  Text:   5,-14,2,"ESE4","LSML [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from ESE (104.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"57","ERLN [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 8 mph from ENE (58.23deg)"
  Text: -20,-14,2,"23","ERLN [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 8 mph from ENE (58.23deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 8 mph from ENE (58.23deg)"
  Text:   5,-14,2,"ENE8","ERLN [KY Mesonet]\nTemp: 57F  Dew: 23F\nWind: 8 mph from ENE (58.23deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"51","OLIN [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 4 mph from NE (50.67deg)"
  Text: -20,-14,2,"13","OLIN [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 4 mph from NE (50.67deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 4 mph from NE (50.67deg)"
  Text:   5,-14,2,"NE4","OLIN [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 4 mph from NE (50.67deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"53","QKSD [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ESE (118.5deg)"
  Text: -20,-14,2,"19","QKSD [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ESE (118.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ESE (118.5deg)"
  Text:   5,-14,2,"ESE6","QKSD [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ESE (118.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"49","SWON [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 6 mph from SE (145.3deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 6 mph from SE (145.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 6 mph from SE (145.3deg)"
  Text:   5,-14,2,"SE6","SWON [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 6 mph from SE (145.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"50","LGNT [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ESE (112.6deg)"
  Text: -20,-14,2,"22","LGNT [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ESE (112.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ESE (112.6deg)"
  Text:   5,-14,2,"ESE6","LGNT [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ESE (112.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"54","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (47.27deg)"
  Text: -20,-14,2,"23","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (47.27deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (47.27deg)"
  Text:   5,-14,2,"NE10","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (47.27deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"55","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 4 mph from ENE (62.01deg)"
  Text: -20,-14,2,"27","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 4 mph from ENE (62.01deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 4 mph from ENE (62.01deg)"
  Text:   5,-14,2,"ENE4","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 4 mph from ENE (62.01deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"54","BNGL [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 7 mph from ENE (63.7deg)"
  Text: -20,-14,2,"23","BNGL [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 7 mph from ENE (63.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 7 mph from ENE (63.7deg)"
  Text:   5,-14,2,"ENE7","BNGL [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 7 mph from ENE (63.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"50","CRRL [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 3 mph from NW (320.5deg)"
  Text: -20,-14,2,"23","CRRL [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 3 mph from NW (320.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 3 mph from NW (320.5deg)"
  Text:   5,-14,2,"NW3","CRRL [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 3 mph from NW (320.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"50","HRDB [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 8 mph from ESE (104.9deg)"
  Text: -20,-14,2,"23","HRDB [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 8 mph from ESE (104.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 8 mph from ESE (104.9deg)"
  Text:   5,-14,2,"ESE8","HRDB [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 8 mph from ESE (104.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"59","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (99.0deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (99.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (99.0deg)"
  Text:   5,-14,2,"E7","FRNY [KY Mesonet]\nTemp: 59F  Dew: 30F\nWind: 7 mph from E (99.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"56","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (45.35deg)"
  Text: -20,-14,2,"22","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (45.35deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (45.35deg)"
  Text:   5,-14,2,"NE8","GRDR [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (45.35deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"56","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 9 mph from ENE (71.32deg)"
  Text: -20,-14,2,"25","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 9 mph from ENE (71.32deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 9 mph from ENE (71.32deg)"
  Text:   5,-14,2,"ENE9","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 9 mph from ENE (71.32deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"51","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 10 mph from NE (36.16deg)"
  Text: -20,-14,2,"19","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 10 mph from NE (36.16deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 10 mph from NE (36.16deg)"
  Text:   5,-14,2,"NE10","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 10 mph from NE (36.16deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"58","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (72.18deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (72.18deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (72.18deg)"
  Text:   5,-14,2,"ENE8","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (72.18deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"51","BTCK [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 0 mph from S (186.7deg)"
  Text: -20,-14,2,"14","BTCK [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 0 mph from S (186.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 0 mph from S (186.7deg)"
  Text:   5,-14,2,"S0","BTCK [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 0 mph from S (186.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"50","WLBT [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NE (46.86deg)"
  Text: -20,-14,2,"14","WLBT [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NE (46.86deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NE (46.86deg)"
  Text:   5,-14,2,"NE3","WLBT [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NE (46.86deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"48","WSHT [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 2 mph from NNE (27.54deg)"
  Text: -20,-14,2,"21","WSHT [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 2 mph from NNE (27.54deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 2 mph from NNE (27.54deg)"
  Text:   5,-14,2,"NNE2","WSHT [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 2 mph from NNE (27.54deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"48","WNCH [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 6 mph from NE (53.66deg)"
  Text: -20,-14,2,"22","WNCH [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 6 mph from NE (53.66deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 6 mph from NE (53.66deg)"
  Text:   5,-14,2,"NE6","WNCH [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 6 mph from NE (53.66deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"52","CCLA [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 3 mph from ESE (106.8deg)"
  Text: -20,-14,2,"27","CCLA [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 3 mph from ESE (106.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 3 mph from ESE (106.8deg)"
  Text:   5,-14,2,"ESE3","CCLA [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 3 mph from ESE (106.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 17F\nWind: 2 mph from ENE (67.99deg)"
  Text: -20,-14,2,"17","BNVL [KY Mesonet]\nTemp: 55F  Dew: 17F\nWind: 2 mph from ENE (67.99deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 17F\nWind: 2 mph from ENE (67.99deg)"
  Text:   5,-14,2,"ENE2","BNVL [KY Mesonet]\nTemp: 55F  Dew: 17F\nWind: 2 mph from ENE (67.99deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"53","RNDH [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 10 mph from ENE (59.63deg)"
  Text: -20,-14,2,"25","RNDH [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 10 mph from ENE (59.63deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 10 mph from ENE (59.63deg)"
  Text:   5,-14,2,"ENE10","RNDH [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 10 mph from ENE (59.63deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"59","HCKM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from E (94.6deg)"
  Text: -20,-14,2,"26","HCKM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from E (94.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from E (94.6deg)"
  Text:   5,-14,2,"E9","HCKM [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 9 mph from E (94.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"51","RBSN [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 7 mph from E (98.5deg)"
  Text: -20,-14,2,"21","RBSN [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 7 mph from E (98.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 7 mph from E (98.5deg)"
  Text:   5,-14,2,"E7","RBSN [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 7 mph from E (98.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"48","HHTS [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from SSW (195.8deg)"
  Text: -20,-14,2,"18","HHTS [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from SSW (195.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW3","HHTS [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 3 mph from SSW (195.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"58","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 7 mph from ENE (71.25deg)"
  Text: -20,-14,2,"25","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 7 mph from ENE (71.25deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 7 mph from ENE (71.25deg)"
  Text:   5,-14,2,"ENE7","PRYB [KY Mesonet]\nTemp: 58F  Dew: 25F\nWind: 7 mph from ENE (71.25deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"56","CADZ [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 7 mph from E (95.6deg)"
  Text: -20,-14,2,"30","CADZ [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 7 mph from E (95.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 7 mph from E (95.6deg)"
  Text:   5,-14,2,"E7","CADZ [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 7 mph from E (95.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"56","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (37.59deg)"
  Text: -20,-14,2,"22","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (37.59deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (37.59deg)"
  Text:   5,-14,2,"NE8","ALBN [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 8 mph from NE (37.59deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"47","HUEY [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 1 mph from WSW (244.4deg)"
  Text: -20,-14,2,"18","HUEY [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 1 mph from WSW (244.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 1 mph from WSW (244.4deg)"
  Text:   5,-14,2,"WSW1","HUEY [KY Mesonet]\nTemp: 47F  Dew: 18F\nWind: 1 mph from WSW (244.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"50","VEST [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 8 mph from ENE (72.54deg)"
  Text: -20,-14,2,"15","VEST [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 8 mph from ENE (72.54deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 8 mph from ENE (72.54deg)"
  Text:   5,-14,2,"ENE8","VEST [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 8 mph from ENE (72.54deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"54","GRHM [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (104.8deg)"
  Text: -20,-14,2,"24","GRHM [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (104.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (104.8deg)"
  Text:   5,-14,2,"ESE9","GRHM [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from ESE (104.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"50","CHTR [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from N (348.9deg)"
  Text: -20,-14,2,"17","CHTR [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from N (348.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from N (348.9deg)"
  Text:   5,-14,2,"N2","CHTR [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 2 mph from N (348.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"54","FLRK [KY Mesonet]\nTemp: 54F  Dew: 12F\nWind: 4 mph from E (81.7deg)"
  Text: -20,-14,2,"12","FLRK [KY Mesonet]\nTemp: 54F  Dew: 12F\nWind: 4 mph from E (81.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 54F  Dew: 12F\nWind: 4 mph from E (81.7deg)"
  Text:   5,-14,2,"E4","FLRK [KY Mesonet]\nTemp: 54F  Dew: 12F\nWind: 4 mph from E (81.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"46","DORT [KY Mesonet]\nTemp: 46F  Dew: 9F\nWind: 3 mph from ENE (61.51deg)"
  Text: -20,-14,2,"9","DORT [KY Mesonet]\nTemp: 46F  Dew: 9F\nWind: 3 mph from ENE (61.51deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 46F  Dew: 9F\nWind: 3 mph from ENE (61.51deg)"
  Text:   5,-14,2,"ENE3","DORT [KY Mesonet]\nTemp: 46F  Dew: 9F\nWind: 3 mph from ENE (61.51deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"50","FCHV [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 2 mph from NW (325.9deg)"
  Text: -20,-14,2,"27","FCHV [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 2 mph from NW (325.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 2 mph from NW (325.9deg)"
  Text:   5,-14,2,"NW2","FCHV [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 2 mph from NW (325.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"50","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (84.5deg)"
  Text: -20,-14,2,"25","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (84.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (84.5deg)"
  Text:   5,-14,2,"E2","LGRN [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from E (84.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"53","HDYV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (62.71deg)"
  Text: -20,-14,2,"28","HDYV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (62.71deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (62.71deg)"
  Text:   5,-14,2,"ENE5","HDYV [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (62.71deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"50","LUSA [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 3 mph from SSE (155.2deg)"
  Text: -20,-14,2,"13","LUSA [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 3 mph from SSE (155.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 3 mph from SSE (155.2deg)"
  Text:   5,-14,2,"SSE3","LUSA [KY Mesonet]\nTemp: 50F  Dew: 13F\nWind: 3 mph from SSE (155.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"50","PRST [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from NW (306.1deg)"
  Text: -20,-14,2,"22","PRST [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from NW (306.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from NW (306.1deg)"
  Text:   5,-14,2,"NW2","PRST [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from NW (306.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"52","BRND [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 1 mph from WNW (288.2deg)"
  Text: -20,-14,2,"22","BRND [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 1 mph from WNW (288.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 1 mph from WNW (288.2deg)"
  Text:   5,-14,2,"WNW1","BRND [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 1 mph from WNW (288.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"51","LRTO [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from ENE (64.21deg)"
  Text: -20,-14,2,"23","LRTO [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from ENE (64.21deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from ENE (64.21deg)"
  Text:   5,-14,2,"ENE5","LRTO [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from ENE (64.21deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"52","HDGV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NNE (29.79deg)"
  Text: -20,-14,2,"23","HDGV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NNE (29.79deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NNE (29.79deg)"
  Text:   5,-14,2,"NNE5","HDGV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NNE (29.79deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"54","WTBG [KY Mesonet]\nTemp: 54F  Dew: 17F\nWind: 4 mph from SSE (168.2deg)"
  Text: -20,-14,2,"17","WTBG [KY Mesonet]\nTemp: 54F  Dew: 17F\nWind: 4 mph from SSE (168.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 54F  Dew: 17F\nWind: 4 mph from SSE (168.2deg)"
  Text:   5,-14,2,"SSE4","WTBG [KY Mesonet]\nTemp: 54F  Dew: 17F\nWind: 4 mph from SSE (168.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"55","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (50.19deg)"
  Text: -20,-14,2,"25","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (50.19deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (50.19deg)"
  Text:   5,-14,2,"NE10","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (50.19deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"56","CCTY [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 7 mph from ESE (101.8deg)"
  Text: -20,-14,2,"20","CCTY [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 7 mph from ESE (101.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 7 mph from ESE (101.8deg)"
  Text:   5,-14,2,"ESE7","CCTY [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 7 mph from ESE (101.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"56","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 7 mph from ENE (69.06deg)"
  Text: -20,-14,2,"26","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 7 mph from ENE (69.06deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 7 mph from ENE (69.06deg)"
  Text:   5,-14,2,"ENE7","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 7 mph from ENE (69.06deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 6 mph from N (1.587deg)"
  Text: -20,-14,2,"14","BMTN [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 6 mph from N (1.587deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 6 mph from N (1.587deg)"
  Text:   5,-14,2,"N6","BMTN [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 6 mph from N (1.587deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"57","WDBY [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 3 mph from ESE (121.0deg)"
  Text: -20,-14,2,"21","WDBY [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 3 mph from ESE (121.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 3 mph from ESE (121.0deg)"
  Text:   5,-14,2,"ESE3","WDBY [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 3 mph from ESE (121.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"51","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 6 mph from N (6.718deg)"
  Text: -20,-14,2,"21","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 6 mph from N (6.718deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 6 mph from N (6.718deg)"
  Text:   5,-14,2,"N6","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 6 mph from N (6.718deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"50","CROP [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from E (95.0deg)"
  Text: -20,-14,2,"24","CROP [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from E (95.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from E (95.0deg)"
  Text:   5,-14,2,"E5","CROP [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 5 mph from E (95.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"53","HARD [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from ENE (66.27deg)"
  Text: -20,-14,2,"21","HARD [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from ENE (66.27deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from ENE (66.27deg)"
  Text:   5,-14,2,"ENE7","HARD [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from ENE (66.27deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"56","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (34.56deg)"
  Text: -20,-14,2,"19","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (34.56deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (34.56deg)"
  Text:   5,-14,2,"NE6","GAMA [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (34.56deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"53","DABN [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (38.02deg)"
  Text: -20,-14,2,"23","DABN [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (38.02deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (38.02deg)"
  Text:   5,-14,2,"NE5","DABN [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from NE (38.02deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"57","DIXO [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 6 mph from ESE (119.8deg)"
  Text: -20,-14,2,"32","DIXO [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 6 mph from ESE (119.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 6 mph from ESE (119.8deg)"
  Text:   5,-14,2,"ESE6","DIXO [KY Mesonet]\nTemp: 57F  Dew: 32F\nWind: 6 mph from ESE (119.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"49","WADD [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from N (358.7deg)"
  Text: -20,-14,2,"23","WADD [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from N (358.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from N (358.7deg)"
  Text:   5,-14,2,"N3","WADD [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 3 mph from N (358.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"54","EWPK [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (57.45deg)"
  Text: -20,-14,2,"22","EWPK [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (57.45deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (57.45deg)"
  Text:   5,-14,2,"ENE4","EWPK [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (57.45deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"53","RFVC [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 1 mph from WNW (282.9deg)"
  Text: -20,-14,2,"15","RFVC [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 1 mph from WNW (282.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 1 mph from WNW (282.9deg)"
  Text:   5,-14,2,"WNW1","RFVC [KY Mesonet]\nTemp: 53F  Dew: 15F\nWind: 1 mph from WNW (282.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"52","RFSM [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 5 mph from ESE (121.6deg)"
  Text: -20,-14,2,"16","RFSM [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 5 mph from ESE (121.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 5 mph from ESE (121.6deg)"
  Text:   5,-14,2,"ESE5","RFSM [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 5 mph from ESE (121.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"47","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (25.06deg)"
  Text: -20,-14,2,"20","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (25.06deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (25.06deg)"
  Text:   5,-14,2,"NNE3","CARL [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (25.06deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"53","MONT [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 8 mph from NE (39.89deg)"
  Text: -20,-14,2,"27","MONT [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 8 mph from NE (39.89deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 8 mph from NE (39.89deg)"
  Text:   5,-14,2,"NE8","MONT [KY Mesonet]\nTemp: 53F  Dew: 27F\nWind: 8 mph from NE (39.89deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"59","BAND [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 8 mph from NE (51.38deg)"
  Text: -20,-14,2,"27","BAND [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 8 mph from NE (51.38deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 8 mph from NE (51.38deg)"
  Text:   5,-14,2,"NE8","BAND [KY Mesonet]\nTemp: 59F  Dew: 27F\nWind: 8 mph from NE (51.38deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"53","WOOD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from SSW (195.4deg)"
  Text: -20,-14,2,"23","WOOD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from SSW (195.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW5","WOOD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from SSW (195.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"50","DCRD [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from N (3.189deg)"
  Text: -20,-14,2,"20","DCRD [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from N (3.189deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from N (3.189deg)"
  Text:   5,-14,2,"N3","DCRD [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from N (3.189deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"48","SPIN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 4 mph from ESE (105.3deg)"
  Text: -20,-14,2,"26","SPIN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 4 mph from ESE (105.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 4 mph from ESE (105.3deg)"
  Text:   5,-14,2,"ESE4","SPIN [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 4 mph from ESE (105.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"53","GRBG [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (18.35deg)"
  Text: -20,-14,2,"19","GRBG [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (18.35deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (18.35deg)"
  Text:   5,-14,2,"NNE5","GRBG [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 5 mph from NNE (18.35deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"55","PBDY [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 3 mph from N (6.986deg)"
  Text: -20,-14,2,"16","PBDY [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 3 mph from N (6.986deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 3 mph from N (6.986deg)"
  Text:   5,-14,2,"N3","PBDY [KY Mesonet]\nTemp: 55F  Dew: 16F\nWind: 3 mph from N (6.986deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"51","BLOM [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (99.6deg)"
  Text: -20,-14,2,"27","BLOM [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (99.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (99.6deg)"
  Text:   5,-14,2,"E6","BLOM [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (99.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"55","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 9 mph from E (100.1deg)"
  Text: -20,-14,2,"23","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 9 mph from E (100.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 9 mph from E (100.1deg)"
  Text:   5,-14,2,"E9","LEWP [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 9 mph from E (100.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"53","STAN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (58.19deg)"
  Text: -20,-14,2,"19","STAN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (58.19deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (58.19deg)"
  Text:   5,-14,2,"ENE6","STAN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (58.19deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"49","BEDD [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from SSE (146.7deg)"
  Text: -20,-14,2,"26","BEDD [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from SSE (146.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from SSE (146.7deg)"
  Text:   5,-14,2,"SSE3","BEDD [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from SSE (146.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"58","WKU [WeatherStem]\nTemp: 58F  Dew: 23F\nWind: 5 mph from ESE (119deg)"
  Text: -20,-14,2,"23","WKU [WeatherStem]\nTemp: 58F  Dew: 23F\nWind: 5 mph from ESE (119deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 58F  Dew: 23F\nWind: 5 mph from ESE (119deg)"
  Text:   5,-14,2,"ESE5","WKU [WeatherStem]\nTemp: 58F  Dew: 23F\nWind: 5 mph from ESE (119deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"55","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NE (51deg)"
  Text: -20,-14,2,"22","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NE (51deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NE (51deg)"
  Text:   5,-14,2,"NE3","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 3 mph from NE (51deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"55","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 7 mph from ESE (121deg)"
  Text: -20,-14,2,"25","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 7 mph from ESE (121deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 7 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE7","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 7 mph from ESE (121deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"56","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 22F\nWind: 2 mph from S (178deg)"
  Text: -20,-14,2,"22","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 22F\nWind: 2 mph from S (178deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 22F\nWind: 2 mph from S (178deg)"
  Text:   5,-14,2,"S2","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 22F\nWind: 2 mph from S (178deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"55","Owensboro [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from NE (44deg)"
  Text: -20,-14,2,"25","Owensboro [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from NE (44deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from NE (44deg)"
  Text:   5,-14,2,"NE4","Owensboro [WeatherStem]\nTemp: 55F  Dew: 25F\nWind: 4 mph from NE (44deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"55","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NE (43deg)"
  Text: -20,-14,2,"22","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NE (43deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NE (43deg)"
  Text:   5,-14,2,"NE9","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NE (43deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"51","Maker's Mark St Mary [WeatherStem]\nTemp: 51F  Dew: 25F\nWind: 5 mph from E (88deg)"
  Text: -20,-14,2,"25","Maker's Mark St Mary [WeatherStem]\nTemp: 51F  Dew: 25F\nWind: 5 mph from E (88deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 51F  Dew: 25F\nWind: 5 mph from E (88deg)"
  Text:   5,-14,2,"E5","Maker's Mark St Mary [WeatherStem]\nTemp: 51F  Dew: 25F\nWind: 5 mph from E (88deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"53","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from ENE (70deg)"
  Text: -20,-14,2,"26","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from ENE (70deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from ENE (70deg)"
  Text:   5,-14,2,"ENE4","Maker's Mark Lebanon [WeatherStem]\nTemp: 53F  Dew: 26F\nWind: 4 mph from ENE (70deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"52","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 4 mph from SE (126deg)"
  Text: -20,-14,2,"25","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 4 mph from SE (126deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 4 mph from SE (126deg)"
  Text:   5,-14,2,"SE4","Maker's Mark Innovation [WeatherStem]\nTemp: 52F  Dew: 25F\nWind: 4 mph from SE (126deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ESE (111deg)"
  Text: -20,-14,2,"24","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ESE (111deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ESE (111deg)"
  Text:   5,-14,2,"ESE2","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ESE (111deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from SE (144deg)"
  Text: -20,-14,2,"25","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from SE (144deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from SE (144deg)"
  Text:   5,-14,2,"SE2","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from SE (144deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"53","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 22F\nWind: 9 mph from E (81deg)"
  Text: -20,-14,2,"22","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 22F\nWind: 9 mph from E (81deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 22F\nWind: 9 mph from E (81deg)"
  Text:   5,-14,2,"E9","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 22F\nWind: 9 mph from E (81deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 3 mph from NE (38deg)"
  Text: -20,-14,2,"28","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 3 mph from NE (38deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 3 mph from NE (38deg)"
  Text:   5,-14,2,"NE3","Jim Beam Old Crow [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 3 mph from NE (38deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 3 mph from SSE (154deg)"
  Text: -20,-14,2,"27","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 3 mph from SSE (154deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 3 mph from SSE (154deg)"
  Text:   5,-14,2,"SSE3","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 27F\nWind: 3 mph from SSE (154deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 9 mph from NE (53deg)"
  Text: -20,-14,2,"25","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 9 mph from NE (53deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 9 mph from NE (53deg)"
  Text:   5,-14,2,"NE9","Woodford Co. Courthouse [WeatherStem]\nTemp: 50F  Dew: 25F\nWind: 9 mph from NE (53deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"54","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (13deg)"
  Text: -20,-14,2,"22","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (13deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (13deg)"
  Text:   5,-14,2,"NNE7","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 7 mph from NNE (13deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"54","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 11 mph from E (92deg)"
  Text: -20,-14,2,"23","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 11 mph from E (92deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 11 mph from E (92deg)"
  Text:   5,-14,2,"E11","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 23F\nWind: 11 mph from E (92deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"56","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 9 mph from E (80deg)"
  Text: -20,-14,2,"29","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 9 mph from E (80deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 9 mph from E (80deg)"
  Text:   5,-14,2,"E9","Novelis Guthrie [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 9 mph from E (80deg)"
End:
