; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 21:41Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 21:41Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"55","FARM [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from ENE (66.38deg)"
  Text: -20,-14,2,"22","FARM [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from ENE (66.38deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from ENE (66.38deg)"
  Text:   5,-14,2,"ENE10","FARM [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from ENE (66.38deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"56","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from ENE (61.02deg)"
  Text: -20,-14,2,"22","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from ENE (61.02deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from ENE (61.02deg)"
  Text:   5,-14,2,"ENE5","RSVL [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 5 mph from ENE (61.02deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"51","MRHD [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 2 mph from SSE (152.8deg)"
  Text: -20,-14,2,"15","MRHD [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 2 mph from SSE (152.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 2 mph from SSE (152.8deg)"
  Text:   5,-14,2,"SSE2","MRHD [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 2 mph from SSE (152.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"58","MRRY [KY Mesonet]\nTemp: 58F  Dew: 23F\nWind: 6 mph from ENE (67.42deg)"
  Text: -20,-14,2,"23","MRRY [KY Mesonet]\nTemp: 58F  Dew: 23F\nWind: 6 mph from ENE (67.42deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 58F  Dew: 23F\nWind: 6 mph from ENE (67.42deg)"
  Text:   5,-14,2,"ENE6","MRRY [KY Mesonet]\nTemp: 58F  Dew: 23F\nWind: 6 mph from ENE (67.42deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"53","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 7 mph from NE (50.9deg)"
  Text: -20,-14,2,"19","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 7 mph from NE (50.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 7 mph from NE (50.9deg)"
  Text:   5,-14,2,"NE7","PCWN [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 7 mph from NE (50.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"56","HTFD [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (35.53deg)"
  Text: -20,-14,2,"19","HTFD [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (35.53deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (35.53deg)"
  Text:   5,-14,2,"NE6","HTFD [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 6 mph from NE (35.53deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"55","CMBA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (26.67deg)"
  Text: -20,-14,2,"21","CMBA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (26.67deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (26.67deg)"
  Text:   5,-14,2,"NNE5","CMBA [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 5 mph from NNE (26.67deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"53","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (70.88deg)"
  Text: -20,-14,2,"19","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (70.88deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (70.88deg)"
  Text:   5,-14,2,"ENE6","CRMT [KY Mesonet]\nTemp: 53F  Dew: 19F\nWind: 6 mph from ENE (70.88deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"48","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (98.6deg)"
  Text: -20,-14,2,"25","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (98.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (98.6deg)"
  Text:   5,-14,2,"E7","LXGN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 7 mph from E (98.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"53","BLRK [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from NE (47.19deg)"
  Text: -20,-14,2,"21","BLRK [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from NE (47.19deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from NE (47.19deg)"
  Text:   5,-14,2,"NE6","BLRK [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from NE (47.19deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"55","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from NE (50.03deg)"
  Text: -20,-14,2,"22","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from NE (50.03deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from NE (50.03deg)"
  Text:   5,-14,2,"NE10","SCTV [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 10 mph from NE (50.03deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"57","PRNC [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 10 mph from ESE (112.5deg)"
  Text: -20,-14,2,"18","PRNC [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 10 mph from ESE (112.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 10 mph from ESE (112.5deg)"
  Text:   5,-14,2,"ESE10","PRNC [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 10 mph from ESE (112.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"57","BMBL [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 4 mph from ENE (59.03deg)"
  Text: -20,-14,2,"18","BMBL [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 4 mph from ENE (59.03deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 4 mph from ENE (59.03deg)"
  Text:   5,-14,2,"ENE4","BMBL [KY Mesonet]\nTemp: 57F  Dew: 18F\nWind: 4 mph from ENE (59.03deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"57","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 6 mph from E (92.9deg)"
  Text: -20,-14,2,"25","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 6 mph from E (92.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 6 mph from E (92.9deg)"
  Text:   5,-14,2,"E6","PGHL [KY Mesonet]\nTemp: 57F  Dew: 25F\nWind: 6 mph from E (92.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"49","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 6 mph from E (87.8deg)"
  Text: -20,-14,2,"26","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 6 mph from E (87.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 6 mph from E (87.8deg)"
  Text:   5,-14,2,"E6","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 6 mph from E (87.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"57","ERLN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 9 mph from ENE (73.88deg)"
  Text: -20,-14,2,"21","ERLN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 9 mph from ENE (73.88deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 9 mph from ENE (73.88deg)"
  Text:   5,-14,2,"ENE9","ERLN [KY Mesonet]\nTemp: 57F  Dew: 21F\nWind: 9 mph from ENE (73.88deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"51","OLIN [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 5 mph from ENE (62.05deg)"
  Text: -20,-14,2,"12","OLIN [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 5 mph from ENE (62.05deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 5 mph from ENE (62.05deg)"
  Text:   5,-14,2,"ENE5","OLIN [KY Mesonet]\nTemp: 51F  Dew: 12F\nWind: 5 mph from ENE (62.05deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"54","QKSD [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 5 mph from N (3.745deg)"
  Text: -20,-14,2,"15","QKSD [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 5 mph from N (3.745deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 5 mph from N (3.745deg)"
  Text:   5,-14,2,"N5","QKSD [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 5 mph from N (3.745deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"50","SWON [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from SE (144.4deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from SE (144.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from SE (144.4deg)"
  Text:   5,-14,2,"SE5","SWON [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from SE (144.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"50","LGNT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 7 mph from NE (54.75deg)"
  Text: -20,-14,2,"19","LGNT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 7 mph from NE (54.75deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 7 mph from NE (54.75deg)"
  Text:   5,-14,2,"NE7","LGNT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 7 mph from NE (54.75deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"54","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (49.46deg)"
  Text: -20,-14,2,"23","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (49.46deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (49.46deg)"
  Text:   5,-14,2,"NE10","MROK [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 10 mph from NE (49.46deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"55","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
  Text: -20,-14,2,"27","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
  Text:   5,-14,2,"E6","PVRT [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 6 mph from E (81.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 6 mph from NE (39.54deg)"
  Text: -20,-14,2,"23","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 6 mph from NE (39.54deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 6 mph from NE (39.54deg)"
  Text:   5,-14,2,"NE6","BNGL [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 6 mph from NE (39.54deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"51","CRRL [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 3 mph from N (8.66deg)"
  Text: -20,-14,2,"21","CRRL [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 3 mph from N (8.66deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 3 mph from N (8.66deg)"
  Text:   5,-14,2,"N3","CRRL [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 3 mph from N (8.66deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"51","HRDB [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 7 mph from ESE (105.0deg)"
  Text: -20,-14,2,"19","HRDB [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 7 mph from ESE (105.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 7 mph from ESE (105.0deg)"
  Text:   5,-14,2,"ESE7","HRDB [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 7 mph from ESE (105.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"59","FRNY [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from E (90.6deg)"
  Text: -20,-14,2,"31","FRNY [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from E (90.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from E (90.6deg)"
  Text:   5,-14,2,"E8","FRNY [KY Mesonet]\nTemp: 59F  Dew: 31F\nWind: 8 mph from E (90.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"57","GRDR [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 3 mph from ENE (73.83deg)"
  Text: -20,-14,2,"22","GRDR [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 3 mph from ENE (73.83deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 3 mph from ENE (73.83deg)"
  Text:   5,-14,2,"ENE3","GRDR [KY Mesonet]\nTemp: 57F  Dew: 22F\nWind: 3 mph from ENE (73.83deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"56","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from ENE (61.97deg)"
  Text: -20,-14,2,"25","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from ENE (61.97deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from ENE (61.97deg)"
  Text:   5,-14,2,"ENE8","RPTN [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from ENE (61.97deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"51","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 3 mph from NW (320.9deg)"
  Text: -20,-14,2,"19","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 3 mph from NW (320.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 3 mph from NW (320.9deg)"
  Text:   5,-14,2,"NW3","ELST [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 3 mph from NW (320.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"58","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from E (85.1deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from E (85.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from E (85.1deg)"
  Text:   5,-14,2,"E6","DRFN [KY Mesonet]\nTemp: 58F  Dew: 28F\nWind: 6 mph from E (85.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 2 mph from N (352.1deg)"
  Text: -20,-14,2,"18","BTCK [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 2 mph from N (352.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 2 mph from N (352.1deg)"
  Text:   5,-14,2,"N2","BTCK [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 2 mph from N (352.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"51","WLBT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 6 mph from ENE (64.12deg)"
  Text: -20,-14,2,"14","WLBT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 6 mph from ENE (64.12deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 6 mph from ENE (64.12deg)"
  Text:   5,-14,2,"ENE6","WLBT [KY Mesonet]\nTemp: 51F  Dew: 14F\nWind: 6 mph from ENE (64.12deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"48","WSHT [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 5 mph from SE (127.7deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 5 mph from SE (127.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 5 mph from SE (127.7deg)"
  Text:   5,-14,2,"SE5","WSHT [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 5 mph from SE (127.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"48","WNCH [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 7 mph from ENE (67.31deg)"
  Text: -20,-14,2,"20","WNCH [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 7 mph from ENE (67.31deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 7 mph from ENE (67.31deg)"
  Text:   5,-14,2,"ENE7","WNCH [KY Mesonet]\nTemp: 48F  Dew: 20F\nWind: 7 mph from ENE (67.31deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"52","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 3 mph from E (93.3deg)"
  Text: -20,-14,2,"23","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 3 mph from E (93.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 3 mph from E (93.3deg)"
  Text:   5,-14,2,"E3","CCLA [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 3 mph from E (93.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (22.6deg)"
  Text: -20,-14,2,"11","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (22.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (22.6deg)"
  Text:   5,-14,2,"NNE4","BNVL [KY Mesonet]\nTemp: 55F  Dew: 11F\nWind: 4 mph from NNE (22.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"53","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 11 mph from ENE (63.48deg)"
  Text: -20,-14,2,"24","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 11 mph from ENE (63.48deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 11 mph from ENE (63.48deg)"
  Text:   5,-14,2,"ENE11","RNDH [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 11 mph from ENE (63.48deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"59","HCKM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (90.6deg)"
  Text: -20,-14,2,"28","HCKM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (90.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (90.6deg)"
  Text:   5,-14,2,"E7","HCKM [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (90.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"50","RBSN [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from E (87.1deg)"
  Text: -20,-14,2,"20","RBSN [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from E (87.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from E (87.1deg)"
  Text:   5,-14,2,"E3","RBSN [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 3 mph from E (87.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"48","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 4 mph from SSE (164.0deg)"
  Text: -20,-14,2,"19","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 4 mph from SSE (164.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 4 mph from SSE (164.0deg)"
  Text:   5,-14,2,"SSE4","HHTS [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 4 mph from SSE (164.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"59","PRYB [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 9 mph from E (89.3deg)"
  Text: -20,-14,2,"25","PRYB [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 9 mph from E (89.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 9 mph from E (89.3deg)"
  Text:   5,-14,2,"E9","PRYB [KY Mesonet]\nTemp: 59F  Dew: 25F\nWind: 9 mph from E (89.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"57","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from ENE (62.22deg)"
  Text: -20,-14,2,"29","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from ENE (62.22deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from ENE (62.22deg)"
  Text:   5,-14,2,"ENE9","CADZ [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 9 mph from ENE (62.22deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"56","ALBN [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 8 mph from NE (34.01deg)"
  Text: -20,-14,2,"21","ALBN [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 8 mph from NE (34.01deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 8 mph from NE (34.01deg)"
  Text:   5,-14,2,"NE8","ALBN [KY Mesonet]\nTemp: 56F  Dew: 21F\nWind: 8 mph from NE (34.01deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"48","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from SSE (162.2deg)"
  Text: -20,-14,2,"18","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from SSE (162.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from SSE (162.2deg)"
  Text:   5,-14,2,"SSE4","HUEY [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from SSE (162.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"50","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 8 mph from ENE (65.53deg)"
  Text: -20,-14,2,"12","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 8 mph from ENE (65.53deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 8 mph from ENE (65.53deg)"
  Text:   5,-14,2,"ENE8","VEST [KY Mesonet]\nTemp: 50F  Dew: 12F\nWind: 8 mph from ENE (65.53deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"55","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 5 mph from E (93.9deg)"
  Text: -20,-14,2,"23","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 5 mph from E (93.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 5 mph from E (93.9deg)"
  Text:   5,-14,2,"E5","GRHM [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 5 mph from E (93.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"51","CHTR [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 3 mph from N (5.726deg)"
  Text: -20,-14,2,"22","CHTR [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 3 mph from N (5.726deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 3 mph from N (5.726deg)"
  Text:   5,-14,2,"N3","CHTR [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 3 mph from N (5.726deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"54","FLRK [KY Mesonet]\nTemp: 54F  Dew: 13F\nWind: 5 mph from ENE (70.12deg)"
  Text: -20,-14,2,"13","FLRK [KY Mesonet]\nTemp: 54F  Dew: 13F\nWind: 5 mph from ENE (70.12deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 54F  Dew: 13F\nWind: 5 mph from ENE (70.12deg)"
  Text:   5,-14,2,"ENE5","FLRK [KY Mesonet]\nTemp: 54F  Dew: 13F\nWind: 5 mph from ENE (70.12deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"45","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (49.89deg)"
  Text: -20,-14,2,"13","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (49.89deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (49.89deg)"
  Text:   5,-14,2,"NE2","DORT [KY Mesonet]\nTemp: 45F  Dew: 13F\nWind: 2 mph from NE (49.89deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"51","FCHV [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from S (172.8deg)"
  Text: -20,-14,2,"24","FCHV [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from S (172.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from S (172.8deg)"
  Text:   5,-14,2,"S4","FCHV [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from S (172.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"50","LGRN [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from S (187.2deg)"
  Text: -20,-14,2,"22","LGRN [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from S (187.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from S (187.2deg)"
  Text:   5,-14,2,"S2","LGRN [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from S (187.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"53","HDYV [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 11 mph from NE (34.29deg)"
  Text: -20,-14,2,"26","HDYV [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 11 mph from NE (34.29deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 11 mph from NE (34.29deg)"
  Text:   5,-14,2,"NE11","HDYV [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 11 mph from NE (34.29deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"51","LUSA [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 2 mph from NNW (339.1deg)"
  Text: -20,-14,2,"13","LUSA [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 2 mph from NNW (339.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 2 mph from NNW (339.1deg)"
  Text:   5,-14,2,"NNW2","LUSA [KY Mesonet]\nTemp: 51F  Dew: 13F\nWind: 2 mph from NNW (339.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"49","PRST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from WNW (296.5deg)"
  Text: -20,-14,2,"23","PRST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from WNW (296.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from WNW (296.5deg)"
  Text:   5,-14,2,"WNW5","PRST [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from WNW (296.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"53","BRND [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from ENE (65.79deg)"
  Text: -20,-14,2,"21","BRND [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from ENE (65.79deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from ENE (65.79deg)"
  Text:   5,-14,2,"ENE6","BRND [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from ENE (65.79deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"52","LRTO [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 8 mph from ENE (66.53deg)"
  Text: -20,-14,2,"25","LRTO [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 8 mph from ENE (66.53deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 8 mph from ENE (66.53deg)"
  Text:   5,-14,2,"ENE8","LRTO [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 8 mph from ENE (66.53deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"53","HDGV [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from NE (55.34deg)"
  Text: -20,-14,2,"21","HDGV [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from NE (55.34deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from NE (55.34deg)"
  Text:   5,-14,2,"NE7","HDGV [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 7 mph from NE (55.34deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"54","WTBG [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 2 mph from W (271.2deg)"
  Text: -20,-14,2,"15","WTBG [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 2 mph from W (271.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 2 mph from W (271.2deg)"
  Text:   5,-14,2,"W2","WTBG [KY Mesonet]\nTemp: 54F  Dew: 15F\nWind: 2 mph from W (271.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"55","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 11 mph from NE (54.02deg)"
  Text: -20,-14,2,"25","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 11 mph from NE (54.02deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 11 mph from NE (54.02deg)"
  Text:   5,-14,2,"NE11","SWZR [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 11 mph from NE (54.02deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"56","CCTY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from ESE (103.5deg)"
  Text: -20,-14,2,"19","CCTY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from ESE (103.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from ESE (103.5deg)"
  Text:   5,-14,2,"ESE10","CCTY [KY Mesonet]\nTemp: 56F  Dew: 19F\nWind: 10 mph from ESE (103.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"56","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from E (88.8deg)"
  Text: -20,-14,2,"26","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from E (88.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from E (88.8deg)"
  Text:   5,-14,2,"E6","ZION [KY Mesonet]\nTemp: 56F  Dew: 26F\nWind: 6 mph from E (88.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 12F\nWind: 4 mph from NNE (16.95deg)"
  Text: -20,-14,2,"12","BMTN [KY Mesonet]\nTemp: 43F  Dew: 12F\nWind: 4 mph from NNE (16.95deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 12F\nWind: 4 mph from NNE (16.95deg)"
  Text:   5,-14,2,"NNE4","BMTN [KY Mesonet]\nTemp: 43F  Dew: 12F\nWind: 4 mph from NNE (16.95deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"58","WDBY [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from E (97.9deg)"
  Text: -20,-14,2,"19","WDBY [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from E (97.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from E (97.9deg)"
  Text:   5,-14,2,"E3","WDBY [KY Mesonet]\nTemp: 58F  Dew: 19F\nWind: 3 mph from E (97.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"51","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 5 mph from NNE (31.26deg)"
  Text: -20,-14,2,"21","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 5 mph from NNE (31.26deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 5 mph from NNE (31.26deg)"
  Text:   5,-14,2,"NNE5","DANV [KY Mesonet]\nTemp: 51F  Dew: 21F\nWind: 5 mph from NNE (31.26deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"51","CROP [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from E (79.49deg)"
  Text: -20,-14,2,"24","CROP [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from E (79.49deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from E (79.49deg)"
  Text:   5,-14,2,"E4","CROP [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 4 mph from E (79.49deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"54","HARD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 5 mph from NE (54.15deg)"
  Text: -20,-14,2,"22","HARD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 5 mph from NE (54.15deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 5 mph from NE (54.15deg)"
  Text:   5,-14,2,"NE5","HARD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 5 mph from NE (54.15deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"56","GAMA [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 8 mph from ENE (76.74deg)"
  Text: -20,-14,2,"17","GAMA [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 8 mph from ENE (76.74deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 8 mph from ENE (76.74deg)"
  Text:   5,-14,2,"ENE8","GAMA [KY Mesonet]\nTemp: 56F  Dew: 17F\nWind: 8 mph from ENE (76.74deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"54","DABN [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from NE (34.93deg)"
  Text: -20,-14,2,"23","DABN [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from NE (34.93deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from NE (34.93deg)"
  Text:   5,-14,2,"NE4","DABN [KY Mesonet]\nTemp: 54F  Dew: 23F\nWind: 4 mph from NE (34.93deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"57","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 7 mph from ESE (117.4deg)"
  Text: -20,-14,2,"28","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 7 mph from ESE (117.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 7 mph from ESE (117.4deg)"
  Text:   5,-14,2,"ESE7","DIXO [KY Mesonet]\nTemp: 57F  Dew: 28F\nWind: 7 mph from ESE (117.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"50","WADD [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from E (95.0deg)"
  Text: -20,-14,2,"25","WADD [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from E (95.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from E (95.0deg)"
  Text:   5,-14,2,"E4","WADD [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 4 mph from E (95.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"55","EWPK [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 7 mph from E (88.0deg)"
  Text: -20,-14,2,"26","EWPK [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 7 mph from E (88.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 7 mph from E (88.0deg)"
  Text:   5,-14,2,"E7","EWPK [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 7 mph from E (88.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"54","RFVC [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 4 mph from SE (126.9deg)"
  Text: -20,-14,2,"19","RFVC [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 4 mph from SE (126.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 4 mph from SE (126.9deg)"
  Text:   5,-14,2,"SE4","RFVC [KY Mesonet]\nTemp: 54F  Dew: 19F\nWind: 4 mph from SE (126.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"53","RFSM [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from E (95.8deg)"
  Text: -20,-14,2,"16","RFSM [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from E (95.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from E (95.8deg)"
  Text:   5,-14,2,"E5","RFSM [KY Mesonet]\nTemp: 53F  Dew: 16F\nWind: 5 mph from E (95.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"48","CARL [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from E (90.4deg)"
  Text: -20,-14,2,"18","CARL [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from E (90.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from E (90.4deg)"
  Text:   5,-14,2,"E4","CARL [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from E (90.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"54","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (32.84deg)"
  Text: -20,-14,2,"24","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (32.84deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (32.84deg)"
  Text:   5,-14,2,"NNE9","MONT [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (32.84deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"59","BAND [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (92.4deg)"
  Text: -20,-14,2,"28","BAND [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (92.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (92.4deg)"
  Text:   5,-14,2,"E7","BAND [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from E (92.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"53","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSW (207.0deg)"
  Text: -20,-14,2,"25","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSW (207.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW6","WOOD [KY Mesonet]\nTemp: 53F  Dew: 25F\nWind: 6 mph from SSW (207.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"51","DCRD [KY Mesonet]\nTemp: 51F  Dew: 16F\nWind: 4 mph from ESE (109.4deg)"
  Text: -20,-14,2,"16","DCRD [KY Mesonet]\nTemp: 51F  Dew: 16F\nWind: 4 mph from ESE (109.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 51F  Dew: 16F\nWind: 4 mph from ESE (109.4deg)"
  Text:   5,-14,2,"ESE4","DCRD [KY Mesonet]\nTemp: 51F  Dew: 16F\nWind: 4 mph from ESE (109.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"49","SPIN [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (100.8deg)"
  Text: -20,-14,2,"26","SPIN [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (100.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (100.8deg)"
  Text:   5,-14,2,"E8","SPIN [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (100.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"53","GRBG [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (70.21deg)"
  Text: -20,-14,2,"18","GRBG [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (70.21deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (70.21deg)"
  Text:   5,-14,2,"ENE8","GRBG [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 8 mph from ENE (70.21deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"53","PBDY [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 3 mph from NNE (15.68deg)"
  Text: -20,-14,2,"18","PBDY [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 3 mph from NNE (15.68deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 3 mph from NNE (15.68deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 3 mph from NNE (15.68deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"52","BLOM [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from E (88.1deg)"
  Text: -20,-14,2,"28","BLOM [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from E (88.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from E (88.1deg)"
  Text:   5,-14,2,"E8","BLOM [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 8 mph from E (88.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"56","LEWP [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 8 mph from ESE (114.3deg)"
  Text: -20,-14,2,"20","LEWP [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 8 mph from ESE (114.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 8 mph from ESE (114.3deg)"
  Text:   5,-14,2,"ESE8","LEWP [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 8 mph from ESE (114.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"53","STAN [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from N (356.9deg)"
  Text: -20,-14,2,"21","STAN [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from N (356.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from N (356.9deg)"
  Text:   5,-14,2,"N6","STAN [KY Mesonet]\nTemp: 53F  Dew: 21F\nWind: 6 mph from N (356.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"49","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 1 mph from SSE (160.7deg)"
  Text: -20,-14,2,"22","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 1 mph from SSE (160.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 1 mph from SSE (160.7deg)"
  Text:   5,-14,2,"SSE1","BEDD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 1 mph from SSE (160.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"58","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 1 mph from ENE (74deg)"
  Text: -20,-14,2,"24","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 1 mph from ENE (74deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 1 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE1","WKU [WeatherStem]\nTemp: 58F  Dew: 24F\nWind: 1 mph from ENE (74deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"55","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 9 mph from ENE (76deg)"
  Text: -20,-14,2,"23","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 9 mph from ENE (76deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 9 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE9","WKU Chaos [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 9 mph from ENE (76deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"55","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105deg)"
  Text: -20,-14,2,"23","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE7","WKU IM Fields [WeatherStem]\nTemp: 55F  Dew: 23F\nWind: 7 mph from ESE (105deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"56","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 23F\nWind: 2 mph from SE (130deg)"
  Text: -20,-14,2,"23","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 23F\nWind: 2 mph from SE (130deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 23F\nWind: 2 mph from SE (130deg)"
  Text:   5,-14,2,"SE2","Elizabethtown [WeatherStem]\nTemp: 56F  Dew: 23F\nWind: 2 mph from SE (130deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"55","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 4 mph from ESE (115deg)"
  Text: -20,-14,2,"24","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 4 mph from ESE (115deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 4 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE4","Owensboro [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 4 mph from ESE (115deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"55","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NNE (27deg)"
  Text: -20,-14,2,"22","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NNE (27deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NNE (27deg)"
  Text:   5,-14,2,"NNE9","Glasgow [WeatherStem]\nTemp: 55F  Dew: 22F\nWind: 9 mph from NNE (27deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"52","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from E (86deg)"
  Text: -20,-14,2,"26","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from E (86deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from E (86deg)"
  Text:   5,-14,2,"E2","Maker's Mark St Mary [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from E (86deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"54","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from N (355deg)"
  Text: -20,-14,2,"28","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from N (355deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from N (355deg)"
  Text:   5,-14,2,"N2","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from N (355deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"53","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 3 mph from SE (125deg)"
  Text: -20,-14,2,"25","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 3 mph from SE (125deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 3 mph from SE (125deg)"
  Text:   5,-14,2,"SE3","Maker's Mark Innovation [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 3 mph from SE (125deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ENE (61deg)"
  Text: -20,-14,2,"24","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ENE (61deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ENE (61deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from ENE (61deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"54","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from ENE (57deg)"
  Text: -20,-14,2,"25","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from ENE (57deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE2","Jim Beam Bardstown [WeatherStem]\nTemp: 54F  Dew: 25F\nWind: 2 mph from ENE (57deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"54","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (69deg)"
  Text: -20,-14,2,"22","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (69deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE4","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 4 mph from ENE (69deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"52","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 1 mph from SSE (162deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 1 mph from SSE (162deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 1 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Old Crow [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 1 mph from SSE (162deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from S (180deg)"
  Text: -20,-14,2,"26","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from S (180deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from S (180deg)"
  Text:   5,-14,2,"S2","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from S (180deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"49","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (51deg)"
  Text: -20,-14,2,"25","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (51deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (51deg)"
  Text:   5,-14,2,"NE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (51deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"54","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 9 mph from NE (38deg)"
  Text: -20,-14,2,"22","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 9 mph from NE (38deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 9 mph from NE (38deg)"
  Text:   5,-14,2,"NE9","Adair Co. High School [WeatherStem]\nTemp: 54F  Dew: 22F\nWind: 9 mph from NE (38deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"54","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (94deg)"
  Text: -20,-14,2,"24","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (94deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (94deg)"
  Text:   5,-14,2,"E8","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 24F\nWind: 8 mph from E (94deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"57","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ENE (76deg)"
  Text: -20,-14,2,"28","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ENE (76deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE9","Novelis Guthrie [WeatherStem]\nTemp: 57F  Dew: 28F\nWind: 9 mph from ENE (76deg)"
End:
