; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-29 00:04Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-29 00:04Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ENE (61.63deg)"
  Text: -20,-14,2,"22","FARM [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ENE (61.63deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ENE (61.63deg)"
  Text:   5,-14,2,"ENE6","FARM [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 6 mph from ENE (61.63deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"52","RSVL [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 3 mph from E (85.7deg)"
  Text: -20,-14,2,"21","RSVL [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 3 mph from E (85.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 3 mph from E (85.7deg)"
  Text:   5,-14,2,"E3","RSVL [KY Mesonet]\nTemp: 52F  Dew: 21F\nWind: 3 mph from E (85.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"47","MRHD [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from E (98.5deg)"
  Text: -20,-14,2,"17","MRHD [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from E (98.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from E (98.5deg)"
  Text:   5,-14,2,"E3","MRHD [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from E (98.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"54","MRRY [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 2 mph from ESE (117.9deg)"
  Text: -20,-14,2,"24","MRRY [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 2 mph from ESE (117.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 2 mph from ESE (117.9deg)"
  Text:   5,-14,2,"ESE2","MRRY [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 2 mph from ESE (117.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 4 mph from NNE (14.91deg)"
  Text: -20,-14,2,"22","PCWN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 4 mph from NNE (14.91deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 4 mph from NNE (14.91deg)"
  Text:   5,-14,2,"NNE4","PCWN [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 4 mph from NNE (14.91deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"49","HTFD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 3 mph from ESE (102.2deg)"
  Text: -20,-14,2,"22","HTFD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 3 mph from ESE (102.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 3 mph from ESE (102.2deg)"
  Text:   5,-14,2,"ESE3","HTFD [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 3 mph from ESE (102.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"47","CMBA [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from NNE (24.53deg)"
  Text: -20,-14,2,"25","CMBA [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from NNE (24.53deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from NNE (24.53deg)"
  Text:   5,-14,2,"NNE4","CMBA [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from NNE (24.53deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"50","CRMT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (105.7deg)"
  Text: -20,-14,2,"19","CRMT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (105.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (105.7deg)"
  Text:   5,-14,2,"ESE4","CRMT [KY Mesonet]\nTemp: 50F  Dew: 19F\nWind: 4 mph from ESE (105.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"45","LXGN [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from E (83.2deg)"
  Text: -20,-14,2,"20","LXGN [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from E (83.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from E (83.2deg)"
  Text:   5,-14,2,"E5","LXGN [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from E (83.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"49","BLRK [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from ENE (70.72deg)"
  Text: -20,-14,2,"23","BLRK [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from ENE (70.72deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from ENE (70.72deg)"
  Text:   5,-14,2,"ENE5","BLRK [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 5 mph from ENE (70.72deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"52","SCTV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NE (47.49deg)"
  Text: -20,-14,2,"23","SCTV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NE (47.49deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NE (47.49deg)"
  Text:   5,-14,2,"NE5","SCTV [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 5 mph from NE (47.49deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"55","PRNC [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from ESE (117.1deg)"
  Text: -20,-14,2,"21","PRNC [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from ESE (117.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from ESE (117.1deg)"
  Text:   5,-14,2,"ESE3","PRNC [KY Mesonet]\nTemp: 55F  Dew: 21F\nWind: 3 mph from ESE (117.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"50","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 3 mph from NE (38.25deg)"
  Text: -20,-14,2,"22","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 3 mph from NE (38.25deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 3 mph from NE (38.25deg)"
  Text:   5,-14,2,"NE3","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 3 mph from NE (38.25deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"53","PGHL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 7 mph from SE (139.7deg)"
  Text: -20,-14,2,"24","PGHL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 7 mph from SE (139.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 7 mph from SE (139.7deg)"
  Text:   5,-14,2,"SE7","PGHL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 7 mph from SE (139.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"45","LSML [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (52.3deg)"
  Text: -20,-14,2,"26","LSML [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (52.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (52.3deg)"
  Text:   5,-14,2,"NE4","LSML [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 4 mph from NE (52.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"52","ERLN [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 3 mph from ESE (111.8deg)"
  Text: -20,-14,2,"18","ERLN [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 3 mph from ESE (111.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 3 mph from ESE (111.8deg)"
  Text:   5,-14,2,"ESE3","ERLN [KY Mesonet]\nTemp: 52F  Dew: 18F\nWind: 3 mph from ESE (111.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"46","OLIN [KY Mesonet]\nTemp: 46F  Dew: 16F\nWind: 3 mph from NE (48.7deg)"
  Text: -20,-14,2,"16","OLIN [KY Mesonet]\nTemp: 46F  Dew: 16F\nWind: 3 mph from NE (48.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 46F  Dew: 16F\nWind: 3 mph from NE (48.7deg)"
  Text:   5,-14,2,"NE3","OLIN [KY Mesonet]\nTemp: 46F  Dew: 16F\nWind: 3 mph from NE (48.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"44","QKSD [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"26","QKSD [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","QKSD [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"47","SWON [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 4 mph from ESE (108.1deg)"
  Text: -20,-14,2,"20","SWON [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 4 mph from ESE (108.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 4 mph from ESE (108.1deg)"
  Text:   5,-14,2,"ESE4","SWON [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 4 mph from ESE (108.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from NNE (33.61deg)"
  Text: -20,-14,2,"20","LGNT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from NNE (33.61deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from NNE (33.61deg)"
  Text:   5,-14,2,"NNE4","LGNT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from NNE (33.61deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"49","MROK [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from NE (53.88deg)"
  Text: -20,-14,2,"22","MROK [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from NE (53.88deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from NE (53.88deg)"
  Text:   5,-14,2,"NE5","MROK [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 5 mph from NE (53.88deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"52","PVRT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 4 mph from E (97.8deg)"
  Text: -20,-14,2,"26","PVRT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 4 mph from E (97.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 4 mph from E (97.8deg)"
  Text:   5,-14,2,"E4","PVRT [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 4 mph from E (97.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"49","BNGL [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (43.24deg)"
  Text: -20,-14,2,"25","BNGL [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (43.24deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (43.24deg)"
  Text:   5,-14,2,"NE4","BNGL [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 4 mph from NE (43.24deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"47","CRRL [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ENE (67.07deg)"
  Text: -20,-14,2,"26","CRRL [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ENE (67.07deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ENE (67.07deg)"
  Text:   5,-14,2,"ENE4","CRRL [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from ENE (67.07deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from NE (45.72deg)"
  Text: -20,-14,2,"23","HRDB [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from NE (45.72deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from NE (45.72deg)"
  Text:   5,-14,2,"NE3","HRDB [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 3 mph from NE (45.72deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"53","FRNY [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 6 mph from E (97.4deg)"
  Text: -20,-14,2,"29","FRNY [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 6 mph from E (97.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 6 mph from E (97.4deg)"
  Text:   5,-14,2,"E6","FRNY [KY Mesonet]\nTemp: 53F  Dew: 29F\nWind: 6 mph from E (97.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from ENE (57.18deg)"
  Text: -20,-14,2,"22","GRDR [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from ENE (57.18deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from ENE (57.18deg)"
  Text:   5,-14,2,"ENE3","GRDR [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 3 mph from ENE (57.18deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"52","RPTN [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 5 mph from ENE (65.42deg)"
  Text: -20,-14,2,"22","RPTN [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 5 mph from ENE (65.42deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 5 mph from ENE (65.42deg)"
  Text:   5,-14,2,"ENE5","RPTN [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 5 mph from ENE (65.42deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"46","ELST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from NNE (16.1deg)"
  Text: -20,-14,2,"24","ELST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from NNE (16.1deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from NNE (16.1deg)"
  Text:   5,-14,2,"NNE5","ELST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from NNE (16.1deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"55","DRFN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from E (92.2deg)"
  Text: -20,-14,2,"27","DRFN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from E (92.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from E (92.2deg)"
  Text:   5,-14,2,"E5","DRFN [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 5 mph from E (92.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"41","BTCK [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 0 mph from W (270.1deg)"
  Text: -20,-14,2,"22","BTCK [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 0 mph from W (270.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 0 mph from W (270.1deg)"
  Text:   5,-14,2,"W0","BTCK [KY Mesonet]\nTemp: 41F  Dew: 22F\nWind: 0 mph from W (270.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"48","WLBT [KY Mesonet]\nTemp: 48F  Dew: 10F\nWind: 3 mph from ESE (113.9deg)"
  Text: -20,-14,2,"10","WLBT [KY Mesonet]\nTemp: 48F  Dew: 10F\nWind: 3 mph from ESE (113.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 48F  Dew: 10F\nWind: 3 mph from ESE (113.9deg)"
  Text:   5,-14,2,"ESE3","WLBT [KY Mesonet]\nTemp: 48F  Dew: 10F\nWind: 3 mph from ESE (113.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"45","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 2 mph from W (274.8deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 2 mph from W (274.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 2 mph from W (274.8deg)"
  Text:   5,-14,2,"W2","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 2 mph from W (274.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"44","WNCH [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (14.4deg)"
  Text: -20,-14,2,"20","WNCH [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (14.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (14.4deg)"
  Text:   5,-14,2,"NNE4","WNCH [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 4 mph from NNE (14.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"48","CCLA [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from ESE (105.0deg)"
  Text: -20,-14,2,"23","CCLA [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from ESE (105.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from ESE (105.0deg)"
  Text:   5,-14,2,"ESE6","CCLA [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from ESE (105.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"47","BNVL [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 1 mph from SSW (203.9deg)"
  Text: -20,-14,2,"17","BNVL [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 1 mph from SSW (203.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 1 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW1","BNVL [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 1 mph from SSW (203.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"47","RNDH [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 6 mph from ENE (68.07deg)"
  Text: -20,-14,2,"24","RNDH [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 6 mph from ENE (68.07deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 6 mph from ENE (68.07deg)"
  Text:   5,-14,2,"ENE6","RNDH [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 6 mph from ENE (68.07deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"55","HCKM [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 3 mph from E (91.3deg)"
  Text: -20,-14,2,"27","HCKM [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 3 mph from E (91.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 3 mph from E (91.3deg)"
  Text:   5,-14,2,"E3","HCKM [KY Mesonet]\nTemp: 55F  Dew: 27F\nWind: 3 mph from E (91.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"47","RBSN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from SE (126.0deg)"
  Text: -20,-14,2,"29","RBSN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from SE (126.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from SE (126.0deg)"
  Text:   5,-14,2,"SE2","RBSN [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 2 mph from SE (126.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"46","HHTS [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from SE (140.2deg)"
  Text: -20,-14,2,"18","HHTS [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from SE (140.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from SE (140.2deg)"
  Text:   5,-14,2,"SE2","HHTS [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from SE (140.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"54","PRYB [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (87.5deg)"
  Text: -20,-14,2,"26","PRYB [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (87.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (87.5deg)"
  Text:   5,-14,2,"E5","PRYB [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (87.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"51","CADZ [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (121.0deg)"
  Text: -20,-14,2,"29","CADZ [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (121.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (121.0deg)"
  Text:   5,-14,2,"ESE7","CADZ [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (121.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"50","ALBN [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 5 mph from NE (39.73deg)"
  Text: -20,-14,2,"21","ALBN [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 5 mph from NE (39.73deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 5 mph from NE (39.73deg)"
  Text:   5,-14,2,"NE5","ALBN [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 5 mph from NE (39.73deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"46","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 2 mph from SSE (148.4deg)"
  Text: -20,-14,2,"21","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 2 mph from SSE (148.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 2 mph from SSE (148.4deg)"
  Text:   5,-14,2,"SSE2","HUEY [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 2 mph from SSE (148.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"46","VEST [KY Mesonet]\nTemp: 46F  Dew: 12F\nWind: 3 mph from E (80.1deg)"
  Text: -20,-14,2,"12","VEST [KY Mesonet]\nTemp: 46F  Dew: 12F\nWind: 3 mph from E (80.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 46F  Dew: 12F\nWind: 3 mph from E (80.1deg)"
  Text:   5,-14,2,"E3","VEST [KY Mesonet]\nTemp: 46F  Dew: 12F\nWind: 3 mph from E (80.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"51","GRHM [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 4 mph from SE (130.9deg)"
  Text: -20,-14,2,"26","GRHM [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 4 mph from SE (130.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 4 mph from SE (130.9deg)"
  Text:   5,-14,2,"SE4","GRHM [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 4 mph from SE (130.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"41","CHTR [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 0 mph from WNW (283.5deg)"
  Text: -20,-14,2,"30","CHTR [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 0 mph from WNW (283.5deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 0 mph from WNW (283.5deg)"
  Text:   5,-14,2,"WNW0","CHTR [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 0 mph from WNW (283.5deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"49","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from ENE (66.0deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from ENE (66.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from ENE (66.0deg)"
  Text:   5,-14,2,"ENE3","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 3 mph from ENE (66.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"41","DORT [KY Mesonet]\nTemp: 41F  Dew: 10F\nWind: 0 mph from ENE (56.96deg)"
  Text: -20,-14,2,"10","DORT [KY Mesonet]\nTemp: 41F  Dew: 10F\nWind: 0 mph from ENE (56.96deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 41F  Dew: 10F\nWind: 0 mph from ENE (56.96deg)"
  Text:   5,-14,2,"ENE0","DORT [KY Mesonet]\nTemp: 41F  Dew: 10F\nWind: 0 mph from ENE (56.96deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"46","FCHV [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 6 mph from SE (126.5deg)"
  Text: -20,-14,2,"23","FCHV [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 6 mph from SE (126.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 6 mph from SE (126.5deg)"
  Text:   5,-14,2,"SE6","FCHV [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 6 mph from SE (126.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"48","LGRN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 5 mph from SE (137.3deg)"
  Text: -20,-14,2,"23","LGRN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 5 mph from SE (137.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 5 mph from SE (137.3deg)"
  Text:   5,-14,2,"SE5","LGRN [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 5 mph from SE (137.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"47","HDYV [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 6 mph from ENE (56.94deg)"
  Text: -20,-14,2,"25","HDYV [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 6 mph from ENE (56.94deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 6 mph from ENE (56.94deg)"
  Text:   5,-14,2,"ENE6","HDYV [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 6 mph from ENE (56.94deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"46","LUSA [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from N (357.2deg)"
  Text: -20,-14,2,"18","LUSA [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from N (357.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from N (357.2deg)"
  Text:   5,-14,2,"N2","LUSA [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 2 mph from N (357.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"46","PRST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 4 mph from NNE (29.52deg)"
  Text: -20,-14,2,"24","PRST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 4 mph from NNE (29.52deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 4 mph from NNE (29.52deg)"
  Text:   5,-14,2,"NNE4","PRST [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 4 mph from NNE (29.52deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"47","BRND [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from ESE (105.5deg)"
  Text: -20,-14,2,"25","BRND [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from ESE (105.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from ESE (105.5deg)"
  Text:   5,-14,2,"ESE4","BRND [KY Mesonet]\nTemp: 47F  Dew: 25F\nWind: 4 mph from ESE (105.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"43","LRTO [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from ENE (59.58deg)"
  Text: -20,-14,2,"28","LRTO [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from ENE (59.58deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from ENE (59.58deg)"
  Text:   5,-14,2,"ENE6","LRTO [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 6 mph from ENE (59.58deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"48","HDGV [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (86.8deg)"
  Text: -20,-14,2,"22","HDGV [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (86.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (86.8deg)"
  Text:   5,-14,2,"E5","HDGV [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (86.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"48","WTBG [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"24","WTBG [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"50","SWZR [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 6 mph from NE (47.89deg)"
  Text: -20,-14,2,"24","SWZR [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 6 mph from NE (47.89deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 6 mph from NE (47.89deg)"
  Text:   5,-14,2,"NE6","SWZR [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 6 mph from NE (47.89deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"51","CCTY [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 6 mph from E (88.3deg)"
  Text: -20,-14,2,"20","CCTY [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 6 mph from E (88.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 6 mph from E (88.3deg)"
  Text:   5,-14,2,"E6","CCTY [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 6 mph from E (88.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"50","ZION [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 4 mph from ESE (111.1deg)"
  Text: -20,-14,2,"23","ZION [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 4 mph from ESE (111.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 4 mph from ESE (111.1deg)"
  Text:   5,-14,2,"ESE4","ZION [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 4 mph from ESE (111.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"36","BMTN [KY Mesonet]\nTemp: 36F  Dew: 10F\nWind: 2 mph from ESE (101.7deg)"
  Text: -20,-14,2,"10","BMTN [KY Mesonet]\nTemp: 36F  Dew: 10F\nWind: 2 mph from ESE (101.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 36F  Dew: 10F\nWind: 2 mph from ESE (101.7deg)"
  Text:   5,-14,2,"ESE2","BMTN [KY Mesonet]\nTemp: 36F  Dew: 10F\nWind: 2 mph from ESE (101.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"53","WDBY [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 3 mph from E (89.8deg)"
  Text: -20,-14,2,"20","WDBY [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 3 mph from E (89.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 3 mph from E (89.8deg)"
  Text:   5,-14,2,"E3","WDBY [KY Mesonet]\nTemp: 53F  Dew: 20F\nWind: 3 mph from E (89.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"47","DANV [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from NE (54.24deg)"
  Text: -20,-14,2,"20","DANV [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from NE (54.24deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from NE (54.24deg)"
  Text:   5,-14,2,"NE5","DANV [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from NE (54.24deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"45","CROP [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 8 mph from SSE (162.9deg)"
  Text: -20,-14,2,"29","CROP [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 8 mph from SSE (162.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 8 mph from SSE (162.9deg)"
  Text:   5,-14,2,"SSE8","CROP [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 8 mph from SSE (162.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"51","HARD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 2 mph from ESE (116.2deg)"
  Text: -20,-14,2,"20","HARD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 2 mph from ESE (116.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 2 mph from ESE (116.2deg)"
  Text:   5,-14,2,"ESE2","HARD [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 2 mph from ESE (116.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"52","GAMA [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 4 mph from ENE (56.81deg)"
  Text: -20,-14,2,"17","GAMA [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 4 mph from ENE (56.81deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 4 mph from ENE (56.81deg)"
  Text:   5,-14,2,"ENE4","GAMA [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 4 mph from ENE (56.81deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"46","DABN [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NE (47.02deg)"
  Text: -20,-14,2,"18","DABN [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NE (47.02deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NE (47.02deg)"
  Text:   5,-14,2,"NE3","DABN [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 3 mph from NE (47.02deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"51","DIXO [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 2 mph from ESE (115.7deg)"
  Text: -20,-14,2,"28","DIXO [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 2 mph from ESE (115.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 2 mph from ESE (115.7deg)"
  Text:   5,-14,2,"ESE2","DIXO [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 2 mph from ESE (115.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 4 mph from ESE (120.3deg)"
  Text: -20,-14,2,"25","WADD [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 4 mph from ESE (120.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 4 mph from ESE (120.3deg)"
  Text:   5,-14,2,"ESE4","WADD [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 4 mph from ESE (120.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"50","EWPK [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from ENE (71.21deg)"
  Text: -20,-14,2,"24","EWPK [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from ENE (71.21deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from ENE (71.21deg)"
  Text:   5,-14,2,"ENE4","EWPK [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 4 mph from ENE (71.21deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"45","RFVC [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 0 mph from ESE (101.6deg)"
  Text: -20,-14,2,"25","RFVC [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 0 mph from ESE (101.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 0 mph from ESE (101.6deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 45F  Dew: 25F\nWind: 0 mph from ESE (101.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"47","RFSM [KY Mesonet]\nTemp: 47F  Dew: 14F\nWind: 1 mph from E (81.1deg)"
  Text: -20,-14,2,"14","RFSM [KY Mesonet]\nTemp: 47F  Dew: 14F\nWind: 1 mph from E (81.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 47F  Dew: 14F\nWind: 1 mph from E (81.1deg)"
  Text:   5,-14,2,"E1","RFSM [KY Mesonet]\nTemp: 47F  Dew: 14F\nWind: 1 mph from E (81.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NE (52.35deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NE (52.35deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NE (52.35deg)"
  Text:   5,-14,2,"NE3","CARL [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NE (52.35deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (68.44deg)"
  Text: -20,-14,2,"22","MONT [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (68.44deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (68.44deg)"
  Text:   5,-14,2,"ENE6","MONT [KY Mesonet]\nTemp: 49F  Dew: 22F\nWind: 6 mph from ENE (68.44deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"54","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (91.7deg)"
  Text: -20,-14,2,"30","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (91.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (91.7deg)"
  Text:   5,-14,2,"E4","BAND [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (91.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"48","WOOD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from S (183.0deg)"
  Text: -20,-14,2,"24","WOOD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from S (183.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from S (183.0deg)"
  Text:   5,-14,2,"S5","WOOD [KY Mesonet]\nTemp: 48F  Dew: 24F\nWind: 5 mph from S (183.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"46","DCRD [KY Mesonet]\nTemp: 46F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
  Text: -20,-14,2,"17","DCRD [KY Mesonet]\nTemp: 46F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 46F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
  Text:   5,-14,2,"E2","DCRD [KY Mesonet]\nTemp: 46F  Dew: 17F\nWind: 2 mph from E (87.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"44","SPIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 5 mph from ENE (69.47deg)"
  Text: -20,-14,2,"22","SPIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 5 mph from ENE (69.47deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 5 mph from ENE (69.47deg)"
  Text:   5,-14,2,"ENE5","SPIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 5 mph from ENE (69.47deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 3 mph from ENE (73.46deg)"
  Text: -20,-14,2,"18","GRBG [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 3 mph from ENE (73.46deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 3 mph from ENE (73.46deg)"
  Text:   5,-14,2,"ENE3","GRBG [KY Mesonet]\nTemp: 49F  Dew: 18F\nWind: 3 mph from ENE (73.46deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"48","PBDY [KY Mesonet]\nTemp: 48F  Dew: 11F\nWind: 3 mph from NNE (25.96deg)"
  Text: -20,-14,2,"11","PBDY [KY Mesonet]\nTemp: 48F  Dew: 11F\nWind: 3 mph from NNE (25.96deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 48F  Dew: 11F\nWind: 3 mph from NNE (25.96deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 48F  Dew: 11F\nWind: 3 mph from NNE (25.96deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"45","BLOM [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from E (95.2deg)"
  Text: -20,-14,2,"24","BLOM [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from E (95.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from E (95.2deg)"
  Text:   5,-14,2,"E6","BLOM [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 6 mph from E (95.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"51","LEWP [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from E (97.5deg)"
  Text: -20,-14,2,"22","LEWP [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from E (97.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from E (97.5deg)"
  Text:   5,-14,2,"E5","LEWP [KY Mesonet]\nTemp: 51F  Dew: 22F\nWind: 5 mph from E (97.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"49","STAN [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 4 mph from NNE (15.81deg)"
  Text: -20,-14,2,"21","STAN [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 4 mph from NNE (15.81deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 4 mph from NNE (15.81deg)"
  Text:   5,-14,2,"NNE4","STAN [KY Mesonet]\nTemp: 49F  Dew: 21F\nWind: 4 mph from NNE (15.81deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"47","BEDD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (96.7deg)"
  Text: -20,-14,2,"20","BEDD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (96.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (96.7deg)"
  Text:   5,-14,2,"E3","BEDD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from E (96.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"55","WKU [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from S (182deg)"
  Text: -20,-14,2,"24","WKU [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from S (182deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from S (182deg)"
  Text:   5,-14,2,"S2","WKU [WeatherStem]\nTemp: 55F  Dew: 24F\nWind: 2 mph from S (182deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"53","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 24F\nWind: 4 mph from E (79deg)"
  Text: -20,-14,2,"24","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 24F\nWind: 4 mph from E (79deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 24F\nWind: 4 mph from E (79deg)"
  Text:   5,-14,2,"E4","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 24F\nWind: 4 mph from E (79deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"53","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 2 mph from E (92deg)"
  Text: -20,-14,2,"25","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 2 mph from E (92deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 2 mph from E (92deg)"
  Text:   5,-14,2,"E2","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 25F\nWind: 2 mph from E (92deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"50","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 22F\nWind: 5 mph from ESE (120deg)"
  Text: -20,-14,2,"22","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 22F\nWind: 5 mph from ESE (120deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 22F\nWind: 5 mph from ESE (120deg)"
  Text:   5,-14,2,"ESE5","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 22F\nWind: 5 mph from ESE (120deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"53","Owensboro [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 1 mph from E (79deg)"
  Text: -20,-14,2,"28","Owensboro [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 1 mph from E (79deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 1 mph from E (79deg)"
  Text:   5,-14,2,"E1","Owensboro [WeatherStem]\nTemp: 53F  Dew: 28F\nWind: 1 mph from E (79deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (57deg)"
  Text: -20,-14,2,"23","Glasgow [WeatherStem]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (57deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE4","Glasgow [WeatherStem]\nTemp: 52F  Dew: 23F\nWind: 4 mph from ENE (57deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"49","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 5 mph from E (85deg)"
  Text: -20,-14,2,"26","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 5 mph from E (85deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 5 mph from E (85deg)"
  Text:   5,-14,2,"E5","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 5 mph from E (85deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 1 mph from W (273deg)"
  Text: -20,-14,2,"27","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 1 mph from W (273deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 1 mph from W (273deg)"
  Text:   5,-14,2,"W1","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 27F\nWind: 1 mph from W (273deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"48","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 24F\nWind: 2 mph from ENE (78deg)"
  Text: -20,-14,2,"24","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 24F\nWind: 2 mph from ENE (78deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 24F\nWind: 2 mph from ENE (78deg)"
  Text:   5,-14,2,"ENE2","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 24F\nWind: 2 mph from ENE (78deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ESE (105deg)"
  Text: -20,-14,2,"24","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ESE (105deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE4","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 4 mph from ESE (105deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 3 mph from ESE (105deg)"
  Text: -20,-14,2,"24","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 3 mph from ESE (105deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 3 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE3","Jim Beam Bardstown [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 3 mph from ESE (105deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"51","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 23F\nWind: 3 mph from ENE (69deg)"
  Text: -20,-14,2,"23","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 23F\nWind: 3 mph from ENE (69deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 23F\nWind: 3 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE3","Jim Beam Clermont [WeatherStem]\nTemp: 51F  Dew: 23F\nWind: 3 mph from ENE (69deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"47","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"48","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"28","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 4 mph from ENE (69deg)"
  Text: -20,-14,2,"25","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 4 mph from ENE (69deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 4 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 4 mph from ENE (69deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"51","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 2 mph from N (11deg)"
  Text: -20,-14,2,"24","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 2 mph from N (11deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 2 mph from N (11deg)"
  Text:   5,-14,2,"N2","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 2 mph from N (11deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"52","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 20F\nWind: 3 mph from ESE (107deg)"
  Text: -20,-14,2,"20","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 20F\nWind: 3 mph from ESE (107deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 20F\nWind: 3 mph from ESE (107deg)"
  Text:   5,-14,2,"ESE3","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 20F\nWind: 3 mph from ESE (107deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"50","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 28F\nWind: 1 mph from E (97deg)"
  Text: -20,-14,2,"28","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 28F\nWind: 1 mph from E (97deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 28F\nWind: 1 mph from E (97deg)"
  Text:   5,-14,2,"E1","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 28F\nWind: 1 mph from E (97deg)"
End:
