; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 18:12Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 18:12Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"77","FARM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 21 mph from SW (215.1deg)"
  Text: -20,-14,2,"60","FARM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 21 mph from SW (215.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 21 mph from SW (215.1deg)"
  Text:   5,-14,2,"SW21","FARM [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 21 mph from SW (215.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"79","RSVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW9","RSVL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"78","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from W (267.1deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from W (267.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from W (267.1deg)"
  Text:   5,-14,2,"W15","MRHD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 15 mph from W (267.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"79","MRRY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW10","MRRY [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"79","PCWN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from SSW (201.2deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from SSW (201.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW7","PCWN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 7 mph from SSW (201.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"80","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (194.0deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (194.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW15","HTFD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 15 mph from SSW (194.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"80","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (210.5deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (210.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW18","CMBA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 18 mph from SSW (210.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
  Text: -20,-14,2,"61","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW14","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 14 mph from SSW (204.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"77","LXGN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 20 mph from WSW (237.4deg)"
  Text: -20,-14,2,"59","LXGN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 20 mph from WSW (237.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 20 mph from WSW (237.4deg)"
  Text:   5,-14,2,"WSW20","LXGN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 20 mph from WSW (237.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"78","BLRK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (205.8deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (205.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW14","BLRK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (205.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SW (214.2deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SW (214.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW14","SCTV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SW (214.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"79","PRNC [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (237.3deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (237.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (237.3deg)"
  Text:   5,-14,2,"WSW15","PRNC [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from WSW (237.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"80","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from W (259.6deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from W (259.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from W (259.6deg)"
  Text:   5,-14,2,"W12","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from W (259.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"79","PGHL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (222.8deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (222.8deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW19","PGHL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (222.8deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"79","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (217.5deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (217.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW18","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SW (217.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"80","ERLN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SW (218.3deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SW (218.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW18","ERLN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 18 mph from SW (218.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
  Text: -20,-14,2,"58","OLIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW14","OLIN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (213.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"80","QKSD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from SW (223.4deg)"
  Text: -20,-14,2,"58","QKSD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from SW (223.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW5","QKSD [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from SW (223.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"77","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 22 mph from SW (217.5deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 22 mph from SW (217.5deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 22 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW22","SWON [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 22 mph from SW (217.5deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"80","LGNT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (223.4deg)"
  Text: -20,-14,2,"60","LGNT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (223.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW12","LGNT [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SW (223.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"78","MROK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (217.8deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (217.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (217.8deg)"
  Text:   5,-14,2,"SW14","MROK [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (217.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"79","PVRT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SW (226.4deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SW (226.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW21","PVRT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SW (226.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"79","BNGL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (215.5deg)"
  Text: -20,-14,2,"60","BNGL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (215.5deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW19","BNGL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 19 mph from SW (215.5deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"79","CRRL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (207.3deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (207.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW18","CRRL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (207.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"78","HRDB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 17 mph from SW (226.3deg)"
  Text: -20,-14,2,"60","HRDB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 17 mph from SW (226.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 17 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW17","HRDB [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 17 mph from SW (226.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from SSW (205.7deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from SSW (205.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW20","FRNY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 20 mph from SSW (205.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"81","GRDR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSW (202.9deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW12","GRDR [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from SSW (202.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"79","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (220.0deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (220.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW19","RPTN [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 19 mph from SW (220.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"78","ELST [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 15 mph from SSW (210.7deg)"
  Text: -20,-14,2,"61","ELST [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 15 mph from SSW (210.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 15 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW15","ELST [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 15 mph from SSW (210.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"79","DRFN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (213.8deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (213.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW16","DRFN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SW (213.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"80","BTCK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (198.0deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (198.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW6","BTCK [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 6 mph from SSW (198.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"78","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (209.8deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (209.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW17","WLBT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 17 mph from SSW (209.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"77","WSHT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SW (226.5deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SW (226.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW15","WSHT [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 15 mph from SW (226.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"77","WNCH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (213.1deg)"
  Text: -20,-14,2,"60","WNCH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (213.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW18","WNCH [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 18 mph from SSW (213.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"78","CCLA [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 22 mph from SW (233.3deg)"
  Text: -20,-14,2,"61","CCLA [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 22 mph from SW (233.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 22 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW22","CCLA [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 22 mph from SW (233.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"81","BNVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 8 mph from SSW (204.6deg)"
  Text: -20,-14,2,"58","BNVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 8 mph from SSW (204.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 8 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW8","BNVL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 8 mph from SSW (204.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"78","RNDH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from WSW (250.3deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from WSW (250.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from WSW (250.3deg)"
  Text:   5,-14,2,"WSW12","RNDH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from WSW (250.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"80","HCKM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (222.8deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (222.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW19","HCKM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 19 mph from SW (222.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"76","RBSN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SW (214.0deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SW (214.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SW (214.0deg)"
  Text:   5,-14,2,"SW21","RBSN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SW (214.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"77","HHTS [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180.2deg)"
  Text: -20,-14,2,"60","HHTS [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180.2deg)"
  Text:   5,-14,2,"S9","HHTS [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from S (180.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"81","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SW (223.7deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SW (223.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SW (223.7deg)"
  Text:   5,-14,2,"SW17","PRYB [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SW (223.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SSW (210.7deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SSW (210.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW18","CADZ [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 18 mph from SSW (210.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.7deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW11","ALBN [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"76","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 17 mph from SSW (211.3deg)"
  Text: -20,-14,2,"59","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 17 mph from SSW (211.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 17 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW17","HUEY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 17 mph from SSW (211.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"77","VEST [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from WSW (253.8deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from WSW (253.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from WSW (253.8deg)"
  Text:   5,-14,2,"WSW8","VEST [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 8 mph from WSW (253.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"81","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (208.5deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (208.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW23","GRHM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 23 mph from SSW (208.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"79","CHTR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (205.1deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (205.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW15","CHTR [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 15 mph from SSW (205.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"79","FLRK [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from SW (219.5deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from SW (219.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW12","FLRK [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from SW (219.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"71","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from WSW (242.2deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from WSW (242.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from WSW (242.2deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 71F  Dew: 50F\nWind: 10 mph from WSW (242.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"76","FCHV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 19 mph from WSW (239.7deg)"
  Text: -20,-14,2,"61","FCHV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 19 mph from WSW (239.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 19 mph from WSW (239.7deg)"
  Text:   5,-14,2,"WSW19","FCHV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 19 mph from WSW (239.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"78","LGRN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from SW (218.3deg)"
  Text: -20,-14,2,"60","LGRN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from SW (218.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW20","LGRN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 20 mph from SW (218.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (200.3deg)"
  Text: -20,-14,2,"61","HDYV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (200.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (200.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"82","LUSA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from WSW (238.4deg)"
  Text: -20,-14,2,"57","LUSA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from WSW (238.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW7","LUSA [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 7 mph from WSW (238.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"79","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from SW (230.1deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from SW (230.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW15","PRST [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 15 mph from SW (230.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"79","BRND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from SSW (212.6deg)"
  Text: -20,-14,2,"62","BRND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from SSW (212.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW12","BRND [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 12 mph from SSW (212.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"78","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (210.9deg)"
  Text: -20,-14,2,"62","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (210.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW18","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (210.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"78","HDGV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SW (218.7deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SW (218.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW14","HDGV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SW (218.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"78","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from SW (214.4deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from SW (214.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW5","WTBG [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 5 mph from SW (214.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"80","SWZR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from SW (221.7deg)"
  Text: -20,-14,2,"61","SWZR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from SW (221.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW22","SWZR [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 22 mph from SW (221.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"80","CCTY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (218.3deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (218.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW16","CCTY [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (218.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (220.1deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (220.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW17","ZION [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 17 mph from SW (220.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"67","BMTN [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 13 mph from SSW (195.5deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 13 mph from SSW (195.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 13 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 67F  Dew: 51F\nWind: 13 mph from SSW (195.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (211.6deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (211.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW17","WDBY [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (211.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"79","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (207.6deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW12","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from SSW (207.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"79","CROP [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 25 mph from WSW (246.2deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 25 mph from WSW (246.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 25 mph from WSW (246.2deg)"
  Text:   5,-14,2,"WSW25","CROP [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 25 mph from WSW (246.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"79","HARD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (212.3deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (212.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW20","HARD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (212.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"78","GAMA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (213.4deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (213.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW16","GAMA [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from SSW (213.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"77","DABN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 14 mph from SSW (209.6deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 14 mph from SSW (209.6deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 14 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW14","DABN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 14 mph from SSW (209.6deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"81","DIXO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from WSW (239.4deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from WSW (239.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW11","DIXO [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from WSW (239.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"77","WADD [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from WSW (248.7deg)"
  Text: -20,-14,2,"62","WADD [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from WSW (248.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from WSW (248.7deg)"
  Text:   5,-14,2,"WSW17","WADD [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 17 mph from WSW (248.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SW (214.4deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SW (214.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW19","EWPK [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 19 mph from SW (214.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"79","RFVC [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (260.7deg)"
  Text: -20,-14,2,"58","RFVC [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (260.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (260.7deg)"
  Text:   5,-14,2,"W4","RFVC [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 4 mph from W (260.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SW (222.4deg)"
  Text: -20,-14,2,"59","RFSM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SW (222.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW11","RFSM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SW (222.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 23 mph from SW (215.0deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 23 mph from SW (215.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 23 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW23","CARL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 23 mph from SW (215.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from WSW (239.4deg)"
  Text: -20,-14,2,"61","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from WSW (239.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW17","MONT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 17 mph from WSW (239.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"82","BAND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 17 mph from SW (222.0deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 17 mph from SW (222.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 17 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW17","BAND [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 17 mph from SW (222.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"78","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from N (349.6deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from N (349.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from N (349.6deg)"
  Text:   5,-14,2,"N16","WOOD [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 16 mph from N (349.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"79","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from WSW (240.8deg)"
  Text: -20,-14,2,"58","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from WSW (240.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from WSW (240.8deg)"
  Text:   5,-14,2,"WSW9","DCRD [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from WSW (240.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"78","SPIN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (220.0deg)"
  Text: -20,-14,2,"62","SPIN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (220.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW23","SPIN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 23 mph from SW (220.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"79","GRBG [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 13 mph from SSW (201.9deg)"
  Text: -20,-14,2,"59","GRBG [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 13 mph from SSW (201.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 13 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW13","GRBG [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 13 mph from SSW (201.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"78","PBDY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 7 mph from SW (234.4deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 7 mph from SW (234.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 7 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 7 mph from SW (234.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"77","BLOM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 22 mph from SW (217.7deg)"
  Text: -20,-14,2,"61","BLOM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 22 mph from SW (217.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 22 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW22","BLOM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 22 mph from SW (217.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"82","LEWP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from SSW (206.4deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from SSW (206.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW17","LEWP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 17 mph from SSW (206.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"80","STAN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SSW (210.0deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SSW (210.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW16","STAN [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SSW (210.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"78","BEDD [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (206.3deg)"
  Text: -20,-14,2,"60","BEDD [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (206.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (206.3deg)"
  Text:   5,-14,2,"SSW14","BEDD [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 14 mph from SSW (206.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"80","WKU [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"63","WKU [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","WKU [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SSW (211deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"77","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 22 mph from WSW (254deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 22 mph from WSW (254deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 22 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW22","WKU Chaos [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 22 mph from WSW (254deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"79","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 10 mph from WSW (252deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 10 mph from WSW (252deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 10 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW10","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 10 mph from WSW (252deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"78","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 17 mph from W (266deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 17 mph from W (266deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 17 mph from W (266deg)"
  Text:   5,-14,2,"W17","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 17 mph from W (266deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSE (163deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSE (163deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE14","Owensboro [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSE (163deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (202deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (202deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW13","Glasgow [WeatherStem]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SSW (202deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"78","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 21 mph from SW (226deg)"
  Text: -20,-14,2,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 21 mph from SW (226deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 21 mph from SW (226deg)"
  Text:   5,-14,2,"SW21","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 21 mph from SW (226deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"78","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 7 mph from S (186deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 7 mph from S (186deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 7 mph from S (186deg)"
  Text:   5,-14,2,"S7","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 7 mph from S (186deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"79","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 6 mph from WSW (241deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 6 mph from WSW (241deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 6 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW6","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 6 mph from WSW (241deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"80","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (205deg)"
  Text: -20,-14,2,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (205deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 8 mph from SSW (205deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 11 mph from WSW (251deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 11 mph from WSW (251deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 11 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW11","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 11 mph from WSW (251deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (194deg)"
  Text: -20,-14,2,"64","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (194deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW13","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (194deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"81","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 6 mph from NNW (333deg)"
  Text: -20,-14,2,"63","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 6 mph from NNW (333deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 6 mph from NNW (333deg)"
  Text:   5,-14,2,"NNW6","Jim Beam Old Crow [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 6 mph from NNW (333deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"80","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 5 mph from WSW (240deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 5 mph from WSW (240deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 5 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 5 mph from WSW (240deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"77","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 27 mph from SSE (167deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 27 mph from SSE (167deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 27 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE27","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 27 mph from SSE (167deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (213deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (213deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW18","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 18 mph from SSW (213deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 15 mph from WSW (257deg)"
  Text: -20,-14,2,"60","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 15 mph from WSW (257deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 15 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW15","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 15 mph from WSW (257deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"80","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from NE (53deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from NE (53deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from NE (53deg)"
  Text:   5,-14,2,"NE4","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from NE (53deg)"
End:
