; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-19 17:15Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 17:15Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"64","FARM [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SW (214.7deg)"
  Text: -20,-14,2,"41","FARM [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SW (214.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW7","FARM [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SW (214.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"65","RSVL [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from S (188.1deg)"
  Text: -20,-14,2,"40","RSVL [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from S (188.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from S (188.1deg)"
  Text:   5,-14,2,"S5","RSVL [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from S (188.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"58","MRHD [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 3 mph from SSW (191.3deg)"
  Text: -20,-14,2,"33","MRHD [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 3 mph from SSW (191.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 3 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW3","MRHD [KY Mesonet]\nTemp: 58F  Dew: 33F\nWind: 3 mph from SSW (191.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"65","MRRY [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SE (135.9deg)"
  Text: -20,-14,2,"41","MRRY [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SE (135.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SE (135.9deg)"
  Text:   5,-14,2,"SE4","MRRY [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SE (135.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"63","PCWN [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 5 mph from S (189.2deg)"
  Text: -20,-14,2,"33","PCWN [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 5 mph from S (189.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 5 mph from S (189.2deg)"
  Text:   5,-14,2,"S5","PCWN [KY Mesonet]\nTemp: 63F  Dew: 33F\nWind: 5 mph from S (189.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 5 mph from SSE (149.1deg)"
  Text: -20,-14,2,"38","HTFD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 5 mph from SSE (149.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 5 mph from SSE (149.1deg)"
  Text:   5,-14,2,"SSE5","HTFD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 5 mph from SSE (149.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"64","CMBA [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SSW (201.4deg)"
  Text: -20,-14,2,"38","CMBA [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SSW (201.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW5","CMBA [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SSW (201.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"67","CRMT [KY Mesonet]\nTemp: 67F  Dew: 36F\nWind: 4 mph from WSW (245.7deg)"
  Text: -20,-14,2,"36","CRMT [KY Mesonet]\nTemp: 67F  Dew: 36F\nWind: 4 mph from WSW (245.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 67F  Dew: 36F\nWind: 4 mph from WSW (245.7deg)"
  Text:   5,-14,2,"WSW4","CRMT [KY Mesonet]\nTemp: 67F  Dew: 36F\nWind: 4 mph from WSW (245.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"60","LXGN [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 6 mph from SSW (210.1deg)"
  Text: -20,-14,2,"38","LXGN [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 6 mph from SSW (210.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 6 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW6","LXGN [KY Mesonet]\nTemp: 60F  Dew: 38F\nWind: 6 mph from SSW (210.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"65","BLRK [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (126.7deg)"
  Text: -20,-14,2,"40","BLRK [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (126.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (126.7deg)"
  Text:   5,-14,2,"SE5","BLRK [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SE (126.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"64","SCTV [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 6 mph from SW (219.4deg)"
  Text: -20,-14,2,"36","SCTV [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 6 mph from SW (219.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 6 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW6","SCTV [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 6 mph from SW (219.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"66","PRNC [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 8 mph from S (185.1deg)"
  Text: -20,-14,2,"43","PRNC [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 8 mph from S (185.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 8 mph from S (185.1deg)"
  Text:   5,-14,2,"S8","PRNC [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 8 mph from S (185.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"62","BMBL [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 2 mph from NW (324.6deg)"
  Text: -20,-14,2,"37","BMBL [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 2 mph from NW (324.6deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 2 mph from NW (324.6deg)"
  Text:   5,-14,2,"NW2","BMBL [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 2 mph from NW (324.6deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from S (184.9deg)"
  Text: -20,-14,2,"42","PGHL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from S (184.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from S (184.9deg)"
  Text:   5,-14,2,"S8","PGHL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 8 mph from S (184.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"63","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (216.0deg)"
  Text: -20,-14,2,"41","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (216.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW7","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (216.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"69","ERLN [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 7 mph from SE (144.6deg)"
  Text: -20,-14,2,"38","ERLN [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 7 mph from SE (144.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 7 mph from SE (144.6deg)"
  Text:   5,-14,2,"SE7","ERLN [KY Mesonet]\nTemp: 69F  Dew: 38F\nWind: 7 mph from SE (144.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"60","OLIN [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 4 mph from W (269.7deg)"
  Text: -20,-14,2,"34","OLIN [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 4 mph from W (269.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 4 mph from W (269.7deg)"
  Text:   5,-14,2,"W4","OLIN [KY Mesonet]\nTemp: 60F  Dew: 34F\nWind: 4 mph from W (269.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"62","QKSD [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 4 mph from W (266.8deg)"
  Text: -20,-14,2,"33","QKSD [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 4 mph from W (266.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 4 mph from W (266.8deg)"
  Text:   5,-14,2,"W4","QKSD [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 4 mph from W (266.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"62","SWON [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 4 mph from WSW (252.2deg)"
  Text: -20,-14,2,"36","SWON [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 4 mph from WSW (252.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 4 mph from WSW (252.2deg)"
  Text:   5,-14,2,"WSW4","SWON [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 4 mph from WSW (252.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"61","LGNT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 4 mph from SE (141.9deg)"
  Text: -20,-14,2,"35","LGNT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 4 mph from SE (141.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 4 mph from SE (141.9deg)"
  Text:   5,-14,2,"SE4","LGNT [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 4 mph from SE (141.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"64","MROK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SW (229.0deg)"
  Text: -20,-14,2,"41","MROK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SW (229.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW6","MROK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SW (229.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"65","PVRT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 7 mph from S (189.6deg)"
  Text: -20,-14,2,"44","PVRT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 7 mph from S (189.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 7 mph from S (189.6deg)"
  Text:   5,-14,2,"S7","PVRT [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 7 mph from S (189.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"63","BNGL [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from SSW (199.3deg)"
  Text: -20,-14,2,"37","BNGL [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from SSW (199.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW5","BNGL [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from SSW (199.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"63","CRRL [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from E (87.4deg)"
  Text: -20,-14,2,"40","CRRL [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from E (87.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from E (87.4deg)"
  Text:   5,-14,2,"E3","CRRL [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 3 mph from E (87.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"62","HRDB [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from S (190.8deg)"
  Text: -20,-14,2,"37","HRDB [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from S (190.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from S (190.8deg)"
  Text:   5,-14,2,"S6","HRDB [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from S (190.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"67","FRNY [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (169.8deg)"
  Text: -20,-14,2,"43","FRNY [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (169.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (169.8deg)"
  Text:   5,-14,2,"S7","FRNY [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (169.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"64","GRDR [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (137.9deg)"
  Text: -20,-14,2,"38","GRDR [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (137.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (137.9deg)"
  Text:   5,-14,2,"SE4","GRDR [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (137.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"69","RPTN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 8 mph from S (181.9deg)"
  Text: -20,-14,2,"40","RPTN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 8 mph from S (181.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 8 mph from S (181.9deg)"
  Text:   5,-14,2,"S8","RPTN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 8 mph from S (181.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"62","ELST [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 7 mph from SW (225.4deg)"
  Text: -20,-14,2,"37","ELST [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 7 mph from SW (225.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 7 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW7","ELST [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 7 mph from SW (225.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"68","DRFN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 4 mph from S (176.3deg)"
  Text: -20,-14,2,"44","DRFN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 4 mph from S (176.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 4 mph from S (176.3deg)"
  Text:   5,-14,2,"S4","DRFN [KY Mesonet]\nTemp: 68F  Dew: 44F\nWind: 4 mph from S (176.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"61","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from S (172.0deg)"
  Text: -20,-14,2,"35","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from S (172.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from S (172.0deg)"
  Text:   5,-14,2,"S3","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from S (172.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"58","WLBT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 3 mph from WSW (254.1deg)"
  Text: -20,-14,2,"34","WLBT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 3 mph from WSW (254.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 3 mph from WSW (254.1deg)"
  Text:   5,-14,2,"WSW3","WLBT [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 3 mph from WSW (254.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"59","WSHT [KY Mesonet]\nTemp: 59F  Dew: 38F\nWind: 5 mph from S (181.3deg)"
  Text: -20,-14,2,"38","WSHT [KY Mesonet]\nTemp: 59F  Dew: 38F\nWind: 5 mph from S (181.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 59F  Dew: 38F\nWind: 5 mph from S (181.3deg)"
  Text:   5,-14,2,"S5","WSHT [KY Mesonet]\nTemp: 59F  Dew: 38F\nWind: 5 mph from S (181.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"61","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (199.4deg)"
  Text: -20,-14,2,"41","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (199.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW6","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (199.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"63","CCLA [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 6 mph from S (176.6deg)"
  Text: -20,-14,2,"40","CCLA [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 6 mph from S (176.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 6 mph from S (176.6deg)"
  Text:   5,-14,2,"S6","CCLA [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 6 mph from S (176.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"62","BNVL [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NE (37.27deg)"
  Text: -20,-14,2,"33","BNVL [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NE (37.27deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NE (37.27deg)"
  Text:   5,-14,2,"NE1","BNVL [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NE (37.27deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"63","RNDH [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SSW (197.6deg)"
  Text: -20,-14,2,"37","RNDH [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SSW (197.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW6","RNDH [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 6 mph from SSW (197.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"68","HCKM [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 6 mph from S (174.5deg)"
  Text: -20,-14,2,"45","HCKM [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 6 mph from S (174.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 6 mph from S (174.5deg)"
  Text:   5,-14,2,"S6","HCKM [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 6 mph from S (174.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"60","RBSN [KY Mesonet]\nTemp: 60F  Dew: 39F\nWind: 5 mph from SE (138.6deg)"
  Text: -20,-14,2,"39","RBSN [KY Mesonet]\nTemp: 60F  Dew: 39F\nWind: 5 mph from SE (138.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 60F  Dew: 39F\nWind: 5 mph from SE (138.6deg)"
  Text:   5,-14,2,"SE5","RBSN [KY Mesonet]\nTemp: 60F  Dew: 39F\nWind: 5 mph from SE (138.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"60","HHTS [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 3 mph from S (190.6deg)"
  Text: -20,-14,2,"37","HHTS [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 3 mph from S (190.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 3 mph from S (190.6deg)"
  Text:   5,-14,2,"S3","HHTS [KY Mesonet]\nTemp: 60F  Dew: 37F\nWind: 3 mph from S (190.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"66","PRYB [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from SW (228.2deg)"
  Text: -20,-14,2,"43","PRYB [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from SW (228.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from SW (228.2deg)"
  Text:   5,-14,2,"SW7","PRYB [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from SW (228.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"67","CADZ [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 4 mph from SSW (200.1deg)"
  Text: -20,-14,2,"46","CADZ [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 4 mph from SSW (200.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 4 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW4","CADZ [KY Mesonet]\nTemp: 67F  Dew: 46F\nWind: 4 mph from SSW (200.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"63","ALBN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 4 mph from SW (215.8deg)"
  Text: -20,-14,2,"36","ALBN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 4 mph from SW (215.8deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 4 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW4","ALBN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 4 mph from SW (215.8deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"61","HUEY [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 4 mph from S (183.4deg)"
  Text: -20,-14,2,"36","HUEY [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 4 mph from S (183.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 4 mph from S (183.4deg)"
  Text:   5,-14,2,"S4","HUEY [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 4 mph from S (183.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"59","VEST [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 8 mph from WSW (247.8deg)"
  Text: -20,-14,2,"34","VEST [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 8 mph from WSW (247.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 8 mph from WSW (247.8deg)"
  Text:   5,-14,2,"WSW8","VEST [KY Mesonet]\nTemp: 59F  Dew: 34F\nWind: 8 mph from WSW (247.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"65","GRHM [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (201.8deg)"
  Text: -20,-14,2,"40","GRHM [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (201.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW5","GRHM [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (201.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"61","CHTR [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from SW (216.6deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from SW (216.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW3","CHTR [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 3 mph from SW (216.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"61","FLRK [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 5 mph from WSW (247.7deg)"
  Text: -20,-14,2,"32","FLRK [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 5 mph from WSW (247.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 5 mph from WSW (247.7deg)"
  Text:   5,-14,2,"WSW5","FLRK [KY Mesonet]\nTemp: 61F  Dew: 32F\nWind: 5 mph from WSW (247.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"53","DORT [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from WNW (284.3deg)"
  Text: -20,-14,2,"31","DORT [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from WNW (284.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from WNW (284.3deg)"
  Text:   5,-14,2,"WNW2","DORT [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 2 mph from WNW (284.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"61","FCHV [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from SSW (210.3deg)"
  Text: -20,-14,2,"38","FCHV [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from SSW (210.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW5","FCHV [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from SSW (210.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"63","LGRN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 5 mph from SSW (198.9deg)"
  Text: -20,-14,2,"36","LGRN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 5 mph from SSW (198.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 5 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW5","LGRN [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 5 mph from SSW (198.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"63","HDYV [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from S (178.1deg)"
  Text: -20,-14,2,"42","HDYV [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from S (178.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from S (178.1deg)"
  Text:   5,-14,2,"S7","HDYV [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from S (178.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"60","LUSA [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 2 mph from S (184.4deg)"
  Text: -20,-14,2,"33","LUSA [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 2 mph from S (184.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 2 mph from S (184.4deg)"
  Text:   5,-14,2,"S2","LUSA [KY Mesonet]\nTemp: 60F  Dew: 33F\nWind: 2 mph from S (184.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"61","PRST [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 7 mph from W (273.0deg)"
  Text: -20,-14,2,"37","PRST [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 7 mph from W (273.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 7 mph from W (273.0deg)"
  Text:   5,-14,2,"W7","PRST [KY Mesonet]\nTemp: 61F  Dew: 37F\nWind: 7 mph from W (273.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"64","BRND [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 5 mph from SW (221.0deg)"
  Text: -20,-14,2,"39","BRND [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 5 mph from SW (221.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 5 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW5","BRND [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 5 mph from SW (221.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"62","LRTO [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from SSW (191.7deg)"
  Text: -20,-14,2,"37","LRTO [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from SSW (191.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW6","LRTO [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 6 mph from SSW (191.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"62","HDGV [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 6 mph from SSE (165.3deg)"
  Text: -20,-14,2,"38","HDGV [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 6 mph from SSE (165.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 6 mph from SSE (165.3deg)"
  Text:   5,-14,2,"SSE6","HDGV [KY Mesonet]\nTemp: 62F  Dew: 38F\nWind: 6 mph from SSE (165.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"61","WTBG [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (194.8deg)"
  Text: -20,-14,2,"34","WTBG [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (194.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSW (194.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"64","SWZR [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from SSW (201.2deg)"
  Text: -20,-14,2,"40","SWZR [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from SSW (201.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW5","SWZR [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 5 mph from SSW (201.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"68","CCTY [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 8 mph from SSE (163.1deg)"
  Text: -20,-14,2,"37","CCTY [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 8 mph from SSE (163.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 8 mph from SSE (163.1deg)"
  Text:   5,-14,2,"SSE8","CCTY [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 8 mph from SSE (163.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"65","ZION [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from SSE (167.8deg)"
  Text: -20,-14,2,"43","ZION [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from SSE (167.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from SSE (167.8deg)"
  Text:   5,-14,2,"SSE6","ZION [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from SSE (167.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"46","BMTN [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from WNW (291.0deg)"
  Text: -20,-14,2,"32","BMTN [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from WNW (291.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from WNW (291.0deg)"
  Text:   5,-14,2,"WNW4","BMTN [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from WNW (291.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"66","WDBY [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (172.5deg)"
  Text: -20,-14,2,"41","WDBY [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (172.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (172.5deg)"
  Text:   5,-14,2,"S6","WDBY [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 6 mph from S (172.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"63","DANV [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 4 mph from WNW (289.1deg)"
  Text: -20,-14,2,"35","DANV [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 4 mph from WNW (289.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 4 mph from WNW (289.1deg)"
  Text:   5,-14,2,"WNW4","DANV [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 4 mph from WNW (289.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"62","CROP [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 6 mph from SW (233.9deg)"
  Text: -20,-14,2,"40","CROP [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 6 mph from SW (233.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 6 mph from SW (233.9deg)"
  Text:   5,-14,2,"SW6","CROP [KY Mesonet]\nTemp: 62F  Dew: 40F\nWind: 6 mph from SW (233.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"65","HARD [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 6 mph from SW (232.1deg)"
  Text: -20,-14,2,"40","HARD [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 6 mph from SW (232.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 6 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW6","HARD [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 6 mph from SW (232.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"63","GAMA [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 8 mph from SSE (168.1deg)"
  Text: -20,-14,2,"35","GAMA [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 8 mph from SSE (168.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 8 mph from SSE (168.1deg)"
  Text:   5,-14,2,"SSE8","GAMA [KY Mesonet]\nTemp: 63F  Dew: 35F\nWind: 8 mph from SSE (168.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"61","DABN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from WSW (241.3deg)"
  Text: -20,-14,2,"38","DABN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from WSW (241.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW5","DABN [KY Mesonet]\nTemp: 61F  Dew: 38F\nWind: 5 mph from WSW (241.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"67","DIXO [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 6 mph from S (190.8deg)"
  Text: -20,-14,2,"44","DIXO [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 6 mph from S (190.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 6 mph from S (190.8deg)"
  Text:   5,-14,2,"S6","DIXO [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 6 mph from S (190.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"63","WADD [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 8 mph from SSW (201.0deg)"
  Text: -20,-14,2,"41","WADD [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 8 mph from SSW (201.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 8 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW8","WADD [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 8 mph from SSW (201.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"64","EWPK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from S (186.9deg)"
  Text: -20,-14,2,"41","EWPK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from S (186.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from S (186.9deg)"
  Text:   5,-14,2,"S7","EWPK [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from S (186.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"61","RFVC [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from W (269.5deg)"
  Text: -20,-14,2,"36","RFVC [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from W (269.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from W (269.5deg)"
  Text:   5,-14,2,"W3","RFVC [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from W (269.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"61","RFSM [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from NW (317.0deg)"
  Text: -20,-14,2,"36","RFSM [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from NW (317.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from NW (317.0deg)"
  Text:   5,-14,2,"NW3","RFSM [KY Mesonet]\nTemp: 61F  Dew: 36F\nWind: 3 mph from NW (317.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"58","CARL [KY Mesonet]\nTemp: 58F  Dew: 39F\nWind: 7 mph from SSW (196.0deg)"
  Text: -20,-14,2,"39","CARL [KY Mesonet]\nTemp: 58F  Dew: 39F\nWind: 7 mph from SSW (196.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 58F  Dew: 39F\nWind: 7 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW7","CARL [KY Mesonet]\nTemp: 58F  Dew: 39F\nWind: 7 mph from SSW (196.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"62","MONT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (206.8deg)"
  Text: -20,-14,2,"37","MONT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (206.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW5","MONT [KY Mesonet]\nTemp: 62F  Dew: 37F\nWind: 5 mph from SSW (206.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"66","BAND [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 6 mph from SW (222.7deg)"
  Text: -20,-14,2,"45","BAND [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 6 mph from SW (222.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 6 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW6","BAND [KY Mesonet]\nTemp: 66F  Dew: 45F\nWind: 6 mph from SW (222.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"61","WOOD [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 6 mph from N (356.0deg)"
  Text: -20,-14,2,"35","WOOD [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 6 mph from N (356.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 6 mph from N (356.0deg)"
  Text:   5,-14,2,"N6","WOOD [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 6 mph from N (356.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"59","DCRD [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 1 mph from NNW (330.9deg)"
  Text: -20,-14,2,"37","DCRD [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 1 mph from NNW (330.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 1 mph from NNW (330.9deg)"
  Text:   5,-14,2,"NNW1","DCRD [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 1 mph from NNW (330.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (212.9deg)"
  Text: -20,-14,2,"40","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (212.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW7","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (212.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"63","GRBG [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (201.7deg)"
  Text: -20,-14,2,"39","GRBG [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (201.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (201.7deg)"
  Text:   5,-14,2,"SSW6","GRBG [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (201.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"62","PBDY [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NNW (328.7deg)"
  Text: -20,-14,2,"33","PBDY [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NNW (328.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NNW (328.7deg)"
  Text:   5,-14,2,"NNW1","PBDY [KY Mesonet]\nTemp: 62F  Dew: 33F\nWind: 1 mph from NNW (328.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"61","BLOM [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 5 mph from SSE (163.3deg)"
  Text: -20,-14,2,"40","BLOM [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 5 mph from SSE (163.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 5 mph from SSE (163.3deg)"
  Text:   5,-14,2,"SSE5","BLOM [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 5 mph from SSE (163.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"65","LEWP [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from SSW (206.3deg)"
  Text: -20,-14,2,"39","LEWP [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from SSW (206.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from SSW (206.3deg)"
  Text:   5,-14,2,"SSW4","LEWP [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 4 mph from SSW (206.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"63","STAN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from WNW (299.7deg)"
  Text: -20,-14,2,"37","STAN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from WNW (299.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from WNW (299.7deg)"
  Text:   5,-14,2,"WNW5","STAN [KY Mesonet]\nTemp: 63F  Dew: 37F\nWind: 5 mph from WNW (299.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"63","BEDD [KY Mesonet]\nTemp: 63F  Dew: 38F\nWind: 7 mph from SSE (150.6deg)"
  Text: -20,-14,2,"38","BEDD [KY Mesonet]\nTemp: 63F  Dew: 38F\nWind: 7 mph from SSE (150.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 63F  Dew: 38F\nWind: 7 mph from SSE (150.6deg)"
  Text:   5,-14,2,"SSE7","BEDD [KY Mesonet]\nTemp: 63F  Dew: 38F\nWind: 7 mph from SSE (150.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"67","WKU [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 4 mph from S (182deg)"
  Text: -20,-14,2,"43","WKU [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 4 mph from S (182deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 4 mph from S (182deg)"
  Text:   5,-14,2,"S4","WKU [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 4 mph from S (182deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 6 mph from SW (215deg)"
  Text: -20,-14,2,"42","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 6 mph from SW (215deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 6 mph from SW (215deg)"
  Text:   5,-14,2,"SW6","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 6 mph from SW (215deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"64","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SSW (202deg)"
  Text: -20,-14,2,"43","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SSW (202deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SSW (202deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"65","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 6 mph from W (263deg)"
  Text: -20,-14,2,"40","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 6 mph from W (263deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 6 mph from W (263deg)"
  Text:   5,-14,2,"W6","Elizabethtown [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 6 mph from W (263deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"65","Owensboro [WeatherStem]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSE (153deg)"
  Text: -20,-14,2,"44","Owensboro [WeatherStem]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSE (153deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE5","Owensboro [WeatherStem]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSE (153deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 40F\nWind: 6 mph from SSE (163deg)"
  Text: -20,-14,2,"40","Glasgow [WeatherStem]\nTemp: 64F  Dew: 40F\nWind: 6 mph from SSE (163deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 40F\nWind: 6 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE6","Glasgow [WeatherStem]\nTemp: 64F  Dew: 40F\nWind: 6 mph from SSE (163deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 42F\nWind: 5 mph from SSW (196deg)"
  Text: -20,-14,2,"42","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 42F\nWind: 5 mph from SSW (196deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 42F\nWind: 5 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW5","Maker's Mark St Mary [WeatherStem]\nTemp: 63F  Dew: 42F\nWind: 5 mph from SSW (196deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 4 mph from SSW (196deg)"
  Text: -20,-14,2,"42","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 4 mph from SSW (196deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 4 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW4","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 4 mph from SSW (196deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 2 mph from SSE (160deg)"
  Text: -20,-14,2,"42","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 2 mph from SSE (160deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 2 mph from SSE (160deg)"
  Text:   5,-14,2,"SSE2","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 42F\nWind: 2 mph from SSE (160deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 43F\nWind: 4 mph from SE (140deg)"
  Text: -20,-14,2,"43","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 43F\nWind: 4 mph from SE (140deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 43F\nWind: 4 mph from SE (140deg)"
  Text:   5,-14,2,"SE4","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 43F\nWind: 4 mph from SE (140deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 39F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"39","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 39F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 39F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 64F  Dew: 39F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"68","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 40F\nWind: 7 mph from SSW (192deg)"
  Text: -20,-14,2,"40","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 40F\nWind: 7 mph from SSW (192deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 40F\nWind: 7 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 40F\nWind: 7 mph from SSW (192deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"66","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 4 mph from ENE (72deg)"
  Text: -20,-14,2,"42","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 4 mph from ENE (72deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 4 mph from ENE (72deg)"
  Text:   5,-14,2,"ENE4","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 4 mph from ENE (72deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 63F  Dew: 41F\nWind: 1 mph from SSW (213deg)"
  Text: -20,-14,2,"41","Jim Beam Grand Dad [WeatherStem]\nTemp: 63F  Dew: 41F\nWind: 1 mph from SSW (213deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 63F  Dew: 41F\nWind: 1 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 63F  Dew: 41F\nWind: 1 mph from SSW (213deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 40F\nWind: 2 mph from SE (145deg)"
  Text: -20,-14,2,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 40F\nWind: 2 mph from SE (145deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 40F\nWind: 2 mph from SE (145deg)"
  Text:   5,-14,2,"SE2","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 40F\nWind: 2 mph from SE (145deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"66","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 39F\nWind: 5 mph from ESE (122deg)"
  Text: -20,-14,2,"39","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 39F\nWind: 5 mph from ESE (122deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 39F\nWind: 5 mph from ESE (122deg)"
  Text:   5,-14,2,"ESE5","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 39F\nWind: 5 mph from ESE (122deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"62","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 37F\nWind: 2 mph from W (270deg)"
  Text: -20,-14,2,"37","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 37F\nWind: 2 mph from W (270deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 37F\nWind: 2 mph from W (270deg)"
  Text:   5,-14,2,"W2","Clinton Co. High School [WeatherStem]\nTemp: 62F  Dew: 37F\nWind: 2 mph from W (270deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 1 mph from NNW (336deg)"
  Text: -20,-14,2,"44","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 1 mph from NNW (336deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 1 mph from NNW (336deg)"
  Text:   5,-14,2,"NNW1","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 1 mph from NNW (336deg)"
End:
