; KY Surface Observations — KY Mesonet + WeatherStem
; Generated: 2026-03-19 00:00Z
; Do not edit — auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 00:00Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: 0, 14,1,"49","FARM [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 6 mph from S (179.0°)"
  Text: 0,-14,2,"34","FARM [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 6 mph from S (179.0°)"
  Text: 16,  0,2,"FARM","FARM [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 6 mph from S (179.0°)"
End:

Object: 36.85,-86.92
  Text: 0, 14,1,"53","RSVL [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 3 mph from SSE (155.0°)"
  Text: 0,-14,2,"35","RSVL [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 3 mph from SSE (155.0°)"
  Text: 16,  0,2,"RSVL","RSVL [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 3 mph from SSE (155.0°)"
End:

Object: 38.22,-83.48
  Text: 0, 14,1,"44","MRHD [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 4 mph from SSE (166.0°)"
  Text: 0,-14,2,"32","MRHD [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 4 mph from SSE (166.0°)"
  Text: 16,  0,2,"MRHD","MRHD [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 4 mph from SSE (166.0°)"
End:

Object: 36.61,-88.34
  Text: 0, 14,1,"56","MRRY [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 2 mph from W (259.7°)"
  Text: 0,-14,2,"36","MRRY [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 2 mph from W (259.7°)"
  Text: 16,  0,2,"MRRY","MRRY [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 2 mph from W (259.7°)"
End:

Object: 37.28,-84.96
  Text: 0, 14,1,"45","PCWN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 7 mph from SSW (197.3°)"
  Text: 0,-14,2,"33","PCWN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 7 mph from SSW (197.3°)"
  Text: 16,  0,2,"PCWN","PCWN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 7 mph from SSW (197.3°)"
End:

Object: 37.45,-86.89
  Text: 0, 14,1,"53","HTFD [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 8 mph from SSE (150.8°)"
  Text: 0,-14,2,"35","HTFD [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 8 mph from SSE (150.8°)"
  Text: 16,  0,2,"HTFD","HTFD [KY Mesonet]\nTemp: 53°F  Dew: 35°F\nWind: 8 mph from SSE (150.8°)"
End:

Object: 37.12,-85.31
  Text: 0, 14,1,"46","CMBA [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 8 mph from S (173.4°)"
  Text: 0,-14,2,"35","CMBA [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 8 mph from S (173.4°)"
  Text: 16,  0,2,"CMBA","CMBA [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 8 mph from S (173.4°)"
End:

Object: 37.94,-85.67
  Text: 0, 14,1,"50","CRMT [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 9 mph from S (172.0°)"
  Text: 0,-14,2,"34","CRMT [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 9 mph from S (172.0°)"
  Text: 16,  0,2,"CRMT","CRMT [KY Mesonet]\nTemp: 50°F  Dew: 34°F\nWind: 9 mph from S (172.0°)"
End:

Object: 37.93,-84.53
  Text: 0, 14,1,"44","LXGN [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 9 mph from SSW (196.8°)"
  Text: 0,-14,2,"32","LXGN [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 9 mph from SSW (196.8°)"
  Text: 16,  0,2,"LXGN","LXGN [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 9 mph from SSW (196.8°)"
End:

Object: 37.47,-86.33
  Text: 0, 14,1,"49","BLRK [KY Mesonet]\nTemp: 49°F  Dew: 35°F\nWind: 6 mph from SSE (165.0°)"
  Text: 0,-14,2,"35","BLRK [KY Mesonet]\nTemp: 49°F  Dew: 35°F\nWind: 6 mph from SSE (165.0°)"
  Text: 16,  0,2,"BLRK","BLRK [KY Mesonet]\nTemp: 49°F  Dew: 35°F\nWind: 6 mph from SSE (165.0°)"
End:

Object: 36.74,-86.21
  Text: 0, 14,1,"49","SCTV [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 6 mph from S (172.2°)"
  Text: 0,-14,2,"34","SCTV [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 6 mph from S (172.2°)"
  Text: 16,  0,2,"SCTV","SCTV [KY Mesonet]\nTemp: 49°F  Dew: 34°F\nWind: 6 mph from S (172.2°)"
End:

Object: 37.09,-87.86
  Text: 0, 14,1,"54","PRNC [KY Mesonet]\nTemp: 54°F  Dew: 33°F\nWind: 6 mph from W (275.3°)"
  Text: 0,-14,2,"33","PRNC [KY Mesonet]\nTemp: 54°F  Dew: 33°F\nWind: 6 mph from W (275.3°)"
  Text: 16,  0,2,"PRNC","PRNC [KY Mesonet]\nTemp: 54°F  Dew: 33°F\nWind: 6 mph from W (275.3°)"
End:

Object: 36.86,-83.84
  Text: 0, 14,1,"45","BMBL [KY Mesonet]\nTemp: 45°F  Dew: 28°F\nWind: 1 mph from SSE (152.7°)"
  Text: 0,-14,2,"28","BMBL [KY Mesonet]\nTemp: 45°F  Dew: 28°F\nWind: 1 mph from SSE (152.7°)"
  Text: 16,  0,2,"BMBL","BMBL [KY Mesonet]\nTemp: 45°F  Dew: 28°F\nWind: 1 mph from SSE (152.7°)"
End:

Object: 36.94,-87.48
  Text: 0, 14,1,"55","PGHL [KY Mesonet]\nTemp: 55°F  Dew: 33°F\nWind: 7 mph from WSW (254.5°)"
  Text: 0,-14,2,"33","PGHL [KY Mesonet]\nTemp: 55°F  Dew: 33°F\nWind: 7 mph from WSW (254.5°)"
  Text: 16,  0,2,"PGHL","PGHL [KY Mesonet]\nTemp: 55°F  Dew: 33°F\nWind: 7 mph from WSW (254.5°)"
End:

Object: 38.08,-84.9
  Text: 0, 14,1,"44","LSML [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 5 mph from SSW (202.6°)"
  Text: 0,-14,2,"33","LSML [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 5 mph from SSW (202.6°)"
  Text: 16,  0,2,"LSML","LSML [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 5 mph from SSW (202.6°)"
End:

Object: 37.32,-87.49
  Text: 0, 14,1,"57","ERLN [KY Mesonet]\nTemp: 57°F  Dew: 29°F\nWind: 7 mph from WSW (239.8°)"
  Text: 0,-14,2,"29","ERLN [KY Mesonet]\nTemp: 57°F  Dew: 29°F\nWind: 7 mph from WSW (239.8°)"
  Text: 16,  0,2,"ERLN","ERLN [KY Mesonet]\nTemp: 57°F  Dew: 29°F\nWind: 7 mph from WSW (239.8°)"
End:

Object: 37.36,-83.96
  Text: 0, 14,1,"44","OLIN [KY Mesonet]\nTemp: 44°F  Dew: 29°F\nWind: 5 mph from SSW (203.0°)"
  Text: 0,-14,2,"29","OLIN [KY Mesonet]\nTemp: 44°F  Dew: 29°F\nWind: 5 mph from SSW (203.0°)"
  Text: 16,  0,2,"OLIN","OLIN [KY Mesonet]\nTemp: 44°F  Dew: 29°F\nWind: 5 mph from SSW (203.0°)"
End:

Object: 37.54,-83.32
  Text: 0, 14,1,"42","QKSD [KY Mesonet]\nTemp: 42°F  Dew: 33°F\nWind: 0 mph from SE (125.5°)"
  Text: 0,-14,2,"33","QKSD [KY Mesonet]\nTemp: 42°F  Dew: 33°F\nWind: 0 mph from SE (125.5°)"
  Text: 16,  0,2,"QKSD","QKSD [KY Mesonet]\nTemp: 42°F  Dew: 33°F\nWind: 0 mph from SE (125.5°)"
End:

Object: 38.53,-84.77
  Text: 0, 14,1,"46","SWON [KY Mesonet]\nTemp: 46°F  Dew: 31°F\nWind: 7 mph from SSW (194.3°)"
  Text: 0,-14,2,"31","SWON [KY Mesonet]\nTemp: 46°F  Dew: 31°F\nWind: 7 mph from SSW (194.3°)"
  Text: 16,  0,2,"SWON","SWON [KY Mesonet]\nTemp: 46°F  Dew: 31°F\nWind: 7 mph from SSW (194.3°)"
End:

Object: 37.54,-84.63
  Text: 0, 14,1,"44","LGNT [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 7 mph from S (186.0°)"
  Text: 0,-14,2,"33","LGNT [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 7 mph from S (186.0°)"
  Text: 16,  0,2,"LGNT","LGNT [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 7 mph from S (186.0°)"
End:

Object: 36.95,-85.99
  Text: 0, 14,1,"48","MROK [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 5 mph from S (178.4°)"
  Text: 0,-14,2,"36","MROK [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 5 mph from S (178.4°)"
  Text: 16,  0,2,"MROK","MROK [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 5 mph from S (178.4°)"
End:

Object: 37.54,-87.28
  Text: 0, 14,1,"56","PVRT [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 5 mph from SW (224.2°)"
  Text: 0,-14,2,"36","PVRT [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 5 mph from SW (224.2°)"
  Text: 16,  0,2,"PVRT","PVRT [KY Mesonet]\nTemp: 56°F  Dew: 36°F\nWind: 5 mph from SW (224.2°)"
End:

Object: 37.36,-85.49
  Text: 0, 14,1,"47","BNGL [KY Mesonet]\nTemp: 47°F  Dew: 36°F\nWind: 9 mph from SSW (192.1°)"
  Text: 0,-14,2,"36","BNGL [KY Mesonet]\nTemp: 47°F  Dew: 36°F\nWind: 9 mph from SSW (192.1°)"
  Text: 16,  0,2,"BNGL","BNGL [KY Mesonet]\nTemp: 47°F  Dew: 36°F\nWind: 9 mph from SSW (192.1°)"
End:

Object: 38.67,-85.15
  Text: 0, 14,1,"48","CRRL [KY Mesonet]\nTemp: 48°F  Dew: 33°F\nWind: 5 mph from S (183.8°)"
  Text: 0,-14,2,"33","CRRL [KY Mesonet]\nTemp: 48°F  Dew: 33°F\nWind: 5 mph from S (183.8°)"
  Text: 16,  0,2,"CRRL","CRRL [KY Mesonet]\nTemp: 48°F  Dew: 33°F\nWind: 5 mph from S (183.8°)"
End:

Object: 37.77,-84.82
  Text: 0, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 9 mph from SSW (192.2°)"
  Text: 0,-14,2,"33","HRDB [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 9 mph from SSW (192.2°)"
  Text: 16,  0,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 9 mph from SSW (192.2°)"
End:

Object: 37.72,-87.9
  Text: 0, 14,1,"57","FRNY [KY Mesonet]\nTemp: 57°F  Dew: 33°F\nWind: 8 mph from SW (216.8°)"
  Text: 0,-14,2,"33","FRNY [KY Mesonet]\nTemp: 57°F  Dew: 33°F\nWind: 8 mph from SW (216.8°)"
  Text: 16,  0,2,"FRNY","FRNY [KY Mesonet]\nTemp: 57°F  Dew: 33°F\nWind: 8 mph from SW (216.8°)"
End:

Object: 36.79,-85.45
  Text: 0, 14,1,"47","GRDR [KY Mesonet]\nTemp: 47°F  Dew: 35°F\nWind: 4 mph from SSE (157.2°)"
  Text: 0,-14,2,"35","GRDR [KY Mesonet]\nTemp: 47°F  Dew: 35°F\nWind: 4 mph from SSE (157.2°)"
  Text: 16,  0,2,"GRDR","GRDR [KY Mesonet]\nTemp: 47°F  Dew: 35°F\nWind: 4 mph from SSE (157.2°)"
End:

Object: 37.36,-88.07
  Text: 0, 14,1,"57","RPTN [KY Mesonet]\nTemp: 57°F  Dew: 31°F\nWind: 5 mph from SW (220.7°)"
  Text: 0,-14,2,"31","RPTN [KY Mesonet]\nTemp: 57°F  Dew: 31°F\nWind: 5 mph from SW (220.7°)"
  Text: 16,  0,2,"RPTN","RPTN [KY Mesonet]\nTemp: 57°F  Dew: 31°F\nWind: 5 mph from SW (220.7°)"
End:

Object: 37.71,-84.18
  Text: 0, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"ELST","ELST [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: 0, 14,1,"59","DRFN [KY Mesonet]\nTemp: 59°F  Dew: 33°F\nWind: 5 mph from WSW (254.8°)"
  Text: 0,-14,2,"33","DRFN [KY Mesonet]\nTemp: 59°F  Dew: 33°F\nWind: 5 mph from WSW (254.8°)"
  Text: 16,  0,2,"DRFN","DRFN [KY Mesonet]\nTemp: 59°F  Dew: 33°F\nWind: 5 mph from WSW (254.8°)"
End:

Object: 37.01,-88.96
  Text: 0, 14,1,"43","BTCK [KY Mesonet]\nTemp: 43°F  Dew: 33°F\nWind: 0 mph from N (0.0°)"
  Text: 0,-14,2,"33","BTCK [KY Mesonet]\nTemp: 43°F  Dew: 33°F\nWind: 0 mph from N (0.0°)"
  Text: 16,  0,2,"BTCK","BTCK [KY Mesonet]\nTemp: 43°F  Dew: 33°F\nWind: 0 mph from N (0.0°)"
End:

Object: 37.83,-85.96
  Text: 0, 14,1,"44","WLBT [KY Mesonet]\nTemp: 44°F  Dew: 26°F\nWind: 4 mph from SSW (192.2°)"
  Text: 0,-14,2,"26","WLBT [KY Mesonet]\nTemp: 44°F  Dew: 26°F\nWind: 4 mph from SSW (192.2°)"
  Text: 16,  0,2,"WLBT","WLBT [KY Mesonet]\nTemp: 44°F  Dew: 26°F\nWind: 4 mph from SSW (192.2°)"
End:

Object: 37.97,-82.5
  Text: 0, 14,1,"44","WSHT [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 8 mph from S (182.5°)"
  Text: 0,-14,2,"32","WSHT [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 8 mph from S (182.5°)"
  Text: 16,  0,2,"WSHT","WSHT [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 8 mph from S (182.5°)"
End:

Object: 38.01,-84.13
  Text: 0, 14,1,"44","WNCH [KY Mesonet]\nTemp: 44°F  Dew: 34°F\nWind: 9 mph from S (190.1°)"
  Text: 0,-14,2,"34","WNCH [KY Mesonet]\nTemp: 44°F  Dew: 34°F\nWind: 9 mph from S (190.1°)"
  Text: 16,  0,2,"WNCH","WNCH [KY Mesonet]\nTemp: 44°F  Dew: 34°F\nWind: 9 mph from S (190.1°)"
End:

Object: 36.67,-88.67
  Text: 0, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: 0, 14,1,"46","BNVL [KY Mesonet]\nTemp: 46°F  Dew: 27°F\nWind: 3 mph from SE (139.8°)"
  Text: 0,-14,2,"27","BNVL [KY Mesonet]\nTemp: 46°F  Dew: 27°F\nWind: 3 mph from SE (139.8°)"
  Text: 16,  0,2,"BNVL","BNVL [KY Mesonet]\nTemp: 46°F  Dew: 27°F\nWind: 3 mph from SE (139.8°)"
End:

Object: 37.45,-82.99
  Text: 0, 14,1,"46","RNDH [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 7 mph from S (189.8°)"
  Text: 0,-14,2,"35","RNDH [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 7 mph from S (189.8°)"
  Text: 16,  0,2,"RNDH","RNDH [KY Mesonet]\nTemp: 46°F  Dew: 35°F\nWind: 7 mph from S (189.8°)"
End:

Object: 36.85,-88.34
  Text: 0, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: 0, 14,1,"45","RBSN [KY Mesonet]\nTemp: 45°F  Dew: 32°F\nWind: 6 mph from SSW (191.3°)"
  Text: 0,-14,2,"32","RBSN [KY Mesonet]\nTemp: 45°F  Dew: 32°F\nWind: 6 mph from SSW (191.3°)"
  Text: 16,  0,2,"RBSN","RBSN [KY Mesonet]\nTemp: 45°F  Dew: 32°F\nWind: 6 mph from SSW (191.3°)"
End:

Object: 36.96,-85.64
  Text: 0, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 3 mph from SSE (163.9°)"
  Text: 0,-14,2,"33","HHTS [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 3 mph from SSE (163.9°)"
  Text: 16,  0,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 3 mph from SSE (163.9°)"
End:

Object: 36.83,-83.17
  Text: 0, 14,1,"56","PRYB [KY Mesonet]\nTemp: 56°F  Dew: 34°F\nWind: 6 mph from WSW (240.4°)"
  Text: 0,-14,2,"34","PRYB [KY Mesonet]\nTemp: 56°F  Dew: 34°F\nWind: 6 mph from WSW (240.4°)"
  Text: 16,  0,2,"PRYB","PRYB [KY Mesonet]\nTemp: 56°F  Dew: 34°F\nWind: 6 mph from WSW (240.4°)"
End:

Object: 36.83,-87.86
  Text: 0, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: 0, 14,1,"45","ALBN [KY Mesonet]\nTemp: 45°F  Dew: 36°F\nWind: 5 mph from SSW (198.3°)"
  Text: 0,-14,2,"36","ALBN [KY Mesonet]\nTemp: 45°F  Dew: 36°F\nWind: 5 mph from SSW (198.3°)"
  Text: 16,  0,2,"ALBN","ALBN [KY Mesonet]\nTemp: 45°F  Dew: 36°F\nWind: 5 mph from SSW (198.3°)"
End:

Object: 38.97,-84.72
  Text: 0, 14,1,"45","HUEY [KY Mesonet]\nTemp: 45°F  Dew: 32°F\nWind: 4 mph from SSW (200.4°)"
  Text: 0,-14,2,"32","HUEY [KY Mesonet]\nTemp: 45°F  Dew: 32°F\nWind: 4 mph from SSW (200.4°)"
  Text: 16,  0,2,"HUEY","HUEY [KY Mesonet]\nTemp: 45°F  Dew: 32°F\nWind: 4 mph from SSW (200.4°)"
End:

Object: 37.41,-82.99
  Text: 0, 14,1,"42","VEST [KY Mesonet]\nTemp: 42°F  Dew: 22°F\nWind: 4 mph from SSE (155.7°)"
  Text: 0,-14,2,"22","VEST [KY Mesonet]\nTemp: 42°F  Dew: 22°F\nWind: 4 mph from SSE (155.7°)"
  Text: 16,  0,2,"VEST","VEST [KY Mesonet]\nTemp: 42°F  Dew: 22°F\nWind: 4 mph from SSE (155.7°)"
End:

Object: 37.82,-87.51
  Text: 0, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: 0, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: 0, 14,1,"43","FLRK [KY Mesonet]\nTemp: 43°F  Dew: 27°F\nWind: 4 mph from S (174.6°)"
  Text: 0,-14,2,"27","FLRK [KY Mesonet]\nTemp: 43°F  Dew: 27°F\nWind: 4 mph from S (174.6°)"
  Text: 16,  0,2,"FLRK","FLRK [KY Mesonet]\nTemp: 43°F  Dew: 27°F\nWind: 4 mph from S (174.6°)"
End:

Object: 37.28,-82.52
  Text: 0, 14,1,"36","DORT [KY Mesonet]\nTemp: 36°F  Dew: 21°F\nWind: 11 mph from SW (214.4°)"
  Text: 0,-14,2,"21","DORT [KY Mesonet]\nTemp: 36°F  Dew: 21°F\nWind: 11 mph from SW (214.4°)"
  Text: 16,  0,2,"DORT","DORT [KY Mesonet]\nTemp: 36°F  Dew: 21°F\nWind: 11 mph from SW (214.4°)"
End:

Object: 38.16,-85.38
  Text: 0, 14,1,"48","FCHV [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 7 mph from SSW (213.2°)"
  Text: 0,-14,2,"31","FCHV [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 7 mph from SSW (213.2°)"
  Text: 16,  0,2,"FCHV","FCHV [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 7 mph from SSW (213.2°)"
End:

Object: 38.46,-85.47
  Text: 0, 14,1,"48","LGRN [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 5 mph from SSW (200.0°)"
  Text: 0,-14,2,"31","LGRN [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 5 mph from SSW (200.0°)"
  Text: 16,  0,2,"LGRN","LGRN [KY Mesonet]\nTemp: 48°F  Dew: 31°F\nWind: 5 mph from SSW (200.0°)"
End:

Object: 37.26,-85.78
  Text: 0, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46°F  Dew: 36°F\nWind: 8 mph from S (181.5°)"
  Text: 0,-14,2,"36","HDYV [KY Mesonet]\nTemp: 46°F  Dew: 36°F\nWind: 8 mph from S (181.5°)"
  Text: 16,  0,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46°F  Dew: 36°F\nWind: 8 mph from S (181.5°)"
End:

Object: 38.1,-82.6
  Text: 0, 14,1,"46","LUSA [KY Mesonet]\nTemp: 46°F  Dew: 23°F\nWind: 2 mph from SSE (156.2°)"
  Text: 0,-14,2,"23","LUSA [KY Mesonet]\nTemp: 46°F  Dew: 23°F\nWind: 2 mph from SSE (156.2°)"
  Text: 16,  0,2,"LUSA","LUSA [KY Mesonet]\nTemp: 46°F  Dew: 23°F\nWind: 2 mph from SSE (156.2°)"
End:

Object: 38.09,-83.76
  Text: 0, 14,1,"44","PRST [KY Mesonet]\nTemp: 44°F  Dew: 34°F\nWind: 6 mph from S (175.4°)"
  Text: 0,-14,2,"34","PRST [KY Mesonet]\nTemp: 44°F  Dew: 34°F\nWind: 6 mph from S (175.4°)"
  Text: 16,  0,2,"PRST","PRST [KY Mesonet]\nTemp: 44°F  Dew: 34°F\nWind: 6 mph from S (175.4°)"
End:

Object: 37.95,-86.22
  Text: 0, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"BRND","BRND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: 0, 14,1,"47","LRTO [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 6 mph from S (188.7°)"
  Text: 0,-14,2,"34","LRTO [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 6 mph from S (188.7°)"
  Text: 16,  0,2,"LRTO","LRTO [KY Mesonet]\nTemp: 47°F  Dew: 34°F\nWind: 6 mph from S (188.7°)"
End:

Object: 37.57,-85.7
  Text: 0, 14,1,"48","HDGV [KY Mesonet]\nTemp: 48°F  Dew: 35°F\nWind: 5 mph from SSW (199.4°)"
  Text: 0,-14,2,"35","HDGV [KY Mesonet]\nTemp: 48°F  Dew: 35°F\nWind: 5 mph from SSW (199.4°)"
  Text: 16,  0,2,"HDGV","HDGV [KY Mesonet]\nTemp: 48°F  Dew: 35°F\nWind: 5 mph from SSW (199.4°)"
End:

Object: 37.13,-82.84
  Text: 0, 14,1,"45","WTBG [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 0 mph from N (0.0°)"
  Text: 0,-14,2,"31","WTBG [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 0 mph from N (0.0°)"
  Text: 16,  0,2,"WTBG","WTBG [KY Mesonet]\nTemp: 45°F  Dew: 31°F\nWind: 0 mph from N (0.0°)"
End:

Object: 36.67,-86.61
  Text: 0, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: 0, 14,1,"58","CCTY [KY Mesonet]\nTemp: 58°F  Dew: 30°F\nWind: 3 mph from SSW (203.6°)"
  Text: 0,-14,2,"30","CCTY [KY Mesonet]\nTemp: 58°F  Dew: 30°F\nWind: 3 mph from SSW (203.6°)"
  Text: 16,  0,2,"CCTY","CCTY [KY Mesonet]\nTemp: 58°F  Dew: 30°F\nWind: 3 mph from SSW (203.6°)"
End:

Object: 36.76,-87.21
  Text: 0, 14,1,"55","ZION [KY Mesonet]\nTemp: 55°F  Dew: 32°F\nWind: 4 mph from SW (216.5°)"
  Text: 0,-14,2,"32","ZION [KY Mesonet]\nTemp: 55°F  Dew: 32°F\nWind: 4 mph from SW (216.5°)"
  Text: 16,  0,2,"ZION","ZION [KY Mesonet]\nTemp: 55°F  Dew: 32°F\nWind: 4 mph from SW (216.5°)"
End:

Object: 36.92,-82.91
  Text: 0, 14,1,"32","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 21°F\nWind: 13 mph from SSW (194.0°)"
  Text: 0,-14,2,"21","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 21°F\nWind: 13 mph from SSW (194.0°)"
  Text: 16,  0,2,"BMTN","BMTN [KY Mesonet]\nTemp: 32°F  Dew: 21°F\nWind: 13 mph from SSW (194.0°)"
End:

Object: 37.18,-86.65
  Text: 0, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: 0, 14,1,"44","DANV [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 8 mph from S (188.7°)"
  Text: 0,-14,2,"33","DANV [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 8 mph from S (188.7°)"
  Text: 16,  0,2,"DANV","DANV [KY Mesonet]\nTemp: 44°F  Dew: 33°F\nWind: 8 mph from S (188.7°)"
End:

Object: 38.33,-85.17
  Text: 0, 14,1,"45","CROP [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 8 mph from SSW (211.2°)"
  Text: 0,-14,2,"33","CROP [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 8 mph from SSW (211.2°)"
  Text: 16,  0,2,"CROP","CROP [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 8 mph from SSW (211.2°)"
End:

Object: 37.76,-86.46
  Text: 0, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"HARD","HARD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: 0, 14,1,"46","GAMA [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 7 mph from S (177.3°)"
  Text: 0,-14,2,"33","GAMA [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 7 mph from S (177.3°)"
  Text: 16,  0,2,"GAMA","GAMA [KY Mesonet]\nTemp: 46°F  Dew: 33°F\nWind: 7 mph from S (177.3°)"
End:

Object: 37.18,-84.56
  Text: 0, 14,1,"45","DABN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 7 mph from S (184.1°)"
  Text: 0,-14,2,"33","DABN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 7 mph from S (184.1°)"
  Text: 16,  0,2,"DABN","DABN [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 7 mph from S (184.1°)"
End:

Object: 37.52,-87.69
  Text: 0, 14,1,"57","DIXO [KY Mesonet]\nTemp: 57°F  Dew: 35°F\nWind: 5 mph from WSW (258.4°)"
  Text: 0,-14,2,"35","DIXO [KY Mesonet]\nTemp: 57°F  Dew: 35°F\nWind: 5 mph from WSW (258.4°)"
  Text: 16,  0,2,"DIXO","DIXO [KY Mesonet]\nTemp: 57°F  Dew: 35°F\nWind: 5 mph from WSW (258.4°)"
End:

Object: 38.09,-85.14
  Text: 0, 14,1,"46","WADD [KY Mesonet]\nTemp: 46°F  Dew: 32°F\nWind: 6 mph from SSW (202.5°)"
  Text: 0,-14,2,"32","WADD [KY Mesonet]\nTemp: 46°F  Dew: 32°F\nWind: 6 mph from SSW (202.5°)"
  Text: 16,  0,2,"WADD","WADD [KY Mesonet]\nTemp: 46°F  Dew: 32°F\nWind: 6 mph from SSW (202.5°)"
End:

Object: 37.04,-86.35
  Text: 0, 14,1,"48","EWPK [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 4 mph from SSE (151.3°)"
  Text: 0,-14,2,"36","EWPK [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 4 mph from SSE (151.3°)"
  Text: 16,  0,2,"EWPK","EWPK [KY Mesonet]\nTemp: 48°F  Dew: 36°F\nWind: 4 mph from SSE (151.3°)"
End:

Object: 37.46,-83.16
  Text: 0, 14,1,"43","RFVC [KY Mesonet]\nTemp: 43°F  Dew: 33°F\nWind: 0 mph from NE (37.94°)"
  Text: 0,-14,2,"33","RFVC [KY Mesonet]\nTemp: 43°F  Dew: 33°F\nWind: 0 mph from NE (37.94°)"
  Text: 16,  0,2,"RFVC","RFVC [KY Mesonet]\nTemp: 43°F  Dew: 33°F\nWind: 0 mph from NE (37.94°)"
End:

Object: 37.43,-83.18
  Text: 0, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: 0, 14,1,"45","CARL [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 8 mph from S (176.2°)"
  Text: 0,-14,2,"33","CARL [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 8 mph from S (176.2°)"
  Text: 16,  0,2,"CARL","CARL [KY Mesonet]\nTemp: 45°F  Dew: 33°F\nWind: 8 mph from S (176.2°)"
End:

Object: 36.87,-84.9
  Text: 0, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"MONT","MONT [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: 0, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"BAND","BAND [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: 0, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: 0, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: 0, 14,1,"44","SPIN [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 9 mph from SSW (203.1°)"
  Text: 0,-14,2,"32","SPIN [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 9 mph from SSW (203.1°)"
  Text: 16,  0,2,"SPIN","SPIN [KY Mesonet]\nTemp: 44°F  Dew: 32°F\nWind: 9 mph from SSW (203.1°)"
End:

Object: 37.21,-85.47
  Text: 0, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: 0, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: 0, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
  Text: 16,  0,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/A  Dew: N/A\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: 0, 14,1,"53","LEWP [KY Mesonet]\nTemp: 53°F  Dew: 34°F\nWind: 4 mph from SSW (193.7°)"
  Text: 0,-14,2,"34","LEWP [KY Mesonet]\nTemp: 53°F  Dew: 34°F\nWind: 4 mph from SSW (193.7°)"
  Text: 16,  0,2,"LEWP","LEWP [KY Mesonet]\nTemp: 53°F  Dew: 34°F\nWind: 4 mph from SSW (193.7°)"
End:

Object: 37.85,-83.88
  Text: 0, 14,1,"47","STAN [KY Mesonet]\nTemp: 47°F  Dew: 30°F\nWind: 3 mph from SSE (166.8°)"
  Text: 0,-14,2,"30","STAN [KY Mesonet]\nTemp: 47°F  Dew: 30°F\nWind: 3 mph from SSE (166.8°)"
  Text: 16,  0,2,"STAN","STAN [KY Mesonet]\nTemp: 47°F  Dew: 30°F\nWind: 3 mph from SSE (166.8°)"
End:

Object: 38.63,-85.32
  Text: 0, 14,1,"46","BEDD [KY Mesonet]\nTemp: 46°F  Dew: 32°F\nWind: 5 mph from S (172.3°)"
  Text: 0,-14,2,"32","BEDD [KY Mesonet]\nTemp: 46°F  Dew: 32°F\nWind: 5 mph from S (172.3°)"
  Text: 16,  0,2,"BEDD","BEDD [KY Mesonet]\nTemp: 46°F  Dew: 32°F\nWind: 5 mph from S (172.3°)"
End:

Object: 36.9685,-86.4708
  Text: 0, 14,1,"53","WKU [WeatherStem]\nTemp: 53°F  Dew: 36°F\nWind: 1 mph from S (190°)"
  Text: 0,-14,2,"36","WKU [WeatherStem]\nTemp: 53°F  Dew: 36°F\nWind: 1 mph from S (190°)"
  Text: 16,  0,2,"WKU","WKU [WeatherStem]\nTemp: 53°F  Dew: 36°F\nWind: 1 mph from S (190°)"
End:

Object: 36.98583,-86.44967
  Text: 0, 14,1,"52","WKU Chaos [WeatherStem]\nTemp: 52°F  Dew: 35°F\nWind: 12 mph from S (181°)"
  Text: 0,-14,2,"35","WKU Chaos [WeatherStem]\nTemp: 52°F  Dew: 35°F\nWind: 12 mph from S (181°)"
  Text: 16,  0,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 52°F  Dew: 35°F\nWind: 12 mph from S (181°)"
End:

Object: 36.9742,-86.4758
  Text: 0, 14,1,"52","WKU IM Fields [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 3 mph from SSW (194°)"
  Text: 0,-14,2,"36","WKU IM Fields [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 3 mph from SSW (194°)"
  Text: 16,  0,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 52°F  Dew: 36°F\nWind: 3 mph from SSW (194°)"
End:

Object: 37.6959,-85.8789
  Text: 0, 14,1,"49","Elizabethtown [WeatherStem]\nTemp: 49°F  Dew: 35°F\nWind: 7 mph from WSW (244°)"
  Text: 0,-14,2,"35","Elizabethtown [WeatherStem]\nTemp: 49°F  Dew: 35°F\nWind: 7 mph from WSW (244°)"
  Text: 16,  0,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 49°F  Dew: 35°F\nWind: 7 mph from WSW (244°)"
End:

Object: 37.7719,-87.1112
  Text: 0, 14,1,"56","Owensboro [WeatherStem]\nTemp: 56°F  Dew: 37°F\nWind: 2 mph from S (181°)"
  Text: 0,-14,2,"37","Owensboro [WeatherStem]\nTemp: 56°F  Dew: 37°F\nWind: 2 mph from S (181°)"
  Text: 16,  0,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 56°F  Dew: 37°F\nWind: 2 mph from S (181°)"
End:

Object: 36.9959,-85.9119
  Text: 0, 14,1,"48","Glasgow [WeatherStem]\nTemp: 48°F  Dew: 35°F\nWind: 3 mph from SW (219°)"
  Text: 0,-14,2,"35","Glasgow [WeatherStem]\nTemp: 48°F  Dew: 35°F\nWind: 3 mph from SW (219°)"
  Text: 16,  0,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 48°F  Dew: 35°F\nWind: 3 mph from SW (219°)"
End:

Object: 37.6333,-85.4076
  Text: 0, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60°F  Dew: 57°F\nWind: 6 mph from SSW (211°)"
  Text: 0,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60°F  Dew: 57°F\nWind: 6 mph from SSW (211°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60°F  Dew: 57°F\nWind: 6 mph from SSW (211°)"
End:

Object: 37.5708,-85.3744
  Text: 0, 14,1,"48","Maker's Mark St Mary [WeatherStem]\nTemp: 48°F  Dew: 36°F\nWind: 5 mph from SW (218°)"
  Text: 0,-14,2,"36","Maker's Mark St Mary [WeatherStem]\nTemp: 48°F  Dew: 36°F\nWind: 5 mph from SW (218°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 48°F  Dew: 36°F\nWind: 5 mph from SW (218°)"
End:

Object: 37.5759,-85.2737
  Text: 0, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46°F  Dew: 36°F\nWind: 4 mph from S (178°)"
  Text: 0,-14,2,"36","Maker's Mark Lebanon [WeatherStem]\nTemp: 46°F  Dew: 36°F\nWind: 4 mph from S (178°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46°F  Dew: 36°F\nWind: 4 mph from S (178°)"
End:

Object: 37.6469,-85.349
  Text: 0, 14,1,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 30°F  Dew: 13°F\nWind: 3 mph from WNW (296°)"
  Text: 0,-14,2,"13","Maker's Mark Innovation [WeatherStem]\nTemp: 30°F  Dew: 13°F\nWind: 3 mph from WNW (296°)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 30°F  Dew: 13°F\nWind: 3 mph from WNW (296°)"
End:

Object: 37.8128,-85.6849
  Text: 0, 14,1,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 51°F  Dew: 36°F\nWind: 3 mph from S (180°)"
  Text: 0,-14,2,"36","Jim Beam Booker Noe [WeatherStem]\nTemp: 51°F  Dew: 36°F\nWind: 3 mph from S (180°)"
  Text: 16,  0,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 51°F  Dew: 36°F\nWind: 3 mph from S (180°)"
End:

Object: 37.8345,-85.4711
  Text: 0, 14,1,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 50°F  Dew: 35°F\nWind: 6 mph from SW (215°)"
  Text: 0,-14,2,"35","Jim Beam Bardstown [WeatherStem]\nTemp: 50°F  Dew: 35°F\nWind: 6 mph from SW (215°)"
  Text: 16,  0,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 50°F  Dew: 35°F\nWind: 6 mph from SW (215°)"
End:

Object: 37.9318,-85.652
  Text: 0, 14,1,"51","Jim Beam Clermont [WeatherStem]\nTemp: 51°F  Dew: 35°F\nWind: 13 mph from S (177°)"
  Text: 0,-14,2,"35","Jim Beam Clermont [WeatherStem]\nTemp: 51°F  Dew: 35°F\nWind: 13 mph from S (177°)"
  Text: 16,  0,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 51°F  Dew: 35°F\nWind: 13 mph from S (177°)"
End:

Object: 38.1464,-84.8415
  Text: 0, 14,1,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 48°F  Dew: 35°F\nWind: 0 mph from N (0°)"
  Text: 0,-14,2,"35","Jim Beam Old Crow [WeatherStem]\nTemp: 48°F  Dew: 35°F\nWind: 0 mph from N (0°)"
  Text: 16,  0,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 48°F  Dew: 35°F\nWind: 0 mph from N (0°)"
End:

Object: 38.2157,-84.8093
  Text: 0, 14,1,"48","Jim Beam Grand Dad [WeatherStem]\nTemp: 48°F  Dew: 34°F\nWind: 2 mph from SW (221°)"
  Text: 0,-14,2,"34","Jim Beam Grand Dad [WeatherStem]\nTemp: 48°F  Dew: 34°F\nWind: 2 mph from SW (221°)"
  Text: 16,  0,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 48°F  Dew: 34°F\nWind: 2 mph from SW (221°)"
End:

Object: 38.0527,-84.7307
  Text: 0, 14,1,"47","Woodford Co. Courthouse [WeatherStem]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from SSE (167°)"
  Text: 0,-14,2,"33","Woodford Co. Courthouse [WeatherStem]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from SSE (167°)"
  Text: 16,  0,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 47°F  Dew: 33°F\nWind: 8 mph from SSE (167°)"
End:

Object: 37.1077,-85.3282
  Text: 0, 14,1,"47","Adair Co. High School [WeatherStem]\nTemp: 47°F  Dew: 36°F\nWind: 3 mph from SSW (198°)"
  Text: 0,-14,2,"36","Adair Co. High School [WeatherStem]\nTemp: 47°F  Dew: 36°F\nWind: 3 mph from SSW (198°)"
  Text: 16,  0,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 47°F  Dew: 36°F\nWind: 3 mph from SSW (198°)"
End:

Object: 36.7082,-85.1313
  Text: 0, 14,1,"46","Clinton Co. High School [WeatherStem]\nTemp: 46°F  Dew: 35°F\nWind: 5 mph from SW (227°)"
  Text: 0,-14,2,"35","Clinton Co. High School [WeatherStem]\nTemp: 46°F  Dew: 35°F\nWind: 5 mph from SW (227°)"
  Text: 16,  0,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 46°F  Dew: 35°F\nWind: 5 mph from SW (227°)"
End:

Object: 36.6025,-87.7186
  Text: 0, 14,1,"59","Novelis Guthrie [WeatherStem]\nTemp: 59°F  Dew: 33°F\nWind: 1 mph from WNW (284°)"
  Text: 0,-14,2,"33","Novelis Guthrie [WeatherStem]\nTemp: 59°F  Dew: 33°F\nWind: 1 mph from WNW (284°)"
  Text: 16,  0,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 59°F  Dew: 33°F\nWind: 1 mph from WNW (284°)"
End:
