; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 21:56Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 21:56Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"87","RSVL [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from SW (216.2deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from SW (216.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from SW (216.2deg)"
  Text:   5,-14,2,"SW6","RSVL [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 6 mph from SW (216.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"85","MRHD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 10 mph from WSW (256.0deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 10 mph from WSW (256.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 10 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW10","MRHD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 10 mph from WSW (256.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"86","MRRY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from SSW (193.8deg)"
  Text: -20,-14,2,"56","MRRY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from SSW (193.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW8","MRRY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 8 mph from SSW (193.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"85","PCWN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 10 mph from SSW (205.5deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 10 mph from SSW (205.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 10 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW10","PCWN [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 10 mph from SSW (205.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"87","HTFD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (206.9deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (206.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW11","HTFD [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 11 mph from SSW (206.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"83","CMBA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SW (224.2deg)"
  Text: -20,-14,2,"61","CMBA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SW (224.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW12","CMBA [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SW (224.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"87","CRMT [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 7 mph from SW (220.5deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 7 mph from SW (220.5deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 7 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW7","CRMT [KY Mesonet]\nTemp: 87F  Dew: 59F\nWind: 7 mph from SW (220.5deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"86","BLRK [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW11","BLRK [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 11 mph from SSW (211.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"86","SCTV [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (208.0deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (208.0deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW10","SCTV [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from SSW (208.0deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"86","PRNC [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from WSW (238.8deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from WSW (238.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from WSW (238.8deg)"
  Text:   5,-14,2,"WSW14","PRNC [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from WSW (238.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"85","BMBL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 9 mph from SW (221.1deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 9 mph from SW (221.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 9 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW9","BMBL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 9 mph from SW (221.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"86","PGHL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 16 mph from SW (228.6deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 16 mph from SW (228.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 16 mph from SW (228.6deg)"
  Text:   5,-14,2,"SW16","PGHL [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 16 mph from SW (228.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"84","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SW (221.9deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SW (221.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW16","LSML [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 16 mph from SW (221.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"83","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (255.8deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (255.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (255.8deg)"
  Text:   5,-14,2,"WSW10","OLIN [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from WSW (255.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"84","SWON [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (221.0deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (221.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW14","SWON [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (221.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"83","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from WSW (243.5deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from WSW (243.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from WSW (243.5deg)"
  Text:   5,-14,2,"WSW9","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from WSW (243.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"85","MROK [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.4deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW12","MROK [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 12 mph from SSW (202.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"86","PVRT [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 13 mph from SSW (211.1deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 13 mph from SSW (211.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 13 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW13","PVRT [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 13 mph from SSW (211.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"85","BNGL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 16 mph from SW (220.8deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 16 mph from SW (220.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 16 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW16","BNGL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 16 mph from SW (220.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (220.3deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (220.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW14","HRDB [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 14 mph from SW (220.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"87","FRNY [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 16 mph from SSW (205.0deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 16 mph from SSW (205.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 16 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW16","FRNY [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 16 mph from SSW (205.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"86","GRDR [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 8 mph from S (183.0deg)"
  Text: -20,-14,2,"61","GRDR [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 8 mph from S (183.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 8 mph from S (183.0deg)"
  Text:   5,-14,2,"S8","GRDR [KY Mesonet]\nTemp: 86F  Dew: 61F\nWind: 8 mph from S (183.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"87","RPTN [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 15 mph from SSW (196.7deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 15 mph from SSW (196.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 15 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW15","RPTN [KY Mesonet]\nTemp: 87F  Dew: 57F\nWind: 15 mph from SSW (196.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"83","ELST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (228.9deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (228.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW13","ELST [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 13 mph from SW (228.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"86","DRFN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 15 mph from SSW (207.8deg)"
  Text: -20,-14,2,"62","DRFN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 15 mph from SSW (207.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 15 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW15","DRFN [KY Mesonet]\nTemp: 86F  Dew: 62F\nWind: 15 mph from SSW (207.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"88","BTCK [KY Mesonet]\nTemp: 88F  Dew: 51F\nWind: 3 mph from SW (214.5deg)"
  Text: -20,-14,2,"51","BTCK [KY Mesonet]\nTemp: 88F  Dew: 51F\nWind: 3 mph from SW (214.5deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 88F  Dew: 51F\nWind: 3 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW3","BTCK [KY Mesonet]\nTemp: 88F  Dew: 51F\nWind: 3 mph from SW (214.5deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"86","WLBT [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 12 mph from W (275.3deg)"
  Text: -20,-14,2,"52","WLBT [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 12 mph from W (275.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 12 mph from W (275.3deg)"
  Text:   5,-14,2,"W12","WLBT [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 12 mph from W (275.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"83","WSHT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 15 mph from WSW (242.5deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 15 mph from WSW (242.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 15 mph from WSW (242.5deg)"
  Text:   5,-14,2,"WSW15","WSHT [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 15 mph from WSW (242.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"83","WNCH [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from WSW (238.1deg)"
  Text: -20,-14,2,"62","WNCH [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from WSW (238.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from WSW (238.1deg)"
  Text:   5,-14,2,"WSW9","WNCH [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 9 mph from WSW (238.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"84","CCLA [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from SW (234.7deg)"
  Text: -20,-14,2,"61","CCLA [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from SW (234.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from SW (234.7deg)"
  Text:   5,-14,2,"SW16","CCLA [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 16 mph from SW (234.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"87","BNVL [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 6 mph from WNW (285.9deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 6 mph from WNW (285.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 6 mph from WNW (285.9deg)"
  Text:   5,-14,2,"WNW6","BNVL [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 6 mph from WNW (285.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"84","RNDH [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (235.3deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (235.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (235.3deg)"
  Text:   5,-14,2,"SW7","RNDH [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 7 mph from SW (235.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"83","RBSN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SSW (208.2deg)"
  Text: -20,-14,2,"62","RBSN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SSW (208.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW13","RBSN [KY Mesonet]\nTemp: 83F  Dew: 62F\nWind: 13 mph from SSW (208.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"86","HHTS [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
  Text:   5,-14,2,"SSE3","HHTS [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"85","PRYB [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SSW (213.4deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SSW (213.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW14","PRYB [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SSW (213.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"86","ALBN [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 7 mph from SW (236.2deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 7 mph from SW (236.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 7 mph from SW (236.2deg)"
  Text:   5,-14,2,"SW7","ALBN [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 7 mph from SW (236.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"85","HUEY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (230.2deg)"
  Text: -20,-14,2,"52","HUEY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (230.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW13","HUEY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 13 mph from SW (230.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"85","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 11 mph from WSW (250.0deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 11 mph from WSW (250.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 11 mph from WSW (250.0deg)"
  Text:   5,-14,2,"WSW11","VEST [KY Mesonet]\nTemp: 85F  Dew: 50F\nWind: 11 mph from WSW (250.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"87","GRHM [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 17 mph from SW (223.3deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 17 mph from SW (223.3deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 17 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW17","GRHM [KY Mesonet]\nTemp: 87F  Dew: 58F\nWind: 17 mph from SW (223.3deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"85","FLRK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 13 mph from WSW (254.3deg)"
  Text: -20,-14,2,"53","FLRK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 13 mph from WSW (254.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 13 mph from WSW (254.3deg)"
  Text:   5,-14,2,"WSW13","FLRK [KY Mesonet]\nTemp: 85F  Dew: 53F\nWind: 13 mph from WSW (254.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"80","DORT [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (249.1deg)"
  Text: -20,-14,2,"47","DORT [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (249.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (249.1deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (249.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"84","FCHV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 17 mph from WSW (238.7deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 17 mph from WSW (238.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 17 mph from WSW (238.7deg)"
  Text:   5,-14,2,"WSW17","FCHV [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 17 mph from WSW (238.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"85","LGRN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 16 mph from SW (227.6deg)"
  Text: -20,-14,2,"57","LGRN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 16 mph from SW (227.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 16 mph from SW (227.6deg)"
  Text:   5,-14,2,"SW16","LGRN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 16 mph from SW (227.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"82","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from SSW (199.7deg)"
  Text: -20,-14,2,"62","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from SSW (199.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW12","HDYV [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from SSW (199.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"87","LUSA [KY Mesonet]\nTemp: 87F  Dew: 48F\nWind: 6 mph from W (266.5deg)"
  Text: -20,-14,2,"48","LUSA [KY Mesonet]\nTemp: 87F  Dew: 48F\nWind: 6 mph from W (266.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 87F  Dew: 48F\nWind: 6 mph from W (266.5deg)"
  Text:   5,-14,2,"W6","LUSA [KY Mesonet]\nTemp: 87F  Dew: 48F\nWind: 6 mph from W (266.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"84","PRST [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 14 mph from SW (234.4deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 14 mph from SW (234.4deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 14 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 14 mph from SW (234.4deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"83","LRTO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (205.9deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (205.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW13","LRTO [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 13 mph from SSW (205.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"85","HDGV [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SW (223.1deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SW (223.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW14","HDGV [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from SW (223.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"86","WTBG [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 6 mph from SW (231.5deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 6 mph from SW (231.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 6 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 86F  Dew: 52F\nWind: 6 mph from SW (231.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"85","SWZR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (230.1deg)"
  Text: -20,-14,2,"59","SWZR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (230.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW17","SWZR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 17 mph from SW (230.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"87","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW11","CCTY [KY Mesonet]\nTemp: 87F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"86","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW14","ZION [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 14 mph from SW (215.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"71","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 10 mph from SSW (208.6deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 10 mph from SSW (208.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 10 mph from SSW (208.6deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 71F  Dew: 51F\nWind: 10 mph from SSW (208.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"84","DANV [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (217.1deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (217.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW14","DANV [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 14 mph from SW (217.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"84","CROP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 17 mph from WSW (244.5deg)"
  Text: -20,-14,2,"59","CROP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 17 mph from WSW (244.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 17 mph from WSW (244.5deg)"
  Text:   5,-14,2,"WSW17","CROP [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 17 mph from WSW (244.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"84","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.2deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.2deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from SSW (203.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"83","DABN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 12 mph from SW (221.7deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 12 mph from SW (221.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 12 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW12","DABN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 12 mph from SW (221.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"88","DIXO [KY Mesonet]\nTemp: 88F  Dew: 62F\nWind: 7 mph from SW (228.5deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 88F  Dew: 62F\nWind: 7 mph from SW (228.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 88F  Dew: 62F\nWind: 7 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW7","DIXO [KY Mesonet]\nTemp: 88F  Dew: 62F\nWind: 7 mph from SW (228.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"84","WADD [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from WSW (245.7deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from WSW (245.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from WSW (245.7deg)"
  Text:   5,-14,2,"WSW14","WADD [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 14 mph from WSW (245.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"85","EWPK [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW13","EWPK [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"85","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (203.1deg)"
  Text: -20,-14,2,"57","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (203.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (203.1deg)"
  Text:   5,-14,2,"SSW8","RFSM [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (203.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"82","CARL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (225.6deg)"
  Text: -20,-14,2,"61","CARL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (225.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW11","CARL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 11 mph from SW (225.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"85","BAND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 17 mph from SSW (205.2deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 17 mph from SSW (205.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 17 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW17","BAND [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 17 mph from SSW (205.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"83","DCRD [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from WSW (253.9deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from WSW (253.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from WSW (253.9deg)"
  Text:   5,-14,2,"WSW8","DCRD [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 8 mph from WSW (253.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"82","SPIN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from SW (229.5deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from SW (229.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW13","SPIN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 13 mph from SW (229.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"85","PBDY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 8 mph from SW (219.9deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 8 mph from SW (219.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 8 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 8 mph from SW (219.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"84","BLOM [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SW (223.7deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SW (223.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SW (223.7deg)"
  Text:   5,-14,2,"SW15","BLOM [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SW (223.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"89","WKU [WeatherStem]\nTemp: 89F  Dew: 60F\nWind: 12 mph from WSW (242deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 89F  Dew: 60F\nWind: 12 mph from WSW (242deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 89F  Dew: 60F\nWind: 12 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW12","WKU [WeatherStem]\nTemp: 89F  Dew: 60F\nWind: 12 mph from WSW (242deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"88","WKU Chaos [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from SW (226deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from SW (226deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from SW (226deg)"
  Text:   5,-14,2,"SW7","WKU Chaos [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from SW (226deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"88","WKU IM Fields [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 16 mph from SW (227deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 16 mph from SW (227deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 16 mph from SW (227deg)"
  Text:   5,-14,2,"SW16","WKU IM Fields [WeatherStem]\nTemp: 88F  Dew: 60F\nWind: 16 mph from SW (227deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"85","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SW (227deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SW (227deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SW (227deg)"
  Text:   5,-14,2,"SW16","Elizabethtown [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 16 mph from SW (227deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"87","Owensboro [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 13 mph from S (172deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 13 mph from S (172deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 13 mph from S (172deg)"
  Text:   5,-14,2,"S13","Owensboro [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 13 mph from S (172deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"86","Glasgow [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from S (187deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from S (187deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from S (187deg)"
  Text:   5,-14,2,"S8","Glasgow [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 8 mph from S (187deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"85","Maker's Mark St Mary [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 7 mph from SW (225deg)"
  Text: -20,-14,2,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 7 mph from SW (225deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 7 mph from SW (225deg)"
  Text:   5,-14,2,"SW7","Maker's Mark St Mary [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 7 mph from SW (225deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"84","Maker's Mark Lebanon [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 7 mph from S (175deg)"
  Text: -20,-14,2,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 7 mph from S (175deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 7 mph from S (175deg)"
  Text:   5,-14,2,"S7","Maker's Mark Lebanon [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 7 mph from S (175deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"85","Maker's Mark Innovation [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 7 mph from SW (225deg)"
  Text: -20,-14,2,"62","Maker's Mark Innovation [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 7 mph from SW (225deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 7 mph from SW (225deg)"
  Text:   5,-14,2,"SW7","Maker's Mark Innovation [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 7 mph from SW (225deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"87","Jim Beam Booker Noe [WeatherStem]\nTemp: 87F  Dew: 63F\nWind: 13 mph from SW (230deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 87F  Dew: 63F\nWind: 13 mph from SW (230deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 87F  Dew: 63F\nWind: 13 mph from SW (230deg)"
  Text:   5,-14,2,"SW13","Jim Beam Booker Noe [WeatherStem]\nTemp: 87F  Dew: 63F\nWind: 13 mph from SW (230deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"86","Jim Beam Bardstown [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from WSW (247deg)"
  Text: -20,-14,2,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from WSW (247deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from WSW (247deg)"
  Text:   5,-14,2,"WSW7","Jim Beam Bardstown [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 7 mph from WSW (247deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"88","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 9 mph from SW (215deg)"
  Text: -20,-14,2,"61","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 9 mph from SW (215deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 9 mph from SW (215deg)"
  Text:   5,-14,2,"SW9","Jim Beam Clermont [WeatherStem]\nTemp: 88F  Dew: 61F\nWind: 9 mph from SW (215deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"88","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 4 mph from WNW (298deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 4 mph from WNW (298deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 4 mph from WNW (298deg)"
  Text:   5,-14,2,"WNW4","Jim Beam Old Crow [WeatherStem]\nTemp: 88F  Dew: 62F\nWind: 4 mph from WNW (298deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"87","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from W (271deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from W (271deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from W (271deg)"
  Text:   5,-14,2,"W2","Jim Beam Grand Dad [WeatherStem]\nTemp: 87F  Dew: 62F\nWind: 2 mph from W (271deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"85","Woodford Co. Courthouse [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (186deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (186deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (186deg)"
  Text:   5,-14,2,"S12","Woodford Co. Courthouse [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 12 mph from S (186deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"86","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 14 mph from S (173deg)"
  Text: -20,-14,2,"62","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 14 mph from S (173deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 14 mph from S (173deg)"
  Text:   5,-14,2,"S14","Adair Co. High School [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 14 mph from S (173deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"85","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from NW (321deg)"
  Text: -20,-14,2,"60","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from NW (321deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from NW (321deg)"
  Text:   5,-14,2,"NW12","Clinton Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 12 mph from NW (321deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"89","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 62F\nWind: 4 mph from WNW (291deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 62F\nWind: 4 mph from WNW (291deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 62F\nWind: 4 mph from WNW (291deg)"
  Text:   5,-14,2,"WNW4","Novelis Guthrie [WeatherStem]\nTemp: 89F  Dew: 62F\nWind: 4 mph from WNW (291deg)"
End:
