; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 16:50Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 16:50Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (210.5deg)"
  Text: -20,-14,2,"63","FARM [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (210.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW11","FARM [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (210.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (195.6deg)"
  Text: -20,-14,2,"61","RSVL [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (195.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW7","RSVL [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (195.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (254.8deg)"
  Text: -20,-14,2,"57","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (254.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (254.8deg)"
  Text:   5,-14,2,"WSW13","MRHD [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 13 mph from WSW (254.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from S (187.5deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from S (187.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from S (187.5deg)"
  Text:   5,-14,2,"S7","MRRY [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from S (187.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"80","PCWN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (197.8deg)"
  Text: -20,-14,2,"59","PCWN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (197.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW12","PCWN [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 12 mph from SSW (197.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"81","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW11","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"80","CMBA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
  Text: -20,-14,2,"62","CMBA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW14","CMBA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (205.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"83","CRMT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SSW (191.8deg)"
  Text: -20,-14,2,"60","CRMT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SSW (191.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW12","CRMT [KY Mesonet]\nTemp: 83F  Dew: 60F\nWind: 12 mph from SSW (191.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"78","LXGN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 11 mph from SW (223.0deg)"
  Text: -20,-14,2,"62","LXGN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 11 mph from SW (223.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 11 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW11","LXGN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 11 mph from SW (223.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"80","BLRK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (175.6deg)"
  Text: -20,-14,2,"61","BLRK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (175.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (175.6deg)"
  Text:   5,-14,2,"S14","BLRK [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 14 mph from S (175.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"80","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from SSW (205.2deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from SSW (205.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW6","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 6 mph from SSW (205.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"78","PRNC [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from WSW (251.9deg)"
  Text: -20,-14,2,"62","PRNC [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from WSW (251.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from WSW (251.9deg)"
  Text:   5,-14,2,"WSW12","PRNC [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from WSW (251.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"82","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (259.9deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (259.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (259.9deg)"
  Text:   5,-14,2,"W8","BMBL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (259.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"79","PGHL [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SW (232.9deg)"
  Text: -20,-14,2,"63","PGHL [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SW (232.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW12","PGHL [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SW (232.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"79","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SSW (200.4deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SSW (200.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW14","LSML [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SSW (200.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from S (188.4deg)"
  Text: -20,-14,2,"61","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from S (188.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from S (188.4deg)"
  Text:   5,-14,2,"S9","ERLN [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 9 mph from S (188.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"78","OLIN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from SW (213.8deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from SW (213.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW8","OLIN [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from SW (213.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"81","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from WSW (240.0deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from WSW (240.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW9","QKSD [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 9 mph from WSW (240.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"79","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (195.9deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (195.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW15","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 15 mph from SSW (195.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"81","LGNT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (213.1deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (213.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW16","LGNT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (213.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"79","MROK [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SSW (194.6deg)"
  Text: -20,-14,2,"62","MROK [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SSW (194.6deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SSW (194.6deg)"
  Text:   5,-14,2,"SSW10","MROK [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SSW (194.6deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (210.1deg)"
  Text: -20,-14,2,"65","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW11","PVRT [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SSW (210.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"80","BNGL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (215.9deg)"
  Text: -20,-14,2,"62","BNGL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (215.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW12","BNGL [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 12 mph from SW (215.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"82","CRRL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSW (203.8deg)"
  Text: -20,-14,2,"61","CRRL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSW (203.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW7","CRRL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 7 mph from SSW (203.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"79","HRDB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 10 mph from SW (219.3deg)"
  Text: -20,-14,2,"61","HRDB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 10 mph from SW (219.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 10 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW10","HRDB [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 10 mph from SW (219.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (199.8deg)"
  Text: -20,-14,2,"63","FRNY [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (199.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW14","FRNY [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 14 mph from SSW (199.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"81","GRDR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SW (220.6deg)"
  Text: -20,-14,2,"63","GRDR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SW (220.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW12","GRDR [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 12 mph from SW (220.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"81","RPTN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (202.6deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (202.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW16","RPTN [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 16 mph from SSW (202.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"79","ELST [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (207.4deg)"
  Text: -20,-14,2,"64","ELST [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (207.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW13","ELST [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 13 mph from SSW (207.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"80","DRFN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
  Text: -20,-14,2,"63","DRFN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW13","DRFN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"82","BTCK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 2 mph from S (191.2deg)"
  Text: -20,-14,2,"57","BTCK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 2 mph from S (191.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 2 mph from S (191.2deg)"
  Text:   5,-14,2,"S2","BTCK [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 2 mph from S (191.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"79","WLBT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from WSW (253.6deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from WSW (253.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from WSW (253.6deg)"
  Text:   5,-14,2,"WSW11","WLBT [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from WSW (253.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"78","WSHT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (207.6deg)"
  Text: -20,-14,2,"64","WSHT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (207.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW11","WSHT [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (207.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"79","WNCH [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (224.6deg)"
  Text: -20,-14,2,"64","WNCH [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (224.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (224.6deg)"
  Text:   5,-14,2,"SW15","WNCH [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from SW (224.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"80","CCLA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (229.3deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (229.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW13","CCLA [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 13 mph from SW (229.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"83","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 6 mph from SW (225.6deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 6 mph from SW (225.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 6 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW6","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 6 mph from SW (225.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"80","RNDH [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 6 mph from SW (228.8deg)"
  Text: -20,-14,2,"62","RNDH [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 6 mph from SW (228.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 6 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 6 mph from SW (228.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"80","HCKM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (209.5deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (209.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW14","HCKM [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 14 mph from SSW (209.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 12 mph from SSW (209.6deg)"
  Text: -20,-14,2,"64","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 12 mph from SSW (209.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 12 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW12","RBSN [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 12 mph from SSW (209.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"82","HHTS [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (175.5deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (175.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (175.5deg)"
  Text:   5,-14,2,"S5","HHTS [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (175.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"79","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SW (224.0deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SW (224.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW10","PRYB [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 10 mph from SW (224.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 10 mph from SSW (207.4deg)"
  Text: -20,-14,2,"65","CADZ [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 10 mph from SSW (207.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 10 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW10","CADZ [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 10 mph from SSW (207.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"81","ALBN [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 6 mph from SSW (207.6deg)"
  Text: -20,-14,2,"64","ALBN [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 6 mph from SSW (207.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 6 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW6","ALBN [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 6 mph from SSW (207.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"78","HUEY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (218.3deg)"
  Text: -20,-14,2,"59","HUEY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (218.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW13","HUEY [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 13 mph from SW (218.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"79","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (250.4deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (250.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (250.4deg)"
  Text:   5,-14,2,"WSW9","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 9 mph from WSW (250.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"81","GRHM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (217.7deg)"
  Text: -20,-14,2,"61","GRHM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (217.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW14","GRHM [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (217.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"81","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (231.8deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (231.8deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW9","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from SW (231.8deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"80","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SW (230.5deg)"
  Text: -20,-14,2,"58","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SW (230.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW8","FLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 8 mph from SW (230.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"75","DORT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 12 mph from SW (226.3deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 12 mph from SW (226.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 12 mph from SW (226.3deg)"
  Text:   5,-14,2,"SW12","DORT [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 12 mph from SW (226.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"78","FCHV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
  Text: -20,-14,2,"61","FCHV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW12","FCHV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"79","LGRN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from WSW (246.0deg)"
  Text: -20,-14,2,"59","LGRN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from WSW (246.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from WSW (246.0deg)"
  Text:   5,-14,2,"WSW12","LGRN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from WSW (246.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"78","HDYV [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (191.9deg)"
  Text: -20,-14,2,"64","HDYV [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (191.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (191.9deg)"
  Text:   5,-14,2,"SSW11","HDYV [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 11 mph from SSW (191.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"83","LUSA [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 10 mph from SW (218.0deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 10 mph from SW (218.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 10 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW10","LUSA [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 10 mph from SW (218.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (234.1deg)"
  Text: -20,-14,2,"63","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (234.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW16","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 16 mph from SW (234.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"79","BRND [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 8 mph from SSW (210.6deg)"
  Text: -20,-14,2,"63","BRND [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 8 mph from SSW (210.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 8 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW8","BRND [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 8 mph from SSW (210.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"80","LRTO [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (207.0deg)"
  Text: -20,-14,2,"63","LRTO [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (207.0deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW11","LRTO [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (207.0deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"79","HDGV [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
  Text: -20,-14,2,"61","HDGV [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW11","HDGV [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (201.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"80","WTBG [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from SW (221.4deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from SW (221.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW7","WTBG [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 7 mph from SW (221.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"79","SWZR [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (192.1deg)"
  Text: -20,-14,2,"63","SWZR [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (192.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW13","SWZR [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (192.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"81","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from S (189.7deg)"
  Text: -20,-14,2,"61","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from S (189.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from S (189.7deg)"
  Text:   5,-14,2,"S9","CCTY [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 9 mph from S (189.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (217.3deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (217.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW10","ZION [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (217.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from S (189.6deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from S (189.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from S (189.6deg)"
  Text:   5,-14,2,"S13","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from S (189.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (209.5deg)"
  Text: -20,-14,2,"62","WDBY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (209.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW10","WDBY [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 10 mph from SSW (209.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (199.3deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (199.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW14","DANV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (199.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"78","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (220.5deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (220.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW12","CROP [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (220.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"81","HARD [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SSW (209.6deg)"
  Text: -20,-14,2,"62","HARD [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SSW (209.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW11","HARD [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 11 mph from SSW (209.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SW (214.6deg)"
  Text: -20,-14,2,"60","GAMA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SW (214.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW13","GAMA [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 13 mph from SW (214.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"80","DABN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (208.3deg)"
  Text: -20,-14,2,"62","DABN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (208.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW10","DABN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (208.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"80","DIXO [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 8 mph from WSW (243.7deg)"
  Text: -20,-14,2,"64","DIXO [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 8 mph from WSW (243.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 8 mph from WSW (243.7deg)"
  Text:   5,-14,2,"WSW8","DIXO [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 8 mph from WSW (243.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"78","WADD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
  Text: -20,-14,2,"61","WADD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW14","WADD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (187.1deg)"
  Text: -20,-14,2,"65","EWPK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (187.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (187.1deg)"
  Text:   5,-14,2,"S9","EWPK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (187.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"82","RFVC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 4 mph from W (270.8deg)"
  Text: -20,-14,2,"59","RFVC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 4 mph from W (270.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 4 mph from W (270.8deg)"
  Text:   5,-14,2,"W4","RFVC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 4 mph from W (270.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"81","RFSM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (242.3deg)"
  Text: -20,-14,2,"59","RFSM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (242.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (242.3deg)"
  Text:   5,-14,2,"WSW9","RFSM [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (242.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"76","CARL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232.6deg)"
  Text: -20,-14,2,"63","CARL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232.6deg)"
  Text:   5,-14,2,"SW14","CARL [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from WSW (251.4deg)"
  Text: -20,-14,2,"64","MONT [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from WSW (251.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from WSW (251.4deg)"
  Text:   5,-14,2,"WSW15","MONT [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 15 mph from WSW (251.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"80","BAND [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 13 mph from SSW (211.4deg)"
  Text: -20,-14,2,"64","BAND [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW13","BAND [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 13 mph from SSW (211.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"78","WOOD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from N (358.6deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from N (358.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from N (358.6deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from N (358.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"81","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from SSW (207.5deg)"
  Text: -20,-14,2,"58","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from SSW (207.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW3","DCRD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 3 mph from SSW (207.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"78","SPIN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 15 mph from SW (222.5deg)"
  Text: -20,-14,2,"63","SPIN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 15 mph from SW (222.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 15 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW15","SPIN [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 15 mph from SW (222.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"81","GRBG [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 5 mph from SW (213.8deg)"
  Text: -20,-14,2,"62","GRBG [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 5 mph from SW (213.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 5 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW5","GRBG [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 5 mph from SW (213.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 6 mph from SSW (201.4deg)"
  Text: -20,-14,2,"56","PBDY [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 6 mph from SSW (201.4deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 6 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW6","PBDY [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 6 mph from SSW (201.4deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"78","BLOM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SSW (202.4deg)"
  Text: -20,-14,2,"62","BLOM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SSW (202.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW16","BLOM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from SSW (202.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"81","LEWP [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 12 mph from SSW (200.6deg)"
  Text: -20,-14,2,"62","LEWP [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 12 mph from SSW (200.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 12 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW12","LEWP [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 12 mph from SSW (200.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"83","STAN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from SSW (212.3deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from SSW (212.3deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW11","STAN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from SSW (212.3deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"79","BEDD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (217.1deg)"
  Text: -20,-14,2,"59","BEDD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (217.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW12","BEDD [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (217.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"83","WKU [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 3 mph from SSE (152deg)"
  Text: -20,-14,2,"65","WKU [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 3 mph from SSE (152deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 3 mph from SSE (152deg)"
  Text:   5,-14,2,"SSE3","WKU [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 3 mph from SSE (152deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"79","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (204deg)"
  Text: -20,-14,2,"63","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (204deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW11","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (204deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 10 mph from SSE (168deg)"
  Text: -20,-14,2,"65","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 10 mph from SSE (168deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 10 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE10","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 10 mph from SSE (168deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SW (223deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SW (223deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SW (223deg)"
  Text:   5,-14,2,"SW14","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 14 mph from SW (223deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 10 mph from SSE (148deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 10 mph from SSE (148deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 10 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE10","Owensboro [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 10 mph from SSE (148deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 7 mph from SE (134deg)"
  Text: -20,-14,2,"63","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 7 mph from SE (134deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 7 mph from SE (134deg)"
  Text:   5,-14,2,"SE7","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 7 mph from SE (134deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"80","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 12 mph from SW (228deg)"
  Text: -20,-14,2,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 12 mph from SW (228deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 12 mph from SW (228deg)"
  Text:   5,-14,2,"SW12","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 12 mph from SW (228deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"80","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from SSE (167deg)"
  Text: -20,-14,2,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from SSE (167deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 9 mph from SSE (167deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"81","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 7 mph from SW (215deg)"
  Text: -20,-14,2,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 7 mph from SW (215deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 7 mph from SW (215deg)"
  Text:   5,-14,2,"SW7","Maker's Mark Innovation [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 7 mph from SW (215deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"82","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 4 mph from SSW (200deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 4 mph from SSW (200deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 4 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW4","Jim Beam Booker Noe [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 4 mph from SSW (200deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"81","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 11 mph from W (259deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 11 mph from W (259deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 11 mph from W (259deg)"
  Text:   5,-14,2,"W11","Jim Beam Bardstown [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 11 mph from W (259deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (203deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (203deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW10","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SSW (203deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 11 mph from W (274deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 11 mph from W (274deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 11 mph from W (274deg)"
  Text:   5,-14,2,"W11","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 11 mph from W (274deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"81","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 1 mph from W (263deg)"
  Text: -20,-14,2,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 1 mph from W (263deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 1 mph from W (263deg)"
  Text:   5,-14,2,"W1","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 1 mph from W (263deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"80","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (219deg)"
  Text: -20,-14,2,"63","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (219deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (219deg)"
  Text:   5,-14,2,"SW14","Woodford Co. Courthouse [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (219deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"83","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 7 mph from ESE (123deg)"
  Text: -20,-14,2,"63","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 7 mph from ESE (123deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 7 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE7","Adair Co. High School [WeatherStem]\nTemp: 83F  Dew: 63F\nWind: 7 mph from ESE (123deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"80","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (284deg)"
  Text: -20,-14,2,"63","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (284deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW8","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 8 mph from WNW (284deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"82","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 4 mph from S (171deg)"
  Text: -20,-14,2,"65","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 4 mph from S (171deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 4 mph from S (171deg)"
  Text:   5,-14,2,"S4","Novelis Guthrie [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 4 mph from S (171deg)"
End:
