; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-30 22:49Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-30 22:49Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"73","FARM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (193.5deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (193.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW16","FARM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (193.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"74","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from S (178.1deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from S (178.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from S (178.1deg)"
  Text:   5,-14,2,"S9","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 9 mph from S (178.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"73","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SW (228.2deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SW (228.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SW (228.2deg)"
  Text:   5,-14,2,"SW9","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SW (228.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"76","MRRY [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (203.5deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (203.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW7","MRRY [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 7 mph from SSW (203.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"72","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from S (179.4deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from S (179.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from S (179.4deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from S (179.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"76","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (173.0deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (173.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (173.0deg)"
  Text:   5,-14,2,"S12","HTFD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (173.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"73","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (193.8deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (193.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW9","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (193.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"76","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.1deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.1deg)"
  Text:   5,-14,2,"S10","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"70","LXGN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 15 mph from SSW (213.0deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 15 mph from SSW (213.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 15 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW15","LXGN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 15 mph from SSW (213.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"73","BLRK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from S (172.2deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from S (172.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from S (172.2deg)"
  Text:   5,-14,2,"S17","BLRK [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from S (172.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"73","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (190.2deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (190.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (190.2deg)"
  Text:   5,-14,2,"S9","SCTV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (190.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"76","PRNC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SW (236.0deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SW (236.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SW (236.0deg)"
  Text:   5,-14,2,"SW14","PRNC [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SW (236.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"72","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SW (220.0deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SW (220.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW7","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SW (220.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"74","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (218.3deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (218.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW11","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (218.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"73","LSML [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.6deg)"
  Text: -20,-14,2,"56","LSML [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW14","LSML [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (205.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"75","ERLN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from SSW (205.4deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from SSW (205.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW11","ERLN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 11 mph from SSW (205.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"68","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (191.7deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (191.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW4","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (191.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"72","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from S (191.1deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from S (191.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from S (191.1deg)"
  Text:   5,-14,2,"S11","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from S (191.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"72","LGNT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (201.4deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (201.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW9","LGNT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (201.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"72","MROK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 6 mph from S (181.5deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 6 mph from S (181.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 6 mph from S (181.5deg)"
  Text:   5,-14,2,"S6","MROK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 6 mph from S (181.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"76","PVRT [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (203.0deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (203.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW14","PVRT [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SSW (203.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"74","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW12","BNGL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"74","CRRL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (190.3deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (190.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (190.3deg)"
  Text:   5,-14,2,"S12","CRRL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (190.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"73","HRDB [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SSW (194.3deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SSW (194.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SSW (194.3deg)"
  Text:   5,-14,2,"SSW10","HRDB [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SSW (194.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"76","FRNY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 20 mph from S (188.9deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 20 mph from S (188.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 20 mph from S (188.9deg)"
  Text:   5,-14,2,"S20","FRNY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 20 mph from S (188.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"75","GRDR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from S (184.8deg)"
  Text: -20,-14,2,"57","GRDR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from S (184.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from S (184.8deg)"
  Text:   5,-14,2,"S12","GRDR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from S (184.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"74","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text:   5,-14,2,"S16","RPTN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"71","ELST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
  Text:   5,-14,2,"S10","ELST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from S (182.3deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"77","DRFN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from S (186.8deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from S (186.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from S (186.8deg)"
  Text:   5,-14,2,"S10","DRFN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from S (186.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"72","BTCK [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 3 mph from S (190.0deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 3 mph from S (190.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 3 mph from S (190.0deg)"
  Text:   5,-14,2,"S3","BTCK [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 3 mph from S (190.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"71","WLBT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 12 mph from SW (219.0deg)"
  Text: -20,-14,2,"54","WLBT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 12 mph from SW (219.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 12 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW12","WLBT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 12 mph from SW (219.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SSW (206.5deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SSW (206.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW16","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SSW (206.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"71","WNCH [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 15 mph from SSW (204.6deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 15 mph from SSW (204.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 15 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW15","WNCH [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 15 mph from SSW (204.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"73","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (204.9deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (204.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW16","CCLA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 16 mph from SSW (204.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"72","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from SSW (210.5deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from SSW (210.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW5","BNVL [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from SSW (210.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"72","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from SW (231.7deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from SW (231.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW5","RNDH [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from SW (231.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"77","HCKM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 12 mph from SSW (207.3deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 12 mph from SSW (207.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 12 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW12","HCKM [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 12 mph from SSW (207.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"72","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (210.1deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (210.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (210.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from S (181.6deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from S (181.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from S (181.6deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 6 mph from S (181.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"77","PRYB [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SW (213.8deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SW (213.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW16","PRYB [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SW (213.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"76","CADZ [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (193.1deg)"
  Text: -20,-14,2,"58","CADZ [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (193.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (193.1deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (193.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"72","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (214.3deg)"
  Text: -20,-14,2,"57","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (214.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW8","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (214.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"72","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (213.4deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (213.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW11","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (213.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"70","VEST [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 5 mph from SSW (195.9deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 5 mph from SSW (195.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 5 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW5","VEST [KY Mesonet]\nTemp: 70F  Dew: 50F\nWind: 5 mph from SSW (195.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"75","GRHM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (205.0deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (205.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW14","GRHM [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 14 mph from SSW (205.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"73","CHTR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (213.1deg)"
  Text: -20,-14,2,"57","CHTR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (213.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW12","CHTR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (213.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"71","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 7 mph from SSW (207.0deg)"
  Text: -20,-14,2,"53","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 7 mph from SSW (207.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 7 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW7","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 7 mph from SSW (207.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 8 mph from SW (233.2deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 8 mph from SW (233.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 8 mph from SW (233.2deg)"
  Text:   5,-14,2,"SW8","DORT [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 8 mph from SW (233.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"72","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SSW (212.0deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SSW (212.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW13","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SSW (212.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"73","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 18 mph from SSW (201.8deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 18 mph from SSW (201.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 18 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW18","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 18 mph from SSW (201.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from S (186.0deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from S (186.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from S (186.0deg)"
  Text:   5,-14,2,"S14","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from S (186.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"73","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (220.1deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (220.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW10","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 10 mph from SW (220.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"71","PRST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SW (217.0deg)"
  Text: -20,-14,2,"57","PRST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SW (217.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SW (217.0deg)"
  Text:   5,-14,2,"SW11","PRST [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SW (217.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"73","BRND [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 8 mph from S (181.0deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 8 mph from S (181.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 8 mph from S (181.0deg)"
  Text:   5,-14,2,"S8","BRND [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 8 mph from S (181.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"72","LRTO [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (199.8deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (199.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW15","LRTO [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (199.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"73","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (209.2deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (209.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (209.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"72","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from SW (234.0deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from SW (234.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW3","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 3 mph from SW (234.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"74","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from S (187.9deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from S (187.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from S (187.9deg)"
  Text:   5,-14,2,"S16","SWZR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 16 mph from S (187.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"76","CCTY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 12 mph from S (186.9deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 12 mph from S (186.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 12 mph from S (186.9deg)"
  Text:   5,-14,2,"S12","CCTY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 12 mph from S (186.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"74","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from S (172.9deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from S (172.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from S (172.9deg)"
  Text:   5,-14,2,"S11","ZION [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from S (172.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (206.1deg)"
  Text: -20,-14,2,"48","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (206.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 12 mph from SSW (206.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"75","WDBY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 18 mph from S (173.5deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 18 mph from S (173.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 18 mph from S (173.5deg)"
  Text:   5,-14,2,"S18","WDBY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 18 mph from S (173.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"72","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (204.4deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (204.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW11","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from SSW (204.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"73","CROP [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from SW (232.0deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from SW (232.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from SW (232.0deg)"
  Text:   5,-14,2,"SW17","CROP [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 17 mph from SW (232.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"74","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (195.1deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (195.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW10","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (195.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"72","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from S (186.0deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from S (186.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from S (186.0deg)"
  Text:   5,-14,2,"S9","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from S (186.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"72","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (207.8deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (207.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW8","DABN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (207.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"75","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SW (231.7deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SW (231.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW9","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SW (231.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"73","WADD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SW (215.0deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SW (215.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW14","WADD [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SW (215.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"73","EWPK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (179.9deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (179.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (179.9deg)"
  Text:   5,-14,2,"S13","EWPK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (179.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"70","RFSM [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 6 mph from S (182.2deg)"
  Text: -20,-14,2,"54","RFSM [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 6 mph from S (182.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 6 mph from S (182.2deg)"
  Text:   5,-14,2,"S6","RFSM [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 6 mph from S (182.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"70","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 16 mph from S (190.2deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 16 mph from S (190.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 16 mph from S (190.2deg)"
  Text:   5,-14,2,"S16","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 16 mph from S (190.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"73","MONT [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SW (224.9deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SW (224.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SW (224.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"78","BAND [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (196.7deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (196.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW14","BAND [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 14 mph from SSW (196.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"72","WOOD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from NNW (344.0deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from NNW (344.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from NNW (344.0deg)"
  Text:   5,-14,2,"NNW13","WOOD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from NNW (344.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"70","DCRD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 5 mph from SW (234.6deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 5 mph from SW (234.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 5 mph from SW (234.6deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 5 mph from SW (234.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"71","SPIN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 16 mph from SSW (210.2deg)"
  Text: -20,-14,2,"56","SPIN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 16 mph from SSW (210.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 16 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW16","SPIN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 16 mph from SSW (210.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"70","PBDY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 5 mph from SW (229.1deg)"
  Text: -20,-14,2,"51","PBDY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 5 mph from SW (229.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 5 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW5","PBDY [KY Mesonet]\nTemp: 70F  Dew: 51F\nWind: 5 mph from SW (229.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"73","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 15 mph from SSW (197.7deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 15 mph from SSW (197.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 15 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW15","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 15 mph from SSW (197.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"77","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from S (190.1deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from S (190.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from S (190.1deg)"
  Text:   5,-14,2,"S11","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 11 mph from S (190.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"74","STAN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from SSW (195.5deg)"
  Text: -20,-14,2,"54","STAN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from SSW (195.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW8","STAN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from SSW (195.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"74","BEDD [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 15 mph from SSW (201.8deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 15 mph from SSW (201.8deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 15 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW15","BEDD [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 15 mph from SSW (201.8deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"75","WKU [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SSW (206deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SSW (206deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW17","WKU [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 17 mph from SSW (206deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"73","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 23 mph from SSW (192deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 23 mph from SSW (192deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 23 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW23","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 23 mph from SSW (192deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"74","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 13 mph from WSW (238deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 13 mph from WSW (238deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 13 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW13","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 13 mph from WSW (238deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SW (225deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SW (225deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SW (225deg)"
  Text:   5,-14,2,"SW16","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 16 mph from SW (225deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"76","Owensboro [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 17 mph from S (169deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 17 mph from S (169deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 17 mph from S (169deg)"
  Text:   5,-14,2,"S17","Owensboro [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 17 mph from S (169deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"73","Glasgow [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (208deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (208deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (208deg)"
  Text:   5,-14,2,"SSW5","Glasgow [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (208deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"73","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW9","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"73","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSE (157deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSE (157deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE7","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSE (157deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"74","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (170deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (170deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (170deg)"
  Text:   5,-14,2,"S6","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 6 mph from S (170deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"76","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from S (182deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from S (182deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from S (182deg)"
  Text:   5,-14,2,"S4","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from S (182deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"76","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"76","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (190deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (190deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (190deg)"
  Text:   5,-14,2,"S8","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (190deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"75","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NNW (340deg)"
  Text: -20,-14,2,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NNW (340deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NNW (340deg)"
  Text:   5,-14,2,"NNW4","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 4 mph from NNW (340deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"74","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (246deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (246deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW7","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 7 mph from WSW (246deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"73","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSE (162deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSE (162deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE11","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSE (162deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"75","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from S (169deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from S (169deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from S (169deg)"
  Text:   5,-14,2,"S10","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 10 mph from S (169deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"72","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 10 mph from NW (304deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 10 mph from NW (304deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 10 mph from NW (304deg)"
  Text:   5,-14,2,"NW10","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 10 mph from NW (304deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"75","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (205deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (205deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW14","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 14 mph from SSW (205deg)"
End:
