; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 11:28Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 11:28Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"38","FARM [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 9 mph from E (80.6deg)"
  Text: -20,-14,2,"29","FARM [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 9 mph from E (80.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 9 mph from E (80.6deg)"
  Text:   5,-14,2,"E9","FARM [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 9 mph from E (80.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"39","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (66.14deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (66.14deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (66.14deg)"
  Text:   5,-14,2,"ENE4","RSVL [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 4 mph from ENE (66.14deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"32","MRHD [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from SE (124.0deg)"
  Text: -20,-14,2,"24","MRHD [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from SE (124.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from SE (124.0deg)"
  Text:   5,-14,2,"SE3","MRHD [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 3 mph from SE (124.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"40","MRRY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 3 mph from NE (52.41deg)"
  Text: -20,-14,2,"30","MRRY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 3 mph from NE (52.41deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 3 mph from NE (52.41deg)"
  Text:   5,-14,2,"NE3","MRRY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 3 mph from NE (52.41deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"33","PCWN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NNW (342.9deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NNW (342.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NNW (342.9deg)"
  Text:   5,-14,2,"NNW1","PCWN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 1 mph from NNW (342.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"36","HTFD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from ENE (61.51deg)"
  Text: -20,-14,2,"27","HTFD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from ENE (61.51deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from ENE (61.51deg)"
  Text:   5,-14,2,"ENE5","HTFD [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 5 mph from ENE (61.51deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"35","CMBA [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 4 mph from NE (36.41deg)"
  Text: -20,-14,2,"30","CMBA [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 4 mph from NE (36.41deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 4 mph from NE (36.41deg)"
  Text:   5,-14,2,"NE4","CMBA [KY Mesonet]\nTemp: 35F  Dew: 30F\nWind: 4 mph from NE (36.41deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"33","CRMT [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 3 mph from ENE (59.11deg)"
  Text: -20,-14,2,"25","CRMT [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 3 mph from ENE (59.11deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 3 mph from ENE (59.11deg)"
  Text:   5,-14,2,"ENE3","CRMT [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 3 mph from ENE (59.11deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"31","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (86.2deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (86.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (86.2deg)"
  Text:   5,-14,2,"E9","LXGN [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (86.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"35","BLRK [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from ENE (68.31deg)"
  Text: -20,-14,2,"27","BLRK [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from ENE (68.31deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from ENE (68.31deg)"
  Text:   5,-14,2,"ENE8","BLRK [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from ENE (68.31deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"38","SCTV [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 6 mph from ENE (65.15deg)"
  Text: -20,-14,2,"31","SCTV [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 6 mph from ENE (65.15deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 6 mph from ENE (65.15deg)"
  Text:   5,-14,2,"ENE6","SCTV [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 6 mph from ENE (65.15deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"38","PRNC [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from E (98.6deg)"
  Text: -20,-14,2,"29","PRNC [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from E (98.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from E (98.6deg)"
  Text:   5,-14,2,"E4","PRNC [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 4 mph from E (98.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"38","BMBL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (30.43deg)"
  Text: -20,-14,2,"31","BMBL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (30.43deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (30.43deg)"
  Text:   5,-14,2,"NNE2","BMBL [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 2 mph from NNE (30.43deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"38","PGHL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from ENE (69.29deg)"
  Text: -20,-14,2,"29","PGHL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from ENE (69.29deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from ENE (69.29deg)"
  Text:   5,-14,2,"ENE3","PGHL [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 3 mph from ENE (69.29deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"30","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (33.75deg)"
  Text: -20,-14,2,"24","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (33.75deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (33.75deg)"
  Text:   5,-14,2,"NE3","LSML [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 3 mph from NE (33.75deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"38","ERLN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (81.6deg)"
  Text: -20,-14,2,"28","ERLN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (81.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (81.6deg)"
  Text:   5,-14,2,"E4","ERLN [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 4 mph from E (81.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"33","OLIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 5 mph from ENE (56.55deg)"
  Text: -20,-14,2,"25","OLIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 5 mph from ENE (56.55deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 5 mph from ENE (56.55deg)"
  Text:   5,-14,2,"ENE5","OLIN [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 5 mph from ENE (56.55deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"31","QKSD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from ESE (107.3deg)"
  Text: -20,-14,2,"29","QKSD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from ESE (107.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from ESE (107.3deg)"
  Text:   5,-14,2,"ESE0","QKSD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from ESE (107.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"28","SWON [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 4 mph from NE (46.87deg)"
  Text: -20,-14,2,"23","SWON [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 4 mph from NE (46.87deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 4 mph from NE (46.87deg)"
  Text:   5,-14,2,"NE4","SWON [KY Mesonet]\nTemp: 28F  Dew: 23F\nWind: 4 mph from NE (46.87deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"31","LGNT [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from NE (51.29deg)"
  Text: -20,-14,2,"26","LGNT [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from NE (51.29deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from NE (51.29deg)"
  Text:   5,-14,2,"NE4","LGNT [KY Mesonet]\nTemp: 31F  Dew: 26F\nWind: 4 mph from NE (51.29deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"37","MROK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 5 mph from ENE (78.31deg)"
  Text: -20,-14,2,"30","MROK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 5 mph from ENE (78.31deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 5 mph from ENE (78.31deg)"
  Text:   5,-14,2,"ENE5","MROK [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 5 mph from ENE (78.31deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"37","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 3 mph from E (99.8deg)"
  Text: -20,-14,2,"31","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 3 mph from E (99.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 3 mph from E (99.8deg)"
  Text:   5,-14,2,"E3","PVRT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 3 mph from E (99.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"33","BNGL [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from ENE (58.3deg)"
  Text: -20,-14,2,"27","BNGL [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from ENE (58.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from ENE (58.3deg)"
  Text:   5,-14,2,"ENE3","BNGL [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 3 mph from ENE (58.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"32","CRRL [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 7 mph from ENE (62.34deg)"
  Text: -20,-14,2,"24","CRRL [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 7 mph from ENE (62.34deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 7 mph from ENE (62.34deg)"
  Text:   5,-14,2,"ENE7","CRRL [KY Mesonet]\nTemp: 32F  Dew: 24F\nWind: 7 mph from ENE (62.34deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"30","HRDB [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ENE (70.09deg)"
  Text: -20,-14,2,"25","HRDB [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ENE (70.09deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ENE (70.09deg)"
  Text:   5,-14,2,"ENE3","HRDB [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 3 mph from ENE (70.09deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"38","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from ENE (63.36deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from ENE (63.36deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from ENE (63.36deg)"
  Text:   5,-14,2,"ENE4","FRNY [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from ENE (63.36deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"38","GRDR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 1 mph from NNW (327.7deg)"
  Text: -20,-14,2,"31","GRDR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 1 mph from NNW (327.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 1 mph from NNW (327.7deg)"
  Text:   5,-14,2,"NNW1","GRDR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 1 mph from NNW (327.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"38","RPTN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from ESE (111.6deg)"
  Text: -20,-14,2,"29","RPTN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from ESE (111.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from ESE (111.6deg)"
  Text:   5,-14,2,"ESE5","RPTN [KY Mesonet]\nTemp: 38F  Dew: 29F\nWind: 5 mph from ESE (111.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"32","ELST [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 3 mph from NE (46.13deg)"
  Text: -20,-14,2,"28","ELST [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 3 mph from NE (46.13deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 3 mph from NE (46.13deg)"
  Text:   5,-14,2,"NE3","ELST [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 3 mph from NE (46.13deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"40","DRFN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from ENE (65.37deg)"
  Text: -20,-14,2,"29","DRFN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from ENE (65.37deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from ENE (65.37deg)"
  Text:   5,-14,2,"ENE4","DRFN [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from ENE (65.37deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"31","BTCK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"29","BTCK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"32","WLBT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (61.17deg)"
  Text: -20,-14,2,"26","WLBT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (61.17deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (61.17deg)"
  Text:   5,-14,2,"ENE5","WLBT [KY Mesonet]\nTemp: 32F  Dew: 26F\nWind: 5 mph from ENE (61.17deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"28","WSHT [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 4 mph from ENE (63.98deg)"
  Text: -20,-14,2,"24","WSHT [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 4 mph from ENE (63.98deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 4 mph from ENE (63.98deg)"
  Text:   5,-14,2,"ENE4","WSHT [KY Mesonet]\nTemp: 28F  Dew: 24F\nWind: 4 mph from ENE (63.98deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"29","WNCH [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 6 mph from NE (46.74deg)"
  Text: -20,-14,2,"26","WNCH [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 6 mph from NE (46.74deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 6 mph from NE (46.74deg)"
  Text:   5,-14,2,"NE6","WNCH [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 6 mph from NE (46.74deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"33","CCLA [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from E (94.5deg)"
  Text: -20,-14,2,"25","CCLA [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from E (94.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from E (94.5deg)"
  Text:   5,-14,2,"E7","CCLA [KY Mesonet]\nTemp: 33F  Dew: 25F\nWind: 7 mph from E (94.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"31","BNVL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from W (273.5deg)"
  Text: -20,-14,2,"28","BNVL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from W (273.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from W (273.5deg)"
  Text:   5,-14,2,"W0","BNVL [KY Mesonet]\nTemp: 31F  Dew: 28F\nWind: 0 mph from W (273.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"36","RNDH [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from ENE (73.55deg)"
  Text: -20,-14,2,"29","RNDH [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from ENE (73.55deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from ENE (73.55deg)"
  Text:   5,-14,2,"ENE8","RNDH [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 8 mph from ENE (73.55deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"40","HCKM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 5 mph from E (95.5deg)"
  Text: -20,-14,2,"32","HCKM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 5 mph from E (95.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 5 mph from E (95.5deg)"
  Text:   5,-14,2,"E5","HCKM [KY Mesonet]\nTemp: 40F  Dew: 32F\nWind: 5 mph from E (95.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"29","RBSN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 8 mph from ENE (61.76deg)"
  Text: -20,-14,2,"24","RBSN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 8 mph from ENE (61.76deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 8 mph from ENE (61.76deg)"
  Text:   5,-14,2,"ENE8","RBSN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 8 mph from ENE (61.76deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"30","HHTS [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 4 mph from SE (124.5deg)"
  Text: -20,-14,2,"25","HHTS [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 4 mph from SE (124.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 4 mph from SE (124.5deg)"
  Text:   5,-14,2,"SE4","HHTS [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 4 mph from SE (124.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"39","PRYB [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from ENE (58.59deg)"
  Text: -20,-14,2,"30","PRYB [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from ENE (58.59deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from ENE (58.59deg)"
  Text:   5,-14,2,"ENE5","PRYB [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from ENE (58.59deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"38","CADZ [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (56.76deg)"
  Text: -20,-14,2,"30","CADZ [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (56.76deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (56.76deg)"
  Text:   5,-14,2,"ENE3","CADZ [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (56.76deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"38","ALBN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from ENE (61.15deg)"
  Text: -20,-14,2,"33","ALBN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from ENE (61.15deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from ENE (61.15deg)"
  Text:   5,-14,2,"ENE1","ALBN [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 1 mph from ENE (61.15deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"30","HUEY [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 6 mph from E (91.2deg)"
  Text: -20,-14,2,"25","HUEY [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 6 mph from E (91.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 6 mph from E (91.2deg)"
  Text:   5,-14,2,"E6","HUEY [KY Mesonet]\nTemp: 30F  Dew: 25F\nWind: 6 mph from E (91.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"33","VEST [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from ENE (72.18deg)"
  Text: -20,-14,2,"24","VEST [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from ENE (72.18deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from ENE (72.18deg)"
  Text:   5,-14,2,"ENE6","VEST [KY Mesonet]\nTemp: 33F  Dew: 24F\nWind: 6 mph from ENE (72.18deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"38","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 2 mph from E (93.4deg)"
  Text: -20,-14,2,"30","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 2 mph from E (93.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 2 mph from E (93.4deg)"
  Text:   5,-14,2,"E2","GRHM [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 2 mph from E (93.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"26","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 3 mph from NNE (15.96deg)"
  Text: -20,-14,2,"25","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 3 mph from NNE (15.96deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 3 mph from NNE (15.96deg)"
  Text:   5,-14,2,"NNE3","CHTR [KY Mesonet]\nTemp: 26F  Dew: 25F\nWind: 3 mph from NNE (15.96deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"36","FLRK [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 3 mph from ENE (77.16deg)"
  Text: -20,-14,2,"30","FLRK [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 3 mph from ENE (77.16deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 3 mph from ENE (77.16deg)"
  Text:   5,-14,2,"ENE3","FLRK [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 3 mph from ENE (77.16deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"27","DORT [KY Mesonet]\nTemp: 27F  Dew: 23F\nWind: 7 mph from E (100.4deg)"
  Text: -20,-14,2,"23","DORT [KY Mesonet]\nTemp: 27F  Dew: 23F\nWind: 7 mph from E (100.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 27F  Dew: 23F\nWind: 7 mph from E (100.4deg)"
  Text:   5,-14,2,"E7","DORT [KY Mesonet]\nTemp: 27F  Dew: 23F\nWind: 7 mph from E (100.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"31","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (94.9deg)"
  Text: -20,-14,2,"23","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (94.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (94.9deg)"
  Text:   5,-14,2,"E5","FCHV [KY Mesonet]\nTemp: 31F  Dew: 23F\nWind: 5 mph from E (94.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"30","LGRN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 7 mph from ENE (69.63deg)"
  Text: -20,-14,2,"24","LGRN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 7 mph from ENE (69.63deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 7 mph from ENE (69.63deg)"
  Text:   5,-14,2,"ENE7","LGRN [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 7 mph from ENE (69.63deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"34","HDYV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 6 mph from ENE (63.4deg)"
  Text: -20,-14,2,"27","HDYV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 6 mph from ENE (63.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 6 mph from ENE (63.4deg)"
  Text:   5,-14,2,"ENE6","HDYV [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 6 mph from ENE (63.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"30","LUSA [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (16.15deg)"
  Text: -20,-14,2,"29","LUSA [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (16.15deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (16.15deg)"
  Text:   5,-14,2,"NNE0","LUSA [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (16.15deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"30","PRST [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 5 mph from NE (45.9deg)"
  Text: -20,-14,2,"26","PRST [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 5 mph from NE (45.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 5 mph from NE (45.9deg)"
  Text:   5,-14,2,"NE5","PRST [KY Mesonet]\nTemp: 30F  Dew: 26F\nWind: 5 mph from NE (45.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"33","BRND [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from ENE (59.05deg)"
  Text: -20,-14,2,"26","BRND [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from ENE (59.05deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from ENE (59.05deg)"
  Text:   5,-14,2,"ENE2","BRND [KY Mesonet]\nTemp: 33F  Dew: 26F\nWind: 2 mph from ENE (59.05deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"29","LRTO [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 5 mph from ENE (66.39deg)"
  Text: -20,-14,2,"26","LRTO [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 5 mph from ENE (66.39deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 5 mph from ENE (66.39deg)"
  Text:   5,-14,2,"ENE5","LRTO [KY Mesonet]\nTemp: 29F  Dew: 26F\nWind: 5 mph from ENE (66.39deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"32","HDGV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 7 mph from ENE (72.04deg)"
  Text: -20,-14,2,"25","HDGV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 7 mph from ENE (72.04deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 7 mph from ENE (72.04deg)"
  Text:   5,-14,2,"ENE7","HDGV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 7 mph from ENE (72.04deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"32","WTBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from SE (132.1deg)"
  Text: -20,-14,2,"29","WTBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from SE (132.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from SE (132.1deg)"
  Text:   5,-14,2,"SE0","WTBG [KY Mesonet]\nTemp: 32F  Dew: 29F\nWind: 0 mph from SE (132.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"38","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 11 mph from ENE (71.85deg)"
  Text: -20,-14,2,"31","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 11 mph from ENE (71.85deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 11 mph from ENE (71.85deg)"
  Text:   5,-14,2,"ENE11","SWZR [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 11 mph from ENE (71.85deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"37","CCTY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from E (86.9deg)"
  Text: -20,-14,2,"28","CCTY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from E (86.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from E (86.9deg)"
  Text:   5,-14,2,"E3","CCTY [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 3 mph from E (86.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"38","ZION [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (57.93deg)"
  Text: -20,-14,2,"30","ZION [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (57.93deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (57.93deg)"
  Text:   5,-14,2,"ENE3","ZION [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 3 mph from ENE (57.93deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"29","BMTN [KY Mesonet]\nTemp: 29F  Dew: 12F\nWind: 1 mph from ESE (108.6deg)"
  Text: -20,-14,2,"12","BMTN [KY Mesonet]\nTemp: 29F  Dew: 12F\nWind: 1 mph from ESE (108.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 29F  Dew: 12F\nWind: 1 mph from ESE (108.6deg)"
  Text:   5,-14,2,"ESE1","BMTN [KY Mesonet]\nTemp: 29F  Dew: 12F\nWind: 1 mph from ESE (108.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"38","WDBY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from E (80.1deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from E (80.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from E (80.1deg)"
  Text:   5,-14,2,"E3","WDBY [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 3 mph from E (80.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"32","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (68.13deg)"
  Text: -20,-14,2,"25","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (68.13deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (68.13deg)"
  Text:   5,-14,2,"ENE5","DANV [KY Mesonet]\nTemp: 32F  Dew: 25F\nWind: 5 mph from ENE (68.13deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"29","CROP [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from E (89.3deg)"
  Text: -20,-14,2,"24","CROP [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from E (89.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from E (89.3deg)"
  Text:   5,-14,2,"E6","CROP [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 6 mph from E (89.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"34","HARD [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 1 mph from ENE (73.61deg)"
  Text: -20,-14,2,"27","HARD [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 1 mph from ENE (73.61deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 1 mph from ENE (73.61deg)"
  Text:   5,-14,2,"ENE1","HARD [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 1 mph from ENE (73.61deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"39","GAMA [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NE (52.14deg)"
  Text: -20,-14,2,"29","GAMA [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NE (52.14deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NE (52.14deg)"
  Text:   5,-14,2,"NE5","GAMA [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from NE (52.14deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"35","DABN [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from ESE (118.9deg)"
  Text: -20,-14,2,"29","DABN [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from ESE (118.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from ESE (118.9deg)"
  Text:   5,-14,2,"ESE1","DABN [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 1 mph from ESE (118.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"38","DIXO [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from SE (126.7deg)"
  Text: -20,-14,2,"30","DIXO [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from SE (126.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from SE (126.7deg)"
  Text:   5,-14,2,"SE4","DIXO [KY Mesonet]\nTemp: 38F  Dew: 30F\nWind: 4 mph from SE (126.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"30","WADD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from ENE (66.3deg)"
  Text: -20,-14,2,"24","WADD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from ENE (66.3deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from ENE (66.3deg)"
  Text:   5,-14,2,"ENE4","WADD [KY Mesonet]\nTemp: 30F  Dew: 24F\nWind: 4 mph from ENE (66.3deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"38","EWPK [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from ENE (74.66deg)"
  Text: -20,-14,2,"28","EWPK [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from ENE (74.66deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from ENE (74.66deg)"
  Text:   5,-14,2,"ENE6","EWPK [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 6 mph from ENE (74.66deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"31","RFVC [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"30","RFVC [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 31F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"32","RFSM [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (314.0deg)"
  Text: -20,-14,2,"28","RFSM [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (314.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (314.0deg)"
  Text:   5,-14,2,"NW2","RFSM [KY Mesonet]\nTemp: 32F  Dew: 28F\nWind: 2 mph from NW (314.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"29","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from NE (54.97deg)"
  Text: -20,-14,2,"24","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from NE (54.97deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from NE (54.97deg)"
  Text:   5,-14,2,"NE7","CARL [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from NE (54.97deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"37","MONT [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (52.14deg)"
  Text: -20,-14,2,"32","MONT [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (52.14deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (52.14deg)"
  Text:   5,-14,2,"NE3","MONT [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 3 mph from NE (52.14deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"40","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from ENE (59.1deg)"
  Text: -20,-14,2,"30","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from ENE (59.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from ENE (59.1deg)"
  Text:   5,-14,2,"ENE5","BAND [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from ENE (59.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"36","WOOD [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 5 mph from SSW (194.5deg)"
  Text: -20,-14,2,"30","WOOD [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 5 mph from SSW (194.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 5 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW5","WOOD [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 5 mph from SSW (194.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"31","DCRD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 3 mph from ENE (71.08deg)"
  Text: -20,-14,2,"25","DCRD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 3 mph from ENE (71.08deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 3 mph from ENE (71.08deg)"
  Text:   5,-14,2,"ENE3","DCRD [KY Mesonet]\nTemp: 31F  Dew: 25F\nWind: 3 mph from ENE (71.08deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"29","SPIN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from ENE (65.32deg)"
  Text: -20,-14,2,"24","SPIN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from ENE (65.32deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from ENE (65.32deg)"
  Text:   5,-14,2,"ENE7","SPIN [KY Mesonet]\nTemp: 29F  Dew: 24F\nWind: 7 mph from ENE (65.32deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"35","GRBG [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 2 mph from ENE (59.92deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 2 mph from ENE (59.92deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 2 mph from ENE (59.92deg)"
  Text:   5,-14,2,"ENE2","GRBG [KY Mesonet]\nTemp: 35F  Dew: 29F\nWind: 2 mph from ENE (59.92deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"34","PBDY [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (40.01deg)"
  Text: -20,-14,2,"27","PBDY [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (40.01deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (40.01deg)"
  Text:   5,-14,2,"NE2","PBDY [KY Mesonet]\nTemp: 34F  Dew: 27F\nWind: 2 mph from NE (40.01deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"31","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 7 mph from ENE (63.78deg)"
  Text: -20,-14,2,"24","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 7 mph from ENE (63.78deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 7 mph from ENE (63.78deg)"
  Text:   5,-14,2,"ENE7","BLOM [KY Mesonet]\nTemp: 31F  Dew: 24F\nWind: 7 mph from ENE (63.78deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"36","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from E (93.7deg)"
  Text: -20,-14,2,"27","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from E (93.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from E (93.7deg)"
  Text:   5,-14,2,"E6","LEWP [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from E (93.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"33","STAN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from ENE (74.95deg)"
  Text: -20,-14,2,"27","STAN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from ENE (74.95deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from ENE (74.95deg)"
  Text:   5,-14,2,"ENE2","STAN [KY Mesonet]\nTemp: 33F  Dew: 27F\nWind: 2 mph from ENE (74.95deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"30","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (65.4deg)"
  Text: -20,-14,2,"22","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (65.4deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (65.4deg)"
  Text:   5,-14,2,"ENE6","BEDD [KY Mesonet]\nTemp: 30F  Dew: 22F\nWind: 6 mph from ENE (65.4deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"41","WKU [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 1 mph from ESE (122deg)"
  Text: -20,-14,2,"30","WKU [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 1 mph from ESE (122deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 1 mph from ESE (122deg)"
  Text:   5,-14,2,"ESE1","WKU [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 1 mph from ESE (122deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"39","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ENE (76deg)"
  Text: -20,-14,2,"29","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ENE (76deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE7","WKU Chaos [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ENE (76deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"39","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ESE (115deg)"
  Text: -20,-14,2,"29","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ESE (115deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE7","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 7 mph from ESE (115deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"33","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 25F\nWind: 5 mph from SE (128deg)"
  Text: -20,-14,2,"25","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 25F\nWind: 5 mph from SE (128deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 25F\nWind: 5 mph from SE (128deg)"
  Text:   5,-14,2,"SE5","Elizabethtown [WeatherStem]\nTemp: 33F  Dew: 25F\nWind: 5 mph from SE (128deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"38","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 2 mph from ENE (69deg)"
  Text: -20,-14,2,"29","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 2 mph from ENE (69deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 2 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE2","Owensboro [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 2 mph from ENE (69deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"37","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (55deg)"
  Text: -20,-14,2,"28","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (55deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (55deg)"
  Text:   5,-14,2,"NE3","Glasgow [WeatherStem]\nTemp: 37F  Dew: 28F\nWind: 3 mph from NE (55deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"33","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 7 mph from E (101deg)"
  Text: -20,-14,2,"26","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 7 mph from E (101deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 7 mph from E (101deg)"
  Text:   5,-14,2,"E7","Maker's Mark St Mary [WeatherStem]\nTemp: 33F  Dew: 26F\nWind: 7 mph from E (101deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"30","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"24","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 30F  Dew: 24F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"31","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"25","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 31F  Dew: 25F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"35","Jim Beam Booker Noe [WeatherStem]\nTemp: 35F  Dew: 25F\nWind: 2 mph from E (86deg)"
  Text: -20,-14,2,"25","Jim Beam Booker Noe [WeatherStem]\nTemp: 35F  Dew: 25F\nWind: 2 mph from E (86deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 35F  Dew: 25F\nWind: 2 mph from E (86deg)"
  Text:   5,-14,2,"E2","Jim Beam Booker Noe [WeatherStem]\nTemp: 35F  Dew: 25F\nWind: 2 mph from E (86deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ESE (111deg)"
  Text: -20,-14,2,"25","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ESE (111deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ESE (111deg)"
  Text:   5,-14,2,"ESE4","Jim Beam Bardstown [WeatherStem]\nTemp: 32F  Dew: 25F\nWind: 4 mph from ESE (111deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"34","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 4 mph from ENE (70deg)"
  Text: -20,-14,2,"25","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 4 mph from ENE (70deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 4 mph from ENE (70deg)"
  Text:   5,-14,2,"ENE4","Jim Beam Clermont [WeatherStem]\nTemp: 34F  Dew: 25F\nWind: 4 mph from ENE (70deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 31F  Dew: 26F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"31","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 2 mph from ESE (105deg)"
  Text: -20,-14,2,"24","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 2 mph from ESE (105deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 2 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE2","Jim Beam Grand Dad [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 2 mph from ESE (105deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"31","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (79deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (79deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (79deg)"
  Text:   5,-14,2,"E9","Woodford Co. Courthouse [WeatherStem]\nTemp: 31F  Dew: 24F\nWind: 9 mph from E (79deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"36","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NNE (24deg)"
  Text: -20,-14,2,"29","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NNE (24deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE2","Adair Co. High School [WeatherStem]\nTemp: 36F  Dew: 29F\nWind: 2 mph from NNE (24deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"38","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
  Text: -20,-14,2,"30","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
  Text:   5,-14,2,"ESE2","Clinton Co. High School [WeatherStem]\nTemp: 38F  Dew: 30F\nWind: 2 mph from ESE (117deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"38","Novelis Guthrie [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 1 mph from E (96deg)"
  Text: -20,-14,2,"31","Novelis Guthrie [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 1 mph from E (96deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 1 mph from E (96deg)"
  Text:   5,-14,2,"E1","Novelis Guthrie [WeatherStem]\nTemp: 38F  Dew: 31F\nWind: 1 mph from E (96deg)"
End:
