; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 09:48Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 09:48Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (184.8deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (184.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (184.8deg)"
  Text:   5,-14,2,"S5","FARM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from S (184.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"66","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSE (165.1deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSE (165.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSE (165.1deg)"
  Text:   5,-14,2,"SSE5","RSVL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSE (165.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"61","MRHD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 0 mph from ESE (109.5deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 0 mph from ESE (109.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 0 mph from ESE (109.5deg)"
  Text:   5,-14,2,"ESE0","MRHD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 0 mph from ESE (109.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from SSE (160.5deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from SSE (160.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from SSE (160.5deg)"
  Text:   5,-14,2,"SSE8","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 8 mph from SSE (160.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"66","PCWN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from S (170.6deg)"
  Text: -20,-14,2,"58","PCWN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from S (170.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from S (170.6deg)"
  Text:   5,-14,2,"S2","PCWN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 2 mph from S (170.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"65","HTFD [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 5 mph from SSE (146.7deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 5 mph from SSE (146.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 5 mph from SSE (146.7deg)"
  Text:   5,-14,2,"SSE5","HTFD [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 5 mph from SSE (146.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (152.0deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (152.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (152.0deg)"
  Text:   5,-14,2,"SSE6","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from SSE (152.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"70","CRMT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (172.6deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (172.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (172.6deg)"
  Text:   5,-14,2,"S8","CRMT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (172.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"63","LXGN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (188.9deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (188.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (188.9deg)"
  Text:   5,-14,2,"S5","LXGN [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (188.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"65","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (150.4deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (150.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (150.4deg)"
  Text:   5,-14,2,"SSE7","BLRK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SSE (150.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"67","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from S (174.2deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from S (174.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from S (174.2deg)"
  Text:   5,-14,2,"S3","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from S (174.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (192.0deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (192.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW6","PRNC [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (192.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 2 mph from NNE (24.94deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 2 mph from NNE (24.94deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 2 mph from NNE (24.94deg)"
  Text:   5,-14,2,"NNE2","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 2 mph from NNE (24.94deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (186.6deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (186.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (186.6deg)"
  Text:   5,-14,2,"S8","PGHL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 8 mph from S (186.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (171.2deg)"
  Text: -20,-14,2,"56","LSML [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (171.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (171.2deg)"
  Text:   5,-14,2,"S4","LSML [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 4 mph from S (171.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"70","ERLN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (189.8deg)"
  Text: -20,-14,2,"60","ERLN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (189.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (189.8deg)"
  Text:   5,-14,2,"S8","ERLN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 8 mph from S (189.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"60","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"55","QKSD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ESE (111.9deg)"
  Text: -20,-14,2,"54","QKSD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ESE (111.9deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ESE (111.9deg)"
  Text:   5,-14,2,"ESE0","QKSD [KY Mesonet]\nTemp: 55F  Dew: 54F\nWind: 0 mph from ESE (111.9deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"66","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 9 mph from SSW (198.6deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW9","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 9 mph from SSW (198.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"66","LGNT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SSE (151.7deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SSE (151.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SSE (151.7deg)"
  Text:   5,-14,2,"SSE7","LGNT [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from SSE (151.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"64","MROK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (161.8deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (161.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (161.8deg)"
  Text:   5,-14,2,"SSE5","MROK [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from SSE (161.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"67","PVRT [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from S (186.7deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from S (186.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from S (186.7deg)"
  Text:   5,-14,2,"S9","PVRT [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from S (186.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"66","BNGL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (156.4deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (156.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (156.4deg)"
  Text:   5,-14,2,"SSE4","BNGL [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSE (156.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"62","CRRL [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (152.5deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (152.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (152.5deg)"
  Text:   5,-14,2,"SSE3","CRRL [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (152.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"69","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (183.7deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (183.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (183.7deg)"
  Text:   5,-14,2,"S9","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (183.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"71","FRNY [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (175.8deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (175.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (175.8deg)"
  Text:   5,-14,2,"S13","FRNY [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (175.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from SE (138.8deg)"
  Text: -20,-14,2,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from SE (138.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from SE (138.8deg)"
  Text:   5,-14,2,"SE0","GRDR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from SE (138.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"71","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from S (174.0deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from S (174.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from S (174.0deg)"
  Text:   5,-14,2,"S10","RPTN [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from S (174.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"69","ELST [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from SSW (192.8deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from SSW (192.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW11","ELST [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from SSW (192.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"70","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 4 mph from SSE (164.4deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 4 mph from SSE (164.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 4 mph from SSE (164.4deg)"
  Text:   5,-14,2,"SSE4","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 4 mph from SSE (164.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"53","BTCK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","BTCK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"66","WLBT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SE (143.2deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SE (143.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SE (143.2deg)"
  Text:   5,-14,2,"SE3","WLBT [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SE (143.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"65","WSHT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (176.7deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (176.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (176.7deg)"
  Text:   5,-14,2,"S6","WSHT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from S (176.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"65","WNCH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from S (187.7deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from S (187.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from S (187.7deg)"
  Text:   5,-14,2,"S8","WNCH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from S (187.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"63","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (172.9deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (172.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (172.9deg)"
  Text:   5,-14,2,"S5","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (172.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"54","BNVL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"68","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from SSW (196.8deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from SSW (196.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW5","RNDH [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from SSW (196.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"71","HCKM [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from S (185.1deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from S (185.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from S (185.1deg)"
  Text:   5,-14,2,"S8","HCKM [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from S (185.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"62","RBSN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 4 mph from SSE (147.2deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 4 mph from SSE (147.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 4 mph from SSE (147.2deg)"
  Text:   5,-14,2,"SSE4","RBSN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 4 mph from SSE (147.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"65","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (178.9deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (178.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (178.9deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 7 mph from S (178.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"69","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (165.9deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (165.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (165.9deg)"
  Text:   5,-14,2,"SSE6","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from SSE (165.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"70","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SSW (192.1deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SSW (192.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW12","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from SSW (192.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"68","ALBN [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SSE (164.3deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SSE (164.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SSE (164.3deg)"
  Text:   5,-14,2,"SSE2","ALBN [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 2 mph from SSE (164.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"65","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 8 mph from SSW (195.0deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 8 mph from SSW (195.0deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 8 mph from SSW (195.0deg)"
  Text:   5,-14,2,"SSW8","HUEY [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 8 mph from SSW (195.0deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"66","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (160.7deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (160.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (160.7deg)"
  Text:   5,-14,2,"SSE5","VEST [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 5 mph from SSE (160.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"70","GRHM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (187.5deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (187.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (187.5deg)"
  Text:   5,-14,2,"S11","GRHM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (187.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"53","CHTR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (24.97deg)"
  Text: -20,-14,2,"53","CHTR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (24.97deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (24.97deg)"
  Text:   5,-14,2,"NNE0","CHTR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (24.97deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"66","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (210.4deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (210.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW2","FLRK [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 2 mph from SSW (210.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SW (227.0deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SW (227.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW12","DORT [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 12 mph from SW (227.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"65","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (198.1deg)"
  Text: -20,-14,2,"55","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (198.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW8","FCHV [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (198.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"66","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from S (180.7deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from S (180.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from S (180.7deg)"
  Text:   5,-14,2,"S11","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 11 mph from S (180.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"66","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (182.0deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (182.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (182.0deg)"
  Text:   5,-14,2,"S5","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (182.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"57","LUSA [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 0 mph from SW (225.6deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 0 mph from SW (225.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 0 mph from SW (225.6deg)"
  Text:   5,-14,2,"SW0","LUSA [KY Mesonet]\nTemp: 57F  Dew: 56F\nWind: 0 mph from SW (225.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"68","PRST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (206.0deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (206.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW6","PRST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from SSW (206.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"68","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174.8deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174.8deg)"
  Text:   5,-14,2,"S5","BRND [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"67","LRTO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from S (182.5deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from S (182.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from S (182.5deg)"
  Text:   5,-14,2,"S7","LRTO [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from S (182.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"67","HDGV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (184.2deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (184.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (184.2deg)"
  Text:   5,-14,2,"S5","HDGV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (184.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"53","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 53F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"63","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (186.3deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (186.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (186.3deg)"
  Text:   5,-14,2,"S7","SWZR [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (186.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"69","CCTY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (164.0deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (164.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (164.0deg)"
  Text:   5,-14,2,"SSE7","CCTY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (164.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"64","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (162.8deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (162.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (162.8deg)"
  Text:   5,-14,2,"SSE7","ZION [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (162.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 9 mph from SSW (212.2deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 9 mph from SSW (212.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 9 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 9 mph from SSW (212.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"66","WDBY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSE (156.0deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSE (156.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSE (156.0deg)"
  Text:   5,-14,2,"SSE8","WDBY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 8 mph from SSE (156.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"70","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from S (183.7deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from S (183.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from S (183.7deg)"
  Text:   5,-14,2,"S13","DANV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from S (183.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"64","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SW (218.7deg)"
  Text: -20,-14,2,"56","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SW (218.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW9","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from SW (218.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"67","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSE (165.1deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSE (165.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSE (165.1deg)"
  Text:   5,-14,2,"SSE7","HARD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSE (165.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"67","GAMA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from S (175.9deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from S (175.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from S (175.9deg)"
  Text:   5,-14,2,"S5","GAMA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from S (175.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"69","DABN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SSW (194.9deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SSW (194.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW7","DABN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SSW (194.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"70","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 5 mph from S (188.8deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 5 mph from S (188.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 5 mph from S (188.8deg)"
  Text:   5,-14,2,"S5","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 5 mph from S (188.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"65","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (204.9deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (204.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW6","WADD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (204.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"59","EWPK [KY Mesonet]\nTemp: 59F  Dew: 56F\nWind: 0 mph from NNW (329.5deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 59F  Dew: 56F\nWind: 0 mph from NNW (329.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 59F  Dew: 56F\nWind: 0 mph from NNW (329.5deg)"
  Text:   5,-14,2,"NNW0","EWPK [KY Mesonet]\nTemp: 59F  Dew: 56F\nWind: 0 mph from NNW (329.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"53","RFVC [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from ESE (104.7deg)"
  Text: -20,-14,2,"53","RFVC [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from ESE (104.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from ESE (104.7deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from ESE (104.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"67","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSE (162.9deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSE (162.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSE (162.9deg)"
  Text:   5,-14,2,"SSE6","RFSM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSE (162.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"67","CARL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 11 mph from S (180.4deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 11 mph from S (180.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 11 mph from S (180.4deg)"
  Text:   5,-14,2,"S11","CARL [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 11 mph from S (180.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"69","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SSW (202.4deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SSW (202.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW8","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SSW (202.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"71","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 4 mph from SSE (158.2deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 4 mph from SSE (158.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 4 mph from SSE (158.2deg)"
  Text:   5,-14,2,"SSE4","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 4 mph from SSE (158.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"69","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from NW (318.7deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from NW (318.7deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from NW (318.7deg)"
  Text:   5,-14,2,"NW4","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from NW (318.7deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"67","DCRD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 3 mph from SW (229.0deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 3 mph from SW (229.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 3 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 3 mph from SW (229.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"67","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (185.3deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (185.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (185.3deg)"
  Text:   5,-14,2,"S11","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (185.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"67","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSE (158.4deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSE (158.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSE (158.4deg)"
  Text:   5,-14,2,"SSE1","GRBG [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSE (158.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"68","PBDY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 4 mph from SSE (149.7deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 4 mph from SSE (149.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 4 mph from SSE (149.7deg)"
  Text:   5,-14,2,"SSE4","PBDY [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 4 mph from SSE (149.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (183.3deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (183.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (183.3deg)"
  Text:   5,-14,2,"S9","BLOM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from S (183.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"71","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 9 mph from S (184.5deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 9 mph from S (184.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 9 mph from S (184.5deg)"
  Text:   5,-14,2,"S9","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 9 mph from S (184.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"72","STAN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from SSE (151.4deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from SSE (151.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from SSE (151.4deg)"
  Text:   5,-14,2,"SSE7","STAN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 7 mph from SSE (151.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"67","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (170.2deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (170.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (170.2deg)"
  Text:   5,-14,2,"S9","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (170.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"69","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SW (216deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SW (216deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SW (216deg)"
  Text:   5,-14,2,"SW5","WKU [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 5 mph from SW (216deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"68","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (180deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (180deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (180deg)"
  Text:   5,-14,2,"S9","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (180deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"67","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from S (178deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from S (178deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from S (178deg)"
  Text:   5,-14,2,"S3","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from S (178deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (206deg)"
  Text: -20,-14,2,"57","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (206deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW3","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (206deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"70","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SE (142deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SE (142deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SE (142deg)"
  Text:   5,-14,2,"SE6","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SE (142deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"68","Glasgow [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSE (165deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSE (165deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE1","Glasgow [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 1 mph from SSE (165deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"69","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from SSW (204deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from SSW (204deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW3","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from SSW (204deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"69","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (175deg)"
  Text: -20,-14,2,"59","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (175deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (175deg)"
  Text:   5,-14,2,"S4","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from S (175deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SSE (159deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SSE (159deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE1","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 1 mph from SSE (159deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"70","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"68","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (187deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (187deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (187deg)"
  Text:   5,-14,2,"S5","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (187deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"71","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (202deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (202deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"57","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"65","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"57","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"67","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSE (152deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSE (152deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSE (152deg)"
  Text:   5,-14,2,"SSE4","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSE (152deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"68","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSE (148deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSE (148deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE4","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSE (148deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"68","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 3 mph from SW (227deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 3 mph from SW (227deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 3 mph from SW (227deg)"
  Text:   5,-14,2,"SW3","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 3 mph from SW (227deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from ESE (123deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from ESE (123deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE4","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 4 mph from ESE (123deg)"
End:
