; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 05:48Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 05:48Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"71","FARM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (219.5deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (219.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW10","FARM [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (219.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"71","RSVL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (212.6deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (212.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"74","MRHD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from WSW (249.6deg)"
  Text: -20,-14,2,"57","MRHD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from WSW (249.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from WSW (249.6deg)"
  Text:   5,-14,2,"WSW11","MRHD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from WSW (249.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"72","MRRY [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 6 mph from SW (217.6deg)"
  Text: -20,-14,2,"56","MRRY [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 6 mph from SW (217.6deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 6 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW6","MRRY [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 6 mph from SW (217.6deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"71","PCWN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SSW (200.2deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SSW (200.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW9","PCWN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 9 mph from SSW (200.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"74","HTFD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (220.7deg)"
  Text: -20,-14,2,"56","HTFD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (220.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW11","HTFD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (220.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"71","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from SSW (206.4deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from SSW (206.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW14","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 14 mph from SSW (206.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"74","CRMT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from SW (219.7deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from SW (219.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW7","CRMT [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 7 mph from SW (219.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"71","LXGN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from WSW (240.4deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from WSW (240.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from WSW (240.4deg)"
  Text:   5,-14,2,"WSW15","LXGN [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from WSW (240.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"72","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SSW (208.8deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SSW (208.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW8","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SSW (208.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"71","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211.7deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"73","PRNC [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (236.0deg)"
  Text: -20,-14,2,"55","PRNC [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (236.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (236.0deg)"
  Text:   5,-14,2,"SW12","PRNC [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 12 mph from SW (236.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SW (226.8deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SW (226.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW6","BMBL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SW (226.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"72","PGHL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 18 mph from WSW (243.5deg)"
  Text: -20,-14,2,"56","PGHL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 18 mph from WSW (243.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 18 mph from WSW (243.5deg)"
  Text:   5,-14,2,"WSW18","PGHL [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 18 mph from WSW (243.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"73","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SW (229.5deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SW (229.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW10","LSML [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SW (229.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"74","ERLN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 13 mph from WSW (240.1deg)"
  Text: -20,-14,2,"54","ERLN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 13 mph from WSW (240.1deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 13 mph from WSW (240.1deg)"
  Text:   5,-14,2,"WSW13","ERLN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 13 mph from WSW (240.1deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"68","OLIN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (220.4deg)"
  Text: -20,-14,2,"56","OLIN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (220.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW7","OLIN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (220.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"74","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SW (231.2deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SW (231.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW6","QKSD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from SW (231.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"72","SWON [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (234.4deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (234.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW11","SWON [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (234.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"70","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 10 mph from SW (217.3deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 10 mph from SW (217.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 10 mph from SW (217.3deg)"
  Text:   5,-14,2,"SW10","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 10 mph from SW (217.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"72","MROK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SSW (203.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"74","PVRT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SW (228.7deg)"
  Text: -20,-14,2,"59","PVRT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SW (228.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW13","PVRT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SW (228.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"72","BNGL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 13 mph from SSW (212.7deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 13 mph from SSW (212.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 13 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW13","BNGL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 13 mph from SSW (212.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"73","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (205.1deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (205.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW5","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 5 mph from SSW (205.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"72","HRDB [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 18 mph from SW (229.3deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 18 mph from SW (229.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 18 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW18","HRDB [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 18 mph from SW (229.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"74","FRNY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 16 mph from SW (220.6deg)"
  Text: -20,-14,2,"55","FRNY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 16 mph from SW (220.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 16 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW16","FRNY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 16 mph from SW (220.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"72","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (196.3deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (196.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW6","GRDR [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (196.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"74","RPTN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (225.1deg)"
  Text: -20,-14,2,"55","RPTN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (225.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW13","RPTN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 13 mph from SW (225.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"71","ELST [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SW (231.0deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SW (231.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW12","ELST [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SW (231.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"73","DRFN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (210.6deg)"
  Text: -20,-14,2,"56","DRFN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (210.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW13","DRFN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (210.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"73","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSW (202.2deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSW (202.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW3","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 3 mph from SSW (202.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"72","WLBT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from WSW (243.4deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from WSW (243.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW9","WLBT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from WSW (243.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SW (234.1deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SW (234.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW11","WSHT [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SW (234.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"69","WNCH [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 10 mph from SW (220.9deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 10 mph from SW (220.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 10 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW10","WNCH [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 10 mph from SW (220.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"70","CCLA [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from WSW (239.8deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from WSW (239.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW11","CCLA [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from WSW (239.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"73","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from WSW (239.2deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from WSW (239.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from WSW (239.2deg)"
  Text:   5,-14,2,"WSW5","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from WSW (239.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"70","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from WSW (244.8deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from WSW (244.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from WSW (244.8deg)"
  Text:   5,-14,2,"WSW9","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from WSW (244.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"73","HCKM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 19 mph from SW (227.9deg)"
  Text: -20,-14,2,"57","HCKM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 19 mph from SW (227.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 19 mph from SW (227.9deg)"
  Text:   5,-14,2,"SW19","HCKM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 19 mph from SW (227.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"72","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (235.4deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (235.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW9","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (235.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"59","HHTS [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 11 mph from NNE (20.07deg)"
  Text: -20,-14,2,"53","HHTS [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 11 mph from NNE (20.07deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 11 mph from NNE (20.07deg)"
  Text:   5,-14,2,"NNE11","HHTS [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 11 mph from NNE (20.07deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"71","PRYB [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SW (216.4deg)"
  Text: -20,-14,2,"56","PRYB [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SW (216.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW11","PRYB [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SW (216.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"73","CADZ [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (222.4deg)"
  Text: -20,-14,2,"57","CADZ [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (222.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW17","CADZ [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 17 mph from SW (222.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"70","ALBN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (203.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (203.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW6","ALBN [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (203.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"60","HUEY [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (10.67deg)"
  Text: -20,-14,2,"54","HUEY [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (10.67deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (10.67deg)"
  Text:   5,-14,2,"N12","HUEY [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (10.67deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"69","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 9 mph from SW (232.6deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 9 mph from SW (232.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 9 mph from SW (232.6deg)"
  Text:   5,-14,2,"SW9","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 9 mph from SW (232.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"73","GRHM [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 13 mph from SW (233.7deg)"
  Text: -20,-14,2,"55","GRHM [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 13 mph from SW (233.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 13 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW13","GRHM [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 13 mph from SW (233.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"74","CHTR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SW (235.1deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SW (235.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SW (235.1deg)"
  Text:   5,-14,2,"SW12","CHTR [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SW (235.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"68","FLRK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (227.9deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (227.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (227.9deg)"
  Text:   5,-14,2,"SW5","FLRK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (227.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 15 mph from WSW (255.1deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 15 mph from WSW (255.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 15 mph from WSW (255.1deg)"
  Text:   5,-14,2,"WSW15","DORT [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 15 mph from WSW (255.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"72","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from W (263.6deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from W (263.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from W (263.6deg)"
  Text:   5,-14,2,"W12","FCHV [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from W (263.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"74","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (228.3deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (228.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (228.3deg)"
  Text:   5,-14,2,"SW11","LGRN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 11 mph from SW (228.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW12","HDYV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 12 mph from SSW (204.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"73","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 6 mph from SW (233.9deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 6 mph from SW (233.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 6 mph from SW (233.9deg)"
  Text:   5,-14,2,"SW6","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 6 mph from SW (233.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"72","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (228.6deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (228.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (228.6deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SW (228.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"74","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SW (220.1deg)"
  Text: -20,-14,2,"57","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SW (220.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW10","BRND [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SW (220.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"72","LRTO [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW13","LRTO [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from SW (217.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"72","HDGV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SW (223.9deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SW (223.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW8","HDGV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 8 mph from SW (223.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"72","WTBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from S (170.8deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from S (170.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from S (170.8deg)"
  Text:   5,-14,2,"S3","WTBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 3 mph from S (170.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"71","SWZR [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SSW (208.1deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SSW (208.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW16","SWZR [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SSW (208.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"74","CCTY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from W (261.4deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from W (261.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from W (261.4deg)"
  Text:   5,-14,2,"W11","CCTY [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from W (261.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"71","ZION [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SW (222.9deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SW (222.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW9","ZION [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SW (222.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 13 mph from WSW (242.2deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 13 mph from WSW (242.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 13 mph from WSW (242.2deg)"
  Text:   5,-14,2,"WSW13","BMTN [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 13 mph from WSW (242.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"73","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (204.1deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (204.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW12","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSW (204.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"72","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SW (222.4deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SW (222.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW16","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 16 mph from SW (222.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"70","CROP [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from W (266.7deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from W (266.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from W (266.7deg)"
  Text:   5,-14,2,"W13","CROP [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from W (266.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"73","HARD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SW (231.1deg)"
  Text: -20,-14,2,"56","HARD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SW (231.1deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SW (231.1deg)"
  Text:   5,-14,2,"SW13","HARD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SW (231.1deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"71","GAMA [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 14 mph from SSW (210.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"71","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.2deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"74","DIXO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
  Text: -20,-14,2,"57","DIXO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
  Text:   5,-14,2,"WSW10","DIXO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from WSW (250.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"71","WADD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from W (262.9deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from W (262.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from W (262.9deg)"
  Text:   5,-14,2,"W9","WADD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from W (262.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"72","EWPK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SW (217.4deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SW (217.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW10","EWPK [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SW (217.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"60","RFVC [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NNW (334.3deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NNW (334.3deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NNW (334.3deg)"
  Text:   5,-14,2,"NNW1","RFVC [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 1 mph from NNW (334.3deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SW (226.2deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SW (226.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW5","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SW (226.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"70","CARL [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from SW (231.5deg)"
  Text: -20,-14,2,"56","CARL [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from SW (231.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from SW (231.5deg)"
  Text:   5,-14,2,"SW9","CARL [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 9 mph from SW (231.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"71","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from WSW (238.6deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from WSW (238.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW16","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from WSW (238.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"72","BAND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (223.8deg)"
  Text: -20,-14,2,"56","BAND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (223.8deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW11","BAND [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SW (223.8deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"70","WOOD [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from N (359.3deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from N (359.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from N (359.3deg)"
  Text:   5,-14,2,"N13","WOOD [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 13 mph from N (359.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (250.6deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (250.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (250.6deg)"
  Text:   5,-14,2,"WSW7","DCRD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from WSW (250.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"71","SPIN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 13 mph from WSW (239.1deg)"
  Text: -20,-14,2,"58","SPIN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 13 mph from WSW (239.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 13 mph from WSW (239.1deg)"
  Text:   5,-14,2,"WSW13","SPIN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 13 mph from WSW (239.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"72","GRBG [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (202.5deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW10","GRBG [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (202.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"70","PBDY [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from SSW (209.2deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from SSW (209.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from SSW (209.2deg)"
  Text:   5,-14,2,"SSW12","PBDY [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from SSW (209.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"72","BLOM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (226.2deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (226.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW14","BLOM [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (226.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"74","LEWP [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from SW (220.7deg)"
  Text: -20,-14,2,"55","LEWP [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from SW (220.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW7","LEWP [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 7 mph from SW (220.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"74","STAN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 17 mph from SW (217.7deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 17 mph from SW (217.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 17 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW17","STAN [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 17 mph from SW (217.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"72","BEDD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from SW (232.2deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from SW (232.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW6","BEDD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 6 mph from SW (232.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"74","WKU [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSE (165deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSE (165deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE4","WKU [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSE (165deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"73","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (215deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (215deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (215deg)"
  Text:   5,-14,2,"SW10","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 10 mph from SW (215deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"73","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (211deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (211deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW7","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (211deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"72","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 12 mph from W (269deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 12 mph from W (269deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 12 mph from W (269deg)"
  Text:   5,-14,2,"W12","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 12 mph from W (269deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (195deg)"
  Text: -20,-14,2,"58","Owensboro [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (195deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW9","Owensboro [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from SSW (195deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"73","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (186deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (186deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (186deg)"
  Text:   5,-14,2,"S11","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (186deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"73","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 11 mph from WSW (257deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 11 mph from WSW (257deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 11 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 11 mph from WSW (257deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"72","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (180deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (180deg)"
  Text:   5,-14,2,"S8","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (180deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"72","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (230deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (230deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (230deg)"
  Text:   5,-14,2,"SW8","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (230deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"75","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 1 mph from SW (221deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 1 mph from SW (221deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 1 mph from SW (221deg)"
  Text:   5,-14,2,"SW1","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 1 mph from SW (221deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"74","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226deg)"
  Text:   5,-14,2,"SW8","Jim Beam Bardstown [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SW (226deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"75","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (217deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (217deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (217deg)"
  Text:   5,-14,2,"SW9","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (217deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"73","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 1 mph from W (262deg)"
  Text: -20,-14,2,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 1 mph from W (262deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 1 mph from W (262deg)"
  Text:   5,-14,2,"W1","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 1 mph from W (262deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"74","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312deg)"
  Text: -20,-14,2,"59","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312deg)"
  Text:   5,-14,2,"NW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from NW (312deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"73","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSE (159deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSE (159deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSE (159deg)"
  Text:   5,-14,2,"SSE6","Woodford Co. Courthouse [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSE (159deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"72","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SE (138deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SE (138deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SE (138deg)"
  Text:   5,-14,2,"SE4","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 4 mph from SE (138deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"71","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 8 mph from W (277deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 8 mph from W (277deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 8 mph from W (277deg)"
  Text:   5,-14,2,"W8","Clinton Co. High School [WeatherStem]\nTemp: 71F  Dew: 57F\nWind: 8 mph from W (277deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"73","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from E (94deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from E (94deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from E (94deg)"
  Text:   5,-14,2,"E1","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from E (94deg)"
End:
