; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 11:03Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 11:03Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (217.1deg)"
  Text: -20,-14,2,"56","FARM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (217.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW6","FARM [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SW (217.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"66","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (233.4deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (233.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (233.4deg)"
  Text:   5,-14,2,"SW2","RSVL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SW (233.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"56","MRHD [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 4 mph from ESE (103.7deg)"
  Text: -20,-14,2,"52","MRHD [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 4 mph from ESE (103.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 4 mph from ESE (103.7deg)"
  Text:   5,-14,2,"ESE4","MRHD [KY Mesonet]\nTemp: 56F  Dew: 52F\nWind: 4 mph from ESE (103.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"66","MRRY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from WNW (281.6deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from WNW (281.6deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from WNW (281.6deg)"
  Text:   5,-14,2,"WNW7","MRRY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 7 mph from WNW (281.6deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"68","PCWN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW5","PCWN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from N (348.9deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from N (348.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from N (348.9deg)"
  Text:   5,-14,2,"N4","HTFD [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 4 mph from N (348.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"68","CMBA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW9","CMBA [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"58","CRMT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 8 mph from SE (123.9deg)"
  Text: -20,-14,2,"50","CRMT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 8 mph from SE (123.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 8 mph from SE (123.9deg)"
  Text:   5,-14,2,"SE8","CRMT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 8 mph from SE (123.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"54","LXGN [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 7 mph from E (91.2deg)"
  Text: -20,-14,2,"50","LXGN [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 7 mph from E (91.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 7 mph from E (91.2deg)"
  Text:   5,-14,2,"E7","LXGN [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 7 mph from E (91.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"61","BLRK [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from N (10.36deg)"
  Text: -20,-14,2,"53","BLRK [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from N (10.36deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from N (10.36deg)"
  Text:   5,-14,2,"N9","BLRK [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from N (10.36deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"65","SCTV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (195.1deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (195.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW6","SCTV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 6 mph from SSW (195.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"60","PRNC [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 15 mph from N (6.7deg)"
  Text: -20,-14,2,"53","PRNC [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 15 mph from N (6.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 15 mph from N (6.7deg)"
  Text:   5,-14,2,"N15","PRNC [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 15 mph from N (6.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"70","BMBL [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from WSW (241.4deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from WSW (241.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW6","BMBL [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from WSW (241.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"69","PGHL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from WNW (291.0deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from WNW (291.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from WNW (291.0deg)"
  Text:   5,-14,2,"WNW9","PGHL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from WNW (291.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"55","LSML [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 6 mph from SE (128.7deg)"
  Text: -20,-14,2,"50","LSML [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 6 mph from SE (128.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 6 mph from SE (128.7deg)"
  Text:   5,-14,2,"SE6","LSML [KY Mesonet]\nTemp: 55F  Dew: 50F\nWind: 6 mph from SE (128.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"61","ERLN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 13 mph from NNW (329.3deg)"
  Text: -20,-14,2,"54","ERLN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 13 mph from NNW (329.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 13 mph from NNW (329.3deg)"
  Text:   5,-14,2,"NNW13","ERLN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 13 mph from NNW (329.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"67","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (231.0deg)"
  Text: -20,-14,2,"57","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (231.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW4","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (231.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"70","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from WSW (241.5deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from WSW (241.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from WSW (241.5deg)"
  Text:   5,-14,2,"WSW5","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from WSW (241.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"51","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNE (26.78deg)"
  Text: -20,-14,2,"49","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNE (26.78deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNE (26.78deg)"
  Text:   5,-14,2,"NNE8","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 8 mph from NNE (26.78deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"58","LGNT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 11 mph from N (10.46deg)"
  Text: -20,-14,2,"50","LGNT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 11 mph from N (10.46deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 11 mph from N (10.46deg)"
  Text:   5,-14,2,"N11","LGNT [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 11 mph from N (10.46deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"66","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSW (204.5deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSW (204.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW4","MROK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 4 mph from SSW (204.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"61","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 8 mph from NNW (342.3deg)"
  Text: -20,-14,2,"57","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 8 mph from NNW (342.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 8 mph from NNW (342.3deg)"
  Text:   5,-14,2,"NNW8","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 8 mph from NNW (342.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from N (358.3deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from N (358.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from N (358.3deg)"
  Text:   5,-14,2,"N5","BNGL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 5 mph from N (358.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"52","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from NNE (16.89deg)"
  Text: -20,-14,2,"50","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from NNE (16.89deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from NNE (16.89deg)"
  Text:   5,-14,2,"NNE8","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 8 mph from NNE (16.89deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"56","HRDB [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 9 mph from ENE (70.92deg)"
  Text: -20,-14,2,"50","HRDB [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 9 mph from ENE (70.92deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 9 mph from ENE (70.92deg)"
  Text:   5,-14,2,"ENE9","HRDB [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 9 mph from ENE (70.92deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"57","FRNY [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 18 mph from NNW (341.2deg)"
  Text: -20,-14,2,"49","FRNY [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 18 mph from NNW (341.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 18 mph from NNW (341.2deg)"
  Text:   5,-14,2,"NNW18","FRNY [KY Mesonet]\nTemp: 57F  Dew: 49F\nWind: 18 mph from NNW (341.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"68","GRDR [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (180.2deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (180.2deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (180.2deg)"
  Text:   5,-14,2,"S5","GRDR [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from S (180.2deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"58","RPTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 17 mph from NW (324.2deg)"
  Text: -20,-14,2,"52","RPTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 17 mph from NW (324.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 17 mph from NW (324.2deg)"
  Text:   5,-14,2,"NW17","RPTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 17 mph from NW (324.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"57","ELST [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 10 mph from NE (36.82deg)"
  Text: -20,-14,2,"52","ELST [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 10 mph from NE (36.82deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 10 mph from NE (36.82deg)"
  Text:   5,-14,2,"NE10","ELST [KY Mesonet]\nTemp: 57F  Dew: 52F\nWind: 10 mph from NE (36.82deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"58","DRFN [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 10 mph from NNW (345.8deg)"
  Text: -20,-14,2,"51","DRFN [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 10 mph from NNW (345.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 10 mph from NNW (345.8deg)"
  Text:   5,-14,2,"NNW10","DRFN [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 10 mph from NNW (345.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"68","BTCK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from N (8.76deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from N (8.76deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from N (8.76deg)"
  Text:   5,-14,2,"N8","BTCK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from N (8.76deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"61","WLBT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 10 mph from N (8.87deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 10 mph from N (8.87deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 10 mph from N (8.87deg)"
  Text:   5,-14,2,"N10","WLBT [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 10 mph from N (8.87deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"51","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 3 mph from NNE (14.7deg)"
  Text: -20,-14,2,"51","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 3 mph from NNE (14.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 3 mph from NNE (14.7deg)"
  Text:   5,-14,2,"NNE3","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 3 mph from NNE (14.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"54","WNCH [KY Mesonet]\nTemp: 54F  Dew: 48F\nWind: 4 mph from E (95.0deg)"
  Text: -20,-14,2,"48","WNCH [KY Mesonet]\nTemp: 54F  Dew: 48F\nWind: 4 mph from E (95.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 54F  Dew: 48F\nWind: 4 mph from E (95.0deg)"
  Text:   5,-14,2,"E4","WNCH [KY Mesonet]\nTemp: 54F  Dew: 48F\nWind: 4 mph from E (95.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"59","CCLA [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 8 mph from E (88.9deg)"
  Text: -20,-14,2,"51","CCLA [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 8 mph from E (88.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 8 mph from E (88.9deg)"
  Text:   5,-14,2,"E8","CCLA [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 8 mph from E (88.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"69","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (220.0deg)"
  Text: -20,-14,2,"57","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (220.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW2","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (220.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"65","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from WSW (240.3deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from WSW (240.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from WSW (240.3deg)"
  Text:   5,-14,2,"WSW5","RNDH [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from WSW (240.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"59","HCKM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from N (351.7deg)"
  Text: -20,-14,2,"52","HCKM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from N (351.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from N (351.7deg)"
  Text:   5,-14,2,"N12","HCKM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from N (351.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"52","RBSN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 4 mph from ENE (58.0deg)"
  Text: -20,-14,2,"50","RBSN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 4 mph from ENE (58.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 4 mph from ENE (58.0deg)"
  Text:   5,-14,2,"ENE4","RBSN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 4 mph from ENE (58.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"49","HHTS [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 7 mph from NE (53.02deg)"
  Text: -20,-14,2,"47","HHTS [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 7 mph from NE (53.02deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 7 mph from NE (53.02deg)"
  Text:   5,-14,2,"NE7","HHTS [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 7 mph from NE (53.02deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"58","PRYB [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 10 mph from NNW (334.9deg)"
  Text: -20,-14,2,"52","PRYB [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 10 mph from NNW (334.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 10 mph from NNW (334.9deg)"
  Text:   5,-14,2,"NNW10","PRYB [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 10 mph from NNW (334.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"69","CADZ [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from WNW (285.5deg)"
  Text: -20,-14,2,"58","CADZ [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from WNW (285.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from WNW (285.5deg)"
  Text:   5,-14,2,"WNW5","CADZ [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from WNW (285.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"63","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.9deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.9deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"49","HUEY [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 8 mph from NNE (32.28deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 8 mph from NNE (32.28deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 8 mph from NNE (32.28deg)"
  Text:   5,-14,2,"NNE8","HUEY [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 8 mph from NNE (32.28deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"68","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (249.1deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (249.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (249.1deg)"
  Text:   5,-14,2,"WSW12","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (249.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"57","GRHM [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 16 mph from NNW (341.1deg)"
  Text: -20,-14,2,"50","GRHM [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 16 mph from NNW (341.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 16 mph from NNW (341.1deg)"
  Text:   5,-14,2,"NNW16","GRHM [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 16 mph from NNW (341.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"54","CHTR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 5 mph from NNE (25.74deg)"
  Text: -20,-14,2,"51","CHTR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 5 mph from NNE (25.74deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 5 mph from NNE (25.74deg)"
  Text:   5,-14,2,"NNE5","CHTR [KY Mesonet]\nTemp: 54F  Dew: 51F\nWind: 5 mph from NNE (25.74deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"64","FLRK [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (228.0deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (228.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW5","FLRK [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from SW (228.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (276.5deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (276.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (276.5deg)"
  Text:   5,-14,2,"W17","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (276.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"55","FCHV [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 4 mph from ENE (74.85deg)"
  Text: -20,-14,2,"48","FCHV [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 4 mph from ENE (74.85deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 4 mph from ENE (74.85deg)"
  Text:   5,-14,2,"ENE4","FCHV [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 4 mph from ENE (74.85deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"51","LGRN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 13 mph from NNE (26.73deg)"
  Text: -20,-14,2,"50","LGRN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 13 mph from NNE (26.73deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 13 mph from NNE (26.73deg)"
  Text:   5,-14,2,"NNE13","LGRN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 13 mph from NNE (26.73deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"64","HDYV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (193.2deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (193.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW6","HDYV [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (193.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"58","LUSA [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from N (1.963deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from N (1.963deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from N (1.963deg)"
  Text:   5,-14,2,"N7","LUSA [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from N (1.963deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"54","PRST [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 3 mph from SE (132.0deg)"
  Text: -20,-14,2,"52","PRST [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 3 mph from SE (132.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 3 mph from SE (132.0deg)"
  Text:   5,-14,2,"SE3","PRST [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 3 mph from SE (132.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"58","BRND [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 3 mph from E (88.6deg)"
  Text: -20,-14,2,"51","BRND [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 3 mph from E (88.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 3 mph from E (88.6deg)"
  Text:   5,-14,2,"E3","BRND [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 3 mph from E (88.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"58","LRTO [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 7 mph from NE (51.99deg)"
  Text: -20,-14,2,"51","LRTO [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 7 mph from NE (51.99deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 7 mph from NE (51.99deg)"
  Text:   5,-14,2,"NE7","LRTO [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 7 mph from NE (51.99deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"59","HDGV [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from NE (45.03deg)"
  Text: -20,-14,2,"52","HDGV [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from NE (45.03deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from NE (45.03deg)"
  Text:   5,-14,2,"NE7","HDGV [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 7 mph from NE (45.03deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NE (41.17deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NE (41.17deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NE (41.17deg)"
  Text:   5,-14,2,"NE3","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NE (41.17deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"64","SWZR [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (212.3deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (212.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW9","SWZR [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 9 mph from SSW (212.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"62","CCTY [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from NNW (330.1deg)"
  Text: -20,-14,2,"55","CCTY [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from NNW (330.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from NNW (330.1deg)"
  Text:   5,-14,2,"NNW10","CCTY [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from NNW (330.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"67","ZION [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (250.2deg)"
  Text: -20,-14,2,"57","ZION [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (250.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (250.2deg)"
  Text:   5,-14,2,"WSW4","ZION [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (250.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 15 mph from NW (313.0deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 15 mph from NW (313.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 15 mph from NW (313.0deg)"
  Text:   5,-14,2,"NW15","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 15 mph from NW (313.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"69","WDBY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (206.5deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (206.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW4","WDBY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (206.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"57","DANV [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 11 mph from NNE (26.15deg)"
  Text: -20,-14,2,"51","DANV [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 11 mph from NNE (26.15deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 11 mph from NNE (26.15deg)"
  Text:   5,-14,2,"NNE11","DANV [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 11 mph from NNE (26.15deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"53","CROP [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 6 mph from ENE (61.81deg)"
  Text: -20,-14,2,"51","CROP [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 6 mph from ENE (61.81deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 6 mph from ENE (61.81deg)"
  Text:   5,-14,2,"ENE6","CROP [KY Mesonet]\nTemp: 53F  Dew: 51F\nWind: 6 mph from ENE (61.81deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"58","HARD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 5 mph from NE (53.26deg)"
  Text: -20,-14,2,"51","HARD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 5 mph from NE (53.26deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 5 mph from NE (53.26deg)"
  Text:   5,-14,2,"NE5","HARD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 5 mph from NE (53.26deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"64","GAMA [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (198.8deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (198.8deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW5","GAMA [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 5 mph from SSW (198.8deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"66","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (220.3deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (220.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW4","DABN [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (220.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"58","DIXO [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 6 mph from NNW (331.6deg)"
  Text: -20,-14,2,"52","DIXO [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 6 mph from NNW (331.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 6 mph from NNW (331.6deg)"
  Text:   5,-14,2,"NNW6","DIXO [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 6 mph from NNW (331.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"56","WADD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 6 mph from SE (143.5deg)"
  Text: -20,-14,2,"50","WADD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 6 mph from SE (143.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 6 mph from SE (143.5deg)"
  Text:   5,-14,2,"SE6","WADD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 6 mph from SE (143.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"67","EWPK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW7","EWPK [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"68","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from WNW (302.5deg)"
  Text: -20,-14,2,"58","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from WNW (302.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from WNW (302.5deg)"
  Text:   5,-14,2,"WNW2","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from WNW (302.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from WSW (244.1deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from WSW (244.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from WSW (244.1deg)"
  Text:   5,-14,2,"WSW8","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from WSW (244.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"52","CARL [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from ESE (108.1deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from ESE (108.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from ESE (108.1deg)"
  Text:   5,-14,2,"ESE5","CARL [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from ESE (108.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"67","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from SW (230.2deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from SW (230.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 12 mph from SW (230.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"55","BAND [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 15 mph from NNW (335.5deg)"
  Text: -20,-14,2,"48","BAND [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 15 mph from NNW (335.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 15 mph from NNW (335.5deg)"
  Text:   5,-14,2,"NNW15","BAND [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 15 mph from NNW (335.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 9 mph from N (358.6deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 9 mph from N (358.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 9 mph from N (358.6deg)"
  Text:   5,-14,2,"N9","WOOD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 9 mph from N (358.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"56","DCRD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 3 mph from N (6.779deg)"
  Text: -20,-14,2,"50","DCRD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 3 mph from N (6.779deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 3 mph from N (6.779deg)"
  Text:   5,-14,2,"N3","DCRD [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 3 mph from N (6.779deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"53","SPIN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 9 mph from SE (128.1deg)"
  Text: -20,-14,2,"50","SPIN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 9 mph from SE (128.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 9 mph from SE (128.1deg)"
  Text:   5,-14,2,"SE9","SPIN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 9 mph from SE (128.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"67","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (199.0deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (199.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW3","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 3 mph from SSW (199.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"68","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SSW (210.9deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SSW (210.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SSW (210.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"56","BLOM [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 10 mph from SE (134.1deg)"
  Text: -20,-14,2,"50","BLOM [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 10 mph from SE (134.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 10 mph from SE (134.1deg)"
  Text:   5,-14,2,"SE10","BLOM [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 10 mph from SE (134.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"58","LEWP [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 13 mph from N (359.6deg)"
  Text: -20,-14,2,"53","LEWP [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 13 mph from N (359.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 13 mph from N (359.6deg)"
  Text:   5,-14,2,"N13","LEWP [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 13 mph from N (359.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"58","STAN [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 2 mph from E (96.0deg)"
  Text: -20,-14,2,"50","STAN [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 2 mph from E (96.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 2 mph from E (96.0deg)"
  Text:   5,-14,2,"E2","STAN [KY Mesonet]\nTemp: 58F  Dew: 50F\nWind: 2 mph from E (96.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"50","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 9 mph from N (8.04deg)"
  Text: -20,-14,2,"49","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 9 mph from N (8.04deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 9 mph from N (8.04deg)"
  Text:   5,-14,2,"N9","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 9 mph from N (8.04deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"67","WKU [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (205deg)"
  Text: -20,-14,2,"58","WKU [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (205deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW3","WKU [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (205deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"66","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from WSW (248deg)"
  Text: -20,-14,2,"57","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from WSW (248deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW4","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from WSW (248deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"57","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"59","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 52F\nWind: 7 mph from ESE (104deg)"
  Text: -20,-14,2,"52","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 52F\nWind: 7 mph from ESE (104deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 52F\nWind: 7 mph from ESE (104deg)"
  Text:   5,-14,2,"ESE7","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 52F\nWind: 7 mph from ESE (104deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"62","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 11 mph from NW (317deg)"
  Text: -20,-14,2,"55","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 11 mph from NW (317deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 11 mph from NW (317deg)"
  Text:   5,-14,2,"NW11","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 11 mph from NW (317deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"67","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (184deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (184deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (184deg)"
  Text:   5,-14,2,"S6","Glasgow [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 6 mph from S (184deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 4 mph from ENE (67deg)"
  Text: -20,-14,2,"51","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 4 mph from ENE (67deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 4 mph from ENE (67deg)"
  Text:   5,-14,2,"ENE4","Maker's Mark St Mary [WeatherStem]\nTemp: 58F  Dew: 51F\nWind: 4 mph from ENE (67deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 3 mph from NW (304deg)"
  Text: -20,-14,2,"52","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 3 mph from NW (304deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 3 mph from NW (304deg)"
  Text:   5,-14,2,"NW3","Maker's Mark Lebanon [WeatherStem]\nTemp: 58F  Dew: 52F\nWind: 3 mph from NW (304deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 3 mph from E (81deg)"
  Text: -20,-14,2,"51","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 3 mph from E (81deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 3 mph from E (81deg)"
  Text:   5,-14,2,"E3","Maker's Mark Innovation [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 3 mph from E (81deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 5 mph from SE (133deg)"
  Text: -20,-14,2,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 5 mph from SE (133deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 5 mph from SE (133deg)"
  Text:   5,-14,2,"SE5","Jim Beam Booker Noe [WeatherStem]\nTemp: 60F  Dew: 51F\nWind: 5 mph from SE (133deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 4 mph from SE (125deg)"
  Text: -20,-14,2,"50","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 4 mph from SE (125deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 4 mph from SE (125deg)"
  Text:   5,-14,2,"SE4","Jim Beam Bardstown [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 4 mph from SE (125deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"58","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 50F\nWind: 4 mph from E (80deg)"
  Text: -20,-14,2,"50","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 50F\nWind: 4 mph from E (80deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 50F\nWind: 4 mph from E (80deg)"
  Text:   5,-14,2,"E4","Jim Beam Clermont [WeatherStem]\nTemp: 58F  Dew: 50F\nWind: 4 mph from E (80deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"57","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 57F  Dew: 50F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"56","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 1 mph from SE (137deg)"
  Text: -20,-14,2,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 1 mph from SE (137deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 1 mph from SE (137deg)"
  Text:   5,-14,2,"SE1","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 1 mph from SE (137deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 7 mph from ESE (118deg)"
  Text: -20,-14,2,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 7 mph from ESE (118deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 7 mph from ESE (118deg)"
  Text:   5,-14,2,"ESE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 7 mph from ESE (118deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"68","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW8","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"65","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 5 mph from SW (223deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 5 mph from SW (223deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 5 mph from SW (223deg)"
  Text:   5,-14,2,"SW5","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 5 mph from SW (223deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
  Text:   5,-14,2,"WSW3","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 3 mph from WSW (249deg)"
End:
