; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 19:23Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 19:23Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"78","FARM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 19 mph from WSW (240.1deg)"
  Text: -20,-14,2,"54","FARM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 19 mph from WSW (240.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 19 mph from WSW (240.1deg)"
  Text:   5,-14,2,"WSW19","FARM [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 19 mph from WSW (240.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"80","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (227.3deg)"
  Text: -20,-14,2,"53","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (227.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (227.3deg)"
  Text:   5,-14,2,"SW9","RSVL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from SW (227.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"72","MRHD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from WSW (247.2deg)"
  Text: -20,-14,2,"48","MRHD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from WSW (247.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from WSW (247.2deg)"
  Text:   5,-14,2,"WSW15","MRHD [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 15 mph from WSW (247.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"80","MRRY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from WSW (247.2deg)"
  Text: -20,-14,2,"56","MRRY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from WSW (247.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from WSW (247.2deg)"
  Text:   5,-14,2,"WSW8","MRRY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 8 mph from WSW (247.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from WSW (252.6deg)"
  Text: -20,-14,2,"50","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from WSW (252.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from WSW (252.6deg)"
  Text:   5,-14,2,"WSW10","PCWN [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 10 mph from WSW (252.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"80","HTFD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from WSW (253.5deg)"
  Text: -20,-14,2,"53","HTFD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from WSW (253.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from WSW (253.5deg)"
  Text:   5,-14,2,"WSW9","HTFD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 9 mph from WSW (253.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"75","CMBA [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 19 mph from SW (216.9deg)"
  Text: -20,-14,2,"54","CMBA [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 19 mph from SW (216.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 19 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW19","CMBA [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 19 mph from SW (216.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"78","CRMT [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from SW (232.4deg)"
  Text: -20,-14,2,"52","CRMT [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from SW (232.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from SW (232.4deg)"
  Text:   5,-14,2,"SW10","CRMT [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from SW (232.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"72","LXGN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 19 mph from WSW (245.8deg)"
  Text: -20,-14,2,"51","LXGN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 19 mph from WSW (245.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 19 mph from WSW (245.8deg)"
  Text:   5,-14,2,"WSW19","LXGN [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 19 mph from WSW (245.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"79","BLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SSW (213.4deg)"
  Text: -20,-14,2,"54","BLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SSW (213.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW12","BLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 12 mph from SSW (213.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (239.7deg)"
  Text: -20,-14,2,"52","SCTV [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (239.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (239.7deg)"
  Text:   5,-14,2,"WSW9","SCTV [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 9 mph from WSW (239.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"78","PRNC [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from W (269.7deg)"
  Text: -20,-14,2,"54","PRNC [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from W (269.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from W (269.7deg)"
  Text:   5,-14,2,"W9","PRNC [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from W (269.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"74","BMBL [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 7 mph from SW (220.8deg)"
  Text: -20,-14,2,"46","BMBL [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 7 mph from SW (220.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 7 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW7","BMBL [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 7 mph from SW (220.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"80","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 17 mph from W (261.2deg)"
  Text: -20,-14,2,"53","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 17 mph from W (261.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 17 mph from W (261.2deg)"
  Text:   5,-14,2,"W17","PGHL [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 17 mph from W (261.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"75","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 17 mph from SW (230.2deg)"
  Text: -20,-14,2,"54","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 17 mph from SW (230.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 17 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW17","LSML [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 17 mph from SW (230.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"80","ERLN [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 15 mph from WSW (249.6deg)"
  Text: -20,-14,2,"49","ERLN [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 15 mph from WSW (249.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 15 mph from WSW (249.6deg)"
  Text:   5,-14,2,"WSW15","ERLN [KY Mesonet]\nTemp: 80F  Dew: 49F\nWind: 15 mph from WSW (249.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 12 mph from WSW (252.5deg)"
  Text: -20,-14,2,"44","OLIN [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 12 mph from WSW (252.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 12 mph from WSW (252.5deg)"
  Text:   5,-14,2,"WSW12","OLIN [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 12 mph from WSW (252.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 10 mph from SW (223.3deg)"
  Text: -20,-14,2,"46","QKSD [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 10 mph from SW (223.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 10 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW10","QKSD [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 10 mph from SW (223.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"73","SWON [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 15 mph from WSW (241.3deg)"
  Text: -20,-14,2,"52","SWON [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 15 mph from WSW (241.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 15 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW15","SWON [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 15 mph from WSW (241.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"75","LGNT [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 15 mph from SW (226.1deg)"
  Text: -20,-14,2,"52","LGNT [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 15 mph from SW (226.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 15 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW15","LGNT [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 15 mph from SW (226.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"77","MROK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WSW (241.3deg)"
  Text: -20,-14,2,"54","MROK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WSW (241.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WSW (241.3deg)"
  Text:   5,-14,2,"WSW13","MROK [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 13 mph from WSW (241.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"78","PVRT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from W (264.3deg)"
  Text: -20,-14,2,"56","PVRT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from W (264.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from W (264.3deg)"
  Text:   5,-14,2,"W11","PVRT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from W (264.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 17 mph from SW (235.7deg)"
  Text: -20,-14,2,"53","BNGL [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 17 mph from SW (235.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 17 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW17","BNGL [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 17 mph from SW (235.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"74","CRRL [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SW (218.2deg)"
  Text: -20,-14,2,"52","CRRL [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SW (218.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW11","CRRL [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 11 mph from SW (218.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"74","HRDB [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 18 mph from SW (230.5deg)"
  Text: -20,-14,2,"52","HRDB [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 18 mph from SW (230.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 18 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW18","HRDB [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 18 mph from SW (230.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"79","FRNY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 11 mph from SSW (213.3deg)"
  Text: -20,-14,2,"54","FRNY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 11 mph from SSW (213.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 11 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW11","FRNY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 11 mph from SSW (213.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"78","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SW (231.4deg)"
  Text: -20,-14,2,"55","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SW (231.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW9","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SW (231.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"79","RPTN [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SW (214.5deg)"
  Text: -20,-14,2,"53","RPTN [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SW (214.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW12","RPTN [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 12 mph from SW (214.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"72","ELST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 16 mph from SW (226.5deg)"
  Text: -20,-14,2,"50","ELST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 16 mph from SW (226.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 16 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW16","ELST [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 16 mph from SW (226.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from WSW (238.4deg)"
  Text: -20,-14,2,"55","DRFN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from WSW (238.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW12","DRFN [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 12 mph from WSW (238.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"75","BTCK [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 3 mph from SE (140.7deg)"
  Text: -20,-14,2,"43","BTCK [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 3 mph from SE (140.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 3 mph from SE (140.7deg)"
  Text:   5,-14,2,"SE3","BTCK [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 3 mph from SE (140.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"72","WLBT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 10 mph from W (263.0deg)"
  Text: -20,-14,2,"44","WLBT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 10 mph from W (263.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 10 mph from W (263.0deg)"
  Text:   5,-14,2,"W10","WLBT [KY Mesonet]\nTemp: 72F  Dew: 44F\nWind: 10 mph from W (263.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 17 mph from WSW (238.6deg)"
  Text: -20,-14,2,"50","WSHT [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 17 mph from WSW (238.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 17 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW17","WSHT [KY Mesonet]\nTemp: 72F  Dew: 50F\nWind: 17 mph from WSW (238.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"73","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 17 mph from SW (231.3deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 17 mph from SW (231.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 17 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW17","WNCH [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 17 mph from SW (231.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"76","CCLA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 19 mph from WSW (239.8deg)"
  Text: -20,-14,2,"54","CCLA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 19 mph from WSW (239.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 19 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW19","CCLA [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 19 mph from WSW (239.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"76","BNVL [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 7 mph from WSW (249.6deg)"
  Text: -20,-14,2,"45","BNVL [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 7 mph from WSW (249.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 7 mph from WSW (249.6deg)"
  Text:   5,-14,2,"WSW7","BNVL [KY Mesonet]\nTemp: 76F  Dew: 45F\nWind: 7 mph from WSW (249.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 10 mph from WSW (248.7deg)"
  Text: -20,-14,2,"54","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 10 mph from WSW (248.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 10 mph from WSW (248.7deg)"
  Text:   5,-14,2,"WSW10","RNDH [KY Mesonet]\nTemp: 76F  Dew: 54F\nWind: 10 mph from WSW (248.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"79","HCKM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (214.3deg)"
  Text: -20,-14,2,"57","HCKM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (214.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW13","HCKM [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 13 mph from SW (214.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"72","RBSN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 17 mph from WSW (240.7deg)"
  Text: -20,-14,2,"53","RBSN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 17 mph from WSW (240.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 17 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW17","RBSN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 17 mph from WSW (240.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 5 mph from W (269.9deg)"
  Text: -20,-14,2,"50","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 5 mph from W (269.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 5 mph from W (269.9deg)"
  Text:   5,-14,2,"W5","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 5 mph from W (269.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"79","PRYB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SW (214.6deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SW (214.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW9","PRYB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SW (214.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"78","CADZ [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from WSW (250.0deg)"
  Text: -20,-14,2,"55","CADZ [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from WSW (250.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from WSW (250.0deg)"
  Text:   5,-14,2,"WSW12","CADZ [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 12 mph from WSW (250.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"76","ALBN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 9 mph from WSW (257.2deg)"
  Text: -20,-14,2,"49","ALBN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 9 mph from WSW (257.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 9 mph from WSW (257.2deg)"
  Text:   5,-14,2,"WSW9","ALBN [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 9 mph from WSW (257.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"72","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from WSW (254.1deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from WSW (254.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from WSW (254.1deg)"
  Text:   5,-14,2,"WSW9","HUEY [KY Mesonet]\nTemp: 72F  Dew: 48F\nWind: 9 mph from WSW (254.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from SSW (203.9deg)"
  Text: -20,-14,2,"40","VEST [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from SSW (203.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW8","VEST [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 8 mph from SSW (203.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"78","GRHM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 11 mph from SW (234.4deg)"
  Text: -20,-14,2,"53","GRHM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 11 mph from SW (234.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 11 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW11","GRHM [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 11 mph from SW (234.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"72","CHTR [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 16 mph from SW (232.2deg)"
  Text: -20,-14,2,"52","CHTR [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 16 mph from SW (232.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 16 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW16","CHTR [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 16 mph from SW (232.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"76","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from WSW (241.1deg)"
  Text: -20,-14,2,"42","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from WSW (241.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from WSW (241.1deg)"
  Text:   5,-14,2,"WSW11","FLRK [KY Mesonet]\nTemp: 76F  Dew: 42F\nWind: 11 mph from WSW (241.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 8 mph from WSW (239.7deg)"
  Text: -20,-14,2,"39","DORT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 8 mph from WSW (239.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 8 mph from WSW (239.7deg)"
  Text:   5,-14,2,"WSW8","DORT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 8 mph from WSW (239.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 17 mph from W (271.3deg)"
  Text: -20,-14,2,"52","FCHV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 17 mph from W (271.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 17 mph from W (271.3deg)"
  Text:   5,-14,2,"W17","FCHV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 17 mph from W (271.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"74","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 12 mph from WSW (242.3deg)"
  Text: -20,-14,2,"52","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 12 mph from WSW (242.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 12 mph from WSW (242.3deg)"
  Text:   5,-14,2,"WSW12","LGRN [KY Mesonet]\nTemp: 74F  Dew: 52F\nWind: 12 mph from WSW (242.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 15 mph from SSW (205.7deg)"
  Text: -20,-14,2,"55","HDYV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 15 mph from SSW (205.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 15 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW15","HDYV [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 15 mph from SSW (205.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"75","LUSA [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 8 mph from WSW (251.5deg)"
  Text: -20,-14,2,"43","LUSA [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 8 mph from WSW (251.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 8 mph from WSW (251.5deg)"
  Text:   5,-14,2,"WSW8","LUSA [KY Mesonet]\nTemp: 75F  Dew: 43F\nWind: 8 mph from WSW (251.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"73","PRST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (228.9deg)"
  Text: -20,-14,2,"53","PRST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (228.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 14 mph from SW (228.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"76","BRND [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (229.5deg)"
  Text: -20,-14,2,"53","BRND [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (229.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW14","BRND [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (229.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"76","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (226.9deg)"
  Text: -20,-14,2,"53","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (226.9deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW14","LRTO [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 14 mph from SW (226.9deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from WSW (248.5deg)"
  Text: -20,-14,2,"53","HDGV [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from WSW (248.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from WSW (248.5deg)"
  Text:   5,-14,2,"WSW10","HDGV [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 10 mph from WSW (248.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SW (234.3deg)"
  Text: -20,-14,2,"40","WTBG [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SW (234.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SW (234.3deg)"
  Text:   5,-14,2,"SW3","WTBG [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 3 mph from SW (234.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"79","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 18 mph from W (259.5deg)"
  Text: -20,-14,2,"55","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 18 mph from W (259.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 18 mph from W (259.5deg)"
  Text:   5,-14,2,"W18","SWZR [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 18 mph from W (259.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"79","CCTY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (230.6deg)"
  Text: -20,-14,2,"52","CCTY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (230.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW14","CCTY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (230.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"81","ZION [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 11 mph from WSW (240.4deg)"
  Text: -20,-14,2,"54","ZION [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 11 mph from WSW (240.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 11 mph from WSW (240.4deg)"
  Text:   5,-14,2,"WSW11","ZION [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 11 mph from WSW (240.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 15 mph from SSW (196.7deg)"
  Text: -20,-14,2,"40","BMTN [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 15 mph from SSW (196.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 15 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW15","BMTN [KY Mesonet]\nTemp: 55F  Dew: 40F\nWind: 15 mph from SSW (196.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"79","WDBY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (232.7deg)"
  Text: -20,-14,2,"52","WDBY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (232.7deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW14","WDBY [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 14 mph from SW (232.7deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 17 mph from SW (223.2deg)"
  Text: -20,-14,2,"51","DANV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 17 mph from SW (223.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 17 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW17","DANV [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 17 mph from SW (223.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 18 mph from W (259.5deg)"
  Text: -20,-14,2,"54","CROP [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 18 mph from W (259.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 18 mph from W (259.5deg)"
  Text:   5,-14,2,"W18","CROP [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 18 mph from W (259.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"77","HARD [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (238.9deg)"
  Text: -20,-14,2,"53","HARD [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (238.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (238.9deg)"
  Text:   5,-14,2,"WSW13","HARD [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (238.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 15 mph from SW (218.1deg)"
  Text: -20,-14,2,"50","GAMA [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 15 mph from SW (218.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 15 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW15","GAMA [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 15 mph from SW (218.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (241.2deg)"
  Text: -20,-14,2,"51","DABN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (241.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (241.2deg)"
  Text:   5,-14,2,"WSW12","DABN [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 12 mph from WSW (241.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"79","DIXO [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from WSW (258.4deg)"
  Text: -20,-14,2,"57","DIXO [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from WSW (258.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from WSW (258.4deg)"
  Text:   5,-14,2,"WSW9","DIXO [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 9 mph from WSW (258.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"75","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (255.2deg)"
  Text: -20,-14,2,"54","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (255.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (255.2deg)"
  Text:   5,-14,2,"WSW14","WADD [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 14 mph from WSW (255.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (238.2deg)"
  Text: -20,-14,2,"55","EWPK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (238.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (238.2deg)"
  Text:   5,-14,2,"WSW13","EWPK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 13 mph from WSW (238.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"74","RFVC [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 5 mph from W (276.6deg)"
  Text: -20,-14,2,"45","RFVC [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 5 mph from W (276.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 5 mph from W (276.6deg)"
  Text:   5,-14,2,"W5","RFVC [KY Mesonet]\nTemp: 74F  Dew: 45F\nWind: 5 mph from W (276.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"72","RFSM [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 13 mph from SW (225.5deg)"
  Text: -20,-14,2,"46","RFSM [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 13 mph from SW (225.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 13 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW13","RFSM [KY Mesonet]\nTemp: 72F  Dew: 46F\nWind: 13 mph from SW (225.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 19 mph from SW (233.6deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 19 mph from SW (233.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 19 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW19","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 19 mph from SW (233.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"75","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 13 mph from WSW (243.0deg)"
  Text: -20,-14,2,"51","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 13 mph from WSW (243.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 13 mph from WSW (243.0deg)"
  Text:   5,-14,2,"WSW13","MONT [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 13 mph from WSW (243.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from SSW (213.3deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from SSW (213.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW9","BAND [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 9 mph from SSW (213.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"75","WOOD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 16 mph from NNE (13.8deg)"
  Text: -20,-14,2,"51","WOOD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 16 mph from NNE (13.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 16 mph from NNE (13.8deg)"
  Text:   5,-14,2,"NNE16","WOOD [KY Mesonet]\nTemp: 75F  Dew: 51F\nWind: 16 mph from NNE (13.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"72","DCRD [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 7 mph from WSW (240.9deg)"
  Text: -20,-14,2,"47","DCRD [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 7 mph from WSW (240.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 7 mph from WSW (240.9deg)"
  Text:   5,-14,2,"WSW7","DCRD [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 7 mph from WSW (240.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"72","SPIN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 18 mph from WSW (239.4deg)"
  Text: -20,-14,2,"53","SPIN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 18 mph from WSW (239.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 18 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW18","SPIN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 18 mph from WSW (239.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 10 mph from SW (234.7deg)"
  Text: -20,-14,2,"53","GRBG [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 10 mph from SW (234.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 10 mph from SW (234.7deg)"
  Text:   5,-14,2,"SW10","GRBG [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 10 mph from SW (234.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"72","PBDY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (222.6deg)"
  Text: -20,-14,2,"42","PBDY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (222.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (222.6deg)"
  Text:   5,-14,2,"SW10","PBDY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (222.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"74","BLOM [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 20 mph from SW (230.8deg)"
  Text: -20,-14,2,"54","BLOM [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 20 mph from SW (230.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 20 mph from SW (230.8deg)"
  Text:   5,-14,2,"SW20","BLOM [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 20 mph from SW (230.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"77","LEWP [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (250.3deg)"
  Text: -20,-14,2,"53","LEWP [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (250.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (250.3deg)"
  Text:   5,-14,2,"WSW13","LEWP [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 13 mph from WSW (250.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"75","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 18 mph from SW (232.6deg)"
  Text: -20,-14,2,"49","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 18 mph from SW (232.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 18 mph from SW (232.6deg)"
  Text:   5,-14,2,"SW18","STAN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 18 mph from SW (232.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"73","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
  Text: -20,-14,2,"51","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
  Text:   5,-14,2,"SW10","BEDD [KY Mesonet]\nTemp: 73F  Dew: 51F\nWind: 10 mph from SW (225.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 14 mph from WSW (255deg)"
  Text: -20,-14,2,"56","WKU [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 14 mph from WSW (255deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 14 mph from WSW (255deg)"
  Text:   5,-14,2,"WSW14","WKU [WeatherStem]\nTemp: 81F  Dew: 56F\nWind: 14 mph from WSW (255deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 14 mph from W (263deg)"
  Text: -20,-14,2,"55","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 14 mph from W (263deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 14 mph from W (263deg)"
  Text:   5,-14,2,"W14","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 55F\nWind: 14 mph from W (263deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"79","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 55F\nWind: 15 mph from WSW (257deg)"
  Text: -20,-14,2,"55","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 55F\nWind: 15 mph from WSW (257deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 55F\nWind: 15 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW15","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 55F\nWind: 15 mph from WSW (257deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"77","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 11 mph from WNW (298deg)"
  Text: -20,-14,2,"54","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 11 mph from WNW (298deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 11 mph from WNW (298deg)"
  Text:   5,-14,2,"WNW11","Elizabethtown [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 11 mph from WNW (298deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"78","Owensboro [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SSW (210deg)"
  Text: -20,-14,2,"54","Owensboro [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SSW (210deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SSW (210deg)"
  Text:   5,-14,2,"SSW8","Owensboro [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 8 mph from SSW (210deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"78","Glasgow [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SSW (200deg)"
  Text: -20,-14,2,"55","Glasgow [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SSW (200deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW9","Glasgow [WeatherStem]\nTemp: 78F  Dew: 55F\nWind: 9 mph from SSW (200deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"76","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 56F\nWind: 18 mph from SW (216deg)"
  Text: -20,-14,2,"56","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 56F\nWind: 18 mph from SW (216deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 56F\nWind: 18 mph from SW (216deg)"
  Text:   5,-14,2,"SW18","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 56F\nWind: 18 mph from SW (216deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"77","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSE (167deg)"
  Text: -20,-14,2,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSE (167deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE12","Maker's Mark Lebanon [WeatherStem]\nTemp: 77F  Dew: 57F\nWind: 12 mph from SSE (167deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"77","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 9 mph from W (260deg)"
  Text: -20,-14,2,"55","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 9 mph from W (260deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 9 mph from W (260deg)"
  Text:   5,-14,2,"W9","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 55F\nWind: 9 mph from W (260deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 9 mph from W (267deg)"
  Text: -20,-14,2,"56","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 9 mph from W (267deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 9 mph from W (267deg)"
  Text:   5,-14,2,"W9","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 56F\nWind: 9 mph from W (267deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"77","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from W (259deg)"
  Text: -20,-14,2,"56","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from W (259deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from W (259deg)"
  Text:   5,-14,2,"W6","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 6 mph from W (259deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"78","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 9 mph from S (190deg)"
  Text: -20,-14,2,"54","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 9 mph from S (190deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 9 mph from S (190deg)"
  Text:   5,-14,2,"S9","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 54F\nWind: 9 mph from S (190deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"77","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 5 mph from NW (311deg)"
  Text: -20,-14,2,"56","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 5 mph from NW (311deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 5 mph from NW (311deg)"
  Text:   5,-14,2,"NW5","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 56F\nWind: 5 mph from NW (311deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"76","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
  Text: -20,-14,2,"55","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 3 mph from WNW (290deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"74","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 10 mph from SSW (193deg)"
  Text: -20,-14,2,"54","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 10 mph from SSW (193deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 10 mph from SSW (193deg)"
  Text:   5,-14,2,"SSW10","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 54F\nWind: 10 mph from SSW (193deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"77","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from SW (232deg)"
  Text: -20,-14,2,"54","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from SW (232deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from SW (232deg)"
  Text:   5,-14,2,"SW7","Adair Co. High School [WeatherStem]\nTemp: 77F  Dew: 54F\nWind: 7 mph from SW (232deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"75","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 16 mph from N (352deg)"
  Text: -20,-14,2,"50","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 16 mph from N (352deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 16 mph from N (352deg)"
  Text:   5,-14,2,"N16","Clinton Co. High School [WeatherStem]\nTemp: 75F  Dew: 50F\nWind: 16 mph from N (352deg)"
End:
