; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 13:51Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 13:51Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"41","FARM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (57.61deg)"
  Text: -20,-14,2,"31","FARM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (57.61deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (57.61deg)"
  Text:   5,-14,2,"ENE7","FARM [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (57.61deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"43","RSVL [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from E (81.9deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from E (81.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from E (81.9deg)"
  Text:   5,-14,2,"E4","RSVL [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from E (81.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"36","MRHD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from ESE (104.3deg)"
  Text: -20,-14,2,"26","MRHD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from ESE (104.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from ESE (104.3deg)"
  Text:   5,-14,2,"ESE6","MRHD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from ESE (104.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"45","MRRY [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from E (100.1deg)"
  Text: -20,-14,2,"31","MRRY [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from E (100.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from E (100.1deg)"
  Text:   5,-14,2,"E6","MRRY [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from E (100.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"40","PCWN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from E (84.0deg)"
  Text: -20,-14,2,"27","PCWN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from E (84.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from E (84.0deg)"
  Text:   5,-14,2,"E7","PCWN [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from E (84.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"41","HTFD [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from ENE (73.11deg)"
  Text: -20,-14,2,"27","HTFD [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from ENE (73.11deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from ENE (73.11deg)"
  Text:   5,-14,2,"ENE5","HTFD [KY Mesonet]\nTemp: 41F  Dew: 27F\nWind: 5 mph from ENE (73.11deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"41","CMBA [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from ENE (58.57deg)"
  Text: -20,-14,2,"29","CMBA [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from ENE (58.57deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from ENE (58.57deg)"
  Text:   5,-14,2,"ENE7","CMBA [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from ENE (58.57deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"39","CRMT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (66.23deg)"
  Text: -20,-14,2,"27","CRMT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (66.23deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (66.23deg)"
  Text:   5,-14,2,"ENE8","CRMT [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (66.23deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"37","LXGN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 9 mph from ESE (105.4deg)"
  Text: -20,-14,2,"27","LXGN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 9 mph from ESE (105.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 9 mph from ESE (105.4deg)"
  Text:   5,-14,2,"ESE9","LXGN [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 9 mph from ESE (105.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"40","BLRK [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from ENE (70.88deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from ENE (70.88deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from ENE (70.88deg)"
  Text:   5,-14,2,"ENE6","BLRK [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 6 mph from ENE (70.88deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"42","SCTV [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from ENE (64.63deg)"
  Text: -20,-14,2,"31","SCTV [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from ENE (64.63deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from ENE (64.63deg)"
  Text:   5,-14,2,"ENE7","SCTV [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 7 mph from ENE (64.63deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"43","PRNC [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from ESE (122.0deg)"
  Text: -20,-14,2,"29","PRNC [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from ESE (122.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from ESE (122.0deg)"
  Text:   5,-14,2,"ESE6","PRNC [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 6 mph from ESE (122.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"40","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from NE (44.55deg)"
  Text: -20,-14,2,"31","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from NE (44.55deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from NE (44.55deg)"
  Text:   5,-14,2,"NE5","BMBL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 5 mph from NE (44.55deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"43","PGHL [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 13 mph from ESE (108.3deg)"
  Text: -20,-14,2,"31","PGHL [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 13 mph from ESE (108.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 13 mph from ESE (108.3deg)"
  Text:   5,-14,2,"ESE13","PGHL [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 13 mph from ESE (108.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"37","LSML [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (69.08deg)"
  Text: -20,-14,2,"27","LSML [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (69.08deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (69.08deg)"
  Text:   5,-14,2,"ENE7","LSML [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 7 mph from ENE (69.08deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"43","ERLN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from ESE (103.1deg)"
  Text: -20,-14,2,"28","ERLN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from ESE (103.1deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from ESE (103.1deg)"
  Text:   5,-14,2,"ESE7","ERLN [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 7 mph from ESE (103.1deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"36","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from ENE (74.94deg)"
  Text: -20,-14,2,"27","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from ENE (74.94deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from ENE (74.94deg)"
  Text:   5,-14,2,"ENE6","OLIN [KY Mesonet]\nTemp: 36F  Dew: 27F\nWind: 6 mph from ENE (74.94deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"38","QKSD [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from ENE (62.1deg)"
  Text: -20,-14,2,"27","QKSD [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from ENE (62.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from ENE (62.1deg)"
  Text:   5,-14,2,"ENE3","QKSD [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 3 mph from ENE (62.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"35","SWON [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 5 mph from E (91.1deg)"
  Text: -20,-14,2,"24","SWON [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 5 mph from E (91.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 5 mph from E (91.1deg)"
  Text:   5,-14,2,"E5","SWON [KY Mesonet]\nTemp: 35F  Dew: 24F\nWind: 5 mph from E (91.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"37","LGNT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (90.6deg)"
  Text: -20,-14,2,"27","LGNT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (90.6deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (90.6deg)"
  Text:   5,-14,2,"E8","LGNT [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (90.6deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"41","MROK [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (83.7deg)"
  Text: -20,-14,2,"31","MROK [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (83.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (83.7deg)"
  Text:   5,-14,2,"E9","MROK [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (83.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"41","PVRT [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 6 mph from ESE (102.9deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 6 mph from ESE (102.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 6 mph from ESE (102.9deg)"
  Text:   5,-14,2,"ESE6","PVRT [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 6 mph from ESE (102.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"41","BNGL [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from ENE (72.07deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from ENE (72.07deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from ENE (72.07deg)"
  Text:   5,-14,2,"ENE8","BNGL [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 8 mph from ENE (72.07deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"38","CRRL [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from E (91.3deg)"
  Text: -20,-14,2,"26","CRRL [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from E (91.3deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from E (91.3deg)"
  Text:   5,-14,2,"E3","CRRL [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from E (91.3deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"37","HRDB [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (87.3deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (87.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (87.3deg)"
  Text:   5,-14,2,"E8","HRDB [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (87.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"42","FRNY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from E (97.7deg)"
  Text: -20,-14,2,"30","FRNY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from E (97.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from E (97.7deg)"
  Text:   5,-14,2,"E10","FRNY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 10 mph from E (97.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"43","GRDR [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (82.4deg)"
  Text: -20,-14,2,"33","GRDR [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (82.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (82.4deg)"
  Text:   5,-14,2,"E6","GRDR [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from E (82.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"43","RPTN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from E (78.86deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from E (78.86deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from E (78.86deg)"
  Text:   5,-14,2,"E9","RPTN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 9 mph from E (78.86deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"38","ELST [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 8 mph from E (85.6deg)"
  Text: -20,-14,2,"28","ELST [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 8 mph from E (85.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 8 mph from E (85.6deg)"
  Text:   5,-14,2,"E8","ELST [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 8 mph from E (85.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"45","DRFN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (96.2deg)"
  Text: -20,-14,2,"30","DRFN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (96.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (96.2deg)"
  Text:   5,-14,2,"E8","DRFN [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 8 mph from E (96.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"37","BTCK [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 4 mph from NE (43.75deg)"
  Text: -20,-14,2,"25","BTCK [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 4 mph from NE (43.75deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 4 mph from NE (43.75deg)"
  Text:   5,-14,2,"NE4","BTCK [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 4 mph from NE (43.75deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"36","WLBT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (80.1deg)"
  Text: -20,-14,2,"26","WLBT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (80.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (80.1deg)"
  Text:   5,-14,2,"E6","WLBT [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (80.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"36","WSHT [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 7 mph from E (79.74deg)"
  Text: -20,-14,2,"29","WSHT [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 7 mph from E (79.74deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 7 mph from E (79.74deg)"
  Text:   5,-14,2,"E7","WSHT [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 7 mph from E (79.74deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"37","WNCH [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 10 mph from E (87.3deg)"
  Text: -20,-14,2,"29","WNCH [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 10 mph from E (87.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 10 mph from E (87.3deg)"
  Text:   5,-14,2,"E10","WNCH [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 10 mph from E (87.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"39","CCLA [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from ESE (101.7deg)"
  Text: -20,-14,2,"28","CCLA [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from ESE (101.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from ESE (101.7deg)"
  Text:   5,-14,2,"ESE9","CCLA [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 9 mph from ESE (101.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"38","BNVL [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from NNE (30.31deg)"
  Text: -20,-14,2,"28","BNVL [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from NNE (30.31deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from NNE (30.31deg)"
  Text:   5,-14,2,"NNE2","BNVL [KY Mesonet]\nTemp: 38F  Dew: 28F\nWind: 2 mph from NNE (30.31deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"40","RNDH [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 8 mph from E (80.9deg)"
  Text: -20,-14,2,"31","RNDH [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 8 mph from E (80.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 8 mph from E (80.9deg)"
  Text:   5,-14,2,"E8","RNDH [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 8 mph from E (80.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"45","HCKM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (117.2deg)"
  Text: -20,-14,2,"33","HCKM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (117.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (117.2deg)"
  Text:   5,-14,2,"ESE5","HCKM [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 5 mph from ESE (117.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"36","RBSN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 9 mph from ENE (64.72deg)"
  Text: -20,-14,2,"28","RBSN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 9 mph from ENE (64.72deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 9 mph from ENE (64.72deg)"
  Text:   5,-14,2,"ENE9","RBSN [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 9 mph from ENE (64.72deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"37","HHTS [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (126.1deg)"
  Text: -20,-14,2,"25","HHTS [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (126.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (126.1deg)"
  Text:   5,-14,2,"SE8","HHTS [KY Mesonet]\nTemp: 37F  Dew: 25F\nWind: 8 mph from SE (126.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"46","PRYB [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 8 mph from E (89.7deg)"
  Text: -20,-14,2,"32","PRYB [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 8 mph from E (89.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 8 mph from E (89.7deg)"
  Text:   5,-14,2,"E8","PRYB [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 8 mph from E (89.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"43","CADZ [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 8 mph from E (86.4deg)"
  Text: -20,-14,2,"32","CADZ [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 8 mph from E (86.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 8 mph from E (86.4deg)"
  Text:   5,-14,2,"E8","CADZ [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 8 mph from E (86.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"40","ALBN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 7 mph from NNE (23.19deg)"
  Text: -20,-14,2,"35","ALBN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 7 mph from NNE (23.19deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 7 mph from NNE (23.19deg)"
  Text:   5,-14,2,"NNE7","ALBN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 7 mph from NNE (23.19deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"36","HUEY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 10 mph from ESE (102.1deg)"
  Text: -20,-14,2,"25","HUEY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 10 mph from ESE (102.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 10 mph from ESE (102.1deg)"
  Text:   5,-14,2,"ESE10","HUEY [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 10 mph from ESE (102.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"36","VEST [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 7 mph from E (88.8deg)"
  Text: -20,-14,2,"24","VEST [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 7 mph from E (88.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 7 mph from E (88.8deg)"
  Text:   5,-14,2,"E7","VEST [KY Mesonet]\nTemp: 36F  Dew: 24F\nWind: 7 mph from E (88.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"42","GRHM [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 6 mph from E (90.6deg)"
  Text: -20,-14,2,"29","GRHM [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 6 mph from E (90.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 6 mph from E (90.6deg)"
  Text:   5,-14,2,"E6","GRHM [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 6 mph from E (90.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"35","CHTR [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from NE (52.61deg)"
  Text: -20,-14,2,"27","CHTR [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from NE (52.61deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from NE (52.61deg)"
  Text:   5,-14,2,"NE8","CHTR [KY Mesonet]\nTemp: 35F  Dew: 27F\nWind: 8 mph from NE (52.61deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"39","FLRK [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from ENE (75.68deg)"
  Text: -20,-14,2,"29","FLRK [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from ENE (75.68deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from ENE (75.68deg)"
  Text:   5,-14,2,"ENE5","FLRK [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 5 mph from ENE (75.68deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"29","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from E (95.6deg)"
  Text: -20,-14,2,"23","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from E (95.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from E (95.6deg)"
  Text:   5,-14,2,"E4","DORT [KY Mesonet]\nTemp: 29F  Dew: 23F\nWind: 4 mph from E (95.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"36","FCHV [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 8 mph from ESE (106.9deg)"
  Text: -20,-14,2,"25","FCHV [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 8 mph from ESE (106.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 8 mph from ESE (106.9deg)"
  Text:   5,-14,2,"ESE8","FCHV [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 8 mph from ESE (106.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"36","LGRN [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from E (97.5deg)"
  Text: -20,-14,2,"25","LGRN [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from E (97.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from E (97.5deg)"
  Text:   5,-14,2,"E12","LGRN [KY Mesonet]\nTemp: 36F  Dew: 25F\nWind: 12 mph from E (97.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"40","HDYV [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 7 mph from ENE (75.8deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 7 mph from ENE (75.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 7 mph from ENE (75.8deg)"
  Text:   5,-14,2,"ENE7","HDYV [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 7 mph from ENE (75.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"38","LUSA [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 4 mph from ENE (73.76deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 4 mph from ENE (73.76deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 4 mph from ENE (73.76deg)"
  Text:   5,-14,2,"ENE4","LUSA [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 4 mph from ENE (73.76deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"37","PRST [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from E (88.9deg)"
  Text: -20,-14,2,"30","PRST [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from E (88.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from E (88.9deg)"
  Text:   5,-14,2,"E9","PRST [KY Mesonet]\nTemp: 37F  Dew: 30F\nWind: 9 mph from E (88.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"39","BRND [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from E (90.7deg)"
  Text: -20,-14,2,"28","BRND [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from E (90.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from E (90.7deg)"
  Text:   5,-14,2,"E7","BRND [KY Mesonet]\nTemp: 39F  Dew: 28F\nWind: 7 mph from E (90.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"37","LRTO [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from ENE (68.83deg)"
  Text: -20,-14,2,"28","LRTO [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from ENE (68.83deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from ENE (68.83deg)"
  Text:   5,-14,2,"ENE11","LRTO [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from ENE (68.83deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"39","HDGV [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (77.32deg)"
  Text: -20,-14,2,"27","HDGV [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (77.32deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (77.32deg)"
  Text:   5,-14,2,"ENE8","HDGV [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 8 mph from ENE (77.32deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"38","WTBG [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from SW (221.7deg)"
  Text: -20,-14,2,"26","WTBG [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from SW (221.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW3","WTBG [KY Mesonet]\nTemp: 38F  Dew: 26F\nWind: 3 mph from SW (221.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"42","SWZR [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 8 mph from ENE (57.21deg)"
  Text: -20,-14,2,"33","SWZR [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 8 mph from ENE (57.21deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 8 mph from ENE (57.21deg)"
  Text:   5,-14,2,"ENE8","SWZR [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 8 mph from ENE (57.21deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"43","CCTY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from E (82.0deg)"
  Text: -20,-14,2,"29","CCTY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from E (82.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from E (82.0deg)"
  Text:   5,-14,2,"E8","CCTY [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 8 mph from E (82.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"43","ZION [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 8 mph from ENE (77.92deg)"
  Text: -20,-14,2,"33","ZION [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 8 mph from ENE (77.92deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 8 mph from ENE (77.92deg)"
  Text:   5,-14,2,"ENE8","ZION [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 8 mph from ENE (77.92deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"36","BMTN [KY Mesonet]\nTemp: 36F  Dew: 5F\nWind: 1 mph from NNE (28.59deg)"
  Text: -20,-14,2,"5","BMTN [KY Mesonet]\nTemp: 36F  Dew: 5F\nWind: 1 mph from NNE (28.59deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 36F  Dew: 5F\nWind: 1 mph from NNE (28.59deg)"
  Text:   5,-14,2,"NNE1","BMTN [KY Mesonet]\nTemp: 36F  Dew: 5F\nWind: 1 mph from NNE (28.59deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"42","WDBY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (66.58deg)"
  Text: -20,-14,2,"30","WDBY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (66.58deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (66.58deg)"
  Text:   5,-14,2,"ENE6","WDBY [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (66.58deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"37","DANV [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
  Text: -20,-14,2,"27","DANV [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
  Text:   5,-14,2,"E8","DANV [KY Mesonet]\nTemp: 37F  Dew: 27F\nWind: 8 mph from E (81.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"36","CROP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 10 mph from E (96.9deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 10 mph from E (96.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 10 mph from E (96.9deg)"
  Text:   5,-14,2,"E10","CROP [KY Mesonet]\nTemp: 36F  Dew: 28F\nWind: 10 mph from E (96.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"39","HARD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from E (92.7deg)"
  Text: -20,-14,2,"27","HARD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from E (92.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from E (92.7deg)"
  Text:   5,-14,2,"E3","HARD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 3 mph from E (92.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"42","GAMA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (64.28deg)"
  Text: -20,-14,2,"30","GAMA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (64.28deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (64.28deg)"
  Text:   5,-14,2,"ENE6","GAMA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 6 mph from ENE (64.28deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"39","DABN [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (96.1deg)"
  Text: -20,-14,2,"29","DABN [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (96.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (96.1deg)"
  Text:   5,-14,2,"E7","DABN [KY Mesonet]\nTemp: 39F  Dew: 29F\nWind: 7 mph from E (96.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"43","DIXO [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 8 mph from ESE (111.1deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 8 mph from ESE (111.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 8 mph from ESE (111.1deg)"
  Text:   5,-14,2,"ESE8","DIXO [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 8 mph from ESE (111.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"37","WADD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 8 mph from E (89.1deg)"
  Text: -20,-14,2,"28","WADD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 8 mph from E (89.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 8 mph from E (89.1deg)"
  Text:   5,-14,2,"E8","WADD [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 8 mph from E (89.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"42","EWPK [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from E (85.6deg)"
  Text: -20,-14,2,"30","EWPK [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from E (85.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from E (85.6deg)"
  Text:   5,-14,2,"E7","EWPK [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 7 mph from E (85.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"38","RFVC [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 2 mph from SE (131.0deg)"
  Text: -20,-14,2,"27","RFVC [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 2 mph from SE (131.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 2 mph from SE (131.0deg)"
  Text:   5,-14,2,"SE2","RFVC [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 2 mph from SE (131.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"37","RFSM [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from E (98.8deg)"
  Text: -20,-14,2,"28","RFSM [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from E (98.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from E (98.8deg)"
  Text:   5,-14,2,"E1","RFSM [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 1 mph from E (98.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"34","CARL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 10 mph from ENE (74.51deg)"
  Text: -20,-14,2,"28","CARL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 10 mph from ENE (74.51deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 10 mph from ENE (74.51deg)"
  Text:   5,-14,2,"ENE10","CARL [KY Mesonet]\nTemp: 34F  Dew: 28F\nWind: 10 mph from ENE (74.51deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"41","MONT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 8 mph from ENE (58.75deg)"
  Text: -20,-14,2,"34","MONT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 8 mph from ENE (58.75deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 8 mph from ENE (58.75deg)"
  Text:   5,-14,2,"ENE8","MONT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 8 mph from ENE (58.75deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"45","BAND [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 7 mph from ENE (65.31deg)"
  Text: -20,-14,2,"33","BAND [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 7 mph from ENE (65.31deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 7 mph from ENE (65.31deg)"
  Text:   5,-14,2,"ENE7","BAND [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 7 mph from ENE (65.31deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"40","WOOD [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from SSW (210.3deg)"
  Text: -20,-14,2,"31","WOOD [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from SSW (210.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW10","WOOD [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 10 mph from SSW (210.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"36","DCRD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (96.6deg)"
  Text: -20,-14,2,"26","DCRD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (96.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (96.6deg)"
  Text:   5,-14,2,"E6","DCRD [KY Mesonet]\nTemp: 36F  Dew: 26F\nWind: 6 mph from E (96.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"37","SPIN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from E (88.7deg)"
  Text: -20,-14,2,"28","SPIN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from E (88.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from E (88.7deg)"
  Text:   5,-14,2,"E11","SPIN [KY Mesonet]\nTemp: 37F  Dew: 28F\nWind: 11 mph from E (88.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"41","GRBG [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (73.53deg)"
  Text: -20,-14,2,"31","GRBG [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (73.53deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (73.53deg)"
  Text:   5,-14,2,"ENE7","GRBG [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 7 mph from ENE (73.53deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"37","PBDY [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NNE (19.63deg)"
  Text: -20,-14,2,"29","PBDY [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NNE (19.63deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NNE (19.63deg)"
  Text:   5,-14,2,"NNE2","PBDY [KY Mesonet]\nTemp: 37F  Dew: 29F\nWind: 2 mph from NNE (19.63deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"38","BLOM [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from ENE (65.12deg)"
  Text: -20,-14,2,"27","BLOM [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from ENE (65.12deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from ENE (65.12deg)"
  Text:   5,-14,2,"ENE8","BLOM [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 8 mph from ENE (65.12deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"41","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 9 mph from ESE (112.5deg)"
  Text: -20,-14,2,"29","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 9 mph from ESE (112.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 9 mph from ESE (112.5deg)"
  Text:   5,-14,2,"ESE9","LEWP [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 9 mph from ESE (112.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"38","STAN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 10 mph from E (82.6deg)"
  Text: -20,-14,2,"27","STAN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 10 mph from E (82.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 10 mph from E (82.6deg)"
  Text:   5,-14,2,"E10","STAN [KY Mesonet]\nTemp: 38F  Dew: 27F\nWind: 10 mph from E (82.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"35","BEDD [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 14 mph from E (94.2deg)"
  Text: -20,-14,2,"25","BEDD [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 14 mph from E (94.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 14 mph from E (94.2deg)"
  Text:   5,-14,2,"E14","BEDD [KY Mesonet]\nTemp: 35F  Dew: 25F\nWind: 14 mph from E (94.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"43","WKU [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 4 mph from NE (39deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 4 mph from NE (39deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 4 mph from NE (39deg)"
  Text:   5,-14,2,"NE4","WKU [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 4 mph from NE (39deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"41","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (80deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (80deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (80deg)"
  Text:   5,-14,2,"E9","WKU Chaos [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 9 mph from E (80deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"41","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NNE (29deg)"
  Text: -20,-14,2,"31","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NNE (29deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NNE (29deg)"
  Text:   5,-14,2,"NNE3","WKU IM Fields [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 3 mph from NNE (29deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"38","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 6 mph from ESE (105deg)"
  Text: -20,-14,2,"27","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 6 mph from ESE (105deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 6 mph from ESE (105deg)"
  Text:   5,-14,2,"ESE6","Elizabethtown [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 6 mph from ESE (105deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"41","Owensboro [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 4 mph from ENE (63deg)"
  Text: -20,-14,2,"30","Owensboro [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 4 mph from ENE (63deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 4 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE4","Owensboro [WeatherStem]\nTemp: 41F  Dew: 30F\nWind: 4 mph from ENE (63deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"43","Glasgow [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (74deg)"
  Text: -20,-14,2,"31","Glasgow [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (74deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE7","Glasgow [WeatherStem]\nTemp: 43F  Dew: 31F\nWind: 7 mph from ENE (74deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"38","Maker's Mark St Mary [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 11 mph from ESE (121deg)"
  Text: -20,-14,2,"29","Maker's Mark St Mary [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 11 mph from ESE (121deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 11 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE11","Maker's Mark St Mary [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 11 mph from ESE (121deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"39","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 2 mph from E (96deg)"
  Text: -20,-14,2,"31","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 2 mph from E (96deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 2 mph from E (96deg)"
  Text:   5,-14,2,"E2","Maker's Mark Lebanon [WeatherStem]\nTemp: 39F  Dew: 31F\nWind: 2 mph from E (96deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"39","Maker's Mark Innovation [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 7 mph from ENE (75deg)"
  Text: -20,-14,2,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 7 mph from ENE (75deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 7 mph from ENE (75deg)"
  Text:   5,-14,2,"ENE7","Maker's Mark Innovation [WeatherStem]\nTemp: 39F  Dew: 30F\nWind: 7 mph from ENE (75deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"39","Jim Beam Bardstown [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 6 mph from ESE (103deg)"
  Text: -20,-14,2,"29","Jim Beam Bardstown [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 6 mph from ESE (103deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 6 mph from ESE (103deg)"
  Text:   5,-14,2,"ESE6","Jim Beam Bardstown [WeatherStem]\nTemp: 39F  Dew: 29F\nWind: 6 mph from ESE (103deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"39","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 3 mph from NE (56deg)"
  Text: -20,-14,2,"28","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 3 mph from NE (56deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 3 mph from NE (56deg)"
  Text:   5,-14,2,"NE3","Jim Beam Clermont [WeatherStem]\nTemp: 39F  Dew: 28F\nWind: 3 mph from NE (56deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"38","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 5 mph from E (80deg)"
  Text: -20,-14,2,"29","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 5 mph from E (80deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 5 mph from E (80deg)"
  Text:   5,-14,2,"E5","Jim Beam Old Crow [WeatherStem]\nTemp: 38F  Dew: 29F\nWind: 5 mph from E (80deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"38","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 9 mph from ENE (59deg)"
  Text: -20,-14,2,"27","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 9 mph from ENE (59deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 9 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE9","Woodford Co. Courthouse [WeatherStem]\nTemp: 38F  Dew: 27F\nWind: 9 mph from ENE (59deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"41","Adair Co. High School [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 7 mph from E (93deg)"
  Text: -20,-14,2,"31","Adair Co. High School [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 7 mph from E (93deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 7 mph from E (93deg)"
  Text:   5,-14,2,"E7","Adair Co. High School [WeatherStem]\nTemp: 41F  Dew: 31F\nWind: 7 mph from E (93deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"44","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from SSE (157deg)"
  Text: -20,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from SSE (157deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE8","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from SSE (157deg)"
End:
