; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 08:10Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 08:10Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"45","FARM [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 3 mph from NNW (327.9deg)"
  Text: -20,-14,2,"35","FARM [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 3 mph from NNW (327.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 3 mph from NNW (327.9deg)"
  Text:   5,-14,2,"NNW3","FARM [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 3 mph from NNW (327.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"46","RSVL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 0 mph from ENE (61.48deg)"
  Text: -20,-14,2,"34","RSVL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 0 mph from ENE (61.48deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 0 mph from ENE (61.48deg)"
  Text:   5,-14,2,"ENE0","RSVL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 0 mph from ENE (61.48deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"37","MRHD [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 0 mph from S (182.4deg)"
  Text: -20,-14,2,"32","MRHD [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 0 mph from S (182.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 0 mph from S (182.4deg)"
  Text:   5,-14,2,"S0","MRHD [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 0 mph from S (182.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"53","MRRY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 1 mph from ESE (101.5deg)"
  Text: -20,-14,2,"32","MRRY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 1 mph from ESE (101.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 1 mph from ESE (101.5deg)"
  Text:   5,-14,2,"ESE1","MRRY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 1 mph from ESE (101.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"42","PCWN [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"32","PCWN [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PCWN [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"46","HTFD [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from E (78.98deg)"
  Text: -20,-14,2,"32","HTFD [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from E (78.98deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from E (78.98deg)"
  Text:   5,-14,2,"E4","HTFD [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 4 mph from E (78.98deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"48","CMBA [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 3 mph from ESE (106.6deg)"
  Text: -20,-14,2,"27","CMBA [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 3 mph from ESE (106.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 3 mph from ESE (106.6deg)"
  Text:   5,-14,2,"ESE3","CMBA [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 3 mph from ESE (106.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"44","CRMT [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 1 mph from ENE (65.16deg)"
  Text: -20,-14,2,"31","CRMT [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 1 mph from ENE (65.16deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 1 mph from ENE (65.16deg)"
  Text:   5,-14,2,"ENE1","CRMT [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 1 mph from ENE (65.16deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"44","LXGN [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ESE (111.4deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ESE (111.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ESE (111.4deg)"
  Text:   5,-14,2,"ESE6","LXGN [KY Mesonet]\nTemp: 44F  Dew: 24F\nWind: 6 mph from ESE (111.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"45","BLRK [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 3 mph from E (92.9deg)"
  Text: -20,-14,2,"36","BLRK [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 3 mph from E (92.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 3 mph from E (92.9deg)"
  Text:   5,-14,2,"E3","BLRK [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 3 mph from E (92.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"51","SCTV [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 3 mph from ESE (120.8deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 3 mph from ESE (120.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 3 mph from ESE (120.8deg)"
  Text:   5,-14,2,"ESE3","SCTV [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 3 mph from ESE (120.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"50","PRNC [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 1 mph from SSE (149.5deg)"
  Text: -20,-14,2,"33","PRNC [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 1 mph from SSE (149.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 1 mph from SSE (149.5deg)"
  Text:   5,-14,2,"SSE1","PRNC [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 1 mph from SSE (149.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"39","BMBL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 2 mph from NNE (29.79deg)"
  Text: -20,-14,2,"35","BMBL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 2 mph from NNE (29.79deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 2 mph from NNE (29.79deg)"
  Text:   5,-14,2,"NNE2","BMBL [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 2 mph from NNE (29.79deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"51","PGHL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 8 mph from SE (140.1deg)"
  Text: -20,-14,2,"30","PGHL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 8 mph from SE (140.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 8 mph from SE (140.1deg)"
  Text:   5,-14,2,"SE8","PGHL [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 8 mph from SE (140.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"42","LSML [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from NE (50.29deg)"
  Text: -20,-14,2,"32","LSML [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from NE (50.29deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from NE (50.29deg)"
  Text:   5,-14,2,"NE1","LSML [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 1 mph from NE (50.29deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"51","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SE (124.8deg)"
  Text: -20,-14,2,"28","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SE (124.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SE (124.8deg)"
  Text:   5,-14,2,"SE5","ERLN [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from SE (124.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"42","OLIN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 1 mph from ESE (119.3deg)"
  Text: -20,-14,2,"25","OLIN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 1 mph from ESE (119.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 1 mph from ESE (119.3deg)"
  Text:   5,-14,2,"ESE1","OLIN [KY Mesonet]\nTemp: 42F  Dew: 25F\nWind: 1 mph from ESE (119.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"35","QKSD [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 1 mph from ESE (115.5deg)"
  Text: -20,-14,2,"33","QKSD [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 1 mph from ESE (115.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 1 mph from ESE (115.5deg)"
  Text:   5,-14,2,"ESE1","QKSD [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 1 mph from ESE (115.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"45","SWON [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from SE (134.6deg)"
  Text: -20,-14,2,"27","SWON [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from SE (134.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from SE (134.6deg)"
  Text:   5,-14,2,"SE5","SWON [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 5 mph from SE (134.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"41","LGNT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 4 mph from SSE (164.2deg)"
  Text: -20,-14,2,"34","LGNT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 4 mph from SSE (164.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 4 mph from SSE (164.2deg)"
  Text:   5,-14,2,"SSE4","LGNT [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 4 mph from SSE (164.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"45","MROK [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNE (20.99deg)"
  Text: -20,-14,2,"33","MROK [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNE (20.99deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNE (20.99deg)"
  Text:   5,-14,2,"NNE2","MROK [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 2 mph from NNE (20.99deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"47","PVRT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 3 mph from ESE (110.8deg)"
  Text: -20,-14,2,"36","PVRT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 3 mph from ESE (110.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 3 mph from ESE (110.8deg)"
  Text:   5,-14,2,"ESE3","PVRT [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 3 mph from ESE (110.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"46","BNGL [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 2 mph from E (98.7deg)"
  Text: -20,-14,2,"29","BNGL [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 2 mph from E (98.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 2 mph from E (98.7deg)"
  Text:   5,-14,2,"E2","BNGL [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 2 mph from E (98.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"43","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from ESE (105.1deg)"
  Text: -20,-14,2,"36","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from ESE (105.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from ESE (105.1deg)"
  Text:   5,-14,2,"ESE1","CRRL [KY Mesonet]\nTemp: 43F  Dew: 36F\nWind: 1 mph from ESE (105.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from E (100.0deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from E (100.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from E (100.0deg)"
  Text:   5,-14,2,"E6","HRDB [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from E (100.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"49","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from ESE (121.0deg)"
  Text: -20,-14,2,"35","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from ESE (121.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from ESE (121.0deg)"
  Text:   5,-14,2,"ESE6","FRNY [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 6 mph from ESE (121.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"40","GRDR [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 1 mph from N (4.998deg)"
  Text: -20,-14,2,"37","GRDR [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 1 mph from N (4.998deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 1 mph from N (4.998deg)"
  Text:   5,-14,2,"N1","GRDR [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 1 mph from N (4.998deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"51","RPTN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from ESE (116.4deg)"
  Text: -20,-14,2,"32","RPTN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from ESE (116.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from ESE (116.4deg)"
  Text:   5,-14,2,"ESE6","RPTN [KY Mesonet]\nTemp: 51F  Dew: 32F\nWind: 6 mph from ESE (116.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"36","ELST [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (81.7deg)"
  Text: -20,-14,2,"35","ELST [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (81.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (81.7deg)"
  Text:   5,-14,2,"E0","ELST [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 0 mph from E (81.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"53","DRFN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 3 mph from ESE (106.1deg)"
  Text: -20,-14,2,"33","DRFN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 3 mph from ESE (106.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 3 mph from ESE (106.1deg)"
  Text:   5,-14,2,"ESE3","DRFN [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 3 mph from ESE (106.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"32","BTCK [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"30","BTCK [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"41","WLBT [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 1 mph from ESE (104.3deg)"
  Text: -20,-14,2,"23","WLBT [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 1 mph from ESE (104.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 1 mph from ESE (104.3deg)"
  Text:   5,-14,2,"ESE1","WLBT [KY Mesonet]\nTemp: 41F  Dew: 23F\nWind: 1 mph from ESE (104.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"42","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 2 mph from SE (124.2deg)"
  Text: -20,-14,2,"26","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 2 mph from SE (124.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 2 mph from SE (124.2deg)"
  Text:   5,-14,2,"SE2","WSHT [KY Mesonet]\nTemp: 42F  Dew: 26F\nWind: 2 mph from SE (124.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"43","WNCH [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from NE (34.43deg)"
  Text: -20,-14,2,"29","WNCH [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from NE (34.43deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from NE (34.43deg)"
  Text:   5,-14,2,"NE4","WNCH [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 4 mph from NE (34.43deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"45","CCLA [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from E (89.8deg)"
  Text: -20,-14,2,"31","CCLA [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from E (89.8deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from E (89.8deg)"
  Text:   5,-14,2,"E3","CCLA [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 3 mph from E (89.8deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"36","BNVL [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from ENE (62.39deg)"
  Text: -20,-14,2,"32","BNVL [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from ENE (62.39deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from ENE (62.39deg)"
  Text:   5,-14,2,"ENE0","BNVL [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from ENE (62.39deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"47","RNDH [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from E (98.1deg)"
  Text: -20,-14,2,"28","RNDH [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from E (98.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from E (98.1deg)"
  Text:   5,-14,2,"E5","RNDH [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from E (98.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"52","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ESE (118.7deg)"
  Text: -20,-14,2,"32","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ESE (118.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ESE (118.7deg)"
  Text:   5,-14,2,"ESE2","HCKM [KY Mesonet]\nTemp: 52F  Dew: 32F\nWind: 2 mph from ESE (118.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"40","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from ENE (76.87deg)"
  Text: -20,-14,2,"35","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from ENE (76.87deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from ENE (76.87deg)"
  Text:   5,-14,2,"ENE0","RBSN [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 0 mph from ENE (76.87deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"43","HHTS [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from SE (134.4deg)"
  Text: -20,-14,2,"30","HHTS [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from SE (134.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from SE (134.4deg)"
  Text:   5,-14,2,"SE4","HHTS [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 4 mph from SE (134.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"54","PRYB [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 4 mph from E (97.4deg)"
  Text: -20,-14,2,"34","PRYB [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 4 mph from E (97.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 4 mph from E (97.4deg)"
  Text:   5,-14,2,"E4","PRYB [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 4 mph from E (97.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"47","CADZ [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from ESE (116.7deg)"
  Text: -20,-14,2,"34","CADZ [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from ESE (116.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from ESE (116.7deg)"
  Text:   5,-14,2,"ESE4","CADZ [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 4 mph from ESE (116.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from S (171.4deg)"
  Text: -20,-14,2,"29","ALBN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from S (171.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from S (171.4deg)"
  Text:   5,-14,2,"S2","ALBN [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from S (171.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"46","HUEY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 6 mph from ESE (112.8deg)"
  Text: -20,-14,2,"28","HUEY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 6 mph from ESE (112.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 6 mph from ESE (112.8deg)"
  Text:   5,-14,2,"ESE6","HUEY [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 6 mph from ESE (112.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"41","VEST [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 2 mph from SSE (157.8deg)"
  Text: -20,-14,2,"21","VEST [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 2 mph from SSE (157.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 2 mph from SSE (157.8deg)"
  Text:   5,-14,2,"SSE2","VEST [KY Mesonet]\nTemp: 41F  Dew: 21F\nWind: 2 mph from SSE (157.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"50","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119.7deg)"
  Text: -20,-14,2,"32","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119.7deg)"
  Text:   5,-14,2,"ESE3","GRHM [KY Mesonet]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"33","CHTR [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 2 mph from ENE (75.84deg)"
  Text: -20,-14,2,"32","CHTR [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 2 mph from ENE (75.84deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 2 mph from ENE (75.84deg)"
  Text:   5,-14,2,"ENE2","CHTR [KY Mesonet]\nTemp: 33F  Dew: 32F\nWind: 2 mph from ENE (75.84deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"48","FLRK [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SW (222.7deg)"
  Text: -20,-14,2,"25","FLRK [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SW (222.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SW (222.7deg)"
  Text:   5,-14,2,"SW1","FLRK [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SW (222.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"46","DORT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 11 mph from SSW (208.8deg)"
  Text: -20,-14,2,"21","DORT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 11 mph from SSW (208.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 11 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW11","DORT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 11 mph from SSW (208.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"47","FCHV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 7 mph from SE (128.6deg)"
  Text: -20,-14,2,"28","FCHV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 7 mph from SE (128.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 7 mph from SE (128.6deg)"
  Text:   5,-14,2,"SE7","FCHV [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 7 mph from SE (128.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"48","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 10 mph from SE (132.6deg)"
  Text: -20,-14,2,"27","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 10 mph from SE (132.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 10 mph from SE (132.6deg)"
  Text:   5,-14,2,"SE10","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 10 mph from SE (132.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from ENE (58.81deg)"
  Text: -20,-14,2,"31","HDYV [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from ENE (58.81deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from ENE (58.81deg)"
  Text:   5,-14,2,"ENE5","HDYV [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from ENE (58.81deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"36","LUSA [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 1 mph from NNW (345.5deg)"
  Text: -20,-14,2,"32","LUSA [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 1 mph from NNW (345.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 1 mph from NNW (345.5deg)"
  Text:   5,-14,2,"NNW1","LUSA [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 1 mph from NNW (345.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"41","PRST [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 3 mph from NE (48.82deg)"
  Text: -20,-14,2,"28","PRST [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 3 mph from NE (48.82deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 3 mph from NE (48.82deg)"
  Text:   5,-14,2,"NE3","PRST [KY Mesonet]\nTemp: 41F  Dew: 28F\nWind: 3 mph from NE (48.82deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"39","BRND [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from ENE (59.19deg)"
  Text: -20,-14,2,"34","BRND [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from ENE (59.19deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from ENE (59.19deg)"
  Text:   5,-14,2,"ENE1","BRND [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from ENE (59.19deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"44","LRTO [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 3 mph from ENE (71.47deg)"
  Text: -20,-14,2,"31","LRTO [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 3 mph from ENE (71.47deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 3 mph from ENE (71.47deg)"
  Text:   5,-14,2,"ENE3","LRTO [KY Mesonet]\nTemp: 44F  Dew: 31F\nWind: 3 mph from ENE (71.47deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"45","HDGV [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ESE (103.2deg)"
  Text: -20,-14,2,"30","HDGV [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ESE (103.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ESE (103.2deg)"
  Text:   5,-14,2,"ESE2","HDGV [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from ESE (103.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"36","WTBG [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"32","WTBG [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"48","SWZR [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 4 mph from E (101.2deg)"
  Text: -20,-14,2,"34","SWZR [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 4 mph from E (101.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 4 mph from E (101.2deg)"
  Text:   5,-14,2,"E4","SWZR [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 4 mph from E (101.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"48","CCTY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ESE (111.5deg)"
  Text: -20,-14,2,"32","CCTY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ESE (111.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ESE (111.5deg)"
  Text:   5,-14,2,"ESE5","CCTY [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ESE (111.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"47","ZION [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 4 mph from E (90.8deg)"
  Text: -20,-14,2,"33","ZION [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 4 mph from E (90.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 4 mph from E (90.8deg)"
  Text:   5,-14,2,"E4","ZION [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 4 mph from E (90.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 9 mph from S (187.6deg)"
  Text: -20,-14,2,"23","BMTN [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 9 mph from S (187.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 9 mph from S (187.6deg)"
  Text:   5,-14,2,"S9","BMTN [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 9 mph from S (187.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"45","WDBY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from S (188.2deg)"
  Text: -20,-14,2,"37","WDBY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from S (188.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from S (188.2deg)"
  Text:   5,-14,2,"S2","WDBY [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 2 mph from S (188.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"44","DANV [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ENE (64.09deg)"
  Text: -20,-14,2,"28","DANV [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ENE (64.09deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ENE (64.09deg)"
  Text:   5,-14,2,"ENE4","DANV [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 4 mph from ENE (64.09deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"45","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from SSE (146.8deg)"
  Text: -20,-14,2,"30","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from SSE (146.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from SSE (146.8deg)"
  Text:   5,-14,2,"SSE5","CROP [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 5 mph from SSE (146.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"44","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 3 mph from SE (123.9deg)"
  Text: -20,-14,2,"34","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 3 mph from SE (123.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 3 mph from SE (123.9deg)"
  Text:   5,-14,2,"SE3","HARD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 3 mph from SE (123.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"50","GAMA [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 2 mph from E (89.6deg)"
  Text: -20,-14,2,"28","GAMA [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 2 mph from E (89.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 2 mph from E (89.6deg)"
  Text:   5,-14,2,"E2","GAMA [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 2 mph from E (89.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"43","DABN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 0 mph from SE (131.2deg)"
  Text: -20,-14,2,"30","DABN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 0 mph from SE (131.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 0 mph from SE (131.2deg)"
  Text:   5,-14,2,"SE0","DABN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 0 mph from SE (131.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"50","DIXO [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (121.4deg)"
  Text: -20,-14,2,"34","DIXO [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (121.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (121.4deg)"
  Text:   5,-14,2,"ESE4","DIXO [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 4 mph from ESE (121.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ESE (120.6deg)"
  Text: -20,-14,2,"29","WADD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ESE (120.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ESE (120.6deg)"
  Text:   5,-14,2,"ESE5","WADD [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from ESE (120.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"45","EWPK [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from N (3.816deg)"
  Text: -20,-14,2,"35","EWPK [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from N (3.816deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from N (3.816deg)"
  Text:   5,-14,2,"N2","EWPK [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 2 mph from N (3.816deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"36","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from E (96.2deg)"
  Text: -20,-14,2,"33","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from E (96.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from E (96.2deg)"
  Text:   5,-14,2,"E0","RFVC [KY Mesonet]\nTemp: 36F  Dew: 33F\nWind: 0 mph from E (96.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"42","RFSM [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 1 mph from NE (34.69deg)"
  Text: -20,-14,2,"24","RFSM [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 1 mph from NE (34.69deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 1 mph from NE (34.69deg)"
  Text:   5,-14,2,"NE1","RFSM [KY Mesonet]\nTemp: 42F  Dew: 24F\nWind: 1 mph from NE (34.69deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"43","CARL [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 5 mph from ESE (115.6deg)"
  Text: -20,-14,2,"28","CARL [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 5 mph from ESE (115.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 5 mph from ESE (115.6deg)"
  Text:   5,-14,2,"ESE5","CARL [KY Mesonet]\nTemp: 43F  Dew: 28F\nWind: 5 mph from ESE (115.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"45","MONT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 9 mph from SE (126.6deg)"
  Text: -20,-14,2,"30","MONT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 9 mph from SE (126.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 9 mph from SE (126.6deg)"
  Text:   5,-14,2,"SE9","MONT [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 9 mph from SE (126.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"48","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 1 mph from NE (51.29deg)"
  Text: -20,-14,2,"34","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 1 mph from NE (51.29deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 1 mph from NE (51.29deg)"
  Text:   5,-14,2,"NE1","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 1 mph from NE (51.29deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"44","WOOD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 4 mph from SW (234.0deg)"
  Text: -20,-14,2,"36","WOOD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 4 mph from SW (234.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 4 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW4","WOOD [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 4 mph from SW (234.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"43","DCRD [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 4 mph from E (99.9deg)"
  Text: -20,-14,2,"23","DCRD [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 4 mph from E (99.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 4 mph from E (99.9deg)"
  Text:   5,-14,2,"E4","DCRD [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 4 mph from E (99.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"41","SPIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 6 mph from ESE (108.8deg)"
  Text: -20,-14,2,"26","SPIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 6 mph from ESE (108.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 6 mph from ESE (108.8deg)"
  Text:   5,-14,2,"ESE6","SPIN [KY Mesonet]\nTemp: 41F  Dew: 26F\nWind: 6 mph from ESE (108.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"47","GRBG [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 0 mph from S (174.5deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 0 mph from S (174.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 0 mph from S (174.5deg)"
  Text:   5,-14,2,"S0","GRBG [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 0 mph from S (174.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"43","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from SE (144.3deg)"
  Text: -20,-14,2,"27","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from SE (144.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from SE (144.3deg)"
  Text:   5,-14,2,"SE0","PBDY [KY Mesonet]\nTemp: 43F  Dew: 27F\nWind: 0 mph from SE (144.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"41","BLOM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from E (82.6deg)"
  Text: -20,-14,2,"30","BLOM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from E (82.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from E (82.6deg)"
  Text:   5,-14,2,"E6","BLOM [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 6 mph from E (82.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"47","LEWP [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (112.7deg)"
  Text: -20,-14,2,"30","LEWP [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (112.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (112.7deg)"
  Text:   5,-14,2,"ESE4","LEWP [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from ESE (112.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"39","STAN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 1 mph from ENE (77.4deg)"
  Text: -20,-14,2,"30","STAN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 1 mph from ENE (77.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 1 mph from ENE (77.4deg)"
  Text:   5,-14,2,"ENE1","STAN [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 1 mph from ENE (77.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"46","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 9 mph from E (101.0deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 9 mph from E (101.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 9 mph from E (101.0deg)"
  Text:   5,-14,2,"E9","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 9 mph from E (101.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"51","WKU [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"34","WKU [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"51","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 2 mph from NE (49deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 2 mph from NE (49deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 2 mph from NE (49deg)"
  Text:   5,-14,2,"NE2","WKU Chaos [WeatherStem]\nTemp: 51F  Dew: 31F\nWind: 2 mph from NE (49deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"50","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"46","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 1 mph from E (98deg)"
  Text: -20,-14,2,"30","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 1 mph from E (98deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 1 mph from E (98deg)"
  Text:   5,-14,2,"E1","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 1 mph from E (98deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"49","Owensboro [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from E (87deg)"
  Text: -20,-14,2,"34","Owensboro [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from E (87deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from E (87deg)"
  Text:   5,-14,2,"E1","Owensboro [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 1 mph from E (87deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"49","Glasgow [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Glasgow [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Glasgow [WeatherStem]\nTemp: 49F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"45","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 3 mph from E (100deg)"
  Text: -20,-14,2,"30","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 3 mph from E (100deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 3 mph from E (100deg)"
  Text:   5,-14,2,"E3","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 3 mph from E (100deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"40","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 40F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"45","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"44","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (82deg)"
  Text: -20,-14,2,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (82deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (82deg)"
  Text:   5,-14,2,"E3","Jim Beam Bardstown [WeatherStem]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (82deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"46","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 2 mph from E (98deg)"
  Text: -20,-14,2,"32","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 2 mph from E (98deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 2 mph from E (98deg)"
  Text:   5,-14,2,"E2","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 2 mph from E (98deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"41","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 41F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 1 mph from SE (130deg)"
  Text: -20,-14,2,"36","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 1 mph from SE (130deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 1 mph from SE (130deg)"
  Text:   5,-14,2,"SE1","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 1 mph from SE (130deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 3 mph from E (90deg)"
  Text: -20,-14,2,"26","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 3 mph from E (90deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 3 mph from E (90deg)"
  Text:   5,-14,2,"E3","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 3 mph from E (90deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"48","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"30","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"54","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from SW (221deg)"
  Text: -20,-14,2,"28","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from SW (221deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from SW (221deg)"
  Text:   5,-14,2,"SW2","Clinton Co. High School [WeatherStem]\nTemp: 54F  Dew: 28F\nWind: 2 mph from SW (221deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"46","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 0 mph from N (0deg)"
End:
