; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 01:22Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 01:22Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.03deg)"
  Text: -20,-14,2,"28","FARM [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.03deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.03deg)"
  Text:   5,-14,2,"NNE5","FARM [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.03deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"50","RSVL [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 4 mph from NNW (345.2deg)"
  Text: -20,-14,2,"33","RSVL [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 4 mph from NNW (345.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 4 mph from NNW (345.2deg)"
  Text:   5,-14,2,"NNW4","RSVL [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 4 mph from NNW (345.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"43","MRHD [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from N (355.4deg)"
  Text: -20,-14,2,"32","MRHD [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from N (355.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from N (355.4deg)"
  Text:   5,-14,2,"N5","MRHD [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from N (355.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"49","MRRY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (357.0deg)"
  Text: -20,-14,2,"32","MRRY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (357.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (357.0deg)"
  Text:   5,-14,2,"N6","MRRY [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (357.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from NNE (20.83deg)"
  Text: -20,-14,2,"32","PCWN [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from NNE (20.83deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from NNE (20.83deg)"
  Text:   5,-14,2,"NNE5","PCWN [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from NNE (20.83deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"46","HTFD [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 3 mph from NNW (331.1deg)"
  Text: -20,-14,2,"34","HTFD [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 3 mph from NNW (331.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 3 mph from NNW (331.1deg)"
  Text:   5,-14,2,"NNW3","HTFD [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 3 mph from NNW (331.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"47","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (11.08deg)"
  Text: -20,-14,2,"31","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (11.08deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (11.08deg)"
  Text:   5,-14,2,"N6","CMBA [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (11.08deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"46","CRMT [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 7 mph from NNE (19.59deg)"
  Text: -20,-14,2,"28","CRMT [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 7 mph from NNE (19.59deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 7 mph from NNE (19.59deg)"
  Text:   5,-14,2,"NNE7","CRMT [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 7 mph from NNE (19.59deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"44","LXGN [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 13 mph from N (7.902deg)"
  Text: -20,-14,2,"28","LXGN [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 13 mph from N (7.902deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 13 mph from N (7.902deg)"
  Text:   5,-14,2,"N13","LXGN [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 13 mph from N (7.902deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"47","BLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from N (351.5deg)"
  Text: -20,-14,2,"30","BLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from N (351.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from N (351.5deg)"
  Text:   5,-14,2,"N5","BLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from N (351.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"51","SCTV [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 3 mph from NNE (21.34deg)"
  Text: -20,-14,2,"27","SCTV [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 3 mph from NNE (21.34deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 3 mph from NNE (21.34deg)"
  Text:   5,-14,2,"NNE3","SCTV [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 3 mph from NNE (21.34deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"43","PRNC [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 6 mph from NNE (26.07deg)"
  Text: -20,-14,2,"31","PRNC [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 6 mph from NNE (26.07deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 6 mph from NNE (26.07deg)"
  Text:   5,-14,2,"NNE6","PRNC [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 6 mph from NNE (26.07deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"50","BMBL [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 0 mph from NNE (27.23deg)"
  Text: -20,-14,2,"30","BMBL [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 0 mph from NNE (27.23deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 0 mph from NNE (27.23deg)"
  Text:   5,-14,2,"NNE0","BMBL [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 0 mph from NNE (27.23deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"46","PGHL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 7 mph from NNE (28.73deg)"
  Text: -20,-14,2,"31","PGHL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 7 mph from NNE (28.73deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 7 mph from NNE (28.73deg)"
  Text:   5,-14,2,"NNE7","PGHL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 7 mph from NNE (28.73deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"43","LSML [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from N (7.09deg)"
  Text: -20,-14,2,"29","LSML [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from N (7.09deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from N (7.09deg)"
  Text:   5,-14,2,"N7","LSML [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 7 mph from N (7.09deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"45","ERLN [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 9 mph from N (7.684deg)"
  Text: -20,-14,2,"28","ERLN [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 9 mph from N (7.684deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 9 mph from N (7.684deg)"
  Text:   5,-14,2,"N9","ERLN [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 9 mph from N (7.684deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"45","OLIN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from NNE (26.91deg)"
  Text: -20,-14,2,"32","OLIN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from NNE (26.91deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from NNE (26.91deg)"
  Text:   5,-14,2,"NNE4","OLIN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from NNE (26.91deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"43","QKSD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from ESE (102.1deg)"
  Text: -20,-14,2,"37","QKSD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from ESE (102.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from ESE (102.1deg)"
  Text:   5,-14,2,"ESE1","QKSD [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 1 mph from ESE (102.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"40","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from N (9.49deg)"
  Text: -20,-14,2,"27","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from N (9.49deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from N (9.49deg)"
  Text:   5,-14,2,"N7","SWON [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from N (9.49deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"45","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from N (352.8deg)"
  Text: -20,-14,2,"29","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from N (352.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from N (352.8deg)"
  Text:   5,-14,2,"N5","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 5 mph from N (352.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"48","MROK [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from NNE (12.81deg)"
  Text: -20,-14,2,"29","MROK [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from NNE (12.81deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from NNE (12.81deg)"
  Text:   5,-14,2,"NNE5","MROK [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 5 mph from NNE (12.81deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"46","PVRT [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 8 mph from NNE (17.53deg)"
  Text: -20,-14,2,"33","PVRT [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 8 mph from NNE (17.53deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 8 mph from NNE (17.53deg)"
  Text:   5,-14,2,"NNE8","PVRT [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 8 mph from NNE (17.53deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"46","BNGL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from N (7.358deg)"
  Text: -20,-14,2,"31","BNGL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from N (7.358deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from N (7.358deg)"
  Text:   5,-14,2,"N5","BNGL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 5 mph from N (7.358deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"40","CRRL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from N (350.1deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from N (350.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from N (350.1deg)"
  Text:   5,-14,2,"N4","CRRL [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 4 mph from N (350.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"44","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (5.967deg)"
  Text: -20,-14,2,"30","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (5.967deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (5.967deg)"
  Text:   5,-14,2,"N8","HRDB [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (5.967deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"44","FRNY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 8 mph from NNW (344.1deg)"
  Text: -20,-14,2,"32","FRNY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 8 mph from NNW (344.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 8 mph from NNW (344.1deg)"
  Text:   5,-14,2,"NNW8","FRNY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 8 mph from NNW (344.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"47","GRDR [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 6 mph from N (352.5deg)"
  Text: -20,-14,2,"33","GRDR [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 6 mph from N (352.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 6 mph from N (352.5deg)"
  Text:   5,-14,2,"N6","GRDR [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 6 mph from N (352.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"45","RPTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from NNW (345.4deg)"
  Text: -20,-14,2,"31","RPTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from NNW (345.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from NNW (345.4deg)"
  Text:   5,-14,2,"NNW6","RPTN [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from NNW (345.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"45","ELST [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from N (1.742deg)"
  Text: -20,-14,2,"35","ELST [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from N (1.742deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from N (1.742deg)"
  Text:   5,-14,2,"N6","ELST [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 6 mph from N (1.742deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"49","DRFN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from N (359.3deg)"
  Text: -20,-14,2,"31","DRFN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from N (359.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from N (359.3deg)"
  Text:   5,-14,2,"N6","DRFN [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 6 mph from N (359.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"41","BTCK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NNE (20.34deg)"
  Text: -20,-14,2,"34","BTCK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NNE (20.34deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NNE (20.34deg)"
  Text:   5,-14,2,"NNE1","BTCK [KY Mesonet]\nTemp: 41F  Dew: 34F\nWind: 1 mph from NNE (20.34deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"46","WLBT [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 9 mph from NE (44.29deg)"
  Text: -20,-14,2,"30","WLBT [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 9 mph from NE (44.29deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 9 mph from NE (44.29deg)"
  Text:   5,-14,2,"NE9","WLBT [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 9 mph from NE (44.29deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"40","WSHT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from NNE (22.09deg)"
  Text: -20,-14,2,"27","WSHT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from NNE (22.09deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from NNE (22.09deg)"
  Text:   5,-14,2,"NNE7","WSHT [KY Mesonet]\nTemp: 40F  Dew: 27F\nWind: 7 mph from NNE (22.09deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"43","WNCH [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 14 mph from N (6.002deg)"
  Text: -20,-14,2,"32","WNCH [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 14 mph from N (6.002deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 14 mph from N (6.002deg)"
  Text:   5,-14,2,"N14","WNCH [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 14 mph from N (6.002deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"47","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from ENE (62.43deg)"
  Text: -20,-14,2,"32","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from ENE (62.43deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from ENE (62.43deg)"
  Text:   5,-14,2,"ENE4","CCLA [KY Mesonet]\nTemp: 47F  Dew: 32F\nWind: 4 mph from ENE (62.43deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"46","BNVL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 1 mph from W (275.8deg)"
  Text: -20,-14,2,"31","BNVL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 1 mph from W (275.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 1 mph from W (275.8deg)"
  Text:   5,-14,2,"W1","BNVL [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 1 mph from W (275.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"48","RNDH [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 6 mph from NE (41.26deg)"
  Text: -20,-14,2,"30","RNDH [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 6 mph from NE (41.26deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 6 mph from NE (41.26deg)"
  Text:   5,-14,2,"NE6","RNDH [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 6 mph from NE (41.26deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"50","HCKM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 7 mph from NE (38.17deg)"
  Text: -20,-14,2,"29","HCKM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 7 mph from NE (38.17deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 7 mph from NE (38.17deg)"
  Text:   5,-14,2,"NE7","HCKM [KY Mesonet]\nTemp: 50F  Dew: 29F\nWind: 7 mph from NE (38.17deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"41","RBSN [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from N (5.861deg)"
  Text: -20,-14,2,"29","RBSN [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from N (5.861deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from N (5.861deg)"
  Text:   5,-14,2,"N7","RBSN [KY Mesonet]\nTemp: 41F  Dew: 29F\nWind: 7 mph from N (5.861deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"39","HHTS [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 7 mph from NE (34.81deg)"
  Text: -20,-14,2,"25","HHTS [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 7 mph from NE (34.81deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 7 mph from NE (34.81deg)"
  Text:   5,-14,2,"NE7","HHTS [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 7 mph from NE (34.81deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"49","PRYB [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 7 mph from NNE (23.06deg)"
  Text: -20,-14,2,"31","PRYB [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 7 mph from NNE (23.06deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 7 mph from NNE (23.06deg)"
  Text:   5,-14,2,"NNE7","PRYB [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 7 mph from NNE (23.06deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"49","CADZ [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (6.516deg)"
  Text: -20,-14,2,"32","CADZ [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (6.516deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (6.516deg)"
  Text:   5,-14,2,"N6","CADZ [KY Mesonet]\nTemp: 49F  Dew: 32F\nWind: 6 mph from N (6.516deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 4 mph from NNE (30.07deg)"
  Text: -20,-14,2,"33","ALBN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 4 mph from NNE (30.07deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 4 mph from NNE (30.07deg)"
  Text:   5,-14,2,"NNE4","ALBN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 4 mph from NNE (30.07deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"38","HUEY [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from N (11.06deg)"
  Text: -20,-14,2,"25","HUEY [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from N (11.06deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from N (11.06deg)"
  Text:   5,-14,2,"N4","HUEY [KY Mesonet]\nTemp: 38F  Dew: 25F\nWind: 4 mph from N (11.06deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"45","VEST [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 7 mph from NNW (330.2deg)"
  Text: -20,-14,2,"26","VEST [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 7 mph from NNW (330.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 7 mph from NNW (330.2deg)"
  Text:   5,-14,2,"NNW7","VEST [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 7 mph from NNW (330.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"43","GRHM [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from N (5.313deg)"
  Text: -20,-14,2,"32","GRHM [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from N (5.313deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from N (5.313deg)"
  Text:   5,-14,2,"N6","GRHM [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from N (5.313deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"42","CHTR [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (23.54deg)"
  Text: -20,-14,2,"29","CHTR [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (23.54deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (23.54deg)"
  Text:   5,-14,2,"NNE10","CHTR [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (23.54deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"47","FLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ENE (59.89deg)"
  Text: -20,-14,2,"30","FLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ENE (59.89deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ENE (59.89deg)"
  Text:   5,-14,2,"ENE2","FLRK [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 2 mph from ENE (59.89deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"39","DORT [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from NNE (18.46deg)"
  Text: -20,-14,2,"25","DORT [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from NNE (18.46deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from NNE (18.46deg)"
  Text:   5,-14,2,"NNE4","DORT [KY Mesonet]\nTemp: 39F  Dew: 25F\nWind: 4 mph from NNE (18.46deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"42","FCHV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (31.23deg)"
  Text: -20,-14,2,"29","FCHV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (31.23deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (31.23deg)"
  Text:   5,-14,2,"NNE10","FCHV [KY Mesonet]\nTemp: 42F  Dew: 29F\nWind: 10 mph from NNE (31.23deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"40","LGRN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 8 mph from NNE (19.23deg)"
  Text: -20,-14,2,"28","LGRN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 8 mph from NNE (19.23deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 8 mph from NNE (19.23deg)"
  Text:   5,-14,2,"NNE8","LGRN [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 8 mph from NNE (19.23deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from N (9.18deg)"
  Text: -20,-14,2,"29","HDYV [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from N (9.18deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from N (9.18deg)"
  Text:   5,-14,2,"N10","HDYV [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 10 mph from N (9.18deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"43","LUSA [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from NE (41.28deg)"
  Text: -20,-14,2,"31","LUSA [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from NE (41.28deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from NE (41.28deg)"
  Text:   5,-14,2,"NE7","LUSA [KY Mesonet]\nTemp: 43F  Dew: 31F\nWind: 7 mph from NE (41.28deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"44","PRST [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from NNE (14.32deg)"
  Text: -20,-14,2,"33","PRST [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from NNE (14.32deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from NNE (14.32deg)"
  Text:   5,-14,2,"NNE8","PRST [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from NNE (14.32deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"45","BRND [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from N (350.7deg)"
  Text: -20,-14,2,"32","BRND [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from N (350.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from N (350.7deg)"
  Text:   5,-14,2,"N4","BRND [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 4 mph from N (350.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"44","LRTO [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (1.903deg)"
  Text: -20,-14,2,"30","LRTO [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (1.903deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (1.903deg)"
  Text:   5,-14,2,"N8","LRTO [KY Mesonet]\nTemp: 44F  Dew: 30F\nWind: 8 mph from N (1.903deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"45","HDGV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (35.7deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (35.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (35.7deg)"
  Text:   5,-14,2,"NE3","HDGV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (35.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"49","WTBG [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from WNW (285.9deg)"
  Text: -20,-14,2,"26","WTBG [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from WNW (285.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from WNW (285.9deg)"
  Text:   5,-14,2,"WNW3","WTBG [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from WNW (285.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"49","SWZR [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 8 mph from NNE (18.83deg)"
  Text: -20,-14,2,"30","SWZR [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 8 mph from NNE (18.83deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 8 mph from NNE (18.83deg)"
  Text:   5,-14,2,"NNE8","SWZR [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 8 mph from NNE (18.83deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"47","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from NNW (343.1deg)"
  Text: -20,-14,2,"31","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from NNW (343.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from NNW (343.1deg)"
  Text:   5,-14,2,"NNW6","CCTY [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from NNW (343.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"47","ZION [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 8 mph from N (2.008deg)"
  Text: -20,-14,2,"34","ZION [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 8 mph from N (2.008deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 8 mph from N (2.008deg)"
  Text:   5,-14,2,"N8","ZION [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 8 mph from N (2.008deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"35","BMTN [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 12 mph from N (4.548deg)"
  Text: -20,-14,2,"20","BMTN [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 12 mph from N (4.548deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 12 mph from N (4.548deg)"
  Text:   5,-14,2,"N12","BMTN [KY Mesonet]\nTemp: 35F  Dew: 20F\nWind: 12 mph from N (4.548deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"50","WDBY [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.17deg)"
  Text: -20,-14,2,"28","WDBY [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.17deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.17deg)"
  Text:   5,-14,2,"NNE5","WDBY [KY Mesonet]\nTemp: 50F  Dew: 28F\nWind: 5 mph from NNE (18.17deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"43","DANV [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from NNW (329.9deg)"
  Text: -20,-14,2,"32","DANV [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from NNW (329.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from NNW (329.9deg)"
  Text:   5,-14,2,"NNW5","DANV [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 5 mph from NNW (329.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"40","CROP [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 11 mph from NE (35.21deg)"
  Text: -20,-14,2,"29","CROP [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 11 mph from NE (35.21deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 11 mph from NE (35.21deg)"
  Text:   5,-14,2,"NE11","CROP [KY Mesonet]\nTemp: 40F  Dew: 29F\nWind: 11 mph from NE (35.21deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"46","HARD [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 5 mph from NNE (19.24deg)"
  Text: -20,-14,2,"28","HARD [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 5 mph from NNE (19.24deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 5 mph from NNE (19.24deg)"
  Text:   5,-14,2,"NNE5","HARD [KY Mesonet]\nTemp: 46F  Dew: 28F\nWind: 5 mph from NNE (19.24deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"51","GAMA [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 4 mph from NNE (18.01deg)"
  Text: -20,-14,2,"29","GAMA [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 4 mph from NNE (18.01deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 4 mph from NNE (18.01deg)"
  Text:   5,-14,2,"NNE4","GAMA [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 4 mph from NNE (18.01deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"47","DABN [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 9 mph from N (10.27deg)"
  Text: -20,-14,2,"33","DABN [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 9 mph from N (10.27deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 9 mph from N (10.27deg)"
  Text:   5,-14,2,"N9","DABN [KY Mesonet]\nTemp: 47F  Dew: 33F\nWind: 9 mph from N (10.27deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"43","DIXO [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 1 mph from N (356.7deg)"
  Text: -20,-14,2,"32","DIXO [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 1 mph from N (356.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 1 mph from N (356.7deg)"
  Text:   5,-14,2,"N1","DIXO [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 1 mph from N (356.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"43","WADD [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from NNE (27.91deg)"
  Text: -20,-14,2,"30","WADD [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from NNE (27.91deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from NNE (27.91deg)"
  Text:   5,-14,2,"NNE8","WADD [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from NNE (27.91deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"49","EWPK [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 4 mph from N (348.9deg)"
  Text: -20,-14,2,"29","EWPK [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 4 mph from N (348.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 4 mph from N (348.9deg)"
  Text:   5,-14,2,"N4","EWPK [KY Mesonet]\nTemp: 49F  Dew: 29F\nWind: 4 mph from N (348.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"42","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 42F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"45","RFSM [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (352.6deg)"
  Text: -20,-14,2,"30","RFSM [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (352.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (352.6deg)"
  Text:   5,-14,2,"N6","RFSM [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 6 mph from N (352.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"42","CARL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 9 mph from N (1.311deg)"
  Text: -20,-14,2,"30","CARL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 9 mph from N (1.311deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 9 mph from N (1.311deg)"
  Text:   5,-14,2,"N9","CARL [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 9 mph from N (1.311deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"48","MONT [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from NNE (32.96deg)"
  Text: -20,-14,2,"34","MONT [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from NNE (32.96deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from NNE (32.96deg)"
  Text:   5,-14,2,"NNE8","MONT [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 8 mph from NNE (32.96deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"46","BAND [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from N (8.61deg)"
  Text: -20,-14,2,"32","BAND [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from N (8.61deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from N (8.61deg)"
  Text:   5,-14,2,"N6","BAND [KY Mesonet]\nTemp: 46F  Dew: 32F\nWind: 6 mph from N (8.61deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"49","WOOD [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 9 mph from S (170.3deg)"
  Text: -20,-14,2,"31","WOOD [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 9 mph from S (170.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 9 mph from S (170.3deg)"
  Text:   5,-14,2,"S9","WOOD [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 9 mph from S (170.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"45","DCRD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from N (7.946deg)"
  Text: -20,-14,2,"31","DCRD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from N (7.946deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from N (7.946deg)"
  Text:   5,-14,2,"N5","DCRD [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 5 mph from N (7.946deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"42","SPIN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 13 mph from NNE (16.17deg)"
  Text: -20,-14,2,"30","SPIN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 13 mph from NNE (16.17deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 13 mph from NNE (16.17deg)"
  Text:   5,-14,2,"NNE13","SPIN [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 13 mph from NNE (16.17deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"47","GRBG [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (0.93deg)"
  Text: -20,-14,2,"31","GRBG [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (0.93deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (0.93deg)"
  Text:   5,-14,2,"N6","GRBG [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 6 mph from N (0.93deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"47","PBDY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from N (6.841deg)"
  Text: -20,-14,2,"30","PBDY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from N (6.841deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from N (6.841deg)"
  Text:   5,-14,2,"N4","PBDY [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 4 mph from N (6.841deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"43","BLOM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 12 mph from N (6.561deg)"
  Text: -20,-14,2,"30","BLOM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 12 mph from N (6.561deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 12 mph from N (6.561deg)"
  Text:   5,-14,2,"N12","BLOM [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 12 mph from N (6.561deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"45","LEWP [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 4 mph from NNW (337.3deg)"
  Text: -20,-14,2,"33","LEWP [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 4 mph from NNW (337.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 4 mph from NNW (337.3deg)"
  Text:   5,-14,2,"NNW4","LEWP [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 4 mph from NNW (337.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"48","STAN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 9 mph from N (359.2deg)"
  Text: -20,-14,2,"30","STAN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 9 mph from N (359.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 9 mph from N (359.2deg)"
  Text:   5,-14,2,"N9","STAN [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 9 mph from N (359.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"39","BEDD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from N (7.81deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from N (7.81deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from N (7.81deg)"
  Text:   5,-14,2,"N5","BEDD [KY Mesonet]\nTemp: 39F  Dew: 27F\nWind: 5 mph from N (7.81deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"54","WKU [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from NNE (24deg)"
  Text: -20,-14,2,"31","WKU [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from NNE (24deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE3","WKU [WeatherStem]\nTemp: 54F  Dew: 31F\nWind: 3 mph from NNE (24deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"52","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NNE (30deg)"
  Text: -20,-14,2,"30","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NNE (30deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE4","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 30F\nWind: 4 mph from NNE (30deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"53","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 4 mph from NNE (22deg)"
  Text: -20,-14,2,"30","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 4 mph from NNE (22deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 4 mph from NNE (22deg)"
  Text:   5,-14,2,"NNE4","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 4 mph from NNE (22deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"47","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 7 mph from E (89deg)"
  Text: -20,-14,2,"31","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 7 mph from E (89deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 7 mph from E (89deg)"
  Text:   5,-14,2,"E7","Elizabethtown [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 7 mph from E (89deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 8 mph from NNW (345deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 8 mph from NNW (345deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 8 mph from NNW (345deg)"
  Text:   5,-14,2,"NNW8","Owensboro [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 8 mph from NNW (345deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"51","Glasgow [WeatherStem]\nTemp: 51F  Dew: 28F\nWind: 4 mph from NNE (23deg)"
  Text: -20,-14,2,"28","Glasgow [WeatherStem]\nTemp: 51F  Dew: 28F\nWind: 4 mph from NNE (23deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 51F  Dew: 28F\nWind: 4 mph from NNE (23deg)"
  Text:   5,-14,2,"NNE4","Glasgow [WeatherStem]\nTemp: 51F  Dew: 28F\nWind: 4 mph from NNE (23deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"45","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"44","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 33F\nWind: 4 mph from N (355deg)"
  Text: -20,-14,2,"33","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 33F\nWind: 4 mph from N (355deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 33F\nWind: 4 mph from N (355deg)"
  Text:   5,-14,2,"N4","Maker's Mark Lebanon [WeatherStem]\nTemp: 44F  Dew: 33F\nWind: 4 mph from N (355deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"45","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 1 mph from N (351deg)"
  Text: -20,-14,2,"32","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 1 mph from N (351deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 1 mph from N (351deg)"
  Text:   5,-14,2,"N1","Maker's Mark Innovation [WeatherStem]\nTemp: 45F  Dew: 32F\nWind: 1 mph from N (351deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"48","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 2 mph from N (351deg)"
  Text: -20,-14,2,"30","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 2 mph from N (351deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 2 mph from N (351deg)"
  Text:   5,-14,2,"N2","Jim Beam Booker Noe [WeatherStem]\nTemp: 48F  Dew: 30F\nWind: 2 mph from N (351deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 5 mph from NNE (30deg)"
  Text: -20,-14,2,"32","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 5 mph from NNE (30deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 5 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE5","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 32F\nWind: 5 mph from NNE (30deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 4 mph from NE (36deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 4 mph from NE (36deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 4 mph from NE (36deg)"
  Text:   5,-14,2,"NE4","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 30F\nWind: 4 mph from NE (36deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"46","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 2 mph from N (5deg)"
  Text: -20,-14,2,"30","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 2 mph from N (5deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 2 mph from N (5deg)"
  Text:   5,-14,2,"N2","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 2 mph from N (5deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NNE (24deg)"
  Text: -20,-14,2,"30","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NNE (24deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE6","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 30F\nWind: 6 mph from NNE (24deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"45","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 1 mph from S (191deg)"
  Text: -20,-14,2,"31","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 1 mph from S (191deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 1 mph from S (191deg)"
  Text:   5,-14,2,"S1","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 1 mph from S (191deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from NW (317deg)"
  Text: -20,-14,2,"34","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from NW (317deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from NW (317deg)"
  Text:   5,-14,2,"NW8","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 34F\nWind: 8 mph from NW (317deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"50","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119deg)"
  Text: -20,-14,2,"32","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119deg)"
  Text:   5,-14,2,"ESE3","Clinton Co. High School [WeatherStem]\nTemp: 50F  Dew: 32F\nWind: 3 mph from ESE (119deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"50","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NE (53deg)"
  Text: -20,-14,2,"35","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NE (53deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NE (53deg)"
  Text:   5,-14,2,"NE4","Novelis Guthrie [WeatherStem]\nTemp: 50F  Dew: 35F\nWind: 4 mph from NE (53deg)"
End:
