; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 18:56Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 18:56Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"52","FARM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 12 mph from ENE (58.47deg)"
  Text: -20,-14,2,"24","FARM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 12 mph from ENE (58.47deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 12 mph from ENE (58.47deg)"
  Text:   5,-14,2,"ENE12","FARM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 12 mph from ENE (58.47deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"53","RSVL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 5 mph from E (92.2deg)"
  Text: -20,-14,2,"24","RSVL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 5 mph from E (92.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 5 mph from E (92.2deg)"
  Text:   5,-14,2,"E5","RSVL [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 5 mph from E (92.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"47","MRHD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from WNW (287.4deg)"
  Text: -20,-14,2,"20","MRHD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from WNW (287.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from WNW (287.4deg)"
  Text:   5,-14,2,"WNW5","MRHD [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 5 mph from WNW (287.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"55","MRRY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 8 mph from ESE (114.0deg)"
  Text: -20,-14,2,"30","MRRY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 8 mph from ESE (114.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 8 mph from ESE (114.0deg)"
  Text:   5,-14,2,"ESE8","MRRY [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 8 mph from ESE (114.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"50","PCWN [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 11 mph from NE (55.34deg)"
  Text: -20,-14,2,"23","PCWN [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 11 mph from NE (55.34deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 11 mph from NE (55.34deg)"
  Text:   5,-14,2,"NE11","PCWN [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 11 mph from NE (55.34deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"54","HTFD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 6 mph from NE (47.45deg)"
  Text: -20,-14,2,"22","HTFD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 6 mph from NE (47.45deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 6 mph from NE (47.45deg)"
  Text:   5,-14,2,"NE6","HTFD [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 6 mph from NE (47.45deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"52","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (45.98deg)"
  Text: -20,-14,2,"22","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (45.98deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (45.98deg)"
  Text:   5,-14,2,"NE7","CMBA [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 7 mph from NE (45.98deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"51","CRMT [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SE (126.7deg)"
  Text: -20,-14,2,"23","CRMT [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SE (126.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SE (126.7deg)"
  Text:   5,-14,2,"SE5","CRMT [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SE (126.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from ENE (76.48deg)"
  Text: -20,-14,2,"24","LXGN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from ENE (76.48deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from ENE (76.48deg)"
  Text:   5,-14,2,"ENE8","LXGN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from ENE (76.48deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"50","BLRK [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 6 mph from ESE (114.0deg)"
  Text: -20,-14,2,"27","BLRK [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 6 mph from ESE (114.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 6 mph from ESE (114.0deg)"
  Text:   5,-14,2,"ESE6","BLRK [KY Mesonet]\nTemp: 50F  Dew: 27F\nWind: 6 mph from ESE (114.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"52","SCTV [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 10 mph from NE (44.64deg)"
  Text: -20,-14,2,"22","SCTV [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 10 mph from NE (44.64deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 10 mph from NE (44.64deg)"
  Text:   5,-14,2,"NE10","SCTV [KY Mesonet]\nTemp: 52F  Dew: 22F\nWind: 10 mph from NE (44.64deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"54","PRNC [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 7 mph from E (85.2deg)"
  Text: -20,-14,2,"24","PRNC [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 7 mph from E (85.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 7 mph from E (85.2deg)"
  Text:   5,-14,2,"E7","PRNC [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 7 mph from E (85.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"53","BMBL [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 6 mph from E (96.4deg)"
  Text: -20,-14,2,"22","BMBL [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 6 mph from E (96.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 6 mph from E (96.4deg)"
  Text:   5,-14,2,"E6","BMBL [KY Mesonet]\nTemp: 53F  Dew: 22F\nWind: 6 mph from E (96.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"54","PGHL [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from E (86.6deg)"
  Text: -20,-14,2,"24","PGHL [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from E (86.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from E (86.6deg)"
  Text:   5,-14,2,"E10","PGHL [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 10 mph from E (86.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"49","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from E (83.8deg)"
  Text: -20,-14,2,"26","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from E (83.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from E (83.8deg)"
  Text:   5,-14,2,"E3","LSML [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 3 mph from E (83.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"55","ERLN [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (53.39deg)"
  Text: -20,-14,2,"25","ERLN [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (53.39deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (53.39deg)"
  Text:   5,-14,2,"NE10","ERLN [KY Mesonet]\nTemp: 55F  Dew: 25F\nWind: 10 mph from NE (53.39deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"47","OLIN [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 4 mph from NNE (32.8deg)"
  Text: -20,-14,2,"19","OLIN [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 4 mph from NNE (32.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 4 mph from NNE (32.8deg)"
  Text:   5,-14,2,"NNE4","OLIN [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 4 mph from NNE (32.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"50","QKSD [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 3 mph from NNE (26.77deg)"
  Text: -20,-14,2,"17","QKSD [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 3 mph from NNE (26.77deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 3 mph from NNE (26.77deg)"
  Text:   5,-14,2,"NNE3","QKSD [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 3 mph from NNE (26.77deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from SE (140.7deg)"
  Text: -20,-14,2,"20","SWON [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from SE (140.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from SE (140.7deg)"
  Text:   5,-14,2,"SE4","SWON [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from SE (140.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"48","LGNT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 8 mph from ENE (56.41deg)"
  Text: -20,-14,2,"22","LGNT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 8 mph from ENE (56.41deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 8 mph from ENE (56.41deg)"
  Text:   5,-14,2,"ENE8","LGNT [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 8 mph from ENE (56.41deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"52","MROK [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 12 mph from NE (51.96deg)"
  Text: -20,-14,2,"23","MROK [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 12 mph from NE (51.96deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 12 mph from NE (51.96deg)"
  Text:   5,-14,2,"NE12","MROK [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 12 mph from NE (51.96deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"52","PVRT [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 8 mph from ENE (63.19deg)"
  Text: -20,-14,2,"29","PVRT [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 8 mph from ENE (63.19deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 8 mph from ENE (63.19deg)"
  Text:   5,-14,2,"ENE8","PVRT [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 8 mph from ENE (63.19deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"50","BNGL [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 9 mph from ENE (62.08deg)"
  Text: -20,-14,2,"21","BNGL [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 9 mph from ENE (62.08deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 9 mph from ENE (62.08deg)"
  Text:   5,-14,2,"ENE9","BNGL [KY Mesonet]\nTemp: 50F  Dew: 21F\nWind: 9 mph from ENE (62.08deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"47","CRRL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 1 mph from WNW (295.1deg)"
  Text: -20,-14,2,"23","CRRL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 1 mph from WNW (295.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 1 mph from WNW (295.1deg)"
  Text:   5,-14,2,"WNW1","CRRL [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 1 mph from WNW (295.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"48","HRDB [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (87.6deg)"
  Text: -20,-14,2,"22","HRDB [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (87.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (87.6deg)"
  Text:   5,-14,2,"E5","HRDB [KY Mesonet]\nTemp: 48F  Dew: 22F\nWind: 5 mph from E (87.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"56","FRNY [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from ENE (61.56deg)"
  Text: -20,-14,2,"31","FRNY [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from ENE (61.56deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from ENE (61.56deg)"
  Text:   5,-14,2,"ENE8","FRNY [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 8 mph from ENE (61.56deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"54","GRDR [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
  Text: -20,-14,2,"22","GRDR [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
  Text:   5,-14,2,"E9","GRDR [KY Mesonet]\nTemp: 54F  Dew: 22F\nWind: 9 mph from E (83.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"54","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 9 mph from NE (44.15deg)"
  Text: -20,-14,2,"27","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 9 mph from NE (44.15deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 9 mph from NE (44.15deg)"
  Text:   5,-14,2,"NE9","RPTN [KY Mesonet]\nTemp: 54F  Dew: 27F\nWind: 9 mph from NE (44.15deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"48","ELST [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 6 mph from NE (53.78deg)"
  Text: -20,-14,2,"19","ELST [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 6 mph from NE (53.78deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 6 mph from NE (53.78deg)"
  Text:   5,-14,2,"NE6","ELST [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 6 mph from NE (53.78deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"54","DRFN [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 5 mph from ENE (59.49deg)"
  Text: -20,-14,2,"28","DRFN [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 5 mph from ENE (59.49deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 5 mph from ENE (59.49deg)"
  Text:   5,-14,2,"ENE5","DRFN [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 5 mph from ENE (59.49deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"48","BTCK [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from W (279.4deg)"
  Text: -20,-14,2,"18","BTCK [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from W (279.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from W (279.4deg)"
  Text:   5,-14,2,"W4","BTCK [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from W (279.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"48","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 6 mph from N (8.46deg)"
  Text: -20,-14,2,"15","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 6 mph from N (8.46deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 6 mph from N (8.46deg)"
  Text:   5,-14,2,"N6","WLBT [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 6 mph from N (8.46deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"45","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NNW (332.2deg)"
  Text: -20,-14,2,"19","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NNW (332.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NNW (332.2deg)"
  Text:   5,-14,2,"NNW3","WSHT [KY Mesonet]\nTemp: 45F  Dew: 19F\nWind: 3 mph from NNW (332.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (356.8deg)"
  Text: -20,-14,2,"24","WNCH [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (356.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (356.8deg)"
  Text:   5,-14,2,"N5","WNCH [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (356.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"50","CCLA [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ESE (103.9deg)"
  Text: -20,-14,2,"25","CCLA [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ESE (103.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ESE (103.9deg)"
  Text:   5,-14,2,"ESE5","CCLA [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from ESE (103.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"52","BNVL [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 6 mph from NNE (12.29deg)"
  Text: -20,-14,2,"17","BNVL [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 6 mph from NNE (12.29deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 6 mph from NNE (12.29deg)"
  Text:   5,-14,2,"NNE6","BNVL [KY Mesonet]\nTemp: 52F  Dew: 17F\nWind: 6 mph from NNE (12.29deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"51","RNDH [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 9 mph from E (79.23deg)"
  Text: -20,-14,2,"27","RNDH [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 9 mph from E (79.23deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 9 mph from E (79.23deg)"
  Text:   5,-14,2,"E9","RNDH [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 9 mph from E (79.23deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"56","HCKM [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 8 mph from NE (42.58deg)"
  Text: -20,-14,2,"27","HCKM [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 8 mph from NE (42.58deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 8 mph from NE (42.58deg)"
  Text:   5,-14,2,"NE8","HCKM [KY Mesonet]\nTemp: 56F  Dew: 27F\nWind: 8 mph from NE (42.58deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"47","RBSN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 2 mph from WSW (248.3deg)"
  Text: -20,-14,2,"27","RBSN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 2 mph from WSW (248.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 2 mph from WSW (248.3deg)"
  Text:   5,-14,2,"WSW2","RBSN [KY Mesonet]\nTemp: 47F  Dew: 27F\nWind: 2 mph from WSW (248.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45F  Dew: 18F\nWind: 2 mph from SSE (152.9deg)"
  Text: -20,-14,2,"18","HHTS [KY Mesonet]\nTemp: 45F  Dew: 18F\nWind: 2 mph from SSE (152.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45F  Dew: 18F\nWind: 2 mph from SSE (152.9deg)"
  Text:   5,-14,2,"SSE2","HHTS [KY Mesonet]\nTemp: 45F  Dew: 18F\nWind: 2 mph from SSE (152.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"56","PRYB [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 13 mph from ENE (60.78deg)"
  Text: -20,-14,2,"24","PRYB [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 13 mph from ENE (60.78deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 13 mph from ENE (60.78deg)"
  Text:   5,-14,2,"ENE13","PRYB [KY Mesonet]\nTemp: 56F  Dew: 24F\nWind: 13 mph from ENE (60.78deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"54","CADZ [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (54.62deg)"
  Text: -20,-14,2,"30","CADZ [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (54.62deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (54.62deg)"
  Text:   5,-14,2,"NE8","CADZ [KY Mesonet]\nTemp: 54F  Dew: 30F\nWind: 8 mph from NE (54.62deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"54","ALBN [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (22.0deg)"
  Text: -20,-14,2,"24","ALBN [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (22.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (22.0deg)"
  Text:   5,-14,2,"NNE9","ALBN [KY Mesonet]\nTemp: 54F  Dew: 24F\nWind: 9 mph from NNE (22.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"45","HUEY [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from ENE (69.3deg)"
  Text: -20,-14,2,"20","HUEY [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from ENE (69.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from ENE (69.3deg)"
  Text:   5,-14,2,"ENE5","HUEY [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 5 mph from ENE (69.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"48","VEST [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 7 mph from ENE (60.4deg)"
  Text: -20,-14,2,"15","VEST [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 7 mph from ENE (60.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 7 mph from ENE (60.4deg)"
  Text:   5,-14,2,"ENE7","VEST [KY Mesonet]\nTemp: 48F  Dew: 15F\nWind: 7 mph from ENE (60.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"50","GRHM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from SSE (153.0deg)"
  Text: -20,-14,2,"25","GRHM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from SSE (153.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from SSE (153.0deg)"
  Text:   5,-14,2,"SSE2","GRHM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 2 mph from SSE (153.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"47","CHTR [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from ESE (122.5deg)"
  Text: -20,-14,2,"17","CHTR [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from ESE (122.5deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from ESE (122.5deg)"
  Text:   5,-14,2,"ESE3","CHTR [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 3 mph from ESE (122.5deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"50","FLRK [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 5 mph from NE (36.7deg)"
  Text: -20,-14,2,"15","FLRK [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 5 mph from NE (36.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 5 mph from NE (36.7deg)"
  Text:   5,-14,2,"NE5","FLRK [KY Mesonet]\nTemp: 50F  Dew: 15F\nWind: 5 mph from NE (36.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"43","DORT [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 3 mph from NNE (22.79deg)"
  Text: -20,-14,2,"14","DORT [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 3 mph from NNE (22.79deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 3 mph from NNE (22.79deg)"
  Text:   5,-14,2,"NNE3","DORT [KY Mesonet]\nTemp: 43F  Dew: 14F\nWind: 3 mph from NNE (22.79deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"47","FCHV [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 5 mph from ENE (75.16deg)"
  Text: -20,-14,2,"26","FCHV [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 5 mph from ENE (75.16deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 5 mph from ENE (75.16deg)"
  Text:   5,-14,2,"ENE5","FCHV [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 5 mph from ENE (75.16deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"48","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 5 mph from ESE (118.0deg)"
  Text: -20,-14,2,"27","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 5 mph from ESE (118.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 5 mph from ESE (118.0deg)"
  Text:   5,-14,2,"ESE5","LGRN [KY Mesonet]\nTemp: 48F  Dew: 27F\nWind: 5 mph from ESE (118.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"50","HDYV [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 11 mph from NNE (30.89deg)"
  Text: -20,-14,2,"24","HDYV [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 11 mph from NNE (30.89deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 11 mph from NNE (30.89deg)"
  Text:   5,-14,2,"NNE11","HDYV [KY Mesonet]\nTemp: 50F  Dew: 24F\nWind: 11 mph from NNE (30.89deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"50","LUSA [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NNE (30.28deg)"
  Text: -20,-14,2,"14","LUSA [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NNE (30.28deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NNE (30.28deg)"
  Text:   5,-14,2,"NNE3","LUSA [KY Mesonet]\nTemp: 50F  Dew: 14F\nWind: 3 mph from NNE (30.28deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"47","PRST [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from NW (322.5deg)"
  Text: -20,-14,2,"26","PRST [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from NW (322.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from NW (322.5deg)"
  Text:   5,-14,2,"NW4","PRST [KY Mesonet]\nTemp: 47F  Dew: 26F\nWind: 4 mph from NW (322.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"50","BRND [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 7 mph from ESE (111.9deg)"
  Text: -20,-14,2,"26","BRND [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 7 mph from ESE (111.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 7 mph from ESE (111.9deg)"
  Text:   5,-14,2,"ESE7","BRND [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 7 mph from ESE (111.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"48","LRTO [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 3 mph from ENE (61.32deg)"
  Text: -20,-14,2,"21","LRTO [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 3 mph from ENE (61.32deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 3 mph from ENE (61.32deg)"
  Text:   5,-14,2,"ENE3","LRTO [KY Mesonet]\nTemp: 48F  Dew: 21F\nWind: 3 mph from ENE (61.32deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"49","HDGV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ENE (76.37deg)"
  Text: -20,-14,2,"23","HDGV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ENE (76.37deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ENE (76.37deg)"
  Text:   5,-14,2,"ENE7","HDGV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from ENE (76.37deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"51","WTBG [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 4 mph from NNW (342.7deg)"
  Text: -20,-14,2,"15","WTBG [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 4 mph from NNW (342.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 4 mph from NNW (342.7deg)"
  Text:   5,-14,2,"NNW4","WTBG [KY Mesonet]\nTemp: 51F  Dew: 15F\nWind: 4 mph from NNW (342.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"53","SWZR [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 10 mph from ENE (60.8deg)"
  Text: -20,-14,2,"26","SWZR [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 10 mph from ENE (60.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 10 mph from ENE (60.8deg)"
  Text:   5,-14,2,"ENE10","SWZR [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 10 mph from ENE (60.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"54","CCTY [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 9 mph from E (91.9deg)"
  Text: -20,-14,2,"26","CCTY [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 9 mph from E (91.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 9 mph from E (91.9deg)"
  Text:   5,-14,2,"E9","CCTY [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 9 mph from E (91.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"54","ZION [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 10 mph from E (90.6deg)"
  Text: -20,-14,2,"28","ZION [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 10 mph from E (90.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 10 mph from E (90.6deg)"
  Text:   5,-14,2,"E10","ZION [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 10 mph from E (90.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"41","BMTN [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 2 mph from NE (48.93deg)"
  Text: -20,-14,2,"15","BMTN [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 2 mph from NE (48.93deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 2 mph from NE (48.93deg)"
  Text:   5,-14,2,"NE2","BMTN [KY Mesonet]\nTemp: 41F  Dew: 15F\nWind: 2 mph from NE (48.93deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"55","WDBY [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ENE (57.9deg)"
  Text: -20,-14,2,"23","WDBY [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ENE (57.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ENE (57.9deg)"
  Text:   5,-14,2,"ENE6","WDBY [KY Mesonet]\nTemp: 55F  Dew: 23F\nWind: 6 mph from ENE (57.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"49","DANV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from NE (50.2deg)"
  Text: -20,-14,2,"23","DANV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from NE (50.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from NE (50.2deg)"
  Text:   5,-14,2,"NE7","DANV [KY Mesonet]\nTemp: 49F  Dew: 23F\nWind: 7 mph from NE (50.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"47","CROP [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 4 mph from SSE (160.9deg)"
  Text: -20,-14,2,"23","CROP [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 4 mph from SSE (160.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 4 mph from SSE (160.9deg)"
  Text:   5,-14,2,"SSE4","CROP [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 4 mph from SSE (160.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"51","HARD [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SSE (146.9deg)"
  Text: -20,-14,2,"23","HARD [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SSE (146.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SSE (146.9deg)"
  Text:   5,-14,2,"SSE5","HARD [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 5 mph from SSE (146.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"53","GAMA [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 11 mph from ENE (77.71deg)"
  Text: -20,-14,2,"18","GAMA [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 11 mph from ENE (77.71deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 11 mph from ENE (77.71deg)"
  Text:   5,-14,2,"ENE11","GAMA [KY Mesonet]\nTemp: 53F  Dew: 18F\nWind: 11 mph from ENE (77.71deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"51","DABN [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NNE (31.65deg)"
  Text: -20,-14,2,"25","DABN [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NNE (31.65deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NNE (31.65deg)"
  Text:   5,-14,2,"NNE6","DABN [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NNE (31.65deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"55","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ENE (70.13deg)"
  Text: -20,-14,2,"30","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ENE (70.13deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ENE (70.13deg)"
  Text:   5,-14,2,"ENE6","DIXO [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 6 mph from ENE (70.13deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"47","WADD [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from ESE (109.4deg)"
  Text: -20,-14,2,"24","WADD [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from ESE (109.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from ESE (109.4deg)"
  Text:   5,-14,2,"ESE3","WADD [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 3 mph from ESE (109.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"52","EWPK [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 10 mph from E (100.7deg)"
  Text: -20,-14,2,"26","EWPK [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 10 mph from E (100.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 10 mph from E (100.7deg)"
  Text:   5,-14,2,"E10","EWPK [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 10 mph from E (100.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"50","RFVC [KY Mesonet]\nTemp: 50F  Dew: 18F\nWind: 3 mph from SSE (157.2deg)"
  Text: -20,-14,2,"18","RFVC [KY Mesonet]\nTemp: 50F  Dew: 18F\nWind: 3 mph from SSE (157.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 50F  Dew: 18F\nWind: 3 mph from SSE (157.2deg)"
  Text:   5,-14,2,"SSE3","RFVC [KY Mesonet]\nTemp: 50F  Dew: 18F\nWind: 3 mph from SSE (157.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"49","RFSM [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 4 mph from NNW (346.7deg)"
  Text: -20,-14,2,"17","RFSM [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 4 mph from NNW (346.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 4 mph from NNW (346.7deg)"
  Text:   5,-14,2,"NNW4","RFSM [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 4 mph from NNW (346.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"46","CARL [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from E (93.2deg)"
  Text: -20,-14,2,"24","CARL [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from E (93.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from E (93.2deg)"
  Text:   5,-14,2,"E8","CARL [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 8 mph from E (93.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"50","MONT [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 9 mph from NE (36.69deg)"
  Text: -20,-14,2,"26","MONT [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 9 mph from NE (36.69deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 9 mph from NE (36.69deg)"
  Text:   5,-14,2,"NE9","MONT [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 9 mph from NE (36.69deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"55","BAND [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (65.79deg)"
  Text: -20,-14,2,"26","BAND [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (65.79deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (65.79deg)"
  Text:   5,-14,2,"ENE5","BAND [KY Mesonet]\nTemp: 55F  Dew: 26F\nWind: 5 mph from ENE (65.79deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"50","WOOD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 10 mph from SSW (192.4deg)"
  Text: -20,-14,2,"26","WOOD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 10 mph from SSW (192.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 10 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW10","WOOD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 10 mph from SSW (192.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"48","DCRD [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from NNE (22.43deg)"
  Text: -20,-14,2,"18","DCRD [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from NNE (22.43deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from NNE (22.43deg)"
  Text:   5,-14,2,"NNE4","DCRD [KY Mesonet]\nTemp: 48F  Dew: 18F\nWind: 4 mph from NNE (22.43deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"46","SPIN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from NE (37.54deg)"
  Text: -20,-14,2,"24","SPIN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from NE (37.54deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from NE (37.54deg)"
  Text:   5,-14,2,"NE6","SPIN [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 6 mph from NE (37.54deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"50","GRBG [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 8 mph from ENE (70.21deg)"
  Text: -20,-14,2,"20","GRBG [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 8 mph from ENE (70.21deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 8 mph from ENE (70.21deg)"
  Text:   5,-14,2,"ENE8","GRBG [KY Mesonet]\nTemp: 50F  Dew: 20F\nWind: 8 mph from ENE (70.21deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"52","PBDY [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 3 mph from NNE (20.58deg)"
  Text: -20,-14,2,"16","PBDY [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 3 mph from NNE (20.58deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 3 mph from NNE (20.58deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 52F  Dew: 16F\nWind: 3 mph from NNE (20.58deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"50","BLOM [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from NE (50.93deg)"
  Text: -20,-14,2,"30","BLOM [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from NE (50.93deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from NE (50.93deg)"
  Text:   5,-14,2,"NE5","BLOM [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 5 mph from NE (50.93deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"52","LEWP [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 3 mph from NE (46.37deg)"
  Text: -20,-14,2,"25","LEWP [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 3 mph from NE (46.37deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 3 mph from NE (46.37deg)"
  Text:   5,-14,2,"NE3","LEWP [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 3 mph from NE (46.37deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"49","STAN [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 2 mph from W (274.6deg)"
  Text: -20,-14,2,"20","STAN [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 2 mph from W (274.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 2 mph from W (274.6deg)"
  Text:   5,-14,2,"W2","STAN [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 2 mph from W (274.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"45","BEDD [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 4 mph from NW (324.6deg)"
  Text: -20,-14,2,"22","BEDD [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 4 mph from NW (324.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 4 mph from NW (324.6deg)"
  Text:   5,-14,2,"NW4","BEDD [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 4 mph from NW (324.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"54","WKU [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 9 mph from ENE (63deg)"
  Text: -20,-14,2,"26","WKU [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 9 mph from ENE (63deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 9 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE9","WKU [WeatherStem]\nTemp: 54F  Dew: 26F\nWind: 9 mph from ENE (63deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"52","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from N (360deg)"
  Text: -20,-14,2,"26","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from N (360deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from N (360deg)"
  Text:   5,-14,2,"N2","WKU Chaos [WeatherStem]\nTemp: 52F  Dew: 26F\nWind: 2 mph from N (360deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"52","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 11 mph from ESE (117deg)"
  Text: -20,-14,2,"28","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 11 mph from ESE (117deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 11 mph from ESE (117deg)"
  Text:   5,-14,2,"ESE11","WKU IM Fields [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 11 mph from ESE (117deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"52","Elizabethtown [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 3 mph from ENE (69deg)"
  Text: -20,-14,2,"22","Elizabethtown [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 3 mph from ENE (69deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 3 mph from ENE (69deg)"
  Text:   5,-14,2,"ENE3","Elizabethtown [WeatherStem]\nTemp: 52F  Dew: 22F\nWind: 3 mph from ENE (69deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"51","Owensboro [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 6 mph from N (355deg)"
  Text: -20,-14,2,"26","Owensboro [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 6 mph from N (355deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 6 mph from N (355deg)"
  Text:   5,-14,2,"N6","Owensboro [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 6 mph from N (355deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 8 mph from NNE (24deg)"
  Text: -20,-14,2,"24","Glasgow [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 8 mph from NNE (24deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 8 mph from NNE (24deg)"
  Text:   5,-14,2,"NNE8","Glasgow [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 8 mph from NNE (24deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"49","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 27F\nWind: 13 mph from ESE (104deg)"
  Text: -20,-14,2,"27","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 27F\nWind: 13 mph from ESE (104deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 27F\nWind: 13 mph from ESE (104deg)"
  Text:   5,-14,2,"ESE13","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 27F\nWind: 13 mph from ESE (104deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"51","Maker's Mark Lebanon [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 2 mph from N (355deg)"
  Text: -20,-14,2,"30","Maker's Mark Lebanon [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 2 mph from N (355deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 2 mph from N (355deg)"
  Text:   5,-14,2,"N2","Maker's Mark Lebanon [WeatherStem]\nTemp: 51F  Dew: 30F\nWind: 2 mph from N (355deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 7 mph from ENE (78deg)"
  Text: -20,-14,2,"24","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 7 mph from ENE (78deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 7 mph from ENE (78deg)"
  Text:   5,-14,2,"ENE7","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 24F\nWind: 7 mph from ENE (78deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"52","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 5 mph from SE (129deg)"
  Text: -20,-14,2,"24","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 5 mph from SE (129deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 5 mph from SE (129deg)"
  Text:   5,-14,2,"SE5","Jim Beam Booker Noe [WeatherStem]\nTemp: 52F  Dew: 24F\nWind: 5 mph from SE (129deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"51","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
  Text: -20,-14,2,"24","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE3","Jim Beam Bardstown [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 3 mph from ENE (59deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"49","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 7 mph from NNE (15deg)"
  Text: -20,-14,2,"25","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 7 mph from NNE (15deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 7 mph from NNE (15deg)"
  Text:   5,-14,2,"NNE7","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 7 mph from NNE (15deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 5 mph from ENE (59deg)"
  Text: -20,-14,2,"26","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 5 mph from ENE (59deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 5 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE5","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 26F\nWind: 5 mph from ENE (59deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"48","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SSW (209deg)"
  Text: -20,-14,2,"25","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SSW (209deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 48F  Dew: 25F\nWind: 1 mph from SSW (209deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"47","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 1 mph from E (92deg)"
  Text: -20,-14,2,"24","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 1 mph from E (92deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 1 mph from E (92deg)"
  Text:   5,-14,2,"E1","Woodford Co. Courthouse [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 1 mph from E (92deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"51","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 6 mph from NE (42deg)"
  Text: -20,-14,2,"22","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 6 mph from NE (42deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 6 mph from NE (42deg)"
  Text:   5,-14,2,"NE6","Adair Co. High School [WeatherStem]\nTemp: 51F  Dew: 22F\nWind: 6 mph from NE (42deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"51","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 13 mph from E (91deg)"
  Text: -20,-14,2,"24","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 13 mph from E (91deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 13 mph from E (91deg)"
  Text:   5,-14,2,"E13","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 24F\nWind: 13 mph from E (91deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"54","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 10 mph from ENE (57deg)"
  Text: -20,-14,2,"30","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 10 mph from ENE (57deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 10 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE10","Novelis Guthrie [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 10 mph from ENE (57deg)"
End:
