; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-30 23:24Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-30 23:24Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"72","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from S (184.8deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from S (184.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from S (184.8deg)"
  Text:   5,-14,2,"S15","FARM [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 15 mph from S (184.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"73","RSVL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSE (168.1deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSE (168.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSE (168.1deg)"
  Text:   5,-14,2,"SSE9","RSVL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSE (168.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"72","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (203.7deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (203.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW9","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 9 mph from SSW (203.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"76","MRRY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
  Text: -20,-14,2,"56","MRRY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
  Text:   5,-14,2,"SSW8","MRRY [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 8 mph from SSW (196.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"72","PCWN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from SSW (193.4deg)"
  Text: -20,-14,2,"54","PCWN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from SSW (193.4deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW11","PCWN [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from SSW (193.4deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"74","HTFD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SSE (167.3deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SSE (167.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SSE (167.3deg)"
  Text:   5,-14,2,"SSE11","HTFD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SSE (167.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"73","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (191.8deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (191.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW9","CMBA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 9 mph from SSW (191.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"74","CRMT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (182.0deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (182.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (182.0deg)"
  Text:   5,-14,2,"S12","CRMT [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from S (182.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"69","LXGN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 13 mph from SSW (210.5deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 13 mph from SSW (210.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 13 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW13","LXGN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 13 mph from SSW (210.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"72","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 15 mph from S (173.8deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 15 mph from S (173.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 15 mph from S (173.8deg)"
  Text:   5,-14,2,"S15","BLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 15 mph from S (173.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"72","SCTV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from S (182.8deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from S (182.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from S (182.8deg)"
  Text:   5,-14,2,"S9","SCTV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from S (182.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"75","PRNC [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SW (227.7deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SW (227.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SW (227.7deg)"
  Text:   5,-14,2,"SW9","PRNC [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 9 mph from SW (227.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 5 mph from WSW (237.2deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 5 mph from WSW (237.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 5 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW5","BMBL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 5 mph from WSW (237.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"74","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (216.6deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (216.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW11","PGHL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (216.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"72","LSML [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from S (184.0deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from S (184.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from S (184.0deg)"
  Text:   5,-14,2,"S14","LSML [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from S (184.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"75","ERLN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from S (183.4deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from S (183.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from S (183.4deg)"
  Text:   5,-14,2,"S11","ERLN [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 11 mph from S (183.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"68","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (202.7deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (202.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW4","OLIN [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSW (202.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"70","QKSD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 1 mph from SSW (204.6deg)"
  Text: -20,-14,2,"54","QKSD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 1 mph from SSW (204.6deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 1 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW1","QKSD [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 1 mph from SSW (204.6deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"72","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 13 mph from SSW (195.3deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 13 mph from SSW (195.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 13 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW13","SWON [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 13 mph from SSW (195.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"71","LGNT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SSW (199.1deg)"
  Text: -20,-14,2,"54","LGNT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SSW (199.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW8","LGNT [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 8 mph from SSW (199.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"71","MROK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (186.2deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (186.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (186.2deg)"
  Text:   5,-14,2,"S8","MROK [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (186.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"75","PVRT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SSW (205.1deg)"
  Text: -20,-14,2,"59","PVRT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SSW (205.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW16","PVRT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SSW (205.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"73","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (211.8deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (211.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW11","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from SSW (211.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"73","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (192.1deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (192.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW9","CRRL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (192.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"71","HRDB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW11","HRDB [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 11 mph from SSW (199.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"75","FRNY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from S (190.0deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from S (190.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from S (190.0deg)"
  Text:   5,-14,2,"S16","FRNY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 16 mph from S (190.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"73","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (186.9deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (186.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (186.9deg)"
  Text:   5,-14,2,"S9","GRDR [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from S (186.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"75","RPTN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from S (187.0deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from S (187.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from S (187.0deg)"
  Text:   5,-14,2,"S17","RPTN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 17 mph from S (187.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"70","ELST [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 12 mph from S (179.8deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 12 mph from S (179.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 12 mph from S (179.8deg)"
  Text:   5,-14,2,"S12","ELST [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 12 mph from S (179.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"76","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (195.4deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (195.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW8","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (195.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"71","BTCK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 2 mph from SW (228.7deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 2 mph from SW (228.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 2 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW2","BTCK [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 2 mph from SW (228.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"71","WLBT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 11 mph from SW (215.2deg)"
  Text: -20,-14,2,"53","WLBT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 11 mph from SW (215.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 11 mph from SW (215.2deg)"
  Text:   5,-14,2,"SW11","WLBT [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 11 mph from SW (215.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"70","WSHT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 10 mph from SSW (196.3deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 10 mph from SSW (196.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 10 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW10","WSHT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 10 mph from SSW (196.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"70","WNCH [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 15 mph from SSW (200.4deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 15 mph from SSW (200.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 15 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW15","WNCH [KY Mesonet]\nTemp: 70F  Dew: 54F\nWind: 15 mph from SSW (200.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"71","CCLA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW13","CCLA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 13 mph from SSW (203.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"71","BNVL [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 2 mph from SW (217.1deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 2 mph from SW (217.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 2 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW2","BNVL [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 2 mph from SW (217.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"71","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (235.7deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (235.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (235.7deg)"
  Text:   5,-14,2,"SW7","RNDH [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (235.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"76","HCKM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (197.3deg)"
  Text: -20,-14,2,"58","HCKM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (197.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW13","HCKM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (197.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"72","RBSN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (198.4deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (198.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (198.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from S (187.0deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from S (187.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from S (187.0deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from S (187.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"76","PRYB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (211.5deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (211.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW13","PRYB [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 13 mph from SSW (211.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"75","CADZ [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SSW (203.6deg)"
  Text: -20,-14,2,"58","CADZ [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SSW (203.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from SSW (203.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"72","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (204.3deg)"
  Text: -20,-14,2,"57","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (204.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW8","ALBN [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SSW (204.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"72","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from SSW (203.5deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from SSW (203.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW14","HUEY [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 14 mph from SSW (203.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"69","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from S (188.4deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from S (188.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from S (188.4deg)"
  Text:   5,-14,2,"S4","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 4 mph from S (188.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"76","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.1deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW14","GRHM [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"72","CHTR [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
  Text: -20,-14,2,"56","CHTR [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW12","CHTR [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 12 mph from SSW (206.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"69","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 8 mph from SSW (191.6deg)"
  Text: -20,-14,2,"53","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 8 mph from SSW (191.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 8 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW8","FLRK [KY Mesonet]\nTemp: 69F  Dew: 53F\nWind: 8 mph from SSW (191.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from WSW (243.5deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from WSW (243.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from WSW (243.5deg)"
  Text:   5,-14,2,"WSW12","DORT [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 12 mph from WSW (243.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"71","FCHV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 13 mph from SSW (208.8deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 13 mph from SSW (208.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 13 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW13","FCHV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 13 mph from SSW (208.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"73","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (203.2deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (203.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (203.2deg)"
  Text:   5,-14,2,"SSW14","LGRN [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (203.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 15 mph from S (176.2deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 15 mph from S (176.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 15 mph from S (176.2deg)"
  Text:   5,-14,2,"S15","HDYV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 15 mph from S (176.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"73","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 9 mph from SW (219.6deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 9 mph from SW (219.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 9 mph from SW (219.6deg)"
  Text:   5,-14,2,"SW9","LUSA [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 9 mph from SW (219.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"72","PRST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (200.3deg)"
  Text: -20,-14,2,"57","PRST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (200.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW14","PRST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 14 mph from SSW (200.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"72","BRND [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSE (168.6deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSE (168.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSE (168.6deg)"
  Text:   5,-14,2,"SSE6","BRND [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSE (168.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"71","LRTO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SSW (200.2deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SSW (200.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW11","LRTO [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from SSW (200.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"71","HDGV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (185.6deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (185.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (185.6deg)"
  Text:   5,-14,2,"S8","HDGV [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from S (185.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"72","WTBG [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 4 mph from SSW (212.6deg)"
  Text: -20,-14,2,"51","WTBG [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 4 mph from SSW (212.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 4 mph from SSW (212.6deg)"
  Text:   5,-14,2,"SSW4","WTBG [KY Mesonet]\nTemp: 72F  Dew: 51F\nWind: 4 mph from SSW (212.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"73","SWZR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from S (182.9deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from S (182.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from S (182.9deg)"
  Text:   5,-14,2,"S14","SWZR [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from S (182.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"75","CCTY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW10","CCTY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from SSW (195.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"73","ZION [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SSW (191.4deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SSW (191.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW10","ZION [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 10 mph from SSW (191.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 11 mph from SSW (205.1deg)"
  Text: -20,-14,2,"48","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 11 mph from SSW (205.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 11 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW11","BMTN [KY Mesonet]\nTemp: 56F  Dew: 48F\nWind: 11 mph from SSW (205.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"73","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSE (168.1deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSE (168.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSE (168.1deg)"
  Text:   5,-14,2,"SSE12","WDBY [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 12 mph from SSE (168.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"72","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (193.3deg)"
  Text: -20,-14,2,"55","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (193.3deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW8","DANV [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (193.3deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"71","CROP [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 16 mph from SW (227.7deg)"
  Text: -20,-14,2,"57","CROP [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 16 mph from SW (227.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 16 mph from SW (227.7deg)"
  Text:   5,-14,2,"SW16","CROP [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 16 mph from SW (227.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"74","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from S (189.0deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from S (189.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from S (189.0deg)"
  Text:   5,-14,2,"S10","HARD [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from S (189.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"72","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SSW (208.9deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SSW (208.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW12","GAMA [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 12 mph from SSW (208.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"71","DABN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (193.4deg)"
  Text: -20,-14,2,"55","DABN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (193.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW7","DABN [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SSW (193.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"75","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 8 mph from SW (235.8deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 8 mph from SW (235.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 8 mph from SW (235.8deg)"
  Text:   5,-14,2,"SW8","DIXO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 8 mph from SW (235.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"72","WADD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SW (218.1deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SW (218.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW13","WADD [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 13 mph from SW (218.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"72","EWPK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from S (178.5deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from S (178.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from S (178.5deg)"
  Text:   5,-14,2,"S11","EWPK [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from S (178.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"68","RFVC [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 1 mph from E (82.5deg)"
  Text: -20,-14,2,"55","RFVC [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 1 mph from E (82.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 1 mph from E (82.5deg)"
  Text:   5,-14,2,"E1","RFVC [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 1 mph from E (82.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 8 mph from SSW (200.8deg)"
  Text: -20,-14,2,"54","RFSM [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 8 mph from SSW (200.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 8 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW8","RFSM [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 8 mph from SSW (200.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"70","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 14 mph from S (188.6deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 14 mph from S (188.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 14 mph from S (188.6deg)"
  Text:   5,-14,2,"S14","CARL [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 14 mph from S (188.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"71","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW7","MONT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (205.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"77","BAND [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (205.5deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (205.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW14","BAND [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from SSW (205.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"71","WOOD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 10 mph from N (352.5deg)"
  Text: -20,-14,2,"55","WOOD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 10 mph from N (352.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 10 mph from N (352.5deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 10 mph from N (352.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"69","DCRD [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SW (234.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"70","SPIN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 15 mph from SSW (195.8deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 15 mph from SSW (195.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 15 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW15","SPIN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 15 mph from SSW (195.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"72","GRBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (198.7deg)"
  Text: -20,-14,2,"56","GRBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (198.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW5","GRBG [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 5 mph from SSW (198.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SSW (207.9deg)"
  Text: -20,-14,2,"51","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SSW (207.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SSW (207.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"71","BLOM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from SSW (193.6deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from SSW (193.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW15","BLOM [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 15 mph from SSW (193.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"76","LEWP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (192.8deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (192.8deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW12","LEWP [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SSW (192.8deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"72","STAN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from S (186.5deg)"
  Text: -20,-14,2,"53","STAN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from S (186.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from S (186.5deg)"
  Text:   5,-14,2,"S5","STAN [KY Mesonet]\nTemp: 72F  Dew: 53F\nWind: 5 mph from S (186.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"73","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 12 mph from S (178.1deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 12 mph from S (178.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 12 mph from S (178.1deg)"
  Text:   5,-14,2,"S12","BEDD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 12 mph from S (178.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"74","WKU [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 5 mph from S (188deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 5 mph from S (188deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 5 mph from S (188deg)"
  Text:   5,-14,2,"S5","WKU [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 5 mph from S (188deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"73","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW9","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"73","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (197deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (197deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW7","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from SSW (197deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"72","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW9","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (209deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"75","Owensboro [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from S (185deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from S (185deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from S (185deg)"
  Text:   5,-14,2,"S9","Owensboro [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from S (185deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"73","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 8 mph from SSW (196deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 8 mph from SSW (196deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 8 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW8","Glasgow [WeatherStem]\nTemp: 73F  Dew: 58F\nWind: 8 mph from SSW (196deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"73","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 13 mph from SW (214deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 13 mph from SW (214deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 13 mph from SW (214deg)"
  Text:   5,-14,2,"SW13","Maker's Mark St Mary [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 13 mph from SW (214deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"72","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (189deg)"
  Text: -20,-14,2,"59","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (189deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (189deg)"
  Text:   5,-14,2,"S3","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (189deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"72","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from SW (214deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from SW (214deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from SW (214deg)"
  Text:   5,-14,2,"SW3","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from SW (214deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"74","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (182deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (182deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (182deg)"
  Text:   5,-14,2,"S3","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 3 mph from S (182deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"75","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from SW (225deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from SW (225deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from SW (225deg)"
  Text:   5,-14,2,"SW8","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 58F\nWind: 8 mph from SW (225deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"75","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SSW (202deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW9","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 9 mph from SSW (202deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"75","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 1 mph from NNE (14deg)"
  Text: -20,-14,2,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 1 mph from NNE (14deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 1 mph from NNE (14deg)"
  Text:   5,-14,2,"NNE1","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 1 mph from NNE (14deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"74","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (205deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (205deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW5","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 5 mph from SSW (205deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"72","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSE (149deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSE (149deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSE (149deg)"
  Text:   5,-14,2,"SSE11","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSE (149deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"74","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (192deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (192deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW4","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (192deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"72","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SW (234deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SW (234deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SW (234deg)"
  Text:   5,-14,2,"SW9","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SW (234deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"75","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (181deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (181deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (181deg)"
  Text:   5,-14,2,"S12","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 12 mph from S (181deg)"
End:
