; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 20:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 20:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"76","FARM [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
  Text: -20,-14,2,"61","FARM [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW14","FARM [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from SW (227.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"71","RSVL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 3 mph from SW (224.7deg)"
  Text: -20,-14,2,"63","RSVL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 3 mph from SW (224.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 3 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW3","RSVL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 3 mph from SW (224.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"79","MRHD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 18 mph from SW (230.5deg)"
  Text: -20,-14,2,"64","MRHD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 18 mph from SW (230.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 18 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW18","MRHD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 18 mph from SW (230.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"64","MRRY [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from WNW (295.8deg)"
  Text: -20,-14,2,"62","MRRY [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from WNW (295.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from WNW (295.8deg)"
  Text:   5,-14,2,"WNW0","MRRY [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 0 mph from WNW (295.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"81","PCWN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SSW (198.2deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SSW (198.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW11","PCWN [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 11 mph from SSW (198.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"66","HTFD [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 6 mph from SW (222.1deg)"
  Text: -20,-14,2,"66","HTFD [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 6 mph from SW (222.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 6 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW6","HTFD [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 6 mph from SW (222.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"79","CMBA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (217.8deg)"
  Text: -20,-14,2,"56","CMBA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (217.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (217.8deg)"
  Text:   5,-14,2,"SW17","CMBA [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 17 mph from SW (217.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"78","CRMT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
  Text: -20,-14,2,"60","CRMT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"79","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (211.6deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (211.6deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW16","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (211.6deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"67","BLRK [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from SW (224.1deg)"
  Text: -20,-14,2,"65","BLRK [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from SW (224.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW3","BLRK [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from SW (224.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 13 mph from SW (221.9deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 13 mph from SW (221.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 13 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW13","SCTV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 13 mph from SW (221.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"64","PRNC [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (221.6deg)"
  Text: -20,-14,2,"63","PRNC [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (221.6deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (221.6deg)"
  Text:   5,-14,2,"SW4","PRNC [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (221.6deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"81","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SW (228.9deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SW (228.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW11","BMBL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 11 mph from SW (228.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"62","PGHL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (250.5deg)"
  Text: -20,-14,2,"62","PGHL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (250.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (250.5deg)"
  Text:   5,-14,2,"WSW9","PGHL [KY Mesonet]\nTemp: 62F  Dew: 62F\nWind: 9 mph from WSW (250.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"79","LSML [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (212.4deg)"
  Text: -20,-14,2,"61","LSML [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (212.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW16","LSML [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 16 mph from SSW (212.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"65","ERLN [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (244.9deg)"
  Text: -20,-14,2,"64","ERLN [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (244.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (244.9deg)"
  Text:   5,-14,2,"WSW8","ERLN [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (244.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SW (216.9deg)"
  Text: -20,-14,2,"61","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SW (216.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW12","OLIN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SW (216.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"83","QKSD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (235.5deg)"
  Text: -20,-14,2,"58","QKSD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (235.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW10","QKSD [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SW (235.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"79","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (220.3deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (220.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW21","SWON [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 21 mph from SW (220.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"83","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SSW (198.5deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SSW (198.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW10","LGNT [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 10 mph from SSW (198.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"76","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SSW (203.7deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SSW (203.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW13","MROK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 13 mph from SSW (203.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from SW (230.6deg)"
  Text: -20,-14,2,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from SW (230.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW9","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from SW (230.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"79","BNGL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (205.9deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (205.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW17","BNGL [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 17 mph from SSW (205.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"71","CRRL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 9 mph from SW (221.2deg)"
  Text: -20,-14,2,"63","CRRL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 9 mph from SW (221.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 9 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW9","CRRL [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 9 mph from SW (221.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"80","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (229.9deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (229.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (229.9deg)"
  Text:   5,-14,2,"SW17","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 17 mph from SW (229.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"67","FRNY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from SW (214.4deg)"
  Text: -20,-14,2,"63","FRNY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from SW (214.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW10","FRNY [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from SW (214.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"82","GRDR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (201.7deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (201.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (201.7deg)"
  Text:   5,-14,2,"SSW11","GRDR [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (201.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"66","RPTN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SSW (206.6deg)"
  Text: -20,-14,2,"63","RPTN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SSW (206.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW8","RPTN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 8 mph from SSW (206.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"80","ELST [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 18 mph from SSW (207.8deg)"
  Text: -20,-14,2,"64","ELST [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 18 mph from SSW (207.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 18 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW18","ELST [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 18 mph from SSW (207.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"64","DRFN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 5 mph from SSW (207.5deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 5 mph from SSW (207.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 5 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW5","DRFN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 5 mph from SSW (207.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"83","BTCK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (194.3deg)"
  Text: -20,-14,2,"58","BTCK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (194.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (194.3deg)"
  Text:   5,-14,2,"SSW7","BTCK [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 7 mph from SSW (194.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"82","WLBT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (225.9deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (225.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (225.9deg)"
  Text:   5,-14,2,"SW12","WLBT [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from SW (225.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 16 mph from SSW (212.9deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 16 mph from SSW (212.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 16 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW16","WSHT [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 16 mph from SSW (212.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.1deg)"
  Text: -20,-14,2,"58","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW17","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 17 mph from SSW (205.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"67","CCLA [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from W (279.5deg)"
  Text: -20,-14,2,"64","CCLA [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from W (279.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from W (279.5deg)"
  Text:   5,-14,2,"W11","CCLA [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from W (279.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"83","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 8 mph from S (190.2deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 8 mph from S (190.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 8 mph from S (190.2deg)"
  Text:   5,-14,2,"S8","BNVL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 8 mph from S (190.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"78","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from WSW (240.8deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from WSW (240.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from WSW (240.8deg)"
  Text:   5,-14,2,"WSW8","RNDH [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 8 mph from WSW (240.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"65","HCKM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from WSW (251.0deg)"
  Text: -20,-14,2,"63","HCKM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from WSW (251.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from WSW (251.0deg)"
  Text:   5,-14,2,"WSW9","HCKM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from WSW (251.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (210.4deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (210.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW20","RBSN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 20 mph from SSW (210.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"79","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSE (161.0deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSE (161.0deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSE (161.0deg)"
  Text:   5,-14,2,"SSE6","HHTS [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSE (161.0deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"65","PRYB [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (243.6deg)"
  Text: -20,-14,2,"64","PRYB [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (243.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (243.6deg)"
  Text:   5,-14,2,"WSW8","PRYB [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 8 mph from WSW (243.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"64","CADZ [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (226.4deg)"
  Text: -20,-14,2,"63","CADZ [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (226.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW4","CADZ [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 4 mph from SW (226.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"82","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 10 mph from SW (234.3deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 10 mph from SW (234.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 10 mph from SW (234.3deg)"
  Text:   5,-14,2,"SW10","ALBN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 10 mph from SW (234.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"77","HUEY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 16 mph from SSW (212.9deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 16 mph from SSW (212.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 16 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW16","HUEY [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 16 mph from SSW (212.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"80","VEST [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from SSW (204.6deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from SSW (204.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW12","VEST [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 12 mph from SSW (204.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"68","GRHM [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 11 mph from SW (228.9deg)"
  Text: -20,-14,2,"62","GRHM [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 11 mph from SW (228.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 11 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW11","GRHM [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 11 mph from SW (228.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"82","CHTR [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from WSW (243.1deg)"
  Text: -20,-14,2,"62","CHTR [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from WSW (243.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW12","CHTR [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 12 mph from WSW (243.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"81","FLRK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (199.0deg)"
  Text: -20,-14,2,"57","FLRK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (199.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW9","FLRK [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 9 mph from SSW (199.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"76","DORT [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (233.6deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (233.6deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW12","DORT [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (233.6deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 18 mph from WSW (236.7deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 18 mph from WSW (236.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 18 mph from WSW (236.7deg)"
  Text:   5,-14,2,"WSW18","FCHV [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 18 mph from WSW (236.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"69","LGRN [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 12 mph from WSW (253.2deg)"
  Text: -20,-14,2,"64","LGRN [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 12 mph from WSW (253.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 12 mph from WSW (253.2deg)"
  Text:   5,-14,2,"WSW12","LGRN [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 12 mph from WSW (253.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"78","HDYV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (201.9deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (201.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW18","HDYV [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 18 mph from SSW (201.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"84","LUSA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SW (234.8deg)"
  Text: -20,-14,2,"59","LUSA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SW (234.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW7","LUSA [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SW (234.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"82","PRST [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 19 mph from SSW (205.5deg)"
  Text: -20,-14,2,"64","PRST [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 19 mph from SSW (205.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 19 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW19","PRST [KY Mesonet]\nTemp: 82F  Dew: 64F\nWind: 19 mph from SSW (205.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"67","BRND [KY Mesonet]\nTemp: 67F  Dew: 66F\nWind: 5 mph from S (191.2deg)"
  Text: -20,-14,2,"66","BRND [KY Mesonet]\nTemp: 67F  Dew: 66F\nWind: 5 mph from S (191.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 67F  Dew: 66F\nWind: 5 mph from S (191.2deg)"
  Text:   5,-14,2,"S5","BRND [KY Mesonet]\nTemp: 67F  Dew: 66F\nWind: 5 mph from S (191.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"78","LRTO [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 20 mph from SSW (201.1deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 20 mph from SSW (201.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 20 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW20","LRTO [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 20 mph from SSW (201.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"82","WTBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from WSW (254.8deg)"
  Text: -20,-14,2,"57","WTBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from WSW (254.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from WSW (254.8deg)"
  Text:   5,-14,2,"WSW5","WTBG [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from WSW (254.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"77","SWZR [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (207.4deg)"
  Text: -20,-14,2,"61","SWZR [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (207.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW13","SWZR [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (207.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"65","CCTY [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (214.7deg)"
  Text: -20,-14,2,"65","CCTY [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (214.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW5","CCTY [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (214.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"65","ZION [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 11 mph from WNW (293.6deg)"
  Text: -20,-14,2,"64","ZION [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 11 mph from WNW (293.6deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 11 mph from WNW (293.6deg)"
  Text:   5,-14,2,"WNW11","ZION [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 11 mph from WNW (293.6deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SSW (206.4deg)"
  Text: -20,-14,2,"56","BMTN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SSW (206.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW14","BMTN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SSW (206.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"68","WDBY [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 6 mph from WSW (240.1deg)"
  Text: -20,-14,2,"65","WDBY [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 6 mph from WSW (240.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 6 mph from WSW (240.1deg)"
  Text:   5,-14,2,"WSW6","WDBY [KY Mesonet]\nTemp: 68F  Dew: 65F\nWind: 6 mph from WSW (240.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"81","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SSW (206.6deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SSW (206.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW15","DANV [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 15 mph from SSW (206.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"76","CROP [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from WSW (254.6deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from WSW (254.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from WSW (254.6deg)"
  Text:   5,-14,2,"WSW16","CROP [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 16 mph from WSW (254.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"66","HARD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 11 mph from SSW (210.4deg)"
  Text: -20,-14,2,"64","HARD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 11 mph from SSW (210.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 11 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW11","HARD [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 11 mph from SSW (210.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (203.4deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (203.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW14","GAMA [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from SSW (203.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"81","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (226.4deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (226.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW16","DABN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 16 mph from SW (226.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"66","DIXO [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 3 mph from SW (234.9deg)"
  Text: -20,-14,2,"64","DIXO [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 3 mph from SW (234.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 3 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW3","DIXO [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 3 mph from SW (234.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"77","WADD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 18 mph from WSW (255.7deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 18 mph from WSW (255.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 18 mph from WSW (255.7deg)"
  Text:   5,-14,2,"WSW18","WADD [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 18 mph from WSW (255.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"76","EWPK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SW (214.5deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SW (214.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW10","EWPK [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SW (214.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"83","RFVC [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from N (355.5deg)"
  Text: -20,-14,2,"59","RFVC [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from N (355.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from N (355.5deg)"
  Text:   5,-14,2,"N3","RFVC [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 3 mph from N (355.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"82","RFSM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
  Text: -20,-14,2,"59","RFSM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW11","RFSM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"78","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (203.6deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (203.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW17","CARL [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 17 mph from SSW (203.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"79","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 21 mph from WSW (242.2deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 21 mph from WSW (242.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 21 mph from WSW (242.2deg)"
  Text:   5,-14,2,"WSW21","MONT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 21 mph from WSW (242.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"65","BAND [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 7 mph from SW (216.4deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 7 mph from SW (216.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 7 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW7","BAND [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 7 mph from SW (216.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"81","WOOD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from N (353.6deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from N (353.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from N (353.6deg)"
  Text:   5,-14,2,"N15","WOOD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 15 mph from N (353.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"75","DCRD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 3 mph from SW (218.3deg)"
  Text: -20,-14,2,"64","DCRD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 3 mph from SW (218.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 3 mph from SW (218.3deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 3 mph from SW (218.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"80","SPIN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (219.6deg)"
  Text: -20,-14,2,"62","SPIN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (219.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (219.6deg)"
  Text:   5,-14,2,"SW15","SPIN [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 15 mph from SW (219.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"80","GRBG [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (209.8deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (209.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW14","GRBG [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 14 mph from SSW (209.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"81","PBDY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from SW (216.8deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from SW (216.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from SW (216.8deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 8 mph from SW (216.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"76","BLOM [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 18 mph from SW (221.1deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 18 mph from SW (221.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 18 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW18","BLOM [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 18 mph from SW (221.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"69","LEWP [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 6 mph from SW (216.3deg)"
  Text: -20,-14,2,"66","LEWP [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 6 mph from SW (216.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 6 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW6","LEWP [KY Mesonet]\nTemp: 69F  Dew: 66F\nWind: 6 mph from SW (216.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"82","STAN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (192.8deg)"
  Text: -20,-14,2,"60","STAN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (192.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW10","STAN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (192.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"71","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SW (231.7deg)"
  Text: -20,-14,2,"63","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SW (231.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW11","BEDD [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 11 mph from SW (231.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from WSW (238deg)"
  Text: -20,-14,2,"63","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from WSW (238deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW13","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from WSW (238deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"76","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (205deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (205deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW18","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (205deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"77","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from WSW (251deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from WSW (251deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW7","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from WSW (251deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NW (311deg)"
  Text: -20,-14,2,"64","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NW (311deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NW (311deg)"
  Text:   5,-14,2,"NW6","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NW (311deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"67","Owensboro [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from S (188deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from S (188deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from S (188deg)"
  Text:   5,-14,2,"S6","Owensboro [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 6 mph from S (188deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from SSW (204deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from SSW (204deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW9","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 9 mph from SSW (204deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"78","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (229deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (229deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (229deg)"
  Text:   5,-14,2,"SW19","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SW (229deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"79","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 10 mph from S (186deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 10 mph from S (186deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 10 mph from S (186deg)"
  Text:   5,-14,2,"S10","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 10 mph from S (186deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"79","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (217deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (217deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (217deg)"
  Text:   5,-14,2,"SW7","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SW (217deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"78","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 15 mph from W (278deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 15 mph from W (278deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 15 mph from W (278deg)"
  Text:   5,-14,2,"W15","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 15 mph from W (278deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"79","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SW (220deg)"
  Text: -20,-14,2,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SW (220deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SW (220deg)"
  Text:   5,-14,2,"SW9","Jim Beam Bardstown [WeatherStem]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SW (220deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (252deg)"
  Text: -20,-14,2,"63","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW14","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 14 mph from WSW (252deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from N (5deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from N (5deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from N (5deg)"
  Text:   5,-14,2,"N3","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 3 mph from N (5deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"81","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 1 mph from WSW (240deg)"
  Text: -20,-14,2,"61","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 1 mph from WSW (240deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 1 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 1 mph from WSW (240deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"81","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (198deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (198deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW14","Woodford Co. Courthouse [WeatherStem]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SSW (198deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"81","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW10","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 10 mph from SSW (192deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"81","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 10 mph from NW (320deg)"
  Text: -20,-14,2,"60","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 10 mph from NW (320deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 10 mph from NW (320deg)"
  Text:   5,-14,2,"NW10","Clinton Co. High School [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 10 mph from NW (320deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 9 mph from NNW (343deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 9 mph from NNW (343deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 9 mph from NNW (343deg)"
  Text:   5,-14,2,"NNW9","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 9 mph from NNW (343deg)"
End:
