; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-30 21:10Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-30 21:10Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from S (190.3deg)"
  Text: -20,-14,2,"58","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from S (190.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from S (190.3deg)"
  Text:   5,-14,2,"S13","FARM [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 13 mph from S (190.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"74","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from S (180.0deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from S (180.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from S (180.0deg)"
  Text:   5,-14,2,"S11","RSVL [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from S (180.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"73","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (223.0deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (223.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW11","MRHD [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (223.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"76","MRRY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from S (179.7deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from S (179.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from S (179.7deg)"
  Text:   5,-14,2,"S9","MRRY [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 9 mph from S (179.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"72","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (198.9deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW8","PCWN [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 8 mph from SSW (198.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"76","HTFD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.5deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.5deg)"
  Text:   5,-14,2,"S10","HTFD [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from S (178.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"73","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (199.2deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (199.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (199.2deg)"
  Text:   5,-14,2,"SSW9","CMBA [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from SSW (199.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"76","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from S (191.0deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from S (191.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from S (191.0deg)"
  Text:   5,-14,2,"S15","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from S (191.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"72","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (212.8deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (212.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW15","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 15 mph from SSW (212.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"74","BLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from S (177.0deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from S (177.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from S (177.0deg)"
  Text:   5,-14,2,"S12","BLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from S (177.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"74","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (199.9deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (199.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 9 mph from SSW (199.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"76","PRNC [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (219.5deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (219.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW14","PRNC [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 14 mph from SW (219.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"72","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SSW (212.0deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SSW (212.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW7","BMBL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 7 mph from SSW (212.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"75","PGHL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (214.3deg)"
  Text: -20,-14,2,"58","PGHL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (214.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW15","PGHL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 15 mph from SW (214.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"74","LSML [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 15 mph from SSW (192.6deg)"
  Text: -20,-14,2,"57","LSML [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 15 mph from SSW (192.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 15 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW15","LSML [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 15 mph from SSW (192.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"76","ERLN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (202.8deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (202.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW13","ERLN [KY Mesonet]\nTemp: 76F  Dew: 56F\nWind: 13 mph from SSW (202.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SSW (211.9deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SSW (211.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW7","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 7 mph from SSW (211.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"73","QKSD [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (235.3deg)"
  Text: -20,-14,2,"54","QKSD [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (235.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (235.3deg)"
  Text:   5,-14,2,"SW6","QKSD [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SW (235.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"73","SWON [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (206.8deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (206.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW14","SWON [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 14 mph from SSW (206.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"72","LGNT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from S (183.5deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from S (183.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from S (183.5deg)"
  Text:   5,-14,2,"S9","LGNT [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 9 mph from S (183.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"74","MROK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SSW (201.9deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SSW (201.9deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW15","MROK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 15 mph from SSW (201.9deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"76","PVRT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SW (214.1deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SW (214.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW14","PVRT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SW (214.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"73","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SSW (198.0deg)"
  Text: -20,-14,2,"57","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SSW (198.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW14","BNGL [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 14 mph from SSW (198.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"76","CRRL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW14","CRRL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 14 mph from SSW (198.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"73","HRDB [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 15 mph from SSW (206.2deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 15 mph from SSW (206.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 15 mph from SSW (206.2deg)"
  Text:   5,-14,2,"SSW15","HRDB [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 15 mph from SSW (206.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"76","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW14","FRNY [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"75","GRDR [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (186.6deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (186.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (186.6deg)"
  Text:   5,-14,2,"S7","GRDR [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 7 mph from S (186.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"77","RPTN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 15 mph from S (181.9deg)"
  Text: -20,-14,2,"58","RPTN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 15 mph from S (181.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 15 mph from S (181.9deg)"
  Text:   5,-14,2,"S15","RPTN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 15 mph from S (181.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"72","ELST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 20 mph from SSW (195.7deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 20 mph from SSW (195.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 20 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW20","ELST [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 20 mph from SSW (195.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"76","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (191.1deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (191.1deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (191.1deg)"
  Text:   5,-14,2,"S12","DRFN [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from S (191.1deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"74","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from SSW (197.4deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from SSW (197.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW3","BTCK [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 3 mph from SSW (197.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from SSW (203.0deg)"
  Text: -20,-14,2,"54","WLBT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from SSW (203.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW8","WLBT [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from SSW (203.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"73","WSHT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (193.9deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (193.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW15","WSHT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 15 mph from SSW (193.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"72","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 16 mph from SW (214.1deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 16 mph from SW (214.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 16 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW16","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 16 mph from SW (214.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"74","CCLA [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 18 mph from SW (216.5deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 18 mph from SW (216.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 18 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW18","CCLA [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 18 mph from SW (216.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"73","BNVL [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from WSW (240.3deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from WSW (240.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from WSW (240.3deg)"
  Text:   5,-14,2,"WSW8","BNVL [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 8 mph from WSW (240.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"74","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (219.5deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (219.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 6 mph from SW (219.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"78","HCKM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (206.9deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (206.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW15","HCKM [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 15 mph from SSW (206.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"72","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (218.9deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (218.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW14","RBSN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (218.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"74","HHTS [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from S (176.5deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from S (176.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from S (176.5deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 6 mph from S (176.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"78","PRYB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW14","PRYB [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 14 mph from SSW (201.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"75","CADZ [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from S (184.7deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from S (184.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from S (184.7deg)"
  Text:   5,-14,2,"S16","CADZ [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from S (184.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"74","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW9","ALBN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 9 mph from SW (227.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"73","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (203.3deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (203.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW13","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from SSW (203.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"69","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 5 mph from SSW (212.3deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 5 mph from SSW (212.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 5 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW5","VEST [KY Mesonet]\nTemp: 69F  Dew: 50F\nWind: 5 mph from SSW (212.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"76","GRHM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SW (214.4deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SW (214.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW17","GRHM [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from SW (214.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"75","CHTR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
  Text: -20,-14,2,"57","CHTR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW12","CHTR [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SW (215.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"71","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 6 mph from SSW (206.1deg)"
  Text: -20,-14,2,"53","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 6 mph from SSW (206.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 6 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW6","FLRK [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 6 mph from SSW (206.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SSW (211.9deg)"
  Text: -20,-14,2,"49","DORT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW11","DORT [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 11 mph from SSW (211.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"74","FCHV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (218.6deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (218.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW13","FCHV [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 13 mph from SW (218.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"75","LGRN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.5deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW17","LGRN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 17 mph from SSW (204.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"72","HDYV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from S (178.2deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from S (178.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from S (178.2deg)"
  Text:   5,-14,2,"S16","HDYV [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 16 mph from S (178.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"74","LUSA [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 9 mph from SW (215.1deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 9 mph from SW (215.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 9 mph from SW (215.1deg)"
  Text:   5,-14,2,"SW9","LUSA [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 9 mph from SW (215.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"73","PRST [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SW (230.3deg)"
  Text: -20,-14,2,"58","PRST [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SW (230.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SW (230.3deg)"
  Text:   5,-14,2,"SW11","PRST [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SW (230.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"76","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW8","BRND [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"74","LRTO [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 16 mph from SSW (213.2deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 16 mph from SSW (213.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 16 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW16","LRTO [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 16 mph from SSW (213.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"73","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 10 mph from SSW (199.1deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 10 mph from SSW (199.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 10 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW10","HDGV [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 10 mph from SSW (199.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"72","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from SW (219.2deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from SW (219.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW6","WTBG [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from SW (219.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"76","SWZR [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from S (187.5deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from S (187.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from S (187.5deg)"
  Text:   5,-14,2,"S17","SWZR [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 17 mph from S (187.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"77","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SSW (193.2deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SSW (193.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW8","CCTY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SSW (193.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"76","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (220.2deg)"
  Text: -20,-14,2,"57","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (220.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (220.2deg)"
  Text:   5,-14,2,"SW15","ZION [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 15 mph from SW (220.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 12 mph from SSW (196.3deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 12 mph from SSW (196.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 12 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 55F  Dew: 49F\nWind: 12 mph from SSW (196.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"75","WDBY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from S (181.8deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from S (181.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from S (181.8deg)"
  Text:   5,-14,2,"S15","WDBY [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 15 mph from S (181.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"73","DANV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (188.9deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (188.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (188.9deg)"
  Text:   5,-14,2,"S13","DANV [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 13 mph from S (188.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SW (219.7deg)"
  Text: -20,-14,2,"59","CROP [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SW (219.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW16","CROP [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 16 mph from SW (219.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"76","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (209.3deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (209.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW13","HARD [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 13 mph from SSW (209.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"73","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from S (181.2deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from S (181.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from S (181.2deg)"
  Text:   5,-14,2,"S17","GAMA [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from S (181.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"71","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (212.0deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (212.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW7","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 7 mph from SSW (212.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"76","DIXO [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SW (229.4deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SW (229.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW9","DIXO [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 9 mph from SW (229.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"74","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (213.9deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (213.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW13","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SW (213.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"73","EWPK [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (189.1deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (189.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (189.1deg)"
  Text:   5,-14,2,"S9","EWPK [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 9 mph from S (189.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"72","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (2.542deg)"
  Text: -20,-14,2,"55","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (2.542deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (2.542deg)"
  Text:   5,-14,2,"N3","RFVC [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 3 mph from N (2.542deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"70","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 10 mph from SW (226.2deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 10 mph from SW (226.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 10 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW10","RFSM [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 10 mph from SW (226.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"73","CARL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from SSW (212.2deg)"
  Text: -20,-14,2,"56","CARL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from SSW (212.2deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW17","CARL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 17 mph from SSW (212.2deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"71","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SW (226.8deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SW (226.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW16","MONT [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 16 mph from SW (226.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"79","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (212.0deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (212.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW18","BAND [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 18 mph from SSW (212.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"72","WOOD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from N (0.493deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from N (0.493deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from N (0.493deg)"
  Text:   5,-14,2,"N13","WOOD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 13 mph from N (0.493deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"73","DCRD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SW (215.1deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SW (215.1deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SW (215.1deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SW (215.1deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"74","SPIN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SSW (210.2deg)"
  Text: -20,-14,2,"59","SPIN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SSW (210.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW16","SPIN [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 16 mph from SSW (210.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"73","GRBG [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (194.9deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW8","GRBG [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 8 mph from SSW (194.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SW (214.2deg)"
  Text: -20,-14,2,"51","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SW (214.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 69F  Dew: 51F\nWind: 8 mph from SW (214.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"73","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (204.2deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (204.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW18","BLOM [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 18 mph from SSW (204.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"77","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (226.1deg)"
  Text: -20,-14,2,"57","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (226.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW13","LEWP [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 13 mph from SW (226.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"75","STAN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 13 mph from SSW (213.5deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 13 mph from SSW (213.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 13 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW13","STAN [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 13 mph from SSW (213.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"75","BEDD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 14 mph from SSW (204.5deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 14 mph from SSW (204.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 14 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW14","BEDD [KY Mesonet]\nTemp: 75F  Dew: 55F\nWind: 14 mph from SSW (204.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"76","WKU [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SW (229deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SW (229deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SW (229deg)"
  Text:   5,-14,2,"SW13","WKU [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 13 mph from SW (229deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"75","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (217deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (217deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (217deg)"
  Text:   5,-14,2,"SW6","WKU Chaos [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 6 mph from SW (217deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"74","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189deg)"
  Text:   5,-14,2,"S10","WKU IM Fields [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 20 mph from SW (233deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 20 mph from SW (233deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 20 mph from SW (233deg)"
  Text:   5,-14,2,"SW20","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 20 mph from SW (233deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"76","Owensboro [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 12 mph from S (188deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 12 mph from S (188deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 12 mph from S (188deg)"
  Text:   5,-14,2,"S12","Owensboro [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 12 mph from S (188deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"74","Glasgow [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (191deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (191deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (191deg)"
  Text:   5,-14,2,"S9","Glasgow [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (191deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"74","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"75","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SSW (201deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SSW (201deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SSW (201deg)"
  Text:   5,-14,2,"SSW9","Maker's Mark Lebanon [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SSW (201deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WSW (258deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WSW (258deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW11","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 11 mph from WSW (258deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"76","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW4","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"76","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (240deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (240deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (240deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"76","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW10","Jim Beam Clermont [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 10 mph from SSW (202deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"77","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from NNE (30deg)"
  Text: -20,-14,2,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from NNE (30deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from NNE (30deg)"
  Text:   5,-14,2,"NNE1","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 1 mph from NNE (30deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"76","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (171deg)"
  Text: -20,-14,2,"59","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (171deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (171deg)"
  Text:   5,-14,2,"S8","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (171deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"74","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 18 mph from S (191deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 18 mph from S (191deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 18 mph from S (191deg)"
  Text:   5,-14,2,"S18","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 58F\nWind: 18 mph from S (191deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"74","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SSE (153deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SSE (153deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE8","Adair Co. High School [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 8 mph from SSE (153deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"73","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 8 mph from W (273deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 8 mph from W (273deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 8 mph from W (273deg)"
  Text:   5,-14,2,"W8","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 57F\nWind: 8 mph from W (273deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"76","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from S (173deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from S (173deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from S (173deg)"
  Text:   5,-14,2,"S5","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from S (173deg)"
End:
