; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 05:17Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 05:17Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"51","FARM [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 3 mph from ENE (58.5deg)"
  Text: -20,-14,2,"31","FARM [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 3 mph from ENE (58.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 3 mph from ENE (58.5deg)"
  Text:   5,-14,2,"ENE3","FARM [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 3 mph from ENE (58.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"53","RSVL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from E (95.1deg)"
  Text: -20,-14,2,"30","RSVL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from E (95.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from E (95.1deg)"
  Text:   5,-14,2,"E3","RSVL [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 3 mph from E (95.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"41","MRHD [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 2 mph from SSE (157.1deg)"
  Text: -20,-14,2,"30","MRHD [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 2 mph from SSE (157.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 2 mph from SSE (157.1deg)"
  Text:   5,-14,2,"SSE2","MRHD [KY Mesonet]\nTemp: 41F  Dew: 30F\nWind: 2 mph from SSE (157.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"54","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 1 mph from E (86.2deg)"
  Text: -20,-14,2,"31","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 1 mph from E (86.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 1 mph from E (86.2deg)"
  Text:   5,-14,2,"E1","MRRY [KY Mesonet]\nTemp: 54F  Dew: 31F\nWind: 1 mph from E (86.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"45","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 2 mph from NNE (14.01deg)"
  Text: -20,-14,2,"29","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 2 mph from NNE (14.01deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 2 mph from NNE (14.01deg)"
  Text:   5,-14,2,"NNE2","PCWN [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 2 mph from NNE (14.01deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"52","HTFD [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 3 mph from ESE (112.0deg)"
  Text: -20,-14,2,"31","HTFD [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 3 mph from ESE (112.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 3 mph from ESE (112.0deg)"
  Text:   5,-14,2,"ESE3","HTFD [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 3 mph from ESE (112.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"48","CMBA [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 0 mph from ESE (102.5deg)"
  Text: -20,-14,2,"29","CMBA [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 0 mph from ESE (102.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 0 mph from ESE (102.5deg)"
  Text:   5,-14,2,"ESE0","CMBA [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 0 mph from ESE (102.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"49","CRMT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 1 mph from ESE (102.2deg)"
  Text: -20,-14,2,"30","CRMT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 1 mph from ESE (102.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 1 mph from ESE (102.2deg)"
  Text:   5,-14,2,"ESE1","CRMT [KY Mesonet]\nTemp: 49F  Dew: 30F\nWind: 1 mph from ESE (102.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 7 mph from E (96.2deg)"
  Text: -20,-14,2,"26","LXGN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 7 mph from E (96.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 7 mph from E (96.2deg)"
  Text:   5,-14,2,"E7","LXGN [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 7 mph from E (96.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"50","BLRK [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 3 mph from ESE (108.4deg)"
  Text: -20,-14,2,"33","BLRK [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 3 mph from ESE (108.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 3 mph from ESE (108.4deg)"
  Text:   5,-14,2,"ESE3","BLRK [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 3 mph from ESE (108.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"53","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from E (82.8deg)"
  Text: -20,-14,2,"30","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from E (82.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from E (82.8deg)"
  Text:   5,-14,2,"E6","SCTV [KY Mesonet]\nTemp: 53F  Dew: 30F\nWind: 6 mph from E (82.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"54","PRNC [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from ESE (116.5deg)"
  Text: -20,-14,2,"28","PRNC [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from ESE (116.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from ESE (116.5deg)"
  Text:   5,-14,2,"ESE2","PRNC [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 2 mph from ESE (116.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"41","BMBL [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"36","BMBL [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BMBL [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"53","PGHL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 10 mph from ESE (121.4deg)"
  Text: -20,-14,2,"28","PGHL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 10 mph from ESE (121.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 10 mph from ESE (121.4deg)"
  Text:   5,-14,2,"ESE10","PGHL [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 10 mph from ESE (121.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"45","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from NE (51.98deg)"
  Text: -20,-14,2,"30","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from NE (51.98deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from NE (51.98deg)"
  Text:   5,-14,2,"NE2","LSML [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 2 mph from NE (51.98deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"52","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 4 mph from ESE (101.9deg)"
  Text: -20,-14,2,"27","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 4 mph from ESE (101.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 4 mph from ESE (101.9deg)"
  Text:   5,-14,2,"ESE4","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 4 mph from ESE (101.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"44","OLIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from ENE (72.98deg)"
  Text: -20,-14,2,"22","OLIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from ENE (72.98deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from ENE (72.98deg)"
  Text:   5,-14,2,"ENE1","OLIN [KY Mesonet]\nTemp: 44F  Dew: 22F\nWind: 1 mph from ENE (72.98deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"39","QKSD [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"35","QKSD [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","QKSD [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from NE (56.22deg)"
  Text: -20,-14,2,"26","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from NE (56.22deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from NE (56.22deg)"
  Text:   5,-14,2,"NE3","SWON [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 3 mph from NE (56.22deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"45","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (44.26deg)"
  Text: -20,-14,2,"29","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (44.26deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (44.26deg)"
  Text:   5,-14,2,"NE3","LGNT [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from NE (44.26deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"51","MROK [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 5 mph from ENE (78.57deg)"
  Text: -20,-14,2,"31","MROK [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 5 mph from ENE (78.57deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 5 mph from ENE (78.57deg)"
  Text:   5,-14,2,"ENE5","MROK [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 5 mph from ENE (78.57deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"52","PVRT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 4 mph from ESE (103.9deg)"
  Text: -20,-14,2,"34","PVRT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 4 mph from ESE (103.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 4 mph from ESE (103.9deg)"
  Text:   5,-14,2,"ESE4","PVRT [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 4 mph from ESE (103.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"47","BNGL [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from ENE (73.33deg)"
  Text: -20,-14,2,"31","BNGL [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from ENE (73.33deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from ENE (73.33deg)"
  Text:   5,-14,2,"ENE2","BNGL [KY Mesonet]\nTemp: 47F  Dew: 31F\nWind: 2 mph from ENE (73.33deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"44","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 1 mph from E (84.1deg)"
  Text: -20,-14,2,"33","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 1 mph from E (84.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 1 mph from E (84.1deg)"
  Text:   5,-14,2,"E1","CRRL [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 1 mph from E (84.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"46","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 5 mph from ESE (101.7deg)"
  Text: -20,-14,2,"29","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 5 mph from ESE (101.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 5 mph from ESE (101.7deg)"
  Text:   5,-14,2,"ESE5","HRDB [KY Mesonet]\nTemp: 46F  Dew: 29F\nWind: 5 mph from ESE (101.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"53","FRNY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from E (91.0deg)"
  Text: -20,-14,2,"32","FRNY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from E (91.0deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from E (91.0deg)"
  Text:   5,-14,2,"E7","FRNY [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 7 mph from E (91.0deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"42","GRDR [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 1 mph from E (94.5deg)"
  Text: -20,-14,2,"39","GRDR [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 1 mph from E (94.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 1 mph from E (94.5deg)"
  Text:   5,-14,2,"E1","GRDR [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 1 mph from E (94.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"52","RPTN [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 5 mph from E (91.0deg)"
  Text: -20,-14,2,"30","RPTN [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 5 mph from E (91.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 5 mph from E (91.0deg)"
  Text:   5,-14,2,"E5","RPTN [KY Mesonet]\nTemp: 52F  Dew: 30F\nWind: 5 mph from E (91.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"39","ELST [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 0 mph from ESE (109.2deg)"
  Text: -20,-14,2,"37","ELST [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 0 mph from ESE (109.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 0 mph from ESE (109.2deg)"
  Text:   5,-14,2,"ESE0","ELST [KY Mesonet]\nTemp: 39F  Dew: 37F\nWind: 0 mph from ESE (109.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"55","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 2 mph from NE (36.31deg)"
  Text: -20,-14,2,"32","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 2 mph from NE (36.31deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 2 mph from NE (36.31deg)"
  Text:   5,-14,2,"NE2","DRFN [KY Mesonet]\nTemp: 55F  Dew: 32F\nWind: 2 mph from NE (36.31deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"36","BTCK [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from SSW (213.6deg)"
  Text: -20,-14,2,"32","BTCK [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from SSW (213.6deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW0","BTCK [KY Mesonet]\nTemp: 36F  Dew: 32F\nWind: 0 mph from SSW (213.6deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"45","WLBT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from NE (49.53deg)"
  Text: -20,-14,2,"24","WLBT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from NE (49.53deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from NE (49.53deg)"
  Text:   5,-14,2,"NE4","WLBT [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 4 mph from NE (49.53deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"44","WSHT [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ENE (74.09deg)"
  Text: -20,-14,2,"28","WSHT [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ENE (74.09deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ENE (74.09deg)"
  Text:   5,-14,2,"ENE3","WSHT [KY Mesonet]\nTemp: 44F  Dew: 28F\nWind: 3 mph from ENE (74.09deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"44","WNCH [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 3 mph from E (79.06deg)"
  Text: -20,-14,2,"29","WNCH [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 3 mph from E (79.06deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 3 mph from E (79.06deg)"
  Text:   5,-14,2,"E3","WNCH [KY Mesonet]\nTemp: 44F  Dew: 29F\nWind: 3 mph from E (79.06deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"49","CCLA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 3 mph from E (90.3deg)"
  Text: -20,-14,2,"31","CCLA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 3 mph from E (90.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 3 mph from E (90.3deg)"
  Text:   5,-14,2,"E3","CCLA [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 3 mph from E (90.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"40","BNVL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from NE (56.16deg)"
  Text: -20,-14,2,"31","BNVL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from NE (56.16deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from NE (56.16deg)"
  Text:   5,-14,2,"NE0","BNVL [KY Mesonet]\nTemp: 40F  Dew: 31F\nWind: 0 mph from NE (56.16deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"50","RNDH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (78.67deg)"
  Text: -20,-14,2,"31","RNDH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (78.67deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (78.67deg)"
  Text:   5,-14,2,"ENE7","RNDH [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from ENE (78.67deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"46","HCKM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 1 mph from NNE (18.18deg)"
  Text: -20,-14,2,"38","HCKM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 1 mph from NNE (18.18deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 1 mph from NNE (18.18deg)"
  Text:   5,-14,2,"NNE1","HCKM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 1 mph from NNE (18.18deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"42","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from E (79.71deg)"
  Text: -20,-14,2,"36","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from E (79.71deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from E (79.71deg)"
  Text:   5,-14,2,"E1","RBSN [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 1 mph from E (79.71deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"47","HHTS [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from SE (126.7deg)"
  Text: -20,-14,2,"30","HHTS [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from SE (126.7deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from SE (126.7deg)"
  Text:   5,-14,2,"SE5","HHTS [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from SE (126.7deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"52","PRYB [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 4 mph from NE (34.22deg)"
  Text: -20,-14,2,"31","PRYB [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 4 mph from NE (34.22deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 4 mph from NE (34.22deg)"
  Text:   5,-14,2,"NE4","PRYB [KY Mesonet]\nTemp: 52F  Dew: 31F\nWind: 4 mph from NE (34.22deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"52","CADZ [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from E (96.5deg)"
  Text: -20,-14,2,"34","CADZ [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from E (96.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from E (96.5deg)"
  Text:   5,-14,2,"E6","CADZ [KY Mesonet]\nTemp: 52F  Dew: 34F\nWind: 6 mph from E (96.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from SSE (150.5deg)"
  Text: -20,-14,2,"28","ALBN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from SSE (150.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from SSE (150.5deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 3 mph from SSE (150.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"48","HUEY [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from E (92.0deg)"
  Text: -20,-14,2,"29","HUEY [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from E (92.0deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from E (92.0deg)"
  Text:   5,-14,2,"E4","HUEY [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 4 mph from E (92.0deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"47","VEST [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from ENE (65.68deg)"
  Text: -20,-14,2,"20","VEST [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from ENE (65.68deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from ENE (65.68deg)"
  Text:   5,-14,2,"ENE3","VEST [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from ENE (65.68deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"51","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 4 mph from E (88.0deg)"
  Text: -20,-14,2,"33","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 4 mph from E (88.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 4 mph from E (88.0deg)"
  Text:   5,-14,2,"E4","GRHM [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 4 mph from E (88.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"41","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from NNE (25.57deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from NNE (25.57deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from NNE (25.57deg)"
  Text:   5,-14,2,"NNE1","CHTR [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 1 mph from NNE (25.57deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"44","FLRK [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (84.7deg)"
  Text: -20,-14,2,"32","FLRK [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (84.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (84.7deg)"
  Text:   5,-14,2,"E3","FLRK [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 3 mph from E (84.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"47","DORT [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 8 mph from SE (129.1deg)"
  Text: -20,-14,2,"17","DORT [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 8 mph from SE (129.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 8 mph from SE (129.1deg)"
  Text:   5,-14,2,"SE8","DORT [KY Mesonet]\nTemp: 47F  Dew: 17F\nWind: 8 mph from SE (129.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"46","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from ENE (70.72deg)"
  Text: -20,-14,2,"30","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from ENE (70.72deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from ENE (70.72deg)"
  Text:   5,-14,2,"ENE5","FCHV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 5 mph from ENE (70.72deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"47","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from NE (43.59deg)"
  Text: -20,-14,2,"28","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from NE (43.59deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from NE (43.59deg)"
  Text:   5,-14,2,"NE5","LGRN [KY Mesonet]\nTemp: 47F  Dew: 28F\nWind: 5 mph from NE (43.59deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"48","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (59.89deg)"
  Text: -20,-14,2,"32","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (59.89deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (59.89deg)"
  Text:   5,-14,2,"ENE5","HDYV [KY Mesonet]\nTemp: 48F  Dew: 32F\nWind: 5 mph from ENE (59.89deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"42","LUSA [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 2 mph from NE (34.7deg)"
  Text: -20,-14,2,"32","LUSA [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 2 mph from NE (34.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 2 mph from NE (34.7deg)"
  Text:   5,-14,2,"NE2","LUSA [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 2 mph from NE (34.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"45","PRST [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from NE (49.99deg)"
  Text: -20,-14,2,"28","PRST [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from NE (49.99deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from NE (49.99deg)"
  Text:   5,-14,2,"NE5","PRST [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 5 mph from NE (49.99deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"47","BRND [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 3 mph from N (348.9deg)"
  Text: -20,-14,2,"37","BRND [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 3 mph from N (348.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 3 mph from N (348.9deg)"
  Text:   5,-14,2,"N3","BRND [KY Mesonet]\nTemp: 47F  Dew: 37F\nWind: 3 mph from N (348.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"46","LRTO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from E (87.5deg)"
  Text: -20,-14,2,"31","LRTO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from E (87.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from E (87.5deg)"
  Text:   5,-14,2,"E4","LRTO [KY Mesonet]\nTemp: 46F  Dew: 31F\nWind: 4 mph from E (87.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"49","HDGV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (103.6deg)"
  Text: -20,-14,2,"31","HDGV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (103.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (103.6deg)"
  Text:   5,-14,2,"ESE5","HDGV [KY Mesonet]\nTemp: 49F  Dew: 31F\nWind: 5 mph from ESE (103.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"40","WTBG [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"34","WTBG [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"50","SWZR [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from E (85.0deg)"
  Text: -20,-14,2,"34","SWZR [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from E (85.0deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from E (85.0deg)"
  Text:   5,-14,2,"E6","SWZR [KY Mesonet]\nTemp: 50F  Dew: 34F\nWind: 6 mph from E (85.0deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"51","CCTY [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (111.1deg)"
  Text: -20,-14,2,"29","CCTY [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (111.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (111.1deg)"
  Text:   5,-14,2,"ESE7","CCTY [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 7 mph from ESE (111.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"48","ZION [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 3 mph from E (84.0deg)"
  Text: -20,-14,2,"34","ZION [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 3 mph from E (84.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 3 mph from E (84.0deg)"
  Text:   5,-14,2,"E3","ZION [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 3 mph from E (84.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 10 mph from S (178.0deg)"
  Text: -20,-14,2,"21","BMTN [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 10 mph from S (178.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 10 mph from S (178.0deg)"
  Text:   5,-14,2,"S10","BMTN [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 10 mph from S (178.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"51","WDBY [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 0 mph from SSE (147.9deg)"
  Text: -20,-14,2,"31","WDBY [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 0 mph from SSE (147.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 0 mph from SSE (147.9deg)"
  Text:   5,-14,2,"SSE0","WDBY [KY Mesonet]\nTemp: 51F  Dew: 31F\nWind: 0 mph from SSE (147.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"47","DANV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ESE (104.0deg)"
  Text: -20,-14,2,"29","DANV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ESE (104.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ESE (104.0deg)"
  Text:   5,-14,2,"ESE5","DANV [KY Mesonet]\nTemp: 47F  Dew: 29F\nWind: 5 mph from ESE (104.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"46","CROP [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from ENE (74.11deg)"
  Text: -20,-14,2,"30","CROP [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from ENE (74.11deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from ENE (74.11deg)"
  Text:   5,-14,2,"ENE4","CROP [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from ENE (74.11deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"49","HARD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 0 mph from N (353.2deg)"
  Text: -20,-14,2,"34","HARD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 0 mph from N (353.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 0 mph from N (353.2deg)"
  Text:   5,-14,2,"N0","HARD [KY Mesonet]\nTemp: 49F  Dew: 34F\nWind: 0 mph from N (353.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"53","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (74.29deg)"
  Text: -20,-14,2,"28","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (74.29deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (74.29deg)"
  Text:   5,-14,2,"ENE5","GAMA [KY Mesonet]\nTemp: 53F  Dew: 28F\nWind: 5 mph from ENE (74.29deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"47","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from E (87.6deg)"
  Text: -20,-14,2,"30","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from E (87.6deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from E (87.6deg)"
  Text:   5,-14,2,"E5","DABN [KY Mesonet]\nTemp: 47F  Dew: 30F\nWind: 5 mph from E (87.6deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"53","DIXO [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from ESE (120.4deg)"
  Text: -20,-14,2,"33","DIXO [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from ESE (120.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from ESE (120.4deg)"
  Text:   5,-14,2,"ESE5","DIXO [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 5 mph from ESE (120.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 3 mph from E (93.5deg)"
  Text: -20,-14,2,"30","WADD [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 3 mph from E (93.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 3 mph from E (93.5deg)"
  Text:   5,-14,2,"E3","WADD [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 3 mph from E (93.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"50","EWPK [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ENE (64.99deg)"
  Text: -20,-14,2,"31","EWPK [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ENE (64.99deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ENE (64.99deg)"
  Text:   5,-14,2,"ENE1","EWPK [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 1 mph from ENE (64.99deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"39","RFVC [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"34","RFVC [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"45","RFSM [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 1 mph from NW (318.3deg)"
  Text: -20,-14,2,"23","RFSM [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 1 mph from NW (318.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 1 mph from NW (318.3deg)"
  Text:   5,-14,2,"NW1","RFSM [KY Mesonet]\nTemp: 45F  Dew: 23F\nWind: 1 mph from NW (318.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (90.8deg)"
  Text: -20,-14,2,"28","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (90.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (90.8deg)"
  Text:   5,-14,2,"E7","CARL [KY Mesonet]\nTemp: 45F  Dew: 28F\nWind: 7 mph from E (90.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"48","MONT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from SSE (165.9deg)"
  Text: -20,-14,2,"31","MONT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from SSE (165.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from SSE (165.9deg)"
  Text:   5,-14,2,"SSE4","MONT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from SSE (165.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"47","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 1 mph from NE (44.5deg)"
  Text: -20,-14,2,"36","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 1 mph from NE (44.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 1 mph from NE (44.5deg)"
  Text:   5,-14,2,"NE1","BAND [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 1 mph from NE (44.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"48","WOOD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from WSW (250.7deg)"
  Text: -20,-14,2,"31","WOOD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from WSW (250.7deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from WSW (250.7deg)"
  Text:   5,-14,2,"WSW4","WOOD [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from WSW (250.7deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"46","DCRD [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 3 mph from E (92.6deg)"
  Text: -20,-14,2,"24","DCRD [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 3 mph from E (92.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 3 mph from E (92.6deg)"
  Text:   5,-14,2,"E3","DCRD [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 3 mph from E (92.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"42","SPIN [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 7 mph from E (94.7deg)"
  Text: -20,-14,2,"28","SPIN [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 7 mph from E (94.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 7 mph from E (94.7deg)"
  Text:   5,-14,2,"E7","SPIN [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 7 mph from E (94.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"50","GRBG [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ENE (62.44deg)"
  Text: -20,-14,2,"30","GRBG [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ENE (62.44deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ENE (62.44deg)"
  Text:   5,-14,2,"ENE1","GRBG [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ENE (62.44deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"49","PBDY [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 0 mph from E (98.9deg)"
  Text: -20,-14,2,"20","PBDY [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 0 mph from E (98.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 0 mph from E (98.9deg)"
  Text:   5,-14,2,"E0","PBDY [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 0 mph from E (98.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"46","BLOM [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (82.6deg)"
  Text: -20,-14,2,"30","BLOM [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (82.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (82.6deg)"
  Text:   5,-14,2,"E4","BLOM [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from E (82.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"51","LEWP [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (102.9deg)"
  Text: -20,-14,2,"33","LEWP [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (102.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (102.9deg)"
  Text:   5,-14,2,"ESE7","LEWP [KY Mesonet]\nTemp: 51F  Dew: 33F\nWind: 7 mph from ESE (102.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"43","STAN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 2 mph from NNE (33.13deg)"
  Text: -20,-14,2,"29","STAN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 2 mph from NNE (33.13deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 2 mph from NNE (33.13deg)"
  Text:   5,-14,2,"NNE2","STAN [KY Mesonet]\nTemp: 43F  Dew: 29F\nWind: 2 mph from NNE (33.13deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"46","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 5 mph from ENE (75.71deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 5 mph from ENE (75.71deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 5 mph from ENE (75.71deg)"
  Text:   5,-14,2,"ENE5","BEDD [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 5 mph from ENE (75.71deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"55","WKU [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 1 mph from SSE (167deg)"
  Text: -20,-14,2,"31","WKU [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 1 mph from SSE (167deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 1 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE1","WKU [WeatherStem]\nTemp: 55F  Dew: 31F\nWind: 1 mph from SSE (167deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"53","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from ENE (72deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from ENE (72deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from ENE (72deg)"
  Text:   5,-14,2,"ENE3","WKU Chaos [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 3 mph from ENE (72deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"53","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ESE (107deg)"
  Text: -20,-14,2,"31","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ESE (107deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ESE (107deg)"
  Text:   5,-14,2,"ESE2","WKU IM Fields [WeatherStem]\nTemp: 53F  Dew: 31F\nWind: 2 mph from ESE (107deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"50","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ESE (114deg)"
  Text: -20,-14,2,"30","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ESE (114deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ESE (114deg)"
  Text:   5,-14,2,"ESE1","Elizabethtown [WeatherStem]\nTemp: 50F  Dew: 30F\nWind: 1 mph from ESE (114deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"52","Owensboro [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 2 mph from NE (48deg)"
  Text: -20,-14,2,"33","Owensboro [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 2 mph from NE (48deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 2 mph from NE (48deg)"
  Text:   5,-14,2,"NE2","Owensboro [WeatherStem]\nTemp: 52F  Dew: 33F\nWind: 2 mph from NE (48deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from E (99deg)"
  Text: -20,-14,2,"31","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from E (99deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from E (99deg)"
  Text:   5,-14,2,"E1","Glasgow [WeatherStem]\nTemp: 52F  Dew: 31F\nWind: 1 mph from E (99deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"48","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from E (81deg)"
  Text: -20,-14,2,"33","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from E (81deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from E (81deg)"
  Text:   5,-14,2,"E1","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 33F\nWind: 1 mph from E (81deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"47","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 2 mph from E (100deg)"
  Text: -20,-14,2,"31","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 2 mph from E (100deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 2 mph from E (100deg)"
  Text:   5,-14,2,"E2","Maker's Mark Lebanon [WeatherStem]\nTemp: 47F  Dew: 31F\nWind: 2 mph from E (100deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"43","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"34","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Innovation [WeatherStem]\nTemp: 43F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"49","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"33","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"49","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 31F\nWind: 2 mph from E (93deg)"
  Text: -20,-14,2,"31","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 31F\nWind: 2 mph from E (93deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 31F\nWind: 2 mph from E (93deg)"
  Text:   5,-14,2,"E2","Jim Beam Bardstown [WeatherStem]\nTemp: 49F  Dew: 31F\nWind: 2 mph from E (93deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"49","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from E (88deg)"
  Text: -20,-14,2,"32","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from E (88deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from E (88deg)"
  Text:   5,-14,2,"E2","Jim Beam Clermont [WeatherStem]\nTemp: 49F  Dew: 32F\nWind: 2 mph from E (88deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 4 mph from E (81deg)"
  Text: -20,-14,2,"28","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 4 mph from E (81deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 4 mph from E (81deg)"
  Text:   5,-14,2,"E4","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 4 mph from E (81deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"52","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 2 mph from SSW (203deg)"
  Text: -20,-14,2,"28","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 2 mph from SSW (203deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 2 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW2","Clinton Co. High School [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 2 mph from SSW (203deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"51","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"34","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Novelis Guthrie [WeatherStem]\nTemp: 51F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:
