; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 21:51Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 21:51Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 12 mph from NNW (344.7deg)"
  Text: -20,-14,2,"46","FARM [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 12 mph from NNW (344.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 12 mph from NNW (344.7deg)"
  Text:   5,-14,2,"NNW12","FARM [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 12 mph from NNW (344.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"47","RSVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from N (349.0deg)"
  Text: -20,-14,2,"44","RSVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from N (349.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from N (349.0deg)"
  Text:   5,-14,2,"N5","RSVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from N (349.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"43","MRHD [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (344.0deg)"
  Text: -20,-14,2,"38","MRHD [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (344.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (344.0deg)"
  Text:   5,-14,2,"NNW8","MRHD [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (344.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"48","MRRY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 10 mph from N (354.9deg)"
  Text: -20,-14,2,"40","MRRY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 10 mph from N (354.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 10 mph from N (354.9deg)"
  Text:   5,-14,2,"N10","MRRY [KY Mesonet]\nTemp: 48F  Dew: 40F\nWind: 10 mph from N (354.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNW (336.8deg)"
  Text: -20,-14,2,"42","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNW (336.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNW (336.8deg)"
  Text:   5,-14,2,"NNW5","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NNW (336.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"46","HTFD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 9 mph from NW (324.3deg)"
  Text: -20,-14,2,"45","HTFD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 9 mph from NW (324.3deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 9 mph from NW (324.3deg)"
  Text:   5,-14,2,"NW9","HTFD [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 9 mph from NW (324.3deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"49","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 12 mph from N (358.1deg)"
  Text: -20,-14,2,"43","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 12 mph from N (358.1deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 12 mph from N (358.1deg)"
  Text:   5,-14,2,"N12","CMBA [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 12 mph from N (358.1deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"48","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from NNW (336.7deg)"
  Text: -20,-14,2,"39","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from NNW (336.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from NNW (336.7deg)"
  Text:   5,-14,2,"NNW13","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from NNW (336.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"45","LXGN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NNW (339.1deg)"
  Text: -20,-14,2,"39","LXGN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NNW (339.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NNW (339.1deg)"
  Text:   5,-14,2,"NNW12","LXGN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 12 mph from NNW (339.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"48","BLRK [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 8 mph from NW (319.9deg)"
  Text: -20,-14,2,"46","BLRK [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 8 mph from NW (319.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 8 mph from NW (319.9deg)"
  Text:   5,-14,2,"NW8","BLRK [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 8 mph from NW (319.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"54","SCTV [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 12 mph from NNW (344.9deg)"
  Text: -20,-14,2,"46","SCTV [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 12 mph from NNW (344.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 12 mph from NNW (344.9deg)"
  Text:   5,-14,2,"NNW12","SCTV [KY Mesonet]\nTemp: 54F  Dew: 46F\nWind: 12 mph from NNW (344.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"46","PRNC [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNE (20.71deg)"
  Text: -20,-14,2,"39","PRNC [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNE (20.71deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNE (20.71deg)"
  Text:   5,-14,2,"NNE13","PRNC [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNE (20.71deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"50","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 4 mph from NNW (348.0deg)"
  Text: -20,-14,2,"47","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 4 mph from NNW (348.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 4 mph from NNW (348.0deg)"
  Text:   5,-14,2,"NNW4","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 4 mph from NNW (348.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"46","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 14 mph from N (8.68deg)"
  Text: -20,-14,2,"40","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 14 mph from N (8.68deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 14 mph from N (8.68deg)"
  Text:   5,-14,2,"N14","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 14 mph from N (8.68deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320.3deg)"
  Text: -20,-14,2,"39","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320.3deg)"
  Text:   5,-14,2,"NW8","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"46","ERLN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NNW (348.6deg)"
  Text: -20,-14,2,"40","ERLN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NNW (348.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NNW (348.6deg)"
  Text:   5,-14,2,"NNW12","ERLN [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NNW (348.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"44","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from N (349.0deg)"
  Text: -20,-14,2,"43","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from N (349.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from N (349.0deg)"
  Text:   5,-14,2,"N6","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from N (349.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"47","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 3 mph from NNE (18.57deg)"
  Text: -20,-14,2,"42","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 3 mph from NNE (18.57deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 3 mph from NNE (18.57deg)"
  Text:   5,-14,2,"NNE3","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 3 mph from NNE (18.57deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"47","SWON [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 9 mph from NNW (347.6deg)"
  Text: -20,-14,2,"36","SWON [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 9 mph from NNW (347.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 9 mph from NNW (347.6deg)"
  Text:   5,-14,2,"NNW9","SWON [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 9 mph from NNW (347.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NNW (330.4deg)"
  Text: -20,-14,2,"40","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NNW (330.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NNW (330.4deg)"
  Text:   5,-14,2,"NNW5","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NNW (330.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"52","MROK [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 12 mph from N (349.2deg)"
  Text: -20,-14,2,"46","MROK [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 12 mph from N (349.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 12 mph from N (349.2deg)"
  Text:   5,-14,2,"N12","MROK [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 12 mph from N (349.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"46","PVRT [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from N (358.4deg)"
  Text: -20,-14,2,"42","PVRT [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from N (358.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from N (358.4deg)"
  Text:   5,-14,2,"N10","PVRT [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from N (358.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"49","BNGL [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 7 mph from NNW (333.6deg)"
  Text: -20,-14,2,"43","BNGL [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 7 mph from NNW (333.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 7 mph from NNW (333.6deg)"
  Text:   5,-14,2,"NNW7","BNGL [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 7 mph from NNW (333.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"46","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from NNW (341.0deg)"
  Text: -20,-14,2,"35","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from NNW (341.0deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from NNW (341.0deg)"
  Text:   5,-14,2,"NNW7","CRRL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from NNW (341.0deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"46","HRDB [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (337.3deg)"
  Text: -20,-14,2,"39","HRDB [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (337.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (337.3deg)"
  Text:   5,-14,2,"NNW11","HRDB [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 11 mph from NNW (337.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"50","FRNY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 15 mph from N (351.3deg)"
  Text: -20,-14,2,"40","FRNY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 15 mph from N (351.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 15 mph from N (351.3deg)"
  Text:   5,-14,2,"N15","FRNY [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 15 mph from N (351.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 9 mph from NNE (11.57deg)"
  Text: -20,-14,2,"46","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 9 mph from NNE (11.57deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 9 mph from NNE (11.57deg)"
  Text:   5,-14,2,"NNE9","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 9 mph from NNE (11.57deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"46","RPTN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (331.6deg)"
  Text: -20,-14,2,"38","RPTN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (331.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (331.6deg)"
  Text:   5,-14,2,"NNW13","RPTN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 13 mph from NNW (331.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"44","ELST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 10 mph from NNW (340.4deg)"
  Text: -20,-14,2,"41","ELST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 10 mph from NNW (340.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 10 mph from NNW (340.4deg)"
  Text:   5,-14,2,"NNW10","ELST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 10 mph from NNW (340.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"48","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 9 mph from NNW (341.2deg)"
  Text: -20,-14,2,"37","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 9 mph from NNW (341.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 9 mph from NNW (341.2deg)"
  Text:   5,-14,2,"NNW9","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 9 mph from NNW (341.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"45","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 4 mph from NNE (18.05deg)"
  Text: -20,-14,2,"42","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 4 mph from NNE (18.05deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 4 mph from NNE (18.05deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 4 mph from NNE (18.05deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"43","WLBT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 11 mph from NW (311.1deg)"
  Text: -20,-14,2,"43","WLBT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 11 mph from NW (311.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 11 mph from NW (311.1deg)"
  Text:   5,-14,2,"NW11","WLBT [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 11 mph from NW (311.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"46","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (335.1deg)"
  Text: -20,-14,2,"37","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (335.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (335.1deg)"
  Text:   5,-14,2,"NNW10","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (335.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (353.3deg)"
  Text: -20,-14,2,"38","WNCH [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (353.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (353.3deg)"
  Text:   5,-14,2,"N9","WNCH [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (353.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"47","CCLA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 12 mph from N (8.31deg)"
  Text: -20,-14,2,"42","CCLA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 12 mph from N (8.31deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 12 mph from N (8.31deg)"
  Text:   5,-14,2,"N12","CCLA [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 12 mph from N (8.31deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"47","BNVL [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 4 mph from NW (310.5deg)"
  Text: -20,-14,2,"45","BNVL [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 4 mph from NW (310.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 4 mph from NW (310.5deg)"
  Text:   5,-14,2,"NW4","BNVL [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 4 mph from NW (310.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"52","RNDH [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 6 mph from N (358.2deg)"
  Text: -20,-14,2,"45","RNDH [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 6 mph from N (358.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 6 mph from N (358.2deg)"
  Text:   5,-14,2,"N6","RNDH [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 6 mph from N (358.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"49","HCKM [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 10 mph from NNE (11.93deg)"
  Text: -20,-14,2,"39","HCKM [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 10 mph from NNE (11.93deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 10 mph from NNE (11.93deg)"
  Text:   5,-14,2,"NNE10","HCKM [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 10 mph from NNE (11.93deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"48","RBSN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NNW (336.4deg)"
  Text: -20,-14,2,"37","RBSN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NNW (336.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NNW (336.4deg)"
  Text:   5,-14,2,"NNW13","RBSN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 13 mph from NNW (336.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"45","HHTS [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (333.4deg)"
  Text: -20,-14,2,"34","HHTS [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (333.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (333.4deg)"
  Text:   5,-14,2,"NNW9","HHTS [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (333.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"50","PRYB [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 12 mph from N (1.897deg)"
  Text: -20,-14,2,"38","PRYB [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 12 mph from N (1.897deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 12 mph from N (1.897deg)"
  Text:   5,-14,2,"N12","PRYB [KY Mesonet]\nTemp: 50F  Dew: 38F\nWind: 12 mph from N (1.897deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"47","CADZ [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (338.0deg)"
  Text: -20,-14,2,"41","CADZ [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (338.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (338.0deg)"
  Text:   5,-14,2,"NNW12","CADZ [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 12 mph from NNW (338.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"50","ALBN [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NNE (13.49deg)"
  Text: -20,-14,2,"50","ALBN [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NNE (13.49deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NNE (13.49deg)"
  Text:   5,-14,2,"NNE9","ALBN [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 9 mph from NNE (13.49deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"44","HUEY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from NNW (334.9deg)"
  Text: -20,-14,2,"32","HUEY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from NNW (334.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from NNW (334.9deg)"
  Text:   5,-14,2,"NNW7","HUEY [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 7 mph from NNW (334.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (341.4deg)"
  Text: -20,-14,2,"41","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (341.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (341.4deg)"
  Text:   5,-14,2,"NNW3","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (341.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"47","GRHM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (357.2deg)"
  Text: -20,-14,2,"38","GRHM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (357.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (357.2deg)"
  Text:   5,-14,2,"N14","GRHM [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 14 mph from N (357.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"46","CHTR [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNE (12.35deg)"
  Text: -20,-14,2,"36","CHTR [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNE (12.35deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNE (12.35deg)"
  Text:   5,-14,2,"NNE10","CHTR [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 10 mph from NNE (12.35deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"49","FLRK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 4 mph from NW (310.2deg)"
  Text: -20,-14,2,"44","FLRK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 4 mph from NW (310.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 4 mph from NW (310.2deg)"
  Text:   5,-14,2,"NW4","FLRK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 4 mph from NW (310.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"41","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 1 mph from N (10.68deg)"
  Text: -20,-14,2,"41","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 1 mph from N (10.68deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 1 mph from N (10.68deg)"
  Text:   5,-14,2,"N1","DORT [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 1 mph from N (10.68deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"46","FCHV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from N (2.438deg)"
  Text: -20,-14,2,"37","FCHV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from N (2.438deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from N (2.438deg)"
  Text:   5,-14,2,"N15","FCHV [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 15 mph from N (2.438deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"44","LGRN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (350.6deg)"
  Text: -20,-14,2,"35","LGRN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (350.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (350.6deg)"
  Text:   5,-14,2,"N13","LGRN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 13 mph from N (350.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"50","HDYV [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 13 mph from NNW (326.7deg)"
  Text: -20,-14,2,"44","HDYV [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 13 mph from NNW (326.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 13 mph from NNW (326.7deg)"
  Text:   5,-14,2,"NNW13","HDYV [KY Mesonet]\nTemp: 50F  Dew: 44F\nWind: 13 mph from NNW (326.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"43","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
  Text: -20,-14,2,"42","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
  Text:   5,-14,2,"NNW3","LUSA [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 3 mph from NNW (345.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"43","PRST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from N (351.3deg)"
  Text: -20,-14,2,"40","PRST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from N (351.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from N (351.3deg)"
  Text:   5,-14,2,"N6","PRST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from N (351.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"48","BRND [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 11 mph from NNW (339.8deg)"
  Text: -20,-14,2,"42","BRND [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 11 mph from NNW (339.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 11 mph from NNW (339.8deg)"
  Text:   5,-14,2,"NNW11","BRND [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 11 mph from NNW (339.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"48","LRTO [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 14 mph from NNW (345.6deg)"
  Text: -20,-14,2,"41","LRTO [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 14 mph from NNW (345.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 14 mph from NNW (345.6deg)"
  Text:   5,-14,2,"NNW14","LRTO [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 14 mph from NNW (345.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"50","HDGV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 10 mph from NNW (344.6deg)"
  Text: -20,-14,2,"42","HDGV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 10 mph from NNW (344.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 10 mph from NNW (344.6deg)"
  Text:   5,-14,2,"NNW10","HDGV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 10 mph from NNW (344.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"49","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 2 mph from N (357.2deg)"
  Text: -20,-14,2,"45","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 2 mph from N (357.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 2 mph from N (357.2deg)"
  Text:   5,-14,2,"N2","WTBG [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 2 mph from N (357.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"49","SWZR [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 16 mph from NNW (330.7deg)"
  Text: -20,-14,2,"46","SWZR [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 16 mph from NNW (330.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 16 mph from NNW (330.7deg)"
  Text:   5,-14,2,"NNW16","SWZR [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 16 mph from NNW (330.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"46","CCTY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 16 mph from NNW (331.8deg)"
  Text: -20,-14,2,"41","CCTY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 16 mph from NNW (331.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 16 mph from NNW (331.8deg)"
  Text:   5,-14,2,"NNW16","CCTY [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 16 mph from NNW (331.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"47","ZION [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 14 mph from N (355.2deg)"
  Text: -20,-14,2,"42","ZION [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 14 mph from N (355.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 14 mph from N (355.2deg)"
  Text:   5,-14,2,"N14","ZION [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 14 mph from N (355.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"41","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 9 mph from N (9.22deg)"
  Text: -20,-14,2,"41","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 9 mph from N (9.22deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 9 mph from N (9.22deg)"
  Text:   5,-14,2,"N9","BMTN [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 9 mph from N (9.22deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"48","WDBY [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 11 mph from NNW (334.2deg)"
  Text: -20,-14,2,"45","WDBY [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 11 mph from NNW (334.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 11 mph from NNW (334.2deg)"
  Text:   5,-14,2,"NNW11","WDBY [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 11 mph from NNW (334.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"46","DANV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NNW (332.0deg)"
  Text: -20,-14,2,"40","DANV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NNW (332.0deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NNW (332.0deg)"
  Text:   5,-14,2,"NNW9","DANV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 9 mph from NNW (332.0deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"46","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 18 mph from N (1.147deg)"
  Text: -20,-14,2,"39","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 18 mph from N (1.147deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 18 mph from N (1.147deg)"
  Text:   5,-14,2,"N18","CROP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 18 mph from N (1.147deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"46","HARD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNW (332.7deg)"
  Text: -20,-14,2,"43","HARD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNW (332.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNW (332.7deg)"
  Text:   5,-14,2,"NNW13","HARD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 13 mph from NNW (332.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"53","GAMA [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 10 mph from N (358.5deg)"
  Text: -20,-14,2,"44","GAMA [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 10 mph from N (358.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 10 mph from N (358.5deg)"
  Text:   5,-14,2,"N10","GAMA [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 10 mph from N (358.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"47","DABN [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from N (350.5deg)"
  Text: -20,-14,2,"43","DABN [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from N (350.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from N (350.5deg)"
  Text:   5,-14,2,"N12","DABN [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from N (350.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"46","DIXO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNE (13.09deg)"
  Text: -20,-14,2,"40","DIXO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNE (13.09deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNE (13.09deg)"
  Text:   5,-14,2,"NNE6","DIXO [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from NNE (13.09deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"47","WADD [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from N (3.011deg)"
  Text: -20,-14,2,"39","WADD [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from N (3.011deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from N (3.011deg)"
  Text:   5,-14,2,"N13","WADD [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from N (3.011deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"51","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from NNW (330.2deg)"
  Text: -20,-14,2,"46","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from NNW (330.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from NNW (330.2deg)"
  Text:   5,-14,2,"NNW12","EWPK [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from NNW (330.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"47","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 2 mph from SSE (148.5deg)"
  Text: -20,-14,2,"45","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 2 mph from SSE (148.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 2 mph from SSE (148.5deg)"
  Text:   5,-14,2,"SSE2","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 2 mph from SSE (148.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"45","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (335.7deg)"
  Text: -20,-14,2,"45","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (335.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (335.7deg)"
  Text:   5,-14,2,"NNW7","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (335.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NNW (344.1deg)"
  Text: -20,-14,2,"36","CARL [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NNW (344.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NNW (344.1deg)"
  Text:   5,-14,2,"NNW13","CARL [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NNW (344.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"49","MONT [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from NNE (26.78deg)"
  Text: -20,-14,2,"45","MONT [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from NNE (26.78deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from NNE (26.78deg)"
  Text:   5,-14,2,"NNE9","MONT [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 9 mph from NNE (26.78deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"53","BAND [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 13 mph from N (357.9deg)"
  Text: -20,-14,2,"37","BAND [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 13 mph from N (357.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 13 mph from N (357.9deg)"
  Text:   5,-14,2,"N13","BAND [KY Mesonet]\nTemp: 53F  Dew: 37F\nWind: 13 mph from N (357.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"49","WOOD [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from SE (127.0deg)"
  Text: -20,-14,2,"44","WOOD [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from SE (127.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from SE (127.0deg)"
  Text:   5,-14,2,"SE12","WOOD [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 12 mph from SE (127.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"41","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from NNW (334.8deg)"
  Text: -20,-14,2,"39","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from NNW (334.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from NNW (334.8deg)"
  Text:   5,-14,2,"NNW5","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 5 mph from NNW (334.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"46","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 14 mph from NNW (336.8deg)"
  Text: -20,-14,2,"38","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 14 mph from NNW (336.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 14 mph from NNW (336.8deg)"
  Text:   5,-14,2,"NNW14","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 14 mph from NNW (336.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"50","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (340.8deg)"
  Text: -20,-14,2,"43","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (340.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (340.8deg)"
  Text:   5,-14,2,"NNW5","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (340.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"47","PBDY [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 2 mph from N (11.23deg)"
  Text: -20,-14,2,"43","PBDY [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 2 mph from N (11.23deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 2 mph from N (11.23deg)"
  Text:   5,-14,2,"N2","PBDY [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 2 mph from N (11.23deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"47","BLOM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 14 mph from NNW (329.4deg)"
  Text: -20,-14,2,"39","BLOM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 14 mph from NNW (329.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 14 mph from NNW (329.4deg)"
  Text:   5,-14,2,"NNW14","BLOM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 14 mph from NNW (329.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"46","LEWP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (343.0deg)"
  Text: -20,-14,2,"39","LEWP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (343.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (343.0deg)"
  Text:   5,-14,2,"NNW13","LEWP [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 13 mph from NNW (343.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"44","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NW (317.1deg)"
  Text: -20,-14,2,"39","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NW (317.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NW (317.1deg)"
  Text:   5,-14,2,"NW10","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 10 mph from NW (317.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"44","BEDD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 15 mph from NW (318.3deg)"
  Text: -20,-14,2,"34","BEDD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 15 mph from NW (318.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 15 mph from NW (318.3deg)"
  Text:   5,-14,2,"NW15","BEDD [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 15 mph from NW (318.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"51","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 15 mph from NNE (22deg)"
  Text: -20,-14,2,"46","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 15 mph from NNE (22deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 15 mph from NNE (22deg)"
  Text:   5,-14,2,"NNE15","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 15 mph from NNE (22deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"50","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 7 mph from NNE (17deg)"
  Text: -20,-14,2,"45","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 7 mph from NNE (17deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 7 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE7","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 7 mph from NNE (17deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"50","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NW (321deg)"
  Text: -20,-14,2,"45","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NW (321deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NW (321deg)"
  Text:   5,-14,2,"NW5","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 5 mph from NW (321deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"48","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (5deg)"
  Text: -20,-14,2,"41","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (5deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (5deg)"
  Text:   5,-14,2,"N18","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (5deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"45","Owensboro [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (309deg)"
  Text: -20,-14,2,"40","Owensboro [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (309deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (309deg)"
  Text:   5,-14,2,"NW11","Owensboro [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 11 mph from NW (309deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"53","Glasgow [WeatherStem]\nTemp: 53F  Dew: 43F\nWind: 12 mph from NNE (26deg)"
  Text: -20,-14,2,"43","Glasgow [WeatherStem]\nTemp: 53F  Dew: 43F\nWind: 12 mph from NNE (26deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 53F  Dew: 43F\nWind: 12 mph from NNE (26deg)"
  Text:   5,-14,2,"NNE12","Glasgow [WeatherStem]\nTemp: 53F  Dew: 43F\nWind: 12 mph from NNE (26deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"49","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 13 mph from N (9deg)"
  Text: -20,-14,2,"42","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 13 mph from N (9deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 13 mph from N (9deg)"
  Text:   5,-14,2,"N13","Maker's Mark St Mary [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 13 mph from N (9deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"48","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 10 mph from NNW (327deg)"
  Text: -20,-14,2,"42","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 10 mph from NNW (327deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 10 mph from NNW (327deg)"
  Text:   5,-14,2,"NNW10","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 42F\nWind: 10 mph from NNW (327deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 42F\nWind: 6 mph from NNE (23deg)"
  Text: -20,-14,2,"42","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 42F\nWind: 6 mph from NNE (23deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 42F\nWind: 6 mph from NNE (23deg)"
  Text:   5,-14,2,"NNE6","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 42F\nWind: 6 mph from NNE (23deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"50","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 7 mph from NW (309deg)"
  Text: -20,-14,2,"41","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 7 mph from NW (309deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 7 mph from NW (309deg)"
  Text:   5,-14,2,"NW7","Jim Beam Booker Noe [WeatherStem]\nTemp: 50F  Dew: 41F\nWind: 7 mph from NW (309deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"48","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (16deg)"
  Text: -20,-14,2,"39","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (16deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (16deg)"
  Text:   5,-14,2,"NNE7","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 7 mph from NNE (16deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"48","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 9 mph from WNW (296deg)"
  Text: -20,-14,2,"40","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 9 mph from WNW (296deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 9 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW9","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 9 mph from WNW (296deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"49","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 1 mph from WSW (251deg)"
  Text: -20,-14,2,"42","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 1 mph from WSW (251deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 1 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW1","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 42F\nWind: 1 mph from WSW (251deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 11 mph from NNE (16deg)"
  Text: -20,-14,2,"40","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 11 mph from NNE (16deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 11 mph from NNE (16deg)"
  Text:   5,-14,2,"NNE11","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 11 mph from NNE (16deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 7 mph from WNW (286deg)"
  Text: -20,-14,2,"41","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 7 mph from WNW (286deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 7 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW7","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 7 mph from WNW (286deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"50","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 43F\nWind: 12 mph from NW (319deg)"
  Text: -20,-14,2,"43","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 43F\nWind: 12 mph from NW (319deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 43F\nWind: 12 mph from NW (319deg)"
  Text:   5,-14,2,"NW12","Adair Co. High School [WeatherStem]\nTemp: 50F  Dew: 43F\nWind: 12 mph from NW (319deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"51","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 7 mph from E (93deg)"
  Text: -20,-14,2,"44","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 7 mph from E (93deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 7 mph from E (93deg)"
  Text:   5,-14,2,"E7","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 7 mph from E (93deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"48","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 12 mph from ENE (71deg)"
  Text: -20,-14,2,"43","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 12 mph from ENE (71deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 12 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE12","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 12 mph from ENE (71deg)"
End:
