; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-24 18:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-24 18:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"57","FARM [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 4 mph from ENE (58.05deg)"
  Text: -20,-14,2,"33","FARM [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 4 mph from ENE (58.05deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 4 mph from ENE (58.05deg)"
  Text:   5,-14,2,"ENE4","FARM [KY Mesonet]\nTemp: 57F  Dew: 33F\nWind: 4 mph from ENE (58.05deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"59","RSVL [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 4 mph from NE (43.48deg)"
  Text: -20,-14,2,"29","RSVL [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 4 mph from NE (43.48deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 4 mph from NE (43.48deg)"
  Text:   5,-14,2,"NE4","RSVL [KY Mesonet]\nTemp: 59F  Dew: 29F\nWind: 4 mph from NE (43.48deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"50","MRHD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 6 mph from SSE (146.3deg)"
  Text: -20,-14,2,"26","MRHD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 6 mph from SSE (146.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 6 mph from SSE (146.3deg)"
  Text:   5,-14,2,"SSE6","MRHD [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 6 mph from SSE (146.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"62","MRRY [KY Mesonet]\nTemp: 62F  Dew: 26F\nWind: 3 mph from SE (123.8deg)"
  Text: -20,-14,2,"26","MRRY [KY Mesonet]\nTemp: 62F  Dew: 26F\nWind: 3 mph from SE (123.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 62F  Dew: 26F\nWind: 3 mph from SE (123.8deg)"
  Text:   5,-14,2,"SE3","MRRY [KY Mesonet]\nTemp: 62F  Dew: 26F\nWind: 3 mph from SE (123.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"56","PCWN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from ENE (67.35deg)"
  Text: -20,-14,2,"29","PCWN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from ENE (67.35deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from ENE (67.35deg)"
  Text:   5,-14,2,"ENE9","PCWN [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 9 mph from ENE (67.35deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"60","HTFD [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (74.82deg)"
  Text: -20,-14,2,"30","HTFD [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (74.82deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (74.82deg)"
  Text:   5,-14,2,"ENE7","HTFD [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (74.82deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"58","CMBA [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 5 mph from NE (52.54deg)"
  Text: -20,-14,2,"32","CMBA [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 5 mph from NE (52.54deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 5 mph from NE (52.54deg)"
  Text:   5,-14,2,"NE5","CMBA [KY Mesonet]\nTemp: 58F  Dew: 32F\nWind: 5 mph from NE (52.54deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"54","CRMT [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (98.6deg)"
  Text: -20,-14,2,"26","CRMT [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (98.6deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (98.6deg)"
  Text:   5,-14,2,"E5","CRMT [KY Mesonet]\nTemp: 54F  Dew: 26F\nWind: 5 mph from E (98.6deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"50","LXGN [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 6 mph from ENE (77.24deg)"
  Text: -20,-14,2,"30","LXGN [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 6 mph from ENE (77.24deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 6 mph from ENE (77.24deg)"
  Text:   5,-14,2,"ENE6","LXGN [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 6 mph from ENE (77.24deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"57","BLRK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 6 mph from NE (53.33deg)"
  Text: -20,-14,2,"29","BLRK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 6 mph from NE (53.33deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 6 mph from NE (53.33deg)"
  Text:   5,-14,2,"NE6","BLRK [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 6 mph from NE (53.33deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"59","SCTV [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from ENE (70.7deg)"
  Text: -20,-14,2,"28","SCTV [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from ENE (70.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from ENE (70.7deg)"
  Text:   5,-14,2,"ENE7","SCTV [KY Mesonet]\nTemp: 59F  Dew: 28F\nWind: 7 mph from ENE (70.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"61","PRNC [KY Mesonet]\nTemp: 61F  Dew: 30F\nWind: 5 mph from NNE (15.0deg)"
  Text: -20,-14,2,"30","PRNC [KY Mesonet]\nTemp: 61F  Dew: 30F\nWind: 5 mph from NNE (15.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 61F  Dew: 30F\nWind: 5 mph from NNE (15.0deg)"
  Text:   5,-14,2,"NNE5","PRNC [KY Mesonet]\nTemp: 61F  Dew: 30F\nWind: 5 mph from NNE (15.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"58","BMBL [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from WSW (243.1deg)"
  Text: -20,-14,2,"29","BMBL [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from WSW (243.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from WSW (243.1deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 58F  Dew: 29F\nWind: 8 mph from WSW (243.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"61","PGHL [KY Mesonet]\nTemp: 61F  Dew: 29F\nWind: 7 mph from E (99.3deg)"
  Text: -20,-14,2,"29","PGHL [KY Mesonet]\nTemp: 61F  Dew: 29F\nWind: 7 mph from E (99.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 61F  Dew: 29F\nWind: 7 mph from E (99.3deg)"
  Text:   5,-14,2,"E7","PGHL [KY Mesonet]\nTemp: 61F  Dew: 29F\nWind: 7 mph from E (99.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"53","LSML [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from E (90.5deg)"
  Text: -20,-14,2,"35","LSML [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from E (90.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from E (90.5deg)"
  Text:   5,-14,2,"E7","LSML [KY Mesonet]\nTemp: 53F  Dew: 35F\nWind: 7 mph from E (90.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"60","ERLN [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 8 mph from ESE (117.5deg)"
  Text: -20,-14,2,"23","ERLN [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 8 mph from ESE (117.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 8 mph from ESE (117.5deg)"
  Text:   5,-14,2,"ESE8","ERLN [KY Mesonet]\nTemp: 60F  Dew: 23F\nWind: 8 mph from ESE (117.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"52","OLIN [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 7 mph from E (84.7deg)"
  Text: -20,-14,2,"26","OLIN [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 7 mph from E (84.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 7 mph from E (84.7deg)"
  Text:   5,-14,2,"E7","OLIN [KY Mesonet]\nTemp: 52F  Dew: 26F\nWind: 7 mph from E (84.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"53","QKSD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from E (81.9deg)"
  Text: -20,-14,2,"23","QKSD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from E (81.9deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from E (81.9deg)"
  Text:   5,-14,2,"E5","QKSD [KY Mesonet]\nTemp: 53F  Dew: 23F\nWind: 5 mph from E (81.9deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"50","SWON [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 3 mph from E (97.1deg)"
  Text: -20,-14,2,"25","SWON [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 3 mph from E (97.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 3 mph from E (97.1deg)"
  Text:   5,-14,2,"E3","SWON [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 3 mph from E (97.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"52","LGNT [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from E (79.16deg)"
  Text: -20,-14,2,"28","LGNT [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from E (79.16deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from E (79.16deg)"
  Text:   5,-14,2,"E4","LGNT [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from E (79.16deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"56","MROK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 6 mph from ENE (72.51deg)"
  Text: -20,-14,2,"31","MROK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 6 mph from ENE (72.51deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 6 mph from ENE (72.51deg)"
  Text:   5,-14,2,"ENE6","MROK [KY Mesonet]\nTemp: 56F  Dew: 31F\nWind: 6 mph from ENE (72.51deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"56","PVRT [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 5 mph from ENE (76.76deg)"
  Text: -20,-14,2,"32","PVRT [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 5 mph from ENE (76.76deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 5 mph from ENE (76.76deg)"
  Text:   5,-14,2,"ENE5","PVRT [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 5 mph from ENE (76.76deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"57","BNGL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 5 mph from E (86.8deg)"
  Text: -20,-14,2,"31","BNGL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 5 mph from E (86.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 5 mph from E (86.8deg)"
  Text:   5,-14,2,"E5","BNGL [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 5 mph from E (86.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"51","CRRL [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 2 mph from W (274.8deg)"
  Text: -20,-14,2,"29","CRRL [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 2 mph from W (274.8deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 2 mph from W (274.8deg)"
  Text:   5,-14,2,"W2","CRRL [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 2 mph from W (274.8deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"51","HRDB [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (116.8deg)"
  Text: -20,-14,2,"27","HRDB [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (116.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (116.8deg)"
  Text:   5,-14,2,"ESE6","HRDB [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (116.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"56","FRNY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 3 mph from SE (134.3deg)"
  Text: -20,-14,2,"32","FRNY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 3 mph from SE (134.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 3 mph from SE (134.3deg)"
  Text:   5,-14,2,"SE3","FRNY [KY Mesonet]\nTemp: 56F  Dew: 32F\nWind: 3 mph from SE (134.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"60","GRDR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 6 mph from ENE (63.7deg)"
  Text: -20,-14,2,"29","GRDR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 6 mph from ENE (63.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 6 mph from ENE (63.7deg)"
  Text:   5,-14,2,"ENE6","GRDR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 6 mph from ENE (63.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"58","RPTN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 2 mph from NE (41.07deg)"
  Text: -20,-14,2,"27","RPTN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 2 mph from NE (41.07deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 2 mph from NE (41.07deg)"
  Text:   5,-14,2,"NE2","RPTN [KY Mesonet]\nTemp: 58F  Dew: 27F\nWind: 2 mph from NE (41.07deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"52","ELST [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 8 mph from ESE (111.7deg)"
  Text: -20,-14,2,"24","ELST [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 8 mph from ESE (111.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 8 mph from ESE (111.7deg)"
  Text:   5,-14,2,"ESE8","ELST [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 8 mph from ESE (111.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"60","DRFN [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (63.87deg)"
  Text: -20,-14,2,"30","DRFN [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (63.87deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (63.87deg)"
  Text:   5,-14,2,"ENE7","DRFN [KY Mesonet]\nTemp: 60F  Dew: 30F\nWind: 7 mph from ENE (63.87deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"51","BTCK [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from ESE (112.1deg)"
  Text: -20,-14,2,"25","BTCK [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from ESE (112.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from ESE (112.1deg)"
  Text:   5,-14,2,"ESE3","BTCK [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 3 mph from ESE (112.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"49","WLBT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from SE (126.5deg)"
  Text: -20,-14,2,"20","WLBT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from SE (126.5deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from SE (126.5deg)"
  Text:   5,-14,2,"SE6","WLBT [KY Mesonet]\nTemp: 49F  Dew: 20F\nWind: 6 mph from SE (126.5deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"49","WSHT [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SSE (147.6deg)"
  Text: -20,-14,2,"27","WSHT [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SSE (147.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SSE (147.6deg)"
  Text:   5,-14,2,"SSE4","WSHT [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SSE (147.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"50","WNCH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 3 mph from ENE (73.16deg)"
  Text: -20,-14,2,"30","WNCH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 3 mph from ENE (73.16deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 3 mph from ENE (73.16deg)"
  Text:   5,-14,2,"ENE3","WNCH [KY Mesonet]\nTemp: 50F  Dew: 30F\nWind: 3 mph from ENE (73.16deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"56","CCLA [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from ESE (117.1deg)"
  Text: -20,-14,2,"28","CCLA [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from ESE (117.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from ESE (117.1deg)"
  Text:   5,-14,2,"ESE8","CCLA [KY Mesonet]\nTemp: 56F  Dew: 28F\nWind: 8 mph from ESE (117.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
  Text: -20,-14,2,"22","BNVL [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
  Text:   5,-14,2,"ESE3","BNVL [KY Mesonet]\nTemp: 55F  Dew: 22F\nWind: 3 mph from ESE (122.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"57","RNDH [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 6 mph from ENE (63.39deg)"
  Text: -20,-14,2,"31","RNDH [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 6 mph from ENE (63.39deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 6 mph from ENE (63.39deg)"
  Text:   5,-14,2,"ENE6","RNDH [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 6 mph from ENE (63.39deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"61","HCKM [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSE (164.1deg)"
  Text: -20,-14,2,"34","HCKM [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSE (164.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSE (164.1deg)"
  Text:   5,-14,2,"SSE6","HCKM [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 6 mph from SSE (164.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"50","RBSN [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from S (184.0deg)"
  Text: -20,-14,2,"31","RBSN [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from S (184.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from S (184.0deg)"
  Text:   5,-14,2,"S7","RBSN [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 7 mph from S (184.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"49","HHTS [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SE (129.6deg)"
  Text: -20,-14,2,"27","HHTS [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SE (129.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SE (129.6deg)"
  Text:   5,-14,2,"SE4","HHTS [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 4 mph from SE (129.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"61","PRYB [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 3 mph from E (99.8deg)"
  Text: -20,-14,2,"25","PRYB [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 3 mph from E (99.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 3 mph from E (99.8deg)"
  Text:   5,-14,2,"E3","PRYB [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 3 mph from E (99.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"59","CADZ [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 9 mph from E (100.7deg)"
  Text: -20,-14,2,"37","CADZ [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 9 mph from E (100.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 9 mph from E (100.7deg)"
  Text:   5,-14,2,"E9","CADZ [KY Mesonet]\nTemp: 59F  Dew: 37F\nWind: 9 mph from E (100.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"61","ALBN [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 3 mph from SSE (153.1deg)"
  Text: -20,-14,2,"27","ALBN [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 3 mph from SSE (153.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 3 mph from SSE (153.1deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 61F  Dew: 27F\nWind: 3 mph from SSE (153.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"49","HUEY [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 6 mph from E (91.3deg)"
  Text: -20,-14,2,"28","HUEY [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 6 mph from E (91.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 6 mph from E (91.3deg)"
  Text:   5,-14,2,"E6","HUEY [KY Mesonet]\nTemp: 49F  Dew: 28F\nWind: 6 mph from E (91.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"51","VEST [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from ESE (109.5deg)"
  Text: -20,-14,2,"20","VEST [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from ESE (109.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from ESE (109.5deg)"
  Text:   5,-14,2,"ESE7","VEST [KY Mesonet]\nTemp: 51F  Dew: 20F\nWind: 7 mph from ESE (109.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"55","GRHM [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ENE (57.16deg)"
  Text: -20,-14,2,"30","GRHM [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ENE (57.16deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ENE (57.16deg)"
  Text:   5,-14,2,"ENE4","GRHM [KY Mesonet]\nTemp: 55F  Dew: 30F\nWind: 4 mph from ENE (57.16deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"51","CHTR [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 5 mph from NNE (31.92deg)"
  Text: -20,-14,2,"27","CHTR [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 5 mph from NNE (31.92deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 5 mph from NNE (31.92deg)"
  Text:   5,-14,2,"NNE5","CHTR [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 5 mph from NNE (31.92deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"57","FLRK [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from SE (124.0deg)"
  Text: -20,-14,2,"20","FLRK [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from SE (124.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from SE (124.0deg)"
  Text:   5,-14,2,"SE5","FLRK [KY Mesonet]\nTemp: 57F  Dew: 20F\nWind: 5 mph from SE (124.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"46","DORT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from ENE (75.07deg)"
  Text: -20,-14,2,"20","DORT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from ENE (75.07deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from ENE (75.07deg)"
  Text:   5,-14,2,"ENE4","DORT [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 4 mph from ENE (75.07deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"52","FCHV [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 4 mph from ESE (122.0deg)"
  Text: -20,-14,2,"29","FCHV [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 4 mph from ESE (122.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 4 mph from ESE (122.0deg)"
  Text:   5,-14,2,"ESE4","FCHV [KY Mesonet]\nTemp: 52F  Dew: 29F\nWind: 4 mph from ESE (122.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"51","LGRN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 9 mph from SE (135.8deg)"
  Text: -20,-14,2,"29","LGRN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 9 mph from SE (135.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 9 mph from SE (135.8deg)"
  Text:   5,-14,2,"SE9","LGRN [KY Mesonet]\nTemp: 51F  Dew: 29F\nWind: 9 mph from SE (135.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"56","HDYV [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NE (43.54deg)"
  Text: -20,-14,2,"33","HDYV [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NE (43.54deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NE (43.54deg)"
  Text:   5,-14,2,"NE8","HDYV [KY Mesonet]\nTemp: 56F  Dew: 33F\nWind: 8 mph from NE (43.54deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"53","LUSA [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 3 mph from ENE (65.62deg)"
  Text: -20,-14,2,"26","LUSA [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 3 mph from ENE (65.62deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 3 mph from ENE (65.62deg)"
  Text:   5,-14,2,"ENE3","LUSA [KY Mesonet]\nTemp: 53F  Dew: 26F\nWind: 3 mph from ENE (65.62deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"51","PRST [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (105.7deg)"
  Text: -20,-14,2,"27","PRST [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (105.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (105.7deg)"
  Text:   5,-14,2,"ESE6","PRST [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from ESE (105.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"54","BRND [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 4 mph from ESE (114.3deg)"
  Text: -20,-14,2,"28","BRND [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 4 mph from ESE (114.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 4 mph from ESE (114.3deg)"
  Text:   5,-14,2,"ESE4","BRND [KY Mesonet]\nTemp: 54F  Dew: 28F\nWind: 4 mph from ESE (114.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"54","LRTO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (82.5deg)"
  Text: -20,-14,2,"34","LRTO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (82.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (82.5deg)"
  Text:   5,-14,2,"E6","LRTO [KY Mesonet]\nTemp: 54F  Dew: 34F\nWind: 6 mph from E (82.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"55","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 7 mph from ESE (101.5deg)"
  Text: -20,-14,2,"29","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 7 mph from ESE (101.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 7 mph from ESE (101.5deg)"
  Text:   5,-14,2,"ESE7","HDGV [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 7 mph from ESE (101.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"55","WTBG [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 2 mph from NW (314.0deg)"
  Text: -20,-14,2,"19","WTBG [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 2 mph from NW (314.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 2 mph from NW (314.0deg)"
  Text:   5,-14,2,"NW2","WTBG [KY Mesonet]\nTemp: 55F  Dew: 19F\nWind: 2 mph from NW (314.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"60","SWZR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from ENE (62.38deg)"
  Text: -20,-14,2,"29","SWZR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from ENE (62.38deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from ENE (62.38deg)"
  Text:   5,-14,2,"ENE9","SWZR [KY Mesonet]\nTemp: 60F  Dew: 29F\nWind: 9 mph from ENE (62.38deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"59","CCTY [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 7 mph from E (94.2deg)"
  Text: -20,-14,2,"26","CCTY [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 7 mph from E (94.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 7 mph from E (94.2deg)"
  Text:   5,-14,2,"E7","CCTY [KY Mesonet]\nTemp: 59F  Dew: 26F\nWind: 7 mph from E (94.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"59","ZION [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 9 mph from ENE (78.59deg)"
  Text: -20,-14,2,"33","ZION [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 9 mph from ENE (78.59deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 9 mph from ENE (78.59deg)"
  Text:   5,-14,2,"ENE9","ZION [KY Mesonet]\nTemp: 59F  Dew: 33F\nWind: 9 mph from ENE (78.59deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"50","BMTN [KY Mesonet]\nTemp: 50F  Dew: 8F\nWind: 3 mph from SE (124.0deg)"
  Text: -20,-14,2,"8","BMTN [KY Mesonet]\nTemp: 50F  Dew: 8F\nWind: 3 mph from SE (124.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 50F  Dew: 8F\nWind: 3 mph from SE (124.0deg)"
  Text:   5,-14,2,"SE3","BMTN [KY Mesonet]\nTemp: 50F  Dew: 8F\nWind: 3 mph from SE (124.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"61","WDBY [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 4 mph from ENE (73.59deg)"
  Text: -20,-14,2,"25","WDBY [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 4 mph from ENE (73.59deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 4 mph from ENE (73.59deg)"
  Text:   5,-14,2,"ENE4","WDBY [KY Mesonet]\nTemp: 61F  Dew: 25F\nWind: 4 mph from ENE (73.59deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"53","DANV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 6 mph from NE (54.56deg)"
  Text: -20,-14,2,"31","DANV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 6 mph from NE (54.56deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 6 mph from NE (54.56deg)"
  Text:   5,-14,2,"NE6","DANV [KY Mesonet]\nTemp: 53F  Dew: 31F\nWind: 6 mph from NE (54.56deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"52","CROP [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SE (136.6deg)"
  Text: -20,-14,2,"28","CROP [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SE (136.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SE (136.6deg)"
  Text:   5,-14,2,"SE10","CROP [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 10 mph from SE (136.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"56","HARD [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from SSE (155.2deg)"
  Text: -20,-14,2,"25","HARD [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from SSE (155.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from SSE (155.2deg)"
  Text:   5,-14,2,"SSE8","HARD [KY Mesonet]\nTemp: 56F  Dew: 25F\nWind: 8 mph from SSE (155.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"58","GAMA [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 5 mph from ENE (65.69deg)"
  Text: -20,-14,2,"26","GAMA [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 5 mph from ENE (65.69deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 5 mph from ENE (65.69deg)"
  Text:   5,-14,2,"ENE5","GAMA [KY Mesonet]\nTemp: 58F  Dew: 26F\nWind: 5 mph from ENE (65.69deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"54","DABN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (76.35deg)"
  Text: -20,-14,2,"29","DABN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (76.35deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (76.35deg)"
  Text:   5,-14,2,"ENE5","DABN [KY Mesonet]\nTemp: 54F  Dew: 29F\nWind: 5 mph from ENE (76.35deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"58","DIXO [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from SE (126.3deg)"
  Text: -20,-14,2,"34","DIXO [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from SE (126.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from SE (126.3deg)"
  Text:   5,-14,2,"SE4","DIXO [KY Mesonet]\nTemp: 58F  Dew: 34F\nWind: 4 mph from SE (126.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"52","WADD [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from ESE (121.0deg)"
  Text: -20,-14,2,"28","WADD [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from ESE (121.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from ESE (121.0deg)"
  Text:   5,-14,2,"ESE4","WADD [KY Mesonet]\nTemp: 52F  Dew: 28F\nWind: 4 mph from ESE (121.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"57","EWPK [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 7 mph from ENE (76.5deg)"
  Text: -20,-14,2,"30","EWPK [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 7 mph from ENE (76.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 7 mph from ENE (76.5deg)"
  Text:   5,-14,2,"ENE7","EWPK [KY Mesonet]\nTemp: 57F  Dew: 30F\nWind: 7 mph from ENE (76.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"53","RFVC [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 3 mph from WSW (246.1deg)"
  Text: -20,-14,2,"24","RFVC [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 3 mph from WSW (246.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 3 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW3","RFVC [KY Mesonet]\nTemp: 53F  Dew: 24F\nWind: 3 mph from WSW (246.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"52","RFSM [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ESE (111.1deg)"
  Text: -20,-14,2,"23","RFSM [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ESE (111.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ESE (111.1deg)"
  Text:   5,-14,2,"ESE7","RFSM [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ESE (111.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"48","CARL [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 7 mph from E (84.3deg)"
  Text: -20,-14,2,"30","CARL [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 7 mph from E (84.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 7 mph from E (84.3deg)"
  Text:   5,-14,2,"E7","CARL [KY Mesonet]\nTemp: 48F  Dew: 30F\nWind: 7 mph from E (84.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"56","MONT [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 8 mph from NE (48.97deg)"
  Text: -20,-14,2,"39","MONT [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 8 mph from NE (48.97deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 8 mph from NE (48.97deg)"
  Text:   5,-14,2,"NE8","MONT [KY Mesonet]\nTemp: 56F  Dew: 39F\nWind: 8 mph from NE (48.97deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"61","BAND [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 5 mph from E (98.4deg)"
  Text: -20,-14,2,"34","BAND [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 5 mph from E (98.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 5 mph from E (98.4deg)"
  Text:   5,-14,2,"E5","BAND [KY Mesonet]\nTemp: 61F  Dew: 34F\nWind: 5 mph from E (98.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"55","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (213.0deg)"
  Text: -20,-14,2,"29","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (213.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW9","WOOD [KY Mesonet]\nTemp: 55F  Dew: 29F\nWind: 9 mph from SSW (213.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"51","DCRD [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 4 mph from E (79.39deg)"
  Text: -20,-14,2,"28","DCRD [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 4 mph from E (79.39deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 4 mph from E (79.39deg)"
  Text:   5,-14,2,"E4","DCRD [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 4 mph from E (79.39deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"51","SPIN [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from SE (134.2deg)"
  Text: -20,-14,2,"30","SPIN [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from SE (134.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from SE (134.2deg)"
  Text:   5,-14,2,"SE11","SPIN [KY Mesonet]\nTemp: 51F  Dew: 30F\nWind: 11 mph from SE (134.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"56","GRBG [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 7 mph from E (92.7deg)"
  Text: -20,-14,2,"29","GRBG [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 7 mph from E (92.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 7 mph from E (92.7deg)"
  Text:   5,-14,2,"E7","GRBG [KY Mesonet]\nTemp: 56F  Dew: 29F\nWind: 7 mph from E (92.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"56","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 2 mph from NNE (28.51deg)"
  Text: -20,-14,2,"22","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 2 mph from NNE (28.51deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 2 mph from NNE (28.51deg)"
  Text:   5,-14,2,"NNE2","PBDY [KY Mesonet]\nTemp: 56F  Dew: 22F\nWind: 2 mph from NNE (28.51deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"53","BLOM [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 6 mph from E (84.7deg)"
  Text: -20,-14,2,"32","BLOM [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 6 mph from E (84.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 6 mph from E (84.7deg)"
  Text:   5,-14,2,"E6","BLOM [KY Mesonet]\nTemp: 53F  Dew: 32F\nWind: 6 mph from E (84.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"57","LEWP [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from ENE (57.01deg)"
  Text: -20,-14,2,"29","LEWP [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from ENE (57.01deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from ENE (57.01deg)"
  Text:   5,-14,2,"ENE7","LEWP [KY Mesonet]\nTemp: 57F  Dew: 29F\nWind: 7 mph from ENE (57.01deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"52","STAN [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 5 mph from NE (41.36deg)"
  Text: -20,-14,2,"25","STAN [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 5 mph from NE (41.36deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 5 mph from NE (41.36deg)"
  Text:   5,-14,2,"NE5","STAN [KY Mesonet]\nTemp: 52F  Dew: 25F\nWind: 5 mph from NE (41.36deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"49","BEDD [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 2 mph from S (170.2deg)"
  Text: -20,-14,2,"27","BEDD [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 2 mph from S (170.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 2 mph from S (170.2deg)"
  Text:   5,-14,2,"S2","BEDD [KY Mesonet]\nTemp: 49F  Dew: 27F\nWind: 2 mph from S (170.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"62","WKU [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 5 mph from E (87deg)"
  Text: -20,-14,2,"32","WKU [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 5 mph from E (87deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 5 mph from E (87deg)"
  Text:   5,-14,2,"E5","WKU [WeatherStem]\nTemp: 62F  Dew: 32F\nWind: 5 mph from E (87deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"58","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from ENE (63deg)"
  Text: -20,-14,2,"31","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from ENE (63deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE5","WKU Chaos [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 5 mph from ENE (63deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"57","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from SE (138deg)"
  Text: -20,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from SE (138deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from SE (138deg)"
  Text:   5,-14,2,"SE7","WKU IM Fields [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 7 mph from SE (138deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"59","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 29F\nWind: 2 mph from E (97deg)"
  Text: -20,-14,2,"29","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 29F\nWind: 2 mph from E (97deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 29F\nWind: 2 mph from E (97deg)"
  Text:   5,-14,2,"E2","Elizabethtown [WeatherStem]\nTemp: 59F  Dew: 29F\nWind: 2 mph from E (97deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"56","Owensboro [WeatherStem]\nTemp: 56F  Dew: 32F\nWind: 3 mph from ENE (74deg)"
  Text: -20,-14,2,"32","Owensboro [WeatherStem]\nTemp: 56F  Dew: 32F\nWind: 3 mph from ENE (74deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 56F  Dew: 32F\nWind: 3 mph from ENE (74deg)"
  Text:   5,-14,2,"ENE3","Owensboro [WeatherStem]\nTemp: 56F  Dew: 32F\nWind: 3 mph from ENE (74deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"60","Glasgow [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 4 mph from N (352deg)"
  Text: -20,-14,2,"30","Glasgow [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 4 mph from N (352deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 4 mph from N (352deg)"
  Text:   5,-14,2,"N4","Glasgow [WeatherStem]\nTemp: 60F  Dew: 30F\nWind: 4 mph from N (352deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"54","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from ESE (111deg)"
  Text: -20,-14,2,"33","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from ESE (111deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from ESE (111deg)"
  Text:   5,-14,2,"ESE8","Maker's Mark St Mary [WeatherStem]\nTemp: 54F  Dew: 33F\nWind: 8 mph from ESE (111deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 4 mph from ESE (116deg)"
  Text: -20,-14,2,"34","Maker's Mark Lebanon [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 4 mph from ESE (116deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 4 mph from ESE (116deg)"
  Text:   5,-14,2,"ESE4","Maker's Mark Lebanon [WeatherStem]\nTemp: 57F  Dew: 34F\nWind: 4 mph from ESE (116deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"56","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 34F\nWind: 5 mph from ENE (63deg)"
  Text: -20,-14,2,"34","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 34F\nWind: 5 mph from ENE (63deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 34F\nWind: 5 mph from ENE (63deg)"
  Text:   5,-14,2,"ENE5","Maker's Mark Innovation [WeatherStem]\nTemp: 56F  Dew: 34F\nWind: 5 mph from ENE (63deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"56","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 4 mph from E (84deg)"
  Text: -20,-14,2,"29","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 4 mph from E (84deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 4 mph from E (84deg)"
  Text:   5,-14,2,"E4","Jim Beam Booker Noe [WeatherStem]\nTemp: 56F  Dew: 29F\nWind: 4 mph from E (84deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"56","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 5 mph from NE (50deg)"
  Text: -20,-14,2,"33","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 5 mph from NE (50deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 5 mph from NE (50deg)"
  Text:   5,-14,2,"NE5","Jim Beam Bardstown [WeatherStem]\nTemp: 56F  Dew: 33F\nWind: 5 mph from NE (50deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"54","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (79deg)"
  Text: -20,-14,2,"30","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (79deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (79deg)"
  Text:   5,-14,2,"E4","Jim Beam Clermont [WeatherStem]\nTemp: 54F  Dew: 30F\nWind: 4 mph from E (79deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"55","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 1 mph from N (351deg)"
  Text: -20,-14,2,"30","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 1 mph from N (351deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 1 mph from N (351deg)"
  Text:   5,-14,2,"N1","Jim Beam Old Crow [WeatherStem]\nTemp: 55F  Dew: 30F\nWind: 1 mph from N (351deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"53","Jim Beam Grand Dad [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 2 mph from S (178deg)"
  Text: -20,-14,2,"30","Jim Beam Grand Dad [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 2 mph from S (178deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 2 mph from S (178deg)"
  Text:   5,-14,2,"S2","Jim Beam Grand Dad [WeatherStem]\nTemp: 53F  Dew: 30F\nWind: 2 mph from S (178deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 27F\nWind: 9 mph from E (84deg)"
  Text: -20,-14,2,"27","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 27F\nWind: 9 mph from E (84deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 27F\nWind: 9 mph from E (84deg)"
  Text:   5,-14,2,"E9","Woodford Co. Courthouse [WeatherStem]\nTemp: 53F  Dew: 27F\nWind: 9 mph from E (84deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"58","Adair Co. High School [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (71deg)"
  Text: -20,-14,2,"28","Adair Co. High School [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (71deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE8","Adair Co. High School [WeatherStem]\nTemp: 58F  Dew: 28F\nWind: 8 mph from ENE (71deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"58","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 4 mph from SSW (205deg)"
  Text: -20,-14,2,"31","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 4 mph from SSW (205deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 4 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW4","Clinton Co. High School [WeatherStem]\nTemp: 58F  Dew: 31F\nWind: 4 mph from SSW (205deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"60","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 4 mph from E (90deg)"
  Text: -20,-14,2,"36","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 4 mph from E (90deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 4 mph from E (90deg)"
  Text:   5,-14,2,"E4","Novelis Guthrie [WeatherStem]\nTemp: 60F  Dew: 36F\nWind: 4 mph from E (90deg)"
End:
