; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 03:24Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 03:24Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"67","FARM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (185.4deg)"
  Text: -20,-14,2,"56","FARM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (185.4deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (185.4deg)"
  Text:   5,-14,2,"S9","FARM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (185.4deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"67","RSVL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from SSE (164.6deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from SSE (164.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from SSE (164.6deg)"
  Text:   5,-14,2,"SSE6","RSVL [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 6 mph from SSE (164.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"67","MRHD [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (209.9deg)"
  Text: -20,-14,2,"53","MRHD [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (209.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW6","MRHD [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (209.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"68","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSE (165.8deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSE (165.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSE (165.8deg)"
  Text:   5,-14,2,"SSE6","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 6 mph from SSE (165.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"66","PCWN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 9 mph from S (173.6deg)"
  Text: -20,-14,2,"54","PCWN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 9 mph from S (173.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 9 mph from S (173.6deg)"
  Text:   5,-14,2,"S9","PCWN [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 9 mph from S (173.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from SSE (151.7deg)"
  Text: -20,-14,2,"59","HTFD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from SSE (151.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from SSE (151.7deg)"
  Text:   5,-14,2,"SSE8","HTFD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 8 mph from SSE (151.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"67","CMBA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (178.1deg)"
  Text: -20,-14,2,"56","CMBA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (178.1deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (178.1deg)"
  Text:   5,-14,2,"S9","CMBA [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 9 mph from S (178.1deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"69","CRMT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from S (180.7deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from S (180.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from S (180.7deg)"
  Text:   5,-14,2,"S10","CRMT [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from S (180.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"64","LXGN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (196.2deg)"
  Text: -20,-14,2,"54","LXGN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (196.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (196.2deg)"
  Text:   5,-14,2,"SSW9","LXGN [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 9 mph from SSW (196.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"67","BLRK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 13 mph from S (177.2deg)"
  Text: -20,-14,2,"57","BLRK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 13 mph from S (177.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 13 mph from S (177.2deg)"
  Text:   5,-14,2,"S13","BLRK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 13 mph from S (177.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"67","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (169.7deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (169.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (169.7deg)"
  Text:   5,-14,2,"S7","SCTV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (169.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (199.7deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (199.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW7","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SSW (199.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"65","BMBL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from E (89.8deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from E (89.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from E (89.8deg)"
  Text:   5,-14,2,"E2","BMBL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from E (89.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.4deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.4deg)"
  Text:   5,-14,2,"S11","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 11 mph from S (189.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from S (184.7deg)"
  Text: -20,-14,2,"55","LSML [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from S (184.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from S (184.7deg)"
  Text:   5,-14,2,"S6","LSML [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from S (184.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"68","ERLN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from S (181.1deg)"
  Text: -20,-14,2,"56","ERLN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from S (181.1deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from S (181.1deg)"
  Text:   5,-14,2,"S8","ERLN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 8 mph from S (181.1deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"62","OLIN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from SSW (205.8deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from SSW (205.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW6","OLIN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from SSW (205.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"63","QKSD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 1 mph from W (275.1deg)"
  Text: -20,-14,2,"53","QKSD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 1 mph from W (275.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 1 mph from W (275.1deg)"
  Text:   5,-14,2,"W1","QKSD [KY Mesonet]\nTemp: 63F  Dew: 53F\nWind: 1 mph from W (275.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"67","SWON [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 10 mph from SSW (204.3deg)"
  Text: -20,-14,2,"54","SWON [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 10 mph from SSW (204.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 10 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW10","SWON [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 10 mph from SSW (204.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"64","LGNT [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from S (175.1deg)"
  Text: -20,-14,2,"54","LGNT [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from S (175.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from S (175.1deg)"
  Text:   5,-14,2,"S8","LGNT [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 8 mph from S (175.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"67","MROK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (172.5deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (172.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (172.5deg)"
  Text:   5,-14,2,"S11","MROK [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (172.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"68","PVRT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from S (183.3deg)"
  Text: -20,-14,2,"60","PVRT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from S (183.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from S (183.3deg)"
  Text:   5,-14,2,"S10","PVRT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 10 mph from S (183.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"66","BNGL [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (180.0deg)"
  Text: -20,-14,2,"56","BNGL [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (180.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (180.0deg)"
  Text:   5,-14,2,"S9","BNGL [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (180.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"68","CRRL [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 10 mph from SSW (196.5deg)"
  Text: -20,-14,2,"56","CRRL [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW10","CRRL [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 10 mph from SSW (196.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"66","HRDB [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from S (189.5deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from S (189.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from S (189.5deg)"
  Text:   5,-14,2,"S11","HRDB [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from S (189.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"64","FRNY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (153.5deg)"
  Text: -20,-14,2,"56","FRNY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (153.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (153.5deg)"
  Text:   5,-14,2,"SSE8","FRNY [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from SSE (153.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"67","GRDR [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SSE (166.4deg)"
  Text: -20,-14,2,"57","GRDR [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SSE (166.4deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SSE (166.4deg)"
  Text:   5,-14,2,"SSE7","GRDR [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SSE (166.4deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"69","RPTN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSE (163.0deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSE (163.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSE (163.0deg)"
  Text:   5,-14,2,"SSE10","RPTN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSE (163.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"65","ELST [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (186.9deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (186.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (186.9deg)"
  Text:   5,-14,2,"S11","ELST [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (186.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"68","DRFN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSE (162.9deg)"
  Text: -20,-14,2,"57","DRFN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSE (162.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSE (162.9deg)"
  Text:   5,-14,2,"SSE5","DRFN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSE (162.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"55","BTCK [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from S (189.4deg)"
  Text: -20,-14,2,"51","BTCK [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from S (189.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from S (189.4deg)"
  Text:   5,-14,2,"S0","BTCK [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 0 mph from S (189.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"66","WLBT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 9 mph from SSW (204.1deg)"
  Text: -20,-14,2,"53","WLBT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 9 mph from SSW (204.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 9 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW9","WLBT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 9 mph from SSW (204.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"64","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from S (187.7deg)"
  Text: -20,-14,2,"56","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from S (187.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from S (187.7deg)"
  Text:   5,-14,2,"S9","WSHT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 9 mph from S (187.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"65","WNCH [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 13 mph from SSW (195.7deg)"
  Text: -20,-14,2,"53","WNCH [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 13 mph from SSW (195.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 13 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 13 mph from SSW (195.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"66","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 13 mph from SSW (213.0deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 13 mph from SSW (213.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 13 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW13","CCLA [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 13 mph from SSW (213.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"67","BNVL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (218.0deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (218.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW6","BNVL [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 6 mph from SW (218.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"65","RNDH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (181.2deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (181.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (181.2deg)"
  Text:   5,-14,2,"S9","RNDH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (181.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"68","HCKM [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (178.7deg)"
  Text: -20,-14,2,"58","HCKM [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (178.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (178.7deg)"
  Text:   5,-14,2,"S7","HCKM [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (178.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"62","RBSN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSE (153.5deg)"
  Text: -20,-14,2,"55","RBSN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSE (153.5deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSE (153.5deg)"
  Text:   5,-14,2,"SSE5","RBSN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSE (153.5deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"67","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (182.3deg)"
  Text: -20,-14,2,"56","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (182.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (182.3deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (182.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"67","PRYB [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SSE (165.1deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SSE (165.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SSE (165.1deg)"
  Text:   5,-14,2,"SSE4","PRYB [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SSE (165.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"66","CADZ [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (175.4deg)"
  Text: -20,-14,2,"58","CADZ [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (175.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (175.4deg)"
  Text:   5,-14,2,"S8","CADZ [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from S (175.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"64","ALBN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 5 mph from S (183.6deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 5 mph from S (183.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 5 mph from S (183.6deg)"
  Text:   5,-14,2,"S5","ALBN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 5 mph from S (183.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"67","HUEY [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 14 mph from SW (215.6deg)"
  Text: -20,-14,2,"55","HUEY [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 14 mph from SW (215.6deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 14 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW14","HUEY [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 14 mph from SW (215.6deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"64","VEST [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (173.1deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (173.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (173.1deg)"
  Text:   5,-14,2,"S6","VEST [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (173.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"68","GRHM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (187.1deg)"
  Text: -20,-14,2,"57","GRHM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (187.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (187.1deg)"
  Text:   5,-14,2,"S10","GRHM [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (187.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"60","CHTR [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SW (218.8deg)"
  Text: -20,-14,2,"54","CHTR [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SW (218.8deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SW (218.8deg)"
  Text:   5,-14,2,"SW5","CHTR [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SW (218.8deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"62","FLRK [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW5","FLRK [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"59","DORT [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 16 mph from SW (227.8deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 16 mph from SW (227.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 16 mph from SW (227.8deg)"
  Text:   5,-14,2,"SW16","DORT [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 16 mph from SW (227.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"67","FCHV [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from SW (223.3deg)"
  Text: -20,-14,2,"55","FCHV [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from SW (223.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW12","FCHV [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from SW (223.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"68","LGRN [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 15 mph from SSW (199.3deg)"
  Text: -20,-14,2,"55","LGRN [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 15 mph from SSW (199.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 15 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW15","LGRN [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 15 mph from SSW (199.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"65","HDYV [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (174.4deg)"
  Text: -20,-14,2,"56","HDYV [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (174.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (174.4deg)"
  Text:   5,-14,2,"S11","HDYV [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from S (174.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"68","LUSA [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (187.9deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (187.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (187.9deg)"
  Text:   5,-14,2,"S6","LUSA [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 6 mph from S (187.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"66","PRST [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from SSW (202.1deg)"
  Text: -20,-14,2,"56","PRST [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from SSW (202.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW9","PRST [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from SSW (202.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"67","BRND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from S (185.3deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from S (185.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from S (185.3deg)"
  Text:   5,-14,2,"S6","BRND [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from S (185.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"66","LRTO [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from SSW (191.3deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from SSW (191.3deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW10","LRTO [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 10 mph from SSW (191.3deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (201.2deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (201.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW6","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 6 mph from SSW (201.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"67","WTBG [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (198.4deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (198.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 6 mph from SSW (198.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"66","SWZR [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 12 mph from S (177.9deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 12 mph from S (177.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 12 mph from S (177.9deg)"
  Text:   5,-14,2,"S12","SWZR [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 12 mph from S (177.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"69","CCTY [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (170.3deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (170.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (170.3deg)"
  Text:   5,-14,2,"S9","CCTY [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 9 mph from S (170.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"65","ZION [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 8 mph from SSE (164.4deg)"
  Text: -20,-14,2,"57","ZION [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 8 mph from SSE (164.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 8 mph from SSE (164.4deg)"
  Text:   5,-14,2,"SSE8","ZION [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 8 mph from SSE (164.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"52","BMTN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 14 mph from SSW (205.2deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 14 mph from SSW (205.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 14 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW14","BMTN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 14 mph from SSW (205.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"67","WDBY [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (173.0deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (173.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (173.0deg)"
  Text:   5,-14,2,"S11","WDBY [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 11 mph from S (173.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 11 mph from S (179.9deg)"
  Text: -20,-14,2,"54","DANV [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 11 mph from S (179.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 11 mph from S (179.9deg)"
  Text:   5,-14,2,"S11","DANV [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 11 mph from S (179.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"66","CROP [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SW (230.6deg)"
  Text: -20,-14,2,"56","CROP [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SW (230.6deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW14","CROP [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from SW (230.6deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"68","HARD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (190.6deg)"
  Text: -20,-14,2,"57","HARD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (190.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (190.6deg)"
  Text:   5,-14,2,"S10","HARD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from S (190.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"65","GAMA [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (174.7deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (174.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (174.7deg)"
  Text:   5,-14,2,"S6","GAMA [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (174.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"64","DABN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 13 mph from S (190.8deg)"
  Text: -20,-14,2,"55","DABN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 13 mph from S (190.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 13 mph from S (190.8deg)"
  Text:   5,-14,2,"S13","DABN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 13 mph from S (190.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"70","DIXO [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (199.9deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (199.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW6","DIXO [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 6 mph from SSW (199.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"66","WADD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from SW (217.0deg)"
  Text: -20,-14,2,"55","WADD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from SW (217.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from SW (217.0deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 11 mph from SW (217.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"68","EWPK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from S (171.2deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from S (171.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from S (171.2deg)"
  Text:   5,-14,2,"S9","EWPK [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from S (171.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"55","RFVC [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from N (6.539deg)"
  Text: -20,-14,2,"53","RFVC [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from N (6.539deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from N (6.539deg)"
  Text:   5,-14,2,"N1","RFVC [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from N (6.539deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"63","RFSM [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184.0deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184.0deg)"
  Text:   5,-14,2,"S8","RFSM [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from S (184.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"65","CARL [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from S (186.8deg)"
  Text: -20,-14,2,"52","CARL [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from S (186.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from S (186.8deg)"
  Text:   5,-14,2,"S13","CARL [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 13 mph from S (186.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"64","MONT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 11 mph from SSW (192.1deg)"
  Text: -20,-14,2,"56","MONT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 11 mph from SSW (192.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 11 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW11","MONT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 11 mph from SSW (192.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"70","BAND [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from SSE (159.7deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from SSE (159.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from SSE (159.7deg)"
  Text:   5,-14,2,"SSE7","BAND [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from SSE (159.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"65","WOOD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from NNW (332.8deg)"
  Text: -20,-14,2,"55","WOOD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from NNW (332.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from NNW (332.8deg)"
  Text:   5,-14,2,"NNW7","WOOD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from NNW (332.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"64","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.9deg)"
  Text: -20,-14,2,"53","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 4 mph from SW (224.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"65","SPIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (192.6deg)"
  Text: -20,-14,2,"55","SPIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (192.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (192.6deg)"
  Text:   5,-14,2,"SSW12","SPIN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 12 mph from SSW (192.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"68","GRBG [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (179.2deg)"
  Text: -20,-14,2,"55","GRBG [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (179.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (179.2deg)"
  Text:   5,-14,2,"S6","GRBG [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (179.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"64","PBDY [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (217.8deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (217.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (217.8deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 7 mph from SW (217.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"66","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (194.7deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (194.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW12","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 12 mph from SSW (194.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"70","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from S (182.6deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from S (182.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from S (182.6deg)"
  Text:   5,-14,2,"S11","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from S (182.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"68","STAN [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 7 mph from S (176.1deg)"
  Text: -20,-14,2,"53","STAN [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 7 mph from S (176.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 7 mph from S (176.1deg)"
  Text:   5,-14,2,"S7","STAN [KY Mesonet]\nTemp: 68F  Dew: 53F\nWind: 7 mph from S (176.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"67","BEDD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from S (185.7deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from S (185.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from S (185.7deg)"
  Text:   5,-14,2,"S12","BEDD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 12 mph from S (185.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"70","WKU [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SE (137deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SE (137deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SE (137deg)"
  Text:   5,-14,2,"SE5","WKU [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SE (137deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"69","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 19 mph from SSE (162deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 19 mph from SSE (162deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 19 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE19","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 19 mph from SSE (162deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"68","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (194deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (194deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (194deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from WSW (238deg)"
  Text: -20,-14,2,"57","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from WSW (238deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW9","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from WSW (238deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"70","Owensboro [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSE (164deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSE (164deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSE (164deg)"
  Text:   5,-14,2,"SSE12","Owensboro [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSE (164deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"67","Glasgow [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SE (146deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SE (146deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SE (146deg)"
  Text:   5,-14,2,"SE4","Glasgow [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SE (146deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"67","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from S (180deg)"
  Text: -20,-14,2,"57","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from S (180deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from S (180deg)"
  Text:   5,-14,2,"S9","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 9 mph from S (180deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (147deg)"
  Text: -20,-14,2,"57","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (147deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (147deg)"
  Text:   5,-14,2,"SSE12","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 12 mph from SSE (147deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSE (167deg)"
  Text: -20,-14,2,"57","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSE (167deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE3","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 3 mph from SSE (167deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"69","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from SSE (167deg)"
  Text: -20,-14,2,"58","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from SSE (167deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 1 mph from SSE (167deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"68","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (178deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (178deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (178deg)"
  Text:   5,-14,2,"S2","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (178deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"70","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (196deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (196deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW10","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (196deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"55","Jim Beam Old Crow [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"67","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 3 mph from SSW (203deg)"
  Text: -20,-14,2,"56","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 3 mph from SSW (203deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 3 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 3 mph from SSW (203deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"67","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 17 mph from SSE (157deg)"
  Text: -20,-14,2,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 17 mph from SSE (157deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 17 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE17","Woodford Co. Courthouse [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 17 mph from SSE (157deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"67","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186deg)"
  Text: -20,-14,2,"56","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186deg)"
  Text:   5,-14,2,"S7","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"65","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (219deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (219deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (219deg)"
  Text:   5,-14,2,"SW10","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 10 mph from SW (219deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"69","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (196deg)"
  Text: -20,-14,2,"59","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (196deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW11","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (196deg)"
End:
