; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-21 22:17Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-21 22:17Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (257.0deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (257.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (257.0deg)"
  Text:   5,-14,2,"WSW7","FARM [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (257.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"81","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 3 mph from SW (214.5deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 3 mph from SW (214.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 3 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW3","RSVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 3 mph from SW (214.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"75","MRHD [KY Mesonet]\nTemp: 75F  Dew: 41F\nWind: 4 mph from NW (324.1deg)"
  Text: -20,-14,2,"41","MRHD [KY Mesonet]\nTemp: 75F  Dew: 41F\nWind: 4 mph from NW (324.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 75F  Dew: 41F\nWind: 4 mph from NW (324.1deg)"
  Text:   5,-14,2,"NW4","MRHD [KY Mesonet]\nTemp: 75F  Dew: 41F\nWind: 4 mph from NW (324.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"83","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 5 mph from SSW (207.9deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 5 mph from SSW (207.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 5 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW5","MRRY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 5 mph from SSW (207.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"77","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from NW (320.1deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from NW (320.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from NW (320.1deg)"
  Text:   5,-14,2,"NW3","PCWN [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 3 mph from NW (320.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"81","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from NW (320.0deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from NW (320.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from NW (320.0deg)"
  Text:   5,-14,2,"NW2","HTFD [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 2 mph from NW (320.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 3 mph from WSW (251.0deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 3 mph from WSW (251.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 3 mph from WSW (251.0deg)"
  Text:   5,-14,2,"WSW3","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 3 mph from WSW (251.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (233.3deg)"
  Text: -20,-14,2,"54","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (233.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW5","CRMT [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 5 mph from SW (233.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"76","LXGN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 2 mph from NW (312.4deg)"
  Text: -20,-14,2,"51","LXGN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 2 mph from NW (312.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 2 mph from NW (312.4deg)"
  Text:   5,-14,2,"NW2","LXGN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 2 mph from NW (312.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"80","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (172.5deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (172.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (172.5deg)"
  Text:   5,-14,2,"S5","BLRK [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (172.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 4 mph from NNW (333.6deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 4 mph from NNW (333.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 4 mph from NNW (333.6deg)"
  Text:   5,-14,2,"NNW4","SCTV [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 4 mph from NNW (333.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"82","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (266.7deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (266.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (266.7deg)"
  Text:   5,-14,2,"W8","PRNC [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from W (266.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"77","BMBL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WSW (252.4deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WSW (252.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WSW (252.4deg)"
  Text:   5,-14,2,"WSW1","BMBL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 1 mph from WSW (252.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"82","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (256.2deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (256.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (256.2deg)"
  Text:   5,-14,2,"WSW8","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (256.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"78","LSML [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 0 mph from SW (216.6deg)"
  Text: -20,-14,2,"46","LSML [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 0 mph from SW (216.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 0 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW0","LSML [KY Mesonet]\nTemp: 78F  Dew: 46F\nWind: 0 mph from SW (216.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"83","ERLN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from WSW (244.4deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from WSW (244.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from WSW (244.4deg)"
  Text:   5,-14,2,"WSW9","ERLN [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 9 mph from WSW (244.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from W (273.2deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from W (273.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from W (273.2deg)"
  Text:   5,-14,2,"W6","OLIN [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from W (273.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"79","QKSD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 2 mph from WNW (287.7deg)"
  Text: -20,-14,2,"53","QKSD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 2 mph from WNW (287.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 2 mph from WNW (287.7deg)"
  Text:   5,-14,2,"WNW2","QKSD [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 2 mph from WNW (287.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"76","SWON [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from S (181.0deg)"
  Text: -20,-14,2,"41","SWON [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from S (181.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from S (181.0deg)"
  Text:   5,-14,2,"S2","SWON [KY Mesonet]\nTemp: 76F  Dew: 41F\nWind: 2 mph from S (181.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"75","LGNT [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from WNW (286.2deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from WNW (286.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from WNW (286.2deg)"
  Text:   5,-14,2,"WNW5","LGNT [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 5 mph from WNW (286.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"77","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (234.8deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (234.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW4","MROK [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 4 mph from SW (234.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 1 mph from ENE (73.9deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 1 mph from ENE (73.9deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 1 mph from ENE (73.9deg)"
  Text:   5,-14,2,"ENE1","PVRT [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 1 mph from ENE (73.9deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (233.9deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (233.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (233.9deg)"
  Text:   5,-14,2,"SW4","BNGL [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 4 mph from SW (233.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"77","CRRL [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SSE (153.4deg)"
  Text: -20,-14,2,"50","CRRL [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SSE (153.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SSE (153.4deg)"
  Text:   5,-14,2,"SSE6","CRRL [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 6 mph from SSE (153.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"76","HRDB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from SW (236.1deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from SW (236.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from SW (236.1deg)"
  Text:   5,-14,2,"SW8","HRDB [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 8 mph from SW (236.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 3 mph from E (97.8deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 3 mph from E (97.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 3 mph from E (97.8deg)"
  Text:   5,-14,2,"E3","FRNY [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 3 mph from E (97.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"81","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (209.6deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (209.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW8","GRDR [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SSW (209.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"84","RPTN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 7 mph from SSW (211.7deg)"
  Text: -20,-14,2,"57","RPTN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 7 mph from SSW (211.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 7 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW7","RPTN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 7 mph from SSW (211.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"77","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WNW (286.1deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WNW (286.1deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WNW (286.1deg)"
  Text:   5,-14,2,"WNW6","ELST [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WNW (286.1deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"83","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (205.2deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (205.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (205.2deg)"
  Text:   5,-14,2,"SSW7","DRFN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from SSW (205.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"75","BTCK [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (342.1deg)"
  Text: -20,-14,2,"40","BTCK [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (342.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (342.1deg)"
  Text:   5,-14,2,"NNW1","BTCK [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 1 mph from NNW (342.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"77","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 8 mph from N (349.7deg)"
  Text: -20,-14,2,"42","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 8 mph from N (349.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 8 mph from N (349.7deg)"
  Text:   5,-14,2,"N8","WLBT [KY Mesonet]\nTemp: 77F  Dew: 42F\nWind: 8 mph from N (349.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 4 mph from SE (140.7deg)"
  Text: -20,-14,2,"45","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 4 mph from SE (140.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 4 mph from SE (140.7deg)"
  Text:   5,-14,2,"SE4","WSHT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 4 mph from SE (140.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"74","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from NNW (340.5deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from NNW (340.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from NNW (340.5deg)"
  Text:   5,-14,2,"NNW7","WNCH [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 7 mph from NNW (340.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"77","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from ENE (75.94deg)"
  Text: -20,-14,2,"59","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from ENE (75.94deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from ENE (75.94deg)"
  Text:   5,-14,2,"ENE2","CCLA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 2 mph from ENE (75.94deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"79","BNVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 6 mph from WSW (252.9deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 6 mph from WSW (252.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 6 mph from WSW (252.9deg)"
  Text:   5,-14,2,"WSW6","BNVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 6 mph from WSW (252.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"77","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from WSW (248.4deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from WSW (248.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from WSW (248.4deg)"
  Text:   5,-14,2,"WSW5","RNDH [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from WSW (248.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
  Text: -20,-14,2,"59","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW14","HCKM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 14 mph from SW (232.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from SSE (163.1deg)"
  Text: -20,-14,2,"49","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from SSE (163.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from SSE (163.1deg)"
  Text:   5,-14,2,"SSE7","RBSN [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from SSE (163.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"75","HHTS [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 3 mph from W (276.5deg)"
  Text: -20,-14,2,"40","HHTS [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 3 mph from W (276.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 3 mph from W (276.5deg)"
  Text:   5,-14,2,"W3","HHTS [KY Mesonet]\nTemp: 75F  Dew: 40F\nWind: 3 mph from W (276.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"82","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from WSW (241.4deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from WSW (241.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW7","PRYB [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 7 mph from WSW (241.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"81","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 8 mph from WSW (258.2deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 8 mph from WSW (258.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 8 mph from WSW (258.2deg)"
  Text:   5,-14,2,"WSW8","CADZ [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 8 mph from WSW (258.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"79","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SW (226.7deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SW (226.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SW (226.7deg)"
  Text:   5,-14,2,"SW6","ALBN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SW (226.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 5 mph from SSW (201.3deg)"
  Text: -20,-14,2,"36","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 5 mph from SSW (201.3deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 5 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW5","HUEY [KY Mesonet]\nTemp: 74F  Dew: 36F\nWind: 5 mph from SSW (201.3deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"76","VEST [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 7 mph from NW (310.0deg)"
  Text: -20,-14,2,"48","VEST [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 7 mph from NW (310.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 7 mph from NW (310.0deg)"
  Text:   5,-14,2,"NW7","VEST [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 7 mph from NW (310.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"80","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SSW (200.8deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SSW (200.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW4","GRHM [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from SSW (200.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"75","CHTR [KY Mesonet]\nTemp: 75F  Dew: 42F\nWind: 5 mph from SW (218.6deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 75F  Dew: 42F\nWind: 5 mph from SW (218.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 75F  Dew: 42F\nWind: 5 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW5","CHTR [KY Mesonet]\nTemp: 75F  Dew: 42F\nWind: 5 mph from SW (218.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"75","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 1 mph from NNW (332.4deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 1 mph from NNW (332.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 1 mph from NNW (332.4deg)"
  Text:   5,-14,2,"NNW1","FLRK [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 1 mph from NNW (332.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"73","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NW (308.8deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NW (308.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NW (308.8deg)"
  Text:   5,-14,2,"NW4","DORT [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from NW (308.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"78","FCHV [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 1 mph from SW (214.3deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 1 mph from SW (214.3deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 1 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW1","FCHV [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 1 mph from SW (214.3deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WNW (282.5deg)"
  Text: -20,-14,2,"47","LGRN [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WNW (282.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WNW (282.5deg)"
  Text:   5,-14,2,"WNW6","LGRN [KY Mesonet]\nTemp: 76F  Dew: 47F\nWind: 6 mph from WNW (282.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SW (215.8deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SW (215.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW7","HDYV [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 7 mph from SW (215.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"76","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 2 mph from N (5.913deg)"
  Text: -20,-14,2,"38","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 2 mph from N (5.913deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 2 mph from N (5.913deg)"
  Text:   5,-14,2,"N2","LUSA [KY Mesonet]\nTemp: 76F  Dew: 38F\nWind: 2 mph from N (5.913deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"75","PRST [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from NW (321.8deg)"
  Text: -20,-14,2,"49","PRST [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from NW (321.8deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from NW (321.8deg)"
  Text:   5,-14,2,"NW4","PRST [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 4 mph from NW (321.8deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"77","BRND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (234.6deg)"
  Text: -20,-14,2,"53","BRND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (234.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (234.6deg)"
  Text:   5,-14,2,"SW3","BRND [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 3 mph from SW (234.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"75","LRTO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from NE (56.05deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from NE (56.05deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from NE (56.05deg)"
  Text:   5,-14,2,"NE3","LRTO [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 3 mph from NE (56.05deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (154.6deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (154.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (154.6deg)"
  Text:   5,-14,2,"SSE3","HDGV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 3 mph from SSE (154.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"78","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from SSW (211.1deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from SSW (211.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW5","WTBG [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 5 mph from SSW (211.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"78","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 2 mph from NNW (344.5deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 2 mph from NNW (344.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 2 mph from NNW (344.5deg)"
  Text:   5,-14,2,"NNW2","SWZR [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 2 mph from NNW (344.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"84","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from WSW (251.2deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from WSW (251.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from WSW (251.2deg)"
  Text:   5,-14,2,"WSW8","CCTY [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 8 mph from WSW (251.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"82","ZION [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from WNW (299.7deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from WNW (299.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from WNW (299.7deg)"
  Text:   5,-14,2,"WNW9","ZION [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from WNW (299.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"60","BMTN [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from WNW (301.2deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from WNW (301.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from WNW (301.2deg)"
  Text:   5,-14,2,"WNW10","BMTN [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 10 mph from WNW (301.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"81","WDBY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 6 mph from SW (234.2deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 6 mph from SW (234.2deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 6 mph from SW (234.2deg)"
  Text:   5,-14,2,"SW6","WDBY [KY Mesonet]\nTemp: 81F  Dew: 57F\nWind: 6 mph from SW (234.2deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (263.2deg)"
  Text: -20,-14,2,"58","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (263.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (263.2deg)"
  Text:   5,-14,2,"W6","DANV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from W (263.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"76","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SW (228.1deg)"
  Text: -20,-14,2,"49","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SW (228.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SW (228.1deg)"
  Text:   5,-14,2,"SW6","CROP [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 6 mph from SW (228.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"80","HARD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from SSE (159.3deg)"
  Text: -20,-14,2,"56","HARD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from SSE (159.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from SSE (159.3deg)"
  Text:   5,-14,2,"SSE2","HARD [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 2 mph from SSE (159.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"80","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (221.8deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (221.8deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (221.8deg)"
  Text:   5,-14,2,"SW6","GAMA [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 6 mph from SW (221.8deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from WSW (250.5deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from WSW (250.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from WSW (250.5deg)"
  Text:   5,-14,2,"WSW2","DABN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 2 mph from WSW (250.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 5 mph from W (276.7deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 5 mph from W (276.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 5 mph from W (276.7deg)"
  Text:   5,-14,2,"W5","DIXO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 5 mph from W (276.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"77","WADD [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 0 mph from NE (39.7deg)"
  Text: -20,-14,2,"47","WADD [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 0 mph from NE (39.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 0 mph from NE (39.7deg)"
  Text:   5,-14,2,"NE0","WADD [KY Mesonet]\nTemp: 77F  Dew: 47F\nWind: 0 mph from NE (39.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (251.4deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (251.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (251.4deg)"
  Text:   5,-14,2,"WSW7","EWPK [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 7 mph from WSW (251.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"72","RFVC [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 0 mph from N (7.534deg)"
  Text: -20,-14,2,"54","RFVC [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 0 mph from N (7.534deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 0 mph from N (7.534deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 0 mph from N (7.534deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"76","RFSM [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from NW (322.2deg)"
  Text: -20,-14,2,"53","RFSM [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from NW (322.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from NW (322.2deg)"
  Text:   5,-14,2,"NW3","RFSM [KY Mesonet]\nTemp: 76F  Dew: 53F\nWind: 3 mph from NW (322.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"73","CARL [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 4 mph from SSW (200.3deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 4 mph from SSW (200.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 4 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW4","CARL [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 4 mph from SSW (200.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"77","MONT [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from W (273.6deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from W (273.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from W (273.6deg)"
  Text:   5,-14,2,"W7","MONT [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 7 mph from W (273.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from SSW (211.0deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 84F  Dew: 63F\nWind: 10 mph from SSW (211.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"77","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from N (9.08deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from N (9.08deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from N (9.08deg)"
  Text:   5,-14,2,"N5","WOOD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 5 mph from N (9.08deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"76","DCRD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 2 mph from W (278.3deg)"
  Text: -20,-14,2,"48","DCRD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 2 mph from W (278.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 2 mph from W (278.3deg)"
  Text:   5,-14,2,"W2","DCRD [KY Mesonet]\nTemp: 76F  Dew: 48F\nWind: 2 mph from W (278.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"75","SPIN [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 0 mph from SW (214.6deg)"
  Text: -20,-14,2,"46","SPIN [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 0 mph from SW (214.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 0 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW0","SPIN [KY Mesonet]\nTemp: 75F  Dew: 46F\nWind: 0 mph from SW (214.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"78","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from WSW (244.7deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from WSW (244.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from WSW (244.7deg)"
  Text:   5,-14,2,"WSW3","GRBG [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 3 mph from WSW (244.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (246.8deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (246.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (246.8deg)"
  Text:   5,-14,2,"WSW3","PBDY [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 3 mph from WSW (246.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"76","BLOM [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 4 mph from SSE (154.5deg)"
  Text: -20,-14,2,"55","BLOM [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 4 mph from SSE (154.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 4 mph from SSE (154.5deg)"
  Text:   5,-14,2,"SSE4","BLOM [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 4 mph from SSE (154.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"80","LEWP [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from WNW (301.2deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from WNW (301.2deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from WNW (301.2deg)"
  Text:   5,-14,2,"WNW5","LEWP [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 5 mph from WNW (301.2deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"80","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from NW (312.8deg)"
  Text: -20,-14,2,"48","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from NW (312.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from NW (312.8deg)"
  Text:   5,-14,2,"NW4","STAN [KY Mesonet]\nTemp: 80F  Dew: 48F\nWind: 4 mph from NW (312.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"77","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 4 mph from WSW (249.6deg)"
  Text: -20,-14,2,"43","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 4 mph from WSW (249.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 4 mph from WSW (249.6deg)"
  Text:   5,-14,2,"WSW4","BEDD [KY Mesonet]\nTemp: 77F  Dew: 43F\nWind: 4 mph from WSW (249.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from WSW (256deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from WSW (256deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from WSW (256deg)"
  Text:   5,-14,2,"WSW1","WKU [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 1 mph from WSW (256deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (218deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (218deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (218deg)"
  Text:   5,-14,2,"SW7","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 7 mph from SW (218deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (268deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (268deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (268deg)"
  Text:   5,-14,2,"W4","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 61F\nWind: 4 mph from W (268deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"81","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 1 mph from NNE (19deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 1 mph from NNE (19deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 1 mph from NNE (19deg)"
  Text:   5,-14,2,"NNE1","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 1 mph from NNE (19deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from S (173deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from S (173deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from S (173deg)"
  Text:   5,-14,2,"S2","Owensboro [WeatherStem]\nTemp: 81F  Dew: 60F\nWind: 2 mph from S (173deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from NW (311deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from NW (311deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from NW (311deg)"
  Text:   5,-14,2,"NW4","Glasgow [WeatherStem]\nTemp: 80F  Dew: 61F\nWind: 4 mph from NW (311deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"77","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 2 mph from NNE (19deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 2 mph from NNE (19deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 2 mph from NNE (19deg)"
  Text:   5,-14,2,"NNE2","Maker's Mark St Mary [WeatherStem]\nTemp: 77F  Dew: 61F\nWind: 2 mph from NNE (19deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"78","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"78","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 1 mph from NNW (346deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 1 mph from NNW (346deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 1 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW1","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 1 mph from NNW (346deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"80","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from SW (230deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from SW (230deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from SW (230deg)"
  Text:   5,-14,2,"SW3","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 3 mph from SW (230deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 2 mph from SW (231deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 2 mph from SW (231deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 2 mph from SW (231deg)"
  Text:   5,-14,2,"SW2","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 2 mph from SW (231deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"82","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (200deg)"
  Text: -20,-14,2,"56","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (200deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Clermont [WeatherStem]\nTemp: 82F  Dew: 56F\nWind: 6 mph from SSW (200deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"83","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 51F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"80","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"50","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"78","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from ENE (62deg)"
  Text: -20,-14,2,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from ENE (62deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from ENE (62deg)"
  Text:   5,-14,2,"ENE1","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 1 mph from ENE (62deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 1 mph from SW (220deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 1 mph from SW (220deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 1 mph from SW (220deg)"
  Text:   5,-14,2,"SW1","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 60F\nWind: 1 mph from SW (220deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"79","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 7 mph from NNW (342deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 7 mph from NNW (342deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 7 mph from NNW (342deg)"
  Text:   5,-14,2,"NNW7","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 7 mph from NNW (342deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"83","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from NNW (336deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from NNW (336deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from NNW (336deg)"
  Text:   5,-14,2,"NNW3","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 3 mph from NNW (336deg)"
End:
