; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 16:22Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 16:22Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"78","RSVL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (200.3deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (200.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (200.3deg)"
  Text:   5,-14,2,"SSW12","RSVL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (200.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"79","MRHD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from S (190.2deg)"
  Text: -20,-14,2,"60","MRHD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from S (190.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from S (190.2deg)"
  Text:   5,-14,2,"S14","MRHD [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 14 mph from S (190.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"62","MRRY [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 5 mph from WSW (245.7deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 5 mph from WSW (245.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 5 mph from WSW (245.7deg)"
  Text:   5,-14,2,"WSW5","MRRY [KY Mesonet]\nTemp: 62F  Dew: 61F\nWind: 5 mph from WSW (245.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"78","PCWN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from S (173.8deg)"
  Text: -20,-14,2,"61","PCWN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from S (173.8deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from S (173.8deg)"
  Text:   5,-14,2,"S14","PCWN [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 14 mph from S (173.8deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"76","HTFD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
  Text:   5,-14,2,"S13","HTFD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from S (182.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 17 mph from SSW (204.2deg)"
  Text: -20,-14,2,"61","CMBA [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 17 mph from SSW (204.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 17 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW17","CMBA [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 17 mph from SSW (204.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SSW (209.1deg)"
  Text: -20,-14,2,"61","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SSW (209.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SSW (209.1deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 9 mph from SSW (209.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"77","BLRK [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 18 mph from S (178.7deg)"
  Text: -20,-14,2,"61","BLRK [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 18 mph from S (178.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 18 mph from S (178.7deg)"
  Text:   5,-14,2,"S18","BLRK [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 18 mph from S (178.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"78","SCTV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SSW (213.6deg)"
  Text: -20,-14,2,"61","SCTV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SSW (213.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW13","SCTV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 13 mph from SSW (213.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"77","BMBL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (204.7deg)"
  Text: -20,-14,2,"62","BMBL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW6","BMBL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 6 mph from SSW (204.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"70","PGHL [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 15 mph from SW (230.3deg)"
  Text: -20,-14,2,"64","PGHL [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 15 mph from SW (230.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 15 mph from SW (230.3deg)"
  Text:   5,-14,2,"SW15","PGHL [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 15 mph from SW (230.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"79","LSML [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SSW (198.7deg)"
  Text: -20,-14,2,"63","LSML [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SSW (198.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW21","LSML [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 21 mph from SSW (198.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (220.8deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (220.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW9","OLIN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SW (220.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"77","SWON [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 16 mph from SSW (197.6deg)"
  Text: -20,-14,2,"60","SWON [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 16 mph from SSW (197.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 16 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW16","SWON [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 16 mph from SSW (197.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"80","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW12","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from SSW (200.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"78","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (197.5deg)"
  Text: -20,-14,2,"62","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (197.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW18","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 18 mph from SSW (197.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from W (259.6deg)"
  Text: -20,-14,2,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from W (259.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from W (259.6deg)"
  Text:   5,-14,2,"W9","PVRT [KY Mesonet]\nTemp: 66F  Dew: 66F\nWind: 9 mph from W (259.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 18 mph from SSW (206.0deg)"
  Text: -20,-14,2,"62","BNGL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 18 mph from SSW (206.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 18 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW18","BNGL [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 18 mph from SSW (206.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"78","HRDB [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (208.7deg)"
  Text: -20,-14,2,"61","HRDB [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (208.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW19","HRDB [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (208.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"63","DRFN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from SW (233.3deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from SW (233.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW5","DRFN [KY Mesonet]\nTemp: 63F  Dew: 61F\nWind: 5 mph from SW (233.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"82","BTCK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (184.0deg)"
  Text: -20,-14,2,"59","BTCK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (184.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (184.0deg)"
  Text:   5,-14,2,"S5","BTCK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 5 mph from S (184.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"79","WLBT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (229.0deg)"
  Text: -20,-14,2,"59","WLBT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (229.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW12","WLBT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 12 mph from SW (229.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"77","WSHT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 14 mph from SW (224.9deg)"
  Text: -20,-14,2,"65","WSHT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 14 mph from SW (224.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 14 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW14","WSHT [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 14 mph from SW (224.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"76","WNCH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 15 mph from SW (218.2deg)"
  Text: -20,-14,2,"61","WNCH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 15 mph from SW (218.2deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 15 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW15","WNCH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 15 mph from SW (218.2deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"79","CCLA [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 24 mph from SW (216.5deg)"
  Text: -20,-14,2,"63","CCLA [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 24 mph from SW (216.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 24 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW24","CCLA [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 24 mph from SW (216.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"82","BNVL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SSW (195.4deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SSW (195.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW9","BNVL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SSW (195.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from WSW (245.9deg)"
  Text: -20,-14,2,"61","RNDH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from WSW (245.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from WSW (245.9deg)"
  Text:   5,-14,2,"WSW10","RNDH [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from WSW (245.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"78","RBSN [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SW (216.9deg)"
  Text: -20,-14,2,"64","RBSN [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SW (216.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW19","RBSN [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 19 mph from SW (216.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"78","HHTS [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSE (158.9deg)"
  Text: -20,-14,2,"62","HHTS [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSE (158.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSE (158.9deg)"
  Text:   5,-14,2,"SSE5","HHTS [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSE (158.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"63","PRYB [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from SSW (210.8deg)"
  Text: -20,-14,2,"63","PRYB [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from SSW (210.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW4","PRYB [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 4 mph from SSW (210.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"77","ALBN [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 12 mph from SW (222.4deg)"
  Text: -20,-14,2,"64","ALBN [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 12 mph from SW (222.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 12 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW12","ALBN [KY Mesonet]\nTemp: 77F  Dew: 64F\nWind: 12 mph from SW (222.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"77","HUEY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 14 mph from SSW (204.8deg)"
  Text: -20,-14,2,"61","HUEY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 14 mph from SSW (204.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 14 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW14","HUEY [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 14 mph from SSW (204.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"78","VEST [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from SW (219.0deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from SW (219.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW9","VEST [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 9 mph from SW (219.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"76","FLRK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (195.1deg)"
  Text: -20,-14,2,"61","FLRK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (195.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW10","FLRK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (195.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"74","DORT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (239.9deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (239.9deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (239.9deg)"
  Text:   5,-14,2,"WSW14","DORT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (239.9deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SSW (205.3deg)"
  Text: -20,-14,2,"61","LGRN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SSW (205.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW21","LGRN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 21 mph from SSW (205.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"77","HDYV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 18 mph from S (178.7deg)"
  Text: -20,-14,2,"63","HDYV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 18 mph from S (178.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 18 mph from S (178.7deg)"
  Text:   5,-14,2,"S18","HDYV [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 18 mph from S (178.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"83","LUSA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SW (214.3deg)"
  Text: -20,-14,2,"57","LUSA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SW (214.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW10","LUSA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SW (214.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (214.7deg)"
  Text: -20,-14,2,"63","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (214.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW14","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from SW (214.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"78","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from SSW (196.2deg)"
  Text: -20,-14,2,"62","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from SSW (196.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from SSW (196.2deg)"
  Text:   5,-14,2,"SSW20","LRTO [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 20 mph from SSW (196.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"78","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 15 mph from SSW (197.3deg)"
  Text: -20,-14,2,"62","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 15 mph from SSW (197.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 15 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW15","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 15 mph from SSW (197.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"79","WTBG [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from SW (236.1deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from SW (236.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from SW (236.1deg)"
  Text:   5,-14,2,"SW8","WTBG [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 8 mph from SW (236.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"78","CCTY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from S (187.0deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from S (187.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from S (187.0deg)"
  Text:   5,-14,2,"S8","CCTY [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 8 mph from S (187.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"75","ZION [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW19","ZION [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 19 mph from SW (219.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (210.1deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (210.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 13 mph from SSW (210.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"78","DANV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (196.6deg)"
  Text: -20,-14,2,"61","DANV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (196.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW19","DANV [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 19 mph from SSW (196.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"78","CROP [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 27 mph from WSW (237.1deg)"
  Text: -20,-14,2,"64","CROP [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 27 mph from WSW (237.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 27 mph from WSW (237.1deg)"
  Text:   5,-14,2,"WSW27","CROP [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 27 mph from WSW (237.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"77","GAMA [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 23 mph from SSW (209.6deg)"
  Text: -20,-14,2,"60","GAMA [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 23 mph from SSW (209.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 23 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW23","GAMA [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 23 mph from SSW (209.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"77","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (196.5deg)"
  Text: -20,-14,2,"63","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW10","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (196.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"66","DIXO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from SW (230.3deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from SW (230.3deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from SW (230.3deg)"
  Text:   5,-14,2,"SW4","DIXO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 4 mph from SW (230.3deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"78","WADD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (225.1deg)"
  Text: -20,-14,2,"64","WADD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (225.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW14","WADD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from SW (225.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (201.1deg)"
  Text: -20,-14,2,"60","EWPK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (201.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW12","EWPK [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (201.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"78","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 3 mph from N (354.9deg)"
  Text: -20,-14,2,"61","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 3 mph from N (354.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 3 mph from N (354.9deg)"
  Text:   5,-14,2,"N3","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 3 mph from N (354.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"76","CARL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (200.4deg)"
  Text: -20,-14,2,"62","CARL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (200.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW18","CARL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 18 mph from SSW (200.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"66","BAND [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SW (229.7deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SW (229.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW7","BAND [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SW (229.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 10 mph from S (176deg)"
  Text: -20,-14,2,"63","WKU [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 10 mph from S (176deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 10 mph from S (176deg)"
  Text:   5,-14,2,"S10","WKU [WeatherStem]\nTemp: 81F  Dew: 63F\nWind: 10 mph from S (176deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"78","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 22 mph from SSW (211deg)"
  Text: -20,-14,2,"63","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 22 mph from SSW (211deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 22 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW22","WKU Chaos [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 22 mph from SSW (211deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"79","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 11 mph from WSW (240deg)"
  Text: -20,-14,2,"64","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 11 mph from WSW (240deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 11 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW11","WKU IM Fields [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 11 mph from WSW (240deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"78","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 19 mph from WSW (240deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 19 mph from WSW (240deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 19 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW19","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 19 mph from WSW (240deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"72","Owensboro [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 5 mph from SSW (203deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 5 mph from SSW (203deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 5 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW5","Owensboro [WeatherStem]\nTemp: 72F  Dew: 64F\nWind: 5 mph from SSW (203deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 29 mph from SSW (197deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 29 mph from SSW (197deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 29 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW29","Glasgow [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 29 mph from SSW (197deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"78","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 15 mph from SSW (198deg)"
  Text: -20,-14,2,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 15 mph from SSW (198deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 15 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW15","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 65F\nWind: 15 mph from SSW (198deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"79","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 12 mph from S (170deg)"
  Text: -20,-14,2,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 12 mph from S (170deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 12 mph from S (170deg)"
  Text:   5,-14,2,"S12","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 12 mph from S (170deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"79","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 9 mph from WSW (241deg)"
  Text: -20,-14,2,"65","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 9 mph from WSW (241deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 9 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW9","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 65F\nWind: 9 mph from WSW (241deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 9 mph from SW (234deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 9 mph from SW (234deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 9 mph from SW (234deg)"
  Text:   5,-14,2,"SW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 9 mph from SW (234deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SSW (202deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SSW (202deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (205deg)"
  Text: -20,-14,2,"63","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (205deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW11","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 11 mph from SSW (205deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"80","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from NNW (338deg)"
  Text: -20,-14,2,"65","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from NNW (338deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW11","Jim Beam Old Crow [WeatherStem]\nTemp: 80F  Dew: 65F\nWind: 11 mph from NNW (338deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"79","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from WSW (250deg)"
  Text: -20,-14,2,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from WSW (250deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from WSW (250deg)"
  Text:   5,-14,2,"WSW8","Jim Beam Grand Dad [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from WSW (250deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"78","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 27 mph from S (170deg)"
  Text: -20,-14,2,"63","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 27 mph from S (170deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 27 mph from S (170deg)"
  Text:   5,-14,2,"S27","Woodford Co. Courthouse [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 27 mph from S (170deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (197deg)"
  Text: -20,-14,2,"62","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (197deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW14","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (197deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"77","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 9 mph from WNW (282deg)"
  Text: -20,-14,2,"63","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 9 mph from WNW (282deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 9 mph from WNW (282deg)"
  Text:   5,-14,2,"WNW9","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 9 mph from WNW (282deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"77","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from SW (218deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from SW (218deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from SW (218deg)"
  Text:   5,-14,2,"SW2","Novelis Guthrie [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from SW (218deg)"
End:
