; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 07:31Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 07:31Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"67","FARM [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (174.1deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (174.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (174.1deg)"
  Text:   5,-14,2,"S5","FARM [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 5 mph from S (174.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"68","RSVL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (172.6deg)"
  Text: -20,-14,2,"57","RSVL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (172.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (172.6deg)"
  Text:   5,-14,2,"S3","RSVL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 3 mph from S (172.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"60","MRHD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from NNE (20.9deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from NNE (20.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from NNE (20.9deg)"
  Text:   5,-14,2,"NNE1","MRHD [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from NNE (20.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSE (164.5deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSE (164.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSE (164.5deg)"
  Text:   5,-14,2,"SSE7","MRRY [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSE (164.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"66","PCWN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (153.1deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (153.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (153.1deg)"
  Text:   5,-14,2,"SSE3","PCWN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SSE (153.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 5 mph from SE (132.6deg)"
  Text: -20,-14,2,"62","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 5 mph from SE (132.6deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 5 mph from SE (132.6deg)"
  Text:   5,-14,2,"SE5","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 5 mph from SE (132.6deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"66","CMBA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (155.7deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (155.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (155.7deg)"
  Text:   5,-14,2,"SSE6","CMBA [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (155.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"71","CRMT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 6 mph from S (169.3deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 6 mph from S (169.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 6 mph from S (169.3deg)"
  Text:   5,-14,2,"S6","CRMT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 6 mph from S (169.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"65","LXGN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (191.4deg)"
  Text: -20,-14,2,"55","LXGN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW6","LXGN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (191.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"68","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSE (154.1deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSE (154.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSE (154.1deg)"
  Text:   5,-14,2,"SSE6","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSE (154.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"70","SCTV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 7 mph from SSE (158.1deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 7 mph from SSE (158.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 7 mph from SSE (158.1deg)"
  Text:   5,-14,2,"SSE7","SCTV [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 7 mph from SSE (158.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"69","PRNC [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from S (182.0deg)"
  Text: -20,-14,2,"59","PRNC [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from S (182.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from S (182.0deg)"
  Text:   5,-14,2,"S9","PRNC [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from S (182.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from NNE (21.52deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from NNE (21.52deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from NNE (21.52deg)"
  Text:   5,-14,2,"NNE1","BMBL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 1 mph from NNE (21.52deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"68","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from S (188.7deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from S (188.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from S (188.7deg)"
  Text:   5,-14,2,"S8","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from S (188.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
  Text: -20,-14,2,"55","LSML [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW5","LSML [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 5 mph from SSW (192.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"70","ERLN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from S (180.2deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from S (180.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from S (180.2deg)"
  Text:   5,-14,2,"S7","ERLN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from S (180.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"64","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from SSW (202.6deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from SSW (202.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW1","OLIN [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 1 mph from SSW (202.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"56","QKSD [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 2 mph from ESE (114.8deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 2 mph from ESE (114.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 2 mph from ESE (114.8deg)"
  Text:   5,-14,2,"ESE2","QKSD [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 2 mph from ESE (114.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"66","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (194.9deg)"
  Text: -20,-14,2,"55","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (194.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW7","SWON [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (194.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"65","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSE (153.7deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSE (153.7deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSE (153.7deg)"
  Text:   5,-14,2,"SSE6","LGNT [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSE (153.7deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"66","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (150.2deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (150.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (150.2deg)"
  Text:   5,-14,2,"SSE6","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from SSE (150.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 7 mph from SSE (165.0deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 7 mph from SSE (165.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 7 mph from SSE (165.0deg)"
  Text:   5,-14,2,"SSE7","PVRT [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 7 mph from SSE (165.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"67","BNGL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (161.4deg)"
  Text: -20,-14,2,"56","BNGL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (161.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (161.4deg)"
  Text:   5,-14,2,"SSE4","BNGL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from SSE (161.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"61","CRRL [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 0 mph from NNW (328.1deg)"
  Text: -20,-14,2,"58","CRRL [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 0 mph from NNW (328.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 0 mph from NNW (328.1deg)"
  Text:   5,-14,2,"NNW0","CRRL [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 0 mph from NNW (328.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"67","HRDB [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SSE (168.5deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SSE (168.5deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SSE (168.5deg)"
  Text:   5,-14,2,"SSE7","HRDB [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from SSE (168.5deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from SSE (168.5deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from SSE (168.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from SSE (168.5deg)"
  Text:   5,-14,2,"SSE11","FRNY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 11 mph from SSE (168.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"56","GRDR [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNE (28.58deg)"
  Text: -20,-14,2,"55","GRDR [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNE (28.58deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNE (28.58deg)"
  Text:   5,-14,2,"NNE1","GRDR [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 1 mph from NNE (28.58deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"70","RPTN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSE (163.9deg)"
  Text: -20,-14,2,"58","RPTN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSE (163.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSE (163.9deg)"
  Text:   5,-14,2,"SSE10","RPTN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSE (163.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"68","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (186.0deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (186.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (186.0deg)"
  Text:   5,-14,2,"S8","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (186.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SSE (151.9deg)"
  Text: -20,-14,2,"57","DRFN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SSE (151.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SSE (151.9deg)"
  Text:   5,-14,2,"SSE5","DRFN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SSE (151.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"56","BTCK [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"55","BTCK [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"69","WLBT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (202.3deg)"
  Text: -20,-14,2,"55","WLBT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (202.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW4","WLBT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 4 mph from SSW (202.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"66","WSHT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (177.4deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (177.4deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (177.4deg)"
  Text:   5,-14,2,"S6","WSHT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 6 mph from S (177.4deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"65","WNCH [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from S (187.8deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from S (187.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from S (187.8deg)"
  Text:   5,-14,2,"S7","WNCH [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 7 mph from S (187.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"65","CCLA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from S (170.3deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from S (170.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from S (170.3deg)"
  Text:   5,-14,2,"S5","CCLA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 5 mph from S (170.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"56","BNVL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"70","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from S (179.0deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from S (179.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from S (179.0deg)"
  Text:   5,-14,2,"S9","RNDH [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 9 mph from S (179.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"71","HCKM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (185.3deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (185.3deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (185.3deg)"
  Text:   5,-14,2,"S9","HCKM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (185.3deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"61","RBSN [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 2 mph from SE (143.7deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 2 mph from SE (143.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 2 mph from SE (143.7deg)"
  Text:   5,-14,2,"SE2","RBSN [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 2 mph from SE (143.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"65","HHTS [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 8 mph from SSE (159.1deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 8 mph from SSE (159.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 8 mph from SSE (159.1deg)"
  Text:   5,-14,2,"SSE8","HHTS [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 8 mph from SSE (159.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"70","PRYB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSE (168.5deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSE (168.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSE (168.5deg)"
  Text:   5,-14,2,"SSE6","PRYB [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 6 mph from SSE (168.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"69","CADZ [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSE (168.7deg)"
  Text: -20,-14,2,"60","CADZ [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSE (168.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSE (168.7deg)"
  Text:   5,-14,2,"SSE10","CADZ [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSE (168.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"67","ALBN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SSE (155.7deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SSE (155.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SSE (155.7deg)"
  Text:   5,-14,2,"SSE2","ALBN [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 2 mph from SSE (155.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"68","HUEY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SSW (194.5deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SSW (194.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW5","HUEY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 5 mph from SSW (194.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"68","VEST [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167.7deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167.7deg)"
  Text:   5,-14,2,"SSE3","VEST [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 3 mph from SSE (167.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"71","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from S (180.4deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from S (180.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from S (180.4deg)"
  Text:   5,-14,2,"S11","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 11 mph from S (180.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"54","CHTR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from NE (40.44deg)"
  Text: -20,-14,2,"54","CHTR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from NE (40.44deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from NE (40.44deg)"
  Text:   5,-14,2,"NE1","CHTR [KY Mesonet]\nTemp: 54F  Dew: 54F\nWind: 1 mph from NE (40.44deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"69","FLRK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (205.5deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (205.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW4","FLRK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SSW (205.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW7","DORT [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"65","FCHV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (185.2deg)"
  Text: -20,-14,2,"54","FCHV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (185.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (185.2deg)"
  Text:   5,-14,2,"S6","FCHV [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 6 mph from S (185.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"70","LGRN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from S (187.7deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from S (187.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from S (187.7deg)"
  Text:   5,-14,2,"S11","LGRN [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from S (187.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"67","HDYV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (170.8deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (170.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (170.8deg)"
  Text:   5,-14,2,"S7","HDYV [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from S (170.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"60","LUSA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"57","LUSA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"68","PRST [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (212.1deg)"
  Text: -20,-14,2,"57","PRST [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (212.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW5","PRST [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (212.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"69","BRND [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (174.3deg)"
  Text: -20,-14,2,"58","BRND [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (174.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (174.3deg)"
  Text:   5,-14,2,"S4","BRND [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (174.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"67","LRTO [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (184.8deg)"
  Text: -20,-14,2,"56","LRTO [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (184.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (184.8deg)"
  Text:   5,-14,2,"S8","LRTO [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 8 mph from S (184.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"68","HDGV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from SSE (164.3deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from SSE (164.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from SSE (164.3deg)"
  Text:   5,-14,2,"SSE4","HDGV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from SSE (164.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"56","WTBG [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (350.5deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (350.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (350.5deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (350.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"66","SWZR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (165.1deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (165.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (165.1deg)"
  Text:   5,-14,2,"SSE10","SWZR [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (165.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"71","CCTY [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSE (167.3deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSE (167.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSE (167.3deg)"
  Text:   5,-14,2,"SSE6","CCTY [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSE (167.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"63","ZION [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (166.2deg)"
  Text: -20,-14,2,"57","ZION [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (166.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (166.2deg)"
  Text:   5,-14,2,"SSE5","ZION [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from SSE (166.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 12 mph from SSW (205.5deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 12 mph from SSW (205.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 12 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW12","BMTN [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 12 mph from SSW (205.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"68","WDBY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (192.5deg)"
  Text: -20,-14,2,"57","WDBY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (192.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (192.5deg)"
  Text:   5,-14,2,"SSW5","WDBY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 5 mph from SSW (192.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"71","DANV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from S (177.5deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from S (177.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from S (177.5deg)"
  Text:   5,-14,2,"S11","DANV [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 11 mph from S (177.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"64","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (213.9deg)"
  Text: -20,-14,2,"56","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (213.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW6","CROP [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (213.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"69","HARD [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 6 mph from S (169.8deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 6 mph from S (169.8deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 6 mph from S (169.8deg)"
  Text:   5,-14,2,"S6","HARD [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 6 mph from S (169.8deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"69","GAMA [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from S (171.3deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from S (171.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from S (171.3deg)"
  Text:   5,-14,2,"S6","GAMA [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from S (171.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"70","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (182.5deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (182.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (182.5deg)"
  Text:   5,-14,2,"S8","DABN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from S (182.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"71","DIXO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (181.6deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (181.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (181.6deg)"
  Text:   5,-14,2,"S6","DIXO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (181.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"66","WADD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 8 mph from S (190.0deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 8 mph from S (190.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 8 mph from S (190.0deg)"
  Text:   5,-14,2,"S8","WADD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 8 mph from S (190.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"62","EWPK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (119.1deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (119.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (119.1deg)"
  Text:   5,-14,2,"ESE4","EWPK [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 4 mph from ESE (119.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"56","RFVC [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"56","RFVC [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 56F  Dew: 56F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (175.2deg)"
  Text: -20,-14,2,"57","RFSM [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (175.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (175.2deg)"
  Text:   5,-14,2,"S6","RFSM [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 6 mph from S (175.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"68","CARL [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 9 mph from S (185.0deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 9 mph from S (185.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 9 mph from S (185.0deg)"
  Text:   5,-14,2,"S9","CARL [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 9 mph from S (185.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"69","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (189.3deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (189.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (189.3deg)"
  Text:   5,-14,2,"S6","MONT [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from S (189.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"73","BAND [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from S (170.9deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from S (170.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from S (170.9deg)"
  Text:   5,-14,2,"S9","BAND [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from S (170.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from WNW (290.4deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from WNW (290.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from WNW (290.4deg)"
  Text:   5,-14,2,"WNW3","WOOD [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from WNW (290.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"69","DCRD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (227.2deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (227.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (227.2deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (227.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"67","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from SSW (191.9deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from SSW (191.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from SSW (191.9deg)"
  Text:   5,-14,2,"SSW10","SPIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 10 mph from SSW (191.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"68","GRBG [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 2 mph from SSE (166.9deg)"
  Text: -20,-14,2,"56","GRBG [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 2 mph from SSE (166.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 2 mph from SSE (166.9deg)"
  Text:   5,-14,2,"SSE2","GRBG [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 2 mph from SSE (166.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (195.3deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (195.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (195.3deg)"
  Text:   5,-14,2,"SSW5","PBDY [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (195.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"66","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (172.0deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (172.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (172.0deg)"
  Text:   5,-14,2,"S9","BLOM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 9 mph from S (172.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"70","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from S (169.9deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from S (169.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from S (169.9deg)"
  Text:   5,-14,2,"S4","LEWP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from S (169.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"73","STAN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SSE (151.9deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SSE (151.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SSE (151.9deg)"
  Text:   5,-14,2,"SSE8","STAN [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 8 mph from SSE (151.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"70","BEDD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from S (179.9deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from S (179.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from S (179.9deg)"
  Text:   5,-14,2,"S9","BEDD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 9 mph from S (179.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"72","WKU [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (186deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (186deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (186deg)"
  Text:   5,-14,2,"S3","WKU [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 3 mph from S (186deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"71","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW8","WKU Chaos [WeatherStem]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SSW (211deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"69","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (183deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (183deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (183deg)"
  Text:   5,-14,2,"S4","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (183deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"67","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW1","Elizabethtown [WeatherStem]\nTemp: 67F  Dew: 58F\nWind: 1 mph from SSW (209deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"71","Owensboro [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from SE (134deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from SE (134deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from SE (134deg)"
  Text:   5,-14,2,"SE7","Owensboro [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from SE (134deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"69","Glasgow [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SE (146deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SE (146deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SE (146deg)"
  Text:   5,-14,2,"SE2","Glasgow [WeatherStem]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SE (146deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"69","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (184deg)"
  Text: -20,-14,2,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (184deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (184deg)"
  Text:   5,-14,2,"S4","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 4 mph from S (184deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"69","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSE (153deg)"
  Text: -20,-14,2,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSE (153deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSE (153deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSE (153deg)"
  Text: -20,-14,2,"57","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSE (153deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE1","Maker's Mark Innovation [WeatherStem]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSE (153deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"70","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"68","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (175deg)"
  Text: -20,-14,2,"57","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (175deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (175deg)"
  Text:   5,-14,2,"S2","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 57F\nWind: 2 mph from S (175deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"72","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SSE (153deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SSE (153deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE5","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SSE (153deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"67","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (224deg)"
  Text: -20,-14,2,"57","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (224deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (224deg)"
  Text:   5,-14,2,"SW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 67F  Dew: 57F\nWind: 4 mph from SW (224deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"69","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SE (128deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SE (128deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SE (128deg)"
  Text:   5,-14,2,"SE5","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SE (128deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"69","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SW (236deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SW (236deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SW (236deg)"
  Text:   5,-14,2,"SW4","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 4 mph from SW (236deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"71","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (177deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (177deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (177deg)"
  Text:   5,-14,2,"S6","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 6 mph from S (177deg)"
End:
