; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 15:09Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 15:09Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"63","FARM [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 12 mph from N (349.6deg)"
  Text: -20,-14,2,"52","FARM [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 12 mph from N (349.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 12 mph from N (349.6deg)"
  Text:   5,-14,2,"N12","FARM [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 12 mph from N (349.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"61","RSVL [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from NNW (344.4deg)"
  Text: -20,-14,2,"53","RSVL [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from NNW (344.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from NNW (344.4deg)"
  Text:   5,-14,2,"NNW9","RSVL [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 9 mph from NNW (344.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"46","MRHD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from ENE (60.04deg)"
  Text: -20,-14,2,"42","MRHD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from ENE (60.04deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from ENE (60.04deg)"
  Text:   5,-14,2,"ENE6","MRHD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 6 mph from ENE (60.04deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"53","MRRY [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 10 mph from NNW (339.1deg)"
  Text: -20,-14,2,"46","MRRY [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 10 mph from NNW (339.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 10 mph from NNW (339.1deg)"
  Text:   5,-14,2,"NNW10","MRRY [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 10 mph from NNW (339.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"61","PCWN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from NNE (25.26deg)"
  Text: -20,-14,2,"52","PCWN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from NNE (25.26deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from NNE (25.26deg)"
  Text:   5,-14,2,"NNE6","PCWN [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 6 mph from NNE (25.26deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"55","HTFD [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 9 mph from N (354.5deg)"
  Text: -20,-14,2,"53","HTFD [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 9 mph from N (354.5deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 9 mph from N (354.5deg)"
  Text:   5,-14,2,"N9","HTFD [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 9 mph from N (354.5deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from NNE (14.78deg)"
  Text: -20,-14,2,"55","CMBA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from NNE (14.78deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from NNE (14.78deg)"
  Text:   5,-14,2,"NNE8","CMBA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from NNE (14.78deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"52","CRMT [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (356.1deg)"
  Text: -20,-14,2,"49","CRMT [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (356.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (356.1deg)"
  Text:   5,-14,2,"N7","CRMT [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (356.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"43","LXGN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NE (51.66deg)"
  Text: -20,-14,2,"41","LXGN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NE (51.66deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NE (51.66deg)"
  Text:   5,-14,2,"NE15","LXGN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 15 mph from NE (51.66deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"56","BLRK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 11 mph from NNE (12.15deg)"
  Text: -20,-14,2,"50","BLRK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 11 mph from NNE (12.15deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 11 mph from NNE (12.15deg)"
  Text:   5,-14,2,"NNE11","BLRK [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 11 mph from NNE (12.15deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"69","SCTV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 12 mph from NW (322.3deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 12 mph from NW (322.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 12 mph from NW (322.3deg)"
  Text:   5,-14,2,"NW12","SCTV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 12 mph from NW (322.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"49","PRNC [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 18 mph from N (0.44deg)"
  Text: -20,-14,2,"46","PRNC [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 18 mph from N (0.44deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 18 mph from N (0.44deg)"
  Text:   5,-14,2,"N18","PRNC [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 18 mph from N (0.44deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"70","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from W (264.2deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from W (264.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from W (264.2deg)"
  Text:   5,-14,2,"W9","BMBL [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from W (264.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"53","PGHL [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 15 mph from N (358.2deg)"
  Text: -20,-14,2,"49","PGHL [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 15 mph from N (358.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 15 mph from N (358.2deg)"
  Text:   5,-14,2,"N15","PGHL [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 15 mph from N (358.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"44","LSML [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NE (55.89deg)"
  Text: -20,-14,2,"42","LSML [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NE (55.89deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NE (55.89deg)"
  Text:   5,-14,2,"NE12","LSML [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 12 mph from NE (55.89deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"51","ERLN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 17 mph from NNW (345.2deg)"
  Text: -20,-14,2,"48","ERLN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 17 mph from NNW (345.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 17 mph from NNW (345.2deg)"
  Text:   5,-14,2,"NNW17","ERLN [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 17 mph from NNW (345.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"60","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (2.968deg)"
  Text: -20,-14,2,"54","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (2.968deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (2.968deg)"
  Text:   5,-14,2,"N12","OLIN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 12 mph from N (2.968deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"62","QKSD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from NNE (22.92deg)"
  Text: -20,-14,2,"54","QKSD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from NNE (22.92deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from NNE (22.92deg)"
  Text:   5,-14,2,"NNE5","QKSD [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 5 mph from NNE (22.92deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"41","SWON [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 12 mph from NE (50.53deg)"
  Text: -20,-14,2,"38","SWON [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 12 mph from NE (50.53deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 12 mph from NE (50.53deg)"
  Text:   5,-14,2,"NE12","SWON [KY Mesonet]\nTemp: 41F  Dew: 38F\nWind: 12 mph from NE (50.53deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"53","LGNT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 8 mph from NNE (30.19deg)"
  Text: -20,-14,2,"49","LGNT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 8 mph from NNE (30.19deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 8 mph from NNE (30.19deg)"
  Text:   5,-14,2,"NNE8","LGNT [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 8 mph from NNE (30.19deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from N (355.2deg)"
  Text: -20,-14,2,"55","MROK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from N (355.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from N (355.2deg)"
  Text:   5,-14,2,"N10","MROK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from N (355.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"49","PVRT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 12 mph from NNW (345.0deg)"
  Text: -20,-14,2,"49","PVRT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 12 mph from NNW (345.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 12 mph from NNW (345.0deg)"
  Text:   5,-14,2,"NNW12","PVRT [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 12 mph from NNW (345.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"59","BNGL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 9 mph from N (10.78deg)"
  Text: -20,-14,2,"53","BNGL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 9 mph from N (10.78deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 9 mph from N (10.78deg)"
  Text:   5,-14,2,"N9","BNGL [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 9 mph from N (10.78deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"43","CRRL [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 5 mph from NNE (14.13deg)"
  Text: -20,-14,2,"40","CRRL [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 5 mph from NNE (14.13deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 5 mph from NNE (14.13deg)"
  Text:   5,-14,2,"NNE5","CRRL [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 5 mph from NNE (14.13deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"50","HRDB [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 10 mph from NNE (28.58deg)"
  Text: -20,-14,2,"46","HRDB [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 10 mph from NNE (28.58deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 10 mph from NNE (28.58deg)"
  Text:   5,-14,2,"NNE10","HRDB [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 10 mph from NNE (28.58deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"44","FRNY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 17 mph from NNW (333.4deg)"
  Text: -20,-14,2,"41","FRNY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 17 mph from NNW (333.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 17 mph from NNW (333.4deg)"
  Text:   5,-14,2,"NNW17","FRNY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 17 mph from NNW (333.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"72","GRDR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (251.1deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (251.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (251.1deg)"
  Text:   5,-14,2,"WSW3","GRDR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 3 mph from WSW (251.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"44","RPTN [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 18 mph from NW (318.8deg)"
  Text: -20,-14,2,"42","RPTN [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 18 mph from NW (318.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 18 mph from NW (318.8deg)"
  Text:   5,-14,2,"NW18","RPTN [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 18 mph from NW (318.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"49","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 13 mph from NNE (17.39deg)"
  Text: -20,-14,2,"48","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 13 mph from NNE (17.39deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 13 mph from NNE (17.39deg)"
  Text:   5,-14,2,"NNE13","ELST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 13 mph from NNE (17.39deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"49","DRFN [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 10 mph from NNW (347.5deg)"
  Text: -20,-14,2,"43","DRFN [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 10 mph from NNW (347.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 10 mph from NNW (347.5deg)"
  Text:   5,-14,2,"NNW10","DRFN [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 10 mph from NNW (347.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"56","BTCK [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 4 mph from NNE (33.15deg)"
  Text: -20,-14,2,"51","BTCK [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 4 mph from NNE (33.15deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 4 mph from NNE (33.15deg)"
  Text:   5,-14,2,"NNE4","BTCK [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 4 mph from NNE (33.15deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"54","WLBT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 7 mph from NE (46.61deg)"
  Text: -20,-14,2,"52","WLBT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 7 mph from NE (46.61deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 7 mph from NE (46.61deg)"
  Text:   5,-14,2,"NE7","WLBT [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 7 mph from NE (46.61deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"39","WSHT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from NE (40.96deg)"
  Text: -20,-14,2,"39","WSHT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from NE (40.96deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from NE (40.96deg)"
  Text:   5,-14,2,"NE12","WSHT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 12 mph from NE (40.96deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"42","WNCH [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 14 mph from NNE (13.31deg)"
  Text: -20,-14,2,"40","WNCH [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 14 mph from NNE (13.31deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 14 mph from NNE (13.31deg)"
  Text:   5,-14,2,"NNE14","WNCH [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 14 mph from NNE (13.31deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"53","CCLA [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NNE (19.99deg)"
  Text: -20,-14,2,"48","CCLA [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NNE (19.99deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NNE (19.99deg)"
  Text:   5,-14,2,"NNE11","CCLA [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 11 mph from NNE (19.99deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"62","BNVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from N (358.4deg)"
  Text: -20,-14,2,"54","BNVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from N (358.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from N (358.4deg)"
  Text:   5,-14,2,"N6","BNVL [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 6 mph from N (358.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"64","RNDH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from NNE (17.49deg)"
  Text: -20,-14,2,"55","RNDH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from NNE (17.49deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from NNE (17.49deg)"
  Text:   5,-14,2,"NNE6","RNDH [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from NNE (17.49deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"51","HCKM [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (358.4deg)"
  Text: -20,-14,2,"46","HCKM [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (358.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (358.4deg)"
  Text:   5,-14,2,"N12","HCKM [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (358.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"40","RBSN [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NNE (13.71deg)"
  Text: -20,-14,2,"38","RBSN [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NNE (13.71deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NNE (13.71deg)"
  Text:   5,-14,2,"NNE13","RBSN [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NNE (13.71deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"39","HHTS [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 10 mph from NE (47.56deg)"
  Text: -20,-14,2,"36","HHTS [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 10 mph from NE (47.56deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 10 mph from NE (47.56deg)"
  Text:   5,-14,2,"NE10","HHTS [KY Mesonet]\nTemp: 39F  Dew: 36F\nWind: 10 mph from NE (47.56deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"51","PRYB [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (351.8deg)"
  Text: -20,-14,2,"46","PRYB [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (351.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (351.8deg)"
  Text:   5,-14,2,"N12","PRYB [KY Mesonet]\nTemp: 51F  Dew: 46F\nWind: 12 mph from N (351.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"52","CADZ [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 12 mph from NNW (335.5deg)"
  Text: -20,-14,2,"49","CADZ [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 12 mph from NNW (335.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 12 mph from NNW (335.5deg)"
  Text:   5,-14,2,"NNW12","CADZ [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 12 mph from NNW (335.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"70","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 4 mph from SW (234.4deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 4 mph from SW (234.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 4 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW4","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 4 mph from SW (234.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NE (42.74deg)"
  Text: -20,-14,2,"38","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NE (42.74deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NE (42.74deg)"
  Text:   5,-14,2,"NE13","HUEY [KY Mesonet]\nTemp: 40F  Dew: 38F\nWind: 13 mph from NE (42.74deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"66","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 10 mph from NW (319.3deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 10 mph from NW (319.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 10 mph from NW (319.3deg)"
  Text:   5,-14,2,"NW10","VEST [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 10 mph from NW (319.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"46","GRHM [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 18 mph from NNW (344.0deg)"
  Text: -20,-14,2,"42","GRHM [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 18 mph from NNW (344.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 18 mph from NNW (344.0deg)"
  Text:   5,-14,2,"NNW18","GRHM [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 18 mph from NNW (344.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"43","CHTR [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 8 mph from NNE (24.76deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 8 mph from NNE (24.76deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 8 mph from NNE (24.76deg)"
  Text:   5,-14,2,"NNE8","CHTR [KY Mesonet]\nTemp: 43F  Dew: 42F\nWind: 8 mph from NNE (24.76deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"67","FLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (207.9deg)"
  Text: -20,-14,2,"58","FLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (207.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW3","FLRK [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 3 mph from SSW (207.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"62","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from WNW (282.5deg)"
  Text: -20,-14,2,"55","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from WNW (282.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from WNW (282.5deg)"
  Text:   5,-14,2,"WNW7","DORT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from WNW (282.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"47","FCHV [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 15 mph from NE (35.52deg)"
  Text: -20,-14,2,"44","FCHV [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 15 mph from NE (35.52deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 15 mph from NE (35.52deg)"
  Text:   5,-14,2,"NE15","FCHV [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 15 mph from NE (35.52deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"43","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 13 mph from NE (37.36deg)"
  Text: -20,-14,2,"41","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 13 mph from NE (37.36deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 13 mph from NE (37.36deg)"
  Text:   5,-14,2,"NE13","LGRN [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 13 mph from NE (37.36deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"60","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 13 mph from N (353.1deg)"
  Text: -20,-14,2,"53","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 13 mph from N (353.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 13 mph from N (353.1deg)"
  Text:   5,-14,2,"N13","HDYV [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 13 mph from N (353.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"49","LUSA [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 9 mph from NNE (17.89deg)"
  Text: -20,-14,2,"46","LUSA [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 9 mph from NNE (17.89deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 9 mph from NNE (17.89deg)"
  Text:   5,-14,2,"NNE9","LUSA [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 9 mph from NNE (17.89deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"44","PRST [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 6 mph from NNE (22.28deg)"
  Text: -20,-14,2,"44","PRST [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 6 mph from NNE (22.28deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 6 mph from NNE (22.28deg)"
  Text:   5,-14,2,"NNE6","PRST [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 6 mph from NNE (22.28deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"52","BRND [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (8.09deg)"
  Text: -20,-14,2,"49","BRND [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (8.09deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (8.09deg)"
  Text:   5,-14,2,"N7","BRND [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 7 mph from N (8.09deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"54","LRTO [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 10 mph from NNE (24.18deg)"
  Text: -20,-14,2,"50","LRTO [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 10 mph from NNE (24.18deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 10 mph from NNE (24.18deg)"
  Text:   5,-14,2,"NNE10","LRTO [KY Mesonet]\nTemp: 54F  Dew: 50F\nWind: 10 mph from NNE (24.18deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"54","HDGV [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 11 mph from NNE (15.61deg)"
  Text: -20,-14,2,"49","HDGV [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 11 mph from NNE (15.61deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 11 mph from NNE (15.61deg)"
  Text:   5,-14,2,"NNE11","HDGV [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 11 mph from NNE (15.61deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (214.0deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (214.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (214.0deg)"
  Text:   5,-14,2,"SW2","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SW (214.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"66","SWZR [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 16 mph from NNW (341.9deg)"
  Text: -20,-14,2,"55","SWZR [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 16 mph from NNW (341.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 16 mph from NNW (341.9deg)"
  Text:   5,-14,2,"NNW16","SWZR [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 16 mph from NNW (341.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"55","CCTY [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 12 mph from NNW (327.1deg)"
  Text: -20,-14,2,"51","CCTY [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 12 mph from NNW (327.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 12 mph from NNW (327.1deg)"
  Text:   5,-14,2,"NNW12","CCTY [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 12 mph from NNW (327.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"59","ZION [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 14 mph from NNW (335.0deg)"
  Text: -20,-14,2,"53","ZION [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 14 mph from NNW (335.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 14 mph from NNW (335.0deg)"
  Text:   5,-14,2,"NNW14","ZION [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 14 mph from NNW (335.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 9 mph from WNW (291.9deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 9 mph from WNW (291.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 9 mph from WNW (291.9deg)"
  Text:   5,-14,2,"WNW9","BMTN [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 9 mph from WNW (291.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"60","WDBY [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 11 mph from NNW (341.4deg)"
  Text: -20,-14,2,"52","WDBY [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 11 mph from NNW (341.4deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 11 mph from NNW (341.4deg)"
  Text:   5,-14,2,"NNW11","WDBY [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 11 mph from NNW (341.4deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"53","DANV [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 11 mph from NNE (32.56deg)"
  Text: -20,-14,2,"49","DANV [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 11 mph from NNE (32.56deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 11 mph from NNE (32.56deg)"
  Text:   5,-14,2,"NNE11","DANV [KY Mesonet]\nTemp: 53F  Dew: 49F\nWind: 11 mph from NNE (32.56deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"44","CROP [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NE (40.04deg)"
  Text: -20,-14,2,"42","CROP [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NE (40.04deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NE (40.04deg)"
  Text:   5,-14,2,"NE14","CROP [KY Mesonet]\nTemp: 44F  Dew: 42F\nWind: 14 mph from NE (40.04deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"53","HARD [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 12 mph from NNE (21.66deg)"
  Text: -20,-14,2,"47","HARD [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 12 mph from NNE (21.66deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 12 mph from NNE (21.66deg)"
  Text:   5,-14,2,"NNE12","HARD [KY Mesonet]\nTemp: 53F  Dew: 47F\nWind: 12 mph from NNE (21.66deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"71","GAMA [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SW (236.2deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SW (236.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SW (236.2deg)"
  Text:   5,-14,2,"SW7","GAMA [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SW (236.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"59","DABN [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 13 mph from NNE (19.74deg)"
  Text: -20,-14,2,"53","DABN [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 13 mph from NNE (19.74deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 13 mph from NNE (19.74deg)"
  Text:   5,-14,2,"NNE13","DABN [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 13 mph from NNE (19.74deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"46","DIXO [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NNW (342.4deg)"
  Text: -20,-14,2,"44","DIXO [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NNW (342.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NNW (342.4deg)"
  Text:   5,-14,2,"NNW6","DIXO [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 6 mph from NNW (342.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"48","WADD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 10 mph from NNE (33.51deg)"
  Text: -20,-14,2,"46","WADD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 10 mph from NNE (33.51deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 10 mph from NNE (33.51deg)"
  Text:   5,-14,2,"NNE10","WADD [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 10 mph from NNE (33.51deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"62","EWPK [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 13 mph from NNW (339.8deg)"
  Text: -20,-14,2,"52","EWPK [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 13 mph from NNW (339.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 13 mph from NNW (339.8deg)"
  Text:   5,-14,2,"NNW13","EWPK [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 13 mph from NNW (339.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"66","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (214.5deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (214.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW4","RFVC [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SW (214.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"65","RFSM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from NNW (327.1deg)"
  Text: -20,-14,2,"57","RFSM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from NNW (327.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from NNW (327.1deg)"
  Text:   5,-14,2,"NNW9","RFSM [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 9 mph from NNW (327.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"41","CARL [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 11 mph from NNE (21.78deg)"
  Text: -20,-14,2,"39","CARL [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 11 mph from NNE (21.78deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 11 mph from NNE (21.78deg)"
  Text:   5,-14,2,"NNE11","CARL [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 11 mph from NNE (21.78deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"68","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from W (266.9deg)"
  Text: -20,-14,2,"60","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from W (266.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from W (266.9deg)"
  Text:   5,-14,2,"W8","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from W (266.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"46","BAND [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 20 mph from N (352.6deg)"
  Text: -20,-14,2,"41","BAND [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 20 mph from N (352.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 20 mph from N (352.6deg)"
  Text:   5,-14,2,"N20","BAND [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 20 mph from N (352.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"68","WOOD [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from ENE (74.59deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from ENE (74.59deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from ENE (74.59deg)"
  Text:   5,-14,2,"ENE5","WOOD [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 5 mph from ENE (74.59deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"47","DCRD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 6 mph from N (2.767deg)"
  Text: -20,-14,2,"45","DCRD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 6 mph from N (2.767deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 6 mph from N (2.767deg)"
  Text:   5,-14,2,"N6","DCRD [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 6 mph from N (2.767deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"42","SPIN [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 11 mph from ENE (58.1deg)"
  Text: -20,-14,2,"41","SPIN [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 11 mph from ENE (58.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 11 mph from ENE (58.1deg)"
  Text:   5,-14,2,"ENE11","SPIN [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 11 mph from ENE (58.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"60","GRBG [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 8 mph from N (357.2deg)"
  Text: -20,-14,2,"52","GRBG [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 8 mph from N (357.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 8 mph from N (357.2deg)"
  Text:   5,-14,2,"N8","GRBG [KY Mesonet]\nTemp: 60F  Dew: 52F\nWind: 8 mph from N (357.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"67","PBDY [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from WSW (243.6deg)"
  Text: -20,-14,2,"56","PBDY [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from WSW (243.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from WSW (243.6deg)"
  Text:   5,-14,2,"WSW4","PBDY [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 4 mph from WSW (243.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"51","BLOM [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from NNE (31.12deg)"
  Text: -20,-14,2,"48","BLOM [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from NNE (31.12deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from NNE (31.12deg)"
  Text:   5,-14,2,"NNE11","BLOM [KY Mesonet]\nTemp: 51F  Dew: 48F\nWind: 11 mph from NNE (31.12deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"53","LEWP [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NNE (23.65deg)"
  Text: -20,-14,2,"48","LEWP [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NNE (23.65deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NNE (23.65deg)"
  Text:   5,-14,2,"NNE10","LEWP [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NNE (23.65deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"48","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from NNE (28.65deg)"
  Text: -20,-14,2,"44","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from NNE (28.65deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from NNE (28.65deg)"
  Text:   5,-14,2,"NNE10","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from NNE (28.65deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"41","BEDD [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 10 mph from N (358.3deg)"
  Text: -20,-14,2,"40","BEDD [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 10 mph from N (358.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 10 mph from N (358.3deg)"
  Text:   5,-14,2,"N10","BEDD [KY Mesonet]\nTemp: 41F  Dew: 40F\nWind: 10 mph from N (358.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"63","WKU [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 12 mph from NE (34deg)"
  Text: -20,-14,2,"54","WKU [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 12 mph from NE (34deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 12 mph from NE (34deg)"
  Text:   5,-14,2,"NE12","WKU [WeatherStem]\nTemp: 63F  Dew: 54F\nWind: 12 mph from NE (34deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"62","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 9 mph from NNE (17deg)"
  Text: -20,-14,2,"53","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 9 mph from NNE (17deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 9 mph from NNE (17deg)"
  Text:   5,-14,2,"NNE9","WKU Chaos [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 9 mph from NNE (17deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"63","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from N (5deg)"
  Text: -20,-14,2,"53","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from N (5deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from N (5deg)"
  Text:   5,-14,2,"N9","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 9 mph from N (5deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"53","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NE (44deg)"
  Text: -20,-14,2,"49","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NE (44deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NE (44deg)"
  Text:   5,-14,2,"NE4","Elizabethtown [WeatherStem]\nTemp: 53F  Dew: 49F\nWind: 4 mph from NE (44deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"50","Owensboro [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 13 mph from WNW (294deg)"
  Text: -20,-14,2,"46","Owensboro [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 13 mph from WNW (294deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 13 mph from WNW (294deg)"
  Text:   5,-14,2,"WNW13","Owensboro [WeatherStem]\nTemp: 50F  Dew: 46F\nWind: 13 mph from WNW (294deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 6 mph from NNW (338deg)"
  Text: -20,-14,2,"53","Glasgow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 6 mph from NNW (338deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 6 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW6","Glasgow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 6 mph from NNW (338deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"55","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 14 mph from NNE (15deg)"
  Text: -20,-14,2,"49","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 14 mph from NNE (15deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 14 mph from NNE (15deg)"
  Text:   5,-14,2,"NNE14","Maker's Mark St Mary [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 14 mph from NNE (15deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"54","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 5 mph from NNW (346deg)"
  Text: -20,-14,2,"50","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 5 mph from NNW (346deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 5 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW5","Maker's Mark Lebanon [WeatherStem]\nTemp: 54F  Dew: 50F\nWind: 5 mph from NNW (346deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"55","Maker's Mark Innovation [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 9 mph from ENE (68deg)"
  Text: -20,-14,2,"49","Maker's Mark Innovation [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 9 mph from ENE (68deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 9 mph from ENE (68deg)"
  Text:   5,-14,2,"ENE9","Maker's Mark Innovation [WeatherStem]\nTemp: 55F  Dew: 49F\nWind: 9 mph from ENE (68deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"54","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 4 mph from N (350deg)"
  Text: -20,-14,2,"49","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 4 mph from N (350deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 4 mph from N (350deg)"
  Text:   5,-14,2,"N4","Jim Beam Booker Noe [WeatherStem]\nTemp: 54F  Dew: 49F\nWind: 4 mph from N (350deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"52","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 7 mph from NE (37deg)"
  Text: -20,-14,2,"48","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 7 mph from NE (37deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 7 mph from NE (37deg)"
  Text:   5,-14,2,"NE7","Jim Beam Bardstown [WeatherStem]\nTemp: 52F  Dew: 48F\nWind: 7 mph from NE (37deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"53","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 6 mph from NNW (330deg)"
  Text: -20,-14,2,"48","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 6 mph from NNW (330deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 6 mph from NNW (330deg)"
  Text:   5,-14,2,"NNW6","Jim Beam Clermont [WeatherStem]\nTemp: 53F  Dew: 48F\nWind: 6 mph from NNW (330deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 41F\nWind: 4 mph from ENE (78deg)"
  Text: -20,-14,2,"41","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 41F\nWind: 4 mph from ENE (78deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 41F\nWind: 4 mph from ENE (78deg)"
  Text:   5,-14,2,"ENE4","Jim Beam Old Crow [WeatherStem]\nTemp: 45F  Dew: 41F\nWind: 4 mph from ENE (78deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 41F\nWind: 9 mph from NNE (29deg)"
  Text: -20,-14,2,"41","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 41F\nWind: 9 mph from NNE (29deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 41F\nWind: 9 mph from NNE (29deg)"
  Text:   5,-14,2,"NNE9","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 41F\nWind: 9 mph from NNE (29deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 40F\nWind: 9 mph from E (81deg)"
  Text: -20,-14,2,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 40F\nWind: 9 mph from E (81deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 40F\nWind: 9 mph from E (81deg)"
  Text:   5,-14,2,"E9","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 40F\nWind: 9 mph from E (81deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"65","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 55F\nWind: 12 mph from NW (306deg)"
  Text: -20,-14,2,"55","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 55F\nWind: 12 mph from NW (306deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 55F\nWind: 12 mph from NW (306deg)"
  Text:   5,-14,2,"NW12","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 55F\nWind: 12 mph from NW (306deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"69","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from NW (316deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from NW (316deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from NW (316deg)"
  Text:   5,-14,2,"NW3","Clinton Co. High School [WeatherStem]\nTemp: 69F  Dew: 59F\nWind: 3 mph from NW (316deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"61","Novelis Guthrie [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 8 mph from NNE (13deg)"
  Text: -20,-14,2,"54","Novelis Guthrie [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 8 mph from NNE (13deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 8 mph from NNE (13deg)"
  Text:   5,-14,2,"NNE8","Novelis Guthrie [WeatherStem]\nTemp: 61F  Dew: 54F\nWind: 8 mph from NNE (13deg)"
End:
