; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 14:54Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 14:54Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"73","FARM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SSW (202.0deg)"
  Text: -20,-14,2,"60","FARM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SSW (202.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW14","FARM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 14 mph from SSW (202.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"73","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (205.1deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (205.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW8","RSVL [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (205.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"72","MRHD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (211.7deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (211.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW6","MRHD [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 6 mph from SSW (211.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"73","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW8","MRRY [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from SSW (208.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"73","PCWN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (192.2deg)"
  Text: -20,-14,2,"58","PCWN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (192.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW9","PCWN [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 9 mph from SSW (192.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"73","HTFD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from S (169.9deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from S (169.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from S (169.9deg)"
  Text:   5,-14,2,"S9","HTFD [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from S (169.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"72","CMBA [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 13 mph from SSW (204.3deg)"
  Text: -20,-14,2,"60","CMBA [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 13 mph from SSW (204.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 13 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW13","CMBA [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 13 mph from SSW (204.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"75","CRMT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (206.9deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (206.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW10","CRMT [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (206.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"71","LXGN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SW (220.9deg)"
  Text: -20,-14,2,"60","LXGN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SW (220.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW12","LXGN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SW (220.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"72","BLRK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW14","BLRK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 14 mph from SSW (194.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"73","SCTV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (213.7deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (213.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (213.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"73","PRNC [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (231.3deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (231.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW9","PRNC [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (231.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (234.1deg)"
  Text: -20,-14,2,"60","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (234.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW9","BMBL [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 9 mph from SW (234.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"72","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SW (224.5deg)"
  Text: -20,-14,2,"61","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SW (224.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW16","PGHL [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SW (224.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"72","LSML [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SW (214.9deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SW (214.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW15","LSML [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SW (214.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"75","ERLN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (205.6deg)"
  Text: -20,-14,2,"59","ERLN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (205.6deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW10","ERLN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (205.6deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"72","OLIN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (220.7deg)"
  Text: -20,-14,2,"59","OLIN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (220.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (220.7deg)"
  Text:   5,-14,2,"SW8","OLIN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 8 mph from SW (220.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from WSW (239.8deg)"
  Text: -20,-14,2,"57","QKSD [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from WSW (239.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW10","QKSD [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 10 mph from WSW (239.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"72","SWON [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (235.3deg)"
  Text: -20,-14,2,"57","SWON [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (235.3deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (235.3deg)"
  Text:   5,-14,2,"SW8","SWON [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 8 mph from SW (235.3deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SW (215.8deg)"
  Text: -20,-14,2,"59","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SW (215.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW12","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from SW (215.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"73","MROK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SSW (204.8deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SSW (204.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW11","MROK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SSW (204.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"73","PVRT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (222.8deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (222.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW5","PVRT [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (222.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"74","BNGL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (212.9deg)"
  Text: -20,-14,2,"60","BNGL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (212.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW12","BNGL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (212.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"74","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from SSW (195.9deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from SSW (195.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW7","CRRL [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 7 mph from SSW (195.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"73","HRDB [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 12 mph from SW (214.1deg)"
  Text: -20,-14,2,"61","HRDB [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 12 mph from SW (214.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 12 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW12","HRDB [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 12 mph from SW (214.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"74","FRNY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (198.5deg)"
  Text: -20,-14,2,"62","FRNY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (198.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW12","FRNY [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (198.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"73","GRDR [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (192.9deg)"
  Text: -20,-14,2,"61","GRDR [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (192.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW9","GRDR [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (192.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"73","RPTN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SSW (209.6deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SSW (209.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW10","RPTN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 10 mph from SSW (209.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"73","ELST [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SW (223.5deg)"
  Text: -20,-14,2,"62","ELST [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SW (223.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SW (223.5deg)"
  Text:   5,-14,2,"SW16","ELST [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 16 mph from SW (223.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"74","DRFN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW9","DRFN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 9 mph from SSW (204.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"75","BTCK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW4","BTCK [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"72","WLBT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (224.8deg)"
  Text: -20,-14,2,"58","WLBT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (224.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW14","WLBT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 14 mph from SW (224.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"70","WSHT [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 13 mph from SSW (210.7deg)"
  Text: -20,-14,2,"61","WSHT [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 13 mph from SSW (210.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 13 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 13 mph from SSW (210.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"72","WNCH [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from SSW (211.6deg)"
  Text: -20,-14,2,"61","WNCH [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from SSW (211.6deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW19","WNCH [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from SSW (211.6deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"72","CCLA [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (220.4deg)"
  Text: -20,-14,2,"61","CCLA [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (220.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW12","CCLA [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (220.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"77","BNVL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (197.5deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (197.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW6","BNVL [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 6 mph from SSW (197.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"73","RNDH [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SW (226.5deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SW (226.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW7","RNDH [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SW (226.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"74","HCKM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 16 mph from SW (214.6deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 16 mph from SW (214.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 16 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW16","HCKM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 16 mph from SW (214.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"73","RBSN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (197.6deg)"
  Text: -20,-14,2,"60","RBSN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (197.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW7","RBSN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (197.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 3 mph from SSW (207.5deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 3 mph from SSW (207.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 3 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW3","HHTS [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 3 mph from SSW (207.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"73","PRYB [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (209.5deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (209.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW12","PRYB [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (209.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"72","CADZ [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 16 mph from SSW (207.5deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 16 mph from SSW (207.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 16 mph from SSW (207.5deg)"
  Text:   5,-14,2,"SSW16","CADZ [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 16 mph from SSW (207.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"75","ALBN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SSW (211.1deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SSW (211.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW3","ALBN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SSW (211.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"71","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
  Text: -20,-14,2,"57","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW10","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"73","VEST [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (235.9deg)"
  Text: -20,-14,2,"55","VEST [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (235.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW11","VEST [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 11 mph from SW (235.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"74","GRHM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from SW (222.0deg)"
  Text: -20,-14,2,"61","GRHM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from SW (222.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW12","GRHM [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from SW (222.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"75","CHTR [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SW (216.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"72","FLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (226.9deg)"
  Text: -20,-14,2,"58","FLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (226.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW9","FLRK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SW (226.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"68","DORT [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (246.2deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (246.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (246.2deg)"
  Text:   5,-14,2,"WSW12","DORT [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 12 mph from WSW (246.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"72","FCHV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 11 mph from WSW (243.6deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 11 mph from WSW (243.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 11 mph from WSW (243.6deg)"
  Text:   5,-14,2,"WSW11","FCHV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 11 mph from WSW (243.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"72","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SSW (212.0deg)"
  Text: -20,-14,2,"59","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SSW (212.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SSW (212.0deg)"
  Text:   5,-14,2,"SSW15","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 15 mph from SSW (212.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SSW (194.0deg)"
  Text: -20,-14,2,"61","HDYV [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SSW (194.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SSW (194.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"73","LUSA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SSW (201.6deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SSW (201.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW6","LUSA [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 6 mph from SSW (201.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SW (228.0deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SW (228.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW15","PRST [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 15 mph from SW (228.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"71","BRND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (209.4deg)"
  Text: -20,-14,2,"61","BRND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (209.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW9","BRND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (209.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"72","LRTO [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from S (188.8deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from S (188.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from S (188.8deg)"
  Text:   5,-14,2,"S12","LRTO [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from S (188.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"71","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (200.5deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (200.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (200.5deg)"
  Text:   5,-14,2,"SSW11","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (200.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"73","WTBG [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SSE (157.1deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SSE (157.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SSE (157.1deg)"
  Text:   5,-14,2,"SSE1","WTBG [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 1 mph from SSE (157.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"73","SWZR [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSW (202.1deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSW (202.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW11","SWZR [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSW (202.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"75","CCTY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (198.3deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (198.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW10","CCTY [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 10 mph from SSW (198.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"73","ZION [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (216.1deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (216.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW11","ZION [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 11 mph from SW (216.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SW (230.2deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SW (230.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW7","BMTN [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 7 mph from SW (230.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"74","WDBY [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW14","WDBY [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from SSW (198.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"74","DANV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SSW (207.7deg)"
  Text: -20,-14,2,"59","DANV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SSW (207.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SSW (207.7deg)"
  Text:   5,-14,2,"SSW13","DANV [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 13 mph from SSW (207.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"71","CROP [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from WSW (248.7deg)"
  Text: -20,-14,2,"60","CROP [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from WSW (248.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from WSW (248.7deg)"
  Text:   5,-14,2,"WSW12","CROP [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from WSW (248.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"72","HARD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (206.7deg)"
  Text: -20,-14,2,"60","HARD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (206.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW12","HARD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (206.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"73","GAMA [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (211.1deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (211.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW12","GAMA [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 12 mph from SSW (211.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"72","DABN [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SW (217.5deg)"
  Text: -20,-14,2,"60","DABN [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SW (217.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW10","DABN [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SW (217.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"75","DIXO [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 7 mph from SSW (211.6deg)"
  Text: -20,-14,2,"63","DIXO [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 7 mph from SSW (211.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 7 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW7","DIXO [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 7 mph from SSW (211.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"71","WADD [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (234.1deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (234.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SW (234.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"73","EWPK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (208.5deg)"
  Text: -20,-14,2,"61","EWPK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (208.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW9","EWPK [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SSW (208.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"74","RFVC [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from WSW (244.5deg)"
  Text: -20,-14,2,"61","RFVC [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from WSW (244.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from WSW (244.5deg)"
  Text:   5,-14,2,"WSW2","RFVC [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from WSW (244.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"74","RFSM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
  Text: -20,-14,2,"60","RFSM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
  Text:   5,-14,2,"SSW12","RFSM [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"70","CARL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (209.4deg)"
  Text: -20,-14,2,"60","CARL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (209.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW15","CARL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (209.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SW (228.4deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SW (228.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SW (228.4deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SW (228.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"74","BAND [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from SSW (204.1deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from SSW (204.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"72","WOOD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from N (349.9deg)"
  Text: -20,-14,2,"60","WOOD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from N (349.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from N (349.9deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 11 mph from N (349.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"72","DCRD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SW (227.6deg)"
  Text: -20,-14,2,"59","DCRD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SW (227.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SW (227.6deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 5 mph from SW (227.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"70","SPIN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 13 mph from SW (218.1deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 13 mph from SW (218.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 13 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW13","SPIN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 13 mph from SW (218.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"75","GRBG [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (198.9deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (198.9deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW6","GRBG [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 6 mph from SSW (198.9deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SSW (213.1deg)"
  Text: -20,-14,2,"56","PBDY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SSW (213.1deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW7","PBDY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SSW (213.1deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"72","BLOM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (208.3deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (208.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (208.3deg)"
  Text:   5,-14,2,"SSW15","BLOM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 15 mph from SSW (208.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"74","LEWP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (194.6deg)"
  Text: -20,-14,2,"60","LEWP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (194.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (194.6deg)"
  Text:   5,-14,2,"SSW10","LEWP [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SSW (194.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"75","STAN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (219.9deg)"
  Text: -20,-14,2,"58","STAN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (219.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW11","STAN [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 11 mph from SW (219.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"71","BEDD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (202.2deg)"
  Text: -20,-14,2,"58","BEDD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (202.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW9","BEDD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (202.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"75","WKU [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 2 mph from SSW (207deg)"
  Text: -20,-14,2,"63","WKU [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 2 mph from SSW (207deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 2 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW2","WKU [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 2 mph from SSW (207deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"72","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (206deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (206deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW14","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 14 mph from SSW (206deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"73","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 6 mph from SSW (202deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 6 mph from SSW (202deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 6 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 6 mph from SSW (202deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"72","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from W (262deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from W (262deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from W (262deg)"
  Text:   5,-14,2,"W11","Elizabethtown [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from W (262deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"73","Owensboro [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 13 mph from S (172deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 13 mph from S (172deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 13 mph from S (172deg)"
  Text:   5,-14,2,"S13","Owensboro [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 13 mph from S (172deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"74","Glasgow [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 9 mph from S (172deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 9 mph from S (172deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 9 mph from S (172deg)"
  Text:   5,-14,2,"S9","Glasgow [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 9 mph from S (172deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"72","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 11 mph from SSW (197deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 11 mph from SSW (197deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 11 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 11 mph from SSW (197deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"73","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SE (146deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SE (146deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SE (146deg)"
  Text:   5,-14,2,"SE6","Maker's Mark Lebanon [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SE (146deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"74","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 3 mph from S (173deg)"
  Text: -20,-14,2,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 3 mph from S (173deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 3 mph from S (173deg)"
  Text:   5,-14,2,"S3","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 3 mph from S (173deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"74","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 6 mph from SW (217deg)"
  Text: -20,-14,2,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 6 mph from SW (217deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 6 mph from SW (217deg)"
  Text:   5,-14,2,"SW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 6 mph from SW (217deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"73","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SW (232deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SW (232deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SW (232deg)"
  Text:   5,-14,2,"SW6","Jim Beam Bardstown [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SW (232deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"75","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 5 mph from SSW (206deg)"
  Text: -20,-14,2,"61","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 5 mph from SSW (206deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 5 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW5","Jim Beam Clermont [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 5 mph from SSW (206deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"72","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 1 mph from WNW (283deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 1 mph from WNW (283deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 1 mph from WNW (283deg)"
  Text:   5,-14,2,"WNW1","Jim Beam Old Crow [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 1 mph from WNW (283deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"73","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 2 mph from W (262deg)"
  Text: -20,-14,2,"61","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 2 mph from W (262deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 2 mph from W (262deg)"
  Text:   5,-14,2,"W2","Jim Beam Grand Dad [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 2 mph from W (262deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"72","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from S (177deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from S (177deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from S (177deg)"
  Text:   5,-14,2,"S11","Woodford Co. Courthouse [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 11 mph from S (177deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"75","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (138deg)"
  Text: -20,-14,2,"62","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (138deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (138deg)"
  Text:   5,-14,2,"SE3","Adair Co. High School [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 3 mph from SE (138deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"73","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from WNW (294deg)"
  Text: -20,-14,2,"61","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from WNW (294deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from WNW (294deg)"
  Text:   5,-14,2,"WNW5","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 5 mph from WNW (294deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"75","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from W (269deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from W (269deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from W (269deg)"
  Text:   5,-14,2,"W4","Novelis Guthrie [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 4 mph from W (269deg)"
End:
