; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-25 17:49Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-25 17:49Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"71","FARM [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (210.2deg)"
  Text: -20,-14,2,"47","FARM [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (210.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW13","FARM [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 13 mph from SSW (210.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"71","RSVL [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 9 mph from SSW (198.9deg)"
  Text: -20,-14,2,"46","RSVL [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 9 mph from SSW (198.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 9 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW9","RSVL [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 9 mph from SSW (198.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"69","MRHD [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from W (267.6deg)"
  Text: -20,-14,2,"39","MRHD [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from W (267.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from W (267.6deg)"
  Text:   5,-14,2,"W6","MRHD [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from W (267.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"71","MRRY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from SW (232.3deg)"
  Text: -20,-14,2,"44","MRRY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from SW (232.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from SW (232.3deg)"
  Text:   5,-14,2,"SW9","MRRY [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from SW (232.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"70","PCWN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 9 mph from SW (217.6deg)"
  Text: -20,-14,2,"40","PCWN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 9 mph from SW (217.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 9 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW9","PCWN [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 9 mph from SW (217.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"70","HTFD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 11 mph from SW (218.4deg)"
  Text: -20,-14,2,"43","HTFD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 11 mph from SW (218.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 11 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW11","HTFD [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 11 mph from SW (218.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"71","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from S (183.8deg)"
  Text: -20,-14,2,"44","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from S (183.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from S (183.8deg)"
  Text:   5,-14,2,"S9","CMBA [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 9 mph from S (183.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"73","CRMT [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 11 mph from SSW (207.9deg)"
  Text: -20,-14,2,"42","CRMT [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 11 mph from SSW (207.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 11 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW11","CRMT [KY Mesonet]\nTemp: 73F  Dew: 42F\nWind: 11 mph from SSW (207.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"67","LXGN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (211.8deg)"
  Text: -20,-14,2,"42","LXGN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (211.8deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW14","LXGN [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 14 mph from SSW (211.8deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"69","BLRK [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from SSW (204.0deg)"
  Text: -20,-14,2,"43","BLRK [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from SSW (204.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW9","BLRK [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 9 mph from SSW (204.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"70","SCTV [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (224.5deg)"
  Text: -20,-14,2,"46","SCTV [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (224.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW10","SCTV [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 10 mph from SW (224.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"71","PRNC [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 14 mph from WSW (251.1deg)"
  Text: -20,-14,2,"42","PRNC [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 14 mph from WSW (251.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 14 mph from WSW (251.1deg)"
  Text:   5,-14,2,"WSW14","PRNC [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 14 mph from WSW (251.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"70","BMBL [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from WSW (247.7deg)"
  Text: -20,-14,2,"37","BMBL [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from WSW (247.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from WSW (247.7deg)"
  Text:   5,-14,2,"WSW9","BMBL [KY Mesonet]\nTemp: 70F  Dew: 37F\nWind: 9 mph from WSW (247.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"73","PGHL [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 15 mph from SSW (213.4deg)"
  Text: -20,-14,2,"45","PGHL [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 15 mph from SSW (213.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 15 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW15","PGHL [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 15 mph from SSW (213.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"70","LSML [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 11 mph from SSW (196.4deg)"
  Text: -20,-14,2,"49","LSML [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 11 mph from SSW (196.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 11 mph from SSW (196.4deg)"
  Text:   5,-14,2,"SSW11","LSML [KY Mesonet]\nTemp: 70F  Dew: 49F\nWind: 11 mph from SSW (196.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"74","ERLN [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 10 mph from SSW (207.0deg)"
  Text: -20,-14,2,"40","ERLN [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 10 mph from SSW (207.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 10 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW10","ERLN [KY Mesonet]\nTemp: 74F  Dew: 40F\nWind: 10 mph from SSW (207.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"67","OLIN [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 6 mph from S (182.0deg)"
  Text: -20,-14,2,"40","OLIN [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 6 mph from S (182.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 6 mph from S (182.0deg)"
  Text:   5,-14,2,"S6","OLIN [KY Mesonet]\nTemp: 67F  Dew: 40F\nWind: 6 mph from S (182.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"71","QKSD [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 9 mph from SW (219.8deg)"
  Text: -20,-14,2,"36","QKSD [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 9 mph from SW (219.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 9 mph from SW (219.8deg)"
  Text:   5,-14,2,"SW9","QKSD [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 9 mph from SW (219.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"68","SWON [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 15 mph from SW (234.8deg)"
  Text: -20,-14,2,"40","SWON [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 15 mph from SW (234.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 15 mph from SW (234.8deg)"
  Text:   5,-14,2,"SW15","SWON [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 15 mph from SW (234.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"72","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 11 mph from SW (222.4deg)"
  Text: -20,-14,2,"45","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 11 mph from SW (222.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 11 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW11","LGNT [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 11 mph from SW (222.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"69","MROK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 10 mph from SSW (210.0deg)"
  Text: -20,-14,2,"45","MROK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 10 mph from SSW (210.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 10 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW10","MROK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 10 mph from SSW (210.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"71","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.0deg)"
  Text: -20,-14,2,"47","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.0deg)"
  Text:   5,-14,2,"WSW10","PVRT [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 10 mph from WSW (242.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"70","BNGL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 13 mph from SW (214.4deg)"
  Text: -20,-14,2,"45","BNGL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 13 mph from SW (214.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 13 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW13","BNGL [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 13 mph from SW (214.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"69","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (215.3deg)"
  Text: -20,-14,2,"42","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (215.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (215.3deg)"
  Text:   5,-14,2,"SW15","HRDB [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 15 mph from SW (215.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"72","FRNY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (218.2deg)"
  Text: -20,-14,2,"42","FRNY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (218.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW10","FRNY [KY Mesonet]\nTemp: 72F  Dew: 42F\nWind: 10 mph from SW (218.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"71","GRDR [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 7 mph from SW (228.8deg)"
  Text: -20,-14,2,"47","GRDR [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 7 mph from SW (228.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 7 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW7","GRDR [KY Mesonet]\nTemp: 71F  Dew: 47F\nWind: 7 mph from SW (228.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"72","RPTN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 10 mph from SSW (195.6deg)"
  Text: -20,-14,2,"40","RPTN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 10 mph from SSW (195.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 10 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW10","RPTN [KY Mesonet]\nTemp: 72F  Dew: 40F\nWind: 10 mph from SSW (195.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"68","ELST [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 12 mph from SW (221.2deg)"
  Text: -20,-14,2,"45","ELST [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 12 mph from SW (221.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 12 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW12","ELST [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 12 mph from SW (221.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"73","DRFN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 9 mph from SW (227.0deg)"
  Text: -20,-14,2,"47","DRFN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 9 mph from SW (227.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 9 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW9","DRFN [KY Mesonet]\nTemp: 73F  Dew: 47F\nWind: 9 mph from SW (227.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"71","BTCK [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (168.6deg)"
  Text: -20,-14,2,"34","BTCK [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (168.6deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (168.6deg)"
  Text:   5,-14,2,"SSE2","BTCK [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (168.6deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"68","WLBT [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 13 mph from SW (224.2deg)"
  Text: -20,-14,2,"36","WLBT [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 13 mph from SW (224.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 13 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW13","WLBT [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 13 mph from SW (224.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"67","WSHT [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 13 mph from SSW (202.2deg)"
  Text: -20,-14,2,"39","WSHT [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 13 mph from SSW (202.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 13 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 13 mph from SSW (202.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"68","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
  Text: -20,-14,2,"47","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW12","WNCH [KY Mesonet]\nTemp: 68F  Dew: 47F\nWind: 12 mph from SSW (209.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"69","CCLA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 14 mph from SW (227.4deg)"
  Text: -20,-14,2,"44","CCLA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 14 mph from SW (227.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 14 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW14","CCLA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 14 mph from SW (227.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"72","BNVL [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 6 mph from S (181.5deg)"
  Text: -20,-14,2,"36","BNVL [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 6 mph from S (181.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 6 mph from S (181.5deg)"
  Text:   5,-14,2,"S6","BNVL [KY Mesonet]\nTemp: 72F  Dew: 36F\nWind: 6 mph from S (181.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"69","RNDH [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 7 mph from WSW (238.6deg)"
  Text: -20,-14,2,"46","RNDH [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 7 mph from WSW (238.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 7 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 7 mph from WSW (238.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"72","HCKM [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 12 mph from SW (231.0deg)"
  Text: -20,-14,2,"47","HCKM [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 12 mph from SW (231.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 12 mph from SW (231.0deg)"
  Text:   5,-14,2,"SW12","HCKM [KY Mesonet]\nTemp: 72F  Dew: 47F\nWind: 12 mph from SW (231.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"N/A","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RBSN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"67","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 6 mph from S (177.4deg)"
  Text: -20,-14,2,"38","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 6 mph from S (177.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 6 mph from S (177.4deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 6 mph from S (177.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"72","PRYB [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from WSW (256.7deg)"
  Text: -20,-14,2,"45","PRYB [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from WSW (256.7deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from WSW (256.7deg)"
  Text:   5,-14,2,"WSW10","PRYB [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 10 mph from WSW (256.7deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"71","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 10 mph from SSW (207.9deg)"
  Text: -20,-14,2,"49","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 10 mph from SSW (207.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 10 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW10","CADZ [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 10 mph from SSW (207.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"71","ALBN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 11 mph from SW (224.6deg)"
  Text: -20,-14,2,"46","ALBN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 11 mph from SW (224.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 11 mph from SW (224.6deg)"
  Text:   5,-14,2,"SW11","ALBN [KY Mesonet]\nTemp: 71F  Dew: 46F\nWind: 11 mph from SW (224.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"65","HUEY [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 10 mph from SSW (197.8deg)"
  Text: -20,-14,2,"38","HUEY [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 10 mph from SSW (197.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 10 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW10","HUEY [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 10 mph from SSW (197.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"69","VEST [KY Mesonet]\nTemp: 69F  Dew: 33F\nWind: 8 mph from WSW (256.9deg)"
  Text: -20,-14,2,"33","VEST [KY Mesonet]\nTemp: 69F  Dew: 33F\nWind: 8 mph from WSW (256.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 69F  Dew: 33F\nWind: 8 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW8","VEST [KY Mesonet]\nTemp: 69F  Dew: 33F\nWind: 8 mph from WSW (256.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"72","GRHM [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 15 mph from SSW (206.2deg)"
  Text: -20,-14,2,"38","GRHM [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 15 mph from SSW (206.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 15 mph from SSW (206.2deg)"
  Text:   5,-14,2,"SSW15","GRHM [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 15 mph from SSW (206.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"70","CHTR [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 10 mph from SW (235.1deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 10 mph from SW (235.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 10 mph from SW (235.1deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 70F  Dew: 42F\nWind: 10 mph from SW (235.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"68","FLRK [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from SSW (195.2deg)"
  Text: -20,-14,2,"36","FLRK [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from SSW (195.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW9","FLRK [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from SSW (195.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"68","DORT [KY Mesonet]\nTemp: 68F  Dew: 24F\nWind: 9 mph from SSW (210.3deg)"
  Text: -20,-14,2,"24","DORT [KY Mesonet]\nTemp: 68F  Dew: 24F\nWind: 9 mph from SSW (210.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 68F  Dew: 24F\nWind: 9 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW9","DORT [KY Mesonet]\nTemp: 68F  Dew: 24F\nWind: 9 mph from SSW (210.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"69","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 11 mph from SW (231.2deg)"
  Text: -20,-14,2,"44","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 11 mph from SW (231.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 11 mph from SW (231.2deg)"
  Text:   5,-14,2,"SW11","FCHV [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 11 mph from SW (231.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"69","LGRN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 14 mph from SW (214.9deg)"
  Text: -20,-14,2,"40","LGRN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 14 mph from SW (214.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 14 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW14","LGRN [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 14 mph from SW (214.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"68","HDYV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 14 mph from SSW (193.6deg)"
  Text: -20,-14,2,"48","HDYV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 14 mph from SSW (193.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 14 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 68F  Dew: 48F\nWind: 14 mph from SSW (193.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"71","LUSA [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (167.0deg)"
  Text: -20,-14,2,"34","LUSA [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (167.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (167.0deg)"
  Text:   5,-14,2,"SSE2","LUSA [KY Mesonet]\nTemp: 71F  Dew: 34F\nWind: 2 mph from SSE (167.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"70","PRST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from WSW (243.9deg)"
  Text: -20,-14,2,"43","PRST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from WSW (243.9deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from WSW (243.9deg)"
  Text:   5,-14,2,"WSW10","PRST [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from WSW (243.9deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"70","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 8 mph from SSW (192.5deg)"
  Text: -20,-14,2,"44","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 8 mph from SSW (192.5deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 8 mph from SSW (192.5deg)"
  Text:   5,-14,2,"SSW8","BRND [KY Mesonet]\nTemp: 70F  Dew: 44F\nWind: 8 mph from SSW (192.5deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"70","LRTO [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 11 mph from SW (221.2deg)"
  Text: -20,-14,2,"45","LRTO [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 11 mph from SW (221.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 11 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW11","LRTO [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 11 mph from SW (221.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"69","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 7 mph from SSW (196.1deg)"
  Text: -20,-14,2,"45","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 7 mph from SSW (196.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 7 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW7","HDGV [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 7 mph from SSW (196.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 6 mph from SSW (191.6deg)"
  Text: -20,-14,2,"29","WTBG [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 6 mph from SSW (191.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 6 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 71F  Dew: 29F\nWind: 6 mph from SSW (191.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"71","SWZR [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 13 mph from S (189.6deg)"
  Text: -20,-14,2,"49","SWZR [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 13 mph from S (189.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 13 mph from S (189.6deg)"
  Text:   5,-14,2,"S13","SWZR [KY Mesonet]\nTemp: 71F  Dew: 49F\nWind: 13 mph from S (189.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"70","CCTY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from SW (216.2deg)"
  Text: -20,-14,2,"43","CCTY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from SW (216.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from SW (216.2deg)"
  Text:   5,-14,2,"SW10","CCTY [KY Mesonet]\nTemp: 70F  Dew: 43F\nWind: 10 mph from SW (216.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"72","ZION [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 14 mph from SSW (206.3deg)"
  Text: -20,-14,2,"45","ZION [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 14 mph from SSW (206.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 14 mph from SSW (206.3deg)"
  Text:   5,-14,2,"SSW14","ZION [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 14 mph from SSW (206.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"56","BMTN [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 10 mph from SSW (193.7deg)"
  Text: -20,-14,2,"30","BMTN [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 10 mph from SSW (193.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 10 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 56F  Dew: 30F\nWind: 10 mph from SSW (193.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"70","WDBY [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from S (188.5deg)"
  Text: -20,-14,2,"45","WDBY [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from S (188.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from S (188.5deg)"
  Text:   5,-14,2,"S14","WDBY [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 14 mph from S (188.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"70","DANV [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from S (189.6deg)"
  Text: -20,-14,2,"41","DANV [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from S (189.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from S (189.6deg)"
  Text:   5,-14,2,"S13","DANV [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 13 mph from S (189.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"69","CROP [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 16 mph from WSW (247.2deg)"
  Text: -20,-14,2,"45","CROP [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 16 mph from WSW (247.2deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 16 mph from WSW (247.2deg)"
  Text:   5,-14,2,"WSW16","CROP [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 16 mph from WSW (247.2deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"69","HARD [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 12 mph from SW (227.4deg)"
  Text: -20,-14,2,"45","HARD [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 12 mph from SW (227.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 12 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW12","HARD [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 12 mph from SW (227.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"69","GAMA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 9 mph from S (187.8deg)"
  Text: -20,-14,2,"44","GAMA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 9 mph from S (187.8deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 9 mph from S (187.8deg)"
  Text:   5,-14,2,"S9","GAMA [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 9 mph from S (187.8deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"69","DABN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from S (186.9deg)"
  Text: -20,-14,2,"42","DABN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from S (186.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from S (186.9deg)"
  Text:   5,-14,2,"S10","DABN [KY Mesonet]\nTemp: 69F  Dew: 42F\nWind: 10 mph from S (186.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"73","DIXO [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 10 mph from SSW (202.8deg)"
  Text: -20,-14,2,"43","DIXO [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 10 mph from SSW (202.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 10 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW10","DIXO [KY Mesonet]\nTemp: 73F  Dew: 43F\nWind: 10 mph from SSW (202.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"69","WADD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 16 mph from WSW (256.9deg)"
  Text: -20,-14,2,"43","WADD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 16 mph from WSW (256.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 16 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW16","WADD [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 16 mph from WSW (256.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"69","EWPK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 11 mph from S (188.0deg)"
  Text: -20,-14,2,"45","EWPK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 11 mph from S (188.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 11 mph from S (188.0deg)"
  Text:   5,-14,2,"S11","EWPK [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 11 mph from S (188.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"71","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 3 mph from NNW (336.3deg)"
  Text: -20,-14,2,"35","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 3 mph from NNW (336.3deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 3 mph from NNW (336.3deg)"
  Text:   5,-14,2,"NNW3","RFVC [KY Mesonet]\nTemp: 71F  Dew: 35F\nWind: 3 mph from NNW (336.3deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 5 mph from WSW (254.9deg)"
  Text: -20,-14,2,"35","RFSM [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 5 mph from WSW (254.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 5 mph from WSW (254.9deg)"
  Text:   5,-14,2,"WSW5","RFSM [KY Mesonet]\nTemp: 69F  Dew: 35F\nWind: 5 mph from WSW (254.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"66","CARL [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 13 mph from SSW (194.0deg)"
  Text: -20,-14,2,"46","CARL [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 13 mph from SSW (194.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 13 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW13","CARL [KY Mesonet]\nTemp: 66F  Dew: 46F\nWind: 13 mph from SSW (194.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"68","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 10 mph from SW (218.1deg)"
  Text: -20,-14,2,"46","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 10 mph from SW (218.1deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 10 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW10","MONT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 10 mph from SW (218.1deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"74","BAND [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 12 mph from SW (231.4deg)"
  Text: -20,-14,2,"46","BAND [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 12 mph from SW (231.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 12 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW12","BAND [KY Mesonet]\nTemp: 74F  Dew: 46F\nWind: 12 mph from SW (231.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"68","WOOD [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from N (357.9deg)"
  Text: -20,-14,2,"45","WOOD [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from N (357.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from N (357.9deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 11 mph from N (357.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"71","DCRD [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 5 mph from WSW (239.8deg)"
  Text: -20,-14,2,"37","DCRD [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 5 mph from WSW (239.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 5 mph from WSW (239.8deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 71F  Dew: 37F\nWind: 5 mph from WSW (239.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"68","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 13 mph from SW (223.1deg)"
  Text: -20,-14,2,"45","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 13 mph from SW (223.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 13 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW13","SPIN [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 13 mph from SW (223.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"69","GRBG [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (220.8deg)"
  Text: -20,-14,2,"44","GRBG [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (220.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW8","GRBG [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 8 mph from SW (220.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"70","PBDY [KY Mesonet]\nTemp: 70F  Dew: 34F\nWind: 5 mph from SW (217.8deg)"
  Text: -20,-14,2,"34","PBDY [KY Mesonet]\nTemp: 70F  Dew: 34F\nWind: 5 mph from SW (217.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 70F  Dew: 34F\nWind: 5 mph from SW (217.8deg)"
  Text:   5,-14,2,"SW5","PBDY [KY Mesonet]\nTemp: 70F  Dew: 34F\nWind: 5 mph from SW (217.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"69","BLOM [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from SW (222.0deg)"
  Text: -20,-14,2,"43","BLOM [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from SW (222.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW15","BLOM [KY Mesonet]\nTemp: 69F  Dew: 43F\nWind: 15 mph from SW (222.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"71","LEWP [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 6 mph from SW (226.8deg)"
  Text: -20,-14,2,"40","LEWP [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 6 mph from SW (226.8deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 6 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW6","LEWP [KY Mesonet]\nTemp: 71F  Dew: 40F\nWind: 6 mph from SW (226.8deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"72","STAN [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 9 mph from SSW (193.6deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 9 mph from SSW (193.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 9 mph from SSW (193.6deg)"
  Text:   5,-14,2,"SSW9","STAN [KY Mesonet]\nTemp: 72F  Dew: 38F\nWind: 9 mph from SSW (193.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"67","BEDD [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 10 mph from SSW (196.3deg)"
  Text: -20,-14,2,"39","BEDD [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 10 mph from SSW (196.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 10 mph from SSW (196.3deg)"
  Text:   5,-14,2,"SSW10","BEDD [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 10 mph from SSW (196.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"71","WKU [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 4 mph from SW (221deg)"
  Text: -20,-14,2,"47","WKU [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 4 mph from SW (221deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 4 mph from SW (221deg)"
  Text:   5,-14,2,"SW4","WKU [WeatherStem]\nTemp: 71F  Dew: 47F\nWind: 4 mph from SW (221deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"69","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 46F\nWind: 14 mph from SW (232deg)"
  Text: -20,-14,2,"46","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 46F\nWind: 14 mph from SW (232deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 46F\nWind: 14 mph from SW (232deg)"
  Text:   5,-14,2,"SW14","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 46F\nWind: 14 mph from SW (232deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"69","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 48F\nWind: 7 mph from SW (225deg)"
  Text: -20,-14,2,"48","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 48F\nWind: 7 mph from SW (225deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 48F\nWind: 7 mph from SW (225deg)"
  Text:   5,-14,2,"SW7","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 48F\nWind: 7 mph from SW (225deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"69","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 11 mph from W (269deg)"
  Text: -20,-14,2,"45","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 11 mph from W (269deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 11 mph from W (269deg)"
  Text:   5,-14,2,"W11","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 11 mph from W (269deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"71","Owensboro [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 9 mph from S (175deg)"
  Text: -20,-14,2,"42","Owensboro [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 9 mph from S (175deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 9 mph from S (175deg)"
  Text:   5,-14,2,"S9","Owensboro [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 9 mph from S (175deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"70","Glasgow [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 9 mph from ESE (115deg)"
  Text: -20,-14,2,"47","Glasgow [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 9 mph from ESE (115deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 9 mph from ESE (115deg)"
  Text:   5,-14,2,"ESE9","Glasgow [WeatherStem]\nTemp: 70F  Dew: 47F\nWind: 9 mph from ESE (115deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"69","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 10 mph from SW (223deg)"
  Text: -20,-14,2,"47","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 10 mph from SW (223deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 10 mph from SW (223deg)"
  Text:   5,-14,2,"SW10","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 10 mph from SW (223deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"71","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 49F\nWind: 5 mph from SSE (167deg)"
  Text: -20,-14,2,"49","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 49F\nWind: 5 mph from SSE (167deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 49F\nWind: 5 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE5","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 49F\nWind: 5 mph from SSE (167deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"72","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SW (220deg)"
  Text: -20,-14,2,"47","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SW (220deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SW (220deg)"
  Text:   5,-14,2,"SW11","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 47F\nWind: 11 mph from SW (220deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"72","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 12 mph from SW (235deg)"
  Text: -20,-14,2,"46","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 12 mph from SW (235deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 12 mph from SW (235deg)"
  Text:   5,-14,2,"SW12","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 46F\nWind: 12 mph from SW (235deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"71","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 46F\nWind: 9 mph from WSW (248deg)"
  Text: -20,-14,2,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 46F\nWind: 9 mph from WSW (248deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 46F\nWind: 9 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW9","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 46F\nWind: 9 mph from WSW (248deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"72","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 8 mph from S (190deg)"
  Text: -20,-14,2,"44","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 8 mph from S (190deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 8 mph from S (190deg)"
  Text:   5,-14,2,"S8","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 8 mph from S (190deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"73","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 4 mph from ENE (57deg)"
  Text: -20,-14,2,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 4 mph from ENE (57deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 4 mph from ENE (57deg)"
  Text:   5,-14,2,"ENE4","Jim Beam Old Crow [WeatherStem]\nTemp: 73F  Dew: 45F\nWind: 4 mph from ENE (57deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"71","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 2 mph from SSW (202deg)"
  Text: -20,-14,2,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 2 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 2 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 44F\nWind: 2 mph from SSW (202deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"70","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 19 mph from SSE (164deg)"
  Text: -20,-14,2,"43","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 19 mph from SSE (164deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 19 mph from SSE (164deg)"
  Text:   5,-14,2,"SSE19","Woodford Co. Courthouse [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 19 mph from SSE (164deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"73","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 8 mph from S (172deg)"
  Text: -20,-14,2,"46","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 8 mph from S (172deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 8 mph from S (172deg)"
  Text:   5,-14,2,"S8","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 46F\nWind: 8 mph from S (172deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"70","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from WNW (287deg)"
  Text: -20,-14,2,"45","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from WNW (287deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from WNW (287deg)"
  Text:   5,-14,2,"WNW10","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 10 mph from WNW (287deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"73","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 48F\nWind: 5 mph from E (86deg)"
  Text: -20,-14,2,"48","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 48F\nWind: 5 mph from E (86deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 48F\nWind: 5 mph from E (86deg)"
  Text:   5,-14,2,"E5","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 48F\nWind: 5 mph from E (86deg)"
End:
