; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 14:25Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 14:25Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"71","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (200.1deg)"
  Text: -20,-14,2,"60","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (200.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW12","FARM [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (200.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"71","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (195.8deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (195.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from SSW (195.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"69","MRHD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SW (224.0deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SW (224.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW5","MRHD [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SW (224.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"71","MRRY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (211.9deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (211.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW7","MRRY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (211.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"71","PCWN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
  Text:   5,-14,2,"S5","PCWN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 5 mph from S (189.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"71","HTFD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (157.7deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (157.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (157.7deg)"
  Text:   5,-14,2,"SSE10","HTFD [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (157.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"71","CMBA [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (194.1deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (194.1deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW11","CMBA [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (194.1deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"73","CRMT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (189.0deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (189.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (189.0deg)"
  Text:   5,-14,2,"S11","CRMT [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from S (189.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"69","LXGN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SW (218.0deg)"
  Text: -20,-14,2,"59","LXGN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SW (218.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW12","LXGN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SW (218.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"70","BLRK [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (181.9deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (181.9deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (181.9deg)"
  Text:   5,-14,2,"S11","BLRK [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (181.9deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"71","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (207.4deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (207.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW9","SCTV [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 9 mph from SSW (207.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"71","PRNC [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (225.3deg)"
  Text: -20,-14,2,"62","PRNC [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (225.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW8","PRNC [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (225.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"73","BMBL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SW (235.3deg)"
  Text: -20,-14,2,"59","BMBL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SW (235.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SW (235.3deg)"
  Text:   5,-14,2,"SW6","BMBL [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SW (235.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"70","PGHL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (220.3deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (220.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (220.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"71","LSML [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 16 mph from SSW (206.4deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 16 mph from SSW (206.4deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 16 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW16","LSML [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 16 mph from SSW (206.4deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"73","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
  Text: -20,-14,2,"59","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW9","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (208.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SW (217.7deg)"
  Text: -20,-14,2,"59","OLIN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SW (217.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW6","OLIN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SW (217.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"65","QKSD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 1 mph from ESE (107.7deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 1 mph from ESE (107.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 1 mph from ESE (107.7deg)"
  Text:   5,-14,2,"ESE1","QKSD [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 1 mph from ESE (107.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"70","SWON [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 8 mph from SW (223.8deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 8 mph from SW (223.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 8 mph from SW (223.8deg)"
  Text:   5,-14,2,"SW8","SWON [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 8 mph from SW (223.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"72","LGNT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW9","LGNT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"72","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (207.2deg)"
  Text: -20,-14,2,"60","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (207.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW9","MROK [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (207.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"70","PVRT [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SSW (197.5deg)"
  Text: -20,-14,2,"64","PVRT [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SSW (197.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW6","PVRT [KY Mesonet]\nTemp: 70F  Dew: 64F\nWind: 6 mph from SSW (197.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"71","BNGL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSW (192.3deg)"
  Text: -20,-14,2,"60","BNGL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSW (192.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW10","BNGL [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSW (192.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"71","CRRL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (213.6deg)"
  Text: -20,-14,2,"59","CRRL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (213.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW7","CRRL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (213.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"71","HRDB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (213.9deg)"
  Text: -20,-14,2,"59","HRDB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (213.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (213.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"72","FRNY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from SSW (205.4deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from SSW (205.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW13","FRNY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from SSW (205.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"72","GRDR [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from S (188.7deg)"
  Text: -20,-14,2,"62","GRDR [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from S (188.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from S (188.7deg)"
  Text:   5,-14,2,"S8","GRDR [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from S (188.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"72","RPTN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SSW (210.4deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SSW (210.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW12","RPTN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SSW (210.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"71","ELST [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SW (222.5deg)"
  Text: -20,-14,2,"61","ELST [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SW (222.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SW (222.5deg)"
  Text:   5,-14,2,"SW14","ELST [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 14 mph from SW (222.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"73","DRFN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from SSW (206.7deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from SSW (206.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW11","DRFN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 11 mph from SSW (206.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"73","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from S (188.2deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from S (188.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from S (188.2deg)"
  Text:   5,-14,2,"S4","BTCK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from S (188.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"71","WLBT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SW (232.8deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SW (232.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SW (232.8deg)"
  Text:   5,-14,2,"SW8","WLBT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SW (232.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"69","WSHT [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 13 mph from SSW (212.2deg)"
  Text: -20,-14,2,"60","WSHT [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 13 mph from SSW (212.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 13 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 13 mph from SSW (212.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"69","WNCH [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 15 mph from SSW (209.0deg)"
  Text: -20,-14,2,"60","WNCH [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 15 mph from SSW (209.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 15 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW15","WNCH [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 15 mph from SSW (209.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"71","CCLA [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from SW (215.6deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from SW (215.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from SW (215.6deg)"
  Text:   5,-14,2,"SW13","CCLA [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from SW (215.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"74","BNVL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (210.3deg)"
  Text: -20,-14,2,"58","BNVL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (210.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW4","BNVL [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 4 mph from SSW (210.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"71","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from WSW (240.2deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from WSW (240.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW6","RNDH [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from WSW (240.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"72","HCKM [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (216.6deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (216.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (216.6deg)"
  Text:   5,-14,2,"SW12","HCKM [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 12 mph from SW (216.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"71","RBSN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SSW (201.6deg)"
  Text: -20,-14,2,"60","RBSN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SSW (201.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW5","RBSN [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SSW (201.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"71","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 4 mph from SSW (203.9deg)"
  Text: -20,-14,2,"58","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 4 mph from SSW (203.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 4 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW4","HHTS [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 4 mph from SSW (203.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"71","PRYB [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (206.4deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (206.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW15","PRYB [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 15 mph from SSW (206.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"71","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from SSW (203.6deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from SSW (203.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from SSW (203.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"73","ALBN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 5 mph from SSW (195.7deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 5 mph from SSW (195.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 5 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW5","ALBN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 5 mph from SSW (195.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"69","HUEY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 8 mph from SW (219.5deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 8 mph from SW (219.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 8 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW8","HUEY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 8 mph from SW (219.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 12 mph from SW (233.6deg)"
  Text: -20,-14,2,"55","VEST [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 12 mph from SW (233.6deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 12 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW12","VEST [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 12 mph from SW (233.6deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"72","GRHM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (204.8deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (204.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW10","GRHM [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (204.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"72","CHTR [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SSW (211.4deg)"
  Text: -20,-14,2,"57","CHTR [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SSW (211.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW11","CHTR [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 11 mph from SSW (211.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"70","FLRK [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (213.8deg)"
  Text: -20,-14,2,"58","FLRK [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (213.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW8","FLRK [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (213.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"66","DORT [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 14 mph from WSW (252.3deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 14 mph from WSW (252.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 14 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW14","DORT [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 14 mph from WSW (252.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"69","FCHV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from SW (234.5deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from SW (234.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from SW (234.5deg)"
  Text:   5,-14,2,"SW10","FCHV [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from SW (234.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"70","LGRN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SW (221.6deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SW (221.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SW (221.6deg)"
  Text:   5,-14,2,"SW9","LGRN [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SW (221.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"70","HDYV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SSW (200.8deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SSW (200.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW14","HDYV [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SSW (200.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"70","LUSA [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW7","LUSA [KY Mesonet]\nTemp: 70F  Dew: 53F\nWind: 7 mph from SSW (207.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"72","PRST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SW (216.7deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SW (216.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SW (216.7deg)"
  Text:   5,-14,2,"SW16","PRST [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 16 mph from SW (216.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"70","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSW (209.3deg)"
  Text: -20,-14,2,"60","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSW (209.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSW (209.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"71","LRTO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSW (206.8deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSW (206.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW11","LRTO [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSW (206.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"70","HDGV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (208.2deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (208.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (208.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"63","WTBG [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"50","WTBG [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"71","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (199.1deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (199.1deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW12","SWZR [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 12 mph from SSW (199.1deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"73","CCTY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 7 mph from S (184.9deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 7 mph from S (184.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 7 mph from S (184.9deg)"
  Text:   5,-14,2,"S7","CCTY [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 7 mph from S (184.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"71","ZION [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from SW (219.7deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from SW (219.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW10","ZION [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from SW (219.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"61","BMTN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 9 mph from W (266.7deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 9 mph from W (266.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 9 mph from W (266.7deg)"
  Text:   5,-14,2,"W9","BMTN [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 9 mph from W (266.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"72","WDBY [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SSW (192.8deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SSW (192.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW8","WDBY [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SSW (192.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"72","DANV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SSW (209.4deg)"
  Text: -20,-14,2,"59","DANV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SSW (209.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW9","DANV [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from SSW (209.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"68","CROP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from W (259.1deg)"
  Text: -20,-14,2,"59","CROP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from W (259.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from W (259.1deg)"
  Text:   5,-14,2,"W14","CROP [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from W (259.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"70","HARD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (207.9deg)"
  Text: -20,-14,2,"59","HARD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (207.9deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW12","HARD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 12 mph from SSW (207.9deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"72","GAMA [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 10 mph from SW (220.8deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 10 mph from SW (220.8deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 10 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW10","GAMA [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 10 mph from SW (220.8deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"69","DABN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (204.7deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (204.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW11","DABN [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (204.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"73","DIXO [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (218.0deg)"
  Text: -20,-14,2,"63","DIXO [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (218.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW5","DIXO [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 5 mph from SW (218.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"70","WADD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SW (223.1deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SW (223.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SW (223.1deg)"
  Text:   5,-14,2,"SW15","WADD [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SW (223.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"71","EWPK [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (196.8deg)"
  Text: -20,-14,2,"61","EWPK [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (196.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW9","EWPK [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 9 mph from SSW (196.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"60","RFVC [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from S (174.2deg)"
  Text: -20,-14,2,"54","RFVC [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from S (174.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from S (174.2deg)"
  Text:   5,-14,2,"S0","RFVC [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 0 mph from S (174.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"72","RFSM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SW (218.6deg)"
  Text: -20,-14,2,"59","RFSM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SW (218.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW7","RFSM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 7 mph from SW (218.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"67","CARL [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (204.4deg)"
  Text: -20,-14,2,"60","CARL [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (204.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW11","CARL [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 11 mph from SSW (204.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"73","MONT [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (223.0deg)"
  Text: -20,-14,2,"61","MONT [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (223.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (223.0deg)"
  Text:   5,-14,2,"SW9","MONT [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 9 mph from SW (223.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"72","BAND [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 13 mph from SSW (206.6deg)"
  Text: -20,-14,2,"62","BAND [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 13 mph from SSW (206.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 13 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW13","BAND [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 13 mph from SSW (206.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"71","WOOD [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from N (349.9deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from N (349.9deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from N (349.9deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 10 mph from N (349.9deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"69","DCRD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SW (235.8deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SW (235.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SW (235.8deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 5 mph from SW (235.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"69","SPIN [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 19 mph from SSW (211.6deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 19 mph from SSW (211.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 19 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW19","SPIN [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 19 mph from SSW (211.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"73","GRBG [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from SSW (196.8deg)"
  Text: -20,-14,2,"59","GRBG [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from SSW (196.8deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW5","GRBG [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 5 mph from SSW (196.8deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"71","PBDY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (220.0deg)"
  Text: -20,-14,2,"56","PBDY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (220.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 7 mph from SW (220.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"70","BLOM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
  Text: -20,-14,2,"60","BLOM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW15","BLOM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 15 mph from SSW (204.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"72","LEWP [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (192.0deg)"
  Text: -20,-14,2,"60","LEWP [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (192.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW9","LEWP [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 9 mph from SSW (192.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"74","STAN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (211.4deg)"
  Text: -20,-14,2,"58","STAN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW13","STAN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (211.4deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"69","BEDD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSW (204.7deg)"
  Text: -20,-14,2,"57","BEDD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSW (204.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW10","BEDD [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from SSW (204.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"73","WKU [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (213deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (213deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW12","WKU [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 12 mph from SSW (213deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"70","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 11 mph from SW (232deg)"
  Text: -20,-14,2,"61","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 11 mph from SW (232deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 11 mph from SW (232deg)"
  Text:   5,-14,2,"SW11","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 11 mph from SW (232deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"71","WKU IM Fields [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (230deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (230deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (230deg)"
  Text:   5,-14,2,"SW8","WKU IM Fields [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 8 mph from SW (230deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"70","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from WSW (248deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from WSW (248deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW10","Elizabethtown [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from WSW (248deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"71","Owensboro [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 11 mph from S (190deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 11 mph from S (190deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 11 mph from S (190deg)"
  Text:   5,-14,2,"S11","Owensboro [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 11 mph from S (190deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"72","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from S (177deg)"
  Text: -20,-14,2,"60","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from S (177deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from S (177deg)"
  Text:   5,-14,2,"S11","Glasgow [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from S (177deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"70","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 10 mph from SW (221deg)"
  Text: -20,-14,2,"61","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 10 mph from SW (221deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 10 mph from SW (221deg)"
  Text:   5,-14,2,"SW10","Maker's Mark St Mary [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 10 mph from SW (221deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"72","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (174deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (174deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (174deg)"
  Text:   5,-14,2,"S7","Maker's Mark Lebanon [WeatherStem]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (174deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"72","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SW (223deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SW (223deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SW (223deg)"
  Text:   5,-14,2,"SW7","Maker's Mark Innovation [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SW (223deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"72","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSW (213deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSW (213deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Booker Noe [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSW (213deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"71","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SW (236deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SW (236deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SW (236deg)"
  Text:   5,-14,2,"SW5","Jim Beam Bardstown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 5 mph from SW (236deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"73","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 8 mph from SSW (204deg)"
  Text: -20,-14,2,"61","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 8 mph from SSW (204deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 8 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 8 mph from SSW (204deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"72","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 3 mph from W (269deg)"
  Text: -20,-14,2,"61","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 3 mph from W (269deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 3 mph from W (269deg)"
  Text:   5,-14,2,"W3","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 3 mph from W (269deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"71","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (165deg)"
  Text: -20,-14,2,"60","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (165deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE10","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 10 mph from SSE (165deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"73","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from ESE (121deg)"
  Text: -20,-14,2,"62","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from ESE (121deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from ESE (121deg)"
  Text:   5,-14,2,"ESE4","Adair Co. High School [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 4 mph from ESE (121deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"72","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from W (267deg)"
  Text: -20,-14,2,"61","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from W (267deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from W (267deg)"
  Text:   5,-14,2,"W5","Clinton Co. High School [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from W (267deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"74","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 4 mph from WSW (238deg)"
  Text: -20,-14,2,"63","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 4 mph from WSW (238deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 4 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW4","Novelis Guthrie [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 4 mph from WSW (238deg)"
End:
