; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-01 21:24Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-01 21:24Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"82","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (205.4deg)"
  Text: -20,-14,2,"61","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (205.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW10","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SSW (205.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"81","MRHD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 7 mph from SW (219.4deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 7 mph from SW (219.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 7 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW7","MRHD [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 7 mph from SW (219.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"81","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from S (182.8deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from S (182.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from S (182.8deg)"
  Text:   5,-14,2,"S7","MRRY [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 7 mph from S (182.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"80","PCWN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.1deg)"
  Text: -20,-14,2,"58","PCWN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW11","PCWN [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 11 mph from SW (220.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"81","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from S (190.0deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from S (190.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from S (190.0deg)"
  Text:   5,-14,2,"S7","HTFD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 7 mph from S (190.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"78","CMBA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from SSW (201.3deg)"
  Text: -20,-14,2,"60","CMBA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from SSW (201.3deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW10","CMBA [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from SSW (201.3deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (247.4deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (247.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (247.4deg)"
  Text:   5,-14,2,"WSW9","CRMT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from WSW (247.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"81","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (203.8deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW10","BLRK [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (203.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"80","SCTV [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (221.5deg)"
  Text: -20,-14,2,"61","SCTV [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (221.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (221.5deg)"
  Text:   5,-14,2,"SW10","SCTV [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SW (221.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"71","BMBL [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 4 mph from ESE (123.5deg)"
  Text: -20,-14,2,"65","BMBL [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 4 mph from ESE (123.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 4 mph from ESE (123.5deg)"
  Text:   5,-14,2,"ESE4","BMBL [KY Mesonet]\nTemp: 71F  Dew: 65F\nWind: 4 mph from ESE (123.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"71","LSML [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 5 mph from W (268.6deg)"
  Text: -20,-14,2,"61","LSML [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 5 mph from W (268.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 5 mph from W (268.6deg)"
  Text:   5,-14,2,"W5","LSML [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 5 mph from W (268.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"76","OLIN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW10","OLIN [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"67","SWON [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from NW (326.1deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from NW (326.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from NW (326.1deg)"
  Text:   5,-14,2,"NW11","SWON [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from NW (326.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"78","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (201.8deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (201.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW9","LGNT [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (201.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"79","MROK [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (200.2deg)"
  Text: -20,-14,2,"63","MROK [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (200.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (200.2deg)"
  Text:   5,-14,2,"SSW13","MROK [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 13 mph from SSW (200.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"77","PVRT [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 9 mph from N (6.009deg)"
  Text: -20,-14,2,"66","PVRT [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 9 mph from N (6.009deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 9 mph from N (6.009deg)"
  Text:   5,-14,2,"N9","PVRT [KY Mesonet]\nTemp: 77F  Dew: 66F\nWind: 9 mph from N (6.009deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"78","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (215.9deg)"
  Text: -20,-14,2,"61","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (215.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW11","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SW (215.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"80","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (209.9deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (209.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW16","HRDB [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 16 mph from SSW (209.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"85","DRFN [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 11 mph from S (188.5deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 11 mph from S (188.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 11 mph from S (188.5deg)"
  Text:   5,-14,2,"S11","DRFN [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 11 mph from S (188.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"73","BTCK [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 2 mph from SW (233.3deg)"
  Text: -20,-14,2,"60","BTCK [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 2 mph from SW (233.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 2 mph from SW (233.3deg)"
  Text:   5,-14,2,"SW2","BTCK [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 2 mph from SW (233.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"74","WLBT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NE (47.11deg)"
  Text: -20,-14,2,"61","WLBT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NE (47.11deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NE (47.11deg)"
  Text:   5,-14,2,"NE2","WLBT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NE (47.11deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"67","WSHT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from NNW (326.6deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from NNW (326.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from NNW (326.6deg)"
  Text:   5,-14,2,"NNW12","WSHT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 12 mph from NNW (326.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"78","WNCH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (209.8deg)"
  Text: -20,-14,2,"60","WNCH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (209.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW12","WNCH [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 12 mph from SSW (209.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"81","BNVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (227.6deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (227.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (227.6deg)"
  Text:   5,-14,2,"SW8","BNVL [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (227.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"79","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from WSW (239.0deg)"
  Text: -20,-14,2,"62","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from WSW (239.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from WSW (239.0deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 7 mph from WSW (239.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"69","RBSN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from NNW (347.9deg)"
  Text: -20,-14,2,"62","RBSN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from NNW (347.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from NNW (347.9deg)"
  Text:   5,-14,2,"NNW4","RBSN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 4 mph from NNW (347.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"61","HHTS [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 9 mph from N (5.537deg)"
  Text: -20,-14,2,"58","HHTS [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 9 mph from N (5.537deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 9 mph from N (5.537deg)"
  Text:   5,-14,2,"N9","HHTS [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 9 mph from N (5.537deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"83","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from S (190.8deg)"
  Text: -20,-14,2,"58","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from S (190.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from S (190.8deg)"
  Text:   5,-14,2,"S13","PRYB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from S (190.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"81","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SW (223.2deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SW (223.2deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW8","ALBN [KY Mesonet]\nTemp: 81F  Dew: 63F\nWind: 8 mph from SW (223.2deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"59","HUEY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 6 mph from N (10.37deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 6 mph from N (10.37deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 6 mph from N (10.37deg)"
  Text:   5,-14,2,"N6","HUEY [KY Mesonet]\nTemp: 59F  Dew: 58F\nWind: 6 mph from N (10.37deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"74","VEST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SW (227.3deg)"
  Text: -20,-14,2,"57","VEST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SW (227.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SW (227.3deg)"
  Text:   5,-14,2,"SW7","VEST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SW (227.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"74","FLRK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 6 mph from S (184.1deg)"
  Text: -20,-14,2,"64","FLRK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 6 mph from S (184.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 6 mph from S (184.1deg)"
  Text:   5,-14,2,"S6","FLRK [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 6 mph from S (184.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"68","DORT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from W (262.8deg)"
  Text: -20,-14,2,"57","DORT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from W (262.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from W (262.8deg)"
  Text:   5,-14,2,"W9","DORT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from W (262.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 1 mph from WNW (283.7deg)"
  Text: -20,-14,2,"60","LGRN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 1 mph from WNW (283.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 1 mph from WNW (283.7deg)"
  Text:   5,-14,2,"WNW1","LGRN [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 1 mph from WNW (283.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"67","HDYV [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NNW (348.4deg)"
  Text: -20,-14,2,"64","HDYV [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NNW (348.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NNW (348.4deg)"
  Text:   5,-14,2,"NNW6","HDYV [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 6 mph from NNW (348.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"74","LUSA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 7 mph from SSW (204.1deg)"
  Text: -20,-14,2,"62","LUSA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 7 mph from SSW (204.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 7 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW7","LUSA [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 7 mph from SSW (204.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"79","PRST [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.0deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW11","PRST [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 11 mph from SW (224.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"78","LRTO [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
  Text: -20,-14,2,"61","LRTO [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW16","LRTO [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 16 mph from SSW (200.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"78","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SSW (197.3deg)"
  Text: -20,-14,2,"62","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SSW (197.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW12","HDGV [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SSW (197.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"73","WTBG [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from N (8.59deg)"
  Text: -20,-14,2,"63","WTBG [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from N (8.59deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from N (8.59deg)"
  Text:   5,-14,2,"N4","WTBG [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from N (8.59deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SW (219.1deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SW (219.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SW (219.1deg)"
  Text:   5,-14,2,"SW11","CCTY [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SW (219.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"80","ZION [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (192.7deg)"
  Text: -20,-14,2,"62","ZION [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (192.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (192.7deg)"
  Text:   5,-14,2,"SSW10","ZION [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 10 mph from SSW (192.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from SSW (199.0deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from SSW (199.0deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 10 mph from SSW (199.0deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"79","DANV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
  Text: -20,-14,2,"59","DANV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW11","DANV [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 11 mph from SSW (209.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"66","CROP [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from N (359.4deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from N (359.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from N (359.4deg)"
  Text:   5,-14,2,"N10","CROP [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from N (359.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.7deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW16","GAMA [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 16 mph from SSW (206.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"77","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (180.9deg)"
  Text: -20,-14,2,"63","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (180.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (180.9deg)"
  Text:   5,-14,2,"S10","DABN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from S (180.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"70","DIXO [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 3 mph from NE (55.68deg)"
  Text: -20,-14,2,"66","DIXO [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 3 mph from NE (55.68deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 3 mph from NE (55.68deg)"
  Text:   5,-14,2,"NE3","DIXO [KY Mesonet]\nTemp: 70F  Dew: 66F\nWind: 3 mph from NE (55.68deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"72","WADD [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from NNW (342.2deg)"
  Text: -20,-14,2,"62","WADD [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from NNW (342.2deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from NNW (342.2deg)"
  Text:   5,-14,2,"NNW8","WADD [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 8 mph from NNW (342.2deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"80","EWPK [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (203.0deg)"
  Text: -20,-14,2,"63","EWPK [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW11","EWPK [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 11 mph from SSW (203.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"75","CARL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 4 mph from SSW (196.5deg)"
  Text: -20,-14,2,"62","CARL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 4 mph from SSW (196.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 4 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW4","CARL [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 4 mph from SSW (196.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from S (183deg)"
  Text: -20,-14,2,"64","WKU [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from S (183deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from S (183deg)"
  Text:   5,-14,2,"S9","WKU [WeatherStem]\nTemp: 82F  Dew: 64F\nWind: 9 mph from S (183deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 14 mph from S (172deg)"
  Text: -20,-14,2,"64","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 14 mph from S (172deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 14 mph from S (172deg)"
  Text:   5,-14,2,"S14","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 14 mph from S (172deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"81","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 4 mph from SSW (213deg)"
  Text: -20,-14,2,"64","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 4 mph from SSW (213deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 4 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW4","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 4 mph from SSW (213deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"71","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 2 mph from SSW (192deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 2 mph from SSW (192deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 2 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW2","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 2 mph from SSW (192deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (37deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (37deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (37deg)"
  Text:   5,-14,2,"NE4","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (37deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (192deg)"
  Text: -20,-14,2,"63","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (192deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW10","Glasgow [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from SSW (192deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"79","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 20 mph from SW (215deg)"
  Text: -20,-14,2,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 20 mph from SW (215deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 20 mph from SW (215deg)"
  Text:   5,-14,2,"SW20","Maker's Mark St Mary [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 20 mph from SW (215deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"78","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 10 mph from S (176deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 10 mph from S (176deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 10 mph from S (176deg)"
  Text:   5,-14,2,"S10","Maker's Mark Lebanon [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 10 mph from S (176deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"80","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230deg)"
  Text: -20,-14,2,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230deg)"
  Text:   5,-14,2,"SW6","Maker's Mark Innovation [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"69","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 7 mph from SSW (205deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 7 mph from SSW (205deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 7 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW7","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 64F\nWind: 7 mph from SSW (205deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (254deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (254deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW18","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 18 mph from WSW (254deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"78","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 1 mph from SSE (155deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 1 mph from SSE (155deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 1 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Old Crow [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 1 mph from SSE (155deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"75","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 3 mph from NE (44deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 3 mph from NE (44deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 3 mph from NE (44deg)"
  Text:   5,-14,2,"NE3","Jim Beam Grand Dad [WeatherStem]\nTemp: 75F  Dew: 63F\nWind: 3 mph from NE (44deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"68","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 2 mph from N (5deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 2 mph from N (5deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 2 mph from N (5deg)"
  Text:   5,-14,2,"N2","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 62F\nWind: 2 mph from N (5deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from S (181deg)"
  Text: -20,-14,2,"63","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from S (181deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from S (181deg)"
  Text:   5,-14,2,"S4","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from S (181deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"80","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from NW (314deg)"
  Text: -20,-14,2,"63","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from NW (314deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from NW (314deg)"
  Text:   5,-14,2,"NW10","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 10 mph from NW (314deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"83","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 4 mph from NW (315deg)"
  Text: -20,-14,2,"65","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 4 mph from NW (315deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 4 mph from NW (315deg)"
  Text:   5,-14,2,"NW4","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 65F\nWind: 4 mph from NW (315deg)"
End:
