; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-19 23:29Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 23:29Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"67","FARM [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 5 mph from S (178.0deg)"
  Text: -20,-14,2,"42","FARM [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 5 mph from S (178.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 5 mph from S (178.0deg)"
  Text:   5,-14,2,"S5","FARM [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 5 mph from S (178.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"70","RSVL [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 3 mph from SSE (165.4deg)"
  Text: -20,-14,2,"41","RSVL [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 3 mph from SSE (165.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 3 mph from SSE (165.4deg)"
  Text:   5,-14,2,"SSE3","RSVL [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 3 mph from SSE (165.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"64","MRHD [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from NW (316.5deg)"
  Text: -20,-14,2,"39","MRHD [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from NW (316.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from NW (316.5deg)"
  Text:   5,-14,2,"NW4","MRHD [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from NW (316.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"70","MRRY [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 4 mph from S (178.2deg)"
  Text: -20,-14,2,"41","MRRY [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 4 mph from S (178.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 4 mph from S (178.2deg)"
  Text:   5,-14,2,"S4","MRRY [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 4 mph from S (178.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"65","PCWN [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 3 mph from SSE (166.2deg)"
  Text: -20,-14,2,"37","PCWN [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 3 mph from SSE (166.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 3 mph from SSE (166.2deg)"
  Text:   5,-14,2,"SSE3","PCWN [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 3 mph from SSE (166.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"70","HTFD [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 4 mph from SSW (199.0deg)"
  Text: -20,-14,2,"40","HTFD [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 4 mph from SSW (199.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 4 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW4","HTFD [KY Mesonet]\nTemp: 70F  Dew: 40F\nWind: 4 mph from SSW (199.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"66","CMBA [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 4 mph from WSW (243.5deg)"
  Text: -20,-14,2,"40","CMBA [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 4 mph from WSW (243.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 4 mph from WSW (243.5deg)"
  Text:   5,-14,2,"WSW4","CMBA [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 4 mph from WSW (243.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"69","CRMT [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from S (176.3deg)"
  Text: -20,-14,2,"39","CRMT [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from S (176.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from S (176.3deg)"
  Text:   5,-14,2,"S6","CRMT [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 6 mph from S (176.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"64","LXGN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SW (215.0deg)"
  Text: -20,-14,2,"38","LXGN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SW (215.0deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW5","LXGN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 5 mph from SW (215.0deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"67","BLRK [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from S (169.3deg)"
  Text: -20,-14,2,"42","BLRK [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from S (169.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from S (169.3deg)"
  Text:   5,-14,2,"S7","BLRK [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from S (169.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"68","SCTV [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 5 mph from S (190.1deg)"
  Text: -20,-14,2,"37","SCTV [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 5 mph from S (190.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 5 mph from S (190.1deg)"
  Text:   5,-14,2,"S5","SCTV [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 5 mph from S (190.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"70","PRNC [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 5 mph from SSW (198.5deg)"
  Text: -20,-14,2,"41","PRNC [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 5 mph from SSW (198.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 5 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW5","PRNC [KY Mesonet]\nTemp: 70F  Dew: 41F\nWind: 5 mph from SSW (198.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"59","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 3 mph from ESE (118.2deg)"
  Text: -20,-14,2,"43","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 3 mph from ESE (118.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 3 mph from ESE (118.2deg)"
  Text:   5,-14,2,"ESE3","BMBL [KY Mesonet]\nTemp: 59F  Dew: 43F\nWind: 3 mph from ESE (118.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from SW (225.4deg)"
  Text: -20,-14,2,"41","PGHL [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from SW (225.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW7","PGHL [KY Mesonet]\nTemp: 66F  Dew: 41F\nWind: 7 mph from SW (225.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"63","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (195.7deg)"
  Text: -20,-14,2,"41","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (195.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW5","LSML [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 5 mph from SSW (195.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"71","ERLN [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 6 mph from SSW (204.7deg)"
  Text: -20,-14,2,"36","ERLN [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW6","ERLN [KY Mesonet]\nTemp: 71F  Dew: 36F\nWind: 6 mph from SSW (204.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"64","OLIN [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 2 mph from SSW (204.0deg)"
  Text: -20,-14,2,"37","OLIN [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 2 mph from SSW (204.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 2 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW2","OLIN [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 2 mph from SSW (204.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"56","QKSD [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 1 mph from ESE (115.6deg)"
  Text: -20,-14,2,"41","QKSD [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 1 mph from ESE (115.6deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 1 mph from ESE (115.6deg)"
  Text:   5,-14,2,"ESE1","QKSD [KY Mesonet]\nTemp: 56F  Dew: 41F\nWind: 1 mph from ESE (115.6deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"66","SWON [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from WSW (254.6deg)"
  Text: -20,-14,2,"36","SWON [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from WSW (254.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from WSW (254.6deg)"
  Text:   5,-14,2,"WSW5","SWON [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 5 mph from WSW (254.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"64","LGNT [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (139.5deg)"
  Text: -20,-14,2,"38","LGNT [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (139.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (139.5deg)"
  Text:   5,-14,2,"SE4","LGNT [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 4 mph from SE (139.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"66","MROK [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 6 mph from SSW (198.5deg)"
  Text: -20,-14,2,"40","MROK [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 6 mph from SSW (198.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 6 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW6","MROK [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 6 mph from SSW (198.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"69","PVRT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 5 mph from SSW (200.4deg)"
  Text: -20,-14,2,"44","PVRT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 5 mph from SSW (200.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 5 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW5","PVRT [KY Mesonet]\nTemp: 69F  Dew: 44F\nWind: 5 mph from SSW (200.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"67","BNGL [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 7 mph from SW (213.8deg)"
  Text: -20,-14,2,"39","BNGL [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 7 mph from SW (213.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 7 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW7","BNGL [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 7 mph from SW (213.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"68","CRRL [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 4 mph from S (187.4deg)"
  Text: -20,-14,2,"38","CRRL [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 4 mph from S (187.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 4 mph from S (187.4deg)"
  Text:   5,-14,2,"S4","CRRL [KY Mesonet]\nTemp: 68F  Dew: 38F\nWind: 4 mph from S (187.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 3 mph from WSW (250.1deg)"
  Text: -20,-14,2,"38","HRDB [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 3 mph from WSW (250.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 3 mph from WSW (250.1deg)"
  Text:   5,-14,2,"WSW3","HRDB [KY Mesonet]\nTemp: 65F  Dew: 38F\nWind: 3 mph from WSW (250.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"71","FRNY [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (193.1deg)"
  Text: -20,-14,2,"42","FRNY [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (193.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (193.1deg)"
  Text:   5,-14,2,"SSW6","FRNY [KY Mesonet]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (193.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"67","GRDR [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 3 mph from SW (229.9deg)"
  Text: -20,-14,2,"41","GRDR [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 3 mph from SW (229.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 3 mph from SW (229.9deg)"
  Text:   5,-14,2,"SW3","GRDR [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 3 mph from SW (229.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"70","RPTN [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 8 mph from SSE (161.9deg)"
  Text: -20,-14,2,"39","RPTN [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 8 mph from SSE (161.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 8 mph from SSE (161.9deg)"
  Text:   5,-14,2,"SSE8","RPTN [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 8 mph from SSE (161.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"64","ELST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 3 mph from SW (228.8deg)"
  Text: -20,-14,2,"39","ELST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 3 mph from SW (228.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 3 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW3","ELST [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 3 mph from SW (228.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"71","DRFN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 4 mph from SSE (167.8deg)"
  Text: -20,-14,2,"44","DRFN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 4 mph from SSE (167.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 4 mph from SSE (167.8deg)"
  Text:   5,-14,2,"SSE4","DRFN [KY Mesonet]\nTemp: 71F  Dew: 44F\nWind: 4 mph from SSE (167.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"57","BTCK [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 0 mph from WNW (291.3deg)"
  Text: -20,-14,2,"38","BTCK [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 0 mph from WNW (291.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 0 mph from WNW (291.3deg)"
  Text:   5,-14,2,"WNW0","BTCK [KY Mesonet]\nTemp: 57F  Dew: 38F\nWind: 0 mph from WNW (291.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"66","WLBT [KY Mesonet]\nTemp: 66F  Dew: 34F\nWind: 3 mph from W (262.0deg)"
  Text: -20,-14,2,"34","WLBT [KY Mesonet]\nTemp: 66F  Dew: 34F\nWind: 3 mph from W (262.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 66F  Dew: 34F\nWind: 3 mph from W (262.0deg)"
  Text:   5,-14,2,"W3","WLBT [KY Mesonet]\nTemp: 66F  Dew: 34F\nWind: 3 mph from W (262.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"63","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (191.4deg)"
  Text: -20,-14,2,"39","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW6","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (191.4deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"64","WNCH [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 3 mph from S (188.4deg)"
  Text: -20,-14,2,"42","WNCH [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 3 mph from S (188.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 3 mph from S (188.4deg)"
  Text:   5,-14,2,"S3","WNCH [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 3 mph from S (188.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"65","CCLA [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from S (190.1deg)"
  Text: -20,-14,2,"43","CCLA [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from S (190.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from S (190.1deg)"
  Text:   5,-14,2,"S6","CCLA [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 6 mph from S (190.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"66","BNVL [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 1 mph from SSW (201.7deg)"
  Text: -20,-14,2,"37","BNVL [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 1 mph from SSW (201.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 1 mph from SSW (201.7deg)"
  Text:   5,-14,2,"SSW1","BNVL [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 1 mph from SSW (201.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"66","RNDH [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SW (224.5deg)"
  Text: -20,-14,2,"38","RNDH [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SW (224.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SW (224.5deg)"
  Text:   5,-14,2,"SW3","RNDH [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 3 mph from SW (224.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"70","HCKM [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 6 mph from S (172.8deg)"
  Text: -20,-14,2,"46","HCKM [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 6 mph from S (172.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 6 mph from S (172.8deg)"
  Text:   5,-14,2,"S6","HCKM [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 6 mph from S (172.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from SSW (194.9deg)"
  Text: -20,-14,2,"42","RBSN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from SSW (194.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW7","RBSN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 7 mph from SSW (194.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"66","HHTS [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 2 mph from SSE (162.6deg)"
  Text: -20,-14,2,"37","HHTS [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 2 mph from SSE (162.6deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 2 mph from SSE (162.6deg)"
  Text:   5,-14,2,"SSE2","HHTS [KY Mesonet]\nTemp: 66F  Dew: 37F\nWind: 2 mph from SSE (162.6deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"67","PRYB [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 3 mph from SSW (213.1deg)"
  Text: -20,-14,2,"44","PRYB [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 3 mph from SSW (213.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 3 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW3","PRYB [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 3 mph from SSW (213.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"69","CADZ [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 8 mph from S (178.4deg)"
  Text: -20,-14,2,"46","CADZ [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 8 mph from S (178.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 8 mph from S (178.4deg)"
  Text:   5,-14,2,"S8","CADZ [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 8 mph from S (178.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"67","ALBN [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 2 mph from SW (229.3deg)"
  Text: -20,-14,2,"38","ALBN [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 2 mph from SW (229.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 2 mph from SW (229.3deg)"
  Text:   5,-14,2,"SW2","ALBN [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 2 mph from SW (229.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"65","HUEY [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 5 mph from SSW (209.4deg)"
  Text: -20,-14,2,"37","HUEY [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 5 mph from SSW (209.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 5 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW5","HUEY [KY Mesonet]\nTemp: 65F  Dew: 37F\nWind: 5 mph from SSW (209.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"63","VEST [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 2 mph from WSW (249.4deg)"
  Text: -20,-14,2,"31","VEST [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 2 mph from WSW (249.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 2 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW2","VEST [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 2 mph from WSW (249.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"69","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 5 mph from S (190.2deg)"
  Text: -20,-14,2,"46","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 5 mph from S (190.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 5 mph from S (190.2deg)"
  Text:   5,-14,2,"S5","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 5 mph from S (190.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"56","CHTR [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 2 mph from WSW (251.1deg)"
  Text: -20,-14,2,"43","CHTR [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 2 mph from WSW (251.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 2 mph from WSW (251.1deg)"
  Text:   5,-14,2,"WSW2","CHTR [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 2 mph from WSW (251.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"67","FLRK [KY Mesonet]\nTemp: 67F  Dew: 34F\nWind: 2 mph from W (276.3deg)"
  Text: -20,-14,2,"34","FLRK [KY Mesonet]\nTemp: 67F  Dew: 34F\nWind: 2 mph from W (276.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 67F  Dew: 34F\nWind: 2 mph from W (276.3deg)"
  Text:   5,-14,2,"W2","FLRK [KY Mesonet]\nTemp: 67F  Dew: 34F\nWind: 2 mph from W (276.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"57","DORT [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from WSW (258.2deg)"
  Text: -20,-14,2,"31","DORT [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from WSW (258.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from WSW (258.2deg)"
  Text:   5,-14,2,"WSW4","DORT [KY Mesonet]\nTemp: 57F  Dew: 31F\nWind: 4 mph from WSW (258.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"67","FCHV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (210.5deg)"
  Text: -20,-14,2,"39","FCHV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (210.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW6","FCHV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 6 mph from SSW (210.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"67","LGRN [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 6 mph from SW (226.1deg)"
  Text: -20,-14,2,"37","LGRN [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 6 mph from SW (226.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 6 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW6","LGRN [KY Mesonet]\nTemp: 67F  Dew: 37F\nWind: 6 mph from SW (226.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"65","HDYV [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from S (185.1deg)"
  Text: -20,-14,2,"42","HDYV [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from S (185.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from S (185.1deg)"
  Text:   5,-14,2,"S5","HDYV [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from S (185.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"64","LUSA [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 1 mph from WSW (253.3deg)"
  Text: -20,-14,2,"36","LUSA [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 1 mph from WSW (253.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 1 mph from WSW (253.3deg)"
  Text:   5,-14,2,"WSW1","LUSA [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 1 mph from WSW (253.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"64","PRST [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 5 mph from W (264.1deg)"
  Text: -20,-14,2,"41","PRST [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 5 mph from W (264.1deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 5 mph from W (264.1deg)"
  Text:   5,-14,2,"W5","PRST [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 5 mph from W (264.1deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"69","BRND [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 3 mph from S (175.8deg)"
  Text: -20,-14,2,"40","BRND [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 3 mph from S (175.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 3 mph from S (175.8deg)"
  Text:   5,-14,2,"S3","BRND [KY Mesonet]\nTemp: 69F  Dew: 40F\nWind: 3 mph from S (175.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 7 mph from SSW (200.1deg)"
  Text: -20,-14,2,"40","LRTO [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 7 mph from SSW (200.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 7 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW7","LRTO [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 7 mph from SSW (200.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"67","HDGV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 5 mph from S (184.3deg)"
  Text: -20,-14,2,"39","HDGV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 5 mph from S (184.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 5 mph from S (184.3deg)"
  Text:   5,-14,2,"S5","HDGV [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 5 mph from S (184.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"57","WTBG [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 0 mph from NNW (331.8deg)"
  Text: -20,-14,2,"42","WTBG [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 0 mph from NNW (331.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 0 mph from NNW (331.8deg)"
  Text:   5,-14,2,"NNW0","WTBG [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 0 mph from NNW (331.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"65","SWZR [KY Mesonet]\nTemp: 65F  Dew: 46F\nWind: 7 mph from SSE (150.9deg)"
  Text: -20,-14,2,"46","SWZR [KY Mesonet]\nTemp: 65F  Dew: 46F\nWind: 7 mph from SSE (150.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 65F  Dew: 46F\nWind: 7 mph from SSE (150.9deg)"
  Text:   5,-14,2,"SSE7","SWZR [KY Mesonet]\nTemp: 65F  Dew: 46F\nWind: 7 mph from SSE (150.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"71","CCTY [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 3 mph from S (179.3deg)"
  Text: -20,-14,2,"38","CCTY [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 3 mph from S (179.3deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 3 mph from S (179.3deg)"
  Text:   5,-14,2,"S3","CCTY [KY Mesonet]\nTemp: 71F  Dew: 38F\nWind: 3 mph from S (179.3deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"69","ZION [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 0 mph from SW (230.2deg)"
  Text: -20,-14,2,"45","ZION [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 0 mph from SW (230.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 0 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW0","ZION [KY Mesonet]\nTemp: 69F  Dew: 45F\nWind: 0 mph from SW (230.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"48","BMTN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 7 mph from SSW (202.8deg)"
  Text: -20,-14,2,"33","BMTN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 7 mph from SSW (202.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 7 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW7","BMTN [KY Mesonet]\nTemp: 48F  Dew: 33F\nWind: 7 mph from SSW (202.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"68","WDBY [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 8 mph from SSE (156.6deg)"
  Text: -20,-14,2,"45","WDBY [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 8 mph from SSE (156.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 8 mph from SSE (156.6deg)"
  Text:   5,-14,2,"SSE8","WDBY [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 8 mph from SSE (156.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 1 mph from WSW (238.7deg)"
  Text: -20,-14,2,"36","DANV [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 1 mph from WSW (238.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 1 mph from WSW (238.7deg)"
  Text:   5,-14,2,"WSW1","DANV [KY Mesonet]\nTemp: 66F  Dew: 36F\nWind: 1 mph from WSW (238.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (213.9deg)"
  Text: -20,-14,2,"41","CROP [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (213.9deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW7","CROP [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 7 mph from SW (213.9deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"68","HARD [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 5 mph from SSW (207.4deg)"
  Text: -20,-14,2,"40","HARD [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 5 mph from SSW (207.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 5 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW5","HARD [KY Mesonet]\nTemp: 68F  Dew: 40F\nWind: 5 mph from SSW (207.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"68","GAMA [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 6 mph from SW (226.2deg)"
  Text: -20,-14,2,"37","GAMA [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 6 mph from SW (226.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 6 mph from SW (226.2deg)"
  Text:   5,-14,2,"SW6","GAMA [KY Mesonet]\nTemp: 68F  Dew: 37F\nWind: 6 mph from SW (226.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"64","DABN [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from WSW (246.7deg)"
  Text: -20,-14,2,"39","DABN [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from WSW (246.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from WSW (246.7deg)"
  Text:   5,-14,2,"WSW4","DABN [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 4 mph from WSW (246.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"72","DIXO [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from SSW (209.9deg)"
  Text: -20,-14,2,"45","DIXO [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from SSW (209.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW3","DIXO [KY Mesonet]\nTemp: 72F  Dew: 45F\nWind: 3 mph from SSW (209.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"66","WADD [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 7 mph from SSW (203.0deg)"
  Text: -20,-14,2,"40","WADD [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 7 mph from SSW (203.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 7 mph from SSW (203.0deg)"
  Text:   5,-14,2,"SSW7","WADD [KY Mesonet]\nTemp: 66F  Dew: 40F\nWind: 7 mph from SSW (203.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"65","EWPK [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 4 mph from S (178.7deg)"
  Text: -20,-14,2,"43","EWPK [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 4 mph from S (178.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 4 mph from S (178.7deg)"
  Text:   5,-14,2,"S4","EWPK [KY Mesonet]\nTemp: 65F  Dew: 43F\nWind: 4 mph from S (178.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"56","RFVC [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 1 mph from ESE (107.0deg)"
  Text: -20,-14,2,"43","RFVC [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 1 mph from ESE (107.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 1 mph from ESE (107.0deg)"
  Text:   5,-14,2,"ESE1","RFVC [KY Mesonet]\nTemp: 56F  Dew: 43F\nWind: 1 mph from ESE (107.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 3 mph from SSW (191.3deg)"
  Text: -20,-14,2,"36","RFSM [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 3 mph from SSW (191.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 3 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW3","RFSM [KY Mesonet]\nTemp: 62F  Dew: 36F\nWind: 3 mph from SSW (191.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"64","CARL [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 4 mph from S (190.4deg)"
  Text: -20,-14,2,"43","CARL [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 4 mph from S (190.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 4 mph from S (190.4deg)"
  Text:   5,-14,2,"S4","CARL [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 4 mph from S (190.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"65","MONT [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from WSW (240.7deg)"
  Text: -20,-14,2,"41","MONT [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from WSW (240.7deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW4","MONT [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from WSW (240.7deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"71","BAND [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 4 mph from S (177.1deg)"
  Text: -20,-14,2,"43","BAND [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 4 mph from S (177.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 4 mph from S (177.1deg)"
  Text:   5,-14,2,"S4","BAND [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 4 mph from S (177.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"66","WOOD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 4 mph from NNW (333.0deg)"
  Text: -20,-14,2,"39","WOOD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 4 mph from NNW (333.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 4 mph from NNW (333.0deg)"
  Text:   5,-14,2,"NNW4","WOOD [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 4 mph from NNW (333.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"63","DCRD [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 2 mph from WSW (257.2deg)"
  Text: -20,-14,2,"39","DCRD [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 2 mph from WSW (257.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 2 mph from WSW (257.2deg)"
  Text:   5,-14,2,"WSW2","DCRD [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 2 mph from WSW (257.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (208.9deg)"
  Text: -20,-14,2,"40","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (208.9deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (208.9deg)"
  Text:   5,-14,2,"SSW7","SPIN [KY Mesonet]\nTemp: 63F  Dew: 40F\nWind: 7 mph from SSW (208.9deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"67","GRBG [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 2 mph from SW (223.2deg)"
  Text: -20,-14,2,"39","GRBG [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 2 mph from SW (223.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 2 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW2","GRBG [KY Mesonet]\nTemp: 67F  Dew: 39F\nWind: 2 mph from SW (223.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"65","PBDY [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (240.2deg)"
  Text: -20,-14,2,"33","PBDY [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (240.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (240.2deg)"
  Text:   5,-14,2,"WSW2","PBDY [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (240.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (176.8deg)"
  Text: -20,-14,2,"41","BLOM [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (176.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (176.8deg)"
  Text:   5,-14,2,"S6","BLOM [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (176.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"70","LEWP [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 4 mph from SSW (199.4deg)"
  Text: -20,-14,2,"39","LEWP [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 4 mph from SSW (199.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 4 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW4","LEWP [KY Mesonet]\nTemp: 70F  Dew: 39F\nWind: 4 mph from SSW (199.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"66","STAN [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 5 mph from WSW (256.0deg)"
  Text: -20,-14,2,"39","STAN [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 5 mph from WSW (256.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 5 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW5","STAN [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 5 mph from WSW (256.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"67","BEDD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 7 mph from SSW (193.2deg)"
  Text: -20,-14,2,"38","BEDD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 7 mph from SSW (193.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 7 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW7","BEDD [KY Mesonet]\nTemp: 67F  Dew: 38F\nWind: 7 mph from SSW (193.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"72","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 1 mph from S (171deg)"
  Text: -20,-14,2,"44","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 1 mph from S (171deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 1 mph from S (171deg)"
  Text:   5,-14,2,"S1","WKU [WeatherStem]\nTemp: 72F  Dew: 44F\nWind: 1 mph from S (171deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"70","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 4 mph from SSW (192deg)"
  Text: -20,-14,2,"43","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 4 mph from SSW (192deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 4 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW4","WKU Chaos [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 4 mph from SSW (192deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"70","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 3 mph from S (188deg)"
  Text: -20,-14,2,"44","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 3 mph from S (188deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 3 mph from S (188deg)"
  Text:   5,-14,2,"S3","WKU IM Fields [WeatherStem]\nTemp: 70F  Dew: 44F\nWind: 3 mph from S (188deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"68","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 4 mph from SW (236deg)"
  Text: -20,-14,2,"42","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 4 mph from SW (236deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 4 mph from SW (236deg)"
  Text:   5,-14,2,"SW4","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 4 mph from SW (236deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"72","Owensboro [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 3 mph from S (183deg)"
  Text: -20,-14,2,"45","Owensboro [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 3 mph from S (183deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 3 mph from S (183deg)"
  Text:   5,-14,2,"S3","Owensboro [WeatherStem]\nTemp: 72F  Dew: 45F\nWind: 3 mph from S (183deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"70","Glasgow [WeatherStem]\nTemp: 70F  Dew: 41F\nWind: 1 mph from SSW (196deg)"
  Text: -20,-14,2,"41","Glasgow [WeatherStem]\nTemp: 70F  Dew: 41F\nWind: 1 mph from SSW (196deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 70F  Dew: 41F\nWind: 1 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW1","Glasgow [WeatherStem]\nTemp: 70F  Dew: 41F\nWind: 1 mph from SSW (196deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"68","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 3 mph from SSW (202deg)"
  Text: -20,-14,2,"43","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 3 mph from SSW (202deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 3 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW3","Maker's Mark St Mary [WeatherStem]\nTemp: 68F  Dew: 43F\nWind: 3 mph from SSW (202deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"66","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 2 mph from SW (224deg)"
  Text: -20,-14,2,"44","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 2 mph from SW (224deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 2 mph from SW (224deg)"
  Text:   5,-14,2,"SW2","Maker's Mark Lebanon [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 2 mph from SW (224deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"66","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from SSW (213deg)"
  Text: -20,-14,2,"42","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from SSW (213deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW2","Maker's Mark Innovation [WeatherStem]\nTemp: 66F  Dew: 42F\nWind: 2 mph from SSW (213deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"70","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"45","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 45F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"70","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 2 mph from SW (225deg)"
  Text: -20,-14,2,"43","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 2 mph from SW (225deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 2 mph from SW (225deg)"
  Text:   5,-14,2,"SW2","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 43F\nWind: 2 mph from SW (225deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"71","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (197deg)"
  Text: -20,-14,2,"42","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (197deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (197deg)"
  Text:   5,-14,2,"SSW6","Jim Beam Clermont [WeatherStem]\nTemp: 71F  Dew: 42F\nWind: 6 mph from SSW (197deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"68","Jim Beam Old Crow [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"45","Jim Beam Old Crow [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"68","Jim Beam Grand Dad [WeatherStem]\nTemp: 68F  Dew: 41F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"41","Jim Beam Grand Dad [WeatherStem]\nTemp: 68F  Dew: 41F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 68F  Dew: 41F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 68F  Dew: 41F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"68","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 2 mph from SSW (204deg)"
  Text: -20,-14,2,"42","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 2 mph from SSW (204deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 2 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW2","Woodford Co. Courthouse [WeatherStem]\nTemp: 68F  Dew: 42F\nWind: 2 mph from SSW (204deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"69","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SW (233deg)"
  Text: -20,-14,2,"41","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SW (233deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SW (233deg)"
  Text:   5,-14,2,"SW5","Adair Co. High School [WeatherStem]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SW (233deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"68","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 1 mph from NW (309deg)"
  Text: -20,-14,2,"39","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 1 mph from NW (309deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 1 mph from NW (309deg)"
  Text:   5,-14,2,"NW1","Clinton Co. High School [WeatherStem]\nTemp: 68F  Dew: 39F\nWind: 1 mph from NW (309deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"72","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 43F\nWind: 2 mph from WSW (238deg)"
  Text: -20,-14,2,"43","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 43F\nWind: 2 mph from WSW (238deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 43F\nWind: 2 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW2","Novelis Guthrie [WeatherStem]\nTemp: 72F  Dew: 43F\nWind: 2 mph from WSW (238deg)"
End:
