; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 10:04Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 10:04Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"64","FARM [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSW (210.7deg)"
  Text: -20,-14,2,"56","FARM [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSW (210.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW6","FARM [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSW (210.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"65","RSVL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from SW (234.1deg)"
  Text: -20,-14,2,"56","RSVL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from SW (234.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW2","RSVL [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 2 mph from SW (234.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"58","MRHD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from N (355.5deg)"
  Text: -20,-14,2,"52","MRHD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from N (355.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from N (355.5deg)"
  Text:   5,-14,2,"N9","MRHD [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 9 mph from N (355.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"68","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from WSW (247.8deg)"
  Text: -20,-14,2,"57","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from WSW (247.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from WSW (247.8deg)"
  Text:   5,-14,2,"WSW4","MRRY [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 4 mph from WSW (247.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"69","PCWN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SSW (204.5deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SSW (204.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW5","PCWN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 5 mph from SSW (204.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"70","HTFD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WNW (282.9deg)"
  Text: -20,-14,2,"58","HTFD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WNW (282.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WNW (282.9deg)"
  Text:   5,-14,2,"WNW7","HTFD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 7 mph from WNW (282.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"67","CMBA [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (217.7deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (217.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW7","CMBA [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 7 mph from SW (217.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"59","CRMT [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 9 mph from NE (47.95deg)"
  Text: -20,-14,2,"51","CRMT [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 9 mph from NE (47.95deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 9 mph from NE (47.95deg)"
  Text:   5,-14,2,"NE9","CRMT [KY Mesonet]\nTemp: 59F  Dew: 51F\nWind: 9 mph from NE (47.95deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"54","LXGN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 19 mph from NNE (30.53deg)"
  Text: -20,-14,2,"49","LXGN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 19 mph from NNE (30.53deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 19 mph from NNE (30.53deg)"
  Text:   5,-14,2,"NNE19","LXGN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 19 mph from NNE (30.53deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"70","BLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 2 mph from SW (227.4deg)"
  Text: -20,-14,2,"56","BLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 2 mph from SW (227.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 2 mph from SW (227.4deg)"
  Text:   5,-14,2,"SW2","BLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 2 mph from SW (227.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"65","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 4 mph from SSW (208.4deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 4 mph from SSW (208.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 4 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW4","SCTV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 4 mph from SSW (208.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WNW (283.8deg)"
  Text: -20,-14,2,"57","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WNW (283.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WNW (283.8deg)"
  Text:   5,-14,2,"WNW7","PRNC [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WNW (283.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"69","BMBL [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from WSW (247.7deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from WSW (247.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from WSW (247.7deg)"
  Text:   5,-14,2,"WSW4","BMBL [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 4 mph from WSW (247.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"68","PGHL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 11 mph from W (259.9deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 11 mph from W (259.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 11 mph from W (259.9deg)"
  Text:   5,-14,2,"W11","PGHL [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 11 mph from W (259.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"56","LSML [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NE (56.11deg)"
  Text: -20,-14,2,"50","LSML [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NE (56.11deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NE (56.11deg)"
  Text:   5,-14,2,"NE8","LSML [KY Mesonet]\nTemp: 56F  Dew: 50F\nWind: 8 mph from NE (56.11deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"70","ERLN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from NW (323.3deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from NW (323.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from NW (323.3deg)"
  Text:   5,-14,2,"NW12","ERLN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 12 mph from NW (323.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"67","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (240.9deg)"
  Text: -20,-14,2,"57","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (240.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (240.9deg)"
  Text:   5,-14,2,"WSW4","OLIN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from WSW (240.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"70","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 7 mph from SW (231.8deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 7 mph from SW (231.8deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 7 mph from SW (231.8deg)"
  Text:   5,-14,2,"SW7","QKSD [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 7 mph from SW (231.8deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"51","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 7 mph from E (97.2deg)"
  Text: -20,-14,2,"49","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 7 mph from E (97.2deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 7 mph from E (97.2deg)"
  Text:   5,-14,2,"E7","SWON [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 7 mph from E (97.2deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"68","LGNT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from WSW (251.5deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from WSW (251.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from WSW (251.5deg)"
  Text:   5,-14,2,"WSW8","LGNT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from WSW (251.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (196.2deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (196.2deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (196.2deg)"
  Text:   5,-14,2,"SSW5","MROK [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SSW (196.2deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"61","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 10 mph from NNE (14.03deg)"
  Text: -20,-14,2,"57","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 10 mph from NNE (14.03deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 10 mph from NNE (14.03deg)"
  Text:   5,-14,2,"NNE10","PVRT [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 10 mph from NNE (14.03deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"67","BNGL [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (215.7deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (215.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (215.7deg)"
  Text:   5,-14,2,"SW6","BNGL [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SW (215.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"52","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NE (48.89deg)"
  Text: -20,-14,2,"50","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NE (48.89deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NE (48.89deg)"
  Text:   5,-14,2,"NE7","CRRL [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from NE (48.89deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"58","HRDB [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from NNE (17.37deg)"
  Text: -20,-14,2,"51","HRDB [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from NNE (17.37deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from NNE (17.37deg)"
  Text:   5,-14,2,"NNE17","HRDB [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 17 mph from NNE (17.37deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"58","FRNY [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 5 mph from NNW (340.7deg)"
  Text: -20,-14,2,"52","FRNY [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 5 mph from NNW (340.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 5 mph from NNW (340.7deg)"
  Text:   5,-14,2,"NNW5","FRNY [KY Mesonet]\nTemp: 58F  Dew: 52F\nWind: 5 mph from NNW (340.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"68","GRDR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (191.3deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (191.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW6","GRDR [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 6 mph from SSW (191.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"58","RPTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from NNW (334.2deg)"
  Text: -20,-14,2,"54","RPTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from NNW (334.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from NNW (334.2deg)"
  Text:   5,-14,2,"NNW7","RPTN [KY Mesonet]\nTemp: 58F  Dew: 54F\nWind: 7 mph from NNW (334.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"70","ELST [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from WSW (250.6deg)"
  Text: -20,-14,2,"59","ELST [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from WSW (250.6deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from WSW (250.6deg)"
  Text:   5,-14,2,"WSW11","ELST [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from WSW (250.6deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from W (273.2deg)"
  Text: -20,-14,2,"56","DRFN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from W (273.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from W (273.2deg)"
  Text:   5,-14,2,"W6","DRFN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 6 mph from W (273.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"71","BTCK [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SSW (199.0deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SSW (199.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW2","BTCK [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 2 mph from SSW (199.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"70","WLBT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (227.3deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (227.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (227.3deg)"
  Text:   5,-14,2,"SW8","WLBT [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (227.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"51","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NE (53.6deg)"
  Text: -20,-14,2,"51","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NE (53.6deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NE (53.6deg)"
  Text:   5,-14,2,"NE9","WSHT [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 9 mph from NE (53.6deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"55","WNCH [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 18 mph from N (8.68deg)"
  Text: -20,-14,2,"48","WNCH [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 18 mph from N (8.68deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 18 mph from N (8.68deg)"
  Text:   5,-14,2,"N18","WNCH [KY Mesonet]\nTemp: 55F  Dew: 48F\nWind: 18 mph from N (8.68deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"61","CCLA [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 9 mph from NE (45.21deg)"
  Text: -20,-14,2,"52","CCLA [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 9 mph from NE (45.21deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 9 mph from NE (45.21deg)"
  Text:   5,-14,2,"NE9","CCLA [KY Mesonet]\nTemp: 61F  Dew: 52F\nWind: 9 mph from NE (45.21deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"69","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (234.4deg)"
  Text: -20,-14,2,"57","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (234.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (234.4deg)"
  Text:   5,-14,2,"SW2","BNVL [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 2 mph from SW (234.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"64","RNDH [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from WSW (246.1deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from WSW (246.1deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW5","RNDH [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 5 mph from WSW (246.1deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"64","HCKM [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from NW (322.4deg)"
  Text: -20,-14,2,"55","HCKM [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from NW (322.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from NW (322.4deg)"
  Text:   5,-14,2,"NW11","HCKM [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 11 mph from NW (322.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"53","RBSN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from ENE (72.77deg)"
  Text: -20,-14,2,"50","RBSN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from ENE (72.77deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from ENE (72.77deg)"
  Text:   5,-14,2,"ENE4","RBSN [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 4 mph from ENE (72.77deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"49","HHTS [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 5 mph from ENE (69.94deg)"
  Text: -20,-14,2,"48","HHTS [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 5 mph from ENE (69.94deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 5 mph from ENE (69.94deg)"
  Text:   5,-14,2,"ENE5","HHTS [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 5 mph from ENE (69.94deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"68","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WSW (252.8deg)"
  Text: -20,-14,2,"57","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WSW (252.8deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WSW (252.8deg)"
  Text:   5,-14,2,"WSW7","PRYB [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from WSW (252.8deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"70","CADZ [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (233.5deg)"
  Text: -20,-14,2,"58","CADZ [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (233.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (233.5deg)"
  Text:   5,-14,2,"SW8","CADZ [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (233.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"64","ALBN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from SSE (166.1deg)"
  Text: -20,-14,2,"61","ALBN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from SSE (166.1deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from SSE (166.1deg)"
  Text:   5,-14,2,"SSE3","ALBN [KY Mesonet]\nTemp: 64F  Dew: 61F\nWind: 3 mph from SSE (166.1deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"50","HUEY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from ENE (60.8deg)"
  Text: -20,-14,2,"49","HUEY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from ENE (60.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from ENE (60.8deg)"
  Text:   5,-14,2,"ENE4","HUEY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 4 mph from ENE (60.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"68","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 11 mph from WSW (242.2deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 11 mph from WSW (242.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 11 mph from WSW (242.2deg)"
  Text:   5,-14,2,"WSW11","VEST [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 11 mph from WSW (242.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"59","GRHM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 3 mph from ENE (61.55deg)"
  Text: -20,-14,2,"52","GRHM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 3 mph from ENE (61.55deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 3 mph from ENE (61.55deg)"
  Text:   5,-14,2,"ENE3","GRHM [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 3 mph from ENE (61.55deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"55","CHTR [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 5 mph from ENE (58.05deg)"
  Text: -20,-14,2,"51","CHTR [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 5 mph from ENE (58.05deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 5 mph from ENE (58.05deg)"
  Text:   5,-14,2,"ENE5","CHTR [KY Mesonet]\nTemp: 55F  Dew: 51F\nWind: 5 mph from ENE (58.05deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"65","FLRK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (232.8deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (232.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (232.8deg)"
  Text:   5,-14,2,"SW4","FLRK [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 4 mph from SW (232.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (278.2deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (278.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (278.2deg)"
  Text:   5,-14,2,"W17","DORT [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 17 mph from W (278.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"55","FCHV [KY Mesonet]\nTemp: 55F  Dew: 47F\nWind: 8 mph from E (100.1deg)"
  Text: -20,-14,2,"47","FCHV [KY Mesonet]\nTemp: 55F  Dew: 47F\nWind: 8 mph from E (100.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 55F  Dew: 47F\nWind: 8 mph from E (100.1deg)"
  Text:   5,-14,2,"E8","FCHV [KY Mesonet]\nTemp: 55F  Dew: 47F\nWind: 8 mph from E (100.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"52","LGRN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from E (87.3deg)"
  Text: -20,-14,2,"50","LGRN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from E (87.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from E (87.3deg)"
  Text:   5,-14,2,"E7","LGRN [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 7 mph from E (87.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"65","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (187.5deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (187.5deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (187.5deg)"
  Text:   5,-14,2,"S6","HDYV [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (187.5deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"72","LUSA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from W (264.3deg)"
  Text: -20,-14,2,"57","LUSA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from W (264.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from W (264.3deg)"
  Text:   5,-14,2,"W5","LUSA [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 5 mph from W (264.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"56","PRST [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 17 mph from N (11.18deg)"
  Text: -20,-14,2,"51","PRST [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 17 mph from N (11.18deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 17 mph from N (11.18deg)"
  Text:   5,-14,2,"N17","PRST [KY Mesonet]\nTemp: 56F  Dew: 51F\nWind: 17 mph from N (11.18deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"57","BRND [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 4 mph from ENE (57.4deg)"
  Text: -20,-14,2,"51","BRND [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 4 mph from ENE (57.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 4 mph from ENE (57.4deg)"
  Text:   5,-14,2,"ENE4","BRND [KY Mesonet]\nTemp: 57F  Dew: 51F\nWind: 4 mph from ENE (57.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"62","LRTO [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 18 mph from N (0.981deg)"
  Text: -20,-14,2,"53","LRTO [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 18 mph from N (0.981deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 18 mph from N (0.981deg)"
  Text:   5,-14,2,"N18","LRTO [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 18 mph from N (0.981deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 15 mph from N (0.702deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 15 mph from N (0.702deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 15 mph from N (0.702deg)"
  Text:   5,-14,2,"N15","HDGV [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 15 mph from N (0.702deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"71","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NW (311.5deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NW (311.5deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NW (311.5deg)"
  Text:   5,-14,2,"NW3","WTBG [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 3 mph from NW (311.5deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"61","SWZR [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SW (214.6deg)"
  Text: -20,-14,2,"56","SWZR [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SW (214.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW9","SWZR [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SW (214.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"71","CCTY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from W (263.5deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from W (263.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from W (263.5deg)"
  Text:   5,-14,2,"W8","CCTY [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 8 mph from W (263.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"64","ZION [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (225.9deg)"
  Text: -20,-14,2,"56","ZION [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (225.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (225.9deg)"
  Text:   5,-14,2,"SW6","ZION [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SW (225.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"58","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 16 mph from WNW (300.6deg)"
  Text: -20,-14,2,"53","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 16 mph from WNW (300.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 16 mph from WNW (300.6deg)"
  Text:   5,-14,2,"WNW16","BMTN [KY Mesonet]\nTemp: 58F  Dew: 53F\nWind: 16 mph from WNW (300.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"68","WDBY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 4 mph from SSW (197.8deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 4 mph from SSW (197.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 4 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW4","WDBY [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 4 mph from SSW (197.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"69","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from WSW (248.8deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from WSW (248.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from WSW (248.8deg)"
  Text:   5,-14,2,"WSW10","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 10 mph from WSW (248.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"53","CROP [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 7 mph from E (84.1deg)"
  Text: -20,-14,2,"50","CROP [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 7 mph from E (84.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 7 mph from E (84.1deg)"
  Text:   5,-14,2,"E7","CROP [KY Mesonet]\nTemp: 53F  Dew: 50F\nWind: 7 mph from E (84.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"59","HARD [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 15 mph from NE (47.51deg)"
  Text: -20,-14,2,"50","HARD [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 15 mph from NE (47.51deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 15 mph from NE (47.51deg)"
  Text:   5,-14,2,"NE15","HARD [KY Mesonet]\nTemp: 59F  Dew: 50F\nWind: 15 mph from NE (47.51deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"65","GAMA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (209.4deg)"
  Text: -20,-14,2,"55","GAMA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (209.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (209.4deg)"
  Text:   5,-14,2,"SSW6","GAMA [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 6 mph from SSW (209.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"67","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 8 mph from SSW (201.8deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 8 mph from SSW (201.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 8 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW8","DABN [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 8 mph from SSW (201.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"59","DIXO [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 2 mph from N (353.5deg)"
  Text: -20,-14,2,"54","DIXO [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 2 mph from N (353.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 2 mph from N (353.5deg)"
  Text:   5,-14,2,"N2","DIXO [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 2 mph from N (353.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"56","WADD [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 10 mph from E (96.6deg)"
  Text: -20,-14,2,"49","WADD [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 10 mph from E (96.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 10 mph from E (96.6deg)"
  Text:   5,-14,2,"E10","WADD [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 10 mph from E (96.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"65","EWPK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from S (183.0deg)"
  Text: -20,-14,2,"57","EWPK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from S (183.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from S (183.0deg)"
  Text:   5,-14,2,"S4","EWPK [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 4 mph from S (183.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"68","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNW (335.7deg)"
  Text: -20,-14,2,"58","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNW (335.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNW (335.7deg)"
  Text:   5,-14,2,"NNW2","RFVC [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 2 mph from NNW (335.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from WSW (242.8deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from WSW (242.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from WSW (242.8deg)"
  Text:   5,-14,2,"WSW7","RFSM [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from WSW (242.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"53","CARL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NE (43.14deg)"
  Text: -20,-14,2,"48","CARL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NE (43.14deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NE (43.14deg)"
  Text:   5,-14,2,"NE10","CARL [KY Mesonet]\nTemp: 53F  Dew: 48F\nWind: 10 mph from NE (43.14deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"66","MONT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (228.5deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (228.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW8","MONT [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SW (228.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"57","BAND [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 13 mph from NNW (334.9deg)"
  Text: -20,-14,2,"50","BAND [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 13 mph from NNW (334.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 13 mph from NNW (334.9deg)"
  Text:   5,-14,2,"NNW13","BAND [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 13 mph from NNW (334.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"66","WOOD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from NNW (347.0deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from NNW (347.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from NNW (347.0deg)"
  Text:   5,-14,2,"NNW5","WOOD [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from NNW (347.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"68","DCRD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from N (352.4deg)"
  Text: -20,-14,2,"57","DCRD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from N (352.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from N (352.4deg)"
  Text:   5,-14,2,"N7","DCRD [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from N (352.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"54","SPIN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 10 mph from NE (36.33deg)"
  Text: -20,-14,2,"49","SPIN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 10 mph from NE (36.33deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 10 mph from NE (36.33deg)"
  Text:   5,-14,2,"NE10","SPIN [KY Mesonet]\nTemp: 54F  Dew: 49F\nWind: 10 mph from NE (36.33deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"67","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from S (188.5deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from S (188.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from S (188.5deg)"
  Text:   5,-14,2,"S4","GRBG [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 4 mph from S (188.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"68","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SW (218.5deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SW (218.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SW (218.5deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 8 mph from SW (218.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"56","BLOM [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 15 mph from NE (50.11deg)"
  Text: -20,-14,2,"49","BLOM [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 15 mph from NE (50.11deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 15 mph from NE (50.11deg)"
  Text:   5,-14,2,"NE15","BLOM [KY Mesonet]\nTemp: 56F  Dew: 49F\nWind: 15 mph from NE (50.11deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"61","LEWP [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from E (99.5deg)"
  Text: -20,-14,2,"53","LEWP [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from E (99.5deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from E (99.5deg)"
  Text:   5,-14,2,"E8","LEWP [KY Mesonet]\nTemp: 61F  Dew: 53F\nWind: 8 mph from E (99.5deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"62","STAN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 15 mph from NNW (341.0deg)"
  Text: -20,-14,2,"53","STAN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 15 mph from NNW (341.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 15 mph from NNW (341.0deg)"
  Text:   5,-14,2,"NNW15","STAN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 15 mph from NNW (341.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"50","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 8 mph from ENE (61.03deg)"
  Text: -20,-14,2,"49","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 8 mph from ENE (61.03deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 8 mph from ENE (61.03deg)"
  Text:   5,-14,2,"ENE8","BEDD [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 8 mph from ENE (61.03deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"68","WKU [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174deg)"
  Text: -20,-14,2,"58","WKU [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174deg)"
  Text:   5,-14,2,"S5","WKU [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 5 mph from S (174deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"66","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 7 mph from S (184deg)"
  Text: -20,-14,2,"57","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 7 mph from S (184deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 7 mph from S (184deg)"
  Text:   5,-14,2,"S7","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 7 mph from S (184deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (194deg)"
  Text: -20,-14,2,"57","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (194deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW2","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 2 mph from SSW (194deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"61","Elizabethtown [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 7 mph from E (81deg)"
  Text: -20,-14,2,"52","Elizabethtown [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 7 mph from E (81deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 7 mph from E (81deg)"
  Text:   5,-14,2,"E7","Elizabethtown [WeatherStem]\nTemp: 61F  Dew: 52F\nWind: 7 mph from E (81deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"62","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 6 mph from N (355deg)"
  Text: -20,-14,2,"55","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 6 mph from N (355deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 6 mph from N (355deg)"
  Text:   5,-14,2,"N6","Owensboro [WeatherStem]\nTemp: 62F  Dew: 55F\nWind: 6 mph from N (355deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"66","Glasgow [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 4 mph from S (185deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 4 mph from S (185deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 4 mph from S (185deg)"
  Text:   5,-14,2,"S4","Glasgow [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 4 mph from S (185deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"69","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 57F\nWind: 17 mph from N (5deg)"
  Text: -20,-14,2,"57","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 57F\nWind: 17 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 57F\nWind: 17 mph from N (5deg)"
  Text:   5,-14,2,"N17","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 57F\nWind: 17 mph from N (5deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"67","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 6 mph from N (5deg)"
  Text: -20,-14,2,"56","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 6 mph from N (5deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 6 mph from N (5deg)"
  Text:   5,-14,2,"N6","Maker's Mark Lebanon [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 6 mph from N (5deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 3 mph from NNW (328deg)"
  Text: -20,-14,2,"53","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 3 mph from NNW (328deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 3 mph from NNW (328deg)"
  Text:   5,-14,2,"NNW3","Maker's Mark Innovation [WeatherStem]\nTemp: 63F  Dew: 53F\nWind: 3 mph from NNW (328deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"62","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 1 mph from ENE (75deg)"
  Text: -20,-14,2,"53","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 1 mph from ENE (75deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 1 mph from ENE (75deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 62F  Dew: 53F\nWind: 1 mph from ENE (75deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (89deg)"
  Text: -20,-14,2,"49","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (89deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (89deg)"
  Text:   5,-14,2,"E7","Jim Beam Bardstown [WeatherStem]\nTemp: 58F  Dew: 49F\nWind: 7 mph from E (89deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"59","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 9 mph from ENE (62deg)"
  Text: -20,-14,2,"51","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 9 mph from ENE (62deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 9 mph from ENE (62deg)"
  Text:   5,-14,2,"ENE9","Jim Beam Clermont [WeatherStem]\nTemp: 59F  Dew: 51F\nWind: 9 mph from ENE (62deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 3 mph from ENE (72deg)"
  Text: -20,-14,2,"50","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 3 mph from ENE (72deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 3 mph from ENE (72deg)"
  Text:   5,-14,2,"ENE3","Jim Beam Old Crow [WeatherStem]\nTemp: 59F  Dew: 50F\nWind: 3 mph from ENE (72deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"56","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 49F\nWind: 1 mph from E (85deg)"
  Text: -20,-14,2,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 49F\nWind: 1 mph from E (85deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 49F\nWind: 1 mph from E (85deg)"
  Text:   5,-14,2,"E1","Jim Beam Grand Dad [WeatherStem]\nTemp: 56F  Dew: 49F\nWind: 1 mph from E (85deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 18 mph from N (5deg)"
  Text: -20,-14,2,"50","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 18 mph from N (5deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 18 mph from N (5deg)"
  Text:   5,-14,2,"N18","Woodford Co. Courthouse [WeatherStem]\nTemp: 56F  Dew: 50F\nWind: 18 mph from N (5deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"68","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (181deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (181deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (181deg)"
  Text:   5,-14,2,"S7","Adair Co. High School [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (181deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"65","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 3 mph from SSW (209deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 3 mph from SSW (209deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 3 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW3","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 56F\nWind: 3 mph from SSW (209deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from NW (324deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from NW (324deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from NW (324deg)"
  Text:   5,-14,2,"NW1","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from NW (324deg)"
End:
