; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 15:49Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 15:49Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"76","FARM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.1deg)"
  Text: -20,-14,2,"62","FARM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW14","FARM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"76","RSVL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (202.3deg)"
  Text: -20,-14,2,"61","RSVL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (202.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW10","RSVL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (202.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"77","MRHD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (228.8deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (228.8deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW10","MRHD [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 10 mph from SW (228.8deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"76","MRRY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.5deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW8","MRRY [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SSW (203.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (180.3deg)"
  Text: -20,-14,2,"59","PCWN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (180.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (180.3deg)"
  Text:   5,-14,2,"S8","PCWN [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 8 mph from S (180.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"77","HTFD [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SE (137.2deg)"
  Text: -20,-14,2,"65","HTFD [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SE (137.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SE (137.2deg)"
  Text:   5,-14,2,"SE7","HTFD [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 7 mph from SE (137.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (193.7deg)"
  Text: -20,-14,2,"60","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (193.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW10","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 10 mph from SSW (193.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"79","CRMT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from S (189.8deg)"
  Text: -20,-14,2,"60","CRMT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from S (189.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from S (189.8deg)"
  Text:   5,-14,2,"S10","CRMT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 10 mph from S (189.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from WSW (238.2deg)"
  Text: -20,-14,2,"60","LXGN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from WSW (238.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from WSW (238.2deg)"
  Text:   5,-14,2,"WSW14","LXGN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 14 mph from WSW (238.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"77","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (173.2deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (173.2deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (173.2deg)"
  Text:   5,-14,2,"S13","BLRK [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (173.2deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"77","SCTV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from SSW (202.2deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from SSW (202.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW7","SCTV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from SSW (202.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"76","PRNC [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from WSW (247.3deg)"
  Text: -20,-14,2,"62","PRNC [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from WSW (247.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from WSW (247.3deg)"
  Text:   5,-14,2,"WSW11","PRNC [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from WSW (247.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"78","BMBL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from WSW (251.4deg)"
  Text: -20,-14,2,"60","BMBL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from WSW (251.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from WSW (251.4deg)"
  Text:   5,-14,2,"WSW10","BMBL [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 10 mph from WSW (251.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"76","PGHL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (216.1deg)"
  Text: -20,-14,2,"62","PGHL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (216.1deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW15","PGHL [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (216.1deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"76","LSML [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (225.2deg)"
  Text: -20,-14,2,"61","LSML [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (225.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (225.2deg)"
  Text:   5,-14,2,"SW12","LSML [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (225.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"79","ERLN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (213.2deg)"
  Text: -20,-14,2,"61","ERLN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (213.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (213.2deg)"
  Text:   5,-14,2,"SSW8","ERLN [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (213.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"74","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.4deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW12","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 12 mph from SSW (213.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"79","QKSD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (245.2deg)"
  Text: -20,-14,2,"57","QKSD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (245.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (245.2deg)"
  Text:   5,-14,2,"WSW10","QKSD [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 10 mph from WSW (245.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"76","SWON [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SW (226.4deg)"
  Text: -20,-14,2,"58","SWON [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SW (226.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW11","SWON [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 11 mph from SW (226.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"78","LGNT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (210.9deg)"
  Text: -20,-14,2,"60","LGNT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (210.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW9","LGNT [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 9 mph from SSW (210.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"76","MROK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (198.5deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (198.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW10","MROK [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (198.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"76","PVRT [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from SSW (204.8deg)"
  Text: -20,-14,2,"64","PVRT [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from SSW (204.8deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW12","PVRT [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 12 mph from SSW (204.8deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"78","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (193.2deg)"
  Text: -20,-14,2,"61","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (193.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW11","BNGL [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 11 mph from SSW (193.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"77","CRRL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (202.4deg)"
  Text: -20,-14,2,"60","CRRL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (202.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW9","CRRL [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (202.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"76","HRDB [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SW (222.4deg)"
  Text: -20,-14,2,"61","HRDB [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SW (222.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SW (222.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"78","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SSW (193.3deg)"
  Text: -20,-14,2,"63","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SSW (193.3deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW14","FRNY [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 14 mph from SSW (193.3deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"78","GRDR [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SSW (208.8deg)"
  Text: -20,-14,2,"63","GRDR [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SSW (208.8deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW8","GRDR [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SSW (208.8deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"77","RPTN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (194.1deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (194.1deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW13","RPTN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 13 mph from SSW (194.1deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"76","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (221.2deg)"
  Text: -20,-14,2,"62","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (221.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (221.2deg)"
  Text:   5,-14,2,"SW15","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 15 mph from SW (221.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"77","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SSW (204.5deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SSW (204.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SSW (204.5deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SSW (204.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"79","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (192.8deg)"
  Text: -20,-14,2,"57","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (192.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 5 mph from SSW (192.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"76","WLBT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from WSW (254.7deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from WSW (254.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from WSW (254.7deg)"
  Text:   5,-14,2,"WSW10","WLBT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 10 mph from WSW (254.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"74","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 13 mph from SSW (207.9deg)"
  Text: -20,-14,2,"63","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 13 mph from SSW (207.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 13 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 13 mph from SSW (207.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"76","WNCH [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
  Text: -20,-14,2,"63","WNCH [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 13 mph from SSW (209.0deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"76","CCLA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (229.5deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (229.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW11","CCLA [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (229.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"80","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (242.8deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (242.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (242.8deg)"
  Text:   5,-14,2,"WSW7","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (242.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"76","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (239.3deg)"
  Text: -20,-14,2,"60","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (239.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (239.3deg)"
  Text:   5,-14,2,"WSW5","RNDH [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 5 mph from WSW (239.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"77","HCKM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SW (213.8deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SW (213.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW12","HCKM [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from SW (213.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"75","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (224.8deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (224.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW10","RBSN [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 10 mph from SW (224.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"77","HHTS [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SW (217.5deg)"
  Text: -20,-14,2,"59","HHTS [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SW (217.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SW (217.5deg)"
  Text:   5,-14,2,"SW5","HHTS [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 5 mph from SW (217.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"76","PRYB [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (218.2deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (218.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (218.2deg)"
  Text:   5,-14,2,"SW11","PRYB [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SW (218.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"75","CADZ [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 12 mph from SSW (212.5deg)"
  Text: -20,-14,2,"64","CADZ [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 12 mph from SSW (212.5deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 12 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW12","CADZ [KY Mesonet]\nTemp: 75F  Dew: 64F\nWind: 12 mph from SSW (212.5deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"78","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 6 mph from SSW (194.0deg)"
  Text: -20,-14,2,"62","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 6 mph from SSW (194.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 6 mph from SSW (194.0deg)"
  Text:   5,-14,2,"SSW6","ALBN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 6 mph from SSW (194.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"75","HUEY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 9 mph from SW (214.8deg)"
  Text: -20,-14,2,"58","HUEY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 9 mph from SW (214.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 9 mph from SW (214.8deg)"
  Text:   5,-14,2,"SW9","HUEY [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 9 mph from SW (214.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"76","VEST [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 13 mph from WSW (236.3deg)"
  Text: -20,-14,2,"55","VEST [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 13 mph from WSW (236.3deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 13 mph from WSW (236.3deg)"
  Text:   5,-14,2,"WSW13","VEST [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 13 mph from WSW (236.3deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"78","GRHM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (219.4deg)"
  Text: -20,-14,2,"62","GRHM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (219.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW12","GRHM [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 12 mph from SW (219.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"78","CHTR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (234.6deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (234.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (234.6deg)"
  Text:   5,-14,2,"SW13","CHTR [KY Mesonet]\nTemp: 78F  Dew: 60F\nWind: 13 mph from SW (234.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"76","FLRK [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
  Text: -20,-14,2,"60","FLRK [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW8","FLRK [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"72","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from WSW (246.3deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from WSW (246.3deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from WSW (246.3deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 11 mph from WSW (246.3deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 12 mph from WSW (239.1deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 12 mph from WSW (239.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 12 mph from WSW (239.1deg)"
  Text:   5,-14,2,"WSW12","FCHV [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 12 mph from WSW (239.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"77","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (205.1deg)"
  Text: -20,-14,2,"60","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (205.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (205.1deg)"
  Text:   5,-14,2,"SSW12","LGRN [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 12 mph from SSW (205.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"75","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
  Text: -20,-14,2,"62","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW12","HDYV [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"80","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 4 mph from WSW (248.7deg)"
  Text: -20,-14,2,"58","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 4 mph from WSW (248.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 4 mph from WSW (248.7deg)"
  Text:   5,-14,2,"WSW4","LUSA [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 4 mph from WSW (248.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"77","PRST [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 12 mph from SW (231.7deg)"
  Text: -20,-14,2,"62","PRST [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 12 mph from SW (231.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 12 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW12","PRST [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 12 mph from SW (231.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"75","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SSW (210.1deg)"
  Text: -20,-14,2,"62","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SSW (210.1deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW9","BRND [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 9 mph from SSW (210.1deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"76","LRTO [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SSW (199.6deg)"
  Text: -20,-14,2,"62","LRTO [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SSW (199.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW11","LRTO [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 11 mph from SSW (199.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"76","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from S (186.9deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from S (186.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from S (186.9deg)"
  Text:   5,-14,2,"S8","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from S (186.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"77","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SW (218.7deg)"
  Text: -20,-14,2,"57","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SW (218.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW8","WTBG [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 8 mph from SW (218.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"76","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (188.2deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (188.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (188.2deg)"
  Text:   5,-14,2,"S13","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (188.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"78","CCTY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (205.7deg)"
  Text: -20,-14,2,"61","CCTY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (205.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW10","CCTY [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 10 mph from SSW (205.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"76","ZION [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SSW (205.8deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SSW (205.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW13","ZION [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 13 mph from SSW (205.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"62","BMTN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 11 mph from S (188.4deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 11 mph from S (188.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 11 mph from S (188.4deg)"
  Text:   5,-14,2,"S11","BMTN [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 11 mph from S (188.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"77","WDBY [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (188.8deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (188.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (188.8deg)"
  Text:   5,-14,2,"S13","WDBY [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 13 mph from S (188.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"77","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.6deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW9","DANV [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 9 mph from SSW (209.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"75","CROP [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from WSW (243.4deg)"
  Text: -20,-14,2,"61","CROP [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from WSW (243.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW14","CROP [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from WSW (243.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"76","HARD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (206.6deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW10","HARD [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 10 mph from SSW (206.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from S (181.7deg)"
  Text: -20,-14,2,"59","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from S (181.7deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from S (181.7deg)"
  Text:   5,-14,2,"S14","GAMA [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 14 mph from S (181.7deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"76","DABN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (203.3deg)"
  Text: -20,-14,2,"61","DABN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (203.3deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (203.3deg)"
  Text:   5,-14,2,"SSW11","DABN [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 11 mph from SSW (203.3deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"78","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SW (227.6deg)"
  Text: -20,-14,2,"63","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SW (227.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SW (227.6deg)"
  Text:   5,-14,2,"SW8","DIXO [KY Mesonet]\nTemp: 78F  Dew: 63F\nWind: 8 mph from SW (227.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"75","WADD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from WSW (246.5deg)"
  Text: -20,-14,2,"61","WADD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from WSW (246.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from WSW (246.5deg)"
  Text:   5,-14,2,"WSW11","WADD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from WSW (246.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"76","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SSW (210.8deg)"
  Text: -20,-14,2,"63","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SSW (210.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW11","EWPK [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 11 mph from SSW (210.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"80","RFVC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WNW (281.5deg)"
  Text: -20,-14,2,"59","RFVC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WNW (281.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WNW (281.5deg)"
  Text:   5,-14,2,"WNW4","RFVC [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 4 mph from WNW (281.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"78","RFSM [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (201.9deg)"
  Text: -20,-14,2,"59","RFSM [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (201.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW12","RFSM [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 12 mph from SSW (201.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"74","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (218.1deg)"
  Text: -20,-14,2,"63","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (218.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW11","CARL [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 11 mph from SW (218.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"76","MONT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (222.9deg)"
  Text: -20,-14,2,"62","MONT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (222.9deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (222.9deg)"
  Text:   5,-14,2,"SW12","MONT [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SW (222.9deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"77","BAND [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (211.9deg)"
  Text: -20,-14,2,"63","BAND [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (211.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 10 mph from SSW (211.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"75","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from NNW (343.4deg)"
  Text: -20,-14,2,"61","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from NNW (343.4deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from NNW (343.4deg)"
  Text:   5,-14,2,"NNW11","WOOD [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 11 mph from NNW (343.4deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"76","DCRD [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (222.0deg)"
  Text: -20,-14,2,"59","DCRD [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (222.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 4 mph from SW (222.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"75","SPIN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from WSW (237.0deg)"
  Text: -20,-14,2,"62","SPIN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from WSW (237.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from WSW (237.0deg)"
  Text:   5,-14,2,"WSW12","SPIN [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 12 mph from WSW (237.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"77","GRBG [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from S (188.0deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from S (188.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from S (188.0deg)"
  Text:   5,-14,2,"S7","GRBG [KY Mesonet]\nTemp: 77F  Dew: 60F\nWind: 7 mph from S (188.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"77","PBDY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (198.5deg)"
  Text: -20,-14,2,"57","PBDY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (198.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW7","PBDY [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 7 mph from SSW (198.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"75","BLOM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (207.3deg)"
  Text: -20,-14,2,"62","BLOM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (207.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW13","BLOM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (207.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"78","LEWP [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (213.6deg)"
  Text: -20,-14,2,"61","LEWP [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (213.6deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW9","LEWP [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 9 mph from SSW (213.6deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"79","STAN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (196.1deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (196.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW6","STAN [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 6 mph from SSW (196.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"75","BEDD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (199.2deg)"
  Text: -20,-14,2,"59","BEDD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (199.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (199.2deg)"
  Text:   5,-14,2,"SSW10","BEDD [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from SSW (199.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"78","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SW (230deg)"
  Text: -20,-14,2,"63","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SW (230deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SW (230deg)"
  Text:   5,-14,2,"SW13","WKU [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 13 mph from SW (230deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"76","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 17 mph from WSW (249deg)"
  Text: -20,-14,2,"62","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 17 mph from WSW (249deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 17 mph from WSW (249deg)"
  Text:   5,-14,2,"WSW17","WKU Chaos [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 17 mph from WSW (249deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"77","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 6 mph from WSW (240deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 6 mph from WSW (240deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 6 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW6","WKU IM Fields [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 6 mph from WSW (240deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"76","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 14 mph from W (265deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 14 mph from W (265deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 14 mph from W (265deg)"
  Text:   5,-14,2,"W14","Elizabethtown [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 14 mph from W (265deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"76","Owensboro [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (170deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (170deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (170deg)"
  Text:   5,-14,2,"S11","Owensboro [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (170deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"77","Glasgow [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (223deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (223deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (223deg)"
  Text:   5,-14,2,"SW5","Glasgow [WeatherStem]\nTemp: 77F  Dew: 62F\nWind: 5 mph from SW (223deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"76","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232deg)"
  Text: -20,-14,2,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232deg)"
  Text:   5,-14,2,"SW14","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SW (232deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
  Text:   5,-14,2,"SSE7","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 7 mph from SSE (166deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"77","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 6 mph from S (169deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 6 mph from S (169deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 6 mph from S (169deg)"
  Text:   5,-14,2,"S6","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 64F\nWind: 6 mph from S (169deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"78","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SW (223deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SW (223deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SW (223deg)"
  Text:   5,-14,2,"SW6","Jim Beam Booker Noe [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 6 mph from SW (223deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"77","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SW (223deg)"
  Text: -20,-14,2,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SW (223deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SW (223deg)"
  Text:   5,-14,2,"SW7","Jim Beam Bardstown [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 7 mph from SW (223deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"78","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 8 mph from S (170deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 8 mph from S (170deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 8 mph from S (170deg)"
  Text:   5,-14,2,"S8","Jim Beam Clermont [WeatherStem]\nTemp: 78F  Dew: 62F\nWind: 8 mph from S (170deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"77","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from NW (309deg)"
  Text: -20,-14,2,"63","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from NW (309deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from NW (309deg)"
  Text:   5,-14,2,"NW2","Jim Beam Old Crow [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 2 mph from NW (309deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"78","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 2 mph from W (261deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 2 mph from W (261deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 2 mph from W (261deg)"
  Text:   5,-14,2,"W2","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 63F\nWind: 2 mph from W (261deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"77","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
  Text: -20,-14,2,"63","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
  Text:   5,-14,2,"SSE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 63F\nWind: 8 mph from SSE (161deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"79","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 6 mph from S (186deg)"
  Text: -20,-14,2,"63","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 6 mph from S (186deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 6 mph from S (186deg)"
  Text:   5,-14,2,"S6","Adair Co. High School [WeatherStem]\nTemp: 79F  Dew: 63F\nWind: 6 mph from S (186deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"76","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from W (281deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from W (281deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from W (281deg)"
  Text:   5,-14,2,"W10","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from W (281deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"78","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 3 mph from SSW (211deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 3 mph from SSW (211deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 3 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW3","Novelis Guthrie [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 3 mph from SSW (211deg)"
End:
