; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 07:58Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 07:58Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"61","FARM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 6 mph from SSW (192.8deg)"
  Text: -20,-14,2,"56","FARM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 6 mph from SSW (192.8deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 6 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW6","FARM [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 6 mph from SSW (192.8deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"60","RSVL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SSW (197.2deg)"
  Text: -20,-14,2,"56","RSVL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SSW (197.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW1","RSVL [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 1 mph from SSW (197.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"47","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"44","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","MRHD [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"68","MRRY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSW (195.5deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSW (195.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW4","MRRY [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 4 mph from SSW (195.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"54","PCWN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","PCWN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PCWN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"61","HTFD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 4 mph from ESE (118.8deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 4 mph from ESE (118.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 4 mph from ESE (118.8deg)"
  Text:   5,-14,2,"ESE4","HTFD [KY Mesonet]\nTemp: 61F  Dew: 60F\nWind: 4 mph from ESE (118.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"60","CMBA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 3 mph from SSE (150.9deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 3 mph from SSE (150.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 3 mph from SSE (150.9deg)"
  Text:   5,-14,2,"SSE3","CMBA [KY Mesonet]\nTemp: 60F  Dew: 57F\nWind: 3 mph from SSE (150.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"57","CRMT [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from S (182.5deg)"
  Text: -20,-14,2,"55","CRMT [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from S (182.5deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from S (182.5deg)"
  Text:   5,-14,2,"S4","CRMT [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 4 mph from S (182.5deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"59","LXGN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from SSW (191.9deg)"
  Text: -20,-14,2,"54","LXGN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from SSW (191.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from SSW (191.9deg)"
  Text:   5,-14,2,"SSW6","LXGN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from SSW (191.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"54","BLRK [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 2 mph from SSE (156.1deg)"
  Text: -20,-14,2,"53","BLRK [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 2 mph from SSE (156.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 2 mph from SSE (156.1deg)"
  Text:   5,-14,2,"SSE2","BLRK [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 2 mph from SSE (156.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"66","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (212.7deg)"
  Text: -20,-14,2,"57","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (212.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW5","SCTV [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (212.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"67","PRNC [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SW (221.4deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SW (221.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW4","PRNC [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SW (221.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"53","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from NNE (29.37deg)"
  Text: -20,-14,2,"53","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from NNE (29.37deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from NNE (29.37deg)"
  Text:   5,-14,2,"NNE1","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from NNE (29.37deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SW (232.9deg)"
  Text: -20,-14,2,"57","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SW (232.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW9","PGHL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SW (232.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"56","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (136.6deg)"
  Text: -20,-14,2,"54","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (136.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (136.6deg)"
  Text:   5,-14,2,"SE2","LSML [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 2 mph from SE (136.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"70","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (217.4deg)"
  Text: -20,-14,2,"57","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (217.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW8","ERLN [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SW (217.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"59","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 3 mph from SW (215.0deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 3 mph from SW (215.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 3 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW3","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 3 mph from SW (215.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"47","QKSD [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (88.3deg)"
  Text: -20,-14,2,"46","QKSD [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (88.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (88.3deg)"
  Text:   5,-14,2,"E1","QKSD [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (88.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"60","SWON [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 6 mph from SSW (208.7deg)"
  Text: -20,-14,2,"53","SWON [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 6 mph from SSW (208.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 6 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW6","SWON [KY Mesonet]\nTemp: 60F  Dew: 53F\nWind: 6 mph from SSW (208.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"56","LGNT [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 4 mph from SSE (149.3deg)"
  Text: -20,-14,2,"53","LGNT [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 4 mph from SSE (149.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 4 mph from SSE (149.3deg)"
  Text:   5,-14,2,"SSE4","LGNT [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 4 mph from SSE (149.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"66","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (208.4deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (208.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW5","MROK [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from SSW (208.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"58","PVRT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 2 mph from S (176.6deg)"
  Text: -20,-14,2,"58","PVRT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 2 mph from S (176.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 2 mph from S (176.6deg)"
  Text:   5,-14,2,"S2","PVRT [KY Mesonet]\nTemp: 58F  Dew: 58F\nWind: 2 mph from S (176.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (81.2deg)"
  Text: -20,-14,2,"53","BNGL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (81.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (81.2deg)"
  Text:   5,-14,2,"E0","BNGL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from E (81.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"52","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (205.5deg)"
  Text: -20,-14,2,"48","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (205.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW4","CRRL [KY Mesonet]\nTemp: 52F  Dew: 48F\nWind: 4 mph from SSW (205.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"61","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (183.7deg)"
  Text: -20,-14,2,"55","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (183.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (183.7deg)"
  Text:   5,-14,2,"S5","HRDB [KY Mesonet]\nTemp: 61F  Dew: 55F\nWind: 5 mph from S (183.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"67","FRNY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (200.6deg)"
  Text: -20,-14,2,"58","FRNY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (200.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW4","FRNY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 4 mph from SSW (200.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"50","GRDR [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 1 mph from NNE (26.5deg)"
  Text: -20,-14,2,"50","GRDR [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 1 mph from NNE (26.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 1 mph from NNE (26.5deg)"
  Text:   5,-14,2,"NNE1","GRDR [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 1 mph from NNE (26.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"68","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (210.4deg)"
  Text: -20,-14,2,"59","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (210.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW9","RPTN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SSW (210.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"48","ELST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SSW (207.0deg)"
  Text: -20,-14,2,"48","ELST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SSW (207.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW2","ELST [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 2 mph from SSW (207.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.3deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.3deg)"
  Text:   5,-14,2,"SSW9","DRFN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (204.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"44","BTCK [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"43","BTCK [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"53","WLBT [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 2 mph from SE (140.0deg)"
  Text: -20,-14,2,"45","WLBT [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 2 mph from SE (140.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 2 mph from SE (140.0deg)"
  Text:   5,-14,2,"SE2","WLBT [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 2 mph from SE (140.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"57","WSHT [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 8 mph from S (185.3deg)"
  Text: -20,-14,2,"50","WSHT [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 8 mph from S (185.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 8 mph from S (185.3deg)"
  Text:   5,-14,2,"S8","WSHT [KY Mesonet]\nTemp: 57F  Dew: 50F\nWind: 8 mph from S (185.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"58","WNCH [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 8 mph from SSW (197.8deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 8 mph from SSW (197.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 8 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW8","WNCH [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 8 mph from SSW (197.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"56","CCLA [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 4 mph from SSW (199.4deg)"
  Text: -20,-14,2,"54","CCLA [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 4 mph from SSW (199.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 4 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW4","CCLA [KY Mesonet]\nTemp: 56F  Dew: 54F\nWind: 4 mph from SSW (199.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"50","BNVL [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"50","BNVL [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"65","RNDH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from WSW (243.8deg)"
  Text: -20,-14,2,"55","RNDH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from WSW (243.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from WSW (243.8deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 7 mph from WSW (243.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"67","HCKM [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SSW (195.9deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SSW (195.9deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW5","HCKM [KY Mesonet]\nTemp: 67F  Dew: 60F\nWind: 5 mph from SSW (195.9deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"46","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from ENE (62.11deg)"
  Text: -20,-14,2,"45","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from ENE (62.11deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from ENE (62.11deg)"
  Text:   5,-14,2,"ENE0","RBSN [KY Mesonet]\nTemp: 46F  Dew: 45F\nWind: 0 mph from ENE (62.11deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"62","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (189.2deg)"
  Text: -20,-14,2,"52","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (189.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (189.2deg)"
  Text:   5,-14,2,"S4","HHTS [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 4 mph from S (189.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"68","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (205.0deg)"
  Text: -20,-14,2,"60","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (205.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (205.0deg)"
  Text:   5,-14,2,"SSW6","PRYB [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 6 mph from SSW (205.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"68","CADZ [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (219.4deg)"
  Text: -20,-14,2,"59","CADZ [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (219.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW9","CADZ [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from SW (219.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"57","ALBN [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from SW (228.6deg)"
  Text: -20,-14,2,"57","ALBN [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from SW (228.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from SW (228.6deg)"
  Text:   5,-14,2,"SW0","ALBN [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from SW (228.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"63","HUEY [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from SW (217.4deg)"
  Text: -20,-14,2,"54","HUEY [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from SW (217.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from SW (217.4deg)"
  Text:   5,-14,2,"SW7","HUEY [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 7 mph from SW (217.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"60","VEST [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from SE (145.9deg)"
  Text: -20,-14,2,"49","VEST [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from SE (145.9deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from SE (145.9deg)"
  Text:   5,-14,2,"SE4","VEST [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 4 mph from SE (145.9deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"60","GRHM [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SSW (206.9deg)"
  Text: -20,-14,2,"54","GRHM [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SSW (206.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW5","GRHM [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 5 mph from SSW (206.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"42","CHTR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"41","CHTR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 42F  Dew: 41F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"65","FLRK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (229.4deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (229.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW4","FLRK [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 4 mph from SW (229.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"63","DORT [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 10 mph from W (266.8deg)"
  Text: -20,-14,2,"51","DORT [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 10 mph from W (266.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 10 mph from W (266.8deg)"
  Text:   5,-14,2,"W10","DORT [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 10 mph from W (266.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"61","FCHV [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SW (214.4deg)"
  Text: -20,-14,2,"54","FCHV [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SW (214.4deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW6","FCHV [KY Mesonet]\nTemp: 61F  Dew: 54F\nWind: 6 mph from SW (214.4deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"63","LGRN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (196.6deg)"
  Text: -20,-14,2,"55","LGRN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (196.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW8","LGRN [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 8 mph from SSW (196.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"62","HDYV [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
  Text: -20,-14,2,"57","HDYV [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
  Text:   5,-14,2,"S7","HDYV [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 7 mph from S (190.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"46","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from SW (224.4deg)"
  Text: -20,-14,2,"43","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from SW (224.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from SW (224.4deg)"
  Text:   5,-14,2,"SW1","LUSA [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from SW (224.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"49","PRST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"48","PRST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","PRST [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"57","BRND [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 3 mph from SSW (192.9deg)"
  Text: -20,-14,2,"55","BRND [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 3 mph from SSW (192.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 3 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW3","BRND [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 3 mph from SSW (192.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"59","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (172.6deg)"
  Text: -20,-14,2,"55","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (172.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (172.6deg)"
  Text:   5,-14,2,"S4","LRTO [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 4 mph from S (172.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"63","HDGV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from S (178.7deg)"
  Text: -20,-14,2,"57","HDGV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from S (178.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from S (178.7deg)"
  Text:   5,-14,2,"S5","HDGV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 5 mph from S (178.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"50","WTBG [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"49","WTBG [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"62","SWZR [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (206.9deg)"
  Text: -20,-14,2,"56","SWZR [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (206.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW7","SWZR [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (206.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"69","CCTY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW5","CCTY [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"62","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
  Text: -20,-14,2,"55","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW4","ZION [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 4 mph from SSW (211.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"59","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 10 mph from WNW (285.1deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 10 mph from WNW (285.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 10 mph from WNW (285.1deg)"
  Text:   5,-14,2,"WNW10","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 10 mph from WNW (285.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"54","WDBY [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 2 mph from SSE (160.5deg)"
  Text: -20,-14,2,"52","WDBY [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 2 mph from SSE (160.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 2 mph from SSE (160.5deg)"
  Text:   5,-14,2,"SSE2","WDBY [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 2 mph from SSE (160.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"67","DANV [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSW (211.6deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSW (211.6deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW6","DANV [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from SSW (211.6deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"57","CROP [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 7 mph from SW (231.3deg)"
  Text: -20,-14,2,"53","CROP [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 7 mph from SW (231.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 7 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW7","CROP [KY Mesonet]\nTemp: 57F  Dew: 53F\nWind: 7 mph from SW (231.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"63","HARD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SW (225.7deg)"
  Text: -20,-14,2,"56","HARD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SW (225.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW6","HARD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from SW (225.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"67","GAMA [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from SW (226.1deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from SW (226.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW5","GAMA [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from SW (226.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"54","DABN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","DABN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","DABN [KY Mesonet]\nTemp: 54F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (241.4deg)"
  Text: -20,-14,2,"59","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (241.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW4","DIXO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 4 mph from WSW (241.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"61","WADD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SSW (196.9deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SSW (196.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW9","WADD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 9 mph from SSW (196.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"53","EWPK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","EWPK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","EWPK [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 3 mph from SE (136.0deg)"
  Text: -20,-14,2,"54","RFSM [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 3 mph from SE (136.0deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 3 mph from SE (136.0deg)"
  Text:   5,-14,2,"SE3","RFSM [KY Mesonet]\nTemp: 62F  Dew: 54F\nWind: 3 mph from SE (136.0deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"59","CARL [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (187.9deg)"
  Text: -20,-14,2,"54","CARL [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (187.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (187.9deg)"
  Text:   5,-14,2,"S6","CARL [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (187.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"65","MONT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SW (216.0deg)"
  Text: -20,-14,2,"57","MONT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SW (216.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SW (216.0deg)"
  Text:   5,-14,2,"SW7","MONT [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from SW (216.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"68","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from S (190.3deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from S (190.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from S (190.3deg)"
  Text:   5,-14,2,"S6","BAND [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 6 mph from S (190.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"63","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from N (351.1deg)"
  Text: -20,-14,2,"56","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from N (351.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from N (351.1deg)"
  Text:   5,-14,2,"N5","WOOD [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from N (351.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"64","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (207.3deg)"
  Text: -20,-14,2,"53","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (207.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (207.3deg)"
  Text:   5,-14,2,"SSW2","DCRD [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 2 mph from SSW (207.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"59","SPIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (180.5deg)"
  Text: -20,-14,2,"54","SPIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (180.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (180.5deg)"
  Text:   5,-14,2,"S6","SPIN [KY Mesonet]\nTemp: 59F  Dew: 54F\nWind: 6 mph from S (180.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"60","GRBG [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from SSW (195.6deg)"
  Text: -20,-14,2,"56","GRBG [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from SSW (195.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW2","GRBG [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 2 mph from SSW (195.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"59","PBDY [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from S (177.9deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from S (177.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from S (177.9deg)"
  Text:   5,-14,2,"S4","PBDY [KY Mesonet]\nTemp: 59F  Dew: 53F\nWind: 4 mph from S (177.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"60","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (188.2deg)"
  Text: -20,-14,2,"56","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (188.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (188.2deg)"
  Text:   5,-14,2,"S8","BLOM [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 8 mph from S (188.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"57","LEWP [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
  Text: -20,-14,2,"55","LEWP [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
  Text:   5,-14,2,"S6","LEWP [KY Mesonet]\nTemp: 57F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"49","STAN [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 1 mph from ENE (57.49deg)"
  Text: -20,-14,2,"47","STAN [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 1 mph from ENE (57.49deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 1 mph from ENE (57.49deg)"
  Text:   5,-14,2,"ENE1","STAN [KY Mesonet]\nTemp: 49F  Dew: 47F\nWind: 1 mph from ENE (57.49deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"64","BEDD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSW (204.0deg)"
  Text: -20,-14,2,"55","BEDD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSW (204.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW6","BEDD [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 6 mph from SSW (204.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"65","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (207deg)"
  Text: -20,-14,2,"58","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (207deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (207deg)"
  Text:   5,-14,2,"SSW3","WKU [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 3 mph from SSW (207deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"64","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SW (226deg)"
  Text: -20,-14,2,"57","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SW (226deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SW (226deg)"
  Text:   5,-14,2,"SW7","WKU Chaos [WeatherStem]\nTemp: 64F  Dew: 57F\nWind: 7 mph from SW (226deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"63","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"56","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","WKU IM Fields [WeatherStem]\nTemp: 63F  Dew: 56F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"60","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 2 mph from WSW (244deg)"
  Text: -20,-14,2,"55","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 2 mph from WSW (244deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 2 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW2","Elizabethtown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 2 mph from WSW (244deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"58","Owensboro [WeatherStem]\nTemp: 58F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"55","Owensboro [WeatherStem]\nTemp: 58F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 58F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 58F  Dew: 55F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (167deg)"
  Text: -20,-14,2,"56","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (167deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE4","Glasgow [WeatherStem]\nTemp: 64F  Dew: 56F\nWind: 4 mph from SSE (167deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from SSE (168deg)"
  Text: -20,-14,2,"56","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from SSE (168deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE1","Maker's Mark St Mary [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 1 mph from SSE (168deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from SE (129deg)"
  Text: -20,-14,2,"56","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from SE (129deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from SE (129deg)"
  Text:   5,-14,2,"SE2","Maker's Mark Lebanon [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 2 mph from SE (129deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"50","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 1 mph from SW (229deg)"
  Text: -20,-14,2,"48","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 1 mph from SW (229deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 1 mph from SW (229deg)"
  Text:   5,-14,2,"SW1","Maker's Mark Innovation [WeatherStem]\nTemp: 50F  Dew: 48F\nWind: 1 mph from SW (229deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"55","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 1 mph from ESE (112deg)"
  Text: -20,-14,2,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 1 mph from ESE (112deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 1 mph from ESE (112deg)"
  Text:   5,-14,2,"ESE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 55F  Dew: 51F\nWind: 1 mph from ESE (112deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"55","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Bardstown [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"61","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 1 mph from E (86deg)"
  Text: -20,-14,2,"56","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 1 mph from E (86deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 1 mph from E (86deg)"
  Text:   5,-14,2,"E1","Jim Beam Clermont [WeatherStem]\nTemp: 61F  Dew: 56F\nWind: 1 mph from E (86deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"51","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 1 mph from NE (44deg)"
  Text: -20,-14,2,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 1 mph from NE (44deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 1 mph from NE (44deg)"
  Text:   5,-14,2,"NE1","Jim Beam Old Crow [WeatherStem]\nTemp: 51F  Dew: 48F\nWind: 1 mph from NE (44deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"47","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 52F  Dew: 47F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SSE (149deg)"
  Text: -20,-14,2,"56","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SSE (149deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SSE (149deg)"
  Text:   5,-14,2,"SSE5","Woodford Co. Courthouse [WeatherStem]\nTemp: 62F  Dew: 56F\nWind: 5 mph from SSE (149deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"60","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"55","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Adair Co. High School [WeatherStem]\nTemp: 60F  Dew: 55F\nWind: 0 mph from N (0deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"66","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (219deg)"
  Text: -20,-14,2,"56","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (219deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (219deg)"
  Text:   5,-14,2,"SW3","Clinton Co. High School [WeatherStem]\nTemp: 66F  Dew: 56F\nWind: 3 mph from SW (219deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"68","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from ENE (71deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from ENE (71deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE1","Novelis Guthrie [WeatherStem]\nTemp: 68F  Dew: 58F\nWind: 1 mph from ENE (71deg)"
End:
