; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-03 21:22Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-03 21:22Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"84","FARM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (200.0deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (200.0deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW12","FARM [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (200.0deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"84","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 8 mph from SSW (193.7deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 8 mph from SSW (193.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 8 mph from SSW (193.7deg)"
  Text:   5,-14,2,"SSW8","RSVL [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 8 mph from SSW (193.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"82","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WNW (283.2deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WNW (283.2deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WNW (283.2deg)"
  Text:   5,-14,2,"WNW8","MRHD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 8 mph from WNW (283.2deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from S (173.6deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from S (173.6deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from S (173.6deg)"
  Text:   5,-14,2,"S8","MRRY [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 8 mph from S (173.6deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"82","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from S (169.2deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from S (169.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from S (169.2deg)"
  Text:   5,-14,2,"S10","PCWN [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 10 mph from S (169.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"83","HTFD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SSE (163.6deg)"
  Text: -20,-14,2,"61","HTFD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SSE (163.6deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SSE (163.6deg)"
  Text:   5,-14,2,"SSE12","HTFD [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 12 mph from SSE (163.6deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"83","CMBA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (203.9deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (203.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW10","CMBA [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 10 mph from SSW (203.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"85","CRMT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
  Text: -20,-14,2,"60","CRMT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
  Text:   5,-14,2,"S13","CRMT [KY Mesonet]\nTemp: 85F  Dew: 60F\nWind: 13 mph from S (186.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"79","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (204.9deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (204.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (204.9deg)"
  Text:   5,-14,2,"SSW9","LXGN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (204.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"82","BLRK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from S (183.5deg)"
  Text: -20,-14,2,"59","BLRK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from S (183.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from S (183.5deg)"
  Text:   5,-14,2,"S15","BLRK [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 15 mph from S (183.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"83","SCTV [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from S (187.5deg)"
  Text: -20,-14,2,"55","SCTV [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from S (187.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from S (187.5deg)"
  Text:   5,-14,2,"S10","SCTV [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 10 mph from S (187.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (218.4deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (218.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW8","PRNC [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 8 mph from SW (218.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"81","BMBL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from SW (226.0deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from SW (226.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from SW (226.0deg)"
  Text:   5,-14,2,"SW4","BMBL [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 4 mph from SW (226.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"82","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SW (214.9deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SW (214.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SW (214.9deg)"
  Text:   5,-14,2,"SW15","PGHL [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 15 mph from SW (214.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (194.7deg)"
  Text: -20,-14,2,"60","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (194.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW12","LSML [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 12 mph from SSW (194.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"83","ERLN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.5deg)"
  Text: -20,-14,2,"59","ERLN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW9","ERLN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 9 mph from SW (215.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"78","OLIN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 7 mph from S (183.2deg)"
  Text: -20,-14,2,"58","OLIN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 7 mph from S (183.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 7 mph from S (183.2deg)"
  Text:   5,-14,2,"S7","OLIN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 7 mph from S (183.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"79","QKSD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 2 mph from SE (143.0deg)"
  Text: -20,-14,2,"64","QKSD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 2 mph from SE (143.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 2 mph from SE (143.0deg)"
  Text:   5,-14,2,"SE2","QKSD [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 2 mph from SE (143.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WNW (284.8deg)"
  Text: -20,-14,2,"64","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WNW (284.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WNW (284.8deg)"
  Text:   5,-14,2,"WNW8","SWON [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WNW (284.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"82","LGNT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSE (168.2deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSE (168.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSE (168.2deg)"
  Text:   5,-14,2,"SSE8","LGNT [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from SSE (168.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"83","MROK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 12 mph from S (188.3deg)"
  Text: -20,-14,2,"57","MROK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 12 mph from S (188.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 12 mph from S (188.3deg)"
  Text:   5,-14,2,"S12","MROK [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 12 mph from S (188.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 67F\nWind: 12 mph from S (190.7deg)"
  Text: -20,-14,2,"67","PVRT [KY Mesonet]\nTemp: 80F  Dew: 67F\nWind: 12 mph from S (190.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 67F\nWind: 12 mph from S (190.7deg)"
  Text:   5,-14,2,"S12","PVRT [KY Mesonet]\nTemp: 80F  Dew: 67F\nWind: 12 mph from S (190.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"82","BNGL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (190.2deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (190.2deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (190.2deg)"
  Text:   5,-14,2,"S12","BNGL [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 12 mph from S (190.2deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"79","CRRL [KY Mesonet]\nTemp: 79F  Dew: 68F\nWind: 7 mph from S (179.1deg)"
  Text: -20,-14,2,"68","CRRL [KY Mesonet]\nTemp: 79F  Dew: 68F\nWind: 7 mph from S (179.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 79F  Dew: 68F\nWind: 7 mph from S (179.1deg)"
  Text:   5,-14,2,"S7","CRRL [KY Mesonet]\nTemp: 79F  Dew: 68F\nWind: 7 mph from S (179.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"83","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SSW (209.3deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SSW (209.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW11","HRDB [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 11 mph from SSW (209.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (197.9deg)"
  Text: -20,-14,2,"64","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (197.9deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW14","FRNY [KY Mesonet]\nTemp: 81F  Dew: 64F\nWind: 14 mph from SSW (197.9deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"85","GRDR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from S (182.7deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from S (182.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from S (182.7deg)"
  Text:   5,-14,2,"S8","GRDR [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 8 mph from S (182.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"80","RPTN [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (230.7deg)"
  Text: -20,-14,2,"65","RPTN [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (230.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW11","RPTN [KY Mesonet]\nTemp: 80F  Dew: 65F\nWind: 11 mph from SW (230.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"79","ELST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SW (228.9deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SW (228.9deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SW (228.9deg)"
  Text:   5,-14,2,"SW11","ELST [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 11 mph from SW (228.9deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (225.5deg)"
  Text: -20,-14,2,"63","DRFN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (225.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (225.5deg)"
  Text:   5,-14,2,"SW11","DRFN [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SW (225.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"83","BTCK [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 3 mph from SSW (197.3deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 3 mph from SSW (197.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 3 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW3","BTCK [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 3 mph from SSW (197.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"80","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (214.7deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (214.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW10","WLBT [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 10 mph from SW (214.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SSW (199.0deg)"
  Text: -20,-14,2,"62","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SSW (199.0deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 13 mph from SSW (199.0deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (189.3deg)"
  Text: -20,-14,2,"58","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (189.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (189.3deg)"
  Text:   5,-14,2,"S11","WNCH [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from S (189.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"82","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.5deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW13","CCLA [KY Mesonet]\nTemp: 82F  Dew: 62F\nWind: 13 mph from SW (220.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"85","BNVL [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 5 mph from SSW (204.8deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 5 mph from SSW (204.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 5 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW5","BNVL [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 5 mph from SSW (204.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"82","RNDH [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from S (187.8deg)"
  Text: -20,-14,2,"57","RNDH [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from S (187.8deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from S (187.8deg)"
  Text:   5,-14,2,"S11","RNDH [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 11 mph from S (187.8deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"82","HCKM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (191.6deg)"
  Text: -20,-14,2,"63","HCKM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (191.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW14","HCKM [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 14 mph from SSW (191.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"79","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SSW (208.4deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SSW (208.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SSW (208.4deg)"
  Text:   5,-14,2,"SSW12","RBSN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 12 mph from SSW (208.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"74","HHTS [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 5 mph from SSW (194.1deg)"
  Text: -20,-14,2,"65","HHTS [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 5 mph from SSW (194.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 5 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW5","HHTS [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 5 mph from SSW (194.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"83","PRYB [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (206.4deg)"
  Text: -20,-14,2,"63","PRYB [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (206.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW15","PRYB [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 15 mph from SSW (206.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"80","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from S (169.4deg)"
  Text: -20,-14,2,"63","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from S (169.4deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from S (169.4deg)"
  Text:   5,-14,2,"S14","CADZ [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 14 mph from S (169.4deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"81","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (230.4deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (230.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (230.4deg)"
  Text:   5,-14,2,"SW8","ALBN [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 8 mph from SW (230.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"77","HUEY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SSW (202.9deg)"
  Text: -20,-14,2,"65","HUEY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SSW (202.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW9","HUEY [KY Mesonet]\nTemp: 77F  Dew: 65F\nWind: 9 mph from SSW (202.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"79","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 5 mph from WSW (251.4deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 5 mph from WSW (251.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 5 mph from WSW (251.4deg)"
  Text:   5,-14,2,"WSW5","VEST [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 5 mph from WSW (251.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"83","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (206.9deg)"
  Text: -20,-14,2,"63","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (206.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW14","GRHM [KY Mesonet]\nTemp: 83F  Dew: 63F\nWind: 14 mph from SSW (206.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"81","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (216.1deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (216.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (216.1deg)"
  Text:   5,-14,2,"SW10","CHTR [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from SW (216.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"78","FLRK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 6 mph from S (187.8deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 6 mph from S (187.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 6 mph from S (187.8deg)"
  Text:   5,-14,2,"S6","FLRK [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 6 mph from S (187.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"75","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SW (222.8deg)"
  Text: -20,-14,2,"50","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SW (222.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW6","DORT [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 6 mph from SW (222.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"74","FCHV [KY Mesonet]\nTemp: 74F  Dew: 68F\nWind: 0 mph from NNW (341.7deg)"
  Text: -20,-14,2,"68","FCHV [KY Mesonet]\nTemp: 74F  Dew: 68F\nWind: 0 mph from NNW (341.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 74F  Dew: 68F\nWind: 0 mph from NNW (341.7deg)"
  Text:   5,-14,2,"NNW0","FCHV [KY Mesonet]\nTemp: 74F  Dew: 68F\nWind: 0 mph from NNW (341.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"76","LGRN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 10 mph from S (175.1deg)"
  Text: -20,-14,2,"65","LGRN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 10 mph from S (175.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 10 mph from S (175.1deg)"
  Text:   5,-14,2,"S10","LGRN [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 10 mph from S (175.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"81","HDYV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (176.1deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (176.1deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (176.1deg)"
  Text:   5,-14,2,"S12","HDYV [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 12 mph from S (176.1deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"81","LUSA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 1 mph from N (359.5deg)"
  Text: -20,-14,2,"62","LUSA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 1 mph from N (359.5deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 1 mph from N (359.5deg)"
  Text:   5,-14,2,"N1","LUSA [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 1 mph from N (359.5deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"82","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SW (235.0deg)"
  Text: -20,-14,2,"61","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SW (235.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW10","PRST [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from SW (235.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"81","BRND [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 5 mph from SSW (197.0deg)"
  Text: -20,-14,2,"65","BRND [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 5 mph from SSW (197.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 5 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW5","BRND [KY Mesonet]\nTemp: 81F  Dew: 65F\nWind: 5 mph from SSW (197.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"81","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (195.4deg)"
  Text: -20,-14,2,"60","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (195.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW14","LRTO [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 14 mph from SSW (195.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"81","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from S (186.5deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from S (186.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from S (186.5deg)"
  Text:   5,-14,2,"S9","HDGV [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 9 mph from S (186.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"83","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from S (172.6deg)"
  Text: -20,-14,2,"54","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from S (172.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from S (172.6deg)"
  Text:   5,-14,2,"S5","WTBG [KY Mesonet]\nTemp: 83F  Dew: 54F\nWind: 5 mph from S (172.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"84","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 18 mph from SSW (197.5deg)"
  Text: -20,-14,2,"57","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 18 mph from SSW (197.5deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 18 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW18","SWZR [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 18 mph from SSW (197.5deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"83","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW9","CCTY [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SSW (210.1deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"84","ZION [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from SSW (197.4deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from SSW (197.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW9","ZION [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 9 mph from SSW (197.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"67","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (194.9deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (194.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 9 mph from SSW (194.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"84","WDBY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 12 mph from S (187.6deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 12 mph from S (187.6deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 12 mph from S (187.6deg)"
  Text:   5,-14,2,"S12","WDBY [KY Mesonet]\nTemp: 84F  Dew: 58F\nWind: 12 mph from S (187.6deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"83","DANV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (208.8deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (208.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW12","DANV [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (208.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"71","CROP [KY Mesonet]\nTemp: 71F  Dew: 66F\nWind: 5 mph from NW (304.3deg)"
  Text: -20,-14,2,"66","CROP [KY Mesonet]\nTemp: 71F  Dew: 66F\nWind: 5 mph from NW (304.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 71F  Dew: 66F\nWind: 5 mph from NW (304.3deg)"
  Text:   5,-14,2,"NW5","CROP [KY Mesonet]\nTemp: 71F  Dew: 66F\nWind: 5 mph from NW (304.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"83","GAMA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (208.2deg)"
  Text: -20,-14,2,"53","GAMA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (208.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW12","GAMA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 12 mph from SSW (208.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"82","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (190.2deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (190.2deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (190.2deg)"
  Text:   5,-14,2,"S11","DABN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from S (190.2deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"82","DIXO [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 7 mph from SSW (203.2deg)"
  Text: -20,-14,2,"66","DIXO [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 7 mph from SSW (203.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 7 mph from SSW (203.2deg)"
  Text:   5,-14,2,"SSW7","DIXO [KY Mesonet]\nTemp: 82F  Dew: 66F\nWind: 7 mph from SSW (203.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"80","WADD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from WSW (240.7deg)"
  Text: -20,-14,2,"61","WADD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from WSW (240.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from WSW (240.7deg)"
  Text:   5,-14,2,"WSW12","WADD [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 12 mph from WSW (240.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"83","EWPK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from S (176.4deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from S (176.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from S (176.4deg)"
  Text:   5,-14,2,"S11","EWPK [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 11 mph from S (176.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"80","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSW (209.7deg)"
  Text: -20,-14,2,"58","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSW (209.7deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW12","CARL [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 12 mph from SSW (209.7deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"86","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from SSW (208deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from SSW (208deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from SSW (208deg)"
  Text:   5,-14,2,"SSW7","WKU [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from SSW (208deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"83","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 11 mph from S (188deg)"
  Text: -20,-14,2,"61","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 11 mph from S (188deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 11 mph from S (188deg)"
  Text:   5,-14,2,"S11","WKU Chaos [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 11 mph from S (188deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"84","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (178deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (178deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (178deg)"
  Text:   5,-14,2,"S11","WKU IM Fields [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 11 mph from S (178deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"83","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (229deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (229deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (229deg)"
  Text:   5,-14,2,"SW9","Elizabethtown [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 9 mph from SW (229deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"83","Owensboro [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 11 mph from S (190deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 11 mph from S (190deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 11 mph from S (190deg)"
  Text:   5,-14,2,"S11","Owensboro [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 11 mph from S (190deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"84","Glasgow [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 9 mph from SSW (199deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 9 mph from SSW (199deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 9 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW9","Glasgow [WeatherStem]\nTemp: 84F  Dew: 58F\nWind: 9 mph from SSW (199deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"82","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SW (232deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SW (232deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SW (232deg)"
  Text:   5,-14,2,"SW10","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 10 mph from SW (232deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"82","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (185deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (185deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (185deg)"
  Text:   5,-14,2,"S11","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 11 mph from S (185deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"83","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from SSW (193deg)"
  Text: -20,-14,2,"62","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from SSW (193deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from SSW (193deg)"
  Text:   5,-14,2,"SSW7","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 7 mph from SSW (193deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"85","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 4 mph from SSE (165deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 4 mph from SSE (165deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 4 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE4","Jim Beam Booker Noe [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 4 mph from SSE (165deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"85","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 14 mph from SSW (209deg)"
  Text: -20,-14,2,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 14 mph from SSW (209deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 14 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW14","Jim Beam Bardstown [WeatherStem]\nTemp: 85F  Dew: 63F\nWind: 14 mph from SSW (209deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"84","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SW (215deg)"
  Text: -20,-14,2,"62","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SW (215deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SW (215deg)"
  Text:   5,-14,2,"SW14","Jim Beam Clermont [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 14 mph from SW (215deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"84","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from NNW (338deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from NNW (338deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW4","Jim Beam Old Crow [WeatherStem]\nTemp: 84F  Dew: 62F\nWind: 4 mph from NNW (338deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"82","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
  Text: -20,-14,2,"62","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 2 mph from WSW (254deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"83","Woodford Co. Courthouse [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 19 mph from S (175deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 19 mph from S (175deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 19 mph from S (175deg)"
  Text:   5,-14,2,"S19","Woodford Co. Courthouse [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 19 mph from S (175deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"85","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 9 mph from S (177deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 9 mph from S (177deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 9 mph from S (177deg)"
  Text:   5,-14,2,"S9","Adair Co. High School [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 9 mph from S (177deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"80","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 10 mph from WNW (290deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 10 mph from WNW (290deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 10 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW10","Clinton Co. High School [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 10 mph from WNW (290deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"85","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSE (167deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSE (167deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE9","Novelis Guthrie [WeatherStem]\nTemp: 85F  Dew: 62F\nWind: 9 mph from SSE (167deg)"
End:
