; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 17:31Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 17:31Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 11 mph from ENE (69.91deg)"
  Text: -20,-14,2,"25","FARM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 11 mph from ENE (69.91deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 11 mph from ENE (69.91deg)"
  Text:   5,-14,2,"ENE11","FARM [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 11 mph from ENE (69.91deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"50","RSVL [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from NE (44.63deg)"
  Text: -20,-14,2,"25","RSVL [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from NE (44.63deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from NE (44.63deg)"
  Text:   5,-14,2,"NE5","RSVL [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 5 mph from NE (44.63deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"44","MRHD [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 2 mph from NE (37.04deg)"
  Text: -20,-14,2,"20","MRHD [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 2 mph from NE (37.04deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 2 mph from NE (37.04deg)"
  Text:   5,-14,2,"NE2","MRHD [KY Mesonet]\nTemp: 44F  Dew: 20F\nWind: 2 mph from NE (37.04deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"51","MRRY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (85.0deg)"
  Text: -20,-14,2,"28","MRRY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (85.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (85.0deg)"
  Text:   5,-14,2,"E5","MRRY [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 5 mph from E (85.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"46","PCWN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 9 mph from NNE (14.13deg)"
  Text: -20,-14,2,"20","PCWN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 9 mph from NNE (14.13deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 9 mph from NNE (14.13deg)"
  Text:   5,-14,2,"NNE9","PCWN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 9 mph from NNE (14.13deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"51","HTFD [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (100.4deg)"
  Text: -20,-14,2,"27","HTFD [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (100.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (100.4deg)"
  Text:   5,-14,2,"E6","HTFD [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 6 mph from E (100.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"50","CMBA [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from NE (39.73deg)"
  Text: -20,-14,2,"23","CMBA [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from NE (39.73deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from NE (39.73deg)"
  Text:   5,-14,2,"NE5","CMBA [KY Mesonet]\nTemp: 50F  Dew: 23F\nWind: 5 mph from NE (39.73deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"48","CRMT [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 9 mph from SE (127.3deg)"
  Text: -20,-14,2,"23","CRMT [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 9 mph from SE (127.3deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 9 mph from SE (127.3deg)"
  Text:   5,-14,2,"SE9","CRMT [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 9 mph from SE (127.3deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"44","LXGN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from E (90.7deg)"
  Text: -20,-14,2,"26","LXGN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from E (90.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from E (90.7deg)"
  Text:   5,-14,2,"E9","LXGN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from E (90.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"48","BLRK [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 9 mph from ENE (66.75deg)"
  Text: -20,-14,2,"26","BLRK [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 9 mph from ENE (66.75deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 9 mph from ENE (66.75deg)"
  Text:   5,-14,2,"ENE9","BLRK [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 9 mph from ENE (66.75deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"49","SCTV [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 8 mph from NNE (32.5deg)"
  Text: -20,-14,2,"25","SCTV [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 8 mph from NNE (32.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 8 mph from NNE (32.5deg)"
  Text:   5,-14,2,"NNE8","SCTV [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 8 mph from NNE (32.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"50","PRNC [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from E (84.8deg)"
  Text: -20,-14,2,"26","PRNC [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from E (84.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from E (84.8deg)"
  Text:   5,-14,2,"E4","PRNC [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 4 mph from E (84.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"50","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from WNW (297.8deg)"
  Text: -20,-14,2,"22","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from WNW (297.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from WNW (297.8deg)"
  Text:   5,-14,2,"WNW2","BMBL [KY Mesonet]\nTemp: 50F  Dew: 22F\nWind: 2 mph from WNW (297.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"51","PGHL [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (70.29deg)"
  Text: -20,-14,2,"24","PGHL [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (70.29deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (70.29deg)"
  Text:   5,-14,2,"ENE9","PGHL [KY Mesonet]\nTemp: 51F  Dew: 24F\nWind: 9 mph from ENE (70.29deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"46","LSML [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ENE (71.84deg)"
  Text: -20,-14,2,"27","LSML [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ENE (71.84deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ENE (71.84deg)"
  Text:   5,-14,2,"ENE8","LSML [KY Mesonet]\nTemp: 46F  Dew: 27F\nWind: 8 mph from ENE (71.84deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"52","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 7 mph from ENE (65.08deg)"
  Text: -20,-14,2,"27","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 7 mph from ENE (65.08deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 7 mph from ENE (65.08deg)"
  Text:   5,-14,2,"ENE7","ERLN [KY Mesonet]\nTemp: 52F  Dew: 27F\nWind: 7 mph from ENE (65.08deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"44","OLIN [KY Mesonet]\nTemp: 44F  Dew: 19F\nWind: 10 mph from ENE (61.29deg)"
  Text: -20,-14,2,"19","OLIN [KY Mesonet]\nTemp: 44F  Dew: 19F\nWind: 10 mph from ENE (61.29deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 44F  Dew: 19F\nWind: 10 mph from ENE (61.29deg)"
  Text:   5,-14,2,"ENE10","OLIN [KY Mesonet]\nTemp: 44F  Dew: 19F\nWind: 10 mph from ENE (61.29deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"47","QKSD [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 3 mph from E (84.2deg)"
  Text: -20,-14,2,"19","QKSD [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 3 mph from E (84.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 3 mph from E (84.2deg)"
  Text:   5,-14,2,"E3","QKSD [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 3 mph from E (84.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"43","SWON [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 5 mph from ESE (110.4deg)"
  Text: -20,-14,2,"21","SWON [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 5 mph from ESE (110.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 5 mph from ESE (110.4deg)"
  Text:   5,-14,2,"ESE5","SWON [KY Mesonet]\nTemp: 43F  Dew: 21F\nWind: 5 mph from ESE (110.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from NNE (30.55deg)"
  Text: -20,-14,2,"21","LGNT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from NNE (30.55deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from NNE (30.55deg)"
  Text:   5,-14,2,"NNE6","LGNT [KY Mesonet]\nTemp: 46F  Dew: 21F\nWind: 6 mph from NNE (30.55deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"49","MROK [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 9 mph from NE (45.03deg)"
  Text: -20,-14,2,"25","MROK [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 9 mph from NE (45.03deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 9 mph from NE (45.03deg)"
  Text:   5,-14,2,"NE9","MROK [KY Mesonet]\nTemp: 49F  Dew: 25F\nWind: 9 mph from NE (45.03deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"48","PVRT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from NNE (28.59deg)"
  Text: -20,-14,2,"31","PVRT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from NNE (28.59deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from NNE (28.59deg)"
  Text:   5,-14,2,"NNE4","PVRT [KY Mesonet]\nTemp: 48F  Dew: 31F\nWind: 4 mph from NNE (28.59deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"48","BNGL [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from NNE (27.71deg)"
  Text: -20,-14,2,"23","BNGL [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from NNE (27.71deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from NNE (27.71deg)"
  Text:   5,-14,2,"NNE6","BNGL [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 6 mph from NNE (27.71deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"45","CRRL [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (0.009deg)"
  Text: -20,-14,2,"24","CRRL [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (0.009deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (0.009deg)"
  Text:   5,-14,2,"N5","CRRL [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 5 mph from N (0.009deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 8 mph from ENE (57.09deg)"
  Text: -20,-14,2,"22","HRDB [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 8 mph from ENE (57.09deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 8 mph from ENE (57.09deg)"
  Text:   5,-14,2,"ENE8","HRDB [KY Mesonet]\nTemp: 45F  Dew: 22F\nWind: 8 mph from ENE (57.09deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"53","FRNY [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 6 mph from ESE (109.7deg)"
  Text: -20,-14,2,"33","FRNY [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 6 mph from ESE (109.7deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 6 mph from ESE (109.7deg)"
  Text:   5,-14,2,"ESE6","FRNY [KY Mesonet]\nTemp: 53F  Dew: 33F\nWind: 6 mph from ESE (109.7deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"51","GRDR [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NE (46.11deg)"
  Text: -20,-14,2,"25","GRDR [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NE (46.11deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NE (46.11deg)"
  Text:   5,-14,2,"NE6","GRDR [KY Mesonet]\nTemp: 51F  Dew: 25F\nWind: 6 mph from NE (46.11deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"51","RPTN [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 8 mph from NE (40.3deg)"
  Text: -20,-14,2,"26","RPTN [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 8 mph from NE (40.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 8 mph from NE (40.3deg)"
  Text:   5,-14,2,"NE8","RPTN [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 8 mph from NE (40.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"45","ELST [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 8 mph from NNE (18.04deg)"
  Text: -20,-14,2,"21","ELST [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 8 mph from NNE (18.04deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 8 mph from NNE (18.04deg)"
  Text:   5,-14,2,"NNE8","ELST [KY Mesonet]\nTemp: 45F  Dew: 21F\nWind: 8 mph from NNE (18.04deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"51","DRFN [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 8 mph from NE (41.71deg)"
  Text: -20,-14,2,"27","DRFN [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 8 mph from NE (41.71deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 8 mph from NE (41.71deg)"
  Text:   5,-14,2,"NE8","DRFN [KY Mesonet]\nTemp: 51F  Dew: 27F\nWind: 8 mph from NE (41.71deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"47","BTCK [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 2 mph from NNW (340.1deg)"
  Text: -20,-14,2,"19","BTCK [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 2 mph from NNW (340.1deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 2 mph from NNW (340.1deg)"
  Text:   5,-14,2,"NNW2","BTCK [KY Mesonet]\nTemp: 47F  Dew: 19F\nWind: 2 mph from NNW (340.1deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"43","WLBT [KY Mesonet]\nTemp: 43F  Dew: 17F\nWind: 7 mph from NNW (332.3deg)"
  Text: -20,-14,2,"17","WLBT [KY Mesonet]\nTemp: 43F  Dew: 17F\nWind: 7 mph from NNW (332.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 43F  Dew: 17F\nWind: 7 mph from NNW (332.3deg)"
  Text:   5,-14,2,"NNW7","WLBT [KY Mesonet]\nTemp: 43F  Dew: 17F\nWind: 7 mph from NNW (332.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"43","WSHT [KY Mesonet]\nTemp: 43F  Dew: 18F\nWind: 7 mph from N (1.877deg)"
  Text: -20,-14,2,"18","WSHT [KY Mesonet]\nTemp: 43F  Dew: 18F\nWind: 7 mph from N (1.877deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 43F  Dew: 18F\nWind: 7 mph from N (1.877deg)"
  Text:   5,-14,2,"N7","WSHT [KY Mesonet]\nTemp: 43F  Dew: 18F\nWind: 7 mph from N (1.877deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"44","WNCH [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from NNE (22.44deg)"
  Text: -20,-14,2,"26","WNCH [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from NNE (22.44deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from NNE (22.44deg)"
  Text:   5,-14,2,"NNE9","WNCH [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 9 mph from NNE (22.44deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"46","CCLA [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ESE (117.7deg)"
  Text: -20,-14,2,"24","CCLA [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ESE (117.7deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ESE (117.7deg)"
  Text:   5,-14,2,"ESE5","CCLA [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ESE (117.7deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"49","BNVL [KY Mesonet]\nTemp: 49F  Dew: 19F\nWind: 6 mph from ENE (77.8deg)"
  Text: -20,-14,2,"19","BNVL [KY Mesonet]\nTemp: 49F  Dew: 19F\nWind: 6 mph from ENE (77.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 49F  Dew: 19F\nWind: 6 mph from ENE (77.8deg)"
  Text:   5,-14,2,"ENE6","BNVL [KY Mesonet]\nTemp: 49F  Dew: 19F\nWind: 6 mph from ENE (77.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"49","RNDH [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 9 mph from ENE (63.16deg)"
  Text: -20,-14,2,"26","RNDH [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 9 mph from ENE (63.16deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 9 mph from ENE (63.16deg)"
  Text:   5,-14,2,"ENE9","RNDH [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 9 mph from ENE (63.16deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"52","HCKM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 9 mph from NNE (29.36deg)"
  Text: -20,-14,2,"24","HCKM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 9 mph from NNE (29.36deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 9 mph from NNE (29.36deg)"
  Text:   5,-14,2,"NNE9","HCKM [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 9 mph from NNE (29.36deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"45","RBSN [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NNE (28.19deg)"
  Text: -20,-14,2,"24","RBSN [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NNE (28.19deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NNE (28.19deg)"
  Text:   5,-14,2,"NNE7","RBSN [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 7 mph from NNE (28.19deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"42","HHTS [KY Mesonet]\nTemp: 42F  Dew: 20F\nWind: 3 mph from NNW (331.4deg)"
  Text: -20,-14,2,"20","HHTS [KY Mesonet]\nTemp: 42F  Dew: 20F\nWind: 3 mph from NNW (331.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 42F  Dew: 20F\nWind: 3 mph from NNW (331.4deg)"
  Text:   5,-14,2,"NNW3","HHTS [KY Mesonet]\nTemp: 42F  Dew: 20F\nWind: 3 mph from NNW (331.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"52","PRYB [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (61.37deg)"
  Text: -20,-14,2,"23","PRYB [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (61.37deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (61.37deg)"
  Text:   5,-14,2,"ENE7","PRYB [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 7 mph from ENE (61.37deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"51","CADZ [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 5 mph from ENE (57.89deg)"
  Text: -20,-14,2,"34","CADZ [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 5 mph from ENE (57.89deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 5 mph from ENE (57.89deg)"
  Text:   5,-14,2,"ENE5","CADZ [KY Mesonet]\nTemp: 51F  Dew: 34F\nWind: 5 mph from ENE (57.89deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"51","ALBN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 8 mph from E (86.4deg)"
  Text: -20,-14,2,"23","ALBN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 8 mph from E (86.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 8 mph from E (86.4deg)"
  Text:   5,-14,2,"E8","ALBN [KY Mesonet]\nTemp: 51F  Dew: 23F\nWind: 8 mph from E (86.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"42","HUEY [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 5 mph from NE (49.26deg)"
  Text: -20,-14,2,"22","HUEY [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 5 mph from NE (49.26deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 5 mph from NE (49.26deg)"
  Text:   5,-14,2,"NE5","HUEY [KY Mesonet]\nTemp: 42F  Dew: 22F\nWind: 5 mph from NE (49.26deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 4 mph from N (2.155deg)"
  Text: -20,-14,2,"18","VEST [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 4 mph from N (2.155deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 4 mph from N (2.155deg)"
  Text:   5,-14,2,"N4","VEST [KY Mesonet]\nTemp: 44F  Dew: 18F\nWind: 4 mph from N (2.155deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"48","GRHM [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from E (92.8deg)"
  Text: -20,-14,2,"29","GRHM [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from E (92.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from E (92.8deg)"
  Text:   5,-14,2,"E2","GRHM [KY Mesonet]\nTemp: 48F  Dew: 29F\nWind: 2 mph from E (92.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"45","CHTR [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 3 mph from S (180.9deg)"
  Text: -20,-14,2,"24","CHTR [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 3 mph from S (180.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 3 mph from S (180.9deg)"
  Text:   5,-14,2,"S3","CHTR [KY Mesonet]\nTemp: 45F  Dew: 24F\nWind: 3 mph from S (180.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"49","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 5 mph from NE (44.61deg)"
  Text: -20,-14,2,"17","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 5 mph from NE (44.61deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 5 mph from NE (44.61deg)"
  Text:   5,-14,2,"NE5","FLRK [KY Mesonet]\nTemp: 49F  Dew: 17F\nWind: 5 mph from NE (44.61deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"40","DORT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NNW (343.0deg)"
  Text: -20,-14,2,"16","DORT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NNW (343.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NNW (343.0deg)"
  Text:   5,-14,2,"NNW2","DORT [KY Mesonet]\nTemp: 40F  Dew: 16F\nWind: 2 mph from NNW (343.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"46","FCHV [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 9 mph from SE (124.6deg)"
  Text: -20,-14,2,"26","FCHV [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 9 mph from SE (124.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 9 mph from SE (124.6deg)"
  Text:   5,-14,2,"SE9","FCHV [KY Mesonet]\nTemp: 46F  Dew: 26F\nWind: 9 mph from SE (124.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"44","LGRN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 1 mph from NNW (333.4deg)"
  Text: -20,-14,2,"26","LGRN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 1 mph from NNW (333.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 1 mph from NNW (333.4deg)"
  Text:   5,-14,2,"NNW1","LGRN [KY Mesonet]\nTemp: 44F  Dew: 26F\nWind: 1 mph from NNW (333.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"48","HDYV [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 9 mph from NE (44.38deg)"
  Text: -20,-14,2,"28","HDYV [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 9 mph from NE (44.38deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 9 mph from NE (44.38deg)"
  Text:   5,-14,2,"NE9","HDYV [KY Mesonet]\nTemp: 48F  Dew: 28F\nWind: 9 mph from NE (44.38deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"48","LUSA [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from WNW (300.9deg)"
  Text: -20,-14,2,"19","LUSA [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from WNW (300.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from WNW (300.9deg)"
  Text:   5,-14,2,"WNW7","LUSA [KY Mesonet]\nTemp: 48F  Dew: 19F\nWind: 7 mph from WNW (300.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"43","PRST [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 7 mph from NNE (29.53deg)"
  Text: -20,-14,2,"23","PRST [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 7 mph from NNE (29.53deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 7 mph from NNE (29.53deg)"
  Text:   5,-14,2,"NNE7","PRST [KY Mesonet]\nTemp: 43F  Dew: 23F\nWind: 7 mph from NNE (29.53deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"46","BRND [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ENE (64.75deg)"
  Text: -20,-14,2,"24","BRND [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ENE (64.75deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ENE (64.75deg)"
  Text:   5,-14,2,"ENE5","BRND [KY Mesonet]\nTemp: 46F  Dew: 24F\nWind: 5 mph from ENE (64.75deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"46","LRTO [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 9 mph from ENE (57.96deg)"
  Text: -20,-14,2,"23","LRTO [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 9 mph from ENE (57.96deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 9 mph from ENE (57.96deg)"
  Text:   5,-14,2,"ENE9","LRTO [KY Mesonet]\nTemp: 46F  Dew: 23F\nWind: 9 mph from ENE (57.96deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"47","HDGV [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 10 mph from ESE (114.7deg)"
  Text: -20,-14,2,"23","HDGV [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 10 mph from ESE (114.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 10 mph from ESE (114.7deg)"
  Text:   5,-14,2,"ESE10","HDGV [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 10 mph from ESE (114.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"47","WTBG [KY Mesonet]\nTemp: 47F  Dew: 15F\nWind: 5 mph from NW (318.2deg)"
  Text: -20,-14,2,"15","WTBG [KY Mesonet]\nTemp: 47F  Dew: 15F\nWind: 5 mph from NW (318.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 47F  Dew: 15F\nWind: 5 mph from NW (318.2deg)"
  Text:   5,-14,2,"NW5","WTBG [KY Mesonet]\nTemp: 47F  Dew: 15F\nWind: 5 mph from NW (318.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"50","SWZR [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 12 mph from E (90.2deg)"
  Text: -20,-14,2,"26","SWZR [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 12 mph from E (90.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 12 mph from E (90.2deg)"
  Text:   5,-14,2,"E12","SWZR [KY Mesonet]\nTemp: 50F  Dew: 26F\nWind: 12 mph from E (90.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"51","CCTY [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 5 mph from NE (42.88deg)"
  Text: -20,-14,2,"26","CCTY [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 5 mph from NE (42.88deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 5 mph from NE (42.88deg)"
  Text:   5,-14,2,"NE5","CCTY [KY Mesonet]\nTemp: 51F  Dew: 26F\nWind: 5 mph from NE (42.88deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"51","ZION [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (95.0deg)"
  Text: -20,-14,2,"28","ZION [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (95.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (95.0deg)"
  Text:   5,-14,2,"E8","ZION [KY Mesonet]\nTemp: 51F  Dew: 28F\nWind: 8 mph from E (95.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"38","BMTN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from N (5.272deg)"
  Text: -20,-14,2,"22","BMTN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from N (5.272deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from N (5.272deg)"
  Text:   5,-14,2,"N6","BMTN [KY Mesonet]\nTemp: 38F  Dew: 22F\nWind: 6 mph from N (5.272deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"52","WDBY [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 8 mph from ENE (58.28deg)"
  Text: -20,-14,2,"23","WDBY [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 8 mph from ENE (58.28deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 8 mph from ENE (58.28deg)"
  Text:   5,-14,2,"ENE8","WDBY [KY Mesonet]\nTemp: 52F  Dew: 23F\nWind: 8 mph from ENE (58.28deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"46","DANV [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 9 mph from NE (48.46deg)"
  Text: -20,-14,2,"22","DANV [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 9 mph from NE (48.46deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 9 mph from NE (48.46deg)"
  Text:   5,-14,2,"NE9","DANV [KY Mesonet]\nTemp: 46F  Dew: 22F\nWind: 9 mph from NE (48.46deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"45","CROP [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from ENE (68.68deg)"
  Text: -20,-14,2,"27","CROP [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from ENE (68.68deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from ENE (68.68deg)"
  Text:   5,-14,2,"ENE6","CROP [KY Mesonet]\nTemp: 45F  Dew: 27F\nWind: 6 mph from ENE (68.68deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"48","HARD [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from NE (48.66deg)"
  Text: -20,-14,2,"26","HARD [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from NE (48.66deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from NE (48.66deg)"
  Text:   5,-14,2,"NE8","HARD [KY Mesonet]\nTemp: 48F  Dew: 26F\nWind: 8 mph from NE (48.66deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"51","GAMA [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (23.04deg)"
  Text: -20,-14,2,"19","GAMA [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (23.04deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (23.04deg)"
  Text:   5,-14,2,"NNE6","GAMA [KY Mesonet]\nTemp: 51F  Dew: 19F\nWind: 6 mph from NNE (23.04deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"48","DABN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 6 mph from NNE (30.75deg)"
  Text: -20,-14,2,"25","DABN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 6 mph from NNE (30.75deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 6 mph from NNE (30.75deg)"
  Text:   5,-14,2,"NNE6","DABN [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 6 mph from NNE (30.75deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"50","DIXO [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 2 mph from NE (46.71deg)"
  Text: -20,-14,2,"31","DIXO [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 2 mph from NE (46.71deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 2 mph from NE (46.71deg)"
  Text:   5,-14,2,"NE2","DIXO [KY Mesonet]\nTemp: 50F  Dew: 31F\nWind: 2 mph from NE (46.71deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from E (92.4deg)"
  Text: -20,-14,2,"26","WADD [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from E (92.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from E (92.4deg)"
  Text:   5,-14,2,"E5","WADD [KY Mesonet]\nTemp: 45F  Dew: 26F\nWind: 5 mph from E (92.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"50","EWPK [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 12 mph from E (97.4deg)"
  Text: -20,-14,2,"25","EWPK [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 12 mph from E (97.4deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 12 mph from E (97.4deg)"
  Text:   5,-14,2,"E12","EWPK [KY Mesonet]\nTemp: 50F  Dew: 25F\nWind: 12 mph from E (97.4deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"46","RFVC [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 4 mph from SSE (166.8deg)"
  Text: -20,-14,2,"19","RFVC [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 4 mph from SSE (166.8deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 4 mph from SSE (166.8deg)"
  Text:   5,-14,2,"SSE4","RFVC [KY Mesonet]\nTemp: 46F  Dew: 19F\nWind: 4 mph from SSE (166.8deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"46","RFSM [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 8 mph from NNW (331.9deg)"
  Text: -20,-14,2,"18","RFSM [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 8 mph from NNW (331.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 8 mph from NNW (331.9deg)"
  Text:   5,-14,2,"NNW8","RFSM [KY Mesonet]\nTemp: 46F  Dew: 18F\nWind: 8 mph from NNW (331.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"42","CARL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 3 mph from NW (319.0deg)"
  Text: -20,-14,2,"19","CARL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 3 mph from NW (319.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 3 mph from NW (319.0deg)"
  Text:   5,-14,2,"NW3","CARL [KY Mesonet]\nTemp: 42F  Dew: 19F\nWind: 3 mph from NW (319.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"48","MONT [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 12 mph from NE (54.24deg)"
  Text: -20,-14,2,"25","MONT [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 12 mph from NE (54.24deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 12 mph from NE (54.24deg)"
  Text:   5,-14,2,"NE12","MONT [KY Mesonet]\nTemp: 48F  Dew: 25F\nWind: 12 mph from NE (54.24deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"52","BAND [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from ENE (76.75deg)"
  Text: -20,-14,2,"24","BAND [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from ENE (76.75deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from ENE (76.75deg)"
  Text:   5,-14,2,"ENE7","BAND [KY Mesonet]\nTemp: 52F  Dew: 24F\nWind: 7 mph from ENE (76.75deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"47","WOOD [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 8 mph from SSW (194.5deg)"
  Text: -20,-14,2,"23","WOOD [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 8 mph from SSW (194.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 8 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW8","WOOD [KY Mesonet]\nTemp: 47F  Dew: 23F\nWind: 8 mph from SSW (194.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"45","DCRD [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 4 mph from ESE (104.6deg)"
  Text: -20,-14,2,"20","DCRD [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 4 mph from ESE (104.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 4 mph from ESE (104.6deg)"
  Text:   5,-14,2,"ESE4","DCRD [KY Mesonet]\nTemp: 45F  Dew: 20F\nWind: 4 mph from ESE (104.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"44","SPIN [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (32.81deg)"
  Text: -20,-14,2,"27","SPIN [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (32.81deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (32.81deg)"
  Text:   5,-14,2,"NNE8","SPIN [KY Mesonet]\nTemp: 44F  Dew: 27F\nWind: 8 mph from NNE (32.81deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"48","GRBG [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from NE (46.68deg)"
  Text: -20,-14,2,"23","GRBG [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from NE (46.68deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from NE (46.68deg)"
  Text:   5,-14,2,"NE8","GRBG [KY Mesonet]\nTemp: 48F  Dew: 23F\nWind: 8 mph from NE (46.68deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"47","PBDY [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (31.7deg)"
  Text: -20,-14,2,"20","PBDY [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (31.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (31.7deg)"
  Text:   5,-14,2,"NNE3","PBDY [KY Mesonet]\nTemp: 47F  Dew: 20F\nWind: 3 mph from NNE (31.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"47","BLOM [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 4 mph from NNE (30.32deg)"
  Text: -20,-14,2,"24","BLOM [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 4 mph from NNE (30.32deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 4 mph from NNE (30.32deg)"
  Text:   5,-14,2,"NNE4","BLOM [KY Mesonet]\nTemp: 47F  Dew: 24F\nWind: 4 mph from NNE (30.32deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"49","LEWP [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 7 mph from E (85.3deg)"
  Text: -20,-14,2,"26","LEWP [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 7 mph from E (85.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 7 mph from E (85.3deg)"
  Text:   5,-14,2,"E7","LEWP [KY Mesonet]\nTemp: 49F  Dew: 26F\nWind: 7 mph from E (85.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"46","STAN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 7 mph from NNW (329.5deg)"
  Text: -20,-14,2,"20","STAN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 7 mph from NNW (329.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 7 mph from NNW (329.5deg)"
  Text:   5,-14,2,"NNW7","STAN [KY Mesonet]\nTemp: 46F  Dew: 20F\nWind: 7 mph from NNW (329.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"43","BEDD [KY Mesonet]\nTemp: 43F  Dew: 20F\nWind: 3 mph from ENE (62.43deg)"
  Text: -20,-14,2,"20","BEDD [KY Mesonet]\nTemp: 43F  Dew: 20F\nWind: 3 mph from ENE (62.43deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 43F  Dew: 20F\nWind: 3 mph from ENE (62.43deg)"
  Text:   5,-14,2,"ENE3","BEDD [KY Mesonet]\nTemp: 43F  Dew: 20F\nWind: 3 mph from ENE (62.43deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"52","WKU [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
  Text: -20,-14,2,"28","WKU [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE1","WKU [WeatherStem]\nTemp: 52F  Dew: 28F\nWind: 1 mph from SSE (165deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"49","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (92deg)"
  Text: -20,-14,2,"26","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (92deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (92deg)"
  Text:   5,-14,2,"E8","WKU Chaos [WeatherStem]\nTemp: 49F  Dew: 26F\nWind: 8 mph from E (92deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"49","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 28F\nWind: 8 mph from SE (126deg)"
  Text: -20,-14,2,"28","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 28F\nWind: 8 mph from SE (126deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 28F\nWind: 8 mph from SE (126deg)"
  Text:   5,-14,2,"SE8","WKU IM Fields [WeatherStem]\nTemp: 49F  Dew: 28F\nWind: 8 mph from SE (126deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"49","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 24F\nWind: 8 mph from E (100deg)"
  Text: -20,-14,2,"24","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 24F\nWind: 8 mph from E (100deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 24F\nWind: 8 mph from E (100deg)"
  Text:   5,-14,2,"E8","Elizabethtown [WeatherStem]\nTemp: 49F  Dew: 24F\nWind: 8 mph from E (100deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"49","Owensboro [WeatherStem]\nTemp: 49F  Dew: 29F\nWind: 6 mph from ENE (59deg)"
  Text: -20,-14,2,"29","Owensboro [WeatherStem]\nTemp: 49F  Dew: 29F\nWind: 6 mph from ENE (59deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 49F  Dew: 29F\nWind: 6 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE6","Owensboro [WeatherStem]\nTemp: 49F  Dew: 29F\nWind: 6 mph from ENE (59deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"49","Glasgow [WeatherStem]\nTemp: 49F  Dew: 22F\nWind: 11 mph from E (80deg)"
  Text: -20,-14,2,"22","Glasgow [WeatherStem]\nTemp: 49F  Dew: 22F\nWind: 11 mph from E (80deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 49F  Dew: 22F\nWind: 11 mph from E (80deg)"
  Text:   5,-14,2,"E11","Glasgow [WeatherStem]\nTemp: 49F  Dew: 22F\nWind: 11 mph from E (80deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 8 mph from ESE (111deg)"
  Text: -20,-14,2,"28","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 8 mph from ESE (111deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 8 mph from ESE (111deg)"
  Text:   5,-14,2,"ESE8","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 28F\nWind: 8 mph from ESE (111deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"48","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (113deg)"
  Text: -20,-14,2,"28","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (113deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (113deg)"
  Text:   5,-14,2,"ESE3","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 28F\nWind: 3 mph from ESE (113deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"48","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 6 mph from ENE (71deg)"
  Text: -20,-14,2,"26","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 6 mph from ENE (71deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 6 mph from ENE (71deg)"
  Text:   5,-14,2,"ENE6","Maker's Mark Innovation [WeatherStem]\nTemp: 48F  Dew: 26F\nWind: 6 mph from ENE (71deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"49","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 1 mph from ENE (58deg)"
  Text: -20,-14,2,"25","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 1 mph from ENE (58deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 1 mph from ENE (58deg)"
  Text:   5,-14,2,"ENE1","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 25F\nWind: 1 mph from ENE (58deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"48","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 9 mph from ESE (108deg)"
  Text: -20,-14,2,"27","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 9 mph from ESE (108deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 9 mph from ESE (108deg)"
  Text:   5,-14,2,"ESE9","Jim Beam Bardstown [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 9 mph from ESE (108deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NW (307deg)"
  Text: -20,-14,2,"24","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NW (307deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NW (307deg)"
  Text:   5,-14,2,"NW2","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 24F\nWind: 2 mph from NW (307deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 1 mph from ESE (104deg)"
  Text: -20,-14,2,"27","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 1 mph from ESE (104deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 1 mph from ESE (104deg)"
  Text:   5,-14,2,"ESE1","Jim Beam Old Crow [WeatherStem]\nTemp: 48F  Dew: 27F\nWind: 1 mph from ESE (104deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"46","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 2 mph from E (89deg)"
  Text: -20,-14,2,"25","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 2 mph from E (89deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 2 mph from E (89deg)"
  Text:   5,-14,2,"E2","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 25F\nWind: 2 mph from E (89deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"45","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 8 mph from NNE (27deg)"
  Text: -20,-14,2,"23","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 8 mph from NNE (27deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 8 mph from NNE (27deg)"
  Text:   5,-14,2,"NNE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 23F\nWind: 8 mph from NNE (27deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"48","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 23F\nWind: 10 mph from ENE (59deg)"
  Text: -20,-14,2,"23","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 23F\nWind: 10 mph from ENE (59deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 23F\nWind: 10 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE10","Adair Co. High School [WeatherStem]\nTemp: 48F  Dew: 23F\nWind: 10 mph from ENE (59deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"48","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 22F\nWind: 17 mph from SE (124deg)"
  Text: -20,-14,2,"22","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 22F\nWind: 17 mph from SE (124deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 22F\nWind: 17 mph from SE (124deg)"
  Text:   5,-14,2,"SE17","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 22F\nWind: 17 mph from SE (124deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"52","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from E (85deg)"
  Text: -20,-14,2,"32","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from E (85deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from E (85deg)"
  Text:   5,-14,2,"E5","Novelis Guthrie [WeatherStem]\nTemp: 52F  Dew: 32F\nWind: 5 mph from E (85deg)"
End:
