; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-05 10:26Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-05 10:26Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"44","FARM [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from NW (322.2deg)"
  Text: -20,-14,2,"38","FARM [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from NW (322.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from NW (322.2deg)"
  Text:   5,-14,2,"NW7","FARM [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from NW (322.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"42","RSVL [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 2 mph from WNW (292.0deg)"
  Text: -20,-14,2,"40","RSVL [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 2 mph from WNW (292.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 2 mph from WNW (292.0deg)"
  Text:   5,-14,2,"WNW2","RSVL [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 2 mph from WNW (292.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"45","MRHD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from NNW (329.7deg)"
  Text: -20,-14,2,"41","MRHD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from NNW (329.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from NNW (329.7deg)"
  Text:   5,-14,2,"NNW11","MRHD [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from NNW (329.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"41","MRRY [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 1 mph from WNW (295.9deg)"
  Text: -20,-14,2,"37","MRRY [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 1 mph from WNW (295.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 1 mph from WNW (295.9deg)"
  Text:   5,-14,2,"WNW1","MRRY [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 1 mph from WNW (295.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"45","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (314.3deg)"
  Text: -20,-14,2,"38","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (314.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (314.3deg)"
  Text:   5,-14,2,"NW6","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (314.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"41","HTFD [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 4 mph from WNW (286.1deg)"
  Text: -20,-14,2,"41","HTFD [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 4 mph from WNW (286.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 4 mph from WNW (286.1deg)"
  Text:   5,-14,2,"WNW4","HTFD [KY Mesonet]\nTemp: 41F  Dew: 41F\nWind: 4 mph from WNW (286.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"45","CMBA [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from NW (308.5deg)"
  Text: -20,-14,2,"39","CMBA [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from NW (308.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from NW (308.5deg)"
  Text:   5,-14,2,"NW10","CMBA [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 10 mph from NW (308.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"46","CRMT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 5 mph from W (271.2deg)"
  Text: -20,-14,2,"38","CRMT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 5 mph from W (271.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 5 mph from W (271.2deg)"
  Text:   5,-14,2,"W5","CRMT [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 5 mph from W (271.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"44","LXGN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from WNW (298.5deg)"
  Text: -20,-14,2,"38","LXGN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from WNW (298.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from WNW (298.5deg)"
  Text:   5,-14,2,"WNW7","LXGN [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 7 mph from WNW (298.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"43","BLRK [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from NW (305.5deg)"
  Text: -20,-14,2,"32","BLRK [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from NW (305.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from NW (305.5deg)"
  Text:   5,-14,2,"NW6","BLRK [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from NW (305.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"46","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from WNW (302.7deg)"
  Text: -20,-14,2,"40","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from WNW (302.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from WNW (302.7deg)"
  Text:   5,-14,2,"WNW4","SCTV [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from WNW (302.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"41","PRNC [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (277.0deg)"
  Text: -20,-14,2,"36","PRNC [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (277.0deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (277.0deg)"
  Text:   5,-14,2,"W2","PRNC [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (277.0deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"53","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 3 mph from NNW (331.1deg)"
  Text: -20,-14,2,"53","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 3 mph from NNW (331.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 3 mph from NNW (331.1deg)"
  Text:   5,-14,2,"NNW3","BMBL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 3 mph from NNW (331.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"41","PGHL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (329.6deg)"
  Text: -20,-14,2,"37","PGHL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (329.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (329.6deg)"
  Text:   5,-14,2,"NNW5","PGHL [KY Mesonet]\nTemp: 41F  Dew: 37F\nWind: 5 mph from NNW (329.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"46","LSML [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (298.3deg)"
  Text: -20,-14,2,"37","LSML [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (298.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (298.3deg)"
  Text:   5,-14,2,"WNW12","LSML [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 12 mph from WNW (298.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"40","ERLN [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 4 mph from WNW (285.2deg)"
  Text: -20,-14,2,"37","ERLN [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 4 mph from WNW (285.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 4 mph from WNW (285.2deg)"
  Text:   5,-14,2,"WNW4","ERLN [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 4 mph from WNW (285.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"47","OLIN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 10 mph from NW (318.2deg)"
  Text: -20,-14,2,"47","OLIN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 10 mph from NW (318.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 10 mph from NW (318.2deg)"
  Text:   5,-14,2,"NW10","OLIN [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 10 mph from NW (318.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"51","QKSD [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (219.0deg)"
  Text: -20,-14,2,"49","QKSD [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (219.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW3","QKSD [KY Mesonet]\nTemp: 51F  Dew: 49F\nWind: 3 mph from SW (219.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"44","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from NW (315.7deg)"
  Text: -20,-14,2,"33","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from NW (315.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from NW (315.7deg)"
  Text:   5,-14,2,"NW9","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from NW (315.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"44","LGNT [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from WNW (294.0deg)"
  Text: -20,-14,2,"40","LGNT [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from WNW (294.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from WNW (294.0deg)"
  Text:   5,-14,2,"WNW5","LGNT [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from WNW (294.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"46","MROK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (311.0deg)"
  Text: -20,-14,2,"40","MROK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (311.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (311.0deg)"
  Text:   5,-14,2,"NW7","MROK [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (311.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"42","PVRT [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from W (263.4deg)"
  Text: -20,-14,2,"39","PVRT [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from W (263.4deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from W (263.4deg)"
  Text:   5,-14,2,"W4","PVRT [KY Mesonet]\nTemp: 42F  Dew: 39F\nWind: 4 mph from W (263.4deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"45","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from WNW (290.4deg)"
  Text: -20,-14,2,"37","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from WNW (290.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from WNW (290.4deg)"
  Text:   5,-14,2,"WNW9","BNGL [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from WNW (290.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"44","CRRL [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 4 mph from NW (310.5deg)"
  Text: -20,-14,2,"32","CRRL [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 4 mph from NW (310.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 4 mph from NW (310.5deg)"
  Text:   5,-14,2,"NW4","CRRL [KY Mesonet]\nTemp: 44F  Dew: 32F\nWind: 4 mph from NW (310.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (268.7deg)"
  Text: -20,-14,2,"40","HRDB [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (268.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (268.7deg)"
  Text:   5,-14,2,"W5","HRDB [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (268.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"41","FRNY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 5 mph from W (266.8deg)"
  Text: -20,-14,2,"35","FRNY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 5 mph from W (266.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 5 mph from W (266.8deg)"
  Text:   5,-14,2,"W5","FRNY [KY Mesonet]\nTemp: 41F  Dew: 35F\nWind: 5 mph from W (266.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"46","GRDR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NW (311.5deg)"
  Text: -20,-14,2,"41","GRDR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NW (311.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NW (311.5deg)"
  Text:   5,-14,2,"NW6","GRDR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from NW (311.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"41","RPTN [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 6 mph from WSW (255.6deg)"
  Text: -20,-14,2,"36","RPTN [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 6 mph from WSW (255.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 6 mph from WSW (255.6deg)"
  Text:   5,-14,2,"WSW6","RPTN [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 6 mph from WSW (255.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"46","ELST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (291.0deg)"
  Text: -20,-14,2,"42","ELST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (291.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (291.0deg)"
  Text:   5,-14,2,"WNW11","ELST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (291.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"40","DRFN [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from S (187.2deg)"
  Text: -20,-14,2,"36","DRFN [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from S (187.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from S (187.2deg)"
  Text:   5,-14,2,"S0","DRFN [KY Mesonet]\nTemp: 40F  Dew: 36F\nWind: 0 mph from S (187.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 1 mph from W (270.4deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 1 mph from W (270.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 1 mph from W (270.4deg)"
  Text:   5,-14,2,"W1","BTCK [KY Mesonet]\nTemp: 52F  Dew: 50F\nWind: 1 mph from W (270.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"47","WLBT [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from WNW (290.0deg)"
  Text: -20,-14,2,"47","WLBT [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from WNW (290.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from WNW (290.0deg)"
  Text:   5,-14,2,"WNW9","WLBT [KY Mesonet]\nTemp: 47F  Dew: 47F\nWind: 9 mph from WNW (290.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"44","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 9 mph from WNW (293.1deg)"
  Text: -20,-14,2,"37","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 9 mph from WNW (293.1deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 9 mph from WNW (293.1deg)"
  Text:   5,-14,2,"WNW9","WSHT [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 9 mph from WNW (293.1deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (305.3deg)"
  Text: -20,-14,2,"37","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (305.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (305.3deg)"
  Text:   5,-14,2,"NW8","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (305.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"42","CCLA [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 8 mph from NW (304.0deg)"
  Text: -20,-14,2,"36","CCLA [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 8 mph from NW (304.0deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 8 mph from NW (304.0deg)"
  Text:   5,-14,2,"NW8","CCLA [KY Mesonet]\nTemp: 42F  Dew: 36F\nWind: 8 mph from NW (304.0deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"50","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NW (325.0deg)"
  Text: -20,-14,2,"49","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NW (325.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NW (325.0deg)"
  Text:   5,-14,2,"NW2","BNVL [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NW (325.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"44","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNW (328.2deg)"
  Text: -20,-14,2,"39","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNW (328.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNW (328.2deg)"
  Text:   5,-14,2,"NNW4","RNDH [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNW (328.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"43","HCKM [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 3 mph from NNW (329.5deg)"
  Text: -20,-14,2,"39","HCKM [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 3 mph from NNW (329.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 3 mph from NNW (329.5deg)"
  Text:   5,-14,2,"NNW3","HCKM [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 3 mph from NNW (329.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"45","RBSN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (295.6deg)"
  Text: -20,-14,2,"39","RBSN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (295.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (295.6deg)"
  Text:   5,-14,2,"WNW5","RBSN [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (295.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"42","HHTS [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from WNW (298.1deg)"
  Text: -20,-14,2,"32","HHTS [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from WNW (298.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from WNW (298.1deg)"
  Text:   5,-14,2,"WNW8","HHTS [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from WNW (298.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"39","PRYB [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 0 mph from SSE (164.2deg)"
  Text: -20,-14,2,"39","PRYB [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 0 mph from SSE (164.2deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 0 mph from SSE (164.2deg)"
  Text:   5,-14,2,"SSE0","PRYB [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 0 mph from SSE (164.2deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"43","CADZ [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NW (309.0deg)"
  Text: -20,-14,2,"37","CADZ [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NW (309.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NW (309.0deg)"
  Text:   5,-14,2,"NW4","CADZ [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 4 mph from NW (309.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"45","ALBN [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 9 mph from NNW (346.9deg)"
  Text: -20,-14,2,"45","ALBN [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 9 mph from NNW (346.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 9 mph from NNW (346.9deg)"
  Text:   5,-14,2,"NNW9","ALBN [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 9 mph from NNW (346.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 4 mph from W (271.4deg)"
  Text: -20,-14,2,"34","HUEY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 4 mph from W (271.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 4 mph from W (271.4deg)"
  Text:   5,-14,2,"W4","HUEY [KY Mesonet]\nTemp: 40F  Dew: 34F\nWind: 4 mph from W (271.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"50","VEST [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 9 mph from WNW (284.1deg)"
  Text: -20,-14,2,"48","VEST [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 9 mph from WNW (284.1deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 9 mph from WNW (284.1deg)"
  Text:   5,-14,2,"WNW9","VEST [KY Mesonet]\nTemp: 50F  Dew: 48F\nWind: 9 mph from WNW (284.1deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"43","GRHM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 5 mph from W (279.0deg)"
  Text: -20,-14,2,"35","GRHM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 5 mph from W (279.0deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 5 mph from W (279.0deg)"
  Text:   5,-14,2,"W5","GRHM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 5 mph from W (279.0deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"46","CHTR [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (270.8deg)"
  Text: -20,-14,2,"38","CHTR [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (270.8deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (270.8deg)"
  Text:   5,-14,2,"W6","CHTR [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from W (270.8deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"49","FLRK [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from WNW (286.5deg)"
  Text: -20,-14,2,"48","FLRK [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from WNW (286.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from WNW (286.5deg)"
  Text:   5,-14,2,"WNW6","FLRK [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 6 mph from WNW (286.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"48","DORT [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 6 mph from NW (311.7deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 6 mph from NW (311.7deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 6 mph from NW (311.7deg)"
  Text:   5,-14,2,"NW6","DORT [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 6 mph from NW (311.7deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"45","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from NW (321.0deg)"
  Text: -20,-14,2,"33","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from NW (321.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from NW (321.0deg)"
  Text:   5,-14,2,"NW12","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from NW (321.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"43","LGRN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from WNW (297.3deg)"
  Text: -20,-14,2,"30","LGRN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from WNW (297.3deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from WNW (297.3deg)"
  Text:   5,-14,2,"WNW8","LGRN [KY Mesonet]\nTemp: 43F  Dew: 30F\nWind: 8 mph from WNW (297.3deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"45","HDYV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from WNW (298.8deg)"
  Text: -20,-14,2,"37","HDYV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from WNW (298.8deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from WNW (298.8deg)"
  Text:   5,-14,2,"WNW10","HDYV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from WNW (298.8deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"51","LUSA [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 2 mph from NW (313.3deg)"
  Text: -20,-14,2,"50","LUSA [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 2 mph from NW (313.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 2 mph from NW (313.3deg)"
  Text:   5,-14,2,"NW2","LUSA [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 2 mph from NW (313.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"46","PRST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (299.5deg)"
  Text: -20,-14,2,"42","PRST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (299.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (299.5deg)"
  Text:   5,-14,2,"WNW11","PRST [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 11 mph from WNW (299.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"41","BRND [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (268.0deg)"
  Text: -20,-14,2,"36","BRND [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (268.0deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (268.0deg)"
  Text:   5,-14,2,"W2","BRND [KY Mesonet]\nTemp: 41F  Dew: 36F\nWind: 2 mph from W (268.0deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"45","LRTO [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from W (278.4deg)"
  Text: -20,-14,2,"38","LRTO [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from W (278.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from W (278.4deg)"
  Text:   5,-14,2,"W6","LRTO [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 6 mph from W (278.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"42","HDGV [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from WNW (295.4deg)"
  Text: -20,-14,2,"37","HDGV [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from WNW (295.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from WNW (295.4deg)"
  Text:   5,-14,2,"WNW5","HDGV [KY Mesonet]\nTemp: 42F  Dew: 37F\nWind: 5 mph from WNW (295.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"56","WTBG [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 3 mph from NNW (343.7deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 3 mph from NNW (343.7deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 3 mph from NNW (343.7deg)"
  Text:   5,-14,2,"NNW3","WTBG [KY Mesonet]\nTemp: 56F  Dew: 53F\nWind: 3 mph from NNW (343.7deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"44","SWZR [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 7 mph from NW (323.9deg)"
  Text: -20,-14,2,"40","SWZR [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 7 mph from NW (323.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 7 mph from NW (323.9deg)"
  Text:   5,-14,2,"NW7","SWZR [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 7 mph from NW (323.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"41","CCTY [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 6 mph from W (268.8deg)"
  Text: -20,-14,2,"39","CCTY [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 6 mph from W (268.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 6 mph from W (268.8deg)"
  Text:   5,-14,2,"W6","CCTY [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 6 mph from W (268.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"43","ZION [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (329.0deg)"
  Text: -20,-14,2,"38","ZION [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (329.0deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (329.0deg)"
  Text:   5,-14,2,"NNW8","ZION [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 8 mph from NNW (329.0deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"49","BMTN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from N (350.9deg)"
  Text: -20,-14,2,"49","BMTN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from N (350.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from N (350.9deg)"
  Text:   5,-14,2,"N10","BMTN [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 10 mph from N (350.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"43","WDBY [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 5 mph from WNW (300.0deg)"
  Text: -20,-14,2,"38","WDBY [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 5 mph from WNW (300.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 5 mph from WNW (300.0deg)"
  Text:   5,-14,2,"WNW5","WDBY [KY Mesonet]\nTemp: 43F  Dew: 38F\nWind: 5 mph from WNW (300.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"45","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from W (274.8deg)"
  Text: -20,-14,2,"40","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from W (274.8deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from W (274.8deg)"
  Text:   5,-14,2,"W6","DANV [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from W (274.8deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"45","CROP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (320.4deg)"
  Text: -20,-14,2,"36","CROP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (320.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (320.4deg)"
  Text:   5,-14,2,"NW13","CROP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 13 mph from NW (320.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"41","HARD [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 4 mph from NW (310.2deg)"
  Text: -20,-14,2,"33","HARD [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 4 mph from NW (310.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 4 mph from NW (310.2deg)"
  Text:   5,-14,2,"NW4","HARD [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 4 mph from NW (310.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"46","GAMA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (320.3deg)"
  Text: -20,-14,2,"38","GAMA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (320.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (320.3deg)"
  Text:   5,-14,2,"NW3","GAMA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 3 mph from NW (320.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"45","DABN [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 14 mph from NW (316.5deg)"
  Text: -20,-14,2,"41","DABN [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 14 mph from NW (316.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 14 mph from NW (316.5deg)"
  Text:   5,-14,2,"NW14","DABN [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 14 mph from NW (316.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"38","DIXO [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from ESE (115.9deg)"
  Text: -20,-14,2,"36","DIXO [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from ESE (115.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from ESE (115.9deg)"
  Text:   5,-14,2,"ESE0","DIXO [KY Mesonet]\nTemp: 38F  Dew: 36F\nWind: 0 mph from ESE (115.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"46","WADD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NW (317.7deg)"
  Text: -20,-14,2,"40","WADD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NW (317.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NW (317.7deg)"
  Text:   5,-14,2,"NW5","WADD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 5 mph from NW (317.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"44","EWPK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from WNW (292.2deg)"
  Text: -20,-14,2,"39","EWPK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from WNW (292.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from WNW (292.2deg)"
  Text:   5,-14,2,"WNW5","EWPK [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 5 mph from WNW (292.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"51","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 0 mph from ESE (116.6deg)"
  Text: -20,-14,2,"51","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 0 mph from ESE (116.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 0 mph from ESE (116.6deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 51F  Dew: 51F\nWind: 0 mph from ESE (116.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"48","RFSM [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 8 mph from NW (315.2deg)"
  Text: -20,-14,2,"48","RFSM [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 8 mph from NW (315.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 8 mph from NW (315.2deg)"
  Text:   5,-14,2,"NW8","RFSM [KY Mesonet]\nTemp: 48F  Dew: 48F\nWind: 8 mph from NW (315.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"44","CARL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from NW (307.3deg)"
  Text: -20,-14,2,"36","CARL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from NW (307.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from NW (307.3deg)"
  Text:   5,-14,2,"NW11","CARL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 11 mph from NW (307.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"45","MONT [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 14 mph from NNW (327.6deg)"
  Text: -20,-14,2,"42","MONT [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 14 mph from NNW (327.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 14 mph from NNW (327.6deg)"
  Text:   5,-14,2,"NNW14","MONT [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 14 mph from NNW (327.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"40","BAND [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 2 mph from SSW (209.5deg)"
  Text: -20,-14,2,"37","BAND [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 2 mph from SSW (209.5deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 2 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW2","BAND [KY Mesonet]\nTemp: 40F  Dew: 37F\nWind: 2 mph from SSW (209.5deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"46","WOOD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from E (86.5deg)"
  Text: -20,-14,2,"42","WOOD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from E (86.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from E (86.5deg)"
  Text:   5,-14,2,"E8","WOOD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 8 mph from E (86.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"45","DCRD [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 3 mph from WNW (291.5deg)"
  Text: -20,-14,2,"44","DCRD [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 3 mph from WNW (291.5deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 3 mph from WNW (291.5deg)"
  Text:   5,-14,2,"WNW3","DCRD [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 3 mph from WNW (291.5deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"44","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from WNW (299.1deg)"
  Text: -20,-14,2,"39","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from WNW (299.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from WNW (299.1deg)"
  Text:   5,-14,2,"WNW6","SPIN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 6 mph from WNW (299.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"45","GRBG [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 5 mph from NW (320.6deg)"
  Text: -20,-14,2,"38","GRBG [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 5 mph from NW (320.6deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 5 mph from NW (320.6deg)"
  Text:   5,-14,2,"NW5","GRBG [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 5 mph from NW (320.6deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"50","PBDY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NNW (337.3deg)"
  Text: -20,-14,2,"49","PBDY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NNW (337.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NNW (337.3deg)"
  Text:   5,-14,2,"NNW2","PBDY [KY Mesonet]\nTemp: 50F  Dew: 49F\nWind: 2 mph from NNW (337.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"46","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (283.2deg)"
  Text: -20,-14,2,"40","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (283.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (283.2deg)"
  Text:   5,-14,2,"WNW7","BLOM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (283.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"39","LEWP [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from SSW (201.0deg)"
  Text: -20,-14,2,"35","LEWP [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from SSW (201.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW1","LEWP [KY Mesonet]\nTemp: 39F  Dew: 35F\nWind: 1 mph from SSW (201.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"48","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from W (275.0deg)"
  Text: -20,-14,2,"44","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from W (275.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from W (275.0deg)"
  Text:   5,-14,2,"W10","STAN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from W (275.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 8 mph from W (269.6deg)"
  Text: -20,-14,2,"30","BEDD [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 8 mph from W (269.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 8 mph from W (269.6deg)"
  Text:   5,-14,2,"W8","BEDD [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 8 mph from W (269.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"46","WKU [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (350deg)"
  Text: -20,-14,2,"40","WKU [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (350deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (350deg)"
  Text:   5,-14,2,"N3","WKU [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 3 mph from N (350deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"45","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NNW (338deg)"
  Text: -20,-14,2,"39","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NNW (338deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NNW (338deg)"
  Text:   5,-14,2,"NNW6","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NNW (338deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"46","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from WNW (302deg)"
  Text: -20,-14,2,"39","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from WNW (302deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from WNW (302deg)"
  Text:   5,-14,2,"WNW1","WKU IM Fields [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 1 mph from WNW (302deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"43","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 7 mph from WNW (290deg)"
  Text: -20,-14,2,"37","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 7 mph from WNW (290deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 7 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW7","Elizabethtown [WeatherStem]\nTemp: 43F  Dew: 37F\nWind: 7 mph from WNW (290deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"44","Owensboro [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Owensboro [WeatherStem]\nTemp: 44F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"47","Glasgow [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 6 mph from NNW (327deg)"
  Text: -20,-14,2,"39","Glasgow [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 6 mph from NNW (327deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 6 mph from NNW (327deg)"
  Text:   5,-14,2,"NNW6","Glasgow [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 6 mph from NNW (327deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"45","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 5 mph from NW (309deg)"
  Text: -20,-14,2,"39","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 5 mph from NW (309deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 5 mph from NW (309deg)"
  Text:   5,-14,2,"NW5","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 39F\nWind: 5 mph from NW (309deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (292deg)"
  Text: -20,-14,2,"40","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (292deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (292deg)"
  Text:   5,-14,2,"WNW5","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from WNW (292deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"46","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 6 mph from W (259deg)"
  Text: -20,-14,2,"41","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 6 mph from W (259deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 6 mph from W (259deg)"
  Text:   5,-14,2,"W6","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 41F\nWind: 6 mph from W (259deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"46","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (285deg)"
  Text: -20,-14,2,"39","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (285deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (285deg)"
  Text:   5,-14,2,"WNW7","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 7 mph from WNW (285deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (284deg)"
  Text: -20,-14,2,"39","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (284deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (284deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"46","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 12 mph from WNW (302deg)"
  Text: -20,-14,2,"39","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 12 mph from WNW (302deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 12 mph from WNW (302deg)"
  Text:   5,-14,2,"WNW12","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 12 mph from WNW (302deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"46","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"42","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"47","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 3 mph from N (9deg)"
  Text: -20,-14,2,"39","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 3 mph from N (9deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 3 mph from N (9deg)"
  Text:   5,-14,2,"N3","Jim Beam Grand Dad [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 3 mph from N (9deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"46","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from SW (232deg)"
  Text: -20,-14,2,"38","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from SW (232deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from SW (232deg)"
  Text:   5,-14,2,"SW6","Woodford Co. Courthouse [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from SW (232deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"45","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from WNW (287deg)"
  Text: -20,-14,2,"40","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from WNW (287deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from WNW (287deg)"
  Text:   5,-14,2,"WNW5","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 40F\nWind: 5 mph from WNW (287deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"46","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNE (32deg)"
  Text: -20,-14,2,"42","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNE (32deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNE (32deg)"
  Text:   5,-14,2,"NNE8","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 42F\nWind: 8 mph from NNE (32deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"44","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NNW (344deg)"
  Text: -20,-14,2,"39","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NNW (344deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NNW (344deg)"
  Text:   5,-14,2,"NNW2","Novelis Guthrie [WeatherStem]\nTemp: 44F  Dew: 39F\nWind: 2 mph from NNW (344deg)"
End:
