; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 22:58Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 22:58Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"84","FARM [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
  Text:   5,-14,2,"SW10","FARM [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 10 mph from SW (221.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"85","RSVL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SSW (205.8deg)"
  Text: -20,-14,2,"58","RSVL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SSW (205.8deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 6 mph from SSW (205.8deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"83","MRHD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from W (276.3deg)"
  Text: -20,-14,2,"57","MRHD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from W (276.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from W (276.3deg)"
  Text:   5,-14,2,"W8","MRHD [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from W (276.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"85","MRRY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from SSW (204.0deg)"
  Text: -20,-14,2,"55","MRRY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from SSW (204.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW5","MRRY [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 5 mph from SSW (204.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"84","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (224.0deg)"
  Text: -20,-14,2,"55","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (224.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW9","PCWN [KY Mesonet]\nTemp: 84F  Dew: 55F\nWind: 9 mph from SW (224.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"86","HTFD [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 10 mph from SSW (205.4deg)"
  Text: -20,-14,2,"57","HTFD [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 10 mph from SSW (205.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 10 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW10","HTFD [KY Mesonet]\nTemp: 86F  Dew: 57F\nWind: 10 mph from SSW (205.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"82","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (210.2deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (210.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW13","CMBA [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from SSW (210.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"86","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SSW (192.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"81","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (232.2deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (232.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (232.2deg)"
  Text:   5,-14,2,"SW11","LXGN [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (232.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"85","BLRK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (197.5deg)"
  Text: -20,-14,2,"56","BLRK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (197.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW12","BLRK [KY Mesonet]\nTemp: 85F  Dew: 56F\nWind: 12 mph from SSW (197.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"84","SCTV [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW13","SCTV [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 13 mph from SSW (211.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"85","PRNC [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from WSW (244.9deg)"
  Text: -20,-14,2,"58","PRNC [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from WSW (244.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from WSW (244.9deg)"
  Text:   5,-14,2,"WSW14","PRNC [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 14 mph from WSW (244.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"85","BMBL [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 10 mph from SW (232.1deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 10 mph from SW (232.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 10 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW10","BMBL [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 10 mph from SW (232.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"85","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (219.7deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (219.7deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (219.7deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 14 mph from SW (219.7deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"83","LSML [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SW (234.9deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SW (234.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW9","LSML [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 9 mph from SW (234.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"87","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 11 mph from SW (219.0deg)"
  Text: -20,-14,2,"55","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 11 mph from SW (219.0deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 11 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW11","ERLN [KY Mesonet]\nTemp: 87F  Dew: 55F\nWind: 11 mph from SW (219.0deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"82","OLIN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (251.3deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (251.3deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (251.3deg)"
  Text:   5,-14,2,"WSW8","OLIN [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 8 mph from WSW (251.3deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"85","QKSD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 8 mph from WSW (238.3deg)"
  Text: -20,-14,2,"55","QKSD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 8 mph from WSW (238.3deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 8 mph from WSW (238.3deg)"
  Text:   5,-14,2,"WSW8","QKSD [KY Mesonet]\nTemp: 85F  Dew: 55F\nWind: 8 mph from WSW (238.3deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"83","SWON [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (210.1deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (210.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW12","SWON [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 12 mph from SSW (210.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"81","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (219.5deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (219.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (219.5deg)"
  Text:   5,-14,2,"SW9","LGNT [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SW (219.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"83","MROK [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SSW (198.3deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SSW (198.3deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW11","MROK [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 11 mph from SSW (198.3deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"85","PVRT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 13 mph from SSW (213.0deg)"
  Text: -20,-14,2,"61","PVRT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 13 mph from SSW (213.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 13 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW13","PVRT [KY Mesonet]\nTemp: 85F  Dew: 61F\nWind: 13 mph from SSW (213.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"83","BNGL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SSW (208.1deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SSW (208.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW10","BNGL [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from SSW (208.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"86","CRRL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from SSW (213.7deg)"
  Text: -20,-14,2,"56","CRRL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from SSW (213.7deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW10","CRRL [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 10 mph from SSW (213.7deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (234.2deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (234.2deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (234.2deg)"
  Text:   5,-14,2,"SW14","HRDB [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 14 mph from SW (234.2deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"86","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SW (216.4deg)"
  Text: -20,-14,2,"59","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SW (216.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW13","FRNY [KY Mesonet]\nTemp: 86F  Dew: 59F\nWind: 13 mph from SW (216.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"84","GRDR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 4 mph from SSW (208.7deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 4 mph from SSW (208.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 4 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW4","GRDR [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 4 mph from SSW (208.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"86","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (217.6deg)"
  Text: -20,-14,2,"58","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (217.6deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW11","RPTN [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 11 mph from SW (217.6deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"81","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (227.7deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (227.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (227.7deg)"
  Text:   5,-14,2,"SW11","ELST [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 11 mph from SW (227.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"84","DRFN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (207.6deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 12 mph from SSW (207.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"84","BTCK [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 3 mph from SW (217.0deg)"
  Text: -20,-14,2,"53","BTCK [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 3 mph from SW (217.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 3 mph from SW (217.0deg)"
  Text:   5,-14,2,"SW3","BTCK [KY Mesonet]\nTemp: 84F  Dew: 53F\nWind: 3 mph from SW (217.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"85","WLBT [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 10 mph from WSW (256.9deg)"
  Text: -20,-14,2,"54","WLBT [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 10 mph from WSW (256.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 10 mph from WSW (256.9deg)"
  Text:   5,-14,2,"WSW10","WLBT [KY Mesonet]\nTemp: 85F  Dew: 54F\nWind: 10 mph from WSW (256.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"82","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from SW (222.3deg)"
  Text: -20,-14,2,"56","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from SW (222.3deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW15","WSHT [KY Mesonet]\nTemp: 82F  Dew: 56F\nWind: 15 mph from SW (222.3deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"81","WNCH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (244.7deg)"
  Text: -20,-14,2,"61","WNCH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (244.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (244.7deg)"
  Text:   5,-14,2,"WSW10","WNCH [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 10 mph from WSW (244.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"82","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SW (220.5deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SW (220.5deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW11","CCLA [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SW (220.5deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"86","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 5 mph from W (262.8deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 5 mph from W (262.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 5 mph from W (262.8deg)"
  Text:   5,-14,2,"W5","BNVL [KY Mesonet]\nTemp: 86F  Dew: 55F\nWind: 5 mph from W (262.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"82","RNDH [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from WSW (237.5deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from WSW (237.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from WSW (237.5deg)"
  Text:   5,-14,2,"WSW7","RNDH [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 7 mph from WSW (237.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"84","HCKM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 18 mph from SW (218.0deg)"
  Text: -20,-14,2,"56","HCKM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 18 mph from SW (218.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 18 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW18","HCKM [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 18 mph from SW (218.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"80","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (199.9deg)"
  Text: -20,-14,2,"61","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (199.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW10","RBSN [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (199.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"83","HHTS [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SSW (198.9deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SSW (198.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SSW (198.9deg)"
  Text:   5,-14,2,"SSW5","HHTS [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 5 mph from SSW (198.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"84","PRYB [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 15 mph from SSW (205.3deg)"
  Text: -20,-14,2,"56","PRYB [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 15 mph from SSW (205.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 15 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW15","PRYB [KY Mesonet]\nTemp: 84F  Dew: 56F\nWind: 15 mph from SSW (205.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"84","CADZ [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (223.9deg)"
  Text: -20,-14,2,"57","CADZ [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (223.9deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (223.9deg)"
  Text:   5,-14,2,"SW15","CADZ [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 15 mph from SW (223.9deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"83","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (244.3deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (244.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (244.3deg)"
  Text:   5,-14,2,"WSW7","ALBN [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 7 mph from WSW (244.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"84","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 9 mph from SW (221.9deg)"
  Text: -20,-14,2,"54","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 9 mph from SW (221.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 9 mph from SW (221.9deg)"
  Text:   5,-14,2,"SW9","HUEY [KY Mesonet]\nTemp: 84F  Dew: 54F\nWind: 9 mph from SW (221.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"82","VEST [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 11 mph from SW (232.7deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 11 mph from SW (232.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 11 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW11","VEST [KY Mesonet]\nTemp: 82F  Dew: 52F\nWind: 11 mph from SW (232.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"85","GRHM [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW15","GRHM [KY Mesonet]\nTemp: 85F  Dew: 58F\nWind: 15 mph from SW (217.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"83","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (237.2deg)"
  Text: -20,-14,2,"59","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (237.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW10","CHTR [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 10 mph from WSW (237.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"83","FLRK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 6 mph from SW (234.0deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 6 mph from SW (234.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 6 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW6","FLRK [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 6 mph from SW (234.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"77","DORT [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 10 mph from WSW (252.4deg)"
  Text: -20,-14,2,"48","DORT [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 10 mph from WSW (252.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 10 mph from WSW (252.4deg)"
  Text:   5,-14,2,"WSW10","DORT [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 10 mph from WSW (252.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"82","FCHV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from WSW (241.2deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from WSW (241.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from WSW (241.2deg)"
  Text:   5,-14,2,"WSW12","FCHV [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 12 mph from WSW (241.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"84","LGRN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (222.6deg)"
  Text: -20,-14,2,"57","LGRN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (222.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (222.6deg)"
  Text:   5,-14,2,"SW13","LGRN [KY Mesonet]\nTemp: 84F  Dew: 57F\nWind: 13 mph from SW (222.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"80","HDYV [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from S (187.6deg)"
  Text: -20,-14,2,"62","HDYV [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from S (187.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from S (187.6deg)"
  Text:   5,-14,2,"S8","HDYV [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 8 mph from S (187.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"87","LUSA [KY Mesonet]\nTemp: 87F  Dew: 49F\nWind: 8 mph from SW (232.7deg)"
  Text: -20,-14,2,"49","LUSA [KY Mesonet]\nTemp: 87F  Dew: 49F\nWind: 8 mph from SW (232.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 87F  Dew: 49F\nWind: 8 mph from SW (232.7deg)"
  Text:   5,-14,2,"SW8","LUSA [KY Mesonet]\nTemp: 87F  Dew: 49F\nWind: 8 mph from SW (232.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"82","PRST [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (250.6deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (250.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (250.6deg)"
  Text:   5,-14,2,"WSW8","PRST [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 8 mph from WSW (250.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"84","BRND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 5 mph from SSW (211.7deg)"
  Text: -20,-14,2,"60","BRND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 5 mph from SSW (211.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 5 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW5","BRND [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 5 mph from SSW (211.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"81","LRTO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (201.7deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (201.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (201.7deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 12 mph from SSW (201.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"84","HDGV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SSW (213.5deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SSW (213.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW7","HDGV [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 7 mph from SSW (213.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"85","WTBG [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 6 mph from SSW (210.9deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 6 mph from SSW (210.9deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 6 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW6","WTBG [KY Mesonet]\nTemp: 85F  Dew: 52F\nWind: 6 mph from SSW (210.9deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"82","SWZR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SW (224.7deg)"
  Text: -20,-14,2,"58","SWZR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SW (224.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW12","SWZR [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SW (224.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"86","CCTY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 11 mph from SSW (201.5deg)"
  Text: -20,-14,2,"56","CCTY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 11 mph from SSW (201.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 11 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW11","CCTY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 11 mph from SSW (201.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"85","ZION [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SW (217.7deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SW (217.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW11","ZION [KY Mesonet]\nTemp: 85F  Dew: 59F\nWind: 11 mph from SW (217.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"68","BMTN [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SSW (212.4deg)"
  Text: -20,-14,2,"51","BMTN [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SSW (212.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SSW (212.4deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 68F  Dew: 51F\nWind: 9 mph from SSW (212.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"86","WDBY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 15 mph from SW (214.7deg)"
  Text: -20,-14,2,"56","WDBY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 15 mph from SW (214.7deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 15 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW15","WDBY [KY Mesonet]\nTemp: 86F  Dew: 56F\nWind: 15 mph from SW (214.7deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"83","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 13 mph from SSW (207.9deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 13 mph from SSW (207.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 13 mph from SSW (207.9deg)"
  Text:   5,-14,2,"SSW13","DANV [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 13 mph from SSW (207.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"82","CROP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from WSW (243.7deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from WSW (243.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from WSW (243.7deg)"
  Text:   5,-14,2,"WSW13","CROP [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 13 mph from WSW (243.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"84","HARD [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (212.7deg)"
  Text: -20,-14,2,"59","HARD [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (212.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW14","HARD [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SSW (212.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"83","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (210.5deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (210.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW13","GAMA [KY Mesonet]\nTemp: 83F  Dew: 58F\nWind: 13 mph from SSW (210.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"82","DABN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (212.8deg)"
  Text: -20,-14,2,"59","DABN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (212.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW6","DABN [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 6 mph from SSW (212.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"86","DIXO [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from WSW (243.4deg)"
  Text: -20,-14,2,"60","DIXO [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from WSW (243.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW10","DIXO [KY Mesonet]\nTemp: 86F  Dew: 60F\nWind: 10 mph from WSW (243.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"82","WADD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (235.9deg)"
  Text: -20,-14,2,"59","WADD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (235.9deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (235.9deg)"
  Text:   5,-14,2,"SW9","WADD [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (235.9deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"84","EWPK [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from SW (220.3deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from SW (220.3deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW10","EWPK [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 10 mph from SW (220.3deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"83","RFVC [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 3 mph from NW (320.1deg)"
  Text: -20,-14,2,"55","RFVC [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 3 mph from NW (320.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 3 mph from NW (320.1deg)"
  Text:   5,-14,2,"NW3","RFVC [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 3 mph from NW (320.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"83","RFSM [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 7 mph from WSW (238.4deg)"
  Text: -20,-14,2,"55","RFSM [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 7 mph from WSW (238.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 7 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW7","RFSM [KY Mesonet]\nTemp: 83F  Dew: 55F\nWind: 7 mph from WSW (238.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"80","CARL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SW (234.9deg)"
  Text: -20,-14,2,"60","CARL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SW (234.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW8","CARL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SW (234.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"82","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (228.6deg)"
  Text: -20,-14,2,"61","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (228.6deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (228.6deg)"
  Text:   5,-14,2,"SW13","MONT [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 13 mph from SW (228.6deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"83","BAND [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSW (201.9deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSW (201.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSW (201.9deg)"
  Text:   5,-14,2,"SSW14","BAND [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 14 mph from SSW (201.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"82","WOOD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from N (352.0deg)"
  Text: -20,-14,2,"58","WOOD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from N (352.0deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from N (352.0deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from N (352.0deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"81","DCRD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from WSW (251.9deg)"
  Text: -20,-14,2,"54","DCRD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from WSW (251.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from WSW (251.9deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 5 mph from WSW (251.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"80","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (218.7deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (218.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW10","SPIN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from SW (218.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"83","GRBG [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (190.4deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (190.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (190.4deg)"
  Text:   5,-14,2,"S8","GRBG [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 8 mph from S (190.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"83","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 11 mph from SSW (213.6deg)"
  Text: -20,-14,2,"52","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 11 mph from SSW (213.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 11 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW11","PBDY [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 11 mph from SSW (213.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"82","BLOM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (221.4deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (221.4deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW13","BLOM [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 13 mph from SW (221.4deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"86","LEWP [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SW (214.7deg)"
  Text: -20,-14,2,"58","LEWP [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SW (214.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW9","LEWP [KY Mesonet]\nTemp: 86F  Dew: 58F\nWind: 9 mph from SW (214.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"85","STAN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (209.7deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (209.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW8","STAN [KY Mesonet]\nTemp: 85F  Dew: 57F\nWind: 8 mph from SSW (209.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"83","BEDD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SSW (202.0deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SSW (202.0deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SSW (202.0deg)"
  Text:   5,-14,2,"SSW11","BEDD [KY Mesonet]\nTemp: 83F  Dew: 56F\nWind: 11 mph from SSW (202.0deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"88","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from WNW (284deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from WNW (284deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW7","WKU [WeatherStem]\nTemp: 88F  Dew: 59F\nWind: 7 mph from WNW (284deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"87","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 19 mph from W (269deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 19 mph from W (269deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 19 mph from W (269deg)"
  Text:   5,-14,2,"W19","WKU Chaos [WeatherStem]\nTemp: 87F  Dew: 58F\nWind: 19 mph from W (269deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"87","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from SW (219deg)"
  Text: -20,-14,2,"60","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from SW (219deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from SW (219deg)"
  Text:   5,-14,2,"SW8","WKU IM Fields [WeatherStem]\nTemp: 87F  Dew: 60F\nWind: 8 mph from SW (219deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"84","Elizabethtown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (200deg)"
  Text: -20,-14,2,"61","Elizabethtown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (200deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (200deg)"
  Text:   5,-14,2,"SSW8","Elizabethtown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (200deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"86","Owensboro [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from S (180deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from S (180deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from S (180deg)"
  Text:   5,-14,2,"S7","Owensboro [WeatherStem]\nTemp: 86F  Dew: 62F\nWind: 7 mph from S (180deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"85","Glasgow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (198deg)"
  Text: -20,-14,2,"61","Glasgow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (198deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW9","Glasgow [WeatherStem]\nTemp: 85F  Dew: 61F\nWind: 9 mph from SSW (198deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"84","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (213deg)"
  Text: -20,-14,2,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (213deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW8","Maker's Mark St Mary [WeatherStem]\nTemp: 84F  Dew: 63F\nWind: 8 mph from SSW (213deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"83","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 6 mph from S (179deg)"
  Text: -20,-14,2,"62","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 6 mph from S (179deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 6 mph from S (179deg)"
  Text:   5,-14,2,"S6","Maker's Mark Lebanon [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 6 mph from S (179deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"83","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 5 mph from SW (231deg)"
  Text: -20,-14,2,"62","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 5 mph from SW (231deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 5 mph from SW (231deg)"
  Text:   5,-14,2,"SW5","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 5 mph from SW (231deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"86","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 4 mph from SSW (194deg)"
  Text: -20,-14,2,"63","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 4 mph from SSW (194deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 4 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW4","Jim Beam Booker Noe [WeatherStem]\nTemp: 86F  Dew: 63F\nWind: 4 mph from SSW (194deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"84","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (211deg)"
  Text: -20,-14,2,"61","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (211deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW8","Jim Beam Bardstown [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 8 mph from SSW (211deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"86","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SW (222deg)"
  Text: -20,-14,2,"61","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SW (222deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SW (222deg)"
  Text:   5,-14,2,"SW13","Jim Beam Clermont [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 13 mph from SW (222deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"86","Jim Beam Old Crow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 3 mph from SSW (213deg)"
  Text: -20,-14,2,"61","Jim Beam Old Crow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 3 mph from SSW (213deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 3 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW3","Jim Beam Old Crow [WeatherStem]\nTemp: 86F  Dew: 61F\nWind: 3 mph from SSW (213deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"85","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 2 mph from WSW (256deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 2 mph from WSW (256deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 2 mph from WSW (256deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 85F  Dew: 60F\nWind: 2 mph from WSW (256deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"84","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
  Text:   5,-14,2,"S14","Woodford Co. Courthouse [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 14 mph from S (173deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"84","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (205deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (205deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW12","Adair Co. High School [WeatherStem]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (205deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"83","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from WNW (303deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from WNW (303deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from WNW (303deg)"
  Text:   5,-14,2,"WNW5","Clinton Co. High School [WeatherStem]\nTemp: 83F  Dew: 59F\nWind: 5 mph from WNW (303deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"87","Novelis Guthrie [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 2 mph from SE (135deg)"
  Text: -20,-14,2,"61","Novelis Guthrie [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 2 mph from SE (135deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 2 mph from SE (135deg)"
  Text:   5,-14,2,"SE2","Novelis Guthrie [WeatherStem]\nTemp: 87F  Dew: 61F\nWind: 2 mph from SE (135deg)"
End:
