; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 15:16Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 15:16Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"75","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 16 mph from SW (215.5deg)"
  Text: -20,-14,2,"62","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 16 mph from SW (215.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 16 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW16","FARM [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 16 mph from SW (215.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"75","RSVL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from S (185.5deg)"
  Text: -20,-14,2,"61","RSVL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from S (185.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from S (185.5deg)"
  Text:   5,-14,2,"S9","RSVL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 9 mph from S (185.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"75","MRHD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
  Text: -20,-14,2,"60","MRHD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW7","MRHD [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"72","MRRY [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 8 mph from S (184.2deg)"
  Text: -20,-14,2,"63","MRRY [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 8 mph from S (184.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 8 mph from S (184.2deg)"
  Text:   5,-14,2,"S8","MRRY [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 8 mph from S (184.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"75","PCWN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from S (181.1deg)"
  Text: -20,-14,2,"59","PCWN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from S (181.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from S (181.1deg)"
  Text:   5,-14,2,"S10","PCWN [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 10 mph from S (181.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"74","HTFD [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 14 mph from S (175.1deg)"
  Text: -20,-14,2,"65","HTFD [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 14 mph from S (175.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 14 mph from S (175.1deg)"
  Text:   5,-14,2,"S14","HTFD [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 14 mph from S (175.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (177.9deg)"
  Text: -20,-14,2,"60","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (177.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (177.9deg)"
  Text:   5,-14,2,"S13","CMBA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 13 mph from S (177.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"74","CRMT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 8 mph from SSW (200.8deg)"
  Text: -20,-14,2,"63","CRMT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 8 mph from SSW (200.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 8 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW8","CRMT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 8 mph from SSW (200.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SW (217.2deg)"
  Text: -20,-14,2,"61","LXGN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SW (217.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW11","LXGN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 11 mph from SW (217.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"73","BLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 14 mph from S (185.0deg)"
  Text: -20,-14,2,"63","BLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 14 mph from S (185.0deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 14 mph from S (185.0deg)"
  Text:   5,-14,2,"S14","BLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 14 mph from S (185.0deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"75","SCTV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from S (186.9deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from S (186.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from S (186.9deg)"
  Text:   5,-14,2,"S14","SCTV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 14 mph from S (186.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"72","PRNC [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 16 mph from SSW (202.2deg)"
  Text: -20,-14,2,"63","PRNC [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 16 mph from SSW (202.2deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 16 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW16","PRNC [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 16 mph from SSW (202.2deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"76","BMBL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 8 mph from WSW (249.3deg)"
  Text: -20,-14,2,"61","BMBL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 8 mph from WSW (249.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 8 mph from WSW (249.3deg)"
  Text:   5,-14,2,"WSW8","BMBL [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 8 mph from WSW (249.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"73","PGHL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 11 mph from SSW (206.0deg)"
  Text: -20,-14,2,"64","PGHL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 11 mph from SSW (206.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 11 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW11","PGHL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 11 mph from SSW (206.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"75","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 18 mph from SSW (207.8deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 18 mph from SSW (207.8deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 18 mph from SSW (207.8deg)"
  Text:   5,-14,2,"SSW18","LSML [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 18 mph from SSW (207.8deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"74","ERLN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (197.2deg)"
  Text: -20,-14,2,"62","ERLN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (197.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW12","ERLN [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 12 mph from SSW (197.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"74","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SW (214.1deg)"
  Text: -20,-14,2,"60","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SW (214.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW11","OLIN [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SW (214.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"78","QKSD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from WSW (245.0deg)"
  Text: -20,-14,2,"58","QKSD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from WSW (245.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from WSW (245.0deg)"
  Text:   5,-14,2,"WSW6","QKSD [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 6 mph from WSW (245.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"72","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from S (188.7deg)"
  Text: -20,-14,2,"61","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from S (188.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from S (188.7deg)"
  Text:   5,-14,2,"S13","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 13 mph from S (188.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from S (184.5deg)"
  Text: -20,-14,2,"59","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from S (184.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from S (184.5deg)"
  Text:   5,-14,2,"S12","LGNT [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 12 mph from S (184.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"75","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (200.4deg)"
  Text: -20,-14,2,"61","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (200.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 14 mph from SSW (200.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"73","PVRT [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 16 mph from SSW (207.0deg)"
  Text: -20,-14,2,"66","PVRT [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 16 mph from SSW (207.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 16 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW16","PVRT [KY Mesonet]\nTemp: 73F  Dew: 66F\nWind: 16 mph from SSW (207.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"75","BNGL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 17 mph from S (183.7deg)"
  Text: -20,-14,2,"61","BNGL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 17 mph from S (183.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 17 mph from S (183.7deg)"
  Text:   5,-14,2,"S17","BNGL [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 17 mph from S (183.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"72","CRRL [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 12 mph from SSW (201.1deg)"
  Text: -20,-14,2,"63","CRRL [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 12 mph from SSW (201.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 12 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW12","CRRL [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 12 mph from SSW (201.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"76","HRDB [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SSW (197.3deg)"
  Text: -20,-14,2,"60","HRDB [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SSW (197.3deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW16","HRDB [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 16 mph from SSW (197.3deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"73","FRNY [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 17 mph from S (185.6deg)"
  Text: -20,-14,2,"63","FRNY [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 17 mph from S (185.6deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 17 mph from S (185.6deg)"
  Text:   5,-14,2,"S17","FRNY [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 17 mph from S (185.6deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"77","GRDR [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from S (182.1deg)"
  Text: -20,-14,2,"63","GRDR [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from S (182.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from S (182.1deg)"
  Text:   5,-14,2,"S12","GRDR [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from S (182.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"72","RPTN [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 15 mph from S (178.0deg)"
  Text: -20,-14,2,"64","RPTN [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 15 mph from S (178.0deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 15 mph from S (178.0deg)"
  Text:   5,-14,2,"S15","RPTN [KY Mesonet]\nTemp: 72F  Dew: 64F\nWind: 15 mph from S (178.0deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"76","ELST [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from S (187.7deg)"
  Text: -20,-14,2,"61","ELST [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from S (187.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from S (187.7deg)"
  Text:   5,-14,2,"S14","ELST [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 14 mph from S (187.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"72","DRFN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (176.2deg)"
  Text: -20,-14,2,"62","DRFN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (176.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (176.2deg)"
  Text:   5,-14,2,"S7","DRFN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (176.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"79","BTCK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (197.9deg)"
  Text: -20,-14,2,"58","BTCK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (197.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 5 mph from SSW (197.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"76","WLBT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 15 mph from SW (218.7deg)"
  Text: -20,-14,2,"58","WLBT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 15 mph from SW (218.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 15 mph from SW (218.7deg)"
  Text:   5,-14,2,"SW15","WLBT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 15 mph from SW (218.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"74","WSHT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 13 mph from SSW (204.7deg)"
  Text: -20,-14,2,"64","WSHT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 13 mph from SSW (204.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 13 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW13","WSHT [KY Mesonet]\nTemp: 74F  Dew: 64F\nWind: 13 mph from SSW (204.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"75","WNCH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (211.3deg)"
  Text: -20,-14,2,"59","WNCH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (211.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW18","WNCH [KY Mesonet]\nTemp: 75F  Dew: 59F\nWind: 18 mph from SSW (211.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"74","CCLA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 18 mph from SW (220.3deg)"
  Text: -20,-14,2,"63","CCLA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 18 mph from SW (220.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 18 mph from SW (220.3deg)"
  Text:   5,-14,2,"SW18","CCLA [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 18 mph from SW (220.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"79","BNVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SSW (195.6deg)"
  Text: -20,-14,2,"60","BNVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SSW (195.6deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW9","BNVL [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 9 mph from SSW (195.6deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"75","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (211.9deg)"
  Text: -20,-14,2,"61","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (211.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW8","RNDH [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 8 mph from SSW (211.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"74","HCKM [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 21 mph from SSW (196.8deg)"
  Text: -20,-14,2,"65","HCKM [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 21 mph from SSW (196.8deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 21 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW21","HCKM [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 21 mph from SSW (196.8deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 16 mph from SSW (204.0deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 16 mph from SSW (204.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 16 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW16","RBSN [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 16 mph from SSW (204.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"71","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 7 mph from S (185.9deg)"
  Text: -20,-14,2,"61","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 7 mph from S (185.9deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 7 mph from S (185.9deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 7 mph from S (185.9deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"73","PRYB [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from S (186.4deg)"
  Text: -20,-14,2,"64","PRYB [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from S (186.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from S (186.4deg)"
  Text:   5,-14,2,"S13","PRYB [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from S (186.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"73","CADZ [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 15 mph from SSW (198.2deg)"
  Text: -20,-14,2,"65","CADZ [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 15 mph from SSW (198.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 15 mph from SSW (198.2deg)"
  Text:   5,-14,2,"SSW15","CADZ [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 15 mph from SSW (198.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"76","ALBN [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SSW (206.6deg)"
  Text: -20,-14,2,"64","ALBN [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SSW (206.6deg)"
  Text:   5,-14,2,"SSW10","ALBN [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 10 mph from SSW (206.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"71","HUEY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 13 mph from SSW (199.8deg)"
  Text: -20,-14,2,"61","HUEY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 13 mph from SSW (199.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 13 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW13","HUEY [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 13 mph from SSW (199.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"77","VEST [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 5 mph from S (189.8deg)"
  Text: -20,-14,2,"56","VEST [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 5 mph from S (189.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 5 mph from S (189.8deg)"
  Text:   5,-14,2,"S5","VEST [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 5 mph from S (189.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"75","GRHM [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 19 mph from SSW (195.4deg)"
  Text: -20,-14,2,"63","GRHM [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 19 mph from SSW (195.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 19 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW19","GRHM [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 19 mph from SSW (195.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"76","CHTR [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (223.2deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (223.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW12","CHTR [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 12 mph from SW (223.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"74","FLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (212.1deg)"
  Text: -20,-14,2,"58","FLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (212.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (212.1deg)"
  Text:   5,-14,2,"SSW13","FLRK [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 13 mph from SSW (212.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"72","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 14 mph from SW (215.8deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 14 mph from SW (215.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 14 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW14","DORT [KY Mesonet]\nTemp: 72F  Dew: 54F\nWind: 14 mph from SW (215.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"72","FCHV [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 15 mph from SSW (205.6deg)"
  Text: -20,-14,2,"62","FCHV [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 15 mph from SSW (205.6deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 15 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW15","FCHV [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 15 mph from SSW (205.6deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"72","LGRN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SSW (204.8deg)"
  Text: -20,-14,2,"61","LGRN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SSW (204.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW16","LGRN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 16 mph from SSW (204.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"74","HDYV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 15 mph from SSW (196.0deg)"
  Text: -20,-14,2,"62","HDYV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 15 mph from SSW (196.0deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 15 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW15","HDYV [KY Mesonet]\nTemp: 74F  Dew: 62F\nWind: 15 mph from SSW (196.0deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"80","LUSA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 5 mph from SSW (204.7deg)"
  Text: -20,-14,2,"59","LUSA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 5 mph from SSW (204.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 5 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW5","LUSA [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 5 mph from SSW (204.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"76","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.3deg)"
  Text: -20,-14,2,"62","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.3deg)"
  Text:   5,-14,2,"SSW14","PRST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 14 mph from SSW (202.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"73","BRND [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 8 mph from S (186.8deg)"
  Text: -20,-14,2,"64","BRND [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 8 mph from S (186.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 8 mph from S (186.8deg)"
  Text:   5,-14,2,"S8","BRND [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 8 mph from S (186.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"75","LRTO [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (193.8deg)"
  Text: -20,-14,2,"62","LRTO [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (193.8deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW13","LRTO [KY Mesonet]\nTemp: 75F  Dew: 62F\nWind: 13 mph from SSW (193.8deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"74","HDGV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (190.6deg)"
  Text: -20,-14,2,"61","HDGV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (190.6deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (190.6deg)"
  Text:   5,-14,2,"S12","HDGV [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 12 mph from S (190.6deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"78","WTBG [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (230.8deg)"
  Text: -20,-14,2,"55","WTBG [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (230.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (230.8deg)"
  Text:   5,-14,2,"SW7","WTBG [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (230.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"76","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (182.6deg)"
  Text: -20,-14,2,"62","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (182.6deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (182.6deg)"
  Text:   5,-14,2,"S17","SWZR [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 17 mph from S (182.6deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"74","CCTY [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 9 mph from S (180.5deg)"
  Text: -20,-14,2,"63","CCTY [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 9 mph from S (180.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 9 mph from S (180.5deg)"
  Text:   5,-14,2,"S9","CCTY [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 9 mph from S (180.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"75","ZION [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (201.2deg)"
  Text: -20,-14,2,"63","ZION [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (201.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW13","ZION [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 13 mph from SSW (201.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"63","BMTN [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (194.1deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (194.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 63F  Dew: 54F\nWind: 13 mph from SSW (194.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"76","WDBY [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (196.1deg)"
  Text: -20,-14,2,"63","WDBY [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (196.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW14","WDBY [KY Mesonet]\nTemp: 76F  Dew: 63F\nWind: 14 mph from SSW (196.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from SSW (205.5deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from SSW (205.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW16","DANV [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 16 mph from SSW (205.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"73","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 21 mph from SW (229.1deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 21 mph from SW (229.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 21 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW21","CROP [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 21 mph from SW (229.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"73","HARD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (197.5deg)"
  Text: -20,-14,2,"64","HARD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (197.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW13","HARD [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 13 mph from SSW (197.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"76","GAMA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from S (187.3deg)"
  Text: -20,-14,2,"60","GAMA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from S (187.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from S (187.3deg)"
  Text:   5,-14,2,"S14","GAMA [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 14 mph from S (187.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (186.6deg)"
  Text: -20,-14,2,"61","DABN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (186.6deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (186.6deg)"
  Text:   5,-14,2,"S13","DABN [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 13 mph from S (186.6deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"73","DIXO [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SSW (195.7deg)"
  Text: -20,-14,2,"65","DIXO [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SSW (195.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW10","DIXO [KY Mesonet]\nTemp: 73F  Dew: 65F\nWind: 10 mph from SSW (195.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"73","WADD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 13 mph from SW (220.1deg)"
  Text: -20,-14,2,"62","WADD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 13 mph from SW (220.1deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 13 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW13","WADD [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 13 mph from SW (220.1deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"75","EWPK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (210.0deg)"
  Text: -20,-14,2,"61","EWPK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (210.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW12","EWPK [KY Mesonet]\nTemp: 75F  Dew: 61F\nWind: 12 mph from SSW (210.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"78","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 2 mph from NNE (16.34deg)"
  Text: -20,-14,2,"61","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 2 mph from NNE (16.34deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 2 mph from NNE (16.34deg)"
  Text:   5,-14,2,"NNE2","RFVC [KY Mesonet]\nTemp: 78F  Dew: 61F\nWind: 2 mph from NNE (16.34deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"76","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 11 mph from S (185.7deg)"
  Text: -20,-14,2,"60","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 11 mph from S (185.7deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 11 mph from S (185.7deg)"
  Text:   5,-14,2,"S11","RFSM [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 11 mph from S (185.7deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"73","CARL [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 16 mph from SSW (197.1deg)"
  Text: -20,-14,2,"61","CARL [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 16 mph from SSW (197.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 16 mph from SSW (197.1deg)"
  Text:   5,-14,2,"SSW16","CARL [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 16 mph from SSW (197.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (206.4deg)"
  Text: -20,-14,2,"63","MONT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (206.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (206.4deg)"
  Text:   5,-14,2,"SSW12","MONT [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 12 mph from SSW (206.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"74","BAND [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 15 mph from S (185.2deg)"
  Text: -20,-14,2,"65","BAND [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 15 mph from S (185.2deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 15 mph from S (185.2deg)"
  Text:   5,-14,2,"S15","BAND [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 15 mph from S (185.2deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"74","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from N (351.1deg)"
  Text: -20,-14,2,"63","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from N (351.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from N (351.1deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 10 mph from N (351.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"76","DCRD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (230.8deg)"
  Text: -20,-14,2,"60","DCRD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (230.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (230.8deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (230.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"73","SPIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 21 mph from SSW (208.5deg)"
  Text: -20,-14,2,"61","SPIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 21 mph from SSW (208.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 21 mph from SSW (208.5deg)"
  Text:   5,-14,2,"SSW21","SPIN [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 21 mph from SSW (208.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"76","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 12 mph from SSW (197.4deg)"
  Text: -20,-14,2,"60","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 12 mph from SSW (197.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 12 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW12","GRBG [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 12 mph from SSW (197.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"74","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SW (230.7deg)"
  Text: -20,-14,2,"58","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SW (230.7deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SW (230.7deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 8 mph from SW (230.7deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"73","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 19 mph from SSW (201.2deg)"
  Text: -20,-14,2,"64","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 19 mph from SSW (201.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 19 mph from SSW (201.2deg)"
  Text:   5,-14,2,"SSW19","BLOM [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 19 mph from SSW (201.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"73","LEWP [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
  Text: -20,-14,2,"63","LEWP [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
  Text:   5,-14,2,"S10","LEWP [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 10 mph from S (190.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"78","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from S (184.6deg)"
  Text: -20,-14,2,"59","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from S (184.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from S (184.6deg)"
  Text:   5,-14,2,"S10","STAN [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 10 mph from S (184.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"71","BEDD [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 14 mph from S (178.6deg)"
  Text: -20,-14,2,"62","BEDD [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 14 mph from S (178.6deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 14 mph from S (178.6deg)"
  Text:   5,-14,2,"S14","BEDD [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 14 mph from S (178.6deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"76","WKU [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 16 mph from SSW (198deg)"
  Text: -20,-14,2,"64","WKU [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 16 mph from SSW (198deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 16 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW16","WKU [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 16 mph from SSW (198deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"74","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 21 mph from WSW (238deg)"
  Text: -20,-14,2,"63","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 21 mph from WSW (238deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 21 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW21","WKU Chaos [WeatherStem]\nTemp: 74F  Dew: 63F\nWind: 21 mph from WSW (238deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"75","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 4 mph from SW (223deg)"
  Text: -20,-14,2,"64","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 4 mph from SW (223deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 4 mph from SW (223deg)"
  Text:   5,-14,2,"SW4","WKU IM Fields [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 4 mph from SW (223deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"74","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WSW (243deg)"
  Text: -20,-14,2,"64","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WSW (243deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WSW (243deg)"
  Text:   5,-14,2,"WSW8","Elizabethtown [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 8 mph from WSW (243deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"73","Owensboro [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 10 mph from S (182deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 10 mph from S (182deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 10 mph from S (182deg)"
  Text:   5,-14,2,"S10","Owensboro [WeatherStem]\nTemp: 73F  Dew: 64F\nWind: 10 mph from S (182deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"76","Glasgow [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (183deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (183deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (183deg)"
  Text:   5,-14,2,"S13","Glasgow [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 13 mph from S (183deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"75","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (199deg)"
  Text: -20,-14,2,"64","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (199deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW16","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 16 mph from SSW (199deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (188deg)"
  Text: -20,-14,2,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (188deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (188deg)"
  Text:   5,-14,2,"S11","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 11 mph from S (188deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"76","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 9 mph from SW (226deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 9 mph from SW (226deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 9 mph from SW (226deg)"
  Text:   5,-14,2,"SW9","Maker's Mark Innovation [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 9 mph from SW (226deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"76","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 9 mph from SW (229deg)"
  Text: -20,-14,2,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 9 mph from SW (229deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 9 mph from SW (229deg)"
  Text:   5,-14,2,"SW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 76F  Dew: 65F\nWind: 9 mph from SW (229deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"75","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 1 mph from S (183deg)"
  Text: -20,-14,2,"64","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 1 mph from S (183deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 1 mph from S (183deg)"
  Text:   5,-14,2,"S1","Jim Beam Bardstown [WeatherStem]\nTemp: 75F  Dew: 64F\nWind: 1 mph from S (183deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"74","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 9 mph from S (186deg)"
  Text: -20,-14,2,"64","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 9 mph from S (186deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 9 mph from S (186deg)"
  Text:   5,-14,2,"S9","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 9 mph from S (186deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"74","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 5 mph from WNW (296deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 5 mph from WNW (296deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 5 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW5","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 5 mph from WNW (296deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"76","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 2 mph from SW (226deg)"
  Text: -20,-14,2,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 2 mph from SW (226deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 2 mph from SW (226deg)"
  Text:   5,-14,2,"SW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 2 mph from SW (226deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"76","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from S (178deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from S (178deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from S (178deg)"
  Text:   5,-14,2,"S10","Woodford Co. Courthouse [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 10 mph from S (178deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 5 mph from SE (134deg)"
  Text: -20,-14,2,"66","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 5 mph from SE (134deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 5 mph from SE (134deg)"
  Text:   5,-14,2,"SE5","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 66F\nWind: 5 mph from SE (134deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"76","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 19 mph from WNW (285deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 19 mph from WNW (285deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 19 mph from WNW (285deg)"
  Text:   5,-14,2,"WNW19","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 62F\nWind: 19 mph from WNW (285deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"76","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from NNW (346deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from NNW (346deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW8","Novelis Guthrie [WeatherStem]\nTemp: 76F  Dew: 64F\nWind: 8 mph from NNW (346deg)"
End:
