; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 11:35Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 11:35Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (184.5deg)"
  Text: -20,-14,2,"58","FARM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (184.5deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (184.5deg)"
  Text:   5,-14,2,"S8","FARM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (184.5deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"66","RSVL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (162.1deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (162.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (162.1deg)"
  Text:   5,-14,2,"SSE9","RSVL [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (162.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"58","MRHD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from ESE (122.0deg)"
  Text: -20,-14,2,"51","MRHD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from ESE (122.0deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from ESE (122.0deg)"
  Text:   5,-14,2,"ESE2","MRHD [KY Mesonet]\nTemp: 58F  Dew: 51F\nWind: 2 mph from ESE (122.0deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (166.7deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (166.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (166.7deg)"
  Text:   5,-14,2,"SSE7","MRRY [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (166.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"62","PCWN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
  Text:   5,-14,2,"SSE3","PCWN [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 3 mph from SSE (148.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"66","HTFD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SE (145.1deg)"
  Text: -20,-14,2,"63","HTFD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SE (145.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SE (145.1deg)"
  Text:   5,-14,2,"SE7","HTFD [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 7 mph from SE (145.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SE (138.6deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SE (138.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SE (138.6deg)"
  Text:   5,-14,2,"SE5","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from SE (138.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"69","CRMT [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SSE (159.8deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SSE (159.8deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SSE (159.8deg)"
  Text:   5,-14,2,"SSE8","CRMT [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SSE (159.8deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"64","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (186.5deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (186.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (186.5deg)"
  Text:   5,-14,2,"S7","LXGN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 7 mph from S (186.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"66","BLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (149.8deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (149.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (149.8deg)"
  Text:   5,-14,2,"SSE8","BLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (149.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"68","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (173.8deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (173.8deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (173.8deg)"
  Text:   5,-14,2,"S7","SCTV [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 7 mph from S (173.8deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"69","PRNC [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSW (192.9deg)"
  Text: -20,-14,2,"62","PRNC [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSW (192.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW8","PRNC [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 8 mph from SSW (192.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (328.2deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (328.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (328.2deg)"
  Text:   5,-14,2,"NNW1","BMBL [KY Mesonet]\nTemp: 55F  Dew: 55F\nWind: 1 mph from NNW (328.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"66","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSW (193.3deg)"
  Text: -20,-14,2,"61","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSW (193.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW9","PGHL [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 9 mph from SSW (193.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (181.6deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (181.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (181.6deg)"
  Text:   5,-14,2,"S6","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (181.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"69","ERLN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (189.9deg)"
  Text: -20,-14,2,"61","ERLN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (189.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (189.9deg)"
  Text:   5,-14,2,"S10","ERLN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (189.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"60","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 2 mph from SSW (212.7deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 2 mph from SSW (212.7deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 2 mph from SSW (212.7deg)"
  Text:   5,-14,2,"SSW2","OLIN [KY Mesonet]\nTemp: 60F  Dew: 55F\nWind: 2 mph from SSW (212.7deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"53","QKSD [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from ESE (110.1deg)"
  Text: -20,-14,2,"53","QKSD [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from ESE (110.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from ESE (110.1deg)"
  Text:   5,-14,2,"ESE1","QKSD [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 1 mph from ESE (110.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (184.0deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (184.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (184.0deg)"
  Text:   5,-14,2,"S10","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 10 mph from S (184.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"64","LGNT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSE (148.3deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSE (148.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSE (148.3deg)"
  Text:   5,-14,2,"SSE6","LGNT [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 6 mph from SSE (148.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"64","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (155.0deg)"
  Text: -20,-14,2,"58","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (155.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (155.0deg)"
  Text:   5,-14,2,"SSE7","MROK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SSE (155.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"67","PVRT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from S (189.7deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from S (189.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from S (189.7deg)"
  Text:   5,-14,2,"S10","PVRT [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 10 mph from S (189.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"64","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SE (133.7deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SE (133.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SE (133.7deg)"
  Text:   5,-14,2,"SE7","BNGL [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 7 mph from SE (133.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"66","CRRL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from S (188.1deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from S (188.1deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from S (188.1deg)"
  Text:   5,-14,2,"S5","CRRL [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 5 mph from S (188.1deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"68","HRDB [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (172.6deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (172.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (172.6deg)"
  Text:   5,-14,2,"S8","HRDB [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 8 mph from S (172.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (184.2deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (184.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (184.2deg)"
  Text:   5,-14,2,"S10","FRNY [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (184.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (17.25deg)"
  Text: -20,-14,2,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (17.25deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (17.25deg)"
  Text:   5,-14,2,"NNE0","GRDR [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from NNE (17.25deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"70","RPTN [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from S (175.3deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from S (175.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from S (175.3deg)"
  Text:   5,-14,2,"S12","RPTN [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 12 mph from S (175.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"68","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (189.0deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (189.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (189.0deg)"
  Text:   5,-14,2,"S9","ELST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from S (189.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"70","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SSE (168.6deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SSE (168.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SSE (168.6deg)"
  Text:   5,-14,2,"SSE6","DRFN [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 6 mph from SSE (168.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"64","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SSE (157.7deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SSE (157.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SSE (157.7deg)"
  Text:   5,-14,2,"SSE3","WLBT [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 3 mph from SSE (157.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"65","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (169.5deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (169.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (169.5deg)"
  Text:   5,-14,2,"S6","WSHT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 6 mph from S (169.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"65","WNCH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (188.3deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (188.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (188.3deg)"
  Text:   5,-14,2,"S9","WNCH [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 9 mph from S (188.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"63","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
  Text: -20,-14,2,"56","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
  Text:   5,-14,2,"S5","CCLA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 5 mph from S (179.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BNVL [KY Mesonet]\nTemp: 53F  Dew: 53F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"66","RNDH [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from S (174.3deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from S (174.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from S (174.3deg)"
  Text:   5,-14,2,"S9","RNDH [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from S (174.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"67","HCKM [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 7 mph from S (181.0deg)"
  Text: -20,-14,2,"64","HCKM [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 7 mph from S (181.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 7 mph from S (181.0deg)"
  Text:   5,-14,2,"S7","HCKM [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 7 mph from S (181.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 4 mph from SE (145.4deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 4 mph from SE (145.4deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 4 mph from SE (145.4deg)"
  Text:   5,-14,2,"SE4","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 4 mph from SE (145.4deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"66","HHTS [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from S (178.1deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from S (178.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from S (178.1deg)"
  Text:   5,-14,2,"S6","HHTS [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 6 mph from S (178.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"68","PRYB [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 7 mph from SW (214.1deg)"
  Text: -20,-14,2,"64","PRYB [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 7 mph from SW (214.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 7 mph from SW (214.1deg)"
  Text:   5,-14,2,"SW7","PRYB [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 7 mph from SW (214.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"69","CADZ [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 11 mph from S (182.1deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 11 mph from S (182.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 11 mph from S (182.1deg)"
  Text:   5,-14,2,"S11","CADZ [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 11 mph from S (182.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"66","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (166.5deg)"
  Text: -20,-14,2,"64","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (166.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (166.5deg)"
  Text:   5,-14,2,"SSE2","ALBN [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 2 mph from SSE (166.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"66","HUEY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.4deg)"
  Text: -20,-14,2,"57","HUEY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW9","HUEY [KY Mesonet]\nTemp: 66F  Dew: 57F\nWind: 9 mph from SSW (191.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"65","VEST [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from SSE (151.4deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from SSE (151.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from SSE (151.4deg)"
  Text:   5,-14,2,"SSE4","VEST [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 4 mph from SSE (151.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"70","GRHM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (188.1deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (188.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (188.1deg)"
  Text:   5,-14,2,"S10","GRHM [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 10 mph from S (188.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"52","CHTR [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 2 mph from NNE (25.85deg)"
  Text: -20,-14,2,"52","CHTR [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 2 mph from NNE (25.85deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 2 mph from NNE (25.85deg)"
  Text:   5,-14,2,"NNE2","CHTR [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 2 mph from NNE (25.85deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"66","FLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
  Text: -20,-14,2,"58","FLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
  Text:   5,-14,2,"SSW5","FLRK [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (208.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"62","DORT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (210.8deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (210.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW10","DORT [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 10 mph from SSW (210.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"64","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
  Text:   5,-14,2,"S8","FCHV [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (190.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"66","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from S (182.9deg)"
  Text: -20,-14,2,"56","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from S (182.9deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from S (182.9deg)"
  Text:   5,-14,2,"S14","LGRN [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 14 mph from S (182.9deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"66","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSE (155.3deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSE (155.3deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSE (155.3deg)"
  Text:   5,-14,2,"SSE9","HDYV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSE (155.3deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"56","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","LUSA [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"69","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSW (211.6deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSW (211.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW7","PRST [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from SSW (211.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"67","BRND [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (171.6deg)"
  Text: -20,-14,2,"59","BRND [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (171.6deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (171.6deg)"
  Text:   5,-14,2,"S7","BRND [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 7 mph from S (171.6deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"66","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from S (172.2deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from S (172.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from S (172.2deg)"
  Text:   5,-14,2,"S10","LRTO [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from S (172.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (183.9deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (183.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (183.9deg)"
  Text:   5,-14,2,"S5","HDGV [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 5 mph from S (183.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"52","WTBG [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"51","WTBG [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","WTBG [KY Mesonet]\nTemp: 52F  Dew: 51F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"65","SWZR [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from S (172.4deg)"
  Text: -20,-14,2,"59","SWZR [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from S (172.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from S (172.4deg)"
  Text:   5,-14,2,"S11","SWZR [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from S (172.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"70","CCTY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from S (172.9deg)"
  Text: -20,-14,2,"61","CCTY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from S (172.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from S (172.9deg)"
  Text:   5,-14,2,"S9","CCTY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from S (172.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"66","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (178.2deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (178.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (178.2deg)"
  Text:   5,-14,2,"S6","ZION [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 6 mph from S (178.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"55","BMTN [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 9 mph from SSW (197.4deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 9 mph from SSW (197.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 9 mph from SSW (197.4deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 55F  Dew: 52F\nWind: 9 mph from SSW (197.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"67","WDBY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 9 mph from SSE (167.8deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 9 mph from SSE (167.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 9 mph from SSE (167.8deg)"
  Text:   5,-14,2,"SSE9","WDBY [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 9 mph from SSE (167.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"69","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 11 mph from S (182.7deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 11 mph from S (182.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 11 mph from S (182.7deg)"
  Text:   5,-14,2,"S11","DANV [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 11 mph from S (182.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"65","CROP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (211.8deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (211.8deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (211.8deg)"
  Text:   5,-14,2,"SSW11","CROP [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (211.8deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"66","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (166.6deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (166.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (166.6deg)"
  Text:   5,-14,2,"SSE10","HARD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 10 mph from SSE (166.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"65","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (176.4deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (176.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (176.4deg)"
  Text:   5,-14,2,"S4","GAMA [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 4 mph from S (176.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"67","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSW (194.8deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSW (194.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW7","DABN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 7 mph from SSW (194.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 5 mph from S (183.2deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 5 mph from S (183.2deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 5 mph from S (183.2deg)"
  Text:   5,-14,2,"S5","DIXO [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 5 mph from S (183.2deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"66","WADD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (198.8deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (198.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (198.8deg)"
  Text:   5,-14,2,"SSW9","WADD [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 9 mph from SSW (198.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"60","EWPK [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SE (134.2deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SE (134.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SE (134.2deg)"
  Text:   5,-14,2,"SE4","EWPK [KY Mesonet]\nTemp: 60F  Dew: 56F\nWind: 4 mph from SE (134.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"52","RFVC [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"52","RFVC [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 52F  Dew: 52F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"66","RFSM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from SSE (151.8deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from SSE (151.8deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from SSE (151.8deg)"
  Text:   5,-14,2,"SSE5","RFSM [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 5 mph from SSE (151.8deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"67","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (182.4deg)"
  Text: -20,-14,2,"56","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (182.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (182.4deg)"
  Text:   5,-14,2,"S11","CARL [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (182.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"68","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (197.8deg)"
  Text: -20,-14,2,"60","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (197.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW8","MONT [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 8 mph from SSW (197.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"67","BAND [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 4 mph from SW (214.3deg)"
  Text: -20,-14,2,"64","BAND [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 4 mph from SW (214.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 4 mph from SW (214.3deg)"
  Text:   5,-14,2,"SW4","BAND [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 4 mph from SW (214.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"67","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 4 mph from WNW (300.5deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 4 mph from WNW (300.5deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 4 mph from WNW (300.5deg)"
  Text:   5,-14,2,"WNW4","WOOD [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 4 mph from WNW (300.5deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"66","DCRD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 3 mph from SW (228.2deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 3 mph from SW (228.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 3 mph from SW (228.2deg)"
  Text:   5,-14,2,"SW3","DCRD [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 3 mph from SW (228.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"66","SPIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from S (187.0deg)"
  Text: -20,-14,2,"58","SPIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from S (187.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from S (187.0deg)"
  Text:   5,-14,2,"S11","SPIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 11 mph from S (187.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"66","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (141.2deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (141.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (141.2deg)"
  Text:   5,-14,2,"SE3","GRBG [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (141.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"67","PBDY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from S (187.8deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from S (187.8deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from S (187.8deg)"
  Text:   5,-14,2,"S4","PBDY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 4 mph from S (187.8deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (175.2deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (175.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (175.2deg)"
  Text:   5,-14,2,"S9","BLOM [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (175.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"69","LEWP [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from S (179.1deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from S (179.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from S (179.1deg)"
  Text:   5,-14,2,"S7","LEWP [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 7 mph from S (179.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"70","STAN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from ESE (113.9deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from ESE (113.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from ESE (113.9deg)"
  Text:   5,-14,2,"ESE4","STAN [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 4 mph from ESE (113.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"67","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (169.7deg)"
  Text: -20,-14,2,"56","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (169.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (169.7deg)"
  Text:   5,-14,2,"S11","BEDD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 11 mph from S (169.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"69","WKU [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
  Text: -20,-14,2,"60","WKU [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW4","WKU [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from SSW (192deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"67","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 12 mph from S (188deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 12 mph from S (188deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 12 mph from S (188deg)"
  Text:   5,-14,2,"S12","WKU Chaos [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 12 mph from S (188deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (157deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (157deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE9","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 9 mph from SSE (157deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"66","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (211deg)"
  Text: -20,-14,2,"58","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (211deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW5","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 5 mph from SSW (211deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"69","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SE (140deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SE (140deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SE (140deg)"
  Text:   5,-14,2,"SE5","Owensboro [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from SE (140deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"66","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SE (137deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SE (137deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SE (137deg)"
  Text:   5,-14,2,"SE4","Glasgow [WeatherStem]\nTemp: 66F  Dew: 57F\nWind: 4 mph from SE (137deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"67","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSE (163deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSE (163deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSE (163deg)"
  Text:   5,-14,2,"SSE4","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 4 mph from SSE (163deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"68","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSE (150deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSE (150deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSE (150deg)"
  Text:   5,-14,2,"SSE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSE (150deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"67","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (148deg)"
  Text: -20,-14,2,"59","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (148deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE6","Maker's Mark Innovation [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 6 mph from SSE (148deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"70","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"68","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 2 mph from S (182deg)"
  Text: -20,-14,2,"59","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 2 mph from S (182deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 2 mph from S (182deg)"
  Text:   5,-14,2,"S2","Jim Beam Bardstown [WeatherStem]\nTemp: 68F  Dew: 59F\nWind: 2 mph from S (182deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"70","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 4 mph from S (184deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 4 mph from S (184deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 4 mph from S (184deg)"
  Text:   5,-14,2,"S4","Jim Beam Clermont [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 4 mph from S (184deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"56","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 56F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"64","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"66","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (148deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (148deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE8","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSE (148deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"66","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (128deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (128deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (128deg)"
  Text:   5,-14,2,"SE3","Adair Co. High School [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 3 mph from SE (128deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"67","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 8 mph from WSW (244deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 8 mph from WSW (244deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 8 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW8","Clinton Co. High School [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 8 mph from WSW (244deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"69","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 5 mph from SE (140deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 5 mph from SE (140deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 5 mph from SE (140deg)"
  Text:   5,-14,2,"SE5","Novelis Guthrie [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 5 mph from SE (140deg)"
End:
