; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-05 13:18Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-05 13:18Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"47","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (298.9deg)"
  Text: -20,-14,2,"39","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (298.9deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (298.9deg)"
  Text:   5,-14,2,"WNW6","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from WNW (298.9deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"46","RSVL [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 3 mph from WNW (288.0deg)"
  Text: -20,-14,2,"37","RSVL [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 3 mph from WNW (288.0deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 3 mph from WNW (288.0deg)"
  Text:   5,-14,2,"WNW3","RSVL [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 3 mph from WNW (288.0deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"45","MRHD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NW (303.9deg)"
  Text: -20,-14,2,"37","MRHD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NW (303.9deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NW (303.9deg)"
  Text:   5,-14,2,"NW6","MRHD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NW (303.9deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"47","MRRY [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from NW (304.9deg)"
  Text: -20,-14,2,"36","MRRY [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from NW (304.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from NW (304.9deg)"
  Text:   5,-14,2,"NW5","MRRY [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 5 mph from NW (304.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"45","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from WSW (256.6deg)"
  Text: -20,-14,2,"38","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from WSW (256.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from WSW (256.6deg)"
  Text:   5,-14,2,"WSW4","PCWN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 4 mph from WSW (256.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"46","HTFD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (279.7deg)"
  Text: -20,-14,2,"40","HTFD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (279.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (279.7deg)"
  Text:   5,-14,2,"W4","HTFD [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 4 mph from W (279.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"46","CMBA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (304.5deg)"
  Text: -20,-14,2,"38","CMBA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (304.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (304.5deg)"
  Text:   5,-14,2,"NW9","CMBA [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (304.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"46","CRMT [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from W (268.0deg)"
  Text: -20,-14,2,"35","CRMT [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from W (268.0deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from W (268.0deg)"
  Text:   5,-14,2,"W7","CRMT [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 7 mph from W (268.0deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"45","LXGN [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (303.1deg)"
  Text: -20,-14,2,"33","LXGN [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (303.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (303.1deg)"
  Text:   5,-14,2,"WNW12","LXGN [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 12 mph from WNW (303.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"45","BLRK [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (268.5deg)"
  Text: -20,-14,2,"37","BLRK [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (268.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (268.5deg)"
  Text:   5,-14,2,"W5","BLRK [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from W (268.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"46","SCTV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from NW (325.5deg)"
  Text: -20,-14,2,"38","SCTV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from NW (325.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from NW (325.5deg)"
  Text:   5,-14,2,"NW8","SCTV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from NW (325.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"45","PRNC [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.9deg)"
  Text: -20,-14,2,"38","PRNC [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.9deg)"
  Text:   5,-14,2,"NW8","PRNC [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NW (321.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"46","BMBL [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 3 mph from WNW (287.3deg)"
  Text: -20,-14,2,"44","BMBL [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 3 mph from WNW (287.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 3 mph from WNW (287.3deg)"
  Text:   5,-14,2,"WNW3","BMBL [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 3 mph from WNW (287.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"45","PGHL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from NW (316.3deg)"
  Text: -20,-14,2,"38","PGHL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from NW (316.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from NW (316.3deg)"
  Text:   5,-14,2,"NW7","PGHL [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 7 mph from NW (316.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"46","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 13 mph from W (277.1deg)"
  Text: -20,-14,2,"33","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 13 mph from W (277.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 13 mph from W (277.1deg)"
  Text:   5,-14,2,"W13","LSML [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 13 mph from W (277.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"45","ERLN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from NW (316.4deg)"
  Text: -20,-14,2,"37","ERLN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from NW (316.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from NW (316.4deg)"
  Text:   5,-14,2,"NW7","ERLN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from NW (316.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"45","OLIN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (326.1deg)"
  Text: -20,-14,2,"40","OLIN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (326.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (326.1deg)"
  Text:   5,-14,2,"NW5","OLIN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from NW (326.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"47","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 2 mph from NNE (26.16deg)"
  Text: -20,-14,2,"42","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 2 mph from NNE (26.16deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 2 mph from NNE (26.16deg)"
  Text:   5,-14,2,"NNE2","QKSD [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 2 mph from NNE (26.16deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"44","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 12 mph from WNW (286.7deg)"
  Text: -20,-14,2,"33","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 12 mph from WNW (286.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 12 mph from WNW (286.7deg)"
  Text:   5,-14,2,"WNW12","SWON [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 12 mph from WNW (286.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"45","LGNT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (271.4deg)"
  Text: -20,-14,2,"40","LGNT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (271.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (271.4deg)"
  Text:   5,-14,2,"W5","LGNT [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 5 mph from W (271.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"46","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (308.0deg)"
  Text: -20,-14,2,"37","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (308.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (308.0deg)"
  Text:   5,-14,2,"NW8","MROK [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 8 mph from NW (308.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"45","PVRT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.5deg)"
  Text: -20,-14,2,"39","PVRT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.5deg)"
  Text:   5,-14,2,"WNW9","PVRT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"46","BNGL [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from WNW (291.1deg)"
  Text: -20,-14,2,"36","BNGL [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from WNW (291.1deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from WNW (291.1deg)"
  Text:   5,-14,2,"WNW8","BNGL [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 8 mph from WNW (291.1deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"46","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from W (278.4deg)"
  Text: -20,-14,2,"34","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from W (278.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from W (278.4deg)"
  Text:   5,-14,2,"W6","CRRL [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 6 mph from W (278.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"45","HRDB [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (310.4deg)"
  Text: -20,-14,2,"33","HRDB [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (310.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (310.4deg)"
  Text:   5,-14,2,"NW9","HRDB [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (310.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"46","FRNY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (293.5deg)"
  Text: -20,-14,2,"37","FRNY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (293.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (293.5deg)"
  Text:   5,-14,2,"WNW10","FRNY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (293.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"48","GRDR [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 7 mph from NW (317.9deg)"
  Text: -20,-14,2,"41","GRDR [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 7 mph from NW (317.9deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 7 mph from NW (317.9deg)"
  Text:   5,-14,2,"NW7","GRDR [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 7 mph from NW (317.9deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"45","RPTN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.3deg)"
  Text: -20,-14,2,"38","RPTN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.3deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.3deg)"
  Text:   5,-14,2,"WNW8","RPTN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from WNW (282.3deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"46","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from WNW (284.0deg)"
  Text: -20,-14,2,"41","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from WNW (284.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from WNW (284.0deg)"
  Text:   5,-14,2,"WNW6","ELST [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 6 mph from WNW (284.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"45","DRFN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from WNW (284.8deg)"
  Text: -20,-14,2,"37","DRFN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from WNW (284.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from WNW (284.8deg)"
  Text:   5,-14,2,"WNW5","DRFN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 5 mph from WNW (284.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"46","BTCK [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from N (10.56deg)"
  Text: -20,-14,2,"43","BTCK [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from N (10.56deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from N (10.56deg)"
  Text:   5,-14,2,"N1","BTCK [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 1 mph from N (10.56deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"45","WLBT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.3deg)"
  Text: -20,-14,2,"39","WLBT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.3deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.3deg)"
  Text:   5,-14,2,"WNW9","WLBT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 9 mph from WNW (302.3deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"44","WSHT [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from W (280.5deg)"
  Text: -20,-14,2,"34","WSHT [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from W (280.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from W (280.5deg)"
  Text:   5,-14,2,"W10","WSHT [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 10 mph from W (280.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (293.5deg)"
  Text: -20,-14,2,"37","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (293.5deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (293.5deg)"
  Text:   5,-14,2,"WNW11","WNCH [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (293.5deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"45","CCLA [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 9 mph from WNW (300.3deg)"
  Text: -20,-14,2,"35","CCLA [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 9 mph from WNW (300.3deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 9 mph from WNW (300.3deg)"
  Text:   5,-14,2,"WNW9","CCLA [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 9 mph from WNW (300.3deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"47","BNVL [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (317.1deg)"
  Text: -20,-14,2,"41","BNVL [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (317.1deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (317.1deg)"
  Text:   5,-14,2,"NW5","BNVL [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 5 mph from NW (317.1deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"45","RNDH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NW (310.5deg)"
  Text: -20,-14,2,"34","RNDH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NW (310.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NW (310.5deg)"
  Text:   5,-14,2,"NW9","RNDH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NW (310.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"46","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (322.7deg)"
  Text: -20,-14,2,"40","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (322.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (322.7deg)"
  Text:   5,-14,2,"NW7","HCKM [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (322.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"46","RBSN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 13 mph from W (267.1deg)"
  Text: -20,-14,2,"34","RBSN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 13 mph from W (267.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 13 mph from W (267.1deg)"
  Text:   5,-14,2,"W13","RBSN [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 13 mph from W (267.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"44","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from WNW (292.4deg)"
  Text: -20,-14,2,"33","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from WNW (292.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from WNW (292.4deg)"
  Text:   5,-14,2,"WNW9","HHTS [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 9 mph from WNW (292.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"46","PRYB [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from WNW (296.3deg)"
  Text: -20,-14,2,"36","PRYB [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from WNW (296.3deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from WNW (296.3deg)"
  Text:   5,-14,2,"WNW7","PRYB [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from WNW (296.3deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"47","CADZ [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NW (315.0deg)"
  Text: -20,-14,2,"38","CADZ [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NW (315.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NW (315.0deg)"
  Text:   5,-14,2,"NW6","CADZ [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NW (315.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"47","ALBN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from NNW (328.3deg)"
  Text: -20,-14,2,"44","ALBN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from NNW (328.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from NNW (328.3deg)"
  Text:   5,-14,2,"NNW5","ALBN [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 5 mph from NNW (328.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"43","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from W (277.8deg)"
  Text: -20,-14,2,"33","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from W (277.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from W (277.8deg)"
  Text:   5,-14,2,"W6","HUEY [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from W (277.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 10 mph from WNW (296.8deg)"
  Text: -20,-14,2,"43","VEST [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 10 mph from WNW (296.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 10 mph from WNW (296.8deg)"
  Text:   5,-14,2,"WNW10","VEST [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 10 mph from WNW (296.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"45","GRHM [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from NW (314.8deg)"
  Text: -20,-14,2,"37","GRHM [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from NW (314.8deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from NW (314.8deg)"
  Text:   5,-14,2,"NW11","GRHM [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from NW (314.8deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"47","CHTR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from WSW (252.4deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from WSW (252.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from WSW (252.4deg)"
  Text:   5,-14,2,"WSW6","CHTR [KY Mesonet]\nTemp: 47F  Dew: 35F\nWind: 6 mph from WSW (252.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"44","FLRK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 4 mph from W (277.7deg)"
  Text: -20,-14,2,"41","FLRK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 4 mph from W (277.7deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 4 mph from W (277.7deg)"
  Text:   5,-14,2,"W4","FLRK [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 4 mph from W (277.7deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"44","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (306.1deg)"
  Text: -20,-14,2,"44","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (306.1deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (306.1deg)"
  Text:   5,-14,2,"NW7","DORT [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (306.1deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"45","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (309.0deg)"
  Text: -20,-14,2,"33","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (309.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (309.0deg)"
  Text:   5,-14,2,"NW9","FCHV [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 9 mph from NW (309.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"44","LGRN [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from W (270.5deg)"
  Text: -20,-14,2,"33","LGRN [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from W (270.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from W (270.5deg)"
  Text:   5,-14,2,"W8","LGRN [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 8 mph from W (270.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"46","HDYV [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 9 mph from WNW (297.7deg)"
  Text: -20,-14,2,"35","HDYV [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 9 mph from WNW (297.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 9 mph from WNW (297.7deg)"
  Text:   5,-14,2,"WNW9","HDYV [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 9 mph from WNW (297.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"45","LUSA [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 5 mph from WNW (297.6deg)"
  Text: -20,-14,2,"43","LUSA [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 5 mph from WNW (297.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 5 mph from WNW (297.6deg)"
  Text:   5,-14,2,"WNW5","LUSA [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 5 mph from WNW (297.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"45","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (302.6deg)"
  Text: -20,-14,2,"39","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (302.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (302.6deg)"
  Text:   5,-14,2,"WNW5","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 5 mph from WNW (302.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"45","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (277.4deg)"
  Text: -20,-14,2,"36","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (277.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (277.4deg)"
  Text:   5,-14,2,"W9","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from W (277.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"46","LRTO [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from WNW (296.5deg)"
  Text: -20,-14,2,"37","LRTO [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from WNW (296.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from WNW (296.5deg)"
  Text:   5,-14,2,"WNW7","LRTO [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 7 mph from WNW (296.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"45","HDGV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 7 mph from WNW (300.9deg)"
  Text: -20,-14,2,"35","HDGV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 7 mph from WNW (300.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 7 mph from WNW (300.9deg)"
  Text:   5,-14,2,"WNW7","HDGV [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 7 mph from WNW (300.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"52","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from N (355.6deg)"
  Text: -20,-14,2,"49","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from N (355.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from N (355.6deg)"
  Text:   5,-14,2,"N5","WTBG [KY Mesonet]\nTemp: 52F  Dew: 49F\nWind: 5 mph from N (355.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"46","SWZR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 7 mph from NNW (329.3deg)"
  Text: -20,-14,2,"41","SWZR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 7 mph from NNW (329.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 7 mph from NNW (329.3deg)"
  Text:   5,-14,2,"NNW7","SWZR [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 7 mph from NNW (329.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"46","CCTY [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from WNW (293.9deg)"
  Text: -20,-14,2,"38","CCTY [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from WNW (293.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from WNW (293.9deg)"
  Text:   5,-14,2,"WNW11","CCTY [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from WNW (293.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"46","ZION [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
  Text: -20,-14,2,"38","ZION [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
  Text:   5,-14,2,"WNW7","ZION [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 7 mph from WNW (300.2deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from NNW (336.7deg)"
  Text: -20,-14,2,"43","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from NNW (336.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from NNW (336.7deg)"
  Text:   5,-14,2,"NNW9","BMTN [KY Mesonet]\nTemp: 43F  Dew: 43F\nWind: 9 mph from NNW (336.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"46","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (295.8deg)"
  Text: -20,-14,2,"40","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (295.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (295.8deg)"
  Text:   5,-14,2,"WNW7","WDBY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from WNW (295.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"45","DANV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (283.7deg)"
  Text: -20,-14,2,"37","DANV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (283.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (283.7deg)"
  Text:   5,-14,2,"WNW11","DANV [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 11 mph from WNW (283.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"44","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NW (312.1deg)"
  Text: -20,-14,2,"35","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NW (312.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NW (312.1deg)"
  Text:   5,-14,2,"NW12","CROP [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NW (312.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"45","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WNW (298.2deg)"
  Text: -20,-14,2,"37","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WNW (298.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WNW (298.2deg)"
  Text:   5,-14,2,"WNW7","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WNW (298.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"45","GAMA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (330.2deg)"
  Text: -20,-14,2,"36","GAMA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (330.2deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (330.2deg)"
  Text:   5,-14,2,"NNW9","GAMA [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (330.2deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"45","DABN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from WNW (291.1deg)"
  Text: -20,-14,2,"40","DABN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from WNW (291.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from WNW (291.1deg)"
  Text:   5,-14,2,"WNW6","DABN [KY Mesonet]\nTemp: 45F  Dew: 40F\nWind: 6 mph from WNW (291.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"45","DIXO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.1deg)"
  Text: -20,-14,2,"39","DIXO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.1deg)"
  Text:   5,-14,2,"WNW7","DIXO [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 7 mph from WNW (299.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"45","WADD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from NW (322.8deg)"
  Text: -20,-14,2,"33","WADD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from NW (322.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from NW (322.8deg)"
  Text:   5,-14,2,"NW13","WADD [KY Mesonet]\nTemp: 45F  Dew: 33F\nWind: 13 mph from NW (322.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"46","EWPK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (311.8deg)"
  Text: -20,-14,2,"38","EWPK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (311.8deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (311.8deg)"
  Text:   5,-14,2,"NW6","EWPK [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (311.8deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"47","RFVC [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (83.3deg)"
  Text: -20,-14,2,"46","RFVC [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (83.3deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (83.3deg)"
  Text:   5,-14,2,"E1","RFVC [KY Mesonet]\nTemp: 47F  Dew: 46F\nWind: 1 mph from E (83.3deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (314.3deg)"
  Text: -20,-14,2,"44","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (314.3deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (314.3deg)"
  Text:   5,-14,2,"NW7","RFSM [KY Mesonet]\nTemp: 44F  Dew: 44F\nWind: 7 mph from NW (314.3deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"45","CARL [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 14 mph from NW (312.5deg)"
  Text: -20,-14,2,"32","CARL [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 14 mph from NW (312.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 14 mph from NW (312.5deg)"
  Text:   5,-14,2,"NW14","CARL [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 14 mph from NW (312.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"45","MONT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (324.0deg)"
  Text: -20,-14,2,"39","MONT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (324.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (324.0deg)"
  Text:   5,-14,2,"NW8","MONT [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 8 mph from NW (324.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"47","BAND [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (311.6deg)"
  Text: -20,-14,2,"38","BAND [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (311.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (311.6deg)"
  Text:   5,-14,2,"NW2","BAND [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 2 mph from NW (311.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"46","WOOD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (75.44deg)"
  Text: -20,-14,2,"39","WOOD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (75.44deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (75.44deg)"
  Text:   5,-14,2,"ENE9","WOOD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (75.44deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"44","DCRD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 3 mph from W (279.4deg)"
  Text: -20,-14,2,"39","DCRD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 3 mph from W (279.4deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 3 mph from W (279.4deg)"
  Text:   5,-14,2,"W3","DCRD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 3 mph from W (279.4deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"44","SPIN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 11 mph from WNW (292.5deg)"
  Text: -20,-14,2,"35","SPIN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 11 mph from WNW (292.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 11 mph from WNW (292.5deg)"
  Text:   5,-14,2,"WNW11","SPIN [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 11 mph from WNW (292.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"46","GRBG [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 5 mph from WNW (302.4deg)"
  Text: -20,-14,2,"35","GRBG [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 5 mph from WNW (302.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 5 mph from WNW (302.4deg)"
  Text:   5,-14,2,"WNW5","GRBG [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 5 mph from WNW (302.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"45","PBDY [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 2 mph from NW (323.9deg)"
  Text: -20,-14,2,"44","PBDY [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 2 mph from NW (323.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 2 mph from NW (323.9deg)"
  Text:   5,-14,2,"NW2","PBDY [KY Mesonet]\nTemp: 45F  Dew: 44F\nWind: 2 mph from NW (323.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"45","BLOM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 10 mph from WNW (291.0deg)"
  Text: -20,-14,2,"34","BLOM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 10 mph from WNW (291.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 10 mph from WNW (291.0deg)"
  Text:   5,-14,2,"WNW10","BLOM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 10 mph from WNW (291.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"46","LEWP [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (289.0deg)"
  Text: -20,-14,2,"37","LEWP [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (289.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (289.0deg)"
  Text:   5,-14,2,"WNW10","LEWP [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from WNW (289.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"47","STAN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from W (267.8deg)"
  Text: -20,-14,2,"41","STAN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from W (267.8deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from W (267.8deg)"
  Text:   5,-14,2,"W7","STAN [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 7 mph from W (267.8deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"44","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from WSW (250.1deg)"
  Text: -20,-14,2,"33","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from WSW (250.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from WSW (250.1deg)"
  Text:   5,-14,2,"WSW7","BEDD [KY Mesonet]\nTemp: 44F  Dew: 33F\nWind: 7 mph from WSW (250.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"48","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (301deg)"
  Text: -20,-14,2,"40","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (301deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (301deg)"
  Text:   5,-14,2,"WNW8","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from WNW (301deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"46","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (323deg)"
  Text: -20,-14,2,"38","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (323deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (323deg)"
  Text:   5,-14,2,"NW6","WKU Chaos [WeatherStem]\nTemp: 46F  Dew: 38F\nWind: 6 mph from NW (323deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"47","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (265deg)"
  Text: -20,-14,2,"38","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (265deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (265deg)"
  Text:   5,-14,2,"W6","WKU IM Fields [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from W (265deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"45","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (323deg)"
  Text: -20,-14,2,"36","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (323deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (323deg)"
  Text:   5,-14,2,"NW6","Elizabethtown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NW (323deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"45","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WSW (257deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WSW (257deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW7","Owensboro [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 7 mph from WSW (257deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"47","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 8 mph from NNW (333deg)"
  Text: -20,-14,2,"33","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 8 mph from NNW (333deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 8 mph from NNW (333deg)"
  Text:   5,-14,2,"NNW8","Glasgow [WeatherStem]\nTemp: 47F  Dew: 33F\nWind: 8 mph from NNW (333deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (304deg)"
  Text: -20,-14,2,"37","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (304deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (304deg)"
  Text:   5,-14,2,"NW11","Maker's Mark St Mary [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NW (304deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from WNW (288deg)"
  Text: -20,-14,2,"39","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from WNW (288deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from WNW (288deg)"
  Text:   5,-14,2,"WNW8","Maker's Mark Lebanon [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 8 mph from WNW (288deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"46","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (293deg)"
  Text: -20,-14,2,"39","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (293deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (293deg)"
  Text:   5,-14,2,"WNW3","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 3 mph from WNW (293deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"46","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 9 mph from NW (314deg)"
  Text: -20,-14,2,"36","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 9 mph from NW (314deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 9 mph from NW (314deg)"
  Text:   5,-14,2,"NW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 9 mph from NW (314deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"46","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 10 mph from NW (312deg)"
  Text: -20,-14,2,"35","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 10 mph from NW (312deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 10 mph from NW (312deg)"
  Text:   5,-14,2,"NW10","Jim Beam Bardstown [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 10 mph from NW (312deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"46","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 6 mph from W (271deg)"
  Text: -20,-14,2,"36","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 6 mph from W (271deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 6 mph from W (271deg)"
  Text:   5,-14,2,"W6","Jim Beam Clermont [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 6 mph from W (271deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"46","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 1 mph from NW (316deg)"
  Text: -20,-14,2,"36","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 1 mph from NW (316deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 1 mph from NW (316deg)"
  Text:   5,-14,2,"NW1","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 1 mph from NW (316deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"46","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 6 mph from W (264deg)"
  Text: -20,-14,2,"35","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 6 mph from W (264deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 6 mph from W (264deg)"
  Text:   5,-14,2,"W6","Jim Beam Grand Dad [WeatherStem]\nTemp: 46F  Dew: 35F\nWind: 6 mph from W (264deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"45","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 8 mph from WSW (251deg)"
  Text: -20,-14,2,"34","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 8 mph from WSW (251deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 8 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW8","Woodford Co. Courthouse [WeatherStem]\nTemp: 45F  Dew: 34F\nWind: 8 mph from WSW (251deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"45","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (311deg)"
  Text: -20,-14,2,"38","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (311deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (311deg)"
  Text:   5,-14,2,"NW6","Adair Co. High School [WeatherStem]\nTemp: 45F  Dew: 38F\nWind: 6 mph from NW (311deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"46","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (66deg)"
  Text: -20,-14,2,"39","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (66deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (66deg)"
  Text:   5,-14,2,"ENE9","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 9 mph from ENE (66deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"47","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NW (319deg)"
  Text: -20,-14,2,"39","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NW (319deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NW (319deg)"
  Text:   5,-14,2,"NW5","Novelis Guthrie [WeatherStem]\nTemp: 47F  Dew: 39F\nWind: 5 mph from NW (319deg)"
End:
