; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-31 11:15Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-31 11:15Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"62","FARM [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from SSW (195.6deg)"
  Text: -20,-14,2,"57","FARM [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from SSW (195.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from SSW (195.6deg)"
  Text:   5,-14,2,"SSW8","FARM [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 8 mph from SSW (195.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"64","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 7 mph from S (183.3deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 7 mph from S (183.3deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 7 mph from S (183.3deg)"
  Text:   5,-14,2,"S7","RSVL [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 7 mph from S (183.3deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"65","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (211.3deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (211.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW6","MRHD [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 6 mph from SSW (211.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"64","MRRY [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 4 mph from S (188.2deg)"
  Text: -20,-14,2,"60","MRRY [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 4 mph from S (188.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 4 mph from S (188.2deg)"
  Text:   5,-14,2,"S4","MRRY [KY Mesonet]\nTemp: 64F  Dew: 60F\nWind: 4 mph from S (188.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"64","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.0deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.0deg)"
  Text:   5,-14,2,"S5","PCWN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 5 mph from S (188.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from SSE (157.9deg)"
  Text: -20,-14,2,"62","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from SSE (157.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from SSE (157.9deg)"
  Text:   5,-14,2,"SSE9","HTFD [KY Mesonet]\nTemp: 64F  Dew: 62F\nWind: 9 mph from SSE (157.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
  Text:   5,-14,2,"S9","CMBA [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 9 mph from S (183.6deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"66","CRMT [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 6 mph from S (178.2deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 6 mph from S (178.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 6 mph from S (178.2deg)"
  Text:   5,-14,2,"S6","CRMT [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 6 mph from S (178.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"62","LXGN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (191.4deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (191.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW7","LXGN [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 7 mph from SSW (191.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"63","BLRK [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 10 mph from S (181.5deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 10 mph from S (181.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 10 mph from S (181.5deg)"
  Text:   5,-14,2,"S10","BLRK [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 10 mph from S (181.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"64","SCTV [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 8 mph from S (186.4deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 8 mph from S (186.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 8 mph from S (186.4deg)"
  Text:   5,-14,2,"S8","SCTV [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 8 mph from S (186.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"65","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SW (223.7deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SW (223.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SW (223.7deg)"
  Text:   5,-14,2,"SW7","PRNC [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 7 mph from SW (223.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"63","BMBL [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 0 mph from SSW (193.4deg)"
  Text: -20,-14,2,"56","BMBL [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 0 mph from SSW (193.4deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 0 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW0","BMBL [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 0 mph from SSW (193.4deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"65","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 13 mph from SW (218.0deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 13 mph from SW (218.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 13 mph from SW (218.0deg)"
  Text:   5,-14,2,"SW13","PGHL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 13 mph from SW (218.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (197.7deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (197.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (197.7deg)"
  Text:   5,-14,2,"SSW12","LSML [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (197.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"66","ERLN [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (193.9deg)"
  Text: -20,-14,2,"61","ERLN [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (193.9deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW8","ERLN [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (193.9deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"59","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (187.4deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (187.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (187.4deg)"
  Text:   5,-14,2,"S2","OLIN [KY Mesonet]\nTemp: 59F  Dew: 55F\nWind: 2 mph from S (187.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"49","QKSD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 1 mph from ESE (123.0deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 1 mph from ESE (123.0deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 1 mph from ESE (123.0deg)"
  Text:   5,-14,2,"ESE1","QKSD [KY Mesonet]\nTemp: 49F  Dew: 48F\nWind: 1 mph from ESE (123.0deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.0deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.0deg)"
  Text:   5,-14,2,"SSW11","SWON [KY Mesonet]\nTemp: 65F  Dew: 56F\nWind: 11 mph from SSW (201.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"62","LGNT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from SSE (163.1deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from SSE (163.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from SSE (163.1deg)"
  Text:   5,-14,2,"SSE6","LGNT [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 6 mph from SSE (163.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (194.4deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (194.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW14","MROK [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 14 mph from SSW (194.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"66","PVRT [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (205.7deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (205.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW11","PVRT [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 11 mph from SSW (205.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (185.0deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (185.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (185.0deg)"
  Text:   5,-14,2,"S8","BNGL [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from S (185.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"64","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (185.2deg)"
  Text: -20,-14,2,"57","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (185.2deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (185.2deg)"
  Text:   5,-14,2,"S6","CRRL [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 6 mph from S (185.2deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (202.8deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (202.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (202.8deg)"
  Text:   5,-14,2,"SSW11","HRDB [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 11 mph from SSW (202.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"66","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from SSW (195.2deg)"
  Text: -20,-14,2,"60","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from SSW (195.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW13","FRNY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 13 mph from SSW (195.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"65","GRDR [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
  Text:   5,-14,2,"S5","GRDR [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 5 mph from S (177.5deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"65","RPTN [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from S (174.7deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from S (174.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from S (174.7deg)"
  Text:   5,-14,2,"S8","RPTN [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 8 mph from S (174.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"65","ELST [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (201.8deg)"
  Text: -20,-14,2,"58","ELST [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (201.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (201.8deg)"
  Text:   5,-14,2,"SSW11","ELST [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 11 mph from SSW (201.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"65","DRFN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 4 mph from S (173.4deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 4 mph from S (173.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 4 mph from S (173.4deg)"
  Text:   5,-14,2,"S4","DRFN [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 4 mph from S (173.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"50","BTCK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","BTCK [KY Mesonet]\nTemp: 50F  Dew: 50F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"63","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from WSW (239.4deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from WSW (239.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW6","WLBT [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 6 mph from WSW (239.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"62","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
  Text: -20,-14,2,"57","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
  Text:   5,-14,2,"SSW12","WSHT [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 12 mph from SSW (209.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"62","WNCH [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 13 mph from SSW (196.1deg)"
  Text: -20,-14,2,"55","WNCH [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 13 mph from SSW (196.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 13 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 13 mph from SSW (196.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"66","CCLA [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SW (218.6deg)"
  Text: -20,-14,2,"59","CCLA [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SW (218.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW13","CCLA [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SW (218.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"55","BNVL [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from S (180.7deg)"
  Text: -20,-14,2,"53","BNVL [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from S (180.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from S (180.7deg)"
  Text:   5,-14,2,"S1","BNVL [KY Mesonet]\nTemp: 55F  Dew: 53F\nWind: 1 mph from S (180.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"64","RNDH [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (231.3deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (231.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (231.3deg)"
  Text:   5,-14,2,"SW6","RNDH [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SW (231.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"66","HCKM [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (189.2deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (189.2deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (189.2deg)"
  Text:   5,-14,2,"S9","HCKM [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 9 mph from S (189.2deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (178.2deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (178.2deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (178.2deg)"
  Text:   5,-14,2,"S7","RBSN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 7 mph from S (178.2deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"65","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (187.8deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (187.8deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (187.8deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 7 mph from S (187.8deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"66","PRYB [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 10 mph from SSW (197.5deg)"
  Text: -20,-14,2,"63","PRYB [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 10 mph from SSW (197.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 10 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW10","PRYB [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 10 mph from SSW (197.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"65","CADZ [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from SSW (194.2deg)"
  Text: -20,-14,2,"61","CADZ [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from SSW (194.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW11","CADZ [KY Mesonet]\nTemp: 65F  Dew: 61F\nWind: 11 mph from SSW (194.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"65","ALBN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from S (186.6deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from S (186.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from S (186.6deg)"
  Text:   5,-14,2,"S4","ALBN [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 4 mph from S (186.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"64","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.4deg)"
  Text: -20,-14,2,"57","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.4deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW13","HUEY [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 13 mph from SSW (210.4deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"64","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (219.0deg)"
  Text: -20,-14,2,"52","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (219.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (219.0deg)"
  Text:   5,-14,2,"SW5","VEST [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 5 mph from SW (219.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"66","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SSW (200.6deg)"
  Text: -20,-14,2,"59","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SSW (200.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW12","GRHM [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 12 mph from SSW (200.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"67","CHTR [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SW (223.2deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SW (223.2deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW11","CHTR [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 11 mph from SW (223.2deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"63","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SW (214.6deg)"
  Text: -20,-14,2,"55","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SW (214.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW7","FLRK [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 7 mph from SW (214.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"59","DORT [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 13 mph from WSW (239.2deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 13 mph from WSW (239.2deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 13 mph from WSW (239.2deg)"
  Text:   5,-14,2,"WSW13","DORT [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 13 mph from WSW (239.2deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"63","FCHV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (209.7deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (209.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (209.7deg)"
  Text:   5,-14,2,"SSW12","FCHV [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (209.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from S (186.1deg)"
  Text: -20,-14,2,"57","LGRN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from S (186.1deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from S (186.1deg)"
  Text:   5,-14,2,"S11","LGRN [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 11 mph from S (186.1deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"63","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 8 mph from S (185.4deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 8 mph from S (185.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 8 mph from S (185.4deg)"
  Text:   5,-14,2,"S8","HDYV [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 8 mph from S (185.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"64","LUSA [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SW (214.4deg)"
  Text: -20,-14,2,"54","LUSA [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SW (214.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SW (214.4deg)"
  Text:   5,-14,2,"SW3","LUSA [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 3 mph from SW (214.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"66","PRST [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SW (214.2deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SW (214.2deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW10","PRST [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 10 mph from SW (214.2deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"66","BRND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
  Text: -20,-14,2,"60","BRND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW10","BRND [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"65","LRTO [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (193.1deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (193.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (193.1deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 12 mph from SSW (193.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"65","HDGV [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSW (198.3deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSW (198.3deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW6","HDGV [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 6 mph from SSW (198.3deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"64","WTBG [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 1 mph from ESE (106.3deg)"
  Text: -20,-14,2,"53","WTBG [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 1 mph from ESE (106.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 1 mph from ESE (106.3deg)"
  Text:   5,-14,2,"ESE1","WTBG [KY Mesonet]\nTemp: 64F  Dew: 53F\nWind: 1 mph from ESE (106.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"62","SWZR [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 9 mph from S (179.3deg)"
  Text: -20,-14,2,"59","SWZR [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 9 mph from S (179.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 9 mph from S (179.3deg)"
  Text:   5,-14,2,"S9","SWZR [KY Mesonet]\nTemp: 62F  Dew: 59F\nWind: 9 mph from S (179.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"66","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (189.5deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (189.5deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (189.5deg)"
  Text:   5,-14,2,"S8","CCTY [KY Mesonet]\nTemp: 66F  Dew: 60F\nWind: 8 mph from S (189.5deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"61","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 6 mph from S (184.4deg)"
  Text: -20,-14,2,"58","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 6 mph from S (184.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 6 mph from S (184.4deg)"
  Text:   5,-14,2,"S6","ZION [KY Mesonet]\nTemp: 61F  Dew: 58F\nWind: 6 mph from S (184.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"54","BMTN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 15 mph from WSW (254.4deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 15 mph from WSW (254.4deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 15 mph from WSW (254.4deg)"
  Text:   5,-14,2,"WSW15","BMTN [KY Mesonet]\nTemp: 54F  Dew: 52F\nWind: 15 mph from WSW (254.4deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"63","WDBY [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (171.5deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (171.5deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (171.5deg)"
  Text:   5,-14,2,"S9","WDBY [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 9 mph from S (171.5deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"65","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (189.4deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (189.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (189.4deg)"
  Text:   5,-14,2,"S15","DANV [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (189.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 14 mph from SW (234.7deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 14 mph from SW (234.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 14 mph from SW (234.7deg)"
  Text:   5,-14,2,"SW14","CROP [KY Mesonet]\nTemp: 63F  Dew: 58F\nWind: 14 mph from SW (234.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"65","HARD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from SSW (198.7deg)"
  Text: -20,-14,2,"59","HARD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from SSW (198.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from SSW (198.7deg)"
  Text:   5,-14,2,"SSW11","HARD [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 11 mph from SSW (198.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"63","GAMA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (190.3deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (190.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (190.3deg)"
  Text:   5,-14,2,"S7","GAMA [KY Mesonet]\nTemp: 63F  Dew: 56F\nWind: 7 mph from S (190.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"64","DABN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (184.1deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (184.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (184.1deg)"
  Text:   5,-14,2,"S8","DABN [KY Mesonet]\nTemp: 64F  Dew: 56F\nWind: 8 mph from S (184.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"66","DIXO [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (202.9deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (202.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (202.9deg)"
  Text:   5,-14,2,"SSW8","DIXO [KY Mesonet]\nTemp: 66F  Dew: 61F\nWind: 8 mph from SSW (202.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"63","WADD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (211.0deg)"
  Text: -20,-14,2,"57","WADD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (211.0deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW9","WADD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 9 mph from SSW (211.0deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"64","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW8","EWPK [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 8 mph from SSW (192.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from E (98.2deg)"
  Text: -20,-14,2,"49","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from E (98.2deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from E (98.2deg)"
  Text:   5,-14,2,"E0","RFVC [KY Mesonet]\nTemp: 49F  Dew: 49F\nWind: 0 mph from E (98.2deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"62","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 8 mph from S (189.1deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 8 mph from S (189.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 8 mph from S (189.1deg)"
  Text:   5,-14,2,"S8","RFSM [KY Mesonet]\nTemp: 62F  Dew: 56F\nWind: 8 mph from S (189.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"62","CARL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from SSW (197.0deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from SSW (197.0deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW10","CARL [KY Mesonet]\nTemp: 62F  Dew: 55F\nWind: 10 mph from SSW (197.0deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"65","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (212.8deg)"
  Text: -20,-14,2,"58","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (212.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW8","MONT [KY Mesonet]\nTemp: 65F  Dew: 58F\nWind: 8 mph from SSW (212.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"65","BAND [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 8 mph from S (172.4deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 8 mph from S (172.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 8 mph from S (172.4deg)"
  Text:   5,-14,2,"S8","BAND [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 8 mph from S (172.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"65","WOOD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from N (349.3deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from N (349.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from N (349.3deg)"
  Text:   5,-14,2,"N5","WOOD [KY Mesonet]\nTemp: 65F  Dew: 57F\nWind: 5 mph from N (349.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"63","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (230.0deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (230.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (230.0deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 4 mph from SW (230.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (193.3deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (193.3deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW12","SPIN [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 12 mph from SSW (193.3deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"64","GRBG [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from S (175.7deg)"
  Text: -20,-14,2,"57","GRBG [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from S (175.7deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from S (175.7deg)"
  Text:   5,-14,2,"S4","GRBG [KY Mesonet]\nTemp: 64F  Dew: 57F\nWind: 4 mph from S (175.7deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"64","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SSW (198.5deg)"
  Text: -20,-14,2,"54","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SSW (198.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW6","PBDY [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from SSW (198.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 14 mph from SSW (199.1deg)"
  Text: -20,-14,2,"58","BLOM [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 14 mph from SSW (199.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 14 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW14","BLOM [KY Mesonet]\nTemp: 64F  Dew: 58F\nWind: 14 mph from SSW (199.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"65","LEWP [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 7 mph from S (188.3deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 7 mph from S (188.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 7 mph from S (188.3deg)"
  Text:   5,-14,2,"S7","LEWP [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 7 mph from S (188.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"68","STAN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from SSW (209.9deg)"
  Text: -20,-14,2,"56","STAN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from SSW (209.9deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW9","STAN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 9 mph from SSW (209.9deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"63","BEDD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (177.9deg)"
  Text: -20,-14,2,"57","BEDD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (177.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (177.9deg)"
  Text:   5,-14,2,"S10","BEDD [KY Mesonet]\nTemp: 63F  Dew: 57F\nWind: 10 mph from S (177.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"65","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSW (194deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSW (194deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW5","WKU [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSW (194deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"63","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 58F\nWind: 10 mph from SW (222deg)"
  Text: -20,-14,2,"58","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 58F\nWind: 10 mph from SW (222deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 58F\nWind: 10 mph from SW (222deg)"
  Text:   5,-14,2,"SW10","WKU Chaos [WeatherStem]\nTemp: 63F  Dew: 58F\nWind: 10 mph from SW (222deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"64","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (198deg)"
  Text: -20,-14,2,"58","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (198deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 6 mph from SSW (198deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"66","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SW (223deg)"
  Text: -20,-14,2,"59","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SW (223deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SW (223deg)"
  Text:   5,-14,2,"SW6","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 59F\nWind: 6 mph from SW (223deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"65","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
  Text: -20,-14,2,"59","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
  Text:   5,-14,2,"SSE5","Owensboro [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 5 mph from SSE (149deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"65","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (177deg)"
  Text: -20,-14,2,"57","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (177deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (177deg)"
  Text:   5,-14,2,"S15","Glasgow [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 15 mph from S (177deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"65","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (181deg)"
  Text: -20,-14,2,"58","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (181deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (181deg)"
  Text:   5,-14,2,"S11","Maker's Mark St Mary [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (181deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"64","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 4 mph from SSE (168deg)"
  Text: -20,-14,2,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 4 mph from SSE (168deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 4 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE4","Maker's Mark Lebanon [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 4 mph from SSE (168deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW3","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 58F\nWind: 3 mph from SSW (192deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"65","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SE (135deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SE (135deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SE (135deg)"
  Text:   5,-14,2,"SE3","Jim Beam Booker Noe [WeatherStem]\nTemp: 65F  Dew: 59F\nWind: 3 mph from SE (135deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (184deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (184deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (184deg)"
  Text:   5,-14,2,"S4","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 4 mph from S (184deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"67","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 1 mph from SSE (148deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 1 mph from SSE (148deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 1 mph from SSE (148deg)"
  Text:   5,-14,2,"SSE1","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 59F\nWind: 1 mph from SSE (148deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"66","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"66","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from WSW (238deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 4 mph from WSW (238deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"65","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (190deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (190deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (190deg)"
  Text:   5,-14,2,"S11","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 11 mph from S (190deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"65","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (171deg)"
  Text: -20,-14,2,"58","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (171deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (171deg)"
  Text:   5,-14,2,"S7","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 58F\nWind: 7 mph from S (171deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"65","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from WSW (240deg)"
  Text: -20,-14,2,"57","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from WSW (240deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW4","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 57F\nWind: 4 mph from WSW (240deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"66","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSE (168deg)"
  Text: -20,-14,2,"60","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSE (168deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSE (168deg)"
  Text:   5,-14,2,"SSE10","Novelis Guthrie [WeatherStem]\nTemp: 66F  Dew: 60F\nWind: 10 mph from SSE (168deg)"
End:
