; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-02 23:21Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-02 23:21Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"79","FARM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 14 mph from S (189.2deg)"
  Text: -20,-14,2,"56","FARM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 14 mph from S (189.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 14 mph from S (189.2deg)"
  Text:   5,-14,2,"S14","FARM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 14 mph from S (189.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"79","RSVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.5deg)"
  Text: -20,-14,2,"54","RSVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.5deg)"
  Text:   5,-14,2,"S10","RSVL [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 10 mph from SSW (192.3deg)"
  Text: -20,-14,2,"53","MRHD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 10 mph from SSW (192.3deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 10 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW10","MRHD [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 10 mph from SSW (192.3deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"78","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from S (177.3deg)"
  Text: -20,-14,2,"58","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from S (177.3deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from S (177.3deg)"
  Text:   5,-14,2,"S10","MRRY [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from S (177.3deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (174.7deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (174.7deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (174.7deg)"
  Text:   5,-14,2,"S8","PCWN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from S (174.7deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSE (166.2deg)"
  Text: -20,-14,2,"54","HTFD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSE (166.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSE (166.2deg)"
  Text:   5,-14,2,"SSE16","HTFD [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 16 mph from SSE (166.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"78","CMBA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSE (148.0deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSE (148.0deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSE (148.0deg)"
  Text:   5,-14,2,"SSE10","CMBA [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 10 mph from SSE (148.0deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"80","CRMT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (181.7deg)"
  Text: -20,-14,2,"55","CRMT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (181.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (181.7deg)"
  Text:   5,-14,2,"S10","CRMT [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 10 mph from S (181.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"75","LXGN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (195.1deg)"
  Text: -20,-14,2,"57","LXGN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (195.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (195.1deg)"
  Text:   5,-14,2,"SSW12","LXGN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 12 mph from SSW (195.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"78","BLRK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from S (178.4deg)"
  Text: -20,-14,2,"56","BLRK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from S (178.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from S (178.4deg)"
  Text:   5,-14,2,"S15","BLRK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 15 mph from S (178.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from S (179.2deg)"
  Text: -20,-14,2,"56","SCTV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from S (179.2deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from S (179.2deg)"
  Text:   5,-14,2,"S13","SCTV [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 13 mph from S (179.2deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"79","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 17 mph from SSW (212.3deg)"
  Text: -20,-14,2,"54","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 17 mph from SSW (212.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 17 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW17","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 17 mph from SSW (212.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"80","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 1 mph from SSW (200.1deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 1 mph from SSW (200.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 1 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW1","BMBL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 1 mph from SSW (200.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"78","PGHL [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SW (220.9deg)"
  Text: -20,-14,2,"54","PGHL [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SW (220.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SW (220.9deg)"
  Text:   5,-14,2,"SW16","PGHL [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 16 mph from SW (220.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"78","LSML [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SSE (164.9deg)"
  Text: -20,-14,2,"56","LSML [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SSE (164.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SSE (164.9deg)"
  Text:   5,-14,2,"SSE9","LSML [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SSE (164.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"80","ERLN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 13 mph from S (191.2deg)"
  Text: -20,-14,2,"51","ERLN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 13 mph from S (191.2deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 13 mph from S (191.2deg)"
  Text:   5,-14,2,"S13","ERLN [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 13 mph from S (191.2deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from SSW (205.4deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from SSW (205.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW6","OLIN [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 6 mph from SSW (205.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"71","QKSD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 3 mph from N (356.1deg)"
  Text: -20,-14,2,"64","QKSD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 3 mph from N (356.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 3 mph from N (356.1deg)"
  Text:   5,-14,2,"N3","QKSD [KY Mesonet]\nTemp: 71F  Dew: 64F\nWind: 3 mph from N (356.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"78","SWON [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from S (178.8deg)"
  Text: -20,-14,2,"53","SWON [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from S (178.8deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from S (178.8deg)"
  Text:   5,-14,2,"S13","SWON [KY Mesonet]\nTemp: 78F  Dew: 53F\nWind: 13 mph from S (178.8deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"76","LGNT [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from S (182.0deg)"
  Text: -20,-14,2,"55","LGNT [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from S (182.0deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from S (182.0deg)"
  Text:   5,-14,2,"S12","LGNT [KY Mesonet]\nTemp: 76F  Dew: 55F\nWind: 12 mph from S (182.0deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"79","MROK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 15 mph from S (188.0deg)"
  Text: -20,-14,2,"56","MROK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 15 mph from S (188.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 15 mph from S (188.0deg)"
  Text:   5,-14,2,"S15","MROK [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 15 mph from S (188.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"79","PVRT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.7deg)"
  Text: -20,-14,2,"58","PVRT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.7deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.7deg)"
  Text:   5,-14,2,"SSW16","PVRT [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 16 mph from SSW (196.7deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"79","BNGL [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
  Text: -20,-14,2,"56","BNGL [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW9","BNGL [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 9 mph from SSW (191.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"79","CRRL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from SSW (199.4deg)"
  Text: -20,-14,2,"55","CRRL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from SSW (199.4deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW10","CRRL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 10 mph from SSW (199.4deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"77","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from S (181.0deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from S (181.0deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from S (181.0deg)"
  Text:   5,-14,2,"S12","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 12 mph from S (181.0deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"80","FRNY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SSW (193.8deg)"
  Text: -20,-14,2,"56","FRNY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SSW (193.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SSW (193.8deg)"
  Text:   5,-14,2,"SSW18","FRNY [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 18 mph from SSW (193.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"81","GRDR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from S (186.2deg)"
  Text: -20,-14,2,"58","GRDR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from S (186.2deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from S (186.2deg)"
  Text:   5,-14,2,"S9","GRDR [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from S (186.2deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"79","RPTN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from S (186.4deg)"
  Text: -20,-14,2,"56","RPTN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from S (186.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from S (186.4deg)"
  Text:   5,-14,2,"S16","RPTN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 16 mph from S (186.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"78","ELST [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SW (225.3deg)"
  Text: -20,-14,2,"56","ELST [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SW (225.3deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW9","ELST [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 9 mph from SW (225.3deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"79","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.3deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.3deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.3deg)"
  Text:   5,-14,2,"SSW9","DRFN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSW (198.3deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"75","BTCK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 0 mph from SE (126.2deg)"
  Text: -20,-14,2,"57","BTCK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 0 mph from SE (126.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 0 mph from SE (126.2deg)"
  Text:   5,-14,2,"SE0","BTCK [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 0 mph from SE (126.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from S (190.1deg)"
  Text: -20,-14,2,"60","WLBT [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from S (190.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from S (190.1deg)"
  Text:   5,-14,2,"S8","WLBT [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 8 mph from S (190.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"78","WSHT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (181.8deg)"
  Text: -20,-14,2,"56","WSHT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (181.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (181.8deg)"
  Text:   5,-14,2,"S7","WSHT [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 7 mph from S (181.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"74","WNCH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SSW (211.9deg)"
  Text: -20,-14,2,"57","WNCH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SSW (211.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW7","WNCH [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from SSW (211.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"78","CCLA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
  Text: -20,-14,2,"57","CCLA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW18","CCLA [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 18 mph from SSW (207.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"82","BNVL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 2 mph from SSW (212.3deg)"
  Text: -20,-14,2,"55","BNVL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 2 mph from SSW (212.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 2 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW2","BNVL [KY Mesonet]\nTemp: 82F  Dew: 55F\nWind: 2 mph from SSW (212.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"78","RNDH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (213.4deg)"
  Text: -20,-14,2,"56","RNDH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (213.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (213.4deg)"
  Text:   5,-14,2,"SSW6","RNDH [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 6 mph from SSW (213.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"69","HCKM [KY Mesonet]\nTemp: 69F  Dew: 67F\nWind: 9 mph from SSW (208.7deg)"
  Text: -20,-14,2,"67","HCKM [KY Mesonet]\nTemp: 69F  Dew: 67F\nWind: 9 mph from SSW (208.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 69F  Dew: 67F\nWind: 9 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW9","HCKM [KY Mesonet]\nTemp: 69F  Dew: 67F\nWind: 9 mph from SSW (208.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"77","RBSN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSE (167.0deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSE (167.0deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSE (167.0deg)"
  Text:   5,-14,2,"SSE12","RBSN [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSE (167.0deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"79","HHTS [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from S (185.3deg)"
  Text: -20,-14,2,"55","HHTS [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from S (185.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from S (185.3deg)"
  Text:   5,-14,2,"S8","HHTS [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 8 mph from S (185.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"70","PRYB [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 14 mph from WSW (238.6deg)"
  Text: -20,-14,2,"65","PRYB [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 14 mph from WSW (238.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 14 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW14","PRYB [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 14 mph from WSW (238.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from S (180.0deg)"
  Text: -20,-14,2,"57","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from S (180.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from S (180.0deg)"
  Text:   5,-14,2,"S14","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 14 mph from S (180.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"71","ALBN [KY Mesonet]\nTemp: 71F  Dew: 71F\nWind: 2 mph from S (174.7deg)"
  Text: -20,-14,2,"71","ALBN [KY Mesonet]\nTemp: 71F  Dew: 71F\nWind: 2 mph from S (174.7deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 71F  Dew: 71F\nWind: 2 mph from S (174.7deg)"
  Text:   5,-14,2,"S2","ALBN [KY Mesonet]\nTemp: 71F  Dew: 71F\nWind: 2 mph from S (174.7deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"77","HUEY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from SSW (200.9deg)"
  Text: -20,-14,2,"54","HUEY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from SSW (200.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from SSW (200.9deg)"
  Text:   5,-14,2,"SSW9","HUEY [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 9 mph from SSW (200.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"80","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 8 mph from S (172.4deg)"
  Text: -20,-14,2,"51","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 8 mph from S (172.4deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 8 mph from S (172.4deg)"
  Text:   5,-14,2,"S8","VEST [KY Mesonet]\nTemp: 80F  Dew: 51F\nWind: 8 mph from S (172.4deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"80","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 19 mph from SSW (192.9deg)"
  Text: -20,-14,2,"53","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 19 mph from SSW (192.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 19 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW19","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 19 mph from SSW (192.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"76","CHTR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
  Text: -20,-14,2,"60","CHTR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW8","CHTR [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 8 mph from SW (233.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"79","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SSW (208.2deg)"
  Text: -20,-14,2,"54","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SSW (208.2deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SSW (208.2deg)"
  Text:   5,-14,2,"SSW8","FLRK [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 8 mph from SSW (208.2deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"71","DORT [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (197.8deg)"
  Text: -20,-14,2,"52","DORT [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (197.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW9","DORT [KY Mesonet]\nTemp: 71F  Dew: 52F\nWind: 9 mph from SSW (197.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"78","FCHV [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (214.5deg)"
  Text: -20,-14,2,"54","FCHV [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (214.5deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (214.5deg)"
  Text:   5,-14,2,"SW13","FCHV [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from SW (214.5deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"78","LGRN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from S (187.7deg)"
  Text: -20,-14,2,"54","LGRN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from S (187.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from S (187.7deg)"
  Text:   5,-14,2,"S13","LGRN [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 13 mph from S (187.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"77","HDYV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from S (186.9deg)"
  Text: -20,-14,2,"58","HDYV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from S (186.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from S (186.9deg)"
  Text:   5,-14,2,"S12","HDYV [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from S (186.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"83","LUSA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from SW (218.9deg)"
  Text: -20,-14,2,"53","LUSA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from SW (218.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW6","LUSA [KY Mesonet]\nTemp: 83F  Dew: 53F\nWind: 6 mph from SW (218.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"79","PRST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (199.8deg)"
  Text: -20,-14,2,"59","PRST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (199.8deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (199.8deg)"
  Text:   5,-14,2,"SSW9","PRST [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 9 mph from SSW (199.8deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"79","BRND [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 14 mph from SSE (165.3deg)"
  Text: -20,-14,2,"55","BRND [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 14 mph from SSE (165.3deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 14 mph from SSE (165.3deg)"
  Text:   5,-14,2,"SSE14","BRND [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 14 mph from SSE (165.3deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"78","LRTO [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SSW (194.4deg)"
  Text: -20,-14,2,"55","LRTO [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SSW (194.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW11","LRTO [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 11 mph from SSW (194.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"78","HDGV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 8 mph from SSW (197.8deg)"
  Text: -20,-14,2,"56","HDGV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 8 mph from SSW (197.8deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 8 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW8","HDGV [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 8 mph from SSW (197.8deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"81","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 4 mph from SSE (149.3deg)"
  Text: -20,-14,2,"52","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 4 mph from SSE (149.3deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 4 mph from SSE (149.3deg)"
  Text:   5,-14,2,"SSE4","WTBG [KY Mesonet]\nTemp: 81F  Dew: 52F\nWind: 4 mph from SSE (149.3deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"79","SWZR [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (190.4deg)"
  Text: -20,-14,2,"56","SWZR [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (190.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (190.4deg)"
  Text:   5,-14,2,"S21","SWZR [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 21 mph from S (190.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"79","CCTY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.0deg)"
  Text: -20,-14,2,"54","CCTY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.0deg)"
  Text:   5,-14,2,"S10","CCTY [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from S (181.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 16 mph from S (186.1deg)"
  Text: -20,-14,2,"53","ZION [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 16 mph from S (186.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 16 mph from S (186.1deg)"
  Text:   5,-14,2,"S16","ZION [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 16 mph from S (186.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 10 mph from SSW (191.6deg)"
  Text: -20,-14,2,"50","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 10 mph from SSW (191.6deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 10 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW10","BMTN [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 10 mph from SSW (191.6deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from S (174.7deg)"
  Text: -20,-14,2,"54","WDBY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from S (174.7deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from S (174.7deg)"
  Text:   5,-14,2,"S19","WDBY [KY Mesonet]\nTemp: 80F  Dew: 54F\nWind: 19 mph from S (174.7deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"78","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSE (162.1deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSE (162.1deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSE (162.1deg)"
  Text:   5,-14,2,"SSE13","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSE (162.1deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"77","CROP [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (220.1deg)"
  Text: -20,-14,2,"56","CROP [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (220.1deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW14","CROP [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (220.1deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"78","HARD [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from SSW (194.5deg)"
  Text: -20,-14,2,"54","HARD [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from SSW (194.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW17","HARD [KY Mesonet]\nTemp: 78F  Dew: 54F\nWind: 17 mph from SSW (194.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from S (189.5deg)"
  Text: -20,-14,2,"54","GAMA [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from S (189.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from S (189.5deg)"
  Text:   5,-14,2,"S13","GAMA [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from S (189.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"75","DABN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SSW (201.1deg)"
  Text: -20,-14,2,"60","DABN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SSW (201.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW3","DABN [KY Mesonet]\nTemp: 75F  Dew: 60F\nWind: 3 mph from SSW (201.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"80","DIXO [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 9 mph from SSW (212.8deg)"
  Text: -20,-14,2,"57","DIXO [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 9 mph from SSW (212.8deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 9 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW9","DIXO [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 9 mph from SSW (212.8deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"78","WADD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (220.6deg)"
  Text: -20,-14,2,"56","WADD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (220.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW10","WADD [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 10 mph from SW (220.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from S (180.3deg)"
  Text: -20,-14,2,"56","EWPK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from S (180.3deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from S (180.3deg)"
  Text:   5,-14,2,"S11","EWPK [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from S (180.3deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"77","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from N (348.9deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from N (348.9deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from N (348.9deg)"
  Text:   5,-14,2,"N2","RFVC [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 2 mph from N (348.9deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"79","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SSW (193.9deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SSW (193.9deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW7","RFSM [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 7 mph from SSW (193.9deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"77","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 14 mph from SSW (207.4deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 14 mph from SSW (207.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 14 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW14","CARL [KY Mesonet]\nTemp: 77F  Dew: 55F\nWind: 14 mph from SSW (207.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 5 mph from SSW (197.8deg)"
  Text: -20,-14,2,"61","MONT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 5 mph from SSW (197.8deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 5 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW5","MONT [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 5 mph from SSW (197.8deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"70","BAND [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 12 mph from S (190.7deg)"
  Text: -20,-14,2,"65","BAND [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 12 mph from S (190.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 12 mph from S (190.7deg)"
  Text:   5,-14,2,"S12","BAND [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 12 mph from S (190.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"73","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 5 mph from NNW (340.1deg)"
  Text: -20,-14,2,"60","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 5 mph from NNW (340.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 5 mph from NNW (340.1deg)"
  Text:   5,-14,2,"NNW5","WOOD [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 5 mph from NNW (340.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"78","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from S (183.7deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from S (183.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from S (183.7deg)"
  Text:   5,-14,2,"S3","DCRD [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 3 mph from S (183.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"76","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
  Text:   5,-14,2,"S16","SPIN [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 16 mph from S (191.2deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"80","GRBG [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from S (188.5deg)"
  Text: -20,-14,2,"55","GRBG [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from S (188.5deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from S (188.5deg)"
  Text:   5,-14,2,"S6","GRBG [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 6 mph from S (188.5deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"79","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (214.6deg)"
  Text: -20,-14,2,"53","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (214.6deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW8","PBDY [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 8 mph from SW (214.6deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"77","BLOM [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (200.5deg)"
  Text: -20,-14,2,"57","BLOM [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (200.5deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (200.5deg)"
  Text:   5,-14,2,"SSW16","BLOM [KY Mesonet]\nTemp: 77F  Dew: 57F\nWind: 16 mph from SSW (200.5deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"79","LEWP [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 13 mph from S (188.4deg)"
  Text: -20,-14,2,"55","LEWP [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 13 mph from S (188.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 13 mph from S (188.4deg)"
  Text:   5,-14,2,"S13","LEWP [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 13 mph from S (188.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"81","STAN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 8 mph from SSE (160.2deg)"
  Text: -20,-14,2,"54","STAN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 8 mph from SSE (160.2deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 8 mph from SSE (160.2deg)"
  Text:   5,-14,2,"SSE8","STAN [KY Mesonet]\nTemp: 81F  Dew: 54F\nWind: 8 mph from SSE (160.2deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"77","BEDD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 11 mph from SSE (166.9deg)"
  Text: -20,-14,2,"54","BEDD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 11 mph from SSE (166.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 11 mph from SSE (166.9deg)"
  Text:   5,-14,2,"SSE11","BEDD [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 11 mph from SSE (166.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"81","WKU [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (237deg)"
  Text: -20,-14,2,"59","WKU [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (237deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (237deg)"
  Text:   5,-14,2,"WSW9","WKU [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 9 mph from WSW (237deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"79","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (192deg)"
  Text: -20,-14,2,"59","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (192deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (192deg)"
  Text:   5,-14,2,"SSW10","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 59F\nWind: 10 mph from SSW (192deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"80","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
  Text: -20,-14,2,"59","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
  Text:   5,-14,2,"SSW7","WKU IM Fields [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from SSW (204deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"79","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 57F\nWind: 10 mph from SW (236deg)"
  Text: -20,-14,2,"57","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 57F\nWind: 10 mph from SW (236deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 57F\nWind: 10 mph from SW (236deg)"
  Text:   5,-14,2,"SW10","Elizabethtown [WeatherStem]\nTemp: 79F  Dew: 57F\nWind: 10 mph from SW (236deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"80","Owensboro [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 15 mph from SSE (157deg)"
  Text: -20,-14,2,"56","Owensboro [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 15 mph from SSE (157deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 15 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE15","Owensboro [WeatherStem]\nTemp: 80F  Dew: 56F\nWind: 15 mph from SSE (157deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (180deg)"
  Text: -20,-14,2,"58","Glasgow [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (180deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (180deg)"
  Text:   5,-14,2,"S5","Glasgow [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 5 mph from S (180deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"80","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (194deg)"
  Text: -20,-14,2,"59","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (194deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW10","Maker's Mark St Mary [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 10 mph from SSW (194deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"79","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSE (157deg)"
  Text: -20,-14,2,"58","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSE (157deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE9","Maker's Mark Lebanon [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 9 mph from SSE (157deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"79","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (205deg)"
  Text: -20,-14,2,"58","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (205deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW4","Maker's Mark Innovation [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 4 mph from SSW (205deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"80","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from S (191deg)"
  Text: -20,-14,2,"59","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from S (191deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from S (191deg)"
  Text:   5,-14,2,"S7","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 59F\nWind: 7 mph from S (191deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SSW (202deg)"
  Text: -20,-14,2,"58","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SSW (202deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW2","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 2 mph from SSW (202deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"81","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 8 mph from S (185deg)"
  Text: -20,-14,2,"58","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 8 mph from S (185deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 8 mph from S (185deg)"
  Text:   5,-14,2,"S8","Jim Beam Clermont [WeatherStem]\nTemp: 81F  Dew: 58F\nWind: 8 mph from S (185deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"82","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"80","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 4 mph from SSW (196deg)"
  Text: -20,-14,2,"58","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 4 mph from SSW (196deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 4 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 4 mph from SSW (196deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"79","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SE (139deg)"
  Text: -20,-14,2,"58","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SE (139deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SE (139deg)"
  Text:   5,-14,2,"SE12","Woodford Co. Courthouse [WeatherStem]\nTemp: 79F  Dew: 58F\nWind: 12 mph from SE (139deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"81","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 5 mph from S (172deg)"
  Text:   5,-14,2,"S5","Adair Co. High School [WeatherStem]\nTemp: 81F  Dew: 59F\nWind: 5 mph from S (172deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"73","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 3 mph from WSW (254deg)"
  Text: -20,-14,2,"63","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 3 mph from WSW (254deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 3 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW3","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 3 mph from WSW (254deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"80","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 6 mph from W (277deg)"
  Text: -20,-14,2,"58","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 6 mph from W (277deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 6 mph from W (277deg)"
  Text:   5,-14,2,"W6","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 58F\nWind: 6 mph from W (277deg)"
End:
