; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-19 11:57Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-19 11:57Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: 0, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: 0, 14,1,"46","RSVL [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 2 mph from S (188.9deg)"
  Text: 0,-14,2,"33","RSVL [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 2 mph from S (188.9deg)"
  Text: 16,  0,2,"RSVL","RSVL [KY Mesonet]\nTemp: 46F  Dew: 33F\nWind: 2 mph from S (188.9deg)"
End:

Object: 38.22,-83.48
  Text: 0, 14,1,"31","MRHD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"29","MRHD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"MRHD","MRHD [KY Mesonet]\nTemp: 31F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.61,-88.34
  Text: 0, 14,1,"46","MRRY [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 4 mph from S (169.1deg)"
  Text: 0,-14,2,"35","MRRY [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 4 mph from S (169.1deg)"
  Text: 16,  0,2,"MRRY","MRRY [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 4 mph from S (169.1deg)"
End:

Object: 37.28,-84.96
  Text: 0, 14,1,"35","PCWN [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"33","PCWN [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"PCWN","PCWN [KY Mesonet]\nTemp: 35F  Dew: 33F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-86.89
  Text: 0, 14,1,"40","HTFD [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 4 mph from ESE (113.4deg)"
  Text: 0,-14,2,"35","HTFD [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 4 mph from ESE (113.4deg)"
  Text: 16,  0,2,"HTFD","HTFD [KY Mesonet]\nTemp: 40F  Dew: 35F\nWind: 4 mph from ESE (113.4deg)"
End:

Object: 37.12,-85.31
  Text: 0, 14,1,"42","CMBA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 3 mph from SE (135.2deg)"
  Text: 0,-14,2,"30","CMBA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 3 mph from SE (135.2deg)"
  Text: 16,  0,2,"CMBA","CMBA [KY Mesonet]\nTemp: 42F  Dew: 30F\nWind: 3 mph from SE (135.2deg)"
End:

Object: 37.94,-85.67
  Text: 0, 14,1,"39","CRMT [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from NNE (30.57deg)"
  Text: 0,-14,2,"34","CRMT [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from NNE (30.57deg)"
  Text: 16,  0,2,"CRMT","CRMT [KY Mesonet]\nTemp: 39F  Dew: 34F\nWind: 1 mph from NNE (30.57deg)"
End:

Object: 37.93,-84.53
  Text: 0, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: 0, 14,1,"41","BLRK [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from SE (143.1deg)"
  Text: 0,-14,2,"33","BLRK [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from SE (143.1deg)"
  Text: 16,  0,2,"BLRK","BLRK [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 3 mph from SE (143.1deg)"
End:

Object: 36.74,-86.21
  Text: 0, 14,1,"46","SCTV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from S (187.8deg)"
  Text: 0,-14,2,"30","SCTV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from S (187.8deg)"
  Text: 16,  0,2,"SCTV","SCTV [KY Mesonet]\nTemp: 46F  Dew: 30F\nWind: 4 mph from S (187.8deg)"
End:

Object: 37.09,-87.86
  Text: 0, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: 0, 14,1,"31","BMBL [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 1 mph from NNE (15.62deg)"
  Text: 0,-14,2,"31","BMBL [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 1 mph from NNE (15.62deg)"
  Text: 16,  0,2,"BMBL","BMBL [KY Mesonet]\nTemp: 31F  Dew: 31F\nWind: 1 mph from NNE (15.62deg)"
End:

Object: 36.94,-87.48
  Text: 0, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: 0, 14,1,"37","LSML [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 1 mph from WSW (251.2deg)"
  Text: 0,-14,2,"32","LSML [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 1 mph from WSW (251.2deg)"
  Text: 16,  0,2,"LSML","LSML [KY Mesonet]\nTemp: 37F  Dew: 32F\nWind: 1 mph from WSW (251.2deg)"
End:

Object: 37.32,-87.49
  Text: 0, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: 0, 14,1,"36","OLIN [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 1 mph from S (183.0deg)"
  Text: 0,-14,2,"29","OLIN [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 1 mph from S (183.0deg)"
  Text: 16,  0,2,"OLIN","OLIN [KY Mesonet]\nTemp: 36F  Dew: 29F\nWind: 1 mph from S (183.0deg)"
End:

Object: 37.54,-83.32
  Text: 0, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: 0, 14,1,"39","SWON [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from S (174.8deg)"
  Text: 0,-14,2,"31","SWON [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from S (174.8deg)"
  Text: 16,  0,2,"SWON","SWON [KY Mesonet]\nTemp: 39F  Dew: 31F\nWind: 6 mph from S (174.8deg)"
End:

Object: 37.54,-84.63
  Text: 0, 14,1,"39","LGNT [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from SE (144.8deg)"
  Text: 0,-14,2,"30","LGNT [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from SE (144.8deg)"
  Text: 16,  0,2,"LGNT","LGNT [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 5 mph from SE (144.8deg)"
End:

Object: 36.95,-85.99
  Text: 0, 14,1,"42","MROK [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 5 mph from SSE (152.2deg)"
  Text: 0,-14,2,"32","MROK [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 5 mph from SSE (152.2deg)"
  Text: 16,  0,2,"MROK","MROK [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 5 mph from SSE (152.2deg)"
End:

Object: 37.54,-87.28
  Text: 0, 14,1,"43","PVRT [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 4 mph from SSE (149.2deg)"
  Text: 0,-14,2,"37","PVRT [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 4 mph from SSE (149.2deg)"
  Text: 16,  0,2,"PVRT","PVRT [KY Mesonet]\nTemp: 43F  Dew: 37F\nWind: 4 mph from SSE (149.2deg)"
End:

Object: 37.36,-85.49
  Text: 0, 14,1,"38","BNGL [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 3 mph from ESE (102.2deg)"
  Text: 0,-14,2,"33","BNGL [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 3 mph from ESE (102.2deg)"
  Text: 16,  0,2,"BNGL","BNGL [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 3 mph from ESE (102.2deg)"
End:

Object: 38.67,-85.15
  Text: 0, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: 0, 14,1,"39","HRDB [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 3 mph from S (178.0deg)"
  Text: 0,-14,2,"30","HRDB [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 3 mph from S (178.0deg)"
  Text: 16,  0,2,"HRDB","HRDB [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 3 mph from S (178.0deg)"
End:

Object: 37.72,-87.9
  Text: 0, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: 0, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: 0, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: 0, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: 0, 14,1,"45","DRFN [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 3 mph from S (171.0deg)"
  Text: 0,-14,2,"34","DRFN [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 3 mph from S (171.0deg)"
  Text: 16,  0,2,"DRFN","DRFN [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 3 mph from S (171.0deg)"
End:

Object: 37.01,-88.96
  Text: 0, 14,1,"30","BTCK [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (16.75deg)"
  Text: 0,-14,2,"29","BTCK [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (16.75deg)"
  Text: 16,  0,2,"BTCK","BTCK [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from NNE (16.75deg)"
End:

Object: 37.83,-85.96
  Text: 0, 14,1,"40","WLBT [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 3 mph from WSW (258.7deg)"
  Text: 0,-14,2,"28","WLBT [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 3 mph from WSW (258.7deg)"
  Text: 16,  0,2,"WLBT","WLBT [KY Mesonet]\nTemp: 40F  Dew: 28F\nWind: 3 mph from WSW (258.7deg)"
End:

Object: 37.97,-82.5
  Text: 0, 14,1,"37","WSHT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 4 mph from S (173.8deg)"
  Text: 0,-14,2,"31","WSHT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 4 mph from S (173.8deg)"
  Text: 16,  0,2,"WSHT","WSHT [KY Mesonet]\nTemp: 37F  Dew: 31F\nWind: 4 mph from S (173.8deg)"
End:

Object: 38.01,-84.13
  Text: 0, 14,1,"38","WNCH [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 7 mph from SSW (195.1deg)"
  Text: 0,-14,2,"32","WNCH [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 7 mph from SSW (195.1deg)"
  Text: 16,  0,2,"WNCH","WNCH [KY Mesonet]\nTemp: 38F  Dew: 32F\nWind: 7 mph from SSW (195.1deg)"
End:

Object: 36.67,-88.67
  Text: 0, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: 0, 14,1,"30","BNVL [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"29","BNVL [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"BNVL","BNVL [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.45,-82.99
  Text: 0, 14,1,"45","RNDH [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 4 mph from SSW (205.9deg)"
  Text: 0,-14,2,"30","RNDH [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 4 mph from SSW (205.9deg)"
  Text: 16,  0,2,"RNDH","RNDH [KY Mesonet]\nTemp: 45F  Dew: 30F\nWind: 4 mph from SSW (205.9deg)"
End:

Object: 36.85,-88.34
  Text: 0, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: 0, 14,1,"32","RBSN [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from ENE (66.87deg)"
  Text: 0,-14,2,"30","RBSN [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from ENE (66.87deg)"
  Text: 16,  0,2,"RBSN","RBSN [KY Mesonet]\nTemp: 32F  Dew: 30F\nWind: 2 mph from ENE (66.87deg)"
End:

Object: 36.96,-85.64
  Text: 0, 14,1,"37","HHTS [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 6 mph from SSE (157.6deg)"
  Text: 0,-14,2,"33","HHTS [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 6 mph from SSE (157.6deg)"
  Text: 16,  0,2,"HHTS","HHTS [KY Mesonet]\nTemp: 37F  Dew: 33F\nWind: 6 mph from SSE (157.6deg)"
End:

Object: 36.83,-83.17
  Text: 0, 14,1,"47","PRYB [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 2 mph from SSE (159.6deg)"
  Text: 0,-14,2,"34","PRYB [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 2 mph from SSE (159.6deg)"
  Text: 16,  0,2,"PRYB","PRYB [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 2 mph from SSE (159.6deg)"
End:

Object: 36.83,-87.86
  Text: 0, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: 0, 14,1,"41","ALBN [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 3 mph from SSE (165.9deg)"
  Text: 0,-14,2,"32","ALBN [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 3 mph from SSE (165.9deg)"
  Text: 16,  0,2,"ALBN","ALBN [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 3 mph from SSE (165.9deg)"
End:

Object: 38.97,-84.72
  Text: 0, 14,1,"39","HUEY [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 4 mph from S (183.5deg)"
  Text: 0,-14,2,"33","HUEY [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 4 mph from S (183.5deg)"
  Text: 16,  0,2,"HUEY","HUEY [KY Mesonet]\nTemp: 39F  Dew: 33F\nWind: 4 mph from S (183.5deg)"
End:

Object: 37.41,-82.99
  Text: 0, 14,1,"43","VEST [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 2 mph from S (174.4deg)"
  Text: 0,-14,2,"25","VEST [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 2 mph from S (174.4deg)"
  Text: 16,  0,2,"VEST","VEST [KY Mesonet]\nTemp: 43F  Dew: 25F\nWind: 2 mph from S (174.4deg)"
End:

Object: 37.82,-87.51
  Text: 0, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: 0, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: 0, 14,1,"42","FLRK [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 2 mph from WSW (243.0deg)"
  Text: 0,-14,2,"27","FLRK [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 2 mph from WSW (243.0deg)"
  Text: 16,  0,2,"FLRK","FLRK [KY Mesonet]\nTemp: 42F  Dew: 27F\nWind: 2 mph from WSW (243.0deg)"
End:

Object: 37.28,-82.52
  Text: 0, 14,1,"41","DORT [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 12 mph from WSW (258.3deg)"
  Text: 0,-14,2,"25","DORT [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 12 mph from WSW (258.3deg)"
  Text: 16,  0,2,"DORT","DORT [KY Mesonet]\nTemp: 41F  Dew: 25F\nWind: 12 mph from WSW (258.3deg)"
End:

Object: 38.16,-85.38
  Text: 0, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: 0, 14,1,"40","LGRN [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 7 mph from S (175.2deg)"
  Text: 0,-14,2,"33","LGRN [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 7 mph from S (175.2deg)"
  Text: 16,  0,2,"LGRN","LGRN [KY Mesonet]\nTemp: 40F  Dew: 33F\nWind: 7 mph from S (175.2deg)"
End:

Object: 37.26,-85.78
  Text: 0, 14,1,"38","HDYV [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 2 mph from NE (50.28deg)"
  Text: 0,-14,2,"33","HDYV [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 2 mph from NE (50.28deg)"
  Text: 16,  0,2,"HDYV","HDYV [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 2 mph from NE (50.28deg)"
End:

Object: 38.1,-82.6
  Text: 0, 14,1,"30","LUSA [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"29","LUSA [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"LUSA","LUSA [KY Mesonet]\nTemp: 30F  Dew: 29F\nWind: 0 mph from N (0.0deg)"
End:

Object: 38.09,-83.76
  Text: 0, 14,1,"34","PRST [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"31","PRST [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"PRST","PRST [KY Mesonet]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.95,-86.22
  Text: 0, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: 0, 14,1,"41","LRTO [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 5 mph from S (182.2deg)"
  Text: 0,-14,2,"32","LRTO [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 5 mph from S (182.2deg)"
  Text: 16,  0,2,"LRTO","LRTO [KY Mesonet]\nTemp: 41F  Dew: 32F\nWind: 5 mph from S (182.2deg)"
End:

Object: 37.57,-85.7
  Text: 0, 14,1,"43","HDGV [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from SSE (167.6deg)"
  Text: 0,-14,2,"32","HDGV [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from SSE (167.6deg)"
  Text: 16,  0,2,"HDGV","HDGV [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 6 mph from SSE (167.6deg)"
End:

Object: 37.13,-82.84
  Text: 0, 14,1,"30","WTBG [KY Mesonet]\nTemp: 30F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"30","WTBG [KY Mesonet]\nTemp: 30F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"WTBG","WTBG [KY Mesonet]\nTemp: 30F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.67,-86.61
  Text: 0, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: 0, 14,1,"45","CCTY [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from SSE (160.0deg)"
  Text: 0,-14,2,"31","CCTY [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from SSE (160.0deg)"
  Text: 16,  0,2,"CCTY","CCTY [KY Mesonet]\nTemp: 45F  Dew: 31F\nWind: 6 mph from SSE (160.0deg)"
End:

Object: 36.76,-87.21
  Text: 0, 14,1,"43","ZION [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 4 mph from SE (145.0deg)"
  Text: 0,-14,2,"32","ZION [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 4 mph from SE (145.0deg)"
  Text: 16,  0,2,"ZION","ZION [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 4 mph from SE (145.0deg)"
End:

Object: 36.92,-82.91
  Text: 0, 14,1,"37","BMTN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 9 mph from W (278.7deg)"
  Text: 0,-14,2,"24","BMTN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 9 mph from W (278.7deg)"
  Text: 16,  0,2,"BMTN","BMTN [KY Mesonet]\nTemp: 37F  Dew: 24F\nWind: 9 mph from W (278.7deg)"
End:

Object: 37.18,-86.65
  Text: 0, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: 0, 14,1,"45","DANV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from SSW (192.9deg)"
  Text: 0,-14,2,"29","DANV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from SSW (192.9deg)"
  Text: 16,  0,2,"DANV","DANV [KY Mesonet]\nTemp: 45F  Dew: 29F\nWind: 3 mph from SSW (192.9deg)"
End:

Object: 38.33,-85.17
  Text: 0, 14,1,"38","CROP [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 5 mph from SW (219.8deg)"
  Text: 0,-14,2,"33","CROP [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 5 mph from SW (219.8deg)"
  Text: 16,  0,2,"CROP","CROP [KY Mesonet]\nTemp: 38F  Dew: 33F\nWind: 5 mph from SW (219.8deg)"
End:

Object: 37.76,-86.46
  Text: 0, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: 0, 14,1,"42","GAMA [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 4 mph from SSE (161.0deg)"
  Text: 0,-14,2,"28","GAMA [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 4 mph from SSE (161.0deg)"
  Text: 16,  0,2,"GAMA","GAMA [KY Mesonet]\nTemp: 42F  Dew: 28F\nWind: 4 mph from SSE (161.0deg)"
End:

Object: 37.18,-84.56
  Text: 0, 14,1,"36","DABN [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: 0,-14,2,"30","DABN [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
  Text: 16,  0,2,"DABN","DABN [KY Mesonet]\nTemp: 36F  Dew: 30F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.52,-87.69
  Text: 0, 14,1,"46","DIXO [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 3 mph from S (176.0deg)"
  Text: 0,-14,2,"35","DIXO [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 3 mph from S (176.0deg)"
  Text: 16,  0,2,"DIXO","DIXO [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 3 mph from S (176.0deg)"
End:

Object: 38.09,-85.14
  Text: 0, 14,1,"38","WADD [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 5 mph from S (175.0deg)"
  Text: 0,-14,2,"31","WADD [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 5 mph from S (175.0deg)"
  Text: 16,  0,2,"WADD","WADD [KY Mesonet]\nTemp: 38F  Dew: 31F\nWind: 5 mph from S (175.0deg)"
End:

Object: 37.04,-86.35
  Text: 0, 14,1,"36","EWPK [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 1 mph from NNW (330.2deg)"
  Text: 0,-14,2,"35","EWPK [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 1 mph from NNW (330.2deg)"
  Text: 16,  0,2,"EWPK","EWPK [KY Mesonet]\nTemp: 36F  Dew: 35F\nWind: 1 mph from NNW (330.2deg)"
End:

Object: 37.46,-83.16
  Text: 0, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: 0, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: 0, 14,1,"39","CARL [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from SSW (192.0deg)"
  Text: 0,-14,2,"32","CARL [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from SSW (192.0deg)"
  Text: 16,  0,2,"CARL","CARL [KY Mesonet]\nTemp: 39F  Dew: 32F\nWind: 6 mph from SSW (192.0deg)"
End:

Object: 36.87,-84.9
  Text: 0, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: 0, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: 0, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: 0, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: 0, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: 0, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: 0, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: 0, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: 0, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: 0, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: 0, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 0,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: 16,  0,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: 0, 14,1,"42","WKU [WeatherStem]\nTemp: 42F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"36","WKU [WeatherStem]\nTemp: 42F  Dew: 36F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"WKU","WKU [WeatherStem]\nTemp: 42F  Dew: 36F\nWind: 0 mph from N (0deg)"
End:

Object: 36.98583,-86.44967
  Text: 0, 14,1,"45","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 4 mph from S (184deg)"
  Text: 0,-14,2,"33","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 4 mph from S (184deg)"
  Text: 16,  0,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 45F  Dew: 33F\nWind: 4 mph from S (184deg)"
End:

Object: 36.9742,-86.4758
  Text: 0, 14,1,"39","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"34","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 39F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:

Object: 37.6959,-85.8789
  Text: 0, 14,1,"40","Elizabethtown [WeatherStem]\nTemp: 40F  Dew: 33F\nWind: 2 mph from S (179deg)"
  Text: 0,-14,2,"33","Elizabethtown [WeatherStem]\nTemp: 40F  Dew: 33F\nWind: 2 mph from S (179deg)"
  Text: 16,  0,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 40F  Dew: 33F\nWind: 2 mph from S (179deg)"
End:

Object: 37.7719,-87.1112
  Text: 0, 14,1,"40","Owensboro [WeatherStem]\nTemp: 40F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"34","Owensboro [WeatherStem]\nTemp: 40F  Dew: 34F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 40F  Dew: 34F\nWind: 0 mph from N (0deg)"
End:

Object: 36.9959,-85.9119
  Text: 0, 14,1,"45","Glasgow [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 1 mph from SSE (157deg)"
  Text: 0,-14,2,"31","Glasgow [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 1 mph from SSE (157deg)"
  Text: 16,  0,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 45F  Dew: 31F\nWind: 1 mph from SSE (157deg)"
End:

Object: 37.6333,-85.4076
  Text: 0, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 0,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: 0, 14,1,"42","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 4 mph from SSW (198deg)"
  Text: 0,-14,2,"32","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 4 mph from SSW (198deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 42F  Dew: 32F\nWind: 4 mph from SSW (198deg)"
End:

Object: 37.5759,-85.2737
  Text: 0, 14,1,"42","Maker's Mark Lebanon [WeatherStem]\nTemp: 42F  Dew: 33F\nWind: 4 mph from ESE (114deg)"
  Text: 0,-14,2,"33","Maker's Mark Lebanon [WeatherStem]\nTemp: 42F  Dew: 33F\nWind: 4 mph from ESE (114deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 42F  Dew: 33F\nWind: 4 mph from ESE (114deg)"
End:

Object: 37.6469,-85.349
  Text: 0, 14,1,"30","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 0,-14,2,"13","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
  Text: 16,  0,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 30F  Dew: 13F\nWind: 3 mph from WNW (296deg)"
End:

Object: 37.8128,-85.6849
  Text: 0, 14,1,"39","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"33","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 39F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: 0, 14,1,"41","Jim Beam Bardstown [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"33","Jim Beam Bardstown [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 41F  Dew: 33F\nWind: 0 mph from N (0deg)"
End:

Object: 37.9318,-85.652
  Text: 0, 14,1,"42","Jim Beam Clermont [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 2 mph from ENE (59deg)"
  Text: 0,-14,2,"34","Jim Beam Clermont [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 2 mph from ENE (59deg)"
  Text: 16,  0,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 42F  Dew: 34F\nWind: 2 mph from ENE (59deg)"
End:

Object: 38.1464,-84.8415
  Text: 0, 14,1,"34","Jim Beam Old Crow [WeatherStem]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"31","Jim Beam Old Crow [WeatherStem]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 34F  Dew: 31F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: 0, 14,1,"36","Jim Beam Grand Dad [WeatherStem]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: 0,-14,2,"32","Jim Beam Grand Dad [WeatherStem]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (0deg)"
  Text: 16,  0,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 36F  Dew: 32F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: 0, 14,1,"41","Woodford Co. Courthouse [WeatherStem]\nTemp: 41F  Dew: 32F\nWind: 6 mph from SSE (163deg)"
  Text: 0,-14,2,"32","Woodford Co. Courthouse [WeatherStem]\nTemp: 41F  Dew: 32F\nWind: 6 mph from SSE (163deg)"
  Text: 16,  0,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 41F  Dew: 32F\nWind: 6 mph from SSE (163deg)"
End:

Object: 37.1077,-85.3282
  Text: 0, 14,1,"43","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 5 mph from SSE (159deg)"
  Text: 0,-14,2,"32","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 5 mph from SSE (159deg)"
  Text: 16,  0,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 43F  Dew: 32F\nWind: 5 mph from SSE (159deg)"
End:

Object: 36.7082,-85.1313
  Text: 0, 14,1,"46","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 6 mph from SW (227deg)"
  Text: 0,-14,2,"30","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 6 mph from SW (227deg)"
  Text: 16,  0,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 46F  Dew: 30F\nWind: 6 mph from SW (227deg)"
End:
