; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-30 00:05Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-30 00:05Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 11 mph from S (189.2deg)"
  Text: -20,-14,2,"42","FARM [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 11 mph from S (189.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 11 mph from S (189.2deg)"
  Text:   5,-14,2,"S11","FARM [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 11 mph from S (189.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"67","RSVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 8 mph from S (174.2deg)"
  Text: -20,-14,2,"45","RSVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 8 mph from S (174.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 8 mph from S (174.2deg)"
  Text:   5,-14,2,"S8","RSVL [KY Mesonet]\nTemp: 67F  Dew: 45F\nWind: 8 mph from S (174.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"65","MRHD [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (254.6deg)"
  Text: -20,-14,2,"33","MRHD [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (254.6deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (254.6deg)"
  Text:   5,-14,2,"WSW2","MRHD [KY Mesonet]\nTemp: 65F  Dew: 33F\nWind: 2 mph from WSW (254.6deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from S (169.8deg)"
  Text: -20,-14,2,"46","MRRY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from S (169.8deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from S (169.8deg)"
  Text:   5,-14,2,"S4","MRRY [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 4 mph from S (169.8deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"66","PCWN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 8 mph from SSW (192.3deg)"
  Text: -20,-14,2,"38","PCWN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 8 mph from SSW (192.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 8 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW8","PCWN [KY Mesonet]\nTemp: 66F  Dew: 38F\nWind: 8 mph from SSW (192.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"68","HTFD [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SSE (165.7deg)"
  Text: -20,-14,2,"42","HTFD [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SSE (165.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SSE (165.7deg)"
  Text:   5,-14,2,"SSE8","HTFD [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 8 mph from SSE (165.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"65","CMBA [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (178.4deg)"
  Text: -20,-14,2,"41","CMBA [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (178.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (178.4deg)"
  Text:   5,-14,2,"S6","CMBA [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 6 mph from S (178.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"67","CRMT [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from SSW (204.2deg)"
  Text: -20,-14,2,"42","CRMT [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from SSW (204.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW7","CRMT [KY Mesonet]\nTemp: 67F  Dew: 42F\nWind: 7 mph from SSW (204.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"63","LXGN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SW (216.5deg)"
  Text: -20,-14,2,"41","LXGN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SW (216.5deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW6","LXGN [KY Mesonet]\nTemp: 63F  Dew: 41F\nWind: 6 mph from SW (216.5deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"66","BLRK [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 11 mph from S (171.6deg)"
  Text: -20,-14,2,"44","BLRK [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 11 mph from S (171.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 11 mph from S (171.6deg)"
  Text:   5,-14,2,"S11","BLRK [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 11 mph from S (171.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"67","SCTV [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SSW (199.6deg)"
  Text: -20,-14,2,"43","SCTV [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SSW (199.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"68","PRNC [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 7 mph from SSW (211.4deg)"
  Text: -20,-14,2,"45","PRNC [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 7 mph from SSW (211.4deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 7 mph from SSW (211.4deg)"
  Text:   5,-14,2,"SSW7","PRNC [KY Mesonet]\nTemp: 68F  Dew: 45F\nWind: 7 mph from SSW (211.4deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"64","BMBL [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 1 mph from SSE (166.5deg)"
  Text: -20,-14,2,"37","BMBL [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 1 mph from SSE (166.5deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 1 mph from SSE (166.5deg)"
  Text:   5,-14,2,"SSE1","BMBL [KY Mesonet]\nTemp: 64F  Dew: 37F\nWind: 1 mph from SSE (166.5deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"65","PGHL [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSW (212.3deg)"
  Text: -20,-14,2,"44","PGHL [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSW (212.3deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW5","PGHL [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 5 mph from SSW (212.3deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"64","LSML [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 8 mph from SW (215.9deg)"
  Text: -20,-14,2,"43","LSML [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 8 mph from SW (215.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 8 mph from SW (215.9deg)"
  Text:   5,-14,2,"SW8","LSML [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 8 mph from SW (215.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"69","ERLN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SSW (193.3deg)"
  Text: -20,-14,2,"41","ERLN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SSW (193.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW5","ERLN [KY Mesonet]\nTemp: 69F  Dew: 41F\nWind: 5 mph from SSW (193.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"63","OLIN [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 5 mph from SSW (198.5deg)"
  Text: -20,-14,2,"34","OLIN [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 5 mph from SSW (198.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 5 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW5","OLIN [KY Mesonet]\nTemp: 63F  Dew: 34F\nWind: 5 mph from SSW (198.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"66","QKSD [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 1 mph from SSW (204.7deg)"
  Text: -20,-14,2,"32","QKSD [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 1 mph from SSW (204.7deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 1 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW1","QKSD [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 1 mph from SSW (204.7deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 9 mph from SSW (211.9deg)"
  Text: -20,-14,2,"41","SWON [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 9 mph from SSW (211.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 9 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW9","SWON [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 9 mph from SSW (211.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"64","LGNT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (204.4deg)"
  Text: -20,-14,2,"41","LGNT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (204.4deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW6","LGNT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (204.4deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"66","MROK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 7 mph from S (189.4deg)"
  Text: -20,-14,2,"42","MROK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 7 mph from S (189.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 7 mph from S (189.4deg)"
  Text:   5,-14,2,"S7","MROK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 7 mph from S (189.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"68","PVRT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 11 mph from SSW (197.6deg)"
  Text: -20,-14,2,"46","PVRT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 11 mph from SSW (197.6deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 11 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW11","PVRT [KY Mesonet]\nTemp: 68F  Dew: 46F\nWind: 11 mph from SSW (197.6deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"66","BNGL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 11 mph from SSW (200.8deg)"
  Text: -20,-14,2,"42","BNGL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 11 mph from SSW (200.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 11 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW11","BNGL [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 11 mph from SSW (200.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"66","CRRL [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 6 mph from SSW (196.6deg)"
  Text: -20,-14,2,"43","CRRL [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 6 mph from SSW (196.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 6 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW6","CRRL [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 6 mph from SSW (196.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"64","HRDB [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (201.4deg)"
  Text: -20,-14,2,"41","HRDB [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (201.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW6","HRDB [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 6 mph from SSW (201.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (193.1deg)"
  Text: -20,-14,2,"46","FRNY [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (193.1deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (193.1deg)"
  Text:   5,-14,2,"SSW11","FRNY [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 11 mph from SSW (193.1deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"67","GRDR [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (175.7deg)"
  Text: -20,-14,2,"43","GRDR [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (175.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (175.7deg)"
  Text:   5,-14,2,"S7","GRDR [KY Mesonet]\nTemp: 67F  Dew: 43F\nWind: 7 mph from S (175.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"69","RPTN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 9 mph from S (178.8deg)"
  Text: -20,-14,2,"46","RPTN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 9 mph from S (178.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 9 mph from S (178.8deg)"
  Text:   5,-14,2,"S9","RPTN [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 9 mph from S (178.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"63","ELST [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 5 mph from S (180.2deg)"
  Text: -20,-14,2,"39","ELST [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 5 mph from S (180.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 5 mph from S (180.2deg)"
  Text:   5,-14,2,"S5","ELST [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 5 mph from S (180.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 4 mph from S (172.7deg)"
  Text: -20,-14,2,"49","DRFN [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 4 mph from S (172.7deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 4 mph from S (172.7deg)"
  Text:   5,-14,2,"S4","DRFN [KY Mesonet]\nTemp: 69F  Dew: 49F\nWind: 4 mph from S (172.7deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"61","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from SW (226.8deg)"
  Text: -20,-14,2,"35","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from SW (226.8deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from SW (226.8deg)"
  Text:   5,-14,2,"SW1","BTCK [KY Mesonet]\nTemp: 61F  Dew: 35F\nWind: 1 mph from SW (226.8deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"66","WLBT [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 6 mph from SW (228.1deg)"
  Text: -20,-14,2,"32","WLBT [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 6 mph from SW (228.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 6 mph from SW (228.1deg)"
  Text:   5,-14,2,"SW6","WLBT [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 6 mph from SW (228.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"63","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (206.9deg)"
  Text: -20,-14,2,"39","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (206.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW6","WSHT [KY Mesonet]\nTemp: 63F  Dew: 39F\nWind: 6 mph from SSW (206.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"61","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (205.4deg)"
  Text: -20,-14,2,"41","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (205.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW6","WNCH [KY Mesonet]\nTemp: 61F  Dew: 41F\nWind: 6 mph from SSW (205.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"65","CCLA [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 9 mph from SSW (210.6deg)"
  Text: -20,-14,2,"44","CCLA [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 9 mph from SSW (210.6deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 9 mph from SSW (210.6deg)"
  Text:   5,-14,2,"SSW9","CCLA [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 9 mph from SSW (210.6deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"66","BNVL [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 2 mph from S (180.5deg)"
  Text: -20,-14,2,"32","BNVL [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 2 mph from S (180.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 2 mph from S (180.5deg)"
  Text:   5,-14,2,"S2","BNVL [KY Mesonet]\nTemp: 66F  Dew: 32F\nWind: 2 mph from S (180.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"64","RNDH [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SSW (191.3deg)"
  Text: -20,-14,2,"41","RNDH [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SSW (191.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW7","RNDH [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 7 mph from SSW (191.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"70","HCKM [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 8 mph from S (191.0deg)"
  Text: -20,-14,2,"45","HCKM [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 8 mph from S (191.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 8 mph from S (191.0deg)"
  Text:   5,-14,2,"S8","HCKM [KY Mesonet]\nTemp: 70F  Dew: 45F\nWind: 8 mph from S (191.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"60","RBSN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 2 mph from SSE (164.9deg)"
  Text: -20,-14,2,"46","RBSN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 2 mph from SSE (164.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 2 mph from SSE (164.9deg)"
  Text:   5,-14,2,"SSE2","RBSN [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 2 mph from SSE (164.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"65","HHTS [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SSW (192.5deg)"
  Text: -20,-14,2,"41","HHTS [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SSW (192.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SSW (192.5deg)"
  Text:   5,-14,2,"SSW4","HHTS [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 4 mph from SSW (192.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"70","PRYB [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 5 mph from S (183.5deg)"
  Text: -20,-14,2,"46","PRYB [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 5 mph from S (183.5deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 5 mph from S (183.5deg)"
  Text:   5,-14,2,"S5","PRYB [KY Mesonet]\nTemp: 70F  Dew: 46F\nWind: 5 mph from S (183.5deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"65","CADZ [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 7 mph from S (176.6deg)"
  Text: -20,-14,2,"47","CADZ [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 7 mph from S (176.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 7 mph from S (176.6deg)"
  Text:   5,-14,2,"S7","CADZ [KY Mesonet]\nTemp: 65F  Dew: 47F\nWind: 7 mph from S (176.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"65","ALBN [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (197.5deg)"
  Text: -20,-14,2,"40","ALBN [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (197.5deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW5","ALBN [KY Mesonet]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SSW (197.5deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"64","HUEY [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from SSW (211.0deg)"
  Text: -20,-14,2,"40","HUEY [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from SSW (211.0deg)"
  Text:   5,-14,2,"SSW10","HUEY [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 10 mph from SSW (211.0deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"63","VEST [KY Mesonet]\nTemp: 63F  Dew: 28F\nWind: 6 mph from S (175.0deg)"
  Text: -20,-14,2,"28","VEST [KY Mesonet]\nTemp: 63F  Dew: 28F\nWind: 6 mph from S (175.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 63F  Dew: 28F\nWind: 6 mph from S (175.0deg)"
  Text:   5,-14,2,"S6","VEST [KY Mesonet]\nTemp: 63F  Dew: 28F\nWind: 6 mph from S (175.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"69","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SSW (196.9deg)"
  Text: -20,-14,2,"46","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SSW (196.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW10","GRHM [KY Mesonet]\nTemp: 69F  Dew: 46F\nWind: 10 mph from SSW (196.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"59","CHTR [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 2 mph from SW (223.3deg)"
  Text: -20,-14,2,"42","CHTR [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 2 mph from SW (223.3deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 2 mph from SW (223.3deg)"
  Text:   5,-14,2,"SW2","CHTR [KY Mesonet]\nTemp: 59F  Dew: 42F\nWind: 2 mph from SW (223.3deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"64","FLRK [KY Mesonet]\nTemp: 64F  Dew: 34F\nWind: 6 mph from S (187.5deg)"
  Text: -20,-14,2,"34","FLRK [KY Mesonet]\nTemp: 64F  Dew: 34F\nWind: 6 mph from S (187.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 64F  Dew: 34F\nWind: 6 mph from S (187.5deg)"
  Text:   5,-14,2,"S6","FLRK [KY Mesonet]\nTemp: 64F  Dew: 34F\nWind: 6 mph from S (187.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"56","DORT [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 13 mph from SSW (212.8deg)"
  Text: -20,-14,2,"20","DORT [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 13 mph from SSW (212.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 13 mph from SSW (212.8deg)"
  Text:   5,-14,2,"SSW13","DORT [KY Mesonet]\nTemp: 56F  Dew: 20F\nWind: 13 mph from SSW (212.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"64","FCHV [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 8 mph from SW (226.9deg)"
  Text: -20,-14,2,"42","FCHV [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 8 mph from SW (226.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 8 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW8","FCHV [KY Mesonet]\nTemp: 64F  Dew: 42F\nWind: 8 mph from SW (226.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 8 mph from SSW (213.0deg)"
  Text: -20,-14,2,"40","LGRN [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 8 mph from SSW (213.0deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 8 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW8","LGRN [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 8 mph from SSW (213.0deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"64","HDYV [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 9 mph from S (187.5deg)"
  Text: -20,-14,2,"43","HDYV [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 9 mph from S (187.5deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 9 mph from S (187.5deg)"
  Text:   5,-14,2,"S9","HDYV [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 9 mph from S (187.5deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"67","LUSA [KY Mesonet]\nTemp: 67F  Dew: 29F\nWind: 4 mph from SSW (211.3deg)"
  Text: -20,-14,2,"29","LUSA [KY Mesonet]\nTemp: 67F  Dew: 29F\nWind: 4 mph from SSW (211.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 67F  Dew: 29F\nWind: 4 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW4","LUSA [KY Mesonet]\nTemp: 67F  Dew: 29F\nWind: 4 mph from SSW (211.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"63","PRST [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from SSW (213.6deg)"
  Text: -20,-14,2,"42","PRST [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from SSW (213.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from SSW (213.6deg)"
  Text:   5,-14,2,"SSW4","PRST [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 4 mph from SSW (213.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"65","BRND [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 6 mph from SSE (160.7deg)"
  Text: -20,-14,2,"44","BRND [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 6 mph from SSE (160.7deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 6 mph from SSE (160.7deg)"
  Text:   5,-14,2,"SSE6","BRND [KY Mesonet]\nTemp: 65F  Dew: 44F\nWind: 6 mph from SSE (160.7deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"64","LRTO [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 7 mph from SSW (203.6deg)"
  Text: -20,-14,2,"44","LRTO [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 7 mph from SSW (203.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 7 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW7","LRTO [KY Mesonet]\nTemp: 64F  Dew: 44F\nWind: 7 mph from SSW (203.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"66","HDGV [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 5 mph from SW (217.2deg)"
  Text: -20,-14,2,"44","HDGV [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 5 mph from SW (217.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 5 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW5","HDGV [KY Mesonet]\nTemp: 66F  Dew: 44F\nWind: 5 mph from SW (217.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"62","WTBG [KY Mesonet]\nTemp: 62F  Dew: 31F\nWind: 0 mph from NE (39.4deg)"
  Text: -20,-14,2,"31","WTBG [KY Mesonet]\nTemp: 62F  Dew: 31F\nWind: 0 mph from NE (39.4deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 62F  Dew: 31F\nWind: 0 mph from NE (39.4deg)"
  Text:   5,-14,2,"NE0","WTBG [KY Mesonet]\nTemp: 62F  Dew: 31F\nWind: 0 mph from NE (39.4deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"64","SWZR [KY Mesonet]\nTemp: 64F  Dew: 45F\nWind: 9 mph from S (169.7deg)"
  Text: -20,-14,2,"45","SWZR [KY Mesonet]\nTemp: 64F  Dew: 45F\nWind: 9 mph from S (169.7deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 64F  Dew: 45F\nWind: 9 mph from S (169.7deg)"
  Text:   5,-14,2,"S9","SWZR [KY Mesonet]\nTemp: 64F  Dew: 45F\nWind: 9 mph from S (169.7deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"68","CCTY [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 7 mph from SSE (164.2deg)"
  Text: -20,-14,2,"42","CCTY [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 7 mph from SSE (164.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 7 mph from SSE (164.2deg)"
  Text:   5,-14,2,"SSE7","CCTY [KY Mesonet]\nTemp: 68F  Dew: 42F\nWind: 7 mph from SSE (164.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"67","ZION [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from SSE (166.4deg)"
  Text: -20,-14,2,"44","ZION [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from SSE (166.4deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from SSE (166.4deg)"
  Text:   5,-14,2,"SSE10","ZION [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from SSE (166.4deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"50","BMTN [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 12 mph from S (188.8deg)"
  Text: -20,-14,2,"17","BMTN [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 12 mph from S (188.8deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 12 mph from S (188.8deg)"
  Text:   5,-14,2,"S12","BMTN [KY Mesonet]\nTemp: 50F  Dew: 17F\nWind: 12 mph from S (188.8deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"67","WDBY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from S (172.9deg)"
  Text: -20,-14,2,"44","WDBY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from S (172.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from S (172.9deg)"
  Text:   5,-14,2,"S10","WDBY [KY Mesonet]\nTemp: 67F  Dew: 44F\nWind: 10 mph from S (172.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 9 mph from S (190.7deg)"
  Text: -20,-14,2,"39","DANV [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 9 mph from S (190.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 9 mph from S (190.7deg)"
  Text:   5,-14,2,"S9","DANV [KY Mesonet]\nTemp: 66F  Dew: 39F\nWind: 9 mph from S (190.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"61","CROP [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 8 mph from SW (229.5deg)"
  Text: -20,-14,2,"43","CROP [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 8 mph from SW (229.5deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 8 mph from SW (229.5deg)"
  Text:   5,-14,2,"SW8","CROP [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 8 mph from SW (229.5deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"66","HARD [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from S (189.3deg)"
  Text: -20,-14,2,"43","HARD [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from S (189.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from S (189.3deg)"
  Text:   5,-14,2,"S7","HARD [KY Mesonet]\nTemp: 66F  Dew: 43F\nWind: 7 mph from S (189.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"65","GAMA [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 8 mph from SSW (191.4deg)"
  Text: -20,-14,2,"39","GAMA [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 8 mph from SSW (191.4deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 8 mph from SSW (191.4deg)"
  Text:   5,-14,2,"SSW8","GAMA [KY Mesonet]\nTemp: 65F  Dew: 39F\nWind: 8 mph from SSW (191.4deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"64","DABN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 9 mph from S (176.8deg)"
  Text: -20,-14,2,"38","DABN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 9 mph from S (176.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 9 mph from S (176.8deg)"
  Text:   5,-14,2,"S9","DABN [KY Mesonet]\nTemp: 64F  Dew: 38F\nWind: 9 mph from S (176.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 5 mph from SSW (205.9deg)"
  Text: -20,-14,2,"47","DIXO [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 5 mph from SSW (205.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 5 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW5","DIXO [KY Mesonet]\nTemp: 69F  Dew: 47F\nWind: 5 mph from SSW (205.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"64","WADD [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SW (225.7deg)"
  Text: -20,-14,2,"43","WADD [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SW (225.7deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW6","WADD [KY Mesonet]\nTemp: 64F  Dew: 43F\nWind: 6 mph from SW (225.7deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"66","EWPK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 9 mph from S (185.1deg)"
  Text: -20,-14,2,"42","EWPK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 9 mph from S (185.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 9 mph from S (185.1deg)"
  Text:   5,-14,2,"S9","EWPK [KY Mesonet]\nTemp: 66F  Dew: 42F\nWind: 9 mph from S (185.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"61","RFVC [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 1 mph from NNE (22.76deg)"
  Text: -20,-14,2,"40","RFVC [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 1 mph from NNE (22.76deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 1 mph from NNE (22.76deg)"
  Text:   5,-14,2,"NNE1","RFVC [KY Mesonet]\nTemp: 61F  Dew: 40F\nWind: 1 mph from NNE (22.76deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"63","RFSM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 8 mph from S (189.1deg)"
  Text: -20,-14,2,"36","RFSM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 8 mph from S (189.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 8 mph from S (189.1deg)"
  Text:   5,-14,2,"S8","RFSM [KY Mesonet]\nTemp: 63F  Dew: 36F\nWind: 8 mph from S (189.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"62","CARL [KY Mesonet]\nTemp: 62F  Dew: 41F\nWind: 6 mph from SSW (192.9deg)"
  Text: -20,-14,2,"41","CARL [KY Mesonet]\nTemp: 62F  Dew: 41F\nWind: 6 mph from SSW (192.9deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 62F  Dew: 41F\nWind: 6 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW6","CARL [KY Mesonet]\nTemp: 62F  Dew: 41F\nWind: 6 mph from SSW (192.9deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"64","MONT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 11 mph from SSW (191.3deg)"
  Text: -20,-14,2,"39","MONT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 11 mph from SSW (191.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 11 mph from SSW (191.3deg)"
  Text:   5,-14,2,"SSW11","MONT [KY Mesonet]\nTemp: 64F  Dew: 39F\nWind: 11 mph from SSW (191.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"69","BAND [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 8 mph from S (176.3deg)"
  Text: -20,-14,2,"39","BAND [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 8 mph from S (176.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 8 mph from S (176.3deg)"
  Text:   5,-14,2,"S8","BAND [KY Mesonet]\nTemp: 69F  Dew: 39F\nWind: 8 mph from S (176.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"65","WOOD [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 8 mph from NNW (345.1deg)"
  Text: -20,-14,2,"41","WOOD [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 8 mph from NNW (345.1deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 8 mph from NNW (345.1deg)"
  Text:   5,-14,2,"NNW8","WOOD [KY Mesonet]\nTemp: 65F  Dew: 41F\nWind: 8 mph from NNW (345.1deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"64","DCRD [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 2 mph from SW (217.2deg)"
  Text: -20,-14,2,"36","DCRD [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 2 mph from SW (217.2deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 2 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW2","DCRD [KY Mesonet]\nTemp: 64F  Dew: 36F\nWind: 2 mph from SW (217.2deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 9 mph from SSW (205.6deg)"
  Text: -20,-14,2,"42","SPIN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 9 mph from SSW (205.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 9 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW9","SPIN [KY Mesonet]\nTemp: 63F  Dew: 42F\nWind: 9 mph from SSW (205.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"67","GRBG [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 6 mph from SSW (202.2deg)"
  Text: -20,-14,2,"41","GRBG [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 6 mph from SSW (202.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 6 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW6","GRBG [KY Mesonet]\nTemp: 67F  Dew: 41F\nWind: 6 mph from SSW (202.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"63","PBDY [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 5 mph from SSW (203.5deg)"
  Text: -20,-14,2,"31","PBDY [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 5 mph from SSW (203.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 5 mph from SSW (203.5deg)"
  Text:   5,-14,2,"SSW5","PBDY [KY Mesonet]\nTemp: 63F  Dew: 31F\nWind: 5 mph from SSW (203.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"63","BLOM [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (207.7deg)"
  Text: -20,-14,2,"44","BLOM [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (207.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (207.7deg)"
  Text:   5,-14,2,"SSW8","BLOM [KY Mesonet]\nTemp: 63F  Dew: 44F\nWind: 8 mph from SSW (207.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"68","LEWP [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (184.1deg)"
  Text: -20,-14,2,"43","LEWP [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (184.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (184.1deg)"
  Text:   5,-14,2,"S5","LEWP [KY Mesonet]\nTemp: 68F  Dew: 43F\nWind: 5 mph from S (184.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"68","STAN [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from S (173.0deg)"
  Text: -20,-14,2,"36","STAN [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from S (173.0deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from S (173.0deg)"
  Text:   5,-14,2,"S9","STAN [KY Mesonet]\nTemp: 68F  Dew: 36F\nWind: 9 mph from S (173.0deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"64","BEDD [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (194.5deg)"
  Text: -20,-14,2,"40","BEDD [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (194.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW4","BEDD [KY Mesonet]\nTemp: 64F  Dew: 40F\nWind: 4 mph from SSW (194.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"69","WKU [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 3 mph from SW (228deg)"
  Text: -20,-14,2,"45","WKU [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 3 mph from SW (228deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 3 mph from SW (228deg)"
  Text:   5,-14,2,"SW3","WKU [WeatherStem]\nTemp: 69F  Dew: 45F\nWind: 3 mph from SW (228deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"68","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 11 mph from SW (231deg)"
  Text: -20,-14,2,"44","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 11 mph from SW (231deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 11 mph from SW (231deg)"
  Text:   5,-14,2,"SW11","WKU Chaos [WeatherStem]\nTemp: 68F  Dew: 44F\nWind: 11 mph from SW (231deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"67","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 5 mph from SSW (196deg)"
  Text: -20,-14,2,"45","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 5 mph from SSW (196deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 5 mph from SSW (196deg)"
  Text:   5,-14,2,"SSW5","WKU IM Fields [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 5 mph from SSW (196deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"66","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 6 mph from W (277deg)"
  Text: -20,-14,2,"44","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 6 mph from W (277deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 6 mph from W (277deg)"
  Text:   5,-14,2,"W6","Elizabethtown [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 6 mph from W (277deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"69","Owensboro [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 8 mph from SSE (155deg)"
  Text: -20,-14,2,"47","Owensboro [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 8 mph from SSE (155deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 8 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE8","Owensboro [WeatherStem]\nTemp: 69F  Dew: 47F\nWind: 8 mph from SSE (155deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"67","Glasgow [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from S (190deg)"
  Text: -20,-14,2,"44","Glasgow [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from S (190deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from S (190deg)"
  Text:   5,-14,2,"S9","Glasgow [WeatherStem]\nTemp: 67F  Dew: 44F\nWind: 9 mph from S (190deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"67","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 8 mph from SSW (208deg)"
  Text: -20,-14,2,"46","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 8 mph from SSW (208deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 8 mph from SSW (208deg)"
  Text:   5,-14,2,"SSW8","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 8 mph from SSW (208deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 46F\nWind: 4 mph from S (175deg)"
  Text: -20,-14,2,"46","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 46F\nWind: 4 mph from S (175deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 46F\nWind: 4 mph from S (175deg)"
  Text:   5,-14,2,"S4","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 46F\nWind: 4 mph from S (175deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 45F\nWind: 1 mph from S (182deg)"
  Text: -20,-14,2,"45","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 45F\nWind: 1 mph from S (182deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 45F\nWind: 1 mph from S (182deg)"
  Text:   5,-14,2,"S1","Maker's Mark Innovation [WeatherStem]\nTemp: 64F  Dew: 45F\nWind: 1 mph from S (182deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"67","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"46","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 46F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"67","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 7 mph from SW (225deg)"
  Text: -20,-14,2,"45","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 7 mph from SW (225deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 7 mph from SW (225deg)"
  Text:   5,-14,2,"SW7","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 45F\nWind: 7 mph from SW (225deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"68","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 4 mph from SSW (205deg)"
  Text: -20,-14,2,"45","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 4 mph from SSW (205deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 4 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW4","Jim Beam Clermont [WeatherStem]\nTemp: 68F  Dew: 45F\nWind: 4 mph from SSW (205deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"67","Jim Beam Old Crow [WeatherStem]\nTemp: 67F  Dew: 48F\nWind: 1 mph from W (277deg)"
  Text: -20,-14,2,"48","Jim Beam Old Crow [WeatherStem]\nTemp: 67F  Dew: 48F\nWind: 1 mph from W (277deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 67F  Dew: 48F\nWind: 1 mph from W (277deg)"
  Text:   5,-14,2,"W1","Jim Beam Old Crow [WeatherStem]\nTemp: 67F  Dew: 48F\nWind: 1 mph from W (277deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"66","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"45","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 45F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 45F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"66","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (171deg)"
  Text: -20,-14,2,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (171deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (171deg)"
  Text:   5,-14,2,"S7","Woodford Co. Courthouse [WeatherStem]\nTemp: 66F  Dew: 44F\nWind: 7 mph from S (171deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"67","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SE (140deg)"
  Text: -20,-14,2,"43","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SE (140deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SE (140deg)"
  Text:   5,-14,2,"SE8","Adair Co. High School [WeatherStem]\nTemp: 67F  Dew: 43F\nWind: 8 mph from SE (140deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"65","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SW (232deg)"
  Text: -20,-14,2,"40","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SW (232deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SW (232deg)"
  Text:   5,-14,2,"SW5","Clinton Co. High School [WeatherStem]\nTemp: 65F  Dew: 40F\nWind: 5 mph from SW (232deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"70","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 48F\nWind: 8 mph from SSW (195deg)"
  Text: -20,-14,2,"48","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 48F\nWind: 8 mph from SSW (195deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 48F\nWind: 8 mph from SSW (195deg)"
  Text:   5,-14,2,"SSW8","Novelis Guthrie [WeatherStem]\nTemp: 70F  Dew: 48F\nWind: 8 mph from SSW (195deg)"
End:
