; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-04 22:53Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-04 22:53Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"64","RSVL [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 5 mph from WSW (244.5deg)"
  Text: -20,-14,2,"63","RSVL [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 5 mph from WSW (244.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 5 mph from WSW (244.5deg)"
  Text:   5,-14,2,"WSW5","RSVL [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 5 mph from WSW (244.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"80","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (238.5deg)"
  Text: -20,-14,2,"59","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (238.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW7","MRHD [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 7 mph from WSW (238.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"63","MRRY [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from SW (234.9deg)"
  Text: -20,-14,2,"62","MRRY [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from SW (234.9deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW4","MRRY [KY Mesonet]\nTemp: 63F  Dew: 62F\nWind: 4 mph from SW (234.9deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"78","PCWN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (201.6deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (201.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW11","PCWN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 11 mph from SSW (201.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 7 mph from WSW (245.9deg)"
  Text: -20,-14,2,"64","HTFD [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 7 mph from WSW (245.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 7 mph from WSW (245.9deg)"
  Text:   5,-14,2,"WSW7","HTFD [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 7 mph from WSW (245.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (207.2deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (207.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (207.2deg)"
  Text:   5,-14,2,"SSW12","CMBA [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 12 mph from SSW (207.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"66","CRMT [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 5 mph from SW (214.2deg)"
  Text: -20,-14,2,"65","CRMT [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 5 mph from SW (214.2deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 5 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW5","CRMT [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 5 mph from SW (214.2deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"65","BLRK [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 6 mph from W (264.6deg)"
  Text: -20,-14,2,"64","BLRK [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 6 mph from W (264.6deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 6 mph from W (264.6deg)"
  Text:   5,-14,2,"W6","BLRK [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 6 mph from W (264.6deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"65","SCTV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (235.5deg)"
  Text: -20,-14,2,"65","SCTV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (235.5deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW5","SCTV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from SW (235.5deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRNC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"80","BMBL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 4 mph from SW (218.9deg)"
  Text: -20,-14,2,"60","BMBL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 4 mph from SW (218.9deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 4 mph from SW (218.9deg)"
  Text:   5,-14,2,"SW4","BMBL [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 4 mph from SW (218.9deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PGHL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"71","LSML [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from W (267.3deg)"
  Text: -20,-14,2,"62","LSML [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from W (267.3deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from W (267.3deg)"
  Text:   5,-14,2,"W13","LSML [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 13 mph from W (267.3deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"79","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from SW (219.9deg)"
  Text: -20,-14,2,"56","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from SW (219.9deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from SW (219.9deg)"
  Text:   5,-14,2,"SW5","OLIN [KY Mesonet]\nTemp: 79F  Dew: 56F\nWind: 5 mph from SW (219.9deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"67","SWON [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
  Text: -20,-14,2,"62","SWON [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
  Text:   5,-14,2,"W9","SWON [KY Mesonet]\nTemp: 67F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"76","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (226.9deg)"
  Text: -20,-14,2,"58","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (226.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (226.9deg)"
  Text:   5,-14,2,"SW7","LGNT [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 7 mph from SW (226.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (238.7deg)"
  Text: -20,-14,2,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (238.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (238.7deg)"
  Text:   5,-14,2,"WSW5","MROK [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (238.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"57","PVRT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 7 mph from NW (312.3deg)"
  Text: -20,-14,2,"57","PVRT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 7 mph from NW (312.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 7 mph from NW (312.3deg)"
  Text:   5,-14,2,"NW7","PVRT [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 7 mph from NW (312.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"69","BNGL [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 12 mph from W (275.7deg)"
  Text: -20,-14,2,"65","BNGL [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 12 mph from W (275.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 12 mph from W (275.7deg)"
  Text:   5,-14,2,"W12","BNGL [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 12 mph from W (275.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"77","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (235.4deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (235.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW14","HRDB [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 14 mph from SW (235.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FRNY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRDR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RPTN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ELST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"57","DRFN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 5 mph from NW (308.2deg)"
  Text: -20,-14,2,"54","DRFN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 5 mph from NW (308.2deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 5 mph from NW (308.2deg)"
  Text:   5,-14,2,"NW5","DRFN [KY Mesonet]\nTemp: 57F  Dew: 54F\nWind: 5 mph from NW (308.2deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"82","BTCK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 3 mph from SSW (212.5deg)"
  Text: -20,-14,2,"54","BTCK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 3 mph from SSW (212.5deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 3 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW3","BTCK [KY Mesonet]\nTemp: 82F  Dew: 54F\nWind: 3 mph from SSW (212.5deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"80","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (224.8deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (224.8deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (224.8deg)"
  Text:   5,-14,2,"SW12","WLBT [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 12 mph from SW (224.8deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"77","WSHT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (243.9deg)"
  Text: -20,-14,2,"58","WSHT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (243.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (243.9deg)"
  Text:   5,-14,2,"WSW14","WSHT [KY Mesonet]\nTemp: 77F  Dew: 58F\nWind: 14 mph from WSW (243.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"77","WNCH [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from WSW (241.4deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from WSW (241.4deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW7","WNCH [KY Mesonet]\nTemp: 77F  Dew: 56F\nWind: 7 mph from WSW (241.4deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CCLA [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"82","BNVL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SSW (198.4deg)"
  Text: -20,-14,2,"57","BNVL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SSW (198.4deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW5","BNVL [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 5 mph from SSW (198.4deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"65","RNDH [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 12 mph from WNW (281.7deg)"
  Text: -20,-14,2,"64","RNDH [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 12 mph from WNW (281.7deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 12 mph from WNW (281.7deg)"
  Text:   5,-14,2,"WNW12","RNDH [KY Mesonet]\nTemp: 65F  Dew: 64F\nWind: 12 mph from WNW (281.7deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"73","RBSN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from WSW (248.3deg)"
  Text: -20,-14,2,"62","RBSN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from WSW (248.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from WSW (248.3deg)"
  Text:   5,-14,2,"WSW12","RBSN [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 12 mph from WSW (248.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"69","HHTS [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 4 mph from WNW (297.4deg)"
  Text: -20,-14,2,"63","HHTS [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 4 mph from WNW (297.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 4 mph from WNW (297.4deg)"
  Text:   5,-14,2,"WNW4","HHTS [KY Mesonet]\nTemp: 69F  Dew: 63F\nWind: 4 mph from WNW (297.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"60","PRYB [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 3 mph from NW (305.1deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 3 mph from NW (305.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 3 mph from NW (305.1deg)"
  Text:   5,-14,2,"NW3","PRYB [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 3 mph from NW (305.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"77","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (216.9deg)"
  Text: -20,-14,2,"59","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (216.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW8","ALBN [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 8 mph from SW (216.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"66","HUEY [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from SW (227.5deg)"
  Text: -20,-14,2,"62","HUEY [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from SW (227.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from SW (227.5deg)"
  Text:   5,-14,2,"SW10","HUEY [KY Mesonet]\nTemp: 66F  Dew: 62F\nWind: 10 mph from SW (227.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"80","VEST [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 8 mph from SSW (213.7deg)"
  Text: -20,-14,2,"50","VEST [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 8 mph from SSW (213.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 8 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW8","VEST [KY Mesonet]\nTemp: 80F  Dew: 50F\nWind: 8 mph from SSW (213.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRHM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"79","FLRK [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (234.1deg)"
  Text: -20,-14,2,"53","FLRK [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (234.1deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (234.1deg)"
  Text:   5,-14,2,"SW10","FLRK [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 10 mph from SW (234.1deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"73","DORT [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from SW (220.5deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from SW (220.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from SW (220.5deg)"
  Text:   5,-14,2,"SW11","DORT [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from SW (220.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FCHV [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"64","LGRN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 12 mph from SW (216.8deg)"
  Text: -20,-14,2,"63","LGRN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 12 mph from SW (216.8deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 12 mph from SW (216.8deg)"
  Text:   5,-14,2,"SW12","LGRN [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 12 mph from SW (216.8deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"66","HDYV [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 11 mph from WSW (251.7deg)"
  Text: -20,-14,2,"65","HDYV [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 11 mph from WSW (251.7deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 11 mph from WSW (251.7deg)"
  Text:   5,-14,2,"WSW11","HDYV [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 11 mph from WSW (251.7deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"83","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.9deg)"
  Text: -20,-14,2,"52","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.9deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.9deg)"
  Text:   5,-14,2,"SW8","LUSA [KY Mesonet]\nTemp: 83F  Dew: 52F\nWind: 8 mph from SW (230.9deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from WSW (238.7deg)"
  Text: -20,-14,2,"58","PRST [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from WSW (238.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from WSW (238.7deg)"
  Text:   5,-14,2,"WSW14","PRST [KY Mesonet]\nTemp: 80F  Dew: 58F\nWind: 14 mph from WSW (238.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"66","LRTO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 9 mph from W (259.4deg)"
  Text: -20,-14,2,"65","LRTO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 9 mph from W (259.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 9 mph from W (259.4deg)"
  Text:   5,-14,2,"W9","LRTO [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 9 mph from W (259.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"65","HDGV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (254.4deg)"
  Text: -20,-14,2,"65","HDGV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (254.4deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (254.4deg)"
  Text:   5,-14,2,"WSW5","HDGV [KY Mesonet]\nTemp: 65F  Dew: 65F\nWind: 5 mph from WSW (254.4deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"81","WTBG [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 4 mph from SSW (198.0deg)"
  Text: -20,-14,2,"55","WTBG [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 4 mph from SSW (198.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 4 mph from SSW (198.0deg)"
  Text:   5,-14,2,"SSW4","WTBG [KY Mesonet]\nTemp: 81F  Dew: 55F\nWind: 4 mph from SSW (198.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWZR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"64","CCTY [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from WSW (258.0deg)"
  Text: -20,-14,2,"64","CCTY [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from WSW (258.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from WSW (258.0deg)"
  Text:   5,-14,2,"WSW8","CCTY [KY Mesonet]\nTemp: 64F  Dew: 64F\nWind: 8 mph from WSW (258.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"64","ZION [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from W (269.7deg)"
  Text: -20,-14,2,"63","ZION [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from W (269.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from W (269.7deg)"
  Text:   5,-14,2,"W6","ZION [KY Mesonet]\nTemp: 64F  Dew: 63F\nWind: 6 mph from W (269.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 13 mph from SSW (205.3deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 13 mph from SSW (205.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 13 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW13","BMTN [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 13 mph from SSW (205.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"78","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSW (206.5deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSW (206.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW13","DANV [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 13 mph from SSW (206.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"66","CROP [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 17 mph from W (278.3deg)"
  Text: -20,-14,2,"64","CROP [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 17 mph from W (278.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 17 mph from W (278.3deg)"
  Text:   5,-14,2,"W17","CROP [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 17 mph from W (278.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"65","GAMA [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 8 mph from WSW (249.5deg)"
  Text: -20,-14,2,"63","GAMA [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 8 mph from WSW (249.5deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 8 mph from WSW (249.5deg)"
  Text:   5,-14,2,"WSW8","GAMA [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 8 mph from WSW (249.5deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"78","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 13 mph from SW (220.4deg)"
  Text: -20,-14,2,"56","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 13 mph from SW (220.4deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 13 mph from SW (220.4deg)"
  Text:   5,-14,2,"SW13","DABN [KY Mesonet]\nTemp: 78F  Dew: 56F\nWind: 13 mph from SW (220.4deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"56","DIXO [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 5 mph from WNW (291.9deg)"
  Text: -20,-14,2,"55","DIXO [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 5 mph from WNW (291.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 5 mph from WNW (291.9deg)"
  Text:   5,-14,2,"WNW5","DIXO [KY Mesonet]\nTemp: 56F  Dew: 55F\nWind: 5 mph from WNW (291.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"67","WADD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from WNW (288.6deg)"
  Text: -20,-14,2,"64","WADD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from WNW (288.6deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from WNW (288.6deg)"
  Text:   5,-14,2,"WNW11","WADD [KY Mesonet]\nTemp: 67F  Dew: 64F\nWind: 11 mph from WNW (288.6deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"66","EWPK [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 7 mph from WSW (238.9deg)"
  Text: -20,-14,2,"64","EWPK [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 7 mph from WSW (238.9deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 7 mph from WSW (238.9deg)"
  Text:   5,-14,2,"WSW7","EWPK [KY Mesonet]\nTemp: 66F  Dew: 64F\nWind: 7 mph from WSW (238.9deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"80","RFSM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 9 mph from SSW (201.4deg)"
  Text: -20,-14,2,"56","RFSM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 9 mph from SSW (201.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 9 mph from SSW (201.4deg)"
  Text:   5,-14,2,"SSW9","RFSM [KY Mesonet]\nTemp: 80F  Dew: 56F\nWind: 9 mph from SSW (201.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"75","CARL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (238.8deg)"
  Text: -20,-14,2,"58","CARL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (238.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (238.8deg)"
  Text:   5,-14,2,"WSW8","CARL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 8 mph from WSW (238.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"58","BAND [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from NW (324.0deg)"
  Text: -20,-14,2,"55","BAND [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from NW (324.0deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from NW (324.0deg)"
  Text:   5,-14,2,"NW4","BAND [KY Mesonet]\nTemp: 58F  Dew: 55F\nWind: 4 mph from NW (324.0deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"75","SPIN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 11 mph from WSW (239.1deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 11 mph from WSW (239.1deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 11 mph from WSW (239.1deg)"
  Text:   5,-14,2,"WSW11","SPIN [KY Mesonet]\nTemp: 75F  Dew: 57F\nWind: 11 mph from WSW (239.1deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"68","WKU [WeatherStem]\nTemp: 68F  Dew: 65F\nWind: 5 mph from WSW (251deg)"
  Text: -20,-14,2,"65","WKU [WeatherStem]\nTemp: 68F  Dew: 65F\nWind: 5 mph from WSW (251deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 68F  Dew: 65F\nWind: 5 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW5","WKU [WeatherStem]\nTemp: 68F  Dew: 65F\nWind: 5 mph from WSW (251deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"66","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 2 mph from WNW (293deg)"
  Text: -20,-14,2,"64","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 2 mph from WNW (293deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 2 mph from WNW (293deg)"
  Text:   5,-14,2,"WNW2","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 2 mph from WNW (293deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 9 mph from W (261deg)"
  Text: -20,-14,2,"64","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 9 mph from W (261deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 9 mph from W (261deg)"
  Text:   5,-14,2,"W9","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 64F\nWind: 9 mph from W (261deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"64","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW3","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 62F\nWind: 3 mph from WNW (296deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"57","Owensboro [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 7 mph from W (277deg)"
  Text: -20,-14,2,"54","Owensboro [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 7 mph from W (277deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 7 mph from W (277deg)"
  Text:   5,-14,2,"W7","Owensboro [WeatherStem]\nTemp: 57F  Dew: 54F\nWind: 7 mph from W (277deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"66","Glasgow [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SW (234deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SW (234deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SW (234deg)"
  Text:   5,-14,2,"SW2","Glasgow [WeatherStem]\nTemp: 66F  Dew: 62F\nWind: 2 mph from SW (234deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"67","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 1 mph from NE (52deg)"
  Text: -20,-14,2,"63","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 1 mph from NE (52deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 1 mph from NE (52deg)"
  Text:   5,-14,2,"NE1","Maker's Mark St Mary [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 1 mph from NE (52deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"69","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 10 mph from W (267deg)"
  Text: -20,-14,2,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 10 mph from W (267deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 10 mph from W (267deg)"
  Text:   5,-14,2,"W10","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 63F\nWind: 10 mph from W (267deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"68","Maker's Mark Innovation [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 5 mph from WSW (246deg)"
  Text: -20,-14,2,"63","Maker's Mark Innovation [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 5 mph from WSW (246deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 5 mph from WSW (246deg)"
  Text:   5,-14,2,"WSW5","Maker's Mark Innovation [WeatherStem]\nTemp: 68F  Dew: 63F\nWind: 5 mph from WSW (246deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"67","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 3 mph from W (279deg)"
  Text: -20,-14,2,"64","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 3 mph from W (279deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 3 mph from W (279deg)"
  Text:   5,-14,2,"W3","Jim Beam Booker Noe [WeatherStem]\nTemp: 67F  Dew: 64F\nWind: 3 mph from W (279deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"67","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 4 mph from WNW (290deg)"
  Text: -20,-14,2,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 4 mph from WNW (290deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 4 mph from WNW (290deg)"
  Text:   5,-14,2,"WNW4","Jim Beam Bardstown [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 4 mph from WNW (290deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"67","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 3 mph from SW (232deg)"
  Text: -20,-14,2,"63","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 3 mph from SW (232deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 3 mph from SW (232deg)"
  Text:   5,-14,2,"SW3","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 63F\nWind: 3 mph from SW (232deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"74","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 2 mph from SW (221deg)"
  Text: -20,-14,2,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 2 mph from SW (221deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 2 mph from SW (221deg)"
  Text:   5,-14,2,"SW2","Jim Beam Old Crow [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 2 mph from SW (221deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"72","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 1 mph from NW (324deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 1 mph from NW (324deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 1 mph from NW (324deg)"
  Text:   5,-14,2,"NW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 63F\nWind: 1 mph from NW (324deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"74","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 8 mph from WSW (257deg)"
  Text: -20,-14,2,"62","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 8 mph from WSW (257deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 8 mph from WSW (257deg)"
  Text:   5,-14,2,"WSW8","Woodford Co. Courthouse [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 8 mph from WSW (257deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (181deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (181deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (181deg)"
  Text:   5,-14,2,"S10","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 10 mph from S (181deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"77","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from WNW (286deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from WNW (286deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW9","Clinton Co. High School [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 9 mph from WNW (286deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"65","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 6 mph from NW (315deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 6 mph from NW (315deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 6 mph from NW (315deg)"
  Text:   5,-14,2,"NW6","Novelis Guthrie [WeatherStem]\nTemp: 65F  Dew: 62F\nWind: 6 mph from NW (315deg)"
End:
