; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-26 05:48Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-26 05:48Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"65","FARM [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 9 mph from SSW (201.3deg)"
  Text: -20,-14,2,"53","FARM [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 9 mph from SSW (201.3deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 9 mph from SSW (201.3deg)"
  Text:   5,-14,2,"SSW9","FARM [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 9 mph from SSW (201.3deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"65","RSVL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (184.7deg)"
  Text: -20,-14,2,"54","RSVL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (184.7deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (184.7deg)"
  Text:   5,-14,2,"S8","RSVL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (184.7deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"65","MRHD [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 4 mph from SW (229.1deg)"
  Text: -20,-14,2,"48","MRHD [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 4 mph from SW (229.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 4 mph from SW (229.1deg)"
  Text:   5,-14,2,"SW4","MRHD [KY Mesonet]\nTemp: 65F  Dew: 48F\nWind: 4 mph from SW (229.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"67","MRRY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from S (182.4deg)"
  Text: -20,-14,2,"54","MRRY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from S (182.4deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from S (182.4deg)"
  Text:   5,-14,2,"S5","MRRY [KY Mesonet]\nTemp: 67F  Dew: 54F\nWind: 5 mph from S (182.4deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"64","PCWN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 6 mph from S (184.0deg)"
  Text: -20,-14,2,"49","PCWN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 6 mph from S (184.0deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 6 mph from S (184.0deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 6 mph from S (184.0deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"67","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SSE (168.7deg)"
  Text: -20,-14,2,"55","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SSE (168.7deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SSE (168.7deg)"
  Text:   5,-14,2,"SSE6","HTFD [KY Mesonet]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SSE (168.7deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"64","CMBA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
  Text: -20,-14,2,"50","CMBA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
  Text:   5,-14,2,"S6","CMBA [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from S (190.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"66","CRMT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from S (190.4deg)"
  Text: -20,-14,2,"52","CRMT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from S (190.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from S (190.4deg)"
  Text:   5,-14,2,"S8","CRMT [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 8 mph from S (190.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"61","LXGN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from SSW (203.7deg)"
  Text: -20,-14,2,"49","LXGN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from SSW (203.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW8","LXGN [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 8 mph from SSW (203.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"64","BLRK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from S (176.7deg)"
  Text: -20,-14,2,"54","BLRK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from S (176.7deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from S (176.7deg)"
  Text:   5,-14,2,"S6","BLRK [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 6 mph from S (176.7deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"65","SCTV [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (204.1deg)"
  Text: -20,-14,2,"53","SCTV [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (204.1deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (204.1deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (204.1deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"66","PRNC [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SSW (196.9deg)"
  Text: -20,-14,2,"53","PRNC [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SSW (196.9deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW5","PRNC [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 5 mph from SSW (196.9deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"59","BMBL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 2 mph from SSE (151.0deg)"
  Text: -20,-14,2,"49","BMBL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 2 mph from SSE (151.0deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 2 mph from SSE (151.0deg)"
  Text:   5,-14,2,"SSE2","BMBL [KY Mesonet]\nTemp: 59F  Dew: 49F\nWind: 2 mph from SSE (151.0deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"65","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from SSW (196.5deg)"
  Text: -20,-14,2,"54","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from SSW (196.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW11","PGHL [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from SSW (196.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"65","LSML [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 12 mph from SSW (202.5deg)"
  Text: -20,-14,2,"52","LSML [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 12 mph from SSW (202.5deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 12 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW12","LSML [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 12 mph from SSW (202.5deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"68","ERLN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 7 mph from S (184.8deg)"
  Text: -20,-14,2,"52","ERLN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 7 mph from S (184.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 7 mph from S (184.8deg)"
  Text:   5,-14,2,"S7","ERLN [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 7 mph from S (184.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"61","OLIN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from SSW (211.5deg)"
  Text: -20,-14,2,"48","OLIN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from SSW (211.5deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW6","OLIN [KY Mesonet]\nTemp: 61F  Dew: 48F\nWind: 6 mph from SSW (211.5deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"49","QKSD [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 1 mph from NE (49.56deg)"
  Text: -20,-14,2,"45","QKSD [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 1 mph from NE (49.56deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 1 mph from NE (49.56deg)"
  Text:   5,-14,2,"NE1","QKSD [KY Mesonet]\nTemp: 49F  Dew: 45F\nWind: 1 mph from NE (49.56deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"65","SWON [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 10 mph from SSW (210.4deg)"
  Text: -20,-14,2,"49","SWON [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 10 mph from SSW (210.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 10 mph from SSW (210.4deg)"
  Text:   5,-14,2,"SSW10","SWON [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 10 mph from SSW (210.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"64","LGNT [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 8 mph from SSW (202.2deg)"
  Text: -20,-14,2,"49","LGNT [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 8 mph from SSW (202.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 8 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW8","LGNT [KY Mesonet]\nTemp: 64F  Dew: 49F\nWind: 8 mph from SSW (202.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"65","MROK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (191.7deg)"
  Text: -20,-14,2,"53","MROK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (191.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW8","MROK [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 8 mph from SSW (191.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"64","PVRT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
  Text: -20,-14,2,"55","PVRT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
  Text:   5,-14,2,"S10","PVRT [KY Mesonet]\nTemp: 64F  Dew: 55F\nWind: 10 mph from S (186.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"64","BNGL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 9 mph from SSW (198.6deg)"
  Text: -20,-14,2,"51","BNGL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 9 mph from SSW (198.6deg)"
  Text:   5,-14,2,"SSW9","BNGL [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 9 mph from SSW (198.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"65","CRRL [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SSW (191.5deg)"
  Text: -20,-14,2,"50","CRRL [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SSW (191.5deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SSW (191.5deg)"
  Text:   5,-14,2,"SSW5","CRRL [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 5 mph from SSW (191.5deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"65","HRDB [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 11 mph from SSW (210.7deg)"
  Text: -20,-14,2,"50","HRDB [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 11 mph from SSW (210.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 11 mph from SSW (210.7deg)"
  Text:   5,-14,2,"SSW11","HRDB [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 11 mph from SSW (210.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"68","FRNY [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 9 mph from S (179.2deg)"
  Text: -20,-14,2,"52","FRNY [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 9 mph from S (179.2deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 9 mph from S (179.2deg)"
  Text:   5,-14,2,"S9","FRNY [KY Mesonet]\nTemp: 68F  Dew: 52F\nWind: 9 mph from S (179.2deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"65","GRDR [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from S (172.2deg)"
  Text: -20,-14,2,"52","GRDR [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from S (172.2deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from S (172.2deg)"
  Text:   5,-14,2,"S6","GRDR [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 6 mph from S (172.2deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"66","RPTN [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from S (180.2deg)"
  Text: -20,-14,2,"51","RPTN [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from S (180.2deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from S (180.2deg)"
  Text:   5,-14,2,"S5","RPTN [KY Mesonet]\nTemp: 66F  Dew: 51F\nWind: 5 mph from S (180.2deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"63","ELST [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 11 mph from SSW (206.5deg)"
  Text: -20,-14,2,"50","ELST [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 11 mph from SSW (206.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 11 mph from SSW (206.5deg)"
  Text:   5,-14,2,"SSW11","ELST [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 11 mph from SSW (206.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"67","DRFN [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from S (179.0deg)"
  Text: -20,-14,2,"53","DRFN [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from S (179.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from S (179.0deg)"
  Text:   5,-14,2,"S3","DRFN [KY Mesonet]\nTemp: 67F  Dew: 53F\nWind: 3 mph from S (179.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"53","BTCK [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 1 mph from SSW (205.3deg)"
  Text: -20,-14,2,"44","BTCK [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 1 mph from SSW (205.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 1 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW1","BTCK [KY Mesonet]\nTemp: 53F  Dew: 44F\nWind: 1 mph from SSW (205.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"63","WLBT [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 8 mph from SW (227.1deg)"
  Text: -20,-14,2,"45","WLBT [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 8 mph from SW (227.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 8 mph from SW (227.1deg)"
  Text:   5,-14,2,"SW8","WLBT [KY Mesonet]\nTemp: 63F  Dew: 45F\nWind: 8 mph from SW (227.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"62","WSHT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 7 mph from SSW (207.4deg)"
  Text: -20,-14,2,"47","WSHT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 7 mph from SSW (207.4deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 7 mph from SSW (207.4deg)"
  Text:   5,-14,2,"SSW7","WSHT [KY Mesonet]\nTemp: 62F  Dew: 47F\nWind: 7 mph from SSW (207.4deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"60","WNCH [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 10 mph from SSW (199.3deg)"
  Text: -20,-14,2,"50","WNCH [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 10 mph from SSW (199.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 10 mph from SSW (199.3deg)"
  Text:   5,-14,2,"SSW10","WNCH [KY Mesonet]\nTemp: 60F  Dew: 50F\nWind: 10 mph from SSW (199.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"62","CCLA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 7 mph from SSW (199.4deg)"
  Text: -20,-14,2,"52","CCLA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 7 mph from SSW (199.4deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 7 mph from SSW (199.4deg)"
  Text:   5,-14,2,"SSW7","CCLA [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 7 mph from SSW (199.4deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"64","BNVL [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from SSW (200.0deg)"
  Text: -20,-14,2,"48","BNVL [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from SSW (200.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW3","BNVL [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 3 mph from SSW (200.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"63","RNDH [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from SSW (204.0deg)"
  Text: -20,-14,2,"51","RNDH [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from SSW (204.0deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from SSW (204.0deg)"
  Text:   5,-14,2,"SSW5","RNDH [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 5 mph from SSW (204.0deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"67","HCKM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186.0deg)"
  Text: -20,-14,2,"56","HCKM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186.0deg)"
  Text:   5,-14,2,"S7","HCKM [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 7 mph from S (186.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"63","RBSN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from SSW (203.1deg)"
  Text: -20,-14,2,"51","RBSN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from SSW (203.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from SSW (203.1deg)"
  Text:   5,-14,2,"SSW7","RBSN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 7 mph from SSW (203.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"63","HHTS [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 5 mph from S (184.3deg)"
  Text: -20,-14,2,"49","HHTS [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 5 mph from S (184.3deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 5 mph from S (184.3deg)"
  Text:   5,-14,2,"S5","HHTS [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 5 mph from S (184.3deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"66","PRYB [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (183.1deg)"
  Text: -20,-14,2,"54","PRYB [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (183.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (183.1deg)"
  Text:   5,-14,2,"S4","PRYB [KY Mesonet]\nTemp: 66F  Dew: 54F\nWind: 4 mph from S (183.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"68","CADZ [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 10 mph from S (182.7deg)"
  Text: -20,-14,2,"55","CADZ [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 10 mph from S (182.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 10 mph from S (182.7deg)"
  Text:   5,-14,2,"S10","CADZ [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 10 mph from S (182.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"62","ALBN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from SSE (159.3deg)"
  Text: -20,-14,2,"53","ALBN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from SSE (159.3deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from SSE (159.3deg)"
  Text:   5,-14,2,"SSE2","ALBN [KY Mesonet]\nTemp: 62F  Dew: 53F\nWind: 2 mph from SSE (159.3deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"64","HUEY [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (221.7deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (221.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (221.7deg)"
  Text:   5,-14,2,"SW8","HUEY [KY Mesonet]\nTemp: 64F  Dew: 48F\nWind: 8 mph from SW (221.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"61","VEST [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 5 mph from SW (228.2deg)"
  Text: -20,-14,2,"43","VEST [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 5 mph from SW (228.2deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 5 mph from SW (228.2deg)"
  Text:   5,-14,2,"SW5","VEST [KY Mesonet]\nTemp: 61F  Dew: 43F\nWind: 5 mph from SW (228.2deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"66","GRHM [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SSW (206.9deg)"
  Text: -20,-14,2,"53","GRHM [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SSW (206.9deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW7","GRHM [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 7 mph from SSW (206.9deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"64","CHTR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from SSW (211.1deg)"
  Text: -20,-14,2,"50","CHTR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from SSW (211.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from SSW (211.1deg)"
  Text:   5,-14,2,"SSW6","CHTR [KY Mesonet]\nTemp: 64F  Dew: 50F\nWind: 6 mph from SSW (211.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"61","FLRK [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 7 mph from SW (217.8deg)"
  Text: -20,-14,2,"49","FLRK [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 7 mph from SW (217.8deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 7 mph from SW (217.8deg)"
  Text:   5,-14,2,"SW7","FLRK [KY Mesonet]\nTemp: 61F  Dew: 49F\nWind: 7 mph from SW (217.8deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"58","DORT [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 12 mph from WSW (256.0deg)"
  Text: -20,-14,2,"43","DORT [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 12 mph from WSW (256.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 12 mph from WSW (256.0deg)"
  Text:   5,-14,2,"WSW12","DORT [KY Mesonet]\nTemp: 58F  Dew: 43F\nWind: 12 mph from WSW (256.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"63","FCHV [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 9 mph from SW (218.1deg)"
  Text: -20,-14,2,"50","FCHV [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 9 mph from SW (218.1deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 9 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW9","FCHV [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 9 mph from SW (218.1deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"65","LGRN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 12 mph from SSW (207.6deg)"
  Text: -20,-14,2,"50","LGRN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 12 mph from SSW (207.6deg)"
  Text:   5,-14,2,"SSW12","LGRN [KY Mesonet]\nTemp: 65F  Dew: 50F\nWind: 12 mph from SSW (207.6deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"62","HDYV [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 5 mph from S (171.9deg)"
  Text: -20,-14,2,"52","HDYV [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 5 mph from S (171.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 5 mph from S (171.9deg)"
  Text:   5,-14,2,"S5","HDYV [KY Mesonet]\nTemp: 62F  Dew: 52F\nWind: 5 mph from S (171.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"65","LUSA [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from SW (222.8deg)"
  Text: -20,-14,2,"42","LUSA [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from SW (222.8deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from SW (222.8deg)"
  Text:   5,-14,2,"SW5","LUSA [KY Mesonet]\nTemp: 65F  Dew: 42F\nWind: 5 mph from SW (222.8deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"63","PRST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 8 mph from SW (222.3deg)"
  Text: -20,-14,2,"51","PRST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 8 mph from SW (222.3deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 8 mph from SW (222.3deg)"
  Text:   5,-14,2,"SW8","PRST [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 8 mph from SW (222.3deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"65","BRND [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 5 mph from S (179.2deg)"
  Text: -20,-14,2,"52","BRND [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 5 mph from S (179.2deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 5 mph from S (179.2deg)"
  Text:   5,-14,2,"S5","BRND [KY Mesonet]\nTemp: 65F  Dew: 52F\nWind: 5 mph from S (179.2deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"64","LRTO [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 11 mph from SSW (199.2deg)"
  Text: -20,-14,2,"52","LRTO [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 11 mph from SSW (199.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 11 mph from SSW (199.2deg)"
  Text:   5,-14,2,"SSW11","LRTO [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 11 mph from SSW (199.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"63","HDGV [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from SSW (197.9deg)"
  Text: -20,-14,2,"52","HDGV [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from SSW (197.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW7","HDGV [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 7 mph from SSW (197.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"53","WTBG [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from ESE (102.1deg)"
  Text: -20,-14,2,"45","WTBG [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from ESE (102.1deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from ESE (102.1deg)"
  Text:   5,-14,2,"ESE0","WTBG [KY Mesonet]\nTemp: 53F  Dew: 45F\nWind: 0 mph from ESE (102.1deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"64","SWZR [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (195.4deg)"
  Text: -20,-14,2,"54","SWZR [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (195.4deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW12","SWZR [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 12 mph from SSW (195.4deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"68","CCTY [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 7 mph from S (177.4deg)"
  Text: -20,-14,2,"54","CCTY [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 7 mph from S (177.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 7 mph from S (177.4deg)"
  Text:   5,-14,2,"S7","CCTY [KY Mesonet]\nTemp: 68F  Dew: 54F\nWind: 7 mph from S (177.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"65","ZION [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (187.9deg)"
  Text: -20,-14,2,"54","ZION [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (187.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (187.9deg)"
  Text:   5,-14,2,"S8","ZION [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 8 mph from S (187.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"50","BMTN [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 9 mph from SSW (205.5deg)"
  Text: -20,-14,2,"45","BMTN [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 9 mph from SSW (205.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 9 mph from SSW (205.5deg)"
  Text:   5,-14,2,"SSW9","BMTN [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 9 mph from SSW (205.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"65","WDBY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from S (179.9deg)"
  Text: -20,-14,2,"53","WDBY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from S (179.9deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from S (179.9deg)"
  Text:   5,-14,2,"S6","WDBY [KY Mesonet]\nTemp: 65F  Dew: 53F\nWind: 6 mph from S (179.9deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"66","DANV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SSW (202.2deg)"
  Text: -20,-14,2,"50","DANV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SSW (202.2deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SSW (202.2deg)"
  Text:   5,-14,2,"SSW12","DANV [KY Mesonet]\nTemp: 66F  Dew: 50F\nWind: 12 mph from SSW (202.2deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"63","CROP [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (235.0deg)"
  Text: -20,-14,2,"51","CROP [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (235.0deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (235.0deg)"
  Text:   5,-14,2,"SW14","CROP [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 14 mph from SW (235.0deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"64","HARD [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 6 mph from S (176.0deg)"
  Text: -20,-14,2,"52","HARD [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 6 mph from S (176.0deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 6 mph from S (176.0deg)"
  Text:   5,-14,2,"S6","HARD [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 6 mph from S (176.0deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"63","GAMA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (192.1deg)"
  Text: -20,-14,2,"50","GAMA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (192.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW7","GAMA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 7 mph from SSW (192.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"63","DABN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SSW (192.7deg)"
  Text: -20,-14,2,"49","DABN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SSW (192.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SSW (192.7deg)"
  Text:   5,-14,2,"SSW6","DABN [KY Mesonet]\nTemp: 63F  Dew: 49F\nWind: 6 mph from SSW (192.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"69","DIXO [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (200.7deg)"
  Text: -20,-14,2,"54","DIXO [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (200.7deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (200.7deg)"
  Text:   5,-14,2,"SSW5","DIXO [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 5 mph from SSW (200.7deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"64","WADD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 10 mph from SW (215.5deg)"
  Text: -20,-14,2,"51","WADD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 10 mph from SW (215.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 10 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW10","WADD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 10 mph from SW (215.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"66","EWPK [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (194.2deg)"
  Text: -20,-14,2,"52","EWPK [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (194.2deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW7","EWPK [KY Mesonet]\nTemp: 66F  Dew: 52F\nWind: 7 mph from SSW (194.2deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"50","RFVC [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"46","RFVC [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","RFVC [KY Mesonet]\nTemp: 50F  Dew: 46F\nWind: 0 mph from N (0.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"61","RFSM [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from SSW (211.2deg)"
  Text: -20,-14,2,"47","RFSM [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from SSW (211.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW6","RFSM [KY Mesonet]\nTemp: 61F  Dew: 47F\nWind: 6 mph from SSW (211.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"60","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (200.8deg)"
  Text: -20,-14,2,"49","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (200.8deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (200.8deg)"
  Text:   5,-14,2,"SSW8","CARL [KY Mesonet]\nTemp: 60F  Dew: 49F\nWind: 8 mph from SSW (200.8deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"63","MONT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 5 mph from SW (215.5deg)"
  Text: -20,-14,2,"52","MONT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 5 mph from SW (215.5deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 5 mph from SW (215.5deg)"
  Text:   5,-14,2,"SW5","MONT [KY Mesonet]\nTemp: 63F  Dew: 52F\nWind: 5 mph from SW (215.5deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"68","BAND [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
  Text: -20,-14,2,"55","BAND [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
  Text:   5,-14,2,"S6","BAND [KY Mesonet]\nTemp: 68F  Dew: 55F\nWind: 6 mph from S (175.9deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"64","WOOD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 8 mph from N (354.6deg)"
  Text: -20,-14,2,"51","WOOD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 8 mph from N (354.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 8 mph from N (354.6deg)"
  Text:   5,-14,2,"N8","WOOD [KY Mesonet]\nTemp: 64F  Dew: 51F\nWind: 8 mph from N (354.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"60","DCRD [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from SW (222.0deg)"
  Text: -20,-14,2,"46","DCRD [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from SW (222.0deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW4","DCRD [KY Mesonet]\nTemp: 60F  Dew: 46F\nWind: 4 mph from SW (222.0deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 12 mph from SSW (209.5deg)"
  Text: -20,-14,2,"51","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 12 mph from SSW (209.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 12 mph from SSW (209.5deg)"
  Text:   5,-14,2,"SSW12","SPIN [KY Mesonet]\nTemp: 63F  Dew: 51F\nWind: 12 mph from SSW (209.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"65","GRBG [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 5 mph from S (189.4deg)"
  Text: -20,-14,2,"51","GRBG [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 5 mph from S (189.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 5 mph from S (189.4deg)"
  Text:   5,-14,2,"S5","GRBG [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 5 mph from S (189.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"62","PBDY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 7 mph from SW (216.3deg)"
  Text: -20,-14,2,"46","PBDY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 7 mph from SW (216.3deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 7 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 62F  Dew: 46F\nWind: 7 mph from SW (216.3deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"64","BLOM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SSW (206.7deg)"
  Text: -20,-14,2,"52","BLOM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SSW (206.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SSW (206.7deg)"
  Text:   5,-14,2,"SSW12","BLOM [KY Mesonet]\nTemp: 64F  Dew: 52F\nWind: 12 mph from SSW (206.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"67","LEWP [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from S (179.8deg)"
  Text: -20,-14,2,"52","LEWP [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from S (179.8deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from S (179.8deg)"
  Text:   5,-14,2,"S7","LEWP [KY Mesonet]\nTemp: 67F  Dew: 52F\nWind: 7 mph from S (179.8deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"66","STAN [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 7 mph from SSW (199.6deg)"
  Text: -20,-14,2,"48","STAN [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 7 mph from SSW (199.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 7 mph from SSW (199.6deg)"
  Text:   5,-14,2,"SSW7","STAN [KY Mesonet]\nTemp: 66F  Dew: 48F\nWind: 7 mph from SSW (199.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"65","BEDD [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 11 mph from SSW (195.9deg)"
  Text: -20,-14,2,"49","BEDD [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 11 mph from SSW (195.9deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 11 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW11","BEDD [KY Mesonet]\nTemp: 65F  Dew: 49F\nWind: 11 mph from SSW (195.9deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"67","WKU [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SW (226deg)"
  Text: -20,-14,2,"55","WKU [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SW (226deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SW (226deg)"
  Text:   5,-14,2,"SW6","WKU [WeatherStem]\nTemp: 67F  Dew: 55F\nWind: 6 mph from SW (226deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"66","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SSW (212deg)"
  Text: -20,-14,2,"55","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SSW (212deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SSW (212deg)"
  Text:   5,-14,2,"SSW8","WKU Chaos [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 8 mph from SSW (212deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"66","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (210deg)"
  Text: -20,-14,2,"55","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (210deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (210deg)"
  Text:   5,-14,2,"SSW4","WKU IM Fields [WeatherStem]\nTemp: 66F  Dew: 55F\nWind: 4 mph from SSW (210deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"64","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 5 mph from SW (230deg)"
  Text: -20,-14,2,"53","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 5 mph from SW (230deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 5 mph from SW (230deg)"
  Text:   5,-14,2,"SW5","Elizabethtown [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 5 mph from SW (230deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"68","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSE (162deg)"
  Text: -20,-14,2,"54","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSE (162deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSE (162deg)"
  Text:   5,-14,2,"SSE4","Owensboro [WeatherStem]\nTemp: 68F  Dew: 54F\nWind: 4 mph from SSE (162deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"64","Glasgow [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 5 mph from S (180deg)"
  Text: -20,-14,2,"52","Glasgow [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 5 mph from S (180deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 5 mph from S (180deg)"
  Text:   5,-14,2,"S5","Glasgow [WeatherStem]\nTemp: 64F  Dew: 52F\nWind: 5 mph from S (180deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"66","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from S (175deg)"
  Text: -20,-14,2,"53","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from S (175deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from S (175deg)"
  Text:   5,-14,2,"S7","Maker's Mark St Mary [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 7 mph from S (175deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 6 mph from SSE (158deg)"
  Text: -20,-14,2,"53","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 6 mph from SSE (158deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 6 mph from SSE (158deg)"
  Text:   5,-14,2,"SSE6","Maker's Mark Lebanon [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 6 mph from SSE (158deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"65","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (231deg)"
  Text: -20,-14,2,"53","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (231deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (231deg)"
  Text:   5,-14,2,"SW2","Maker's Mark Innovation [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (231deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"66","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"54","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 66F  Dew: 54F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"65","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (220deg)"
  Text: -20,-14,2,"53","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (220deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (220deg)"
  Text:   5,-14,2,"SW2","Jim Beam Bardstown [WeatherStem]\nTemp: 65F  Dew: 53F\nWind: 2 mph from SW (220deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"67","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 53F\nWind: 10 mph from SW (214deg)"
  Text: -20,-14,2,"53","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 53F\nWind: 10 mph from SW (214deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 53F\nWind: 10 mph from SW (214deg)"
  Text:   5,-14,2,"SW10","Jim Beam Clermont [WeatherStem]\nTemp: 67F  Dew: 53F\nWind: 10 mph from SW (214deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"64","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"53","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 64F  Dew: 53F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"66","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 1 mph from SW (219deg)"
  Text: -20,-14,2,"53","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 1 mph from SW (219deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 1 mph from SW (219deg)"
  Text:   5,-14,2,"SW1","Jim Beam Grand Dad [WeatherStem]\nTemp: 66F  Dew: 53F\nWind: 1 mph from SW (219deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"65","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 7 mph from SSE (157deg)"
  Text: -20,-14,2,"52","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 7 mph from SSE (157deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 7 mph from SSE (157deg)"
  Text:   5,-14,2,"SSE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 65F  Dew: 52F\nWind: 7 mph from SSE (157deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"65","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 4 mph from S (183deg)"
  Text: -20,-14,2,"51","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 4 mph from S (183deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 4 mph from S (183deg)"
  Text:   5,-14,2,"S4","Adair Co. High School [WeatherStem]\nTemp: 65F  Dew: 51F\nWind: 4 mph from S (183deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"63","Clinton Co. High School [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 4 mph from SW (236deg)"
  Text: -20,-14,2,"51","Clinton Co. High School [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 4 mph from SW (236deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 4 mph from SW (236deg)"
  Text:   5,-14,2,"SW4","Clinton Co. High School [WeatherStem]\nTemp: 63F  Dew: 51F\nWind: 4 mph from SW (236deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"67","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SE (136deg)"
  Text: -20,-14,2,"56","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SE (136deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SE (136deg)"
  Text:   5,-14,2,"SE5","Novelis Guthrie [WeatherStem]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SE (136deg)"
End:
