; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-28 00:01Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-28 00:01Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"47","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 16 mph from NNW (348.1deg)"
  Text: -20,-14,2,"39","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 16 mph from NNW (348.1deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 16 mph from NNW (348.1deg)"
  Text:   5,-14,2,"NNW16","FARM [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 16 mph from NNW (348.1deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"46","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (353.9deg)"
  Text: -20,-14,2,"40","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (353.9deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (353.9deg)"
  Text:   5,-14,2,"N6","RSVL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 6 mph from N (353.9deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"43","MRHD [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 3 mph from N (2.791deg)"
  Text: -20,-14,2,"35","MRHD [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 3 mph from N (2.791deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 3 mph from N (2.791deg)"
  Text:   5,-14,2,"N3","MRHD [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 3 mph from N (2.791deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"48","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from NNE (13.46deg)"
  Text: -20,-14,2,"35","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from NNE (13.46deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from NNE (13.46deg)"
  Text:   5,-14,2,"NNE9","MRRY [KY Mesonet]\nTemp: 48F  Dew: 35F\nWind: 9 mph from NNE (13.46deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"47","PCWN [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NNW (336.5deg)"
  Text: -20,-14,2,"38","PCWN [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NNW (336.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NNW (336.5deg)"
  Text:   5,-14,2,"NNW5","PCWN [KY Mesonet]\nTemp: 47F  Dew: 38F\nWind: 5 mph from NNW (336.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"45","HTFD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (324.1deg)"
  Text: -20,-14,2,"37","HTFD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (324.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (324.1deg)"
  Text:   5,-14,2,"NW8","HTFD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 8 mph from NW (324.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"47","CMBA [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (7.718deg)"
  Text: -20,-14,2,"40","CMBA [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (7.718deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (7.718deg)"
  Text:   5,-14,2,"N10","CMBA [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 10 mph from N (7.718deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"46","CRMT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from N (358.7deg)"
  Text: -20,-14,2,"36","CRMT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from N (358.7deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from N (358.7deg)"
  Text:   5,-14,2,"N7","CRMT [KY Mesonet]\nTemp: 46F  Dew: 36F\nWind: 7 mph from N (358.7deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"45","LXGN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNW (340.9deg)"
  Text: -20,-14,2,"37","LXGN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNW (340.9deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNW (340.9deg)"
  Text:   5,-14,2,"NNW12","LXGN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 12 mph from NNW (340.9deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"45","BLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (322.3deg)"
  Text: -20,-14,2,"39","BLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (322.3deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (322.3deg)"
  Text:   5,-14,2,"NW6","BLRK [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 6 mph from NW (322.3deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"49","SCTV [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333.4deg)"
  Text: -20,-14,2,"43","SCTV [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333.4deg)"
  Text:   5,-14,2,"NNW14","SCTV [KY Mesonet]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"47","PRNC [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from NNE (24.44deg)"
  Text: -20,-14,2,"34","PRNC [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from NNE (24.44deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from NNE (24.44deg)"
  Text:   5,-14,2,"NNE11","PRNC [KY Mesonet]\nTemp: 47F  Dew: 34F\nWind: 11 mph from NNE (24.44deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"48","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 7 mph from NNW (334.7deg)"
  Text: -20,-14,2,"44","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 7 mph from NNW (334.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 7 mph from NNW (334.7deg)"
  Text:   5,-14,2,"NNW7","BMBL [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 7 mph from NNW (334.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"44","PGHL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNE (14.47deg)"
  Text: -20,-14,2,"36","PGHL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNE (14.47deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNE (14.47deg)"
  Text:   5,-14,2,"NNE12","PGHL [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 12 mph from NNE (14.47deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"43","LSML [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 6 mph from NNW (327.2deg)"
  Text: -20,-14,2,"34","LSML [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 6 mph from NNW (327.2deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 6 mph from NNW (327.2deg)"
  Text:   5,-14,2,"NNW6","LSML [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 6 mph from NNW (327.2deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"45","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (355.5deg)"
  Text: -20,-14,2,"35","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (355.5deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (355.5deg)"
  Text:   5,-14,2,"N13","ERLN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 13 mph from N (355.5deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"43","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 5 mph from N (359.6deg)"
  Text: -20,-14,2,"39","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 5 mph from N (359.6deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 5 mph from N (359.6deg)"
  Text:   5,-14,2,"N5","OLIN [KY Mesonet]\nTemp: 43F  Dew: 39F\nWind: 5 mph from N (359.6deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"44","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNE (20.74deg)"
  Text: -20,-14,2,"39","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNE (20.74deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNE (20.74deg)"
  Text:   5,-14,2,"NNE4","QKSD [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 4 mph from NNE (20.74deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"41","SWON [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from NNW (334.9deg)"
  Text: -20,-14,2,"31","SWON [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from NNW (334.9deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from NNW (334.9deg)"
  Text:   5,-14,2,"NNW12","SWON [KY Mesonet]\nTemp: 41F  Dew: 31F\nWind: 12 mph from NNW (334.9deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (326.2deg)"
  Text: -20,-14,2,"39","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (326.2deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (326.2deg)"
  Text:   5,-14,2,"NW4","LGNT [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 4 mph from NW (326.2deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"49","MROK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from NW (321.0deg)"
  Text: -20,-14,2,"44","MROK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from NW (321.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from NW (321.0deg)"
  Text:   5,-14,2,"NW14","MROK [KY Mesonet]\nTemp: 49F  Dew: 44F\nWind: 14 mph from NW (321.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"45","PVRT [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from N (358.1deg)"
  Text: -20,-14,2,"37","PVRT [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from N (358.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from N (358.1deg)"
  Text:   5,-14,2,"N10","PVRT [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 10 mph from N (358.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"47","BNGL [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from N (349.8deg)"
  Text: -20,-14,2,"39","BNGL [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from N (349.8deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from N (349.8deg)"
  Text:   5,-14,2,"N6","BNGL [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 6 mph from N (349.8deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"43","CRRL [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from N (2.769deg)"
  Text: -20,-14,2,"33","CRRL [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from N (2.769deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from N (2.769deg)"
  Text:   5,-14,2,"N6","CRRL [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 6 mph from N (2.769deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"44","HRDB [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NNW (326.7deg)"
  Text: -20,-14,2,"35","HRDB [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NNW (326.7deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NNW (326.7deg)"
  Text:   5,-14,2,"NNW12","HRDB [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 12 mph from NNW (326.7deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"46","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 14 mph from NNW (341.8deg)"
  Text: -20,-14,2,"34","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 14 mph from NNW (341.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 14 mph from NNW (341.8deg)"
  Text:   5,-14,2,"NNW14","FRNY [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 14 mph from NNW (341.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"51","GRDR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 6 mph from N (6.282deg)"
  Text: -20,-14,2,"43","GRDR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 6 mph from N (6.282deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 6 mph from N (6.282deg)"
  Text:   5,-14,2,"N6","GRDR [KY Mesonet]\nTemp: 51F  Dew: 43F\nWind: 6 mph from N (6.282deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"45","RPTN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 13 mph from N (351.5deg)"
  Text: -20,-14,2,"32","RPTN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 13 mph from N (351.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 13 mph from N (351.5deg)"
  Text:   5,-14,2,"N13","RPTN [KY Mesonet]\nTemp: 45F  Dew: 32F\nWind: 13 mph from N (351.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"45","ELST [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNW (347.0deg)"
  Text: -20,-14,2,"38","ELST [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNW (347.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNW (347.0deg)"
  Text:   5,-14,2,"NNW8","ELST [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 8 mph from NNW (347.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"49","DRFN [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from N (356.4deg)"
  Text: -20,-14,2,"33","DRFN [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from N (356.4deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from N (356.4deg)"
  Text:   5,-14,2,"N7","DRFN [KY Mesonet]\nTemp: 49F  Dew: 33F\nWind: 7 mph from N (356.4deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"44","BTCK [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 2 mph from NNW (343.4deg)"
  Text: -20,-14,2,"37","BTCK [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 2 mph from NNW (343.4deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 2 mph from NNW (343.4deg)"
  Text:   5,-14,2,"NNW2","BTCK [KY Mesonet]\nTemp: 44F  Dew: 37F\nWind: 2 mph from NNW (343.4deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"42","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NNW (328.0deg)"
  Text: -20,-14,2,"38","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NNW (328.0deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NNW (328.0deg)"
  Text:   5,-14,2,"NNW6","WLBT [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 6 mph from NNW (328.0deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"41","WSHT [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 13 mph from NNW (335.2deg)"
  Text: -20,-14,2,"33","WSHT [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 13 mph from NNW (335.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 13 mph from NNW (335.2deg)"
  Text:   5,-14,2,"NNW13","WSHT [KY Mesonet]\nTemp: 41F  Dew: 33F\nWind: 13 mph from NNW (335.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"45","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 13 mph from N (359.3deg)"
  Text: -20,-14,2,"34","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 13 mph from N (359.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 13 mph from N (359.3deg)"
  Text:   5,-14,2,"N13","WNCH [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 13 mph from N (359.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"46","CCLA [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from N (6.668deg)"
  Text: -20,-14,2,"34","CCLA [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from N (6.668deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from N (6.668deg)"
  Text:   5,-14,2,"N15","CCLA [KY Mesonet]\nTemp: 46F  Dew: 34F\nWind: 15 mph from N (6.668deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"44","BNVL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 2 mph from NNE (13.67deg)"
  Text: -20,-14,2,"38","BNVL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 2 mph from NNE (13.67deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 2 mph from NNE (13.67deg)"
  Text:   5,-14,2,"NNE2","BNVL [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 2 mph from NNE (13.67deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"47","RNDH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from NNW (335.9deg)"
  Text: -20,-14,2,"39","RNDH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from NNW (335.9deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from NNW (335.9deg)"
  Text:   5,-14,2,"NNW9","RNDH [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from NNW (335.9deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"50","HCKM [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 11 mph from NNE (15.43deg)"
  Text: -20,-14,2,"33","HCKM [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 11 mph from NNE (15.43deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 11 mph from NNE (15.43deg)"
  Text:   5,-14,2,"NNE11","HCKM [KY Mesonet]\nTemp: 50F  Dew: 33F\nWind: 11 mph from NNE (15.43deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"42","RBSN [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 9 mph from NNW (339.3deg)"
  Text: -20,-14,2,"33","RBSN [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 9 mph from NNW (339.3deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 9 mph from NNW (339.3deg)"
  Text:   5,-14,2,"NNW9","RBSN [KY Mesonet]\nTemp: 42F  Dew: 33F\nWind: 9 mph from NNW (339.3deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"39","HHTS [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 9 mph from N (354.5deg)"
  Text: -20,-14,2,"30","HHTS [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 9 mph from N (354.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 9 mph from N (354.5deg)"
  Text:   5,-14,2,"N9","HHTS [KY Mesonet]\nTemp: 39F  Dew: 30F\nWind: 9 mph from N (354.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"49","PRYB [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (8.09deg)"
  Text: -20,-14,2,"35","PRYB [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (8.09deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (8.09deg)"
  Text:   5,-14,2,"N8","PRYB [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 8 mph from N (8.09deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"46","CADZ [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (359.6deg)"
  Text: -20,-14,2,"37","CADZ [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (359.6deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (359.6deg)"
  Text:   5,-14,2,"N9","CADZ [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 9 mph from N (359.6deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"48","ALBN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from N (7.911deg)"
  Text: -20,-14,2,"44","ALBN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from N (7.911deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from N (7.911deg)"
  Text:   5,-14,2,"N10","ALBN [KY Mesonet]\nTemp: 48F  Dew: 44F\nWind: 10 mph from N (7.911deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"40","HUEY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (357.1deg)"
  Text: -20,-14,2,"30","HUEY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (357.1deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (357.1deg)"
  Text:   5,-14,2,"N5","HUEY [KY Mesonet]\nTemp: 40F  Dew: 30F\nWind: 5 mph from N (357.1deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"43","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from NW (311.8deg)"
  Text: -20,-14,2,"40","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from NW (311.8deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from NW (311.8deg)"
  Text:   5,-14,2,"NW6","VEST [KY Mesonet]\nTemp: 43F  Dew: 40F\nWind: 6 mph from NW (311.8deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"45","GRHM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 15 mph from N (354.5deg)"
  Text: -20,-14,2,"34","GRHM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 15 mph from N (354.5deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 15 mph from N (354.5deg)"
  Text:   5,-14,2,"N15","GRHM [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 15 mph from N (354.5deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"46","CHTR [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from N (349.1deg)"
  Text: -20,-14,2,"37","CHTR [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from N (349.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from N (349.1deg)"
  Text:   5,-14,2,"N1","CHTR [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 1 mph from N (349.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"47","FLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NW (316.4deg)"
  Text: -20,-14,2,"40","FLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NW (316.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NW (316.4deg)"
  Text:   5,-14,2,"NW4","FLRK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 4 mph from NW (316.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"39","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from N (358.0deg)"
  Text: -20,-14,2,"39","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from N (358.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from N (358.0deg)"
  Text:   5,-14,2,"N4","DORT [KY Mesonet]\nTemp: 39F  Dew: 39F\nWind: 4 mph from N (358.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"43","FCHV [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 7 mph from NNE (12.7deg)"
  Text: -20,-14,2,"34","FCHV [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 7 mph from NNE (12.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 7 mph from NNE (12.7deg)"
  Text:   5,-14,2,"NNE7","FCHV [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 7 mph from NNE (12.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"43","LGRN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 11 mph from NNW (335.2deg)"
  Text: -20,-14,2,"33","LGRN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 11 mph from NNW (335.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 11 mph from NNW (335.2deg)"
  Text:   5,-14,2,"NNW11","LGRN [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 11 mph from NNW (335.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"47","HDYV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
  Text: -20,-14,2,"39","HDYV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
  Text:   5,-14,2,"N9","HDYV [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 9 mph from N (350.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"42","LUSA [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from WNW (294.4deg)"
  Text: -20,-14,2,"40","LUSA [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from WNW (294.4deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from WNW (294.4deg)"
  Text:   5,-14,2,"WNW1","LUSA [KY Mesonet]\nTemp: 42F  Dew: 40F\nWind: 1 mph from WNW (294.4deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"45","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 4 mph from NNW (331.6deg)"
  Text: -20,-14,2,"39","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 4 mph from NNW (331.6deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 4 mph from NNW (331.6deg)"
  Text:   5,-14,2,"NNW4","PRST [KY Mesonet]\nTemp: 45F  Dew: 39F\nWind: 4 mph from NNW (331.6deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"45","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.9deg)"
  Text: -20,-14,2,"36","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.9deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.9deg)"
  Text:   5,-14,2,"NNW6","BRND [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.9deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"45","LRTO [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from N (358.7deg)"
  Text: -20,-14,2,"36","LRTO [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from N (358.7deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from N (358.7deg)"
  Text:   5,-14,2,"N10","LRTO [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 10 mph from N (358.7deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"46","HDGV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from N (2.878deg)"
  Text: -20,-14,2,"38","HDGV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from N (2.878deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from N (2.878deg)"
  Text:   5,-14,2,"N8","HDGV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 8 mph from N (2.878deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"47","WTBG [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NW (323.8deg)"
  Text: -20,-14,2,"44","WTBG [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NW (323.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NW (323.8deg)"
  Text:   5,-14,2,"NW2","WTBG [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 2 mph from NW (323.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"47","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (347.8deg)"
  Text: -20,-14,2,"43","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (347.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (347.8deg)"
  Text:   5,-14,2,"NNW12","SWZR [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 12 mph from NNW (347.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"45","CCTY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (344.2deg)"
  Text: -20,-14,2,"36","CCTY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (344.2deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (344.2deg)"
  Text:   5,-14,2,"NNW9","CCTY [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 9 mph from NNW (344.2deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"45","ZION [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from NNE (13.01deg)"
  Text: -20,-14,2,"38","ZION [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from NNE (13.01deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from NNE (13.01deg)"
  Text:   5,-14,2,"NNE12","ZION [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 12 mph from NNE (13.01deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"38","BMTN [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 15 mph from N (2.705deg)"
  Text: -20,-14,2,"38","BMTN [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 15 mph from N (2.705deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 15 mph from N (2.705deg)"
  Text:   5,-14,2,"N15","BMTN [KY Mesonet]\nTemp: 38F  Dew: 38F\nWind: 15 mph from N (2.705deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"46","WDBY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NNW (336.3deg)"
  Text: -20,-14,2,"37","WDBY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NNW (336.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NNW (336.3deg)"
  Text:   5,-14,2,"NNW11","WDBY [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 11 mph from NNW (336.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"46","DANV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (318.7deg)"
  Text: -20,-14,2,"38","DANV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (318.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (318.7deg)"
  Text:   5,-14,2,"NW9","DANV [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 9 mph from NW (318.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"42","CROP [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 9 mph from NNE (19.73deg)"
  Text: -20,-14,2,"34","CROP [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 9 mph from NNE (19.73deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 9 mph from NNE (19.73deg)"
  Text:   5,-14,2,"NNE9","CROP [KY Mesonet]\nTemp: 42F  Dew: 34F\nWind: 9 mph from NNE (19.73deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"45","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from NNW (342.5deg)"
  Text: -20,-14,2,"37","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from NNW (342.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from NNW (342.5deg)"
  Text:   5,-14,2,"NNW9","HARD [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 9 mph from NNW (342.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"50","GAMA [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from N (2.867deg)"
  Text: -20,-14,2,"40","GAMA [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from N (2.867deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from N (2.867deg)"
  Text:   5,-14,2,"N7","GAMA [KY Mesonet]\nTemp: 50F  Dew: 40F\nWind: 7 mph from N (2.867deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"45","DABN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (5.253deg)"
  Text: -20,-14,2,"38","DABN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (5.253deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (5.253deg)"
  Text:   5,-14,2,"N9","DABN [KY Mesonet]\nTemp: 45F  Dew: 38F\nWind: 9 mph from N (5.253deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"45","DIXO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 4 mph from N (352.4deg)"
  Text: -20,-14,2,"34","DIXO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 4 mph from N (352.4deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 4 mph from N (352.4deg)"
  Text:   5,-14,2,"N4","DIXO [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 4 mph from N (352.4deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"43","WADD [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 8 mph from N (2.888deg)"
  Text: -20,-14,2,"34","WADD [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 8 mph from N (2.888deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 8 mph from N (2.888deg)"
  Text:   5,-14,2,"N8","WADD [KY Mesonet]\nTemp: 43F  Dew: 34F\nWind: 8 mph from N (2.888deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"47","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (330.3deg)"
  Text: -20,-14,2,"40","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (330.3deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (330.3deg)"
  Text:   5,-14,2,"NNW9","EWPK [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (330.3deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"45","RFVC [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from SE (136.0deg)"
  Text: -20,-14,2,"43","RFVC [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from SE (136.0deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from SE (136.0deg)"
  Text:   5,-14,2,"SE4","RFVC [KY Mesonet]\nTemp: 45F  Dew: 43F\nWind: 4 mph from SE (136.0deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"42","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NW (323.2deg)"
  Text: -20,-14,2,"42","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NW (323.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NW (323.2deg)"
  Text:   5,-14,2,"NW9","RFSM [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 9 mph from NW (323.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"44","CARL [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from N (349.5deg)"
  Text: -20,-14,2,"34","CARL [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from N (349.5deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from N (349.5deg)"
  Text:   5,-14,2,"N13","CARL [KY Mesonet]\nTemp: 44F  Dew: 34F\nWind: 13 mph from N (349.5deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"47","MONT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 13 mph from N (357.3deg)"
  Text: -20,-14,2,"40","MONT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 13 mph from N (357.3deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 13 mph from N (357.3deg)"
  Text:   5,-14,2,"N13","MONT [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 13 mph from N (357.3deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"48","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from N (351.7deg)"
  Text: -20,-14,2,"34","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from N (351.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from N (351.7deg)"
  Text:   5,-14,2,"N14","BAND [KY Mesonet]\nTemp: 48F  Dew: 34F\nWind: 14 mph from N (351.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"47","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from SE (137.6deg)"
  Text: -20,-14,2,"40","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from SE (137.6deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from SE (137.6deg)"
  Text:   5,-14,2,"SE8","WOOD [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 8 mph from SE (137.6deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"42","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (297.7deg)"
  Text: -20,-14,2,"38","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (297.7deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (297.7deg)"
  Text:   5,-14,2,"WNW2","DCRD [KY Mesonet]\nTemp: 42F  Dew: 38F\nWind: 2 mph from WNW (297.7deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"45","SPIN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 16 mph from NNW (333.8deg)"
  Text: -20,-14,2,"37","SPIN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 16 mph from NNW (333.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 16 mph from NNW (333.8deg)"
  Text:   5,-14,2,"NNW16","SPIN [KY Mesonet]\nTemp: 45F  Dew: 37F\nWind: 16 mph from NNW (333.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"49","GRBG [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 7 mph from N (350.2deg)"
  Text: -20,-14,2,"39","GRBG [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 7 mph from N (350.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 7 mph from N (350.2deg)"
  Text:   5,-14,2,"N7","GRBG [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 7 mph from N (350.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"44","PBDY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (348.2deg)"
  Text: -20,-14,2,"41","PBDY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (348.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (348.2deg)"
  Text:   5,-14,2,"NNW3","PBDY [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 3 mph from NNW (348.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"43","BLOM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 10 mph from N (353.6deg)"
  Text: -20,-14,2,"35","BLOM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 10 mph from N (353.6deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 10 mph from N (353.6deg)"
  Text:   5,-14,2,"N10","BLOM [KY Mesonet]\nTemp: 43F  Dew: 35F\nWind: 10 mph from N (353.6deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"45","LEWP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.3deg)"
  Text: -20,-14,2,"36","LEWP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.3deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.3deg)"
  Text:   5,-14,2,"NNW6","LEWP [KY Mesonet]\nTemp: 45F  Dew: 36F\nWind: 6 mph from NNW (344.3deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"46","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 4 mph from WNW (294.1deg)"
  Text: -20,-14,2,"38","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 4 mph from WNW (294.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 4 mph from WNW (294.1deg)"
  Text:   5,-14,2,"WNW4","STAN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 4 mph from WNW (294.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"42","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (325.2deg)"
  Text: -20,-14,2,"31","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (325.2deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (325.2deg)"
  Text:   5,-14,2,"NW9","BEDD [KY Mesonet]\nTemp: 42F  Dew: 31F\nWind: 9 mph from NW (325.2deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"48","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNE (16deg)"
  Text: -20,-14,2,"40","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNE (16deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNE (16deg)"
  Text:   5,-14,2,"NNE12","WKU [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from NNE (16deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"47","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NE (34deg)"
  Text: -20,-14,2,"40","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NE (34deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NE (34deg)"
  Text:   5,-14,2,"NE8","WKU Chaos [WeatherStem]\nTemp: 47F  Dew: 40F\nWind: 8 mph from NE (34deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"48","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (5deg)"
  Text: -20,-14,2,"40","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (5deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (5deg)"
  Text:   5,-14,2,"N5","WKU IM Fields [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 5 mph from N (5deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"46","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 5 mph from NNE (23deg)"
  Text: -20,-14,2,"36","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 5 mph from NNE (23deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 5 mph from NNE (23deg)"
  Text:   5,-14,2,"NNE5","Elizabethtown [WeatherStem]\nTemp: 46F  Dew: 36F\nWind: 5 mph from NNE (23deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (347deg)"
  Text: -20,-14,2,"37","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (347deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (347deg)"
  Text:   5,-14,2,"NNW10","Owensboro [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (347deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"50","Glasgow [WeatherStem]\nTemp: 50F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
  Text: -20,-14,2,"40","Glasgow [WeatherStem]\nTemp: 50F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 50F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
  Text:   5,-14,2,"NNW4","Glasgow [WeatherStem]\nTemp: 50F  Dew: 40F\nWind: 4 mph from NNW (336deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"45","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 11 mph from N (349deg)"
  Text: -20,-14,2,"37","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 11 mph from N (349deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 11 mph from N (349deg)"
  Text:   5,-14,2,"N11","Maker's Mark St Mary [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 11 mph from N (349deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"45","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NNW (336deg)"
  Text: -20,-14,2,"37","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NNW (336deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NNW (336deg)"
  Text:   5,-14,2,"NNW6","Maker's Mark Lebanon [WeatherStem]\nTemp: 45F  Dew: 37F\nWind: 6 mph from NNW (336deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"46","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NE (42deg)"
  Text: -20,-14,2,"37","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NE (42deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NE (42deg)"
  Text:   5,-14,2,"NE1","Maker's Mark Innovation [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 1 mph from NE (42deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"47","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 2 mph from NW (326deg)"
  Text: -20,-14,2,"37","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 2 mph from NW (326deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 2 mph from NW (326deg)"
  Text:   5,-14,2,"NW2","Jim Beam Booker Noe [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 2 mph from NW (326deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"45","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 4 mph from ENE (59deg)"
  Text: -20,-14,2,"36","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 4 mph from ENE (59deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 4 mph from ENE (59deg)"
  Text:   5,-14,2,"ENE4","Jim Beam Bardstown [WeatherStem]\nTemp: 45F  Dew: 36F\nWind: 4 mph from ENE (59deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"47","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 1 mph from N (360deg)"
  Text: -20,-14,2,"37","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 1 mph from N (360deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 1 mph from N (360deg)"
  Text:   5,-14,2,"N1","Jim Beam Clermont [WeatherStem]\nTemp: 47F  Dew: 37F\nWind: 1 mph from N (360deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"46","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"37","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 46F  Dew: 37F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"44","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from N (5deg)"
  Text: -20,-14,2,"35","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from N (5deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from N (5deg)"
  Text:   5,-14,2,"N8","Jim Beam Grand Dad [WeatherStem]\nTemp: 44F  Dew: 35F\nWind: 8 mph from N (5deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"44","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 11 mph from WNW (296deg)"
  Text: -20,-14,2,"36","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 11 mph from WNW (296deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 11 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW11","Woodford Co. Courthouse [WeatherStem]\nTemp: 44F  Dew: 36F\nWind: 11 mph from WNW (296deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NW (323deg)"
  Text: -20,-14,2,"41","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NW (323deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NW (323deg)"
  Text:   5,-14,2,"NW11","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NW (323deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"48","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from E (94deg)"
  Text: -20,-14,2,"40","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from E (94deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from E (94deg)"
  Text:   5,-14,2,"E12","Clinton Co. High School [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 12 mph from E (94deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"46","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from ENE (76deg)"
  Text: -20,-14,2,"40","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from ENE (76deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from ENE (76deg)"
  Text:   5,-14,2,"ENE5","Novelis Guthrie [WeatherStem]\nTemp: 46F  Dew: 40F\nWind: 5 mph from ENE (76deg)"
End:
