; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-01 22:03Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-01 22:03Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","FARM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"82","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from S (187.1deg)"
  Text: -20,-14,2,"61","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from S (187.1deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from S (187.1deg)"
  Text:   5,-14,2,"S10","RSVL [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 10 mph from S (187.1deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRHD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MRRY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"78","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
  Text: -20,-14,2,"58","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
  Text:   5,-14,2,"SW9","PCWN [KY Mesonet]\nTemp: 78F  Dew: 58F\nWind: 9 mph from SW (222.1deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HTFD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"77","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SW (213.8deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SW (213.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW9","CMBA [KY Mesonet]\nTemp: 77F  Dew: 59F\nWind: 9 mph from SW (213.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"72","CRMT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from N (349.9deg)"
  Text: -20,-14,2,"63","CRMT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from N (349.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from N (349.9deg)"
  Text:   5,-14,2,"N7","CRMT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 7 mph from N (349.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LXGN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLRK [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"80","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (206.0deg)"
  Text: -20,-14,2,"60","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (206.0deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (206.0deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 8 mph from SSW (206.0deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"82","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (228.7deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (228.7deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (228.7deg)"
  Text:   5,-14,2,"SW9","PRNC [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 9 mph from SW (228.7deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"73","BMBL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 0 mph from SSE (156.2deg)"
  Text: -20,-14,2,"64","BMBL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 0 mph from SSE (156.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 0 mph from SSE (156.2deg)"
  Text:   5,-14,2,"SSE0","BMBL [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 0 mph from SSE (156.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"81","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (238.6deg)"
  Text: -20,-14,2,"61","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (238.6deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (238.6deg)"
  Text:   5,-14,2,"WSW17","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 17 mph from WSW (238.6deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"68","LSML [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 3 mph from ENE (56.75deg)"
  Text: -20,-14,2,"64","LSML [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 3 mph from ENE (56.75deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 3 mph from ENE (56.75deg)"
  Text:   5,-14,2,"ENE3","LSML [KY Mesonet]\nTemp: 68F  Dew: 64F\nWind: 3 mph from ENE (56.75deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","ERLN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","OLIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SWON [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"79","LGNT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
  Text: -20,-14,2,"60","LGNT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW7","LGNT [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 7 mph from SSW (211.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"78","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 13 mph from SSW (191.8deg)"
  Text: -20,-14,2,"62","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 13 mph from SSW (191.8deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 13 mph from SSW (191.8deg)"
  Text:   5,-14,2,"SSW13","MROK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 13 mph from SSW (191.8deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"75","PVRT [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from N (0.136deg)"
  Text: -20,-14,2,"66","PVRT [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from N (0.136deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from N (0.136deg)"
  Text:   5,-14,2,"N5","PVRT [KY Mesonet]\nTemp: 75F  Dew: 66F\nWind: 5 mph from N (0.136deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"65","BNGL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from NE (43.31deg)"
  Text: -20,-14,2,"60","BNGL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from NE (43.31deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from NE (43.31deg)"
  Text:   5,-14,2,"NE3","BNGL [KY Mesonet]\nTemp: 65F  Dew: 60F\nWind: 3 mph from NE (43.31deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"79","HRDB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 13 mph from SW (226.1deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 13 mph from SW (226.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 13 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW13","HRDB [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 13 mph from SW (226.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"75","FRNY [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 4 mph from ESE (118.8deg)"
  Text: -20,-14,2,"65","FRNY [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 4 mph from ESE (118.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 4 mph from ESE (118.8deg)"
  Text:   5,-14,2,"ESE4","FRNY [KY Mesonet]\nTemp: 75F  Dew: 65F\nWind: 4 mph from ESE (118.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"81","GRDR [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from WSW (242.3deg)"
  Text: -20,-14,2,"62","GRDR [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from WSW (242.3deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from WSW (242.3deg)"
  Text:   5,-14,2,"WSW9","GRDR [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 9 mph from WSW (242.3deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"72","RPTN [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from ESE (123.5deg)"
  Text: -20,-14,2,"66","RPTN [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from ESE (123.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from ESE (123.5deg)"
  Text:   5,-14,2,"ESE5","RPTN [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 5 mph from ESE (123.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"73","ELST [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 5 mph from SSW (211.2deg)"
  Text: -20,-14,2,"64","ELST [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 5 mph from SSW (211.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 5 mph from SSW (211.2deg)"
  Text:   5,-14,2,"SSW5","ELST [KY Mesonet]\nTemp: 73F  Dew: 64F\nWind: 5 mph from SSW (211.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (193.0deg)"
  Text: -20,-14,2,"60","DRFN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (193.0deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW10","DRFN [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (193.0deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"78","BTCK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSW (197.9deg)"
  Text: -20,-14,2,"62","BTCK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSW (197.9deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW5","BTCK [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 5 mph from SSW (197.9deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"78","WLBT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SW (217.1deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SW (217.1deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SW (217.1deg)"
  Text:   5,-14,2,"SW9","WLBT [KY Mesonet]\nTemp: 78F  Dew: 57F\nWind: 9 mph from SW (217.1deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"65","WSHT [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from NNW (345.5deg)"
  Text: -20,-14,2,"62","WSHT [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from NNW (345.5deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from NNW (345.5deg)"
  Text:   5,-14,2,"NNW5","WSHT [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 5 mph from NNW (345.5deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"68","WNCH [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from NW (323.3deg)"
  Text: -20,-14,2,"57","WNCH [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from NW (323.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from NW (323.3deg)"
  Text:   5,-14,2,"NW8","WNCH [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 8 mph from NW (323.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"70","CCLA [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SSE (151.1deg)"
  Text: -20,-14,2,"62","CCLA [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SSE (151.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SSE (151.1deg)"
  Text:   5,-14,2,"SSE6","CCLA [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 6 mph from SSE (151.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"80","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from SSW (202.7deg)"
  Text: -20,-14,2,"59","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from SSW (202.7deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from SSW (202.7deg)"
  Text:   5,-14,2,"SSW6","BNVL [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 6 mph from SSW (202.7deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"79","RNDH [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (211.3deg)"
  Text: -20,-14,2,"61","RNDH [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (211.3deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (211.3deg)"
  Text:   5,-14,2,"SSW8","RNDH [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 8 mph from SSW (211.3deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HCKM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"66","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 4 mph from NNW (327.8deg)"
  Text: -20,-14,2,"63","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 4 mph from NNW (327.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 4 mph from NNW (327.8deg)"
  Text:   5,-14,2,"NNW4","RBSN [KY Mesonet]\nTemp: 66F  Dew: 63F\nWind: 4 mph from NNW (327.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HHTS [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRYB [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CADZ [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"80","ALBN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230.6deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW6","ALBN [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 6 mph from SW (230.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"60","HUEY [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 8 mph from ENE (77.8deg)"
  Text: -20,-14,2,"59","HUEY [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 8 mph from ENE (77.8deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 8 mph from ENE (77.8deg)"
  Text:   5,-14,2,"ENE8","HUEY [KY Mesonet]\nTemp: 60F  Dew: 59F\nWind: 8 mph from ENE (77.8deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","VEST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"76","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 3 mph from SSE (160.1deg)"
  Text: -20,-14,2,"62","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 3 mph from SSE (160.1deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 3 mph from SSE (160.1deg)"
  Text:   5,-14,2,"SSE3","GRHM [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 3 mph from SSE (160.1deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CHTR [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"73","FLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from S (187.5deg)"
  Text: -20,-14,2,"63","FLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from S (187.5deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from S (187.5deg)"
  Text:   5,-14,2,"S4","FLRK [KY Mesonet]\nTemp: 73F  Dew: 63F\nWind: 4 mph from S (187.5deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"69","DORT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from W (280.0deg)"
  Text: -20,-14,2,"56","DORT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from W (280.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from W (280.0deg)"
  Text:   5,-14,2,"W7","DORT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from W (280.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"68","FCHV [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 8 mph from N (359.2deg)"
  Text: -20,-14,2,"63","FCHV [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 8 mph from N (359.2deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 8 mph from N (359.2deg)"
  Text:   5,-14,2,"N8","FCHV [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 8 mph from N (359.2deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"65","LGRN [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 2 mph from E (92.5deg)"
  Text: -20,-14,2,"62","LGRN [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 2 mph from E (92.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 2 mph from E (92.5deg)"
  Text:   5,-14,2,"E2","LGRN [KY Mesonet]\nTemp: 65F  Dew: 62F\nWind: 2 mph from E (92.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 5 mph from ESE (107.2deg)"
  Text: -20,-14,2,"63","HDYV [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 5 mph from ESE (107.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 5 mph from ESE (107.2deg)"
  Text:   5,-14,2,"ESE5","HDYV [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 5 mph from ESE (107.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"75","LUSA [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SSW (197.2deg)"
  Text: -20,-14,2,"63","LUSA [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SSW (197.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SSW (197.2deg)"
  Text:   5,-14,2,"SSW3","LUSA [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 3 mph from SSW (197.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PRST [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LRTO [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"76","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (198.5deg)"
  Text: -20,-14,2,"60","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (198.5deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (198.5deg)"
  Text:   5,-14,2,"SSW7","HDGV [KY Mesonet]\nTemp: 76F  Dew: 60F\nWind: 7 mph from SSW (198.5deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WTBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"80","SWZR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (203.8deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW14","SWZR [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 14 mph from SSW (203.8deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"83","CCTY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 7 mph from SSW (208.7deg)"
  Text: -20,-14,2,"57","CCTY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 7 mph from SSW (208.7deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 7 mph from SSW (208.7deg)"
  Text:   5,-14,2,"SSW7","CCTY [KY Mesonet]\nTemp: 83F  Dew: 57F\nWind: 7 mph from SSW (208.7deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"81","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (194.9deg)"
  Text: -20,-14,2,"62","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (194.9deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (194.9deg)"
  Text:   5,-14,2,"SSW13","ZION [KY Mesonet]\nTemp: 81F  Dew: 62F\nWind: 13 mph from SSW (194.9deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"65","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (213.7deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (213.7deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW8","BMTN [KY Mesonet]\nTemp: 65F  Dew: 55F\nWind: 8 mph from SSW (213.7deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WDBY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"79","DANV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (205.9deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (205.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (205.9deg)"
  Text:   5,-14,2,"SSW15","DANV [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 15 mph from SSW (205.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"67","CROP [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from N (3.092deg)"
  Text: -20,-14,2,"63","CROP [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from N (3.092deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from N (3.092deg)"
  Text:   5,-14,2,"N9","CROP [KY Mesonet]\nTemp: 67F  Dew: 63F\nWind: 9 mph from N (3.092deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","HARD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"79","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 11 mph from SSW (203.6deg)"
  Text: -20,-14,2,"58","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 11 mph from SSW (203.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 11 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW11","GAMA [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 11 mph from SSW (203.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"77","DABN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SSW (201.1deg)"
  Text: -20,-14,2,"62","DABN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SSW (201.1deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW7","DABN [KY Mesonet]\nTemp: 77F  Dew: 62F\nWind: 7 mph from SSW (201.1deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"71","DIXO [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from S (171.5deg)"
  Text: -20,-14,2,"68","DIXO [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from S (171.5deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from S (171.5deg)"
  Text:   5,-14,2,"S2","DIXO [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 2 mph from S (171.5deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WADD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"79","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SSW (195.5deg)"
  Text: -20,-14,2,"61","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SSW (195.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SSW (195.5deg)"
  Text:   5,-14,2,"SSW12","EWPK [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from SSW (195.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"76","RFSM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from S (191.2deg)"
  Text: -20,-14,2,"64","RFSM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from S (191.2deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from S (191.2deg)"
  Text:   5,-14,2,"S6","RFSM [KY Mesonet]\nTemp: 76F  Dew: 64F\nWind: 6 mph from S (191.2deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"66","CARL [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 8 mph from WSW (243.4deg)"
  Text: -20,-14,2,"65","CARL [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 8 mph from WSW (243.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 8 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW8","CARL [KY Mesonet]\nTemp: 66F  Dew: 65F\nWind: 8 mph from WSW (243.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW10","BAND [KY Mesonet]\nTemp: 81F  Dew: 59F\nWind: 10 mph from SSW (206.8deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"74","DCRD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 1 mph from SE (125.3deg)"
  Text: -20,-14,2,"63","DCRD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 1 mph from SE (125.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 1 mph from SE (125.3deg)"
  Text:   5,-14,2,"SE1","DCRD [KY Mesonet]\nTemp: 74F  Dew: 63F\nWind: 1 mph from SE (125.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"63","SPIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 29 mph from NW (308.4deg)"
  Text: -20,-14,2,"60","SPIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 29 mph from NW (308.4deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 29 mph from NW (308.4deg)"
  Text:   5,-14,2,"NW29","SPIN [KY Mesonet]\nTemp: 63F  Dew: 60F\nWind: 29 mph from NW (308.4deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"74","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (210.5deg)"
  Text: -20,-14,2,"57","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (210.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (210.5deg)"
  Text:   5,-14,2,"SSW8","PBDY [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 8 mph from SSW (210.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"65","BLOM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from NNW (341.3deg)"
  Text: -20,-14,2,"63","BLOM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from NNW (341.3deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from NNW (341.3deg)"
  Text:   5,-14,2,"NNW9","BLOM [KY Mesonet]\nTemp: 65F  Dew: 63F\nWind: 9 mph from NNW (341.3deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","LEWP [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"84","WKU [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 10 mph from SSW (211deg)"
  Text: -20,-14,2,"64","WKU [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 10 mph from SSW (211deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 10 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW10","WKU [WeatherStem]\nTemp: 84F  Dew: 64F\nWind: 10 mph from SSW (211deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"81","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 16 mph from SSW (203deg)"
  Text: -20,-14,2,"64","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 16 mph from SSW (203deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 16 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW16","WKU Chaos [WeatherStem]\nTemp: 81F  Dew: 64F\nWind: 16 mph from SSW (203deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"82","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSE (167deg)"
  Text: -20,-14,2,"63","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSE (167deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSE (167deg)"
  Text:   5,-14,2,"SSE12","WKU IM Fields [WeatherStem]\nTemp: 82F  Dew: 63F\nWind: 12 mph from SSE (167deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"69","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 3 mph from ESE (109deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 3 mph from ESE (109deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 3 mph from ESE (109deg)"
  Text:   5,-14,2,"ESE3","Elizabethtown [WeatherStem]\nTemp: 69F  Dew: 62F\nWind: 3 mph from ESE (109deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"74","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (34deg)"
  Text: -20,-14,2,"64","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (34deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (34deg)"
  Text:   5,-14,2,"NE4","Owensboro [WeatherStem]\nTemp: 74F  Dew: 64F\nWind: 4 mph from NE (34deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"80","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SE (134deg)"
  Text: -20,-14,2,"62","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SE (134deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SE (134deg)"
  Text:   5,-14,2,"SE8","Glasgow [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from SE (134deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"76","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 11 mph from SSW (203deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 11 mph from SSW (203deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 11 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 11 mph from SSW (203deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 10 mph from S (184deg)"
  Text: -20,-14,2,"63","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 10 mph from S (184deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 10 mph from S (184deg)"
  Text:   5,-14,2,"S10","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 63F\nWind: 10 mph from S (184deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"78","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 16 mph from SW (215deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 16 mph from SW (215deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 16 mph from SW (215deg)"
  Text:   5,-14,2,"SW16","Maker's Mark Innovation [WeatherStem]\nTemp: 78F  Dew: 60F\nWind: 16 mph from SW (215deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"69","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (284deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (284deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Booker Noe [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 3 mph from WNW (284deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"70","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 2 mph from WSW (243deg)"
  Text: -20,-14,2,"62","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 2 mph from WSW (243deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 2 mph from WSW (243deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Bardstown [WeatherStem]\nTemp: 70F  Dew: 62F\nWind: 2 mph from WSW (243deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"73","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 4 mph from E (84deg)"
  Text: -20,-14,2,"63","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 4 mph from E (84deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 4 mph from E (84deg)"
  Text:   5,-14,2,"E4","Jim Beam Clermont [WeatherStem]\nTemp: 73F  Dew: 63F\nWind: 4 mph from E (84deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"75","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from WSW (252deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW9","Jim Beam Old Crow [WeatherStem]\nTemp: 75F  Dew: 62F\nWind: 9 mph from WSW (252deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"71","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 3 mph from NE (36deg)"
  Text: -20,-14,2,"63","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 3 mph from NE (36deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 3 mph from NE (36deg)"
  Text:   5,-14,2,"NE3","Jim Beam Grand Dad [WeatherStem]\nTemp: 71F  Dew: 63F\nWind: 3 mph from NE (36deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"64","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 3 mph from WNW (300deg)"
  Text: -20,-14,2,"61","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 3 mph from WNW (300deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 3 mph from WNW (300deg)"
  Text:   5,-14,2,"WNW3","Woodford Co. Courthouse [WeatherStem]\nTemp: 64F  Dew: 61F\nWind: 3 mph from WNW (300deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"80","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from WSW (239deg)"
  Text: -20,-14,2,"62","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from WSW (239deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from WSW (239deg)"
  Text:   5,-14,2,"WSW8","Adair Co. High School [WeatherStem]\nTemp: 80F  Dew: 62F\nWind: 8 mph from WSW (239deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"79","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (296deg)"
  Text: -20,-14,2,"62","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (296deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (296deg)"
  Text:   5,-14,2,"WNW4","Clinton Co. High School [WeatherStem]\nTemp: 79F  Dew: 62F\nWind: 4 mph from WNW (296deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"83","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from S (182deg)"
  Text: -20,-14,2,"64","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from S (182deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from S (182deg)"
  Text:   5,-14,2,"S4","Novelis Guthrie [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from S (182deg)"
End:
