; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-03 04:55Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-03 04:55Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"72","FARM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 12 mph from WSW (237.7deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 12 mph from WSW (237.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 12 mph from WSW (237.7deg)"
  Text:   5,-14,2,"WSW12","FARM [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 12 mph from WSW (237.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"72","RSVL [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
  Text: -20,-14,2,"60","RSVL [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
  Text:   5,-14,2,"SSW10","RSVL [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 10 mph from SSW (202.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"74","MRHD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from S (178.5deg)"
  Text: -20,-14,2,"56","MRHD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from S (178.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from S (178.5deg)"
  Text:   5,-14,2,"S5","MRHD [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 5 mph from S (178.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"69","MRRY [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 10 mph from SSE (161.7deg)"
  Text: -20,-14,2,"62","MRRY [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 10 mph from SSE (161.7deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 10 mph from SSE (161.7deg)"
  Text:   5,-14,2,"SSE10","MRRY [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 10 mph from SSE (161.7deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"74","PCWN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (179.9deg)"
  Text: -20,-14,2,"57","PCWN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (179.9deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (179.9deg)"
  Text:   5,-14,2,"S7","PCWN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (179.9deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"72","HTFD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
  Text: -20,-14,2,"59","HTFD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
  Text:   5,-14,2,"S9","HTFD [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"75","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from S (174.5deg)"
  Text: -20,-14,2,"58","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from S (174.5deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from S (174.5deg)"
  Text:   5,-14,2,"S7","CMBA [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 7 mph from S (174.5deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"76","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
  Text: -20,-14,2,"57","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
  Text:   5,-14,2,"SW12","CRMT [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 12 mph from SW (218.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"72","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (203.7deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (203.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW11","LXGN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (203.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"71","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.4deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.4deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.4deg)"
  Text:   5,-14,2,"S9","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 9 mph from S (181.4deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"75","SCTV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from SSW (210.9deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from SSW (210.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW6","SCTV [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 6 mph from SSW (210.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"69","PRNC [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (191.1deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (191.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (191.1deg)"
  Text:   5,-14,2,"S10","PRNC [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 10 mph from S (191.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"76","BMBL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (225.3deg)"
  Text: -20,-14,2,"57","BMBL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (225.3deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (225.3deg)"
  Text:   5,-14,2,"SW8","BMBL [KY Mesonet]\nTemp: 76F  Dew: 57F\nWind: 8 mph from SW (225.3deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"69","PGHL [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.9deg)"
  Text: -20,-14,2,"60","PGHL [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.9deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.9deg)"
  Text:   5,-14,2,"SSW11","PGHL [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.9deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"74","LSML [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (190.9deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (190.9deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (190.9deg)"
  Text:   5,-14,2,"S9","LSML [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 9 mph from S (190.9deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"69","ERLN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (187.7deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (187.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (187.7deg)"
  Text:   5,-14,2,"S9","ERLN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from S (187.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (222.0deg)"
  Text: -20,-14,2,"56","OLIN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (222.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW4","OLIN [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 4 mph from SW (222.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"58","QKSD [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 0 mph from E (97.2deg)"
  Text: -20,-14,2,"57","QKSD [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 0 mph from E (97.2deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 0 mph from E (97.2deg)"
  Text:   5,-14,2,"E0","QKSD [KY Mesonet]\nTemp: 58F  Dew: 57F\nWind: 0 mph from E (97.2deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"73","SWON [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from S (184.4deg)"
  Text: -20,-14,2,"57","SWON [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from S (184.4deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from S (184.4deg)"
  Text:   5,-14,2,"S11","SWON [KY Mesonet]\nTemp: 73F  Dew: 57F\nWind: 11 mph from S (184.4deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 8 mph from S (172.8deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 8 mph from S (172.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 8 mph from S (172.8deg)"
  Text:   5,-14,2,"S8","LGNT [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 8 mph from S (172.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"73","MROK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (193.5deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (193.5deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (193.5deg)"
  Text:   5,-14,2,"SSW9","MROK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (193.5deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"69","PVRT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
  Text: -20,-14,2,"62","PVRT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
  Text:   5,-14,2,"SSW12","PVRT [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 12 mph from SSW (193.2deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"75","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SSW (191.7deg)"
  Text: -20,-14,2,"58","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SSW (191.7deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SSW (191.7deg)"
  Text:   5,-14,2,"SSW10","BNGL [KY Mesonet]\nTemp: 75F  Dew: 58F\nWind: 10 mph from SSW (191.7deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"73","CRRL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSW (196.9deg)"
  Text: -20,-14,2,"58","CRRL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSW (196.9deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW11","CRRL [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 11 mph from SSW (196.9deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"75","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (199.1deg)"
  Text: -20,-14,2,"56","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (199.1deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW14","HRDB [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 14 mph from SSW (199.1deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 18 mph from S (183.5deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 18 mph from S (183.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 18 mph from S (183.5deg)"
  Text:   5,-14,2,"S18","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 18 mph from S (183.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"76","GRDR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SSW (191.6deg)"
  Text: -20,-14,2,"59","GRDR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SSW (191.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SSW (191.6deg)"
  Text:   5,-14,2,"SSW6","GRDR [KY Mesonet]\nTemp: 76F  Dew: 59F\nWind: 6 mph from SSW (191.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"68","RPTN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSE (158.7deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSE (158.7deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSE (158.7deg)"
  Text:   5,-14,2,"SSE7","RPTN [KY Mesonet]\nTemp: 68F  Dew: 62F\nWind: 7 mph from SSE (158.7deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"74","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from SSW (195.8deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from SSW (195.8deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from SSW (195.8deg)"
  Text:   5,-14,2,"SSW11","ELST [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 11 mph from SSW (195.8deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"69","DRFN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (180.6deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (180.6deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (180.6deg)"
  Text:   5,-14,2,"S6","DRFN [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 6 mph from S (180.6deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"61","BTCK [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSW (203.7deg)"
  Text: -20,-14,2,"57","BTCK [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSW (203.7deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSW (203.7deg)"
  Text:   5,-14,2,"SSW1","BTCK [KY Mesonet]\nTemp: 61F  Dew: 57F\nWind: 1 mph from SSW (203.7deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from SSE (161.7deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from SSE (161.7deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from SSE (161.7deg)"
  Text:   5,-14,2,"SSE5","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 5 mph from SSE (161.7deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"72","WSHT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SSW (199.7deg)"
  Text: -20,-14,2,"55","WSHT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SSW (199.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW10","WSHT [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 10 mph from SSW (199.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"72","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 11 mph from SSW (197.8deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"70","CCLA [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (246.1deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (246.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (246.1deg)"
  Text:   5,-14,2,"WSW9","CCLA [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (246.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"75","BNVL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 2 mph from SSW (205.8deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 2 mph from SSW (205.8deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 2 mph from SSW (205.8deg)"
  Text:   5,-14,2,"SSW2","BNVL [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 2 mph from SSW (205.8deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"73","RNDH [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 4 mph from SSW (209.6deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 4 mph from SSW (209.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 4 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW4","RNDH [KY Mesonet]\nTemp: 73F  Dew: 58F\nWind: 4 mph from SSW (209.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"69","HCKM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 11 mph from S (186.7deg)"
  Text: -20,-14,2,"64","HCKM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 11 mph from S (186.7deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 11 mph from S (186.7deg)"
  Text:   5,-14,2,"S11","HCKM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 11 mph from S (186.7deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"74","RBSN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (202.6deg)"
  Text: -20,-14,2,"58","RBSN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (202.6deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (202.6deg)"
  Text:   5,-14,2,"SSW12","RBSN [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 12 mph from SSW (202.6deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"74","HHTS [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (184.4deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (184.4deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (184.4deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 7 mph from S (184.4deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"69","PRYB [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from S (177.6deg)"
  Text: -20,-14,2,"65","PRYB [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from S (177.6deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from S (177.6deg)"
  Text:   5,-14,2,"S10","PRYB [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 10 mph from S (177.6deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"69","CADZ [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 12 mph from S (178.1deg)"
  Text: -20,-14,2,"61","CADZ [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 12 mph from S (178.1deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 12 mph from S (178.1deg)"
  Text:   5,-14,2,"S12","CADZ [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 12 mph from S (178.1deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"73","ALBN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (192.9deg)"
  Text: -20,-14,2,"60","ALBN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (192.9deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW7","ALBN [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 7 mph from SSW (192.9deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"73","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SSW (206.2deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SSW (206.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SSW (206.2deg)"
  Text:   5,-14,2,"SSW9","HUEY [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 9 mph from SSW (206.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 11 mph from SSE (161.0deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 11 mph from SSE (161.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 11 mph from SSE (161.0deg)"
  Text:   5,-14,2,"SSE11","VEST [KY Mesonet]\nTemp: 71F  Dew: 54F\nWind: 11 mph from SSE (161.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"71","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 15 mph from S (191.2deg)"
  Text: -20,-14,2,"58","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 15 mph from S (191.2deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 15 mph from S (191.2deg)"
  Text:   5,-14,2,"S15","GRHM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 15 mph from S (191.2deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"57","CHTR [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text: -20,-14,2,"57","CHTR [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
  Text:   5,-14,2,"N0","CHTR [KY Mesonet]\nTemp: 57F  Dew: 57F\nWind: 0 mph from N (0.0deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"73","FLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW4","FLRK [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 4 mph from SSW (213.0deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"66","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SSW (197.5deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SSW (197.5deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW13","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SSW (197.5deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"74","FCHV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 13 mph from WSW (237.8deg)"
  Text: -20,-14,2,"56","FCHV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 13 mph from WSW (237.8deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 13 mph from WSW (237.8deg)"
  Text:   5,-14,2,"WSW13","FCHV [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 13 mph from WSW (237.8deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"72","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 23 mph from SW (217.7deg)"
  Text: -20,-14,2,"59","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 23 mph from SW (217.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 23 mph from SW (217.7deg)"
  Text:   5,-14,2,"SW23","LGRN [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 23 mph from SW (217.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"71","HDYV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (181.2deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (181.2deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (181.2deg)"
  Text:   5,-14,2,"S6","HDYV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (181.2deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"75","LUSA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (192.3deg)"
  Text: -20,-14,2,"56","LUSA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (192.3deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (192.3deg)"
  Text:   5,-14,2,"SSW4","LUSA [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SSW (192.3deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"76","PRST [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (211.5deg)"
  Text: -20,-14,2,"58","PRST [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (211.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (211.5deg)"
  Text:   5,-14,2,"SSW12","PRST [KY Mesonet]\nTemp: 76F  Dew: 58F\nWind: 12 mph from SSW (211.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"70","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from SSE (166.8deg)"
  Text: -20,-14,2,"60","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from SSE (166.8deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from SSE (166.8deg)"
  Text:   5,-14,2,"SSE9","BRND [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 9 mph from SSE (166.8deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"74","LRTO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SSW (194.4deg)"
  Text: -20,-14,2,"57","LRTO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SSW (194.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SSW (194.4deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 12 mph from SSW (194.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"73","HDGV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSW (210.2deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSW (210.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW6","HDGV [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 6 mph from SSW (210.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"64","WTBG [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 1 mph from NE (47.37deg)"
  Text: -20,-14,2,"59","WTBG [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 1 mph from NE (47.37deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 1 mph from NE (47.37deg)"
  Text:   5,-14,2,"NE1","WTBG [KY Mesonet]\nTemp: 64F  Dew: 59F\nWind: 1 mph from NE (47.37deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"72","SWZR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SW (221.3deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SW (221.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SW (221.3deg)"
  Text:   5,-14,2,"SW8","SWZR [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from SW (221.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"70","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from S (182.9deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from S (182.9deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from S (182.9deg)"
  Text:   5,-14,2,"S9","CCTY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 9 mph from S (182.9deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"72","ZION [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (192.8deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (192.8deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW12","ZION [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 12 mph from SSW (192.8deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"59","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from S (184.5deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from S (184.5deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from S (184.5deg)"
  Text:   5,-14,2,"S12","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from S (184.5deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"74","WDBY [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 21 mph from SSW (209.0deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 21 mph from SSW (209.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 21 mph from SSW (209.0deg)"
  Text:   5,-14,2,"SSW21","WDBY [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 21 mph from SSW (209.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 10 mph from SSW (191.9deg)"
  Text: -20,-14,2,"56","DANV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 10 mph from SSW (191.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 10 mph from SSW (191.9deg)"
  Text:   5,-14,2,"SSW10","DANV [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 10 mph from SSW (191.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"70","CROP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from WSW (239.7deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from WSW (239.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from WSW (239.7deg)"
  Text:   5,-14,2,"WSW9","CROP [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from WSW (239.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"71","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from SSW (195.4deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from SSW (195.4deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW10","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 10 mph from SSW (195.4deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"74","GAMA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 7 mph from SSW (201.1deg)"
  Text: -20,-14,2,"56","GAMA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 7 mph from SSW (201.1deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 7 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW7","GAMA [KY Mesonet]\nTemp: 74F  Dew: 56F\nWind: 7 mph from SSW (201.1deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"74","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (196.5deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (196.5deg)"
  Text:   5,-14,2,"SSW10","DABN [KY Mesonet]\nTemp: 74F  Dew: 57F\nWind: 10 mph from SSW (196.5deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"70","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (200.6deg)"
  Text: -20,-14,2,"61","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (200.6deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (200.6deg)"
  Text:   5,-14,2,"SSW7","DIXO [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (200.6deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"74","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (220.8deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (220.8deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (220.8deg)"
  Text:   5,-14,2,"SW11","WADD [KY Mesonet]\nTemp: 74F  Dew: 58F\nWind: 11 mph from SW (220.8deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"73","EWPK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SW (228.0deg)"
  Text: -20,-14,2,"59","EWPK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SW (228.0deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SW (228.0deg)"
  Text:   5,-14,2,"SW8","EWPK [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SW (228.0deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"62","RFVC [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 0 mph from ESE (120.1deg)"
  Text: -20,-14,2,"60","RFVC [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 0 mph from ESE (120.1deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 0 mph from ESE (120.1deg)"
  Text:   5,-14,2,"ESE0","RFVC [KY Mesonet]\nTemp: 62F  Dew: 60F\nWind: 0 mph from ESE (120.1deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFSM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"71","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 13 mph from S (190.3deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 13 mph from S (190.3deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 13 mph from S (190.3deg)"
  Text:   5,-14,2,"S13","CARL [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 13 mph from S (190.3deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","MONT [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BAND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","WOOD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","DCRD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","SPIN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","GRBG [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","PBDY [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BLOM [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"71","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (187.1deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (187.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (187.1deg)"
  Text:   5,-14,2,"S8","LEWP [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (187.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","STAN [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BEDD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"74","WKU [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from WSW (244deg)"
  Text: -20,-14,2,"62","WKU [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from WSW (244deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from WSW (244deg)"
  Text:   5,-14,2,"WSW11","WKU [WeatherStem]\nTemp: 74F  Dew: 62F\nWind: 11 mph from WSW (244deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"73","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 12 mph from WSW (243deg)"
  Text: -20,-14,2,"61","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 12 mph from WSW (243deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 12 mph from WSW (243deg)"
  Text:   5,-14,2,"WSW12","WKU Chaos [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 12 mph from WSW (243deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"73","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (245deg)"
  Text: -20,-14,2,"62","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (245deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (245deg)"
  Text:   5,-14,2,"WSW7","WKU IM Fields [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 7 mph from WSW (245deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"73","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 4 mph from WSW (245deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 4 mph from WSW (245deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 4 mph from WSW (245deg)"
  Text:   5,-14,2,"WSW4","Elizabethtown [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 4 mph from WSW (245deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"70","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSE (155deg)"
  Text: -20,-14,2,"60","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSE (155deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE10","Owensboro [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 10 mph from SSE (155deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"74","Glasgow [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 7 mph from S (176deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 7 mph from S (176deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 7 mph from S (176deg)"
  Text:   5,-14,2,"S7","Glasgow [WeatherStem]\nTemp: 74F  Dew: 59F\nWind: 7 mph from S (176deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"75","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from S (191deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from S (191deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from S (191deg)"
  Text:   5,-14,2,"S6","Maker's Mark St Mary [WeatherStem]\nTemp: 75F  Dew: 60F\nWind: 6 mph from S (191deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"74","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
  Text:   5,-14,2,"SSW11","Maker's Mark Lebanon [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 11 mph from SSW (205deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"74","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW4","Maker's Mark Innovation [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 4 mph from SSW (198deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"75","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Booker Noe [WeatherStem]\nTemp: 75F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"76","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (229deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (229deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (229deg)"
  Text:   5,-14,2,"SW4","Jim Beam Bardstown [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 4 mph from SW (229deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"77","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (213deg)"
  Text: -20,-14,2,"59","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (213deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (213deg)"
  Text:   5,-14,2,"SSW13","Jim Beam Clermont [WeatherStem]\nTemp: 77F  Dew: 59F\nWind: 13 mph from SSW (213deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"69","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"61","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"74","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SW (224deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SW (224deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SW (224deg)"
  Text:   5,-14,2,"SW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 3 mph from SW (224deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"75","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 13 mph from SSE (161deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 13 mph from SSE (161deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 13 mph from SSE (161deg)"
  Text:   5,-14,2,"SSE13","Woodford Co. Courthouse [WeatherStem]\nTemp: 75F  Dew: 59F\nWind: 13 mph from SSE (161deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"76","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from ESE (123deg)"
  Text: -20,-14,2,"60","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from ESE (123deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from ESE (123deg)"
  Text:   5,-14,2,"ESE5","Adair Co. High School [WeatherStem]\nTemp: 76F  Dew: 60F\nWind: 5 mph from ESE (123deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"73","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from W (262deg)"
  Text: -20,-14,2,"59","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from W (262deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from W (262deg)"
  Text:   5,-14,2,"W7","Clinton Co. High School [WeatherStem]\nTemp: 73F  Dew: 59F\nWind: 7 mph from W (262deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"73","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSE (166deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSE (166deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSE (166deg)"
  Text:   5,-14,2,"SSE11","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 11 mph from SSE (166deg)"
End:
