; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-01 19:46Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-01 19:46Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"80","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from SSW (209.6deg)"
  Text: -20,-14,2,"63","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from SSW (209.6deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW12","FARM [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from SSW (209.6deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"82","RSVL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 7 mph from SW (217.6deg)"
  Text: -20,-14,2,"63","RSVL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 7 mph from SW (217.6deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 7 mph from SW (217.6deg)"
  Text:   5,-14,2,"SW7","RSVL [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 7 mph from SW (217.6deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"82","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from W (262.5deg)"
  Text: -20,-14,2,"58","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from W (262.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from W (262.5deg)"
  Text:   5,-14,2,"W11","MRHD [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from W (262.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"82","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (220.0deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (220.0deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (220.0deg)"
  Text:   5,-14,2,"SW9","MRRY [KY Mesonet]\nTemp: 82F  Dew: 59F\nWind: 9 mph from SW (220.0deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"80","PCWN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from S (185.5deg)"
  Text: -20,-14,2,"60","PCWN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from S (185.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from S (185.5deg)"
  Text:   5,-14,2,"S10","PCWN [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 10 mph from S (185.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"77","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 5 mph from SSW (204.4deg)"
  Text: -20,-14,2,"68","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 5 mph from SSW (204.4deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 5 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW5","HTFD [KY Mesonet]\nTemp: 77F  Dew: 68F\nWind: 5 mph from SSW (204.4deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"79","CMBA [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
  Text: -20,-14,2,"61","CMBA [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
  Text:   5,-14,2,"SSW11","CMBA [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 11 mph from SSW (193.9deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"81","CRMT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.9deg)"
  Text: -20,-14,2,"61","CRMT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.9deg)"
  Text:   5,-14,2,"SSW13","CRMT [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 13 mph from SSW (200.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"81","LXGN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SW (225.7deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SW (225.7deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SW (225.7deg)"
  Text:   5,-14,2,"SW16","LXGN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 16 mph from SW (225.7deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"82","BLRK [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.8deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.8deg)"
  Text:   5,-14,2,"SSW11","BLRK [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 11 mph from SSW (196.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SSW (199.7deg)"
  Text: -20,-14,2,"62","SCTV [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SSW (199.7deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SSW (199.7deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"81","PRNC [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 11 mph from WSW (240.3deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 11 mph from WSW (240.3deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 11 mph from WSW (240.3deg)"
  Text:   5,-14,2,"WSW11","PRNC [KY Mesonet]\nTemp: 81F  Dew: 60F\nWind: 11 mph from WSW (240.3deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"67","BMBL [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from S (191.2deg)"
  Text: -20,-14,2,"65","BMBL [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from S (191.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from S (191.2deg)"
  Text:   5,-14,2,"S3","BMBL [KY Mesonet]\nTemp: 67F  Dew: 65F\nWind: 3 mph from S (191.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"81","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (226.5deg)"
  Text: -20,-14,2,"61","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (226.5deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (226.5deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 14 mph from SW (226.5deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"80","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (214.6deg)"
  Text: -20,-14,2,"59","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (214.6deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW16","LSML [KY Mesonet]\nTemp: 80F  Dew: 59F\nWind: 16 mph from SW (214.6deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"82","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (205.7deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (205.7deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW11","ERLN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 11 mph from SSW (205.7deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"77","OLIN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (192.4deg)"
  Text: -20,-14,2,"63","OLIN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (192.4deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (192.4deg)"
  Text:   5,-14,2,"SSW9","OLIN [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 9 mph from SSW (192.4deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SW (221.4deg)"
  Text: -20,-14,2,"63","QKSD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SW (221.4deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SW (221.4deg)"
  Text:   5,-14,2,"SW4","QKSD [KY Mesonet]\nTemp: 75F  Dew: 63F\nWind: 4 mph from SW (221.4deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"72","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from WNW (290.1deg)"
  Text: -20,-14,2,"61","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from WNW (290.1deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from WNW (290.1deg)"
  Text:   5,-14,2,"WNW19","SWON [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 19 mph from WNW (290.1deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"80","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
  Text: -20,-14,2,"61","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW10","LGNT [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 10 mph from SSW (204.8deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"79","MROK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (178.4deg)"
  Text: -20,-14,2,"65","MROK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (178.4deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (178.4deg)"
  Text:   5,-14,2,"S9","MROK [KY Mesonet]\nTemp: 79F  Dew: 65F\nWind: 9 mph from S (178.4deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"80","PVRT [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.3deg)"
  Text: -20,-14,2,"64","PVRT [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.3deg)"
  Text:   5,-14,2,"SW11","PVRT [KY Mesonet]\nTemp: 80F  Dew: 64F\nWind: 11 mph from SW (234.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"79","BNGL [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 15 mph from SW (215.4deg)"
  Text: -20,-14,2,"62","BNGL [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 15 mph from SW (215.4deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 15 mph from SW (215.4deg)"
  Text:   5,-14,2,"SW15","BNGL [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 15 mph from SW (215.4deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"72","CRRL [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 3 mph from SSE (158.7deg)"
  Text: -20,-14,2,"66","CRRL [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 3 mph from SSE (158.7deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 3 mph from SSE (158.7deg)"
  Text:   5,-14,2,"SSE3","CRRL [KY Mesonet]\nTemp: 72F  Dew: 66F\nWind: 3 mph from SSE (158.7deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"82","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SSW (205.4deg)"
  Text: -20,-14,2,"61","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SSW (205.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SSW (205.4deg)"
  Text:   5,-14,2,"SSW14","HRDB [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 14 mph from SSW (205.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"71","FRNY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 13 mph from NNW (329.8deg)"
  Text: -20,-14,2,"63","FRNY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 13 mph from NNW (329.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 13 mph from NNW (329.8deg)"
  Text:   5,-14,2,"NNW13","FRNY [KY Mesonet]\nTemp: 71F  Dew: 63F\nWind: 13 mph from NNW (329.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"82","GRDR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (181.1deg)"
  Text: -20,-14,2,"65","GRDR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (181.1deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (181.1deg)"
  Text:   5,-14,2,"S10","GRDR [KY Mesonet]\nTemp: 82F  Dew: 65F\nWind: 10 mph from S (181.1deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"84","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SSW (195.9deg)"
  Text: -20,-14,2,"60","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SSW (195.9deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SSW (195.9deg)"
  Text:   5,-14,2,"SSW15","RPTN [KY Mesonet]\nTemp: 84F  Dew: 60F\nWind: 15 mph from SSW (195.9deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"76","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (194.5deg)"
  Text: -20,-14,2,"62","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (194.5deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (194.5deg)"
  Text:   5,-14,2,"SSW12","ELST [KY Mesonet]\nTemp: 76F  Dew: 62F\nWind: 12 mph from SSW (194.5deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"82","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (208.8deg)"
  Text: -20,-14,2,"58","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (208.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (208.8deg)"
  Text:   5,-14,2,"SSW12","DRFN [KY Mesonet]\nTemp: 82F  Dew: 58F\nWind: 12 mph from SSW (208.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"71","BTCK [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 0 mph from ESE (102.5deg)"
  Text: -20,-14,2,"68","BTCK [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 0 mph from ESE (102.5deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 0 mph from ESE (102.5deg)"
  Text:   5,-14,2,"ESE0","BTCK [KY Mesonet]\nTemp: 71F  Dew: 68F\nWind: 0 mph from ESE (102.5deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"77","WLBT [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (190.4deg)"
  Text: -20,-14,2,"61","WLBT [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (190.4deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (190.4deg)"
  Text:   5,-14,2,"S12","WLBT [KY Mesonet]\nTemp: 77F  Dew: 61F\nWind: 12 mph from S (190.4deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"79","WSHT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (213.9deg)"
  Text: -20,-14,2,"59","WSHT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (213.9deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (213.9deg)"
  Text:   5,-14,2,"SW15","WSHT [KY Mesonet]\nTemp: 79F  Dew: 59F\nWind: 15 mph from SW (213.9deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"80","WNCH [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
  Text: -20,-14,2,"60","WNCH [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW11","WNCH [KY Mesonet]\nTemp: 80F  Dew: 60F\nWind: 11 mph from SSW (201.1deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"77","CCLA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from WNW (302.2deg)"
  Text: -20,-14,2,"63","CCLA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from WNW (302.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from WNW (302.2deg)"
  Text:   5,-14,2,"WNW12","CCLA [KY Mesonet]\nTemp: 77F  Dew: 63F\nWind: 12 mph from WNW (302.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"79","BNVL [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SSW (212.9deg)"
  Text: -20,-14,2,"61","BNVL [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SSW (212.9deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW7","BNVL [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 7 mph from SSW (212.9deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"79","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SW (228.5deg)"
  Text: -20,-14,2,"62","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SW (228.5deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SW (228.5deg)"
  Text:   5,-14,2,"SW8","RNDH [KY Mesonet]\nTemp: 79F  Dew: 62F\nWind: 8 mph from SW (228.5deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"83","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSW (201.5deg)"
  Text: -20,-14,2,"61","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSW (201.5deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW16","HCKM [KY Mesonet]\nTemp: 83F  Dew: 61F\nWind: 16 mph from SSW (201.5deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"78","RBSN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (209.9deg)"
  Text: -20,-14,2,"62","RBSN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (209.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW14","RBSN [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 14 mph from SSW (209.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"71","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from NNE (20.34deg)"
  Text: -20,-14,2,"61","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from NNE (20.34deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from NNE (20.34deg)"
  Text:   5,-14,2,"NNE8","HHTS [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 8 mph from NNE (20.34deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"84","PRYB [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (200.0deg)"
  Text: -20,-14,2,"59","PRYB [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (200.0deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (200.0deg)"
  Text:   5,-14,2,"SSW13","PRYB [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 13 mph from SSW (200.0deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"83","CADZ [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 11 mph from SW (222.2deg)"
  Text: -20,-14,2,"64","CADZ [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 11 mph from SW (222.2deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 11 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW11","CADZ [KY Mesonet]\nTemp: 83F  Dew: 64F\nWind: 11 mph from SW (222.2deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"80","ALBN [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 8 mph from SW (226.4deg)"
  Text: -20,-14,2,"66","ALBN [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 8 mph from SW (226.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 8 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW8","ALBN [KY Mesonet]\nTemp: 80F  Dew: 66F\nWind: 8 mph from SW (226.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"76","HUEY [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 4 mph from WNW (301.2deg)"
  Text: -20,-14,2,"61","HUEY [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 4 mph from WNW (301.2deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 4 mph from WNW (301.2deg)"
  Text:   5,-14,2,"WNW4","HUEY [KY Mesonet]\nTemp: 76F  Dew: 61F\nWind: 4 mph from WNW (301.2deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"68","VEST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 2 mph from SSW (199.7deg)"
  Text: -20,-14,2,"59","VEST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 2 mph from SSW (199.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 2 mph from SSW (199.7deg)"
  Text:   5,-14,2,"SSW2","VEST [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 2 mph from SSW (199.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"69","GRHM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from NNE (19.47deg)"
  Text: -20,-14,2,"64","GRHM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from NNE (19.47deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from NNE (19.47deg)"
  Text:   5,-14,2,"NNE10","GRHM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 10 mph from NNE (19.47deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"84","CHTR [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (212.3deg)"
  Text: -20,-14,2,"61","CHTR [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (212.3deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW12","CHTR [KY Mesonet]\nTemp: 84F  Dew: 61F\nWind: 12 mph from SSW (212.3deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"69","FLRK [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 5 mph from SSE (152.3deg)"
  Text: -20,-14,2,"64","FLRK [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 5 mph from SSE (152.3deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 5 mph from SSE (152.3deg)"
  Text:   5,-14,2,"SSE5","FLRK [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 5 mph from SSE (152.3deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"69","DORT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from WSW (250.0deg)"
  Text: -20,-14,2,"55","DORT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from WSW (250.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from WSW (250.0deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 11 mph from WSW (250.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"78","FCHV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from W (261.9deg)"
  Text: -20,-14,2,"59","FCHV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from W (261.9deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from W (261.9deg)"
  Text:   5,-14,2,"W11","FCHV [KY Mesonet]\nTemp: 78F  Dew: 59F\nWind: 11 mph from W (261.9deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"69","LGRN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 1 mph from NNE (19.63deg)"
  Text: -20,-14,2,"62","LGRN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 1 mph from NNE (19.63deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 1 mph from NNE (19.63deg)"
  Text:   5,-14,2,"NNE1","LGRN [KY Mesonet]\nTemp: 69F  Dew: 62F\nWind: 1 mph from NNE (19.63deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"79","HDYV [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 17 mph from S (188.4deg)"
  Text: -20,-14,2,"64","HDYV [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 17 mph from S (188.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 17 mph from S (188.4deg)"
  Text:   5,-14,2,"S17","HDYV [KY Mesonet]\nTemp: 79F  Dew: 64F\nWind: 17 mph from S (188.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"74","LUSA [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 8 mph from SSW (194.1deg)"
  Text: -20,-14,2,"65","LUSA [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 8 mph from SSW (194.1deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 8 mph from SSW (194.1deg)"
  Text:   5,-14,2,"SSW8","LUSA [KY Mesonet]\nTemp: 74F  Dew: 65F\nWind: 8 mph from SSW (194.1deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"80","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from WSW (237.7deg)"
  Text: -20,-14,2,"63","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from WSW (237.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from WSW (237.7deg)"
  Text:   5,-14,2,"WSW12","PRST [KY Mesonet]\nTemp: 80F  Dew: 63F\nWind: 12 mph from WSW (237.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"74","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NNE (30.85deg)"
  Text: -20,-14,2,"61","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NNE (30.85deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NNE (30.85deg)"
  Text:   5,-14,2,"NNE2","BRND [KY Mesonet]\nTemp: 74F  Dew: 61F\nWind: 2 mph from NNE (30.85deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"82","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (203.4deg)"
  Text: -20,-14,2,"61","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (203.4deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (203.4deg)"
  Text:   5,-14,2,"SSW16","LRTO [KY Mesonet]\nTemp: 82F  Dew: 61F\nWind: 16 mph from SSW (203.4deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"82","HDGV [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (203.9deg)"
  Text: -20,-14,2,"63","HDGV [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (203.9deg)"
  Text:   5,-14,2,"SSW11","HDGV [KY Mesonet]\nTemp: 82F  Dew: 63F\nWind: 11 mph from SSW (203.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"74","WTBG [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from N (5.958deg)"
  Text: -20,-14,2,"59","WTBG [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from N (5.958deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from N (5.958deg)"
  Text:   5,-14,2,"N8","WTBG [KY Mesonet]\nTemp: 74F  Dew: 59F\nWind: 8 mph from N (5.958deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"78","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 16 mph from SSW (199.9deg)"
  Text: -20,-14,2,"64","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 16 mph from SSW (199.9deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 16 mph from SSW (199.9deg)"
  Text:   5,-14,2,"SSW16","SWZR [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 16 mph from SSW (199.9deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"82","CCTY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (196.6deg)"
  Text: -20,-14,2,"60","CCTY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (196.6deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW10","CCTY [KY Mesonet]\nTemp: 82F  Dew: 60F\nWind: 10 mph from SSW (196.6deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"81","ZION [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from SSW (197.5deg)"
  Text: -20,-14,2,"61","ZION [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from SSW (197.5deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW12","ZION [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from SSW (197.5deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"66","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (210.9deg)"
  Text: -20,-14,2,"55","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (210.9deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (210.9deg)"
  Text:   5,-14,2,"SSW7","BMTN [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 7 mph from SSW (210.9deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"83","WDBY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (230.1deg)"
  Text: -20,-14,2,"59","WDBY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (230.1deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW15","WDBY [KY Mesonet]\nTemp: 83F  Dew: 59F\nWind: 15 mph from SW (230.1deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"79","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from S (181.4deg)"
  Text: -20,-14,2,"60","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from S (181.4deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from S (181.4deg)"
  Text:   5,-14,2,"S12","DANV [KY Mesonet]\nTemp: 79F  Dew: 60F\nWind: 12 mph from S (181.4deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"71","CROP [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from NNW (337.7deg)"
  Text: -20,-14,2,"62","CROP [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from NNW (337.7deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from NNW (337.7deg)"
  Text:   5,-14,2,"NNW8","CROP [KY Mesonet]\nTemp: 71F  Dew: 62F\nWind: 8 mph from NNW (337.7deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"81","HARD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from WSW (237.3deg)"
  Text: -20,-14,2,"61","HARD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from WSW (237.3deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from WSW (237.3deg)"
  Text:   5,-14,2,"WSW12","HARD [KY Mesonet]\nTemp: 81F  Dew: 61F\nWind: 12 mph from WSW (237.3deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"78","GAMA [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from S (186.3deg)"
  Text: -20,-14,2,"62","GAMA [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from S (186.3deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from S (186.3deg)"
  Text:   5,-14,2,"S16","GAMA [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 16 mph from S (186.3deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"79","DABN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 9 mph from SSW (206.9deg)"
  Text: -20,-14,2,"63","DABN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 9 mph from SSW (206.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 9 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 79F  Dew: 63F\nWind: 9 mph from SSW (206.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"84","DIXO [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
  Text:   5,-14,2,"W9","DIXO [KY Mesonet]\nTemp: 84F  Dew: 62F\nWind: 9 mph from W (258.9deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"79","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from WSW (238.4deg)"
  Text: -20,-14,2,"61","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from WSW (238.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW12","WADD [KY Mesonet]\nTemp: 79F  Dew: 61F\nWind: 12 mph from WSW (238.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"76","EWPK [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 3 mph from WNW (282.7deg)"
  Text: -20,-14,2,"65","EWPK [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 3 mph from WNW (282.7deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 3 mph from WNW (282.7deg)"
  Text:   5,-14,2,"WNW3","EWPK [KY Mesonet]\nTemp: 76F  Dew: 65F\nWind: 3 mph from WNW (282.7deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"70","RFVC [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 0 mph from E (89.7deg)"
  Text: -20,-14,2,"65","RFVC [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 0 mph from E (89.7deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 0 mph from E (89.7deg)"
  Text:   5,-14,2,"E0","RFVC [KY Mesonet]\nTemp: 70F  Dew: 65F\nWind: 0 mph from E (89.7deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"69","RFSM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 7 mph from SSE (165.5deg)"
  Text: -20,-14,2,"64","RFSM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 7 mph from SSE (165.5deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 7 mph from SSE (165.5deg)"
  Text:   5,-14,2,"SSE7","RFSM [KY Mesonet]\nTemp: 69F  Dew: 64F\nWind: 7 mph from SSE (165.5deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"80","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (224.1deg)"
  Text: -20,-14,2,"57","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (224.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW16","CARL [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 16 mph from SW (224.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"78","MONT [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SW (235.4deg)"
  Text: -20,-14,2,"65","MONT [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SW (235.4deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SW (235.4deg)"
  Text:   5,-14,2,"SW13","MONT [KY Mesonet]\nTemp: 78F  Dew: 65F\nWind: 13 mph from SW (235.4deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"84","BAND [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (219.4deg)"
  Text: -20,-14,2,"59","BAND [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (219.4deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (219.4deg)"
  Text:   5,-14,2,"SW14","BAND [KY Mesonet]\nTemp: 84F  Dew: 59F\nWind: 14 mph from SW (219.4deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"78","WOOD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from NNW (333.8deg)"
  Text: -20,-14,2,"64","WOOD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from NNW (333.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from NNW (333.8deg)"
  Text:   5,-14,2,"NNW14","WOOD [KY Mesonet]\nTemp: 78F  Dew: 64F\nWind: 14 mph from NNW (333.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"78","DCRD [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from S (184.9deg)"
  Text: -20,-14,2,"62","DCRD [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from S (184.9deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from S (184.9deg)"
  Text:   5,-14,2,"S3","DCRD [KY Mesonet]\nTemp: 78F  Dew: 62F\nWind: 3 mph from S (184.9deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"79","SPIN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (224.7deg)"
  Text: -20,-14,2,"58","SPIN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (224.7deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (224.7deg)"
  Text:   5,-14,2,"SW18","SPIN [KY Mesonet]\nTemp: 79F  Dew: 58F\nWind: 18 mph from SW (224.7deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"80","GRBG [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (193.0deg)"
  Text: -20,-14,2,"61","GRBG [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (193.0deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (193.0deg)"
  Text:   5,-14,2,"SSW7","GRBG [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 7 mph from SSW (193.0deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"70","PBDY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from SW (216.9deg)"
  Text: -20,-14,2,"63","PBDY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from SW (216.9deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from SW (216.9deg)"
  Text:   5,-14,2,"SW5","PBDY [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from SW (216.9deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"80","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 17 mph from SW (221.0deg)"
  Text: -20,-14,2,"61","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 17 mph from SW (221.0deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 17 mph from SW (221.0deg)"
  Text:   5,-14,2,"SW17","BLOM [KY Mesonet]\nTemp: 80F  Dew: 61F\nWind: 17 mph from SW (221.0deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"80","LEWP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 9 mph from W (260.0deg)"
  Text: -20,-14,2,"62","LEWP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 9 mph from W (260.0deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 9 mph from W (260.0deg)"
  Text:   5,-14,2,"W9","LEWP [KY Mesonet]\nTemp: 80F  Dew: 62F\nWind: 9 mph from W (260.0deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"82","STAN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (201.1deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (201.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (201.1deg)"
  Text:   5,-14,2,"SSW13","STAN [KY Mesonet]\nTemp: 82F  Dew: 57F\nWind: 13 mph from SSW (201.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"69","BEDD [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 3 mph from S (171.1deg)"
  Text: -20,-14,2,"65","BEDD [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 3 mph from S (171.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 3 mph from S (171.1deg)"
  Text:   5,-14,2,"S3","BEDD [KY Mesonet]\nTemp: 69F  Dew: 65F\nWind: 3 mph from S (171.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"80","WKU [WeatherStem]\nTemp: 80F  Dew: 67F\nWind: 10 mph from WSW (242deg)"
  Text: -20,-14,2,"67","WKU [WeatherStem]\nTemp: 80F  Dew: 67F\nWind: 10 mph from WSW (242deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 80F  Dew: 67F\nWind: 10 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW10","WKU [WeatherStem]\nTemp: 80F  Dew: 67F\nWind: 10 mph from WSW (242deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"79","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 10 mph from N (5deg)"
  Text: -20,-14,2,"67","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 10 mph from N (5deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 10 mph from N (5deg)"
  Text:   5,-14,2,"N10","WKU Chaos [WeatherStem]\nTemp: 79F  Dew: 67F\nWind: 10 mph from N (5deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"81","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 12 mph from SW (215deg)"
  Text: -20,-14,2,"66","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 12 mph from SW (215deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 12 mph from SW (215deg)"
  Text:   5,-14,2,"SW12","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 66F\nWind: 12 mph from SW (215deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"81","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (286deg)"
  Text: -20,-14,2,"62","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (286deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW13","Elizabethtown [WeatherStem]\nTemp: 81F  Dew: 62F\nWind: 13 mph from WNW (286deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"82","Owensboro [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from WSW (240deg)"
  Text: -20,-14,2,"62","Owensboro [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from WSW (240deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from WSW (240deg)"
  Text:   5,-14,2,"WSW8","Owensboro [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 8 mph from WSW (240deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from S (182deg)"
  Text: -20,-14,2,"64","Glasgow [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from S (182deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from S (182deg)"
  Text:   5,-14,2,"S8","Glasgow [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 8 mph from S (182deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"82","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (221deg)"
  Text: -20,-14,2,"62","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (221deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (221deg)"
  Text:   5,-14,2,"SW14","Maker's Mark St Mary [WeatherStem]\nTemp: 82F  Dew: 62F\nWind: 14 mph from SW (221deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"82","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 7 mph from SSE (156deg)"
  Text: -20,-14,2,"65","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 7 mph from SSE (156deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 7 mph from SSE (156deg)"
  Text:   5,-14,2,"SSE7","Maker's Mark Lebanon [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 7 mph from SSE (156deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"83","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from SSE (153deg)"
  Text: -20,-14,2,"64","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from SSE (153deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE4","Maker's Mark Innovation [WeatherStem]\nTemp: 83F  Dew: 64F\nWind: 4 mph from SSE (153deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"80","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 66F\nWind: 11 mph from WNW (303deg)"
  Text: -20,-14,2,"66","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 66F\nWind: 11 mph from WNW (303deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 66F\nWind: 11 mph from WNW (303deg)"
  Text:   5,-14,2,"WNW11","Jim Beam Booker Noe [WeatherStem]\nTemp: 80F  Dew: 66F\nWind: 11 mph from WNW (303deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"80","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from SW (236deg)"
  Text: -20,-14,2,"63","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from SW (236deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from SW (236deg)"
  Text:   5,-14,2,"SW4","Jim Beam Bardstown [WeatherStem]\nTemp: 80F  Dew: 63F\nWind: 4 mph from SW (236deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 19 mph from WSW (247deg)"
  Text: -20,-14,2,"64","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 19 mph from WSW (247deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 19 mph from WSW (247deg)"
  Text:   5,-14,2,"WSW19","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 64F\nWind: 19 mph from WSW (247deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"83","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 9 mph from ESE (106deg)"
  Text: -20,-14,2,"62","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 9 mph from ESE (106deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 9 mph from ESE (106deg)"
  Text:   5,-14,2,"ESE9","Jim Beam Old Crow [WeatherStem]\nTemp: 83F  Dew: 62F\nWind: 9 mph from ESE (106deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"83","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WSW (258deg)"
  Text: -20,-14,2,"61","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WSW (258deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WSW (258deg)"
  Text:   5,-14,2,"WSW2","Jim Beam Grand Dad [WeatherStem]\nTemp: 83F  Dew: 61F\nWind: 2 mph from WSW (258deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"82","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (199deg)"
  Text: -20,-14,2,"60","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (199deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (199deg)"
  Text:   5,-14,2,"SSW7","Woodford Co. Courthouse [WeatherStem]\nTemp: 82F  Dew: 60F\nWind: 7 mph from SSW (199deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"82","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from SSW (209deg)"
  Text: -20,-14,2,"65","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from SSW (209deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from SSW (209deg)"
  Text:   5,-14,2,"SSW6","Adair Co. High School [WeatherStem]\nTemp: 82F  Dew: 65F\nWind: 6 mph from SSW (209deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"78","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 9 mph from NW (315deg)"
  Text: -20,-14,2,"64","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 9 mph from NW (315deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 9 mph from NW (315deg)"
  Text:   5,-14,2,"NW9","Clinton Co. High School [WeatherStem]\nTemp: 78F  Dew: 64F\nWind: 9 mph from NW (315deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"84","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 66F\nWind: 10 mph from SSE (153deg)"
  Text: -20,-14,2,"66","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 66F\nWind: 10 mph from SSE (153deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 66F\nWind: 10 mph from SSE (153deg)"
  Text:   5,-14,2,"SSE10","Novelis Guthrie [WeatherStem]\nTemp: 84F  Dew: 66F\nWind: 10 mph from SSE (153deg)"
End:
