; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-22 13:54Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-22 13:54Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"69","FARM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (198.4deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (198.4deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW11","FARM [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 11 mph from SSW (198.4deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"69","RSVL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (192.2deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (192.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (192.2deg)"
  Text:   5,-14,2,"SSW6","RSVL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 6 mph from SSW (192.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"65","MRHD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from SSW (195.4deg)"
  Text: -20,-14,2,"51","MRHD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from SSW (195.4deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW2","MRHD [KY Mesonet]\nTemp: 65F  Dew: 51F\nWind: 2 mph from SSW (195.4deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"70","MRRY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (199.1deg)"
  Text: -20,-14,2,"59","MRRY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (199.1deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (199.1deg)"
  Text:   5,-14,2,"SSW5","MRRY [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (199.1deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"67","PCWN [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from S (173.3deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from S (173.3deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from S (173.3deg)"
  Text:   5,-14,2,"S6","PCWN [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 6 mph from S (173.3deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"68","HTFD [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSE (148.1deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSE (148.1deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSE (148.1deg)"
  Text:   5,-14,2,"SSE7","HTFD [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 7 mph from SSE (148.1deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"68","CMBA [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (192.8deg)"
  Text: -20,-14,2,"59","CMBA [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (192.8deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (192.8deg)"
  Text:   5,-14,2,"SSW8","CMBA [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 8 mph from SSW (192.8deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"72","CRMT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (200.1deg)"
  Text: -20,-14,2,"58","CRMT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (200.1deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (200.1deg)"
  Text:   5,-14,2,"SSW9","CRMT [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 9 mph from SSW (200.1deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"67","LXGN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SW (219.2deg)"
  Text: -20,-14,2,"58","LXGN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SW (219.2deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW10","LXGN [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 10 mph from SW (219.2deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"68","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from SSW (192.1deg)"
  Text: -20,-14,2,"58","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from SSW (192.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW9","BLRK [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 9 mph from SSW (192.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"70","SCTV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SSW (209.6deg)"
  Text: -20,-14,2,"58","SCTV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SSW (209.6deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SSW (209.6deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SSW (209.6deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"70","PRNC [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from SW (230.5deg)"
  Text: -20,-14,2,"61","PRNC [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from SW (230.5deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW9","PRNC [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 9 mph from SW (230.5deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"63","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 0 mph from E (93.7deg)"
  Text: -20,-14,2,"55","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 0 mph from E (93.7deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 0 mph from E (93.7deg)"
  Text:   5,-14,2,"E0","BMBL [KY Mesonet]\nTemp: 63F  Dew: 55F\nWind: 0 mph from E (93.7deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"68","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from SW (223.4deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from SW (223.4deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from SW (223.4deg)"
  Text:   5,-14,2,"SW14","PGHL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 14 mph from SW (223.4deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"69","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 13 mph from SSW (208.1deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 13 mph from SSW (208.1deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 13 mph from SSW (208.1deg)"
  Text:   5,-14,2,"SSW13","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 13 mph from SSW (208.1deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"71","ERLN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (203.8deg)"
  Text: -20,-14,2,"58","ERLN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (203.8deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (203.8deg)"
  Text:   5,-14,2,"SSW7","ERLN [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 7 mph from SSW (203.8deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"66","OLIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (210.2deg)"
  Text: -20,-14,2,"58","OLIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (210.2deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (210.2deg)"
  Text:   5,-14,2,"SSW8","OLIN [KY Mesonet]\nTemp: 66F  Dew: 58F\nWind: 8 mph from SSW (210.2deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","QKSD [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"68","SWON [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 12 mph from SW (219.6deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 12 mph from SW (219.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 12 mph from SW (219.6deg)"
  Text:   5,-14,2,"SW12","SWON [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 12 mph from SW (219.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"71","LGNT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (210.1deg)"
  Text: -20,-14,2,"57","LGNT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (210.1deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW8","LGNT [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 8 mph from SSW (210.1deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"69","MROK [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from SSW (195.7deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from SSW (195.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from SSW (195.7deg)"
  Text:   5,-14,2,"SSW9","MROK [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 9 mph from SSW (195.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"68","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from S (188.1deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from S (188.1deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from S (188.1deg)"
  Text:   5,-14,2,"S9","PVRT [KY Mesonet]\nTemp: 68F  Dew: 63F\nWind: 9 mph from S (188.1deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"68","BNGL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
  Text:   5,-14,2,"S9","BNGL [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 9 mph from S (178.0deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","CRRL [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"69","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 14 mph from SW (215.8deg)"
  Text: -20,-14,2,"58","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 14 mph from SW (215.8deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 14 mph from SW (215.8deg)"
  Text:   5,-14,2,"SW14","HRDB [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 14 mph from SW (215.8deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"70","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 12 mph from SSW (194.8deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 12 mph from SSW (194.8deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 12 mph from SSW (194.8deg)"
  Text:   5,-14,2,"SSW12","FRNY [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 12 mph from SSW (194.8deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"63","GRDR [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.6deg)"
  Text: -20,-14,2,"63","GRDR [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.6deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.6deg)"
  Text:   5,-14,2,"SSE3","GRDR [KY Mesonet]\nTemp: 63F  Dew: 63F\nWind: 3 mph from SSE (167.6deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"70","RPTN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 14 mph from SSW (195.4deg)"
  Text: -20,-14,2,"61","RPTN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 14 mph from SSW (195.4deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 14 mph from SSW (195.4deg)"
  Text:   5,-14,2,"SSW14","RPTN [KY Mesonet]\nTemp: 70F  Dew: 61F\nWind: 14 mph from SSW (195.4deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"70","ELST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (216.2deg)"
  Text: -20,-14,2,"60","ELST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (216.2deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (216.2deg)"
  Text:   5,-14,2,"SW14","ELST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 14 mph from SW (216.2deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"71","DRFN [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (204.8deg)"
  Text: -20,-14,2,"59","DRFN [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (204.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (204.8deg)"
  Text:   5,-14,2,"SSW11","DRFN [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 11 mph from SSW (204.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"61","BTCK [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from ESE (108.3deg)"
  Text: -20,-14,2,"50","BTCK [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from ESE (108.3deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from ESE (108.3deg)"
  Text:   5,-14,2,"ESE1","BTCK [KY Mesonet]\nTemp: 61F  Dew: 50F\nWind: 1 mph from ESE (108.3deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"68","WLBT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (230.2deg)"
  Text: -20,-14,2,"57","WLBT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (230.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (230.2deg)"
  Text:   5,-14,2,"SW10","WLBT [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 10 mph from SW (230.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"67","WSHT [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
  Text: -20,-14,2,"59","WSHT [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW12","WSHT [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 12 mph from SSW (206.8deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"66","WNCH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
  Text: -20,-14,2,"59","WNCH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW13","WNCH [KY Mesonet]\nTemp: 66F  Dew: 59F\nWind: 13 mph from SSW (210.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"68","CCLA [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SW (220.1deg)"
  Text: -20,-14,2,"60","CCLA [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SW (220.1deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SW (220.1deg)"
  Text:   5,-14,2,"SW9","CCLA [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SW (220.1deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"72","BNVL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from SW (222.2deg)"
  Text: -20,-14,2,"58","BNVL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from SW (222.2deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from SW (222.2deg)"
  Text:   5,-14,2,"SW3","BNVL [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 3 mph from SW (222.2deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"69","RNDH [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from WSW (237.2deg)"
  Text: -20,-14,2,"59","RNDH [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from WSW (237.2deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from WSW (237.2deg)"
  Text:   5,-14,2,"WSW5","RNDH [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 5 mph from WSW (237.2deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"69","HCKM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from SSW (213.0deg)"
  Text: -20,-14,2,"60","HCKM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from SSW (213.0deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from SSW (213.0deg)"
  Text:   5,-14,2,"SSW9","HCKM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 9 mph from SSW (213.0deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"68","RBSN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 10 mph from SSW (209.9deg)"
  Text: -20,-14,2,"59","RBSN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 10 mph from SSW (209.9deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 10 mph from SSW (209.9deg)"
  Text:   5,-14,2,"SSW10","RBSN [KY Mesonet]\nTemp: 68F  Dew: 59F\nWind: 10 mph from SSW (209.9deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"69","HHTS [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 4 mph from SW (235.5deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 4 mph from SW (235.5deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 4 mph from SW (235.5deg)"
  Text:   5,-14,2,"SW4","HHTS [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 4 mph from SW (235.5deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"69","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
  Text: -20,-14,2,"61","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW11","PRYB [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 11 mph from SSW (210.1deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"70","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 13 mph from SSW (211.7deg)"
  Text: -20,-14,2,"62","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 13 mph from SSW (211.7deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 13 mph from SSW (211.7deg)"
  Text:   5,-14,2,"SSW13","CADZ [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 13 mph from SSW (211.7deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"70","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (180.0deg)"
  Text: -20,-14,2,"63","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (180.0deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (180.0deg)"
  Text:   5,-14,2,"S5","ALBN [KY Mesonet]\nTemp: 70F  Dew: 63F\nWind: 5 mph from S (180.0deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"66","HUEY [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
  Text: -20,-14,2,"56","HUEY [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
  Text:   5,-14,2,"WSW7","HUEY [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 7 mph from WSW (240.0deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"69","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from SW (229.0deg)"
  Text: -20,-14,2,"54","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from SW (229.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from SW (229.0deg)"
  Text:   5,-14,2,"SW10","VEST [KY Mesonet]\nTemp: 69F  Dew: 54F\nWind: 10 mph from SW (229.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"69","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
  Text:   5,-14,2,"SSW10","GRHM [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 10 mph from SSW (200.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"69","CHTR [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from SSW (210.1deg)"
  Text: -20,-14,2,"58","CHTR [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from SSW (210.1deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from SSW (210.1deg)"
  Text:   5,-14,2,"SSW7","CHTR [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 7 mph from SSW (210.1deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"68","FLRK [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
  Text: -20,-14,2,"57","FLRK [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
  Text:   5,-14,2,"SSW9","FLRK [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 9 mph from SSW (211.6deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"65","DORT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from WSW (252.8deg)"
  Text: -20,-14,2,"54","DORT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from WSW (252.8deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from WSW (252.8deg)"
  Text:   5,-14,2,"WSW11","DORT [KY Mesonet]\nTemp: 65F  Dew: 54F\nWind: 11 mph from WSW (252.8deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"67","FCHV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 13 mph from SW (222.0deg)"
  Text: -20,-14,2,"58","FCHV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 13 mph from SW (222.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 13 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW13","FCHV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 13 mph from SW (222.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"69","LGRN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from WSW (236.5deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from WSW (236.5deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from WSW (236.5deg)"
  Text:   5,-14,2,"WSW11","LGRN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 11 mph from WSW (236.5deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"68","HDYV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (196.6deg)"
  Text: -20,-14,2,"60","HDYV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (196.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (196.6deg)"
  Text:   5,-14,2,"SSW9","HDYV [KY Mesonet]\nTemp: 68F  Dew: 60F\nWind: 9 mph from SSW (196.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"63","LUSA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 3 mph from S (180.7deg)"
  Text: -20,-14,2,"50","LUSA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 3 mph from S (180.7deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 3 mph from S (180.7deg)"
  Text:   5,-14,2,"S3","LUSA [KY Mesonet]\nTemp: 63F  Dew: 50F\nWind: 3 mph from S (180.7deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"70","PRST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 12 mph from SW (221.5deg)"
  Text: -20,-14,2,"60","PRST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 12 mph from SW (221.5deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 12 mph from SW (221.5deg)"
  Text:   5,-14,2,"SW12","PRST [KY Mesonet]\nTemp: 70F  Dew: 60F\nWind: 12 mph from SW (221.5deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","BRND [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"69","LRTO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (204.6deg)"
  Text: -20,-14,2,"59","LRTO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (204.6deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (204.6deg)"
  Text:   5,-14,2,"SSW12","LRTO [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (204.6deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"67","HDGV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (194.2deg)"
  Text: -20,-14,2,"58","HDGV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (194.2deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (194.2deg)"
  Text:   5,-14,2,"SSW6","HDGV [KY Mesonet]\nTemp: 67F  Dew: 58F\nWind: 6 mph from SSW (194.2deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"57","WTBG [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 0 mph from E (84.6deg)"
  Text: -20,-14,2,"48","WTBG [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 0 mph from E (84.6deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 0 mph from E (84.6deg)"
  Text:   5,-14,2,"E0","WTBG [KY Mesonet]\nTemp: 57F  Dew: 48F\nWind: 0 mph from E (84.6deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"69","SWZR [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.3deg)"
  Text: -20,-14,2,"60","SWZR [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.3deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.3deg)"
  Text:   5,-14,2,"SSW11","SWZR [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SSW (197.3deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"70","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (197.0deg)"
  Text: -20,-14,2,"58","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (197.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW9","CCTY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (197.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"69","ZION [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 8 mph from SSW (210.3deg)"
  Text: -20,-14,2,"60","ZION [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 8 mph from SSW (210.3deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 8 mph from SSW (210.3deg)"
  Text:   5,-14,2,"SSW8","ZION [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 8 mph from SSW (210.3deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"60","BMTN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 8 mph from W (262.2deg)"
  Text: -20,-14,2,"54","BMTN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 8 mph from W (262.2deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 8 mph from W (262.2deg)"
  Text:   5,-14,2,"W8","BMTN [KY Mesonet]\nTemp: 60F  Dew: 54F\nWind: 8 mph from W (262.2deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"69","WDBY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (160.8deg)"
  Text: -20,-14,2,"60","WDBY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (160.8deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (160.8deg)"
  Text:   5,-14,2,"SSE7","WDBY [KY Mesonet]\nTemp: 69F  Dew: 60F\nWind: 7 mph from SSE (160.8deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"70","DANV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (212.5deg)"
  Text: -20,-14,2,"58","DANV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (212.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW9","DANV [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 9 mph from SSW (212.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"67","CROP [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 18 mph from WSW (238.4deg)"
  Text: -20,-14,2,"59","CROP [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 18 mph from WSW (238.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 18 mph from WSW (238.4deg)"
  Text:   5,-14,2,"WSW18","CROP [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 18 mph from WSW (238.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"69","HARD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (201.5deg)"
  Text: -20,-14,2,"59","HARD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (201.5deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (201.5deg)"
  Text:   5,-14,2,"SSW12","HARD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 12 mph from SSW (201.5deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"70","GAMA [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SSW (197.0deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SSW (197.0deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SSW (197.0deg)"
  Text:   5,-14,2,"SSW8","GAMA [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 8 mph from SSW (197.0deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"69","DABN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (205.6deg)"
  Text: -20,-14,2,"58","DABN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (205.6deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (205.6deg)"
  Text:   5,-14,2,"SSW9","DABN [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (205.6deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"70","DIXO [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from SSW (207.0deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from SSW (207.0deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from SSW (207.0deg)"
  Text:   5,-14,2,"SSW7","DIXO [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 7 mph from SSW (207.0deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"68","WADD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SW (216.5deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SW (216.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SW (216.5deg)"
  Text:   5,-14,2,"SW13","WADD [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 13 mph from SW (216.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"69","EWPK [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSW (193.3deg)"
  Text: -20,-14,2,"61","EWPK [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSW (193.3deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSW (193.3deg)"
  Text:   5,-14,2,"SSW7","EWPK [KY Mesonet]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSW (193.3deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text: -20,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
  Text:   5,-14,2,"N/A","RFVC [KY Mesonet]\nTemp: N/AF  Dew: N/AF\nWind: N/A from N/A"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"70","RFSM [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (218.6deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (218.6deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (218.6deg)"
  Text:   5,-14,2,"SW8","RFSM [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from SW (218.6deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"65","CARL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 13 mph from SSW (202.4deg)"
  Text: -20,-14,2,"59","CARL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 13 mph from SSW (202.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 13 mph from SSW (202.4deg)"
  Text:   5,-14,2,"SSW13","CARL [KY Mesonet]\nTemp: 65F  Dew: 59F\nWind: 13 mph from SSW (202.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"71","MONT [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SW (233.0deg)"
  Text: -20,-14,2,"61","MONT [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SW (233.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW11","MONT [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SW (233.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"71","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SSW (203.6deg)"
  Text: -20,-14,2,"61","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SSW (203.6deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SSW (203.6deg)"
  Text:   5,-14,2,"SSW11","BAND [KY Mesonet]\nTemp: 71F  Dew: 61F\nWind: 11 mph from SSW (203.6deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"69","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from N (350.7deg)"
  Text: -20,-14,2,"59","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from N (350.7deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from N (350.7deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 10 mph from N (350.7deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"67","DCRD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SW (235.3deg)"
  Text: -20,-14,2,"56","DCRD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SW (235.3deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SW (235.3deg)"
  Text:   5,-14,2,"SW5","DCRD [KY Mesonet]\nTemp: 67F  Dew: 56F\nWind: 5 mph from SW (235.3deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"68","SPIN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 19 mph from SW (214.6deg)"
  Text: -20,-14,2,"58","SPIN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 19 mph from SW (214.6deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 19 mph from SW (214.6deg)"
  Text:   5,-14,2,"SW19","SPIN [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 19 mph from SW (214.6deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"70","GRBG [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (206.1deg)"
  Text: -20,-14,2,"59","GRBG [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (206.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (206.1deg)"
  Text:   5,-14,2,"SSW5","GRBG [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 5 mph from SSW (206.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"69","PBDY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SSW (212.5deg)"
  Text: -20,-14,2,"56","PBDY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SSW (212.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SSW (212.5deg)"
  Text:   5,-14,2,"SSW7","PBDY [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SSW (212.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"67","BLOM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SSW (198.1deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SSW (198.1deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SSW (198.1deg)"
  Text:   5,-14,2,"SSW14","BLOM [KY Mesonet]\nTemp: 67F  Dew: 59F\nWind: 14 mph from SSW (198.1deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"70","LEWP [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 10 mph from S (190.4deg)"
  Text: -20,-14,2,"59","LEWP [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 10 mph from S (190.4deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 10 mph from S (190.4deg)"
  Text:   5,-14,2,"S10","LEWP [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 10 mph from S (190.4deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"69","STAN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SW (231.7deg)"
  Text: -20,-14,2,"57","STAN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SW (231.7deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW7","STAN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 7 mph from SW (231.7deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"67","BEDD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 12 mph from SSW (212.3deg)"
  Text: -20,-14,2,"57","BEDD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 12 mph from SSW (212.3deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 12 mph from SSW (212.3deg)"
  Text:   5,-14,2,"SSW12","BEDD [KY Mesonet]\nTemp: 67F  Dew: 57F\nWind: 12 mph from SSW (212.3deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"70","WKU [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (194deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (194deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (194deg)"
  Text:   5,-14,2,"SSW7","WKU [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 7 mph from SSW (194deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"69","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from S (181deg)"
  Text: -20,-14,2,"60","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from S (181deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from S (181deg)"
  Text:   5,-14,2,"S5","WKU Chaos [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 5 mph from S (181deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"69","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 5 mph from SW (226deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 5 mph from SW (226deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 5 mph from SW (226deg)"
  Text:   5,-14,2,"SW5","WKU IM Fields [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 5 mph from SW (226deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"68","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (236deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (236deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (236deg)"
  Text:   5,-14,2,"SW5","Elizabethtown [WeatherStem]\nTemp: 68F  Dew: 60F\nWind: 5 mph from SW (236deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"69","Owensboro [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (170deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (170deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (170deg)"
  Text:   5,-14,2,"S8","Owensboro [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 8 mph from S (170deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"70","Glasgow [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
  Text:   5,-14,2,"SSW8","Glasgow [WeatherStem]\nTemp: 70F  Dew: 59F\nWind: 8 mph from SSW (198deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"69","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SW (225deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SW (225deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SW (225deg)"
  Text:   5,-14,2,"SW11","Maker's Mark St Mary [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 11 mph from SW (225deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"69","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (155deg)"
  Text: -20,-14,2,"61","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (155deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE7","Maker's Mark Lebanon [WeatherStem]\nTemp: 69F  Dew: 61F\nWind: 7 mph from SSE (155deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"70","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 3 mph from SW (214deg)"
  Text: -20,-14,2,"61","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 3 mph from SW (214deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 3 mph from SW (214deg)"
  Text:   5,-14,2,"SW3","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 3 mph from SW (214deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"70","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (238deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (238deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (238deg)"
  Text:   5,-14,2,"WSW9","Jim Beam Booker Noe [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 9 mph from WSW (238deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"72","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 5 mph from WSW (255deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 5 mph from WSW (255deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 5 mph from WSW (255deg)"
  Text:   5,-14,2,"WSW5","Jim Beam Clermont [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 5 mph from WSW (255deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"60","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 59F\nWind: 5 mph from NW (324deg)"
  Text: -20,-14,2,"59","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 59F\nWind: 5 mph from NW (324deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 59F\nWind: 5 mph from NW (324deg)"
  Text:   5,-14,2,"NW5","Jim Beam Old Crow [WeatherStem]\nTemp: 60F  Dew: 59F\nWind: 5 mph from NW (324deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"69","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from WSW (254deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from WSW (254deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from WSW (254deg)"
  Text:   5,-14,2,"WSW4","Jim Beam Grand Dad [WeatherStem]\nTemp: 69F  Dew: 60F\nWind: 4 mph from WSW (254deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"70","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 6 mph from S (169deg)"
  Text: -20,-14,2,"61","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 6 mph from S (169deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 6 mph from S (169deg)"
  Text:   5,-14,2,"S6","Adair Co. High School [WeatherStem]\nTemp: 70F  Dew: 61F\nWind: 6 mph from S (169deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"70","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 8 mph from WSW (252deg)"
  Text: -20,-14,2,"60","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 8 mph from WSW (252deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 8 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW8","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 8 mph from WSW (252deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"71","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 4 mph from S (186deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 4 mph from S (186deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 4 mph from S (186deg)"
  Text:   5,-14,2,"S4","Novelis Guthrie [WeatherStem]\nTemp: 71F  Dew: 62F\nWind: 4 mph from S (186deg)"
End:
