; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-04-01 03:40Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-04-01 03:40Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"71","FARM [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SSW (204.4deg)"
  Text: -20,-14,2,"59","FARM [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SSW (204.4deg)"
  Text:   5,-14,2,"SSW12","FARM [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 12 mph from SSW (204.4deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"71","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (189.4deg)"
  Text: -20,-14,2,"59","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (189.4deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (189.4deg)"
  Text:   5,-14,2,"S8","RSVL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from S (189.4deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"72","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 5 mph from WNW (284.5deg)"
  Text: -20,-14,2,"55","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 5 mph from WNW (284.5deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 5 mph from WNW (284.5deg)"
  Text:   5,-14,2,"WNW5","MRHD [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 5 mph from WNW (284.5deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"72","MRRY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSE (166.5deg)"
  Text: -20,-14,2,"61","MRRY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSE (166.5deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSE (166.5deg)"
  Text:   5,-14,2,"SSE7","MRRY [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 7 mph from SSE (166.5deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"72","PCWN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (201.6deg)"
  Text: -20,-14,2,"56","PCWN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (201.6deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (201.6deg)"
  Text:   5,-14,2,"SSW8","PCWN [KY Mesonet]\nTemp: 72F  Dew: 56F\nWind: 8 mph from SSW (201.6deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"72","HTFD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (168.8deg)"
  Text: -20,-14,2,"60","HTFD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (168.8deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (168.8deg)"
  Text:   5,-14,2,"S8","HTFD [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 8 mph from S (168.8deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"71","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SSW (195.2deg)"
  Text: -20,-14,2,"57","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SSW (195.2deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SSW (195.2deg)"
  Text:   5,-14,2,"SSW11","CMBA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 11 mph from SSW (195.2deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"73","CRMT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SSW (196.9deg)"
  Text: -20,-14,2,"59","CRMT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SSW (196.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SSW (196.9deg)"
  Text:   5,-14,2,"SSW8","CRMT [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 8 mph from SSW (196.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"68","LXGN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (226.1deg)"
  Text: -20,-14,2,"56","LXGN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (226.1deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (226.1deg)"
  Text:   5,-14,2,"SW7","LXGN [KY Mesonet]\nTemp: 68F  Dew: 56F\nWind: 7 mph from SW (226.1deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"71","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (187.8deg)"
  Text: -20,-14,2,"60","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (187.8deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (187.8deg)"
  Text:   5,-14,2,"S13","BLRK [KY Mesonet]\nTemp: 71F  Dew: 60F\nWind: 13 mph from S (187.8deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"71","SCTV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SSW (192.9deg)"
  Text: -20,-14,2,"59","SCTV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SSW (192.9deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SSW (192.9deg)"
  Text:   5,-14,2,"SSW8","SCTV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 8 mph from SSW (192.9deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"73","PRNC [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (210.8deg)"
  Text: -20,-14,2,"60","PRNC [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (210.8deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (210.8deg)"
  Text:   5,-14,2,"SSW9","PRNC [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 9 mph from SSW (210.8deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"68","BMBL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (167.2deg)"
  Text: -20,-14,2,"58","BMBL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (167.2deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (167.2deg)"
  Text:   5,-14,2,"SSE3","BMBL [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 3 mph from SSE (167.2deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"69","PGHL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.2deg)"
  Text: -20,-14,2,"59","PGHL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.2deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW8","PGHL [KY Mesonet]\nTemp: 69F  Dew: 59F\nWind: 8 mph from SW (214.2deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"69","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (210.0deg)"
  Text: -20,-14,2,"58","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (210.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (210.0deg)"
  Text:   5,-14,2,"SSW9","LSML [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 9 mph from SSW (210.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"73","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198.4deg)"
  Text: -20,-14,2,"59","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198.4deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198.4deg)"
  Text:   5,-14,2,"SSW9","ERLN [KY Mesonet]\nTemp: 73F  Dew: 59F\nWind: 9 mph from SSW (198.4deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"69","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 5 mph from SW (222.0deg)"
  Text: -20,-14,2,"55","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 5 mph from SW (222.0deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 5 mph from SW (222.0deg)"
  Text:   5,-14,2,"SW5","OLIN [KY Mesonet]\nTemp: 69F  Dew: 55F\nWind: 5 mph from SW (222.0deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"61","QKSD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SSE (152.6deg)"
  Text: -20,-14,2,"56","QKSD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SSE (152.6deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SSE (152.6deg)"
  Text:   5,-14,2,"SSE1","QKSD [KY Mesonet]\nTemp: 61F  Dew: 56F\nWind: 1 mph from SSE (152.6deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"71","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SW (229.7deg)"
  Text: -20,-14,2,"56","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SW (229.7deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SW (229.7deg)"
  Text:   5,-14,2,"SW12","SWON [KY Mesonet]\nTemp: 71F  Dew: 56F\nWind: 12 mph from SW (229.7deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"70","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from SSW (211.9deg)"
  Text: -20,-14,2,"56","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from SSW (211.9deg)"
  Text:   5,-14,2,"SSW11","LGNT [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 11 mph from SSW (211.9deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"72","MROK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
  Text: -20,-14,2,"59","MROK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
  Text:   5,-14,2,"SSW13","MROK [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (196.0deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"72","PVRT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 11 mph from SSW (205.3deg)"
  Text: -20,-14,2,"63","PVRT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 11 mph from SSW (205.3deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 11 mph from SSW (205.3deg)"
  Text:   5,-14,2,"SSW11","PVRT [KY Mesonet]\nTemp: 72F  Dew: 63F\nWind: 11 mph from SSW (205.3deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"71","BNGL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SSW (197.6deg)"
  Text: -20,-14,2,"59","BNGL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SSW (197.6deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW13","BNGL [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SSW (197.6deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"71","CRRL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (186.7deg)"
  Text: -20,-14,2,"58","CRRL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (186.7deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (186.7deg)"
  Text:   5,-14,2,"S6","CRRL [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from S (186.7deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"69","HRDB [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 8 mph from SW (225.4deg)"
  Text: -20,-14,2,"57","HRDB [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 8 mph from SW (225.4deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 8 mph from SW (225.4deg)"
  Text:   5,-14,2,"SW8","HRDB [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 8 mph from SW (225.4deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"73","FRNY [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 13 mph from SSW (193.4deg)"
  Text: -20,-14,2,"61","FRNY [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 13 mph from SSW (193.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 13 mph from SSW (193.4deg)"
  Text:   5,-14,2,"SSW13","FRNY [KY Mesonet]\nTemp: 73F  Dew: 61F\nWind: 13 mph from SSW (193.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"74","GRDR [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189.7deg)"
  Text: -20,-14,2,"60","GRDR [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189.7deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189.7deg)"
  Text:   5,-14,2,"S10","GRDR [KY Mesonet]\nTemp: 74F  Dew: 60F\nWind: 10 mph from S (189.7deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"72","RPTN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 11 mph from S (181.5deg)"
  Text: -20,-14,2,"62","RPTN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 11 mph from S (181.5deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 11 mph from S (181.5deg)"
  Text:   5,-14,2,"S11","RPTN [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 11 mph from S (181.5deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"70","ELST [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
  Text: -20,-14,2,"57","ELST [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
  Text:   5,-14,2,"SW6","ELST [KY Mesonet]\nTemp: 70F  Dew: 57F\nWind: 6 mph from SW (230.0deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"72","DRFN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from S (169.5deg)"
  Text: -20,-14,2,"61","DRFN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from S (169.5deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from S (169.5deg)"
  Text:   5,-14,2,"S6","DRFN [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 6 mph from S (169.5deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"69","BTCK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SSW (212.2deg)"
  Text: -20,-14,2,"56","BTCK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SSW (212.2deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SSW (212.2deg)"
  Text:   5,-14,2,"SSW2","BTCK [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 2 mph from SSW (212.2deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SW (233.6deg)"
  Text: -20,-14,2,"56","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SW (233.6deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SW (233.6deg)"
  Text:   5,-14,2,"SW7","WLBT [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 7 mph from SW (233.6deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"69","WSHT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
  Text: -20,-14,2,"56","WSHT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
  Text:   5,-14,2,"SW7","WSHT [KY Mesonet]\nTemp: 69F  Dew: 56F\nWind: 7 mph from SW (226.4deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"64","WNCH [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (209.3deg)"
  Text: -20,-14,2,"54","WNCH [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (209.3deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (209.3deg)"
  Text:   5,-14,2,"SSW7","WNCH [KY Mesonet]\nTemp: 64F  Dew: 54F\nWind: 7 mph from SSW (209.3deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"69","CCLA [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SW (224.2deg)"
  Text: -20,-14,2,"58","CCLA [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SW (224.2deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SW (224.2deg)"
  Text:   5,-14,2,"SW8","CCLA [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 8 mph from SW (224.2deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"73","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 2 mph from SW (215.0deg)"
  Text: -20,-14,2,"56","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 2 mph from SW (215.0deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 2 mph from SW (215.0deg)"
  Text:   5,-14,2,"SW2","BNVL [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 2 mph from SW (215.0deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"70","RNDH [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from SW (230.6deg)"
  Text: -20,-14,2,"58","RNDH [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from SW (230.6deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from SW (230.6deg)"
  Text:   5,-14,2,"SW4","RNDH [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 4 mph from SW (230.6deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"70","HCKM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 8 mph from S (179.4deg)"
  Text: -20,-14,2,"62","HCKM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 8 mph from S (179.4deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 8 mph from S (179.4deg)"
  Text:   5,-14,2,"S8","HCKM [KY Mesonet]\nTemp: 70F  Dew: 62F\nWind: 8 mph from S (179.4deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"68","RBSN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (218.1deg)"
  Text: -20,-14,2,"57","RBSN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (218.1deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (218.1deg)"
  Text:   5,-14,2,"SW7","RBSN [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (218.1deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"72","HHTS [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from S (187.1deg)"
  Text: -20,-14,2,"57","HHTS [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from S (187.1deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from S (187.1deg)"
  Text:   5,-14,2,"S7","HHTS [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 7 mph from S (187.1deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"72","PRYB [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (172.4deg)"
  Text: -20,-14,2,"62","PRYB [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (172.4deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (172.4deg)"
  Text:   5,-14,2,"S7","PRYB [KY Mesonet]\nTemp: 72F  Dew: 62F\nWind: 7 mph from S (172.4deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"72","CADZ [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (189.8deg)"
  Text: -20,-14,2,"61","CADZ [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (189.8deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (189.8deg)"
  Text:   5,-14,2,"S10","CADZ [KY Mesonet]\nTemp: 72F  Dew: 61F\nWind: 10 mph from S (189.8deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"68","ALBN [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 4 mph from S (170.6deg)"
  Text: -20,-14,2,"61","ALBN [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 4 mph from S (170.6deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 4 mph from S (170.6deg)"
  Text:   5,-14,2,"S4","ALBN [KY Mesonet]\nTemp: 68F  Dew: 61F\nWind: 4 mph from S (170.6deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"71","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
  Text: -20,-14,2,"57","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
  Text:   5,-14,2,"SSW9","HUEY [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (212.9deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 5 mph from SW (214.7deg)"
  Text: -20,-14,2,"53","VEST [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 5 mph from SW (214.7deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 5 mph from SW (214.7deg)"
  Text:   5,-14,2,"SW5","VEST [KY Mesonet]\nTemp: 71F  Dew: 53F\nWind: 5 mph from SW (214.7deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"73","GRHM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 12 mph from SSW (197.6deg)"
  Text: -20,-14,2,"60","GRHM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 12 mph from SSW (197.6deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 12 mph from SSW (197.6deg)"
  Text:   5,-14,2,"SSW12","GRHM [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 12 mph from SSW (197.6deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"66","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SW (222.4deg)"
  Text: -20,-14,2,"56","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SW (222.4deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SW (222.4deg)"
  Text:   5,-14,2,"SW4","CHTR [KY Mesonet]\nTemp: 66F  Dew: 56F\nWind: 4 mph from SW (222.4deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"70","FLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
  Text: -20,-14,2,"56","FLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
  Text:   5,-14,2,"SW5","FLRK [KY Mesonet]\nTemp: 70F  Dew: 56F\nWind: 5 mph from SW (224.9deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"66","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SW (233.0deg)"
  Text: -20,-14,2,"53","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SW (233.0deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SW (233.0deg)"
  Text:   5,-14,2,"SW13","DORT [KY Mesonet]\nTemp: 66F  Dew: 53F\nWind: 13 mph from SW (233.0deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"68","FCHV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (234.0deg)"
  Text: -20,-14,2,"57","FCHV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (234.0deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (234.0deg)"
  Text:   5,-14,2,"SW7","FCHV [KY Mesonet]\nTemp: 68F  Dew: 57F\nWind: 7 mph from SW (234.0deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"72","LGRN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSW (213.7deg)"
  Text: -20,-14,2,"58","LGRN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSW (213.7deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW11","LGRN [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 11 mph from SSW (213.7deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"70","HDYV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (188.9deg)"
  Text: -20,-14,2,"59","HDYV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (188.9deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (188.9deg)"
  Text:   5,-14,2,"S11","HDYV [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 11 mph from S (188.9deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"73","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from SW (220.6deg)"
  Text: -20,-14,2,"55","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from SW (220.6deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from SW (220.6deg)"
  Text:   5,-14,2,"SW3","LUSA [KY Mesonet]\nTemp: 73F  Dew: 55F\nWind: 3 mph from SW (220.6deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"68","PRST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from WSW (242.0deg)"
  Text: -20,-14,2,"58","PRST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from WSW (242.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from WSW (242.0deg)"
  Text:   5,-14,2,"WSW5","PRST [KY Mesonet]\nTemp: 68F  Dew: 58F\nWind: 5 mph from WSW (242.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"71","BRND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SW (216.4deg)"
  Text: -20,-14,2,"59","BRND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SW (216.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW4","BRND [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 4 mph from SW (216.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"70","LRTO [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (204.2deg)"
  Text: -20,-14,2,"58","LRTO [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (204.2deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (204.2deg)"
  Text:   5,-14,2,"SSW10","LRTO [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 10 mph from SSW (204.2deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"71","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (205.7deg)"
  Text: -20,-14,2,"59","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (205.7deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (205.7deg)"
  Text:   5,-14,2,"SSW7","HDGV [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSW (205.7deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"75","WTBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SW (223.2deg)"
  Text: -20,-14,2,"56","WTBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SW (223.2deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SW (223.2deg)"
  Text:   5,-14,2,"SW4","WTBG [KY Mesonet]\nTemp: 75F  Dew: 56F\nWind: 4 mph from SW (223.2deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"70","SWZR [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (192.0deg)"
  Text: -20,-14,2,"59","SWZR [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (192.0deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (192.0deg)"
  Text:   5,-14,2,"SSW15","SWZR [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (192.0deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"71","CCTY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (174.4deg)"
  Text: -20,-14,2,"59","CCTY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (174.4deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (174.4deg)"
  Text:   5,-14,2,"S6","CCTY [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 6 mph from S (174.4deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"72","ZION [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (192.1deg)"
  Text: -20,-14,2,"59","ZION [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (192.1deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (192.1deg)"
  Text:   5,-14,2,"SSW13","ZION [KY Mesonet]\nTemp: 72F  Dew: 59F\nWind: 13 mph from SSW (192.1deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"59","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from SW (216.3deg)"
  Text: -20,-14,2,"52","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from SW (216.3deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from SW (216.3deg)"
  Text:   5,-14,2,"SW12","BMTN [KY Mesonet]\nTemp: 59F  Dew: 52F\nWind: 12 mph from SW (216.3deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"70","WDBY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from S (177.0deg)"
  Text: -20,-14,2,"58","WDBY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from S (177.0deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from S (177.0deg)"
  Text:   5,-14,2,"S8","WDBY [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from S (177.0deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"72","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SSW (199.5deg)"
  Text: -20,-14,2,"57","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SSW (199.5deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SSW (199.5deg)"
  Text:   5,-14,2,"SSW9","DANV [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 9 mph from SSW (199.5deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"69","CROP [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 12 mph from WSW (241.4deg)"
  Text: -20,-14,2,"58","CROP [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 12 mph from WSW (241.4deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 12 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW12","CROP [KY Mesonet]\nTemp: 69F  Dew: 58F\nWind: 12 mph from WSW (241.4deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"71","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (204.7deg)"
  Text: -20,-14,2,"58","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (204.7deg)"
  Text:   5,-14,2,"SSW6","HARD [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 6 mph from SSW (204.7deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"71","GAMA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (206.9deg)"
  Text: -20,-14,2,"57","GAMA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (206.9deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (206.9deg)"
  Text:   5,-14,2,"SSW9","GAMA [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 9 mph from SSW (206.9deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"71","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SSW (213.7deg)"
  Text: -20,-14,2,"57","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SSW (213.7deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SSW (213.7deg)"
  Text:   5,-14,2,"SSW10","DABN [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from SSW (213.7deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"73","DIXO [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SSW (213.1deg)"
  Text: -20,-14,2,"62","DIXO [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SSW (213.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SSW (213.1deg)"
  Text:   5,-14,2,"SSW6","DIXO [KY Mesonet]\nTemp: 73F  Dew: 62F\nWind: 6 mph from SSW (213.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"70","WADD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from WSW (238.5deg)"
  Text: -20,-14,2,"58","WADD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from WSW (238.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from WSW (238.5deg)"
  Text:   5,-14,2,"WSW8","WADD [KY Mesonet]\nTemp: 70F  Dew: 58F\nWind: 8 mph from WSW (238.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"72","EWPK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (202.1deg)"
  Text: -20,-14,2,"58","EWPK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (202.1deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (202.1deg)"
  Text:   5,-14,2,"SSW7","EWPK [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (202.1deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"62","RFVC [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 1 mph from NE (39.6deg)"
  Text: -20,-14,2,"57","RFVC [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 1 mph from NE (39.6deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 1 mph from NE (39.6deg)"
  Text:   5,-14,2,"NE1","RFVC [KY Mesonet]\nTemp: 62F  Dew: 57F\nWind: 1 mph from NE (39.6deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"71","RFSM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SW (216.4deg)"
  Text: -20,-14,2,"58","RFSM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SW (216.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SW (216.4deg)"
  Text:   5,-14,2,"SW8","RFSM [KY Mesonet]\nTemp: 71F  Dew: 58F\nWind: 8 mph from SW (216.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"66","CARL [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 5 mph from WSW (236.6deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 5 mph from WSW (236.6deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 5 mph from WSW (236.6deg)"
  Text:   5,-14,2,"WSW5","CARL [KY Mesonet]\nTemp: 66F  Dew: 55F\nWind: 5 mph from WSW (236.6deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"71","MONT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (224.0deg)"
  Text: -20,-14,2,"59","MONT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (224.0deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW13","MONT [KY Mesonet]\nTemp: 71F  Dew: 59F\nWind: 13 mph from SW (224.0deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"72","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSE (165.3deg)"
  Text: -20,-14,2,"60","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSE (165.3deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSE (165.3deg)"
  Text:   5,-14,2,"SSE7","BAND [KY Mesonet]\nTemp: 72F  Dew: 60F\nWind: 7 mph from SSE (165.3deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"71","WOOD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from N (348.8deg)"
  Text: -20,-14,2,"57","WOOD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from N (348.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from N (348.8deg)"
  Text:   5,-14,2,"N10","WOOD [KY Mesonet]\nTemp: 71F  Dew: 57F\nWind: 10 mph from N (348.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"70","DCRD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 5 mph from WSW (252.8deg)"
  Text: -20,-14,2,"55","DCRD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 5 mph from WSW (252.8deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 5 mph from WSW (252.8deg)"
  Text:   5,-14,2,"WSW5","DCRD [KY Mesonet]\nTemp: 70F  Dew: 55F\nWind: 5 mph from WSW (252.8deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"69","SPIN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 13 mph from SSW (213.5deg)"
  Text: -20,-14,2,"57","SPIN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 13 mph from SSW (213.5deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 13 mph from SSW (213.5deg)"
  Text:   5,-14,2,"SSW13","SPIN [KY Mesonet]\nTemp: 69F  Dew: 57F\nWind: 13 mph from SSW (213.5deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"72","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (196.1deg)"
  Text: -20,-14,2,"58","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (196.1deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (196.1deg)"
  Text:   5,-14,2,"SSW7","GRBG [KY Mesonet]\nTemp: 72F  Dew: 58F\nWind: 7 mph from SSW (196.1deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"71","PBDY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SW (219.2deg)"
  Text: -20,-14,2,"55","PBDY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SW (219.2deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SW (219.2deg)"
  Text:   5,-14,2,"SW7","PBDY [KY Mesonet]\nTemp: 71F  Dew: 55F\nWind: 7 mph from SW (219.2deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"70","BLOM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (206.8deg)"
  Text: -20,-14,2,"59","BLOM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (206.8deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (206.8deg)"
  Text:   5,-14,2,"SSW15","BLOM [KY Mesonet]\nTemp: 70F  Dew: 59F\nWind: 15 mph from SSW (206.8deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"73","LEWP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 6 mph from SSW (194.7deg)"
  Text: -20,-14,2,"60","LEWP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 6 mph from SSW (194.7deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 6 mph from SSW (194.7deg)"
  Text:   5,-14,2,"SSW6","LEWP [KY Mesonet]\nTemp: 73F  Dew: 60F\nWind: 6 mph from SSW (194.7deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"74","STAN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SW (232.1deg)"
  Text: -20,-14,2,"55","STAN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SW (232.1deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SW (232.1deg)"
  Text:   5,-14,2,"SW9","STAN [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 9 mph from SW (232.1deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"72","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (197.5deg)"
  Text: -20,-14,2,"57","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (197.5deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (197.5deg)"
  Text:   5,-14,2,"SSW10","BEDD [KY Mesonet]\nTemp: 72F  Dew: 57F\nWind: 10 mph from SSW (197.5deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"73","WKU [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 6 mph from SSW (203deg)"
  Text: -20,-14,2,"61","WKU [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 6 mph from SSW (203deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 6 mph from SSW (203deg)"
  Text:   5,-14,2,"SSW6","WKU [WeatherStem]\nTemp: 73F  Dew: 61F\nWind: 6 mph from SSW (203deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"72","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 10 mph from SE (135deg)"
  Text: -20,-14,2,"61","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 10 mph from SE (135deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 10 mph from SE (135deg)"
  Text:   5,-14,2,"SE10","WKU Chaos [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 10 mph from SE (135deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"72","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 6 mph from SSW (206deg)"
  Text: -20,-14,2,"61","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 6 mph from SSW (206deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 6 mph from SSW (206deg)"
  Text:   5,-14,2,"SSW6","WKU IM Fields [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 6 mph from SSW (206deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"71","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from W (261deg)"
  Text: -20,-14,2,"60","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from W (261deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from W (261deg)"
  Text:   5,-14,2,"W7","Elizabethtown [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 7 mph from W (261deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"72","Owensboro [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from SSE (165deg)"
  Text: -20,-14,2,"61","Owensboro [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from SSE (165deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from SSE (165deg)"
  Text:   5,-14,2,"SSE5","Owensboro [WeatherStem]\nTemp: 72F  Dew: 61F\nWind: 5 mph from SSE (165deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"72","Glasgow [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 2 mph from SSE (155deg)"
  Text: -20,-14,2,"59","Glasgow [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 2 mph from SSE (155deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 2 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE2","Glasgow [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 2 mph from SSE (155deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"72","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (242deg)"
  Text: -20,-14,2,"60","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (242deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (242deg)"
  Text:   5,-14,2,"WSW11","Maker's Mark St Mary [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 11 mph from WSW (242deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"71","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSE (164deg)"
  Text: -20,-14,2,"60","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSE (164deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSE (164deg)"
  Text:   5,-14,2,"SSE11","Maker's Mark Lebanon [WeatherStem]\nTemp: 71F  Dew: 60F\nWind: 11 mph from SSE (164deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"70","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 2 mph from SW (236deg)"
  Text: -20,-14,2,"60","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 2 mph from SW (236deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 2 mph from SW (236deg)"
  Text:   5,-14,2,"SW2","Maker's Mark Innovation [WeatherStem]\nTemp: 70F  Dew: 60F\nWind: 2 mph from SW (236deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"73","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from S (173deg)"
  Text: -20,-14,2,"60","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from S (173deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from S (173deg)"
  Text:   5,-14,2,"S1","Jim Beam Booker Noe [WeatherStem]\nTemp: 73F  Dew: 60F\nWind: 1 mph from S (173deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"72","Jim Beam Bardstown [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SW (229deg)"
  Text: -20,-14,2,"60","Jim Beam Bardstown [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SW (229deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SW (229deg)"
  Text:   5,-14,2,"SW3","Jim Beam Bardstown [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 3 mph from SW (229deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"74","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (215deg)"
  Text: -20,-14,2,"60","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (215deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (215deg)"
  Text:   5,-14,2,"SW10","Jim Beam Clermont [WeatherStem]\nTemp: 74F  Dew: 60F\nWind: 10 mph from SW (215deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"66","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"58","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Old Crow [WeatherStem]\nTemp: 66F  Dew: 58F\nWind: 0 mph from N (0deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"72","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text: -20,-14,2,"60","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 0 mph from N (0deg)"
  Text:   5,-14,2,"N0","Jim Beam Grand Dad [WeatherStem]\nTemp: 72F  Dew: 60F\nWind: 0 mph from N (0deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"71","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSE (155deg)"
  Text: -20,-14,2,"59","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSE (155deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSE (155deg)"
  Text:   5,-14,2,"SSE7","Woodford Co. Courthouse [WeatherStem]\nTemp: 71F  Dew: 59F\nWind: 7 mph from SSE (155deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"72","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 6 mph from S (171deg)"
  Text: -20,-14,2,"59","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 6 mph from S (171deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 6 mph from S (171deg)"
  Text:   5,-14,2,"S6","Adair Co. High School [WeatherStem]\nTemp: 72F  Dew: 59F\nWind: 6 mph from S (171deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"70","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
  Text: -20,-14,2,"58","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
  Text:   5,-14,2,"WSW4","Clinton Co. High School [WeatherStem]\nTemp: 70F  Dew: 58F\nWind: 4 mph from WSW (241deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"73","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 8 mph from SW (217deg)"
  Text: -20,-14,2,"62","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 8 mph from SW (217deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 8 mph from SW (217deg)"
  Text:   5,-14,2,"SW8","Novelis Guthrie [WeatherStem]\nTemp: 73F  Dew: 62F\nWind: 8 mph from SW (217deg)"
End:
