; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-20 22:41Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-20 22:41Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"78","FARM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from WSW (256.2deg)"
  Text: -20,-14,2,"52","FARM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from WSW (256.2deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from WSW (256.2deg)"
  Text:   5,-14,2,"WSW10","FARM [KY Mesonet]\nTemp: 78F  Dew: 52F\nWind: 10 mph from WSW (256.2deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"79","RSVL [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (239.5deg)"
  Text: -20,-14,2,"52","RSVL [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (239.5deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (239.5deg)"
  Text:   5,-14,2,"WSW7","RSVL [KY Mesonet]\nTemp: 79F  Dew: 52F\nWind: 7 mph from WSW (239.5deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"73","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 9 mph from W (262.7deg)"
  Text: -20,-14,2,"52","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 9 mph from W (262.7deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 9 mph from W (262.7deg)"
  Text:   5,-14,2,"W9","MRHD [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 9 mph from W (262.7deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"79","MRRY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (259.2deg)"
  Text: -20,-14,2,"55","MRRY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (259.2deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (259.2deg)"
  Text:   5,-14,2,"W11","MRRY [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 11 mph from W (259.2deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"76","PCWN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 6 mph from SW (223.5deg)"
  Text: -20,-14,2,"51","PCWN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 6 mph from SW (223.5deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 6 mph from SW (223.5deg)"
  Text:   5,-14,2,"SW6","PCWN [KY Mesonet]\nTemp: 76F  Dew: 51F\nWind: 6 mph from SW (223.5deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"79","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 7 mph from WSW (251.9deg)"
  Text: -20,-14,2,"50","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 7 mph from WSW (251.9deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 7 mph from WSW (251.9deg)"
  Text:   5,-14,2,"WSW7","HTFD [KY Mesonet]\nTemp: 79F  Dew: 50F\nWind: 7 mph from WSW (251.9deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"76","CMBA [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 16 mph from WSW (237.7deg)"
  Text: -20,-14,2,"49","CMBA [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 16 mph from WSW (237.7deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 16 mph from WSW (237.7deg)"
  Text:   5,-14,2,"WSW16","CMBA [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 16 mph from WSW (237.7deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"78","CRMT [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 7 mph from WSW (242.9deg)"
  Text: -20,-14,2,"48","CRMT [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 7 mph from WSW (242.9deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 7 mph from WSW (242.9deg)"
  Text:   5,-14,2,"WSW7","CRMT [KY Mesonet]\nTemp: 78F  Dew: 48F\nWind: 7 mph from WSW (242.9deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"74","LXGN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.3deg)"
  Text: -20,-14,2,"53","LXGN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.3deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.3deg)"
  Text:   5,-14,2,"WSW10","LXGN [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 10 mph from WSW (247.3deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"78","BLRK [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 8 mph from WSW (256.5deg)"
  Text: -20,-14,2,"47","BLRK [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 8 mph from WSW (256.5deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 8 mph from WSW (256.5deg)"
  Text:   5,-14,2,"WSW8","BLRK [KY Mesonet]\nTemp: 78F  Dew: 47F\nWind: 8 mph from WSW (256.5deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"79","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (250.3deg)"
  Text: -20,-14,2,"53","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (250.3deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (250.3deg)"
  Text:   5,-14,2,"WSW7","SCTV [KY Mesonet]\nTemp: 79F  Dew: 53F\nWind: 7 mph from WSW (250.3deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"79","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from W (273.1deg)"
  Text: -20,-14,2,"54","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from W (273.1deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from W (273.1deg)"
  Text:   5,-14,2,"W13","PRNC [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 13 mph from W (273.1deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"75","BMBL [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (267.8deg)"
  Text: -20,-14,2,"48","BMBL [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (267.8deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (267.8deg)"
  Text:   5,-14,2,"W13","BMBL [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (267.8deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"79","PGHL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from W (271.0deg)"
  Text: -20,-14,2,"55","PGHL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from W (271.0deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from W (271.0deg)"
  Text:   5,-14,2,"W12","PGHL [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 12 mph from W (271.0deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"76","LSML [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (247.7deg)"
  Text: -20,-14,2,"52","LSML [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (247.7deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (247.7deg)"
  Text:   5,-14,2,"WSW8","LSML [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 8 mph from WSW (247.7deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"80","ERLN [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (257.3deg)"
  Text: -20,-14,2,"47","ERLN [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (257.3deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (257.3deg)"
  Text:   5,-14,2,"WSW10","ERLN [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 10 mph from WSW (257.3deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"73","OLIN [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 11 mph from WSW (256.1deg)"
  Text: -20,-14,2,"50","OLIN [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 11 mph from WSW (256.1deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 11 mph from WSW (256.1deg)"
  Text:   5,-14,2,"WSW11","OLIN [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 11 mph from WSW (256.1deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"75","QKSD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from SW (230.1deg)"
  Text: -20,-14,2,"48","QKSD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from SW (230.1deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from SW (230.1deg)"
  Text:   5,-14,2,"SW8","QKSD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 8 mph from SW (230.1deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"74","SWON [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 14 mph from WSW (240.6deg)"
  Text: -20,-14,2,"48","SWON [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 14 mph from WSW (240.6deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 14 mph from WSW (240.6deg)"
  Text:   5,-14,2,"WSW14","SWON [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 14 mph from WSW (240.6deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"74","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 11 mph from WSW (237.3deg)"
  Text: -20,-14,2,"51","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 11 mph from WSW (237.3deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 11 mph from WSW (237.3deg)"
  Text:   5,-14,2,"WSW11","LGNT [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 11 mph from WSW (237.3deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"77","MROK [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WSW (244.7deg)"
  Text: -20,-14,2,"53","MROK [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WSW (244.7deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WSW (244.7deg)"
  Text:   5,-14,2,"WSW6","MROK [KY Mesonet]\nTemp: 77F  Dew: 53F\nWind: 6 mph from WSW (244.7deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"79","PVRT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 5 mph from WSW (246.0deg)"
  Text: -20,-14,2,"55","PVRT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 5 mph from WSW (246.0deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 5 mph from WSW (246.0deg)"
  Text:   5,-14,2,"WSW5","PVRT [KY Mesonet]\nTemp: 79F  Dew: 55F\nWind: 5 mph from WSW (246.0deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"77","BNGL [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 14 mph from SW (219.3deg)"
  Text: -20,-14,2,"52","BNGL [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 14 mph from SW (219.3deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 14 mph from SW (219.3deg)"
  Text:   5,-14,2,"SW14","BNGL [KY Mesonet]\nTemp: 77F  Dew: 52F\nWind: 14 mph from SW (219.3deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"76","CRRL [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224.6deg)"
  Text: -20,-14,2,"50","CRRL [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224.6deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224.6deg)"
  Text:   5,-14,2,"SW8","CRRL [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 8 mph from SW (224.6deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"75","HRDB [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 13 mph from WSW (242.9deg)"
  Text: -20,-14,2,"52","HRDB [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 13 mph from WSW (242.9deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 13 mph from WSW (242.9deg)"
  Text:   5,-14,2,"WSW13","HRDB [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 13 mph from WSW (242.9deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"81","FRNY [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (227.5deg)"
  Text: -20,-14,2,"50","FRNY [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (227.5deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (227.5deg)"
  Text:   5,-14,2,"SW9","FRNY [KY Mesonet]\nTemp: 81F  Dew: 50F\nWind: 9 mph from SW (227.5deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"78","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (224.0deg)"
  Text: -20,-14,2,"55","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (224.0deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (224.0deg)"
  Text:   5,-14,2,"SW7","GRDR [KY Mesonet]\nTemp: 78F  Dew: 55F\nWind: 7 mph from SW (224.0deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"81","RPTN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 11 mph from SW (228.8deg)"
  Text: -20,-14,2,"49","RPTN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 11 mph from SW (228.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 11 mph from SW (228.8deg)"
  Text:   5,-14,2,"SW11","RPTN [KY Mesonet]\nTemp: 81F  Dew: 49F\nWind: 11 mph from SW (228.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"74","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (245.4deg)"
  Text: -20,-14,2,"53","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (245.4deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (245.4deg)"
  Text:   5,-14,2,"WSW13","ELST [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 13 mph from WSW (245.4deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"81","DRFN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (225.8deg)"
  Text: -20,-14,2,"56","DRFN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (225.8deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (225.8deg)"
  Text:   5,-14,2,"SW8","DRFN [KY Mesonet]\nTemp: 81F  Dew: 56F\nWind: 8 mph from SW (225.8deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"75","BTCK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 3 mph from SW (227.0deg)"
  Text: -20,-14,2,"47","BTCK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 3 mph from SW (227.0deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 3 mph from SW (227.0deg)"
  Text:   5,-14,2,"SW3","BTCK [KY Mesonet]\nTemp: 75F  Dew: 47F\nWind: 3 mph from SW (227.0deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"73","WLBT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 9 mph from W (262.2deg)"
  Text: -20,-14,2,"49","WLBT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 9 mph from W (262.2deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 9 mph from W (262.2deg)"
  Text:   5,-14,2,"W9","WLBT [KY Mesonet]\nTemp: 73F  Dew: 49F\nWind: 9 mph from W (262.2deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"73","WSHT [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 9 mph from SW (231.7deg)"
  Text: -20,-14,2,"50","WSHT [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 9 mph from SW (231.7deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 9 mph from SW (231.7deg)"
  Text:   5,-14,2,"SW9","WSHT [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 9 mph from SW (231.7deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"73","WNCH [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SW (232.9deg)"
  Text: -20,-14,2,"56","WNCH [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SW (232.9deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SW (232.9deg)"
  Text:   5,-14,2,"SW10","WNCH [KY Mesonet]\nTemp: 73F  Dew: 56F\nWind: 10 mph from SW (232.9deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"77","CCLA [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 14 mph from W (264.9deg)"
  Text: -20,-14,2,"49","CCLA [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 14 mph from W (264.9deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 14 mph from W (264.9deg)"
  Text:   5,-14,2,"W14","CCLA [KY Mesonet]\nTemp: 77F  Dew: 49F\nWind: 14 mph from W (264.9deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"76","BNVL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 4 mph from W (266.5deg)"
  Text: -20,-14,2,"49","BNVL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 4 mph from W (266.5deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 4 mph from W (266.5deg)"
  Text:   5,-14,2,"W4","BNVL [KY Mesonet]\nTemp: 76F  Dew: 49F\nWind: 4 mph from W (266.5deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"75","RNDH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (264.4deg)"
  Text: -20,-14,2,"52","RNDH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (264.4deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (264.4deg)"
  Text:   5,-14,2,"W14","RNDH [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 14 mph from W (264.4deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"80","HCKM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (225.1deg)"
  Text: -20,-14,2,"57","HCKM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (225.1deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (225.1deg)"
  Text:   5,-14,2,"SW12","HCKM [KY Mesonet]\nTemp: 80F  Dew: 57F\nWind: 12 mph from SW (225.1deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"73","RBSN [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 8 mph from WSW (238.8deg)"
  Text: -20,-14,2,"52","RBSN [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 8 mph from WSW (238.8deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 8 mph from WSW (238.8deg)"
  Text:   5,-14,2,"WSW8","RBSN [KY Mesonet]\nTemp: 73F  Dew: 52F\nWind: 8 mph from WSW (238.8deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"73","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 3 mph from SW (214.2deg)"
  Text: -20,-14,2,"50","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 3 mph from SW (214.2deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 3 mph from SW (214.2deg)"
  Text:   5,-14,2,"SW3","HHTS [KY Mesonet]\nTemp: 73F  Dew: 50F\nWind: 3 mph from SW (214.2deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"80","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SW (234.9deg)"
  Text: -20,-14,2,"55","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SW (234.9deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SW (234.9deg)"
  Text:   5,-14,2,"SW13","PRYB [KY Mesonet]\nTemp: 80F  Dew: 55F\nWind: 13 mph from SW (234.9deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"79","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from WSW (244.0deg)"
  Text: -20,-14,2,"57","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from WSW (244.0deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from WSW (244.0deg)"
  Text:   5,-14,2,"WSW8","CADZ [KY Mesonet]\nTemp: 79F  Dew: 57F\nWind: 8 mph from WSW (244.0deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"75","ALBN [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 7 mph from SW (231.4deg)"
  Text: -20,-14,2,"54","ALBN [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 7 mph from SW (231.4deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 7 mph from SW (231.4deg)"
  Text:   5,-14,2,"SW7","ALBN [KY Mesonet]\nTemp: 75F  Dew: 54F\nWind: 7 mph from SW (231.4deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"74","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SW (227.7deg)"
  Text: -20,-14,2,"48","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SW (227.7deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SW (227.7deg)"
  Text:   5,-14,2,"SW9","HUEY [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 9 mph from SW (227.7deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"71","VEST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from SW (230.5deg)"
  Text: -20,-14,2,"43","VEST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from SW (230.5deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from SW (230.5deg)"
  Text:   5,-14,2,"SW8","VEST [KY Mesonet]\nTemp: 71F  Dew: 43F\nWind: 8 mph from SW (230.5deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"80","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from SW (229.4deg)"
  Text: -20,-14,2,"53","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from SW (229.4deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from SW (229.4deg)"
  Text:   5,-14,2,"SW7","GRHM [KY Mesonet]\nTemp: 80F  Dew: 53F\nWind: 7 mph from SW (229.4deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"73","CHTR [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 13 mph from SW (232.6deg)"
  Text: -20,-14,2,"54","CHTR [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 13 mph from SW (232.6deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 13 mph from SW (232.6deg)"
  Text:   5,-14,2,"SW13","CHTR [KY Mesonet]\nTemp: 73F  Dew: 54F\nWind: 13 mph from SW (232.6deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"74","FLRK [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 11 mph from WSW (243.4deg)"
  Text: -20,-14,2,"48","FLRK [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 11 mph from WSW (243.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 11 mph from WSW (243.4deg)"
  Text:   5,-14,2,"WSW11","FLRK [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 11 mph from WSW (243.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"64","DORT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 13 mph from WSW (242.4deg)"
  Text: -20,-14,2,"41","DORT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 13 mph from WSW (242.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 13 mph from WSW (242.4deg)"
  Text:   5,-14,2,"WSW13","DORT [KY Mesonet]\nTemp: 64F  Dew: 41F\nWind: 13 mph from WSW (242.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"75","FCHV [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (279.7deg)"
  Text: -20,-14,2,"48","FCHV [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (279.7deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (279.7deg)"
  Text:   5,-14,2,"W13","FCHV [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 13 mph from W (279.7deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"75","LGRN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 10 mph from SW (235.2deg)"
  Text: -20,-14,2,"49","LGRN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 10 mph from SW (235.2deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 10 mph from SW (235.2deg)"
  Text:   5,-14,2,"SW10","LGRN [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 10 mph from SW (235.2deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"76","HDYV [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from SW (235.6deg)"
  Text: -20,-14,2,"50","HDYV [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from SW (235.6deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from SW (235.6deg)"
  Text:   5,-14,2,"SW12","HDYV [KY Mesonet]\nTemp: 76F  Dew: 50F\nWind: 12 mph from SW (235.6deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"74","LUSA [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (257.2deg)"
  Text: -20,-14,2,"48","LUSA [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (257.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (257.2deg)"
  Text:   5,-14,2,"WSW5","LUSA [KY Mesonet]\nTemp: 74F  Dew: 48F\nWind: 5 mph from WSW (257.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"74","PRST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from WSW (243.0deg)"
  Text: -20,-14,2,"55","PRST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from WSW (243.0deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from WSW (243.0deg)"
  Text:   5,-14,2,"WSW11","PRST [KY Mesonet]\nTemp: 74F  Dew: 55F\nWind: 11 mph from WSW (243.0deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"77","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 7 mph from WSW (239.4deg)"
  Text: -20,-14,2,"51","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 7 mph from WSW (239.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 7 mph from WSW (239.4deg)"
  Text:   5,-14,2,"WSW7","BRND [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 7 mph from WSW (239.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"77","LRTO [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from WSW (258.1deg)"
  Text: -20,-14,2,"50","LRTO [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from WSW (258.1deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from WSW (258.1deg)"
  Text:   5,-14,2,"WSW8","LRTO [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from WSW (258.1deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"77","HDGV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from W (267.9deg)"
  Text: -20,-14,2,"48","HDGV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from W (267.9deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from W (267.9deg)"
  Text:   5,-14,2,"W5","HDGV [KY Mesonet]\nTemp: 77F  Dew: 48F\nWind: 5 mph from W (267.9deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"73","WTBG [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from SW (213.8deg)"
  Text: -20,-14,2,"44","WTBG [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from SW (213.8deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from SW (213.8deg)"
  Text:   5,-14,2,"SW4","WTBG [KY Mesonet]\nTemp: 73F  Dew: 44F\nWind: 4 mph from SW (213.8deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"77","SWZR [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 10 mph from W (261.2deg)"
  Text: -20,-14,2,"54","SWZR [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 10 mph from W (261.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 10 mph from W (261.2deg)"
  Text:   5,-14,2,"W10","SWZR [KY Mesonet]\nTemp: 77F  Dew: 54F\nWind: 10 mph from W (261.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"81","CCTY [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 11 mph from WSW (257.0deg)"
  Text: -20,-14,2,"48","CCTY [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 11 mph from WSW (257.0deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 11 mph from WSW (257.0deg)"
  Text:   5,-14,2,"WSW11","CCTY [KY Mesonet]\nTemp: 81F  Dew: 48F\nWind: 11 mph from WSW (257.0deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"79","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from W (272.7deg)"
  Text: -20,-14,2,"54","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from W (272.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from W (272.7deg)"
  Text:   5,-14,2,"W10","ZION [KY Mesonet]\nTemp: 79F  Dew: 54F\nWind: 10 mph from W (272.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"57","BMTN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 11 mph from SW (215.1deg)"
  Text: -20,-14,2,"42","BMTN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 11 mph from SW (215.1deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 11 mph from SW (215.1deg)"
  Text:   5,-14,2,"SW11","BMTN [KY Mesonet]\nTemp: 57F  Dew: 42F\nWind: 11 mph from SW (215.1deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"80","WDBY [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
  Text: -20,-14,2,"47","WDBY [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
  Text:   5,-14,2,"WSW9","WDBY [KY Mesonet]\nTemp: 80F  Dew: 47F\nWind: 9 mph from WSW (252.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"75","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 10 mph from SW (233.7deg)"
  Text: -20,-14,2,"52","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 10 mph from SW (233.7deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 10 mph from SW (233.7deg)"
  Text:   5,-14,2,"SW10","DANV [KY Mesonet]\nTemp: 75F  Dew: 52F\nWind: 10 mph from SW (233.7deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"74","CROP [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (280.3deg)"
  Text: -20,-14,2,"51","CROP [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (280.3deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (280.3deg)"
  Text:   5,-14,2,"W9","CROP [KY Mesonet]\nTemp: 74F  Dew: 51F\nWind: 9 mph from W (280.3deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"77","HARD [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 13 mph from W (262.6deg)"
  Text: -20,-14,2,"50","HARD [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 13 mph from W (262.6deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 13 mph from W (262.6deg)"
  Text:   5,-14,2,"W13","HARD [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 13 mph from W (262.6deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"77","GAMA [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 12 mph from SW (231.6deg)"
  Text: -20,-14,2,"51","GAMA [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 12 mph from SW (231.6deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 12 mph from SW (231.6deg)"
  Text:   5,-14,2,"SW12","GAMA [KY Mesonet]\nTemp: 77F  Dew: 51F\nWind: 12 mph from SW (231.6deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"73","DABN [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from WSW (246.8deg)"
  Text: -20,-14,2,"53","DABN [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from WSW (246.8deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from WSW (246.8deg)"
  Text:   5,-14,2,"WSW11","DABN [KY Mesonet]\nTemp: 73F  Dew: 53F\nWind: 11 mph from WSW (246.8deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"81","DIXO [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 11 mph from W (267.1deg)"
  Text: -20,-14,2,"51","DIXO [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 11 mph from W (267.1deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 11 mph from W (267.1deg)"
  Text:   5,-14,2,"W11","DIXO [KY Mesonet]\nTemp: 81F  Dew: 51F\nWind: 11 mph from W (267.1deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"75","WADD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WNW (286.5deg)"
  Text: -20,-14,2,"50","WADD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WNW (286.5deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WNW (286.5deg)"
  Text:   5,-14,2,"WNW10","WADD [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WNW (286.5deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"78","EWPK [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 8 mph from WSW (245.5deg)"
  Text: -20,-14,2,"51","EWPK [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 8 mph from WSW (245.5deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 8 mph from WSW (245.5deg)"
  Text:   5,-14,2,"WSW8","EWPK [KY Mesonet]\nTemp: 78F  Dew: 51F\nWind: 8 mph from WSW (245.5deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"75","RFVC [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 3 mph from W (267.5deg)"
  Text: -20,-14,2,"49","RFVC [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 3 mph from W (267.5deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 3 mph from W (267.5deg)"
  Text:   5,-14,2,"W3","RFVC [KY Mesonet]\nTemp: 75F  Dew: 49F\nWind: 3 mph from W (267.5deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"74","RFSM [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from WSW (249.4deg)"
  Text: -20,-14,2,"49","RFSM [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from WSW (249.4deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from WSW (249.4deg)"
  Text:   5,-14,2,"WSW7","RFSM [KY Mesonet]\nTemp: 74F  Dew: 49F\nWind: 7 mph from WSW (249.4deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"72","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from WSW (241.4deg)"
  Text: -20,-14,2,"55","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from WSW (241.4deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from WSW (241.4deg)"
  Text:   5,-14,2,"WSW11","CARL [KY Mesonet]\nTemp: 72F  Dew: 55F\nWind: 11 mph from WSW (241.4deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"74","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (238.2deg)"
  Text: -20,-14,2,"53","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (238.2deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (238.2deg)"
  Text:   5,-14,2,"WSW14","MONT [KY Mesonet]\nTemp: 74F  Dew: 53F\nWind: 14 mph from WSW (238.2deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"81","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (207.1deg)"
  Text: -20,-14,2,"58","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (207.1deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (207.1deg)"
  Text:   5,-14,2,"SSW9","BAND [KY Mesonet]\nTemp: 81F  Dew: 58F\nWind: 9 mph from SSW (207.1deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"75","WOOD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 11 mph from N (358.8deg)"
  Text: -20,-14,2,"53","WOOD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 11 mph from N (358.8deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 11 mph from N (358.8deg)"
  Text:   5,-14,2,"N11","WOOD [KY Mesonet]\nTemp: 75F  Dew: 53F\nWind: 11 mph from N (358.8deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"72","DCRD [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from WSW (251.6deg)"
  Text: -20,-14,2,"52","DCRD [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from WSW (251.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from WSW (251.6deg)"
  Text:   5,-14,2,"WSW6","DCRD [KY Mesonet]\nTemp: 72F  Dew: 52F\nWind: 6 mph from WSW (251.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"74","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from WSW (237.8deg)"
  Text: -20,-14,2,"54","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from WSW (237.8deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from WSW (237.8deg)"
  Text:   5,-14,2,"WSW8","SPIN [KY Mesonet]\nTemp: 74F  Dew: 54F\nWind: 8 mph from WSW (237.8deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"77","GRBG [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from SW (217.2deg)"
  Text: -20,-14,2,"50","GRBG [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from SW (217.2deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from SW (217.2deg)"
  Text:   5,-14,2,"SW8","GRBG [KY Mesonet]\nTemp: 77F  Dew: 50F\nWind: 8 mph from SW (217.2deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"73","PBDY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 6 mph from WSW (252.5deg)"
  Text: -20,-14,2,"45","PBDY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 6 mph from WSW (252.5deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 6 mph from WSW (252.5deg)"
  Text:   5,-14,2,"WSW6","PBDY [KY Mesonet]\nTemp: 73F  Dew: 45F\nWind: 6 mph from WSW (252.5deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"75","BLOM [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (249.2deg)"
  Text: -20,-14,2,"50","BLOM [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (249.2deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (249.2deg)"
  Text:   5,-14,2,"WSW10","BLOM [KY Mesonet]\nTemp: 75F  Dew: 50F\nWind: 10 mph from WSW (249.2deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"78","LEWP [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 8 mph from WSW (248.9deg)"
  Text: -20,-14,2,"50","LEWP [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 8 mph from WSW (248.9deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 8 mph from WSW (248.9deg)"
  Text:   5,-14,2,"WSW8","LEWP [KY Mesonet]\nTemp: 78F  Dew: 50F\nWind: 8 mph from WSW (248.9deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"76","STAN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (224.6deg)"
  Text: -20,-14,2,"52","STAN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (224.6deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (224.6deg)"
  Text:   5,-14,2,"SW12","STAN [KY Mesonet]\nTemp: 76F  Dew: 52F\nWind: 12 mph from SW (224.6deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"75","BEDD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 16 mph from SW (224.1deg)"
  Text: -20,-14,2,"48","BEDD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 16 mph from SW (224.1deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 16 mph from SW (224.1deg)"
  Text:   5,-14,2,"SW16","BEDD [KY Mesonet]\nTemp: 75F  Dew: 48F\nWind: 16 mph from SW (224.1deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"82","WKU [WeatherStem]\nTemp: 82F  Dew: 50F\nWind: 10 mph from WNW (294deg)"
  Text: -20,-14,2,"50","WKU [WeatherStem]\nTemp: 82F  Dew: 50F\nWind: 10 mph from WNW (294deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 82F  Dew: 50F\nWind: 10 mph from WNW (294deg)"
  Text:   5,-14,2,"WNW10","WKU [WeatherStem]\nTemp: 82F  Dew: 50F\nWind: 10 mph from WNW (294deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"80","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 10 mph from W (265deg)"
  Text: -20,-14,2,"50","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 10 mph from W (265deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 10 mph from W (265deg)"
  Text:   5,-14,2,"W10","WKU Chaos [WeatherStem]\nTemp: 80F  Dew: 50F\nWind: 10 mph from W (265deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"81","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 6 mph from W (265deg)"
  Text: -20,-14,2,"53","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 6 mph from W (265deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 6 mph from W (265deg)"
  Text:   5,-14,2,"W6","WKU IM Fields [WeatherStem]\nTemp: 81F  Dew: 53F\nWind: 6 mph from W (265deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"78","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 13 mph from WNW (284deg)"
  Text: -20,-14,2,"50","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 13 mph from WNW (284deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 13 mph from WNW (284deg)"
  Text:   5,-14,2,"WNW13","Elizabethtown [WeatherStem]\nTemp: 78F  Dew: 50F\nWind: 13 mph from WNW (284deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"81","Owensboro [WeatherStem]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (214deg)"
  Text: -20,-14,2,"54","Owensboro [WeatherStem]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (214deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (214deg)"
  Text:   5,-14,2,"SW5","Owensboro [WeatherStem]\nTemp: 81F  Dew: 54F\nWind: 5 mph from SW (214deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"79","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (251deg)"
  Text: -20,-14,2,"54","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (251deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW10","Glasgow [WeatherStem]\nTemp: 79F  Dew: 54F\nWind: 10 mph from WSW (251deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"78","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SW (235deg)"
  Text: -20,-14,2,"52","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SW (235deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SW (235deg)"
  Text:   5,-14,2,"SW7","Maker's Mark St Mary [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 7 mph from SW (235deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"76","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 7 mph from WSW (251deg)"
  Text: -20,-14,2,"55","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 7 mph from WSW (251deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 7 mph from WSW (251deg)"
  Text:   5,-14,2,"WSW7","Maker's Mark Lebanon [WeatherStem]\nTemp: 76F  Dew: 55F\nWind: 7 mph from WSW (251deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"77","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 7 mph from W (269deg)"
  Text: -20,-14,2,"52","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 7 mph from W (269deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 7 mph from W (269deg)"
  Text:   5,-14,2,"W7","Maker's Mark Innovation [WeatherStem]\nTemp: 77F  Dew: 52F\nWind: 7 mph from W (269deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"79","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 12 mph from W (272deg)"
  Text: -20,-14,2,"51","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 12 mph from W (272deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 12 mph from W (272deg)"
  Text:   5,-14,2,"W12","Jim Beam Booker Noe [WeatherStem]\nTemp: 79F  Dew: 51F\nWind: 12 mph from W (272deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"78","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 9 mph from WSW (252deg)"
  Text: -20,-14,2,"53","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 9 mph from WSW (252deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 9 mph from WSW (252deg)"
  Text:   5,-14,2,"WSW9","Jim Beam Bardstown [WeatherStem]\nTemp: 78F  Dew: 53F\nWind: 9 mph from WSW (252deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"79","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 10 mph from WSW (248deg)"
  Text: -20,-14,2,"50","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 10 mph from WSW (248deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 10 mph from WSW (248deg)"
  Text:   5,-14,2,"WSW10","Jim Beam Clermont [WeatherStem]\nTemp: 79F  Dew: 50F\nWind: 10 mph from WSW (248deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"79","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SW (221deg)"
  Text: -20,-14,2,"53","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SW (221deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SW (221deg)"
  Text:   5,-14,2,"SW4","Jim Beam Old Crow [WeatherStem]\nTemp: 79F  Dew: 53F\nWind: 4 mph from SW (221deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"78","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 3 mph from WNW (285deg)"
  Text: -20,-14,2,"52","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 3 mph from WNW (285deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 3 mph from WNW (285deg)"
  Text:   5,-14,2,"WNW3","Jim Beam Grand Dad [WeatherStem]\nTemp: 78F  Dew: 52F\nWind: 3 mph from WNW (285deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"77","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 13 mph from SSW (202deg)"
  Text: -20,-14,2,"53","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 13 mph from SSW (202deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 13 mph from SSW (202deg)"
  Text:   5,-14,2,"SSW13","Woodford Co. Courthouse [WeatherStem]\nTemp: 77F  Dew: 53F\nWind: 13 mph from SSW (202deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"78","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 51F\nWind: 21 mph from SW (227deg)"
  Text: -20,-14,2,"51","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 51F\nWind: 21 mph from SW (227deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 51F\nWind: 21 mph from SW (227deg)"
  Text:   5,-14,2,"SW21","Adair Co. High School [WeatherStem]\nTemp: 78F  Dew: 51F\nWind: 21 mph from SW (227deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"76","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (303deg)"
  Text: -20,-14,2,"53","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (303deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (303deg)"
  Text:   5,-14,2,"WNW3","Clinton Co. High School [WeatherStem]\nTemp: 76F  Dew: 53F\nWind: 3 mph from WNW (303deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"80","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 9 mph from WNW (286deg)"
  Text: -20,-14,2,"57","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 9 mph from WNW (286deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 9 mph from WNW (286deg)"
  Text:   5,-14,2,"WNW9","Novelis Guthrie [WeatherStem]\nTemp: 80F  Dew: 57F\nWind: 9 mph from WNW (286deg)"
End:
