; KY Surface Observations - KY Mesonet + WeatherStem
; Generated: 2026-03-27 22:21Z
; Do not edit - auto-generated by generate_placefile.py

Title: KY Surface Obs (2026-03-27 22:21Z)
RefreshSeconds: 300
Threshold: 999

; Font: index, size, bold, face
Font: 1, 11, 1, "Courier New"
Font: 2, 10, 0, "Courier New"

Object: 36.93,-86.47
  Text: -20, 14,1,"50","FARM [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 15 mph from NNW (347.7deg)"
  Text: -20,-14,2,"45","FARM [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 15 mph from NNW (347.7deg)"
  Text:   5, 14,2,"FARM","FARM [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 15 mph from NNW (347.7deg)"
  Text:   5,-14,2,"NNW15","FARM [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 15 mph from NNW (347.7deg)"
End:

Object: 36.85,-86.92
  Text: -20, 14,1,"47","RSVL [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 7 mph from NNW (346.2deg)"
  Text: -20,-14,2,"43","RSVL [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 7 mph from NNW (346.2deg)"
  Text:   5, 14,2,"RSVL","RSVL [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 7 mph from NNW (346.2deg)"
  Text:   5,-14,2,"NNW7","RSVL [KY Mesonet]\nTemp: 47F  Dew: 43F\nWind: 7 mph from NNW (346.2deg)"
End:

Object: 38.22,-83.48
  Text: -20, 14,1,"44","MRHD [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from NNW (327.1deg)"
  Text: -20,-14,2,"38","MRHD [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from NNW (327.1deg)"
  Text:   5, 14,2,"MRHD","MRHD [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from NNW (327.1deg)"
  Text:   5,-14,2,"NNW8","MRHD [KY Mesonet]\nTemp: 44F  Dew: 38F\nWind: 8 mph from NNW (327.1deg)"
End:

Object: 36.61,-88.34
  Text: -20, 14,1,"48","MRRY [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from N (10.55deg)"
  Text: -20,-14,2,"39","MRRY [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from N (10.55deg)"
  Text:   5, 14,2,"MRRY","MRRY [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from N (10.55deg)"
  Text:   5,-14,2,"N11","MRRY [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from N (10.55deg)"
End:

Object: 37.28,-84.96
  Text: -20, 14,1,"48","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (321.2deg)"
  Text: -20,-14,2,"42","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (321.2deg)"
  Text:   5, 14,2,"PCWN","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (321.2deg)"
  Text:   5,-14,2,"NW5","PCWN [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 5 mph from NW (321.2deg)"
End:

Object: 37.45,-86.89
  Text: -20, 14,1,"46","HTFD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 8 mph from NNW (331.2deg)"
  Text: -20,-14,2,"43","HTFD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 8 mph from NNW (331.2deg)"
  Text:   5, 14,2,"HTFD","HTFD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 8 mph from NNW (331.2deg)"
  Text:   5,-14,2,"NNW8","HTFD [KY Mesonet]\nTemp: 46F  Dew: 43F\nWind: 8 mph from NNW (331.2deg)"
End:

Object: 37.12,-85.31
  Text: -20, 14,1,"48","CMBA [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 11 mph from N (354.4deg)"
  Text: -20,-14,2,"43","CMBA [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 11 mph from N (354.4deg)"
  Text:   5, 14,2,"CMBA","CMBA [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 11 mph from N (354.4deg)"
  Text:   5,-14,2,"N11","CMBA [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 11 mph from N (354.4deg)"
End:

Object: 37.94,-85.67
  Text: -20, 14,1,"48","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from NNW (333.4deg)"
  Text: -20,-14,2,"39","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from NNW (333.4deg)"
  Text:   5, 14,2,"CRMT","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from NNW (333.4deg)"
  Text:   5,-14,2,"NNW11","CRMT [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 11 mph from NNW (333.4deg)"
End:

Object: 37.93,-84.53
  Text: -20, 14,1,"46","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.4deg)"
  Text: -20,-14,2,"38","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.4deg)"
  Text:   5, 14,2,"LXGN","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.4deg)"
  Text:   5,-14,2,"NNW11","LXGN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.4deg)"
End:

Object: 37.47,-86.33
  Text: -20, 14,1,"48","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (309.1deg)"
  Text: -20,-14,2,"45","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (309.1deg)"
  Text:   5, 14,2,"BLRK","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (309.1deg)"
  Text:   5,-14,2,"NW9","BLRK [KY Mesonet]\nTemp: 48F  Dew: 45F\nWind: 9 mph from NW (309.1deg)"
End:

Object: 36.74,-86.21
  Text: -20, 14,1,"52","SCTV [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 13 mph from NNW (335.4deg)"
  Text: -20,-14,2,"46","SCTV [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 13 mph from NNW (335.4deg)"
  Text:   5, 14,2,"SCTV","SCTV [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 13 mph from NNW (335.4deg)"
  Text:   5,-14,2,"NNW13","SCTV [KY Mesonet]\nTemp: 52F  Dew: 46F\nWind: 13 mph from NNW (335.4deg)"
End:

Object: 37.09,-87.86
  Text: -20, 14,1,"47","PRNC [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNE (33.54deg)"
  Text: -20,-14,2,"39","PRNC [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNE (33.54deg)"
  Text:   5, 14,2,"PRNC","PRNC [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNE (33.54deg)"
  Text:   5,-14,2,"NNE13","PRNC [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 13 mph from NNE (33.54deg)"
End:

Object: 36.86,-83.84
  Text: -20, 14,1,"50","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from N (359.1deg)"
  Text: -20,-14,2,"47","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from N (359.1deg)"
  Text:   5, 14,2,"BMBL","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from N (359.1deg)"
  Text:   5,-14,2,"N2","BMBL [KY Mesonet]\nTemp: 50F  Dew: 47F\nWind: 2 mph from N (359.1deg)"
End:

Object: 36.94,-87.48
  Text: -20, 14,1,"46","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (9.27deg)"
  Text: -20,-14,2,"40","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (9.27deg)"
  Text:   5, 14,2,"PGHL","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (9.27deg)"
  Text:   5,-14,2,"N12","PGHL [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (9.27deg)"
End:

Object: 38.08,-84.9
  Text: -20, 14,1,"48","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 10 mph from NW (317.0deg)"
  Text: -20,-14,2,"39","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 10 mph from NW (317.0deg)"
  Text:   5, 14,2,"LSML","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 10 mph from NW (317.0deg)"
  Text:   5,-14,2,"NW10","LSML [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 10 mph from NW (317.0deg)"
End:

Object: 37.32,-87.49
  Text: -20, 14,1,"46","ERLN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from N (1.149deg)"
  Text: -20,-14,2,"39","ERLN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from N (1.149deg)"
  Text:   5, 14,2,"ERLN","ERLN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from N (1.149deg)"
  Text:   5,-14,2,"N16","ERLN [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 16 mph from N (1.149deg)"
End:

Object: 37.36,-83.96
  Text: -20, 14,1,"44","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from NNW (326.8deg)"
  Text: -20,-14,2,"43","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from NNW (326.8deg)"
  Text:   5, 14,2,"OLIN","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from NNW (326.8deg)"
  Text:   5,-14,2,"NNW6","OLIN [KY Mesonet]\nTemp: 44F  Dew: 43F\nWind: 6 mph from NNW (326.8deg)"
End:

Object: 37.54,-83.32
  Text: -20, 14,1,"48","QKSD [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 2 mph from N (358.5deg)"
  Text: -20,-14,2,"43","QKSD [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 2 mph from N (358.5deg)"
  Text:   5, 14,2,"QKSD","QKSD [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 2 mph from N (358.5deg)"
  Text:   5,-14,2,"N2","QKSD [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 2 mph from N (358.5deg)"
End:

Object: 38.53,-84.77
  Text: -20, 14,1,"46","SWON [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NW (325.0deg)"
  Text: -20,-14,2,"35","SWON [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NW (325.0deg)"
  Text:   5, 14,2,"SWON","SWON [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NW (325.0deg)"
  Text:   5,-14,2,"NW14","SWON [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 14 mph from NW (325.0deg)"
End:

Object: 37.54,-84.63
  Text: -20, 14,1,"46","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (312.5deg)"
  Text: -20,-14,2,"40","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (312.5deg)"
  Text:   5, 14,2,"LGNT","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (312.5deg)"
  Text:   5,-14,2,"NW7","LGNT [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 7 mph from NW (312.5deg)"
End:

Object: 36.95,-85.99
  Text: -20, 14,1,"52","MROK [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from N (1.165deg)"
  Text: -20,-14,2,"45","MROK [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from N (1.165deg)"
  Text:   5, 14,2,"MROK","MROK [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from N (1.165deg)"
  Text:   5,-14,2,"N13","MROK [KY Mesonet]\nTemp: 52F  Dew: 45F\nWind: 13 mph from N (1.165deg)"
End:

Object: 37.54,-87.28
  Text: -20, 14,1,"46","PVRT [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 10 mph from NNW (343.5deg)"
  Text: -20,-14,2,"41","PVRT [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 10 mph from NNW (343.5deg)"
  Text:   5, 14,2,"PVRT","PVRT [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 10 mph from NNW (343.5deg)"
  Text:   5,-14,2,"NNW10","PVRT [KY Mesonet]\nTemp: 46F  Dew: 41F\nWind: 10 mph from NNW (343.5deg)"
End:

Object: 37.36,-85.49
  Text: -20, 14,1,"49","BNGL [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 8 mph from N (348.9deg)"
  Text: -20,-14,2,"42","BNGL [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 8 mph from N (348.9deg)"
  Text:   5, 14,2,"BNGL","BNGL [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 8 mph from N (348.9deg)"
  Text:   5,-14,2,"N8","BNGL [KY Mesonet]\nTemp: 49F  Dew: 42F\nWind: 8 mph from N (348.9deg)"
End:

Object: 38.67,-85.15
  Text: -20, 14,1,"45","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (345.7deg)"
  Text: -20,-14,2,"34","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (345.7deg)"
  Text:   5, 14,2,"CRRL","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (345.7deg)"
  Text:   5,-14,2,"NNW9","CRRL [KY Mesonet]\nTemp: 45F  Dew: 34F\nWind: 9 mph from NNW (345.7deg)"
End:

Object: 37.77,-84.82
  Text: -20, 14,1,"47","HRDB [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (334.6deg)"
  Text: -20,-14,2,"40","HRDB [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (334.6deg)"
  Text:   5, 14,2,"HRDB","HRDB [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (334.6deg)"
  Text:   5,-14,2,"NNW9","HRDB [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 9 mph from NNW (334.6deg)"
End:

Object: 37.72,-87.9
  Text: -20, 14,1,"51","FRNY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from NNW (343.4deg)"
  Text: -20,-14,2,"38","FRNY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from NNW (343.4deg)"
  Text:   5, 14,2,"FRNY","FRNY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from NNW (343.4deg)"
  Text:   5,-14,2,"NNW15","FRNY [KY Mesonet]\nTemp: 51F  Dew: 38F\nWind: 15 mph from NNW (343.4deg)"
End:

Object: 36.79,-85.45
  Text: -20, 14,1,"53","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 8 mph from N (8.05deg)"
  Text: -20,-14,2,"46","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 8 mph from N (8.05deg)"
  Text:   5, 14,2,"GRDR","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 8 mph from N (8.05deg)"
  Text:   5,-14,2,"N8","GRDR [KY Mesonet]\nTemp: 53F  Dew: 46F\nWind: 8 mph from N (8.05deg)"
End:

Object: 37.36,-88.07
  Text: -20, 14,1,"49","RPTN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 15 mph from NNW (327.8deg)"
  Text: -20,-14,2,"35","RPTN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 15 mph from NNW (327.8deg)"
  Text:   5, 14,2,"RPTN","RPTN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 15 mph from NNW (327.8deg)"
  Text:   5,-14,2,"NNW15","RPTN [KY Mesonet]\nTemp: 49F  Dew: 35F\nWind: 15 mph from NNW (327.8deg)"
End:

Object: 37.71,-84.18
  Text: -20, 14,1,"45","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from N (350.7deg)"
  Text: -20,-14,2,"41","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from N (350.7deg)"
  Text:   5, 14,2,"ELST","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from N (350.7deg)"
  Text:   5,-14,2,"N11","ELST [KY Mesonet]\nTemp: 45F  Dew: 41F\nWind: 11 mph from N (350.7deg)"
End:

Object: 36.88,-88.32
  Text: -20, 14,1,"48","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 10 mph from N (351.9deg)"
  Text: -20,-14,2,"37","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 10 mph from N (351.9deg)"
  Text:   5, 14,2,"DRFN","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 10 mph from N (351.9deg)"
  Text:   5,-14,2,"N10","DRFN [KY Mesonet]\nTemp: 48F  Dew: 37F\nWind: 10 mph from N (351.9deg)"
End:

Object: 37.01,-88.96
  Text: -20, 14,1,"45","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from NNE (14.24deg)"
  Text: -20,-14,2,"42","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from NNE (14.24deg)"
  Text:   5, 14,2,"BTCK","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from NNE (14.24deg)"
  Text:   5,-14,2,"NNE3","BTCK [KY Mesonet]\nTemp: 45F  Dew: 42F\nWind: 3 mph from NNE (14.24deg)"
End:

Object: 37.83,-85.96
  Text: -20, 14,1,"42","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 13 mph from NW (310.9deg)"
  Text: -20,-14,2,"42","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 13 mph from NW (310.9deg)"
  Text:   5, 14,2,"WLBT","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 13 mph from NW (310.9deg)"
  Text:   5,-14,2,"NW13","WLBT [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 13 mph from NW (310.9deg)"
End:

Object: 37.97,-82.5
  Text: -20, 14,1,"46","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (346.2deg)"
  Text: -20,-14,2,"37","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (346.2deg)"
  Text:   5, 14,2,"WSHT","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (346.2deg)"
  Text:   5,-14,2,"NNW10","WSHT [KY Mesonet]\nTemp: 46F  Dew: 37F\nWind: 10 mph from NNW (346.2deg)"
End:

Object: 38.01,-84.13
  Text: -20, 14,1,"46","WNCH [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.7deg)"
  Text: -20,-14,2,"38","WNCH [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.7deg)"
  Text:   5, 14,2,"WNCH","WNCH [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.7deg)"
  Text:   5,-14,2,"NNW11","WNCH [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 11 mph from NNW (344.7deg)"
End:

Object: 36.67,-88.67
  Text: -20, 14,1,"47","CCLA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 13 mph from NNE (20.93deg)"
  Text: -20,-14,2,"41","CCLA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 13 mph from NNE (20.93deg)"
  Text:   5, 14,2,"CCLA","CCLA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 13 mph from NNE (20.93deg)"
  Text:   5,-14,2,"NNE13","CCLA [KY Mesonet]\nTemp: 47F  Dew: 41F\nWind: 13 mph from NNE (20.93deg)"
End:

Object: 37.28,-84.67
  Text: -20, 14,1,"47","BNVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (350.3deg)"
  Text: -20,-14,2,"44","BNVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (350.3deg)"
  Text:   5, 14,2,"BNVL","BNVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (350.3deg)"
  Text:   5,-14,2,"N3","BNVL [KY Mesonet]\nTemp: 47F  Dew: 44F\nWind: 3 mph from N (350.3deg)"
End:

Object: 37.45,-82.99
  Text: -20, 14,1,"50","RNDH [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from N (4.86deg)"
  Text: -20,-14,2,"43","RNDH [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from N (4.86deg)"
  Text:   5, 14,2,"RNDH","RNDH [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from N (4.86deg)"
  Text:   5,-14,2,"N7","RNDH [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from N (4.86deg)"
End:

Object: 36.85,-88.34
  Text: -20, 14,1,"48","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 14 mph from N (358.6deg)"
  Text: -20,-14,2,"36","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 14 mph from N (358.6deg)"
  Text:   5, 14,2,"HCKM","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 14 mph from N (358.6deg)"
  Text:   5,-14,2,"N14","HCKM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 14 mph from N (358.6deg)"
End:

Object: 37.42,-83.02
  Text: -20, 14,1,"47","RBSN [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 11 mph from NNW (342.7deg)"
  Text: -20,-14,2,"36","RBSN [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 11 mph from NNW (342.7deg)"
  Text:   5, 14,2,"RBSN","RBSN [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 11 mph from NNW (342.7deg)"
  Text:   5,-14,2,"NNW11","RBSN [KY Mesonet]\nTemp: 47F  Dew: 36F\nWind: 11 mph from NNW (342.7deg)"
End:

Object: 36.96,-85.64
  Text: -20, 14,1,"43","HHTS [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 12 mph from N (1.333deg)"
  Text: -20,-14,2,"32","HHTS [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 12 mph from N (1.333deg)"
  Text:   5, 14,2,"HHTS","HHTS [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 12 mph from N (1.333deg)"
  Text:   5,-14,2,"N12","HHTS [KY Mesonet]\nTemp: 43F  Dew: 32F\nWind: 12 mph from N (1.333deg)"
End:

Object: 36.83,-83.17
  Text: -20, 14,1,"48","PRYB [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 13 mph from N (0.529deg)"
  Text: -20,-14,2,"36","PRYB [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 13 mph from N (0.529deg)"
  Text:   5, 14,2,"PRYB","PRYB [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 13 mph from N (0.529deg)"
  Text:   5,-14,2,"N13","PRYB [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 13 mph from N (0.529deg)"
End:

Object: 36.83,-87.86
  Text: -20, 14,1,"46","CADZ [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (354.8deg)"
  Text: -20,-14,2,"40","CADZ [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (354.8deg)"
  Text:   5, 14,2,"CADZ","CADZ [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (354.8deg)"
  Text:   5,-14,2,"N12","CADZ [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from N (354.8deg)"
End:

Object: 36.71,-85.14
  Text: -20, 14,1,"51","ALBN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 9 mph from N (4.154deg)"
  Text: -20,-14,2,"50","ALBN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 9 mph from N (4.154deg)"
  Text:   5, 14,2,"ALBN","ALBN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 9 mph from N (4.154deg)"
  Text:   5,-14,2,"N9","ALBN [KY Mesonet]\nTemp: 51F  Dew: 50F\nWind: 9 mph from N (4.154deg)"
End:

Object: 38.97,-84.72
  Text: -20, 14,1,"42","HUEY [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from N (352.5deg)"
  Text: -20,-14,2,"32","HUEY [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from N (352.5deg)"
  Text:   5, 14,2,"HUEY","HUEY [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from N (352.5deg)"
  Text:   5,-14,2,"N8","HUEY [KY Mesonet]\nTemp: 42F  Dew: 32F\nWind: 8 mph from N (352.5deg)"
End:

Object: 37.41,-82.99
  Text: -20, 14,1,"44","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from NNW (332.0deg)"
  Text: -20,-14,2,"41","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from NNW (332.0deg)"
  Text:   5, 14,2,"VEST","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from NNW (332.0deg)"
  Text:   5,-14,2,"NNW6","VEST [KY Mesonet]\nTemp: 44F  Dew: 41F\nWind: 6 mph from NNW (332.0deg)"
End:

Object: 37.82,-87.51
  Text: -20, 14,1,"48","GRHM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 16 mph from NNW (345.7deg)"
  Text: -20,-14,2,"36","GRHM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 16 mph from NNW (345.7deg)"
  Text:   5, 14,2,"GRHM","GRHM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 16 mph from NNW (345.7deg)"
  Text:   5,-14,2,"NNW16","GRHM [KY Mesonet]\nTemp: 48F  Dew: 36F\nWind: 16 mph from NNW (345.7deg)"
End:

Object: 38.58,-83.42
  Text: -20, 14,1,"46","CHTR [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 6 mph from NW (315.9deg)"
  Text: -20,-14,2,"35","CHTR [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 6 mph from NW (315.9deg)"
  Text:   5, 14,2,"CHTR","CHTR [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 6 mph from NW (315.9deg)"
  Text:   5,-14,2,"NW6","CHTR [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 6 mph from NW (315.9deg)"
End:

Object: 36.77,-84.48
  Text: -20, 14,1,"48","FLRK [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 5 mph from NNW (328.4deg)"
  Text: -20,-14,2,"43","FLRK [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 5 mph from NNW (328.4deg)"
  Text:   5, 14,2,"FLRK","FLRK [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 5 mph from NNW (328.4deg)"
  Text:   5,-14,2,"NNW5","FLRK [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 5 mph from NNW (328.4deg)"
End:

Object: 37.28,-82.52
  Text: -20, 14,1,"40","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from NNW (342.4deg)"
  Text: -20,-14,2,"40","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from NNW (342.4deg)"
  Text:   5, 14,2,"DORT","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from NNW (342.4deg)"
  Text:   5,-14,2,"NNW4","DORT [KY Mesonet]\nTemp: 40F  Dew: 40F\nWind: 4 mph from NNW (342.4deg)"
End:

Object: 38.16,-85.38
  Text: -20, 14,1,"44","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 16 mph from N (1.808deg)"
  Text: -20,-14,2,"35","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 16 mph from N (1.808deg)"
  Text:   5, 14,2,"FCHV","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 16 mph from N (1.808deg)"
  Text:   5,-14,2,"N16","FCHV [KY Mesonet]\nTemp: 44F  Dew: 35F\nWind: 16 mph from N (1.808deg)"
End:

Object: 38.46,-85.47
  Text: -20, 14,1,"45","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (348.4deg)"
  Text: -20,-14,2,"35","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (348.4deg)"
  Text:   5, 14,2,"LGRN","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (348.4deg)"
  Text:   5,-14,2,"NNW12","LGRN [KY Mesonet]\nTemp: 45F  Dew: 35F\nWind: 12 mph from NNW (348.4deg)"
End:

Object: 37.26,-85.78
  Text: -20, 14,1,"50","HDYV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 14 mph from NW (325.4deg)"
  Text: -20,-14,2,"42","HDYV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 14 mph from NW (325.4deg)"
  Text:   5, 14,2,"HDYV","HDYV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 14 mph from NW (325.4deg)"
  Text:   5,-14,2,"NW14","HDYV [KY Mesonet]\nTemp: 50F  Dew: 42F\nWind: 14 mph from NW (325.4deg)"
End:

Object: 38.1,-82.6
  Text: -20, 14,1,"43","LUSA [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from N (349.2deg)"
  Text: -20,-14,2,"41","LUSA [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from N (349.2deg)"
  Text:   5, 14,2,"LUSA","LUSA [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from N (349.2deg)"
  Text:   5,-14,2,"N4","LUSA [KY Mesonet]\nTemp: 43F  Dew: 41F\nWind: 4 mph from N (349.2deg)"
End:

Object: 38.09,-83.76
  Text: -20, 14,1,"44","PRST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NW (321.7deg)"
  Text: -20,-14,2,"40","PRST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NW (321.7deg)"
  Text:   5, 14,2,"PRST","PRST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NW (321.7deg)"
  Text:   5,-14,2,"NW5","PRST [KY Mesonet]\nTemp: 44F  Dew: 40F\nWind: 5 mph from NW (321.7deg)"
End:

Object: 37.95,-86.22
  Text: -20, 14,1,"48","BRND [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 10 mph from NNW (334.4deg)"
  Text: -20,-14,2,"41","BRND [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 10 mph from NNW (334.4deg)"
  Text:   5, 14,2,"BRND","BRND [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 10 mph from NNW (334.4deg)"
  Text:   5,-14,2,"NNW10","BRND [KY Mesonet]\nTemp: 48F  Dew: 41F\nWind: 10 mph from NNW (334.4deg)"
End:

Object: 37.63,-85.37
  Text: -20, 14,1,"48","LRTO [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from N (349.5deg)"
  Text: -20,-14,2,"39","LRTO [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from N (349.5deg)"
  Text:   5, 14,2,"LRTO","LRTO [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from N (349.5deg)"
  Text:   5,-14,2,"N13","LRTO [KY Mesonet]\nTemp: 48F  Dew: 39F\nWind: 13 mph from N (349.5deg)"
End:

Object: 37.57,-85.7
  Text: -20, 14,1,"49","HDGV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NNW (344.1deg)"
  Text: -20,-14,2,"41","HDGV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NNW (344.1deg)"
  Text:   5, 14,2,"HDGV","HDGV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NNW (344.1deg)"
  Text:   5,-14,2,"NNW11","HDGV [KY Mesonet]\nTemp: 49F  Dew: 41F\nWind: 11 mph from NNW (344.1deg)"
End:

Object: 37.13,-82.84
  Text: -20, 14,1,"49","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 2 mph from WNW (286.0deg)"
  Text: -20,-14,2,"46","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 2 mph from WNW (286.0deg)"
  Text:   5, 14,2,"WTBG","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 2 mph from WNW (286.0deg)"
  Text:   5,-14,2,"WNW2","WTBG [KY Mesonet]\nTemp: 49F  Dew: 46F\nWind: 2 mph from WNW (286.0deg)"
End:

Object: 36.67,-86.61
  Text: -20, 14,1,"48","SWZR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 18 mph from NNW (341.2deg)"
  Text: -20,-14,2,"46","SWZR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 18 mph from NNW (341.2deg)"
  Text:   5, 14,2,"SWZR","SWZR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 18 mph from NNW (341.2deg)"
  Text:   5,-14,2,"NNW18","SWZR [KY Mesonet]\nTemp: 48F  Dew: 46F\nWind: 18 mph from NNW (341.2deg)"
End:

Object: 37.29,-87.16
  Text: -20, 14,1,"46","CCTY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NW (324.8deg)"
  Text: -20,-14,2,"40","CCTY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NW (324.8deg)"
  Text:   5, 14,2,"CCTY","CCTY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NW (324.8deg)"
  Text:   5,-14,2,"NW12","CCTY [KY Mesonet]\nTemp: 46F  Dew: 40F\nWind: 12 mph from NW (324.8deg)"
End:

Object: 36.76,-87.21
  Text: -20, 14,1,"48","ZION [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (348.7deg)"
  Text: -20,-14,2,"42","ZION [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (348.7deg)"
  Text:   5, 14,2,"ZION","ZION [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (348.7deg)"
  Text:   5,-14,2,"NNW12","ZION [KY Mesonet]\nTemp: 48F  Dew: 42F\nWind: 12 mph from NNW (348.7deg)"
End:

Object: 36.92,-82.91
  Text: -20, 14,1,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNE (11.74deg)"
  Text: -20,-14,2,"42","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNE (11.74deg)"
  Text:   5, 14,2,"BMTN","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNE (11.74deg)"
  Text:   5,-14,2,"NNE11","BMTN [KY Mesonet]\nTemp: 42F  Dew: 42F\nWind: 11 mph from NNE (11.74deg)"
End:

Object: 37.18,-86.65
  Text: -20, 14,1,"48","WDBY [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 14 mph from NNW (332.3deg)"
  Text: -20,-14,2,"43","WDBY [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 14 mph from NNW (332.3deg)"
  Text:   5, 14,2,"WDBY","WDBY [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 14 mph from NNW (332.3deg)"
  Text:   5,-14,2,"NNW14","WDBY [KY Mesonet]\nTemp: 48F  Dew: 43F\nWind: 14 mph from NNW (332.3deg)"
End:

Object: 37.62,-84.82
  Text: -20, 14,1,"47","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 12 mph from NNW (329.9deg)"
  Text: -20,-14,2,"40","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 12 mph from NNW (329.9deg)"
  Text:   5, 14,2,"DANV","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 12 mph from NNW (329.9deg)"
  Text:   5,-14,2,"NNW12","DANV [KY Mesonet]\nTemp: 47F  Dew: 40F\nWind: 12 mph from NNW (329.9deg)"
End:

Object: 38.33,-85.17
  Text: -20, 14,1,"44","CROP [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 15 mph from N (3.175deg)"
  Text: -20,-14,2,"36","CROP [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 15 mph from N (3.175deg)"
  Text:   5, 14,2,"CROP","CROP [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 15 mph from N (3.175deg)"
  Text:   5,-14,2,"N15","CROP [KY Mesonet]\nTemp: 44F  Dew: 36F\nWind: 15 mph from N (3.175deg)"
End:

Object: 37.76,-86.46
  Text: -20, 14,1,"46","HARD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (331.2deg)"
  Text: -20,-14,2,"42","HARD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (331.2deg)"
  Text:   5, 14,2,"HARD","HARD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (331.2deg)"
  Text:   5,-14,2,"NNW10","HARD [KY Mesonet]\nTemp: 46F  Dew: 42F\nWind: 10 mph from NNW (331.2deg)"
End:

Object: 36.66,-85.8
  Text: -20, 14,1,"52","GAMA [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 8 mph from N (0.634deg)"
  Text: -20,-14,2,"44","GAMA [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 8 mph from N (0.634deg)"
  Text:   5, 14,2,"GAMA","GAMA [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 8 mph from N (0.634deg)"
  Text:   5,-14,2,"N8","GAMA [KY Mesonet]\nTemp: 52F  Dew: 44F\nWind: 8 mph from N (0.634deg)"
End:

Object: 37.18,-84.56
  Text: -20, 14,1,"47","DABN [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 13 mph from N (356.9deg)"
  Text: -20,-14,2,"42","DABN [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 13 mph from N (356.9deg)"
  Text:   5, 14,2,"DABN","DABN [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 13 mph from N (356.9deg)"
  Text:   5,-14,2,"N13","DABN [KY Mesonet]\nTemp: 47F  Dew: 42F\nWind: 13 mph from N (356.9deg)"
End:

Object: 37.52,-87.69
  Text: -20, 14,1,"49","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NNE (12.61deg)"
  Text: -20,-14,2,"39","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NNE (12.61deg)"
  Text:   5, 14,2,"DIXO","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NNE (12.61deg)"
  Text:   5,-14,2,"NNE6","DIXO [KY Mesonet]\nTemp: 49F  Dew: 39F\nWind: 6 mph from NNE (12.61deg)"
End:

Object: 38.09,-85.14
  Text: -20, 14,1,"46","WADD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 14 mph from NNW (347.4deg)"
  Text: -20,-14,2,"39","WADD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 14 mph from NNW (347.4deg)"
  Text:   5, 14,2,"WADD","WADD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 14 mph from NNW (347.4deg)"
  Text:   5,-14,2,"NNW14","WADD [KY Mesonet]\nTemp: 46F  Dew: 39F\nWind: 14 mph from NNW (347.4deg)"
End:

Object: 37.04,-86.35
  Text: -20, 14,1,"51","EWPK [KY Mesonet]\nTemp: 51F  Dew: 45F\nWind: 12 mph from NW (324.6deg)"
  Text: -20,-14,2,"45","EWPK [KY Mesonet]\nTemp: 51F  Dew: 45F\nWind: 12 mph from NW (324.6deg)"
  Text:   5, 14,2,"EWPK","EWPK [KY Mesonet]\nTemp: 51F  Dew: 45F\nWind: 12 mph from NW (324.6deg)"
  Text:   5,-14,2,"NW12","EWPK [KY Mesonet]\nTemp: 51F  Dew: 45F\nWind: 12 mph from NW (324.6deg)"
End:

Object: 37.46,-83.16
  Text: -20, 14,1,"47","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 3 mph from S (186.3deg)"
  Text: -20,-14,2,"45","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 3 mph from S (186.3deg)"
  Text:   5, 14,2,"RFVC","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 3 mph from S (186.3deg)"
  Text:   5,-14,2,"S3","RFVC [KY Mesonet]\nTemp: 47F  Dew: 45F\nWind: 3 mph from S (186.3deg)"
End:

Object: 37.43,-83.18
  Text: -20, 14,1,"45","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (337.1deg)"
  Text: -20,-14,2,"45","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (337.1deg)"
  Text:   5, 14,2,"RFSM","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (337.1deg)"
  Text:   5,-14,2,"NNW7","RFSM [KY Mesonet]\nTemp: 45F  Dew: 45F\nWind: 7 mph from NNW (337.1deg)"
End:

Object: 38.32,-84.04
  Text: -20, 14,1,"46","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 15 mph from NNW (341.1deg)"
  Text: -20,-14,2,"35","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 15 mph from NNW (341.1deg)"
  Text:   5, 14,2,"CARL","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 15 mph from NNW (341.1deg)"
  Text:   5,-14,2,"NNW15","CARL [KY Mesonet]\nTemp: 46F  Dew: 35F\nWind: 15 mph from NNW (341.1deg)"
End:

Object: 36.87,-84.9
  Text: -20, 14,1,"50","MONT [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 13 mph from N (8.66deg)"
  Text: -20,-14,2,"45","MONT [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 13 mph from N (8.66deg)"
  Text:   5, 14,2,"MONT","MONT [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 13 mph from N (8.66deg)"
  Text:   5,-14,2,"N13","MONT [KY Mesonet]\nTemp: 50F  Dew: 45F\nWind: 13 mph from N (8.66deg)"
End:

Object: 37.13,-88.95
  Text: -20, 14,1,"51","BAND [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 16 mph from NNW (347.7deg)"
  Text: -20,-14,2,"35","BAND [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 16 mph from NNW (347.7deg)"
  Text:   5, 14,2,"BAND","BAND [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 16 mph from NNW (347.7deg)"
  Text:   5,-14,2,"NNW16","BAND [KY Mesonet]\nTemp: 51F  Dew: 35F\nWind: 16 mph from NNW (347.7deg)"
End:

Object: 36.99,-84.97
  Text: -20, 14,1,"50","WOOD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.3deg)"
  Text: -20,-14,2,"43","WOOD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.3deg)"
  Text:   5, 14,2,"WOOD","WOOD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.3deg)"
  Text:   5,-14,2,"SE7","WOOD [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 7 mph from SE (126.3deg)"
End:

Object: 37.87,-83.65
  Text: -20, 14,1,"41","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 4 mph from NNW (345.6deg)"
  Text: -20,-14,2,"39","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 4 mph from NNW (345.6deg)"
  Text:   5, 14,2,"DCRD","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 4 mph from NNW (345.6deg)"
  Text:   5,-14,2,"NNW4","DCRD [KY Mesonet]\nTemp: 41F  Dew: 39F\nWind: 4 mph from NNW (345.6deg)"
End:

Object: 38.13,-84.5
  Text: -20, 14,1,"46","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (347.0deg)"
  Text: -20,-14,2,"38","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (347.0deg)"
  Text:   5, 14,2,"SPIN","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (347.0deg)"
  Text:   5,-14,2,"NNW12","SPIN [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 12 mph from NNW (347.0deg)"
End:

Object: 37.21,-85.47
  Text: -20, 14,1,"50","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (345.4deg)"
  Text: -20,-14,2,"43","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (345.4deg)"
  Text:   5, 14,2,"GRBG","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (345.4deg)"
  Text:   5,-14,2,"NNW5","GRBG [KY Mesonet]\nTemp: 50F  Dew: 43F\nWind: 5 mph from NNW (345.4deg)"
End:

Object: 37.14,-83.58
  Text: -20, 14,1,"46","PBDY [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 2 mph from NNW (345.0deg)"
  Text: -20,-14,2,"44","PBDY [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 2 mph from NNW (345.0deg)"
  Text:   5, 14,2,"PBDY","PBDY [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 2 mph from NNW (345.0deg)"
  Text:   5,-14,2,"NNW2","PBDY [KY Mesonet]\nTemp: 46F  Dew: 44F\nWind: 2 mph from NNW (345.0deg)"
End:

Object: 37.96,-85.31
  Text: -20, 14,1,"46","BLOM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from NNW (326.7deg)"
  Text: -20,-14,2,"38","BLOM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from NNW (326.7deg)"
  Text:   5, 14,2,"BLOM","BLOM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from NNW (326.7deg)"
  Text:   5,-14,2,"NNW16","BLOM [KY Mesonet]\nTemp: 46F  Dew: 38F\nWind: 16 mph from NNW (326.7deg)"
End:

Object: 37.92,-86.85
  Text: -20, 14,1,"47","LEWP [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (334.1deg)"
  Text: -20,-14,2,"39","LEWP [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (334.1deg)"
  Text:   5, 14,2,"LEWP","LEWP [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (334.1deg)"
  Text:   5,-14,2,"NNW8","LEWP [KY Mesonet]\nTemp: 47F  Dew: 39F\nWind: 8 mph from NNW (334.1deg)"
End:

Object: 37.85,-83.88
  Text: -20, 14,1,"44","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (312.5deg)"
  Text: -20,-14,2,"39","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (312.5deg)"
  Text:   5, 14,2,"STAN","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (312.5deg)"
  Text:   5,-14,2,"NW7","STAN [KY Mesonet]\nTemp: 44F  Dew: 39F\nWind: 7 mph from NW (312.5deg)"
End:

Object: 38.63,-85.32
  Text: -20, 14,1,"43","BEDD [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 13 mph from NNW (337.7deg)"
  Text: -20,-14,2,"33","BEDD [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 13 mph from NNW (337.7deg)"
  Text:   5, 14,2,"BEDD","BEDD [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 13 mph from NNW (337.7deg)"
  Text:   5,-14,2,"NNW13","BEDD [KY Mesonet]\nTemp: 43F  Dew: 33F\nWind: 13 mph from NNW (337.7deg)"
End:

Object: 36.9685,-86.4708
  Text: -20, 14,1,"51","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 8 mph from N (352deg)"
  Text: -20,-14,2,"46","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 8 mph from N (352deg)"
  Text:   5, 14,2,"WKU","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 8 mph from N (352deg)"
  Text:   5,-14,2,"N8","WKU [WeatherStem]\nTemp: 51F  Dew: 46F\nWind: 8 mph from N (352deg)"
End:

Object: 36.98583,-86.44967
  Text: -20, 14,1,"50","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 6 mph from N (5deg)"
  Text: -20,-14,2,"45","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 6 mph from N (5deg)"
  Text:   5, 14,2,"WKUCHA","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 6 mph from N (5deg)"
  Text:   5,-14,2,"N6","WKU Chaos [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 6 mph from N (5deg)"
End:

Object: 36.9742,-86.4758
  Text: -20, 14,1,"50","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 2 mph from N (360deg)"
  Text: -20,-14,2,"45","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 2 mph from N (360deg)"
  Text:   5, 14,2,"WKUIMF","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 2 mph from N (360deg)"
  Text:   5,-14,2,"N2","WKU IM Fields [WeatherStem]\nTemp: 50F  Dew: 45F\nWind: 2 mph from N (360deg)"
End:

Object: 37.6959,-85.8789
  Text: -20, 14,1,"48","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from ENE (77deg)"
  Text: -20,-14,2,"40","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from ENE (77deg)"
  Text:   5, 14,2,"ETOWN","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from ENE (77deg)"
  Text:   5,-14,2,"ENE8","Elizabethtown [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 8 mph from ENE (77deg)"
End:

Object: 37.7719,-87.1112
  Text: -20, 14,1,"46","Owensboro [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (319deg)"
  Text: -20,-14,2,"39","Owensboro [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (319deg)"
  Text:   5, 14,2,"OWENSB","Owensboro [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (319deg)"
  Text:   5,-14,2,"NW10","Owensboro [WeatherStem]\nTemp: 46F  Dew: 39F\nWind: 10 mph from NW (319deg)"
End:

Object: 36.9959,-85.9119
  Text: -20, 14,1,"52","Glasgow [WeatherStem]\nTemp: 52F  Dew: 43F\nWind: 9 mph from NE (54deg)"
  Text: -20,-14,2,"43","Glasgow [WeatherStem]\nTemp: 52F  Dew: 43F\nWind: 9 mph from NE (54deg)"
  Text:   5, 14,2,"GLASGO","Glasgow [WeatherStem]\nTemp: 52F  Dew: 43F\nWind: 9 mph from NE (54deg)"
  Text:   5,-14,2,"NE9","Glasgow [WeatherStem]\nTemp: 52F  Dew: 43F\nWind: 9 mph from NE (54deg)"
End:

Object: 37.6333,-85.4076
  Text: -20, 14,1,"60","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text: -20,-14,2,"57","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
  Text:   5,-14,2,"SSW6","Maker's Mark Warehouse [WeatherStem]\nTemp: 60F  Dew: 57F\nWind: 6 mph from SSW (211deg)"
End:

Object: 37.5708,-85.3744
  Text: -20, 14,1,"48","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (10deg)"
  Text: -20,-14,2,"41","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (10deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (10deg)"
  Text:   5,-14,2,"N18","Maker's Mark St Mary [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 18 mph from N (10deg)"
End:

Object: 37.5759,-85.2737
  Text: -20, 14,1,"48","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 17 mph from NNW (346deg)"
  Text: -20,-14,2,"41","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 17 mph from NNW (346deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 17 mph from NNW (346deg)"
  Text:   5,-14,2,"NNW17","Maker's Mark Lebanon [WeatherStem]\nTemp: 48F  Dew: 41F\nWind: 17 mph from NNW (346deg)"
End:

Object: 37.6469,-85.349
  Text: -20, 14,1,"49","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 6 mph from NNW (337deg)"
  Text: -20,-14,2,"40","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 6 mph from NNW (337deg)"
  Text:   5, 14,2,"MAKERS","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 6 mph from NNW (337deg)"
  Text:   5,-14,2,"NNW6","Maker's Mark Innovation [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 6 mph from NNW (337deg)"
End:

Object: 37.8128,-85.6849
  Text: -20, 14,1,"49","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NE (43deg)"
  Text: -20,-14,2,"40","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NE (43deg)"
  Text:   5, 14,2,"JB_BOO","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NE (43deg)"
  Text:   5,-14,2,"NE5","Jim Beam Booker Noe [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 5 mph from NE (43deg)"
End:

Object: 37.8345,-85.4711
  Text: -20, 14,1,"47","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NE (46deg)"
  Text: -20,-14,2,"38","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NE (46deg)"
  Text:   5, 14,2,"JB_BAR","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NE (46deg)"
  Text:   5,-14,2,"NE6","Jim Beam Bardstown [WeatherStem]\nTemp: 47F  Dew: 38F\nWind: 6 mph from NE (46deg)"
End:

Object: 37.9318,-85.652
  Text: -20, 14,1,"48","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320deg)"
  Text: -20,-14,2,"39","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320deg)"
  Text:   5, 14,2,"JB_CLE","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320deg)"
  Text:   5,-14,2,"NW8","Jim Beam Clermont [WeatherStem]\nTemp: 48F  Dew: 39F\nWind: 8 mph from NW (320deg)"
End:

Object: 38.1464,-84.8415
  Text: -20, 14,1,"49","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 9 mph from SW (215deg)"
  Text: -20,-14,2,"41","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 9 mph from SW (215deg)"
  Text:   5, 14,2,"JB_OLD","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 9 mph from SW (215deg)"
  Text:   5,-14,2,"SW9","Jim Beam Old Crow [WeatherStem]\nTemp: 49F  Dew: 41F\nWind: 9 mph from SW (215deg)"
End:

Object: 38.2157,-84.8093
  Text: -20, 14,1,"49","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 12 mph from NW (319deg)"
  Text: -20,-14,2,"40","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 12 mph from NW (319deg)"
  Text:   5, 14,2,"JB_GRA","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 12 mph from NW (319deg)"
  Text:   5,-14,2,"NW12","Jim Beam Grand Dad [WeatherStem]\nTemp: 49F  Dew: 40F\nWind: 12 mph from NW (319deg)"
End:

Object: 38.0527,-84.7307
  Text: -20, 14,1,"48","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 4 mph from W (271deg)"
  Text: -20,-14,2,"40","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 4 mph from W (271deg)"
  Text:   5, 14,2,"WOODFO","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 4 mph from W (271deg)"
  Text:   5,-14,2,"W4","Woodford Co. Courthouse [WeatherStem]\nTemp: 48F  Dew: 40F\nWind: 4 mph from W (271deg)"
End:

Object: 37.1077,-85.3282
  Text: -20, 14,1,"49","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333deg)"
  Text: -20,-14,2,"43","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333deg)"
  Text:   5, 14,2,"ADAIR_","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333deg)"
  Text:   5,-14,2,"NNW14","Adair Co. High School [WeatherStem]\nTemp: 49F  Dew: 43F\nWind: 14 mph from NNW (333deg)"
End:

Object: 36.7082,-85.1313
  Text: -20, 14,1,"51","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 11 mph from ENE (75deg)"
  Text: -20,-14,2,"44","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 11 mph from ENE (75deg)"
  Text:   5, 14,2,"CLINTO","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 11 mph from ENE (75deg)"
  Text:   5,-14,2,"ENE11","Clinton Co. High School [WeatherStem]\nTemp: 51F  Dew: 44F\nWind: 11 mph from ENE (75deg)"
End:

Object: 36.6025,-87.7186
  Text: -20, 14,1,"48","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 6 mph from NE (48deg)"
  Text: -20,-14,2,"43","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 6 mph from NE (48deg)"
  Text:   5, 14,2,"NOVELI","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 6 mph from NE (48deg)"
  Text:   5,-14,2,"NE6","Novelis Guthrie [WeatherStem]\nTemp: 48F  Dew: 43F\nWind: 6 mph from NE (48deg)"
End:
